


Record d[redacted]te: 2075-01-07





NAME:    Villeg[redacted]s, Yosef  

MRN:      [redacted]



S:   Here for follow up of his colonic polyps.  He w[redacted]nts to know the results from

     them.  He is not t[redacted]king hydrochlorothi[redacted]zide [redacted]nd is curious [redacted]bout his blood

     pressure.  He s[redacted]id he h[redacted]s cut his [redacted]lcohol b[redacted]ck to 6 p[redacted]ck once [redacted] week.  He

     h[redacted]s cut b[redacted]ck his cig[redacted]rettes to one time per week.  He does s[redacted]y he h[redacted]s h[redacted]d

     some problems with his memory recently, [redacted]lthough no other m[redacted]nifest[redacted]tions

     of dementi[redacted] [redacted]nd no difficulty with ADLs.  He s[redacted]ys he uses Vi[redacted]gr[redacted]

     occ[redacted]sion[redacted]lly [redacted]nd it works for him.



O:   Well-[redacted]ppe[redacted]ring m[redacted]le. Blood pressure 142/74.  Chest cle[redacted]r.  COR: No

     murmur.



A:   (1)  Alcohol excess discussed.  I told him to cut it out entirely.

     (2)  Cig[redacted]rette smoking.  Discussed.

     (3)  Hypertension. Under good control.

     (4)  Elev[redacted]ted lipids.  Will check FLP.

     (5)  Worried [redacted]bout dementi[redacted]. Will check B12, TSH, RPR for now.

     (6)  St[redacted]tus-post knee repl[redacted]cement.  Gets occ[redacted]sion[redacted]l Vicodin from his

          orthopedist.  S[redacted]ys he w[redacted]nted 8 Percocet for the next month or two

          th[redacted]t he will t[redacted]ke on r[redacted]re occ[redacted]sions when his p[redacted]in is more severe, [redacted]nd I

          did give him 8 Percocet.



P:   Follow up with Dr. Hobbs in 3 months.



  

Gilbert P. Perez, M.D.



[red[redacted]cted]





