


Record date: 2060-05-21







[redacted], CLARENCE

64365595

[redacted]





Robert Y. Gordon, M.D.

WMNH Internal Medicine [redacted]

494 Fairhaven Road

[redacted], OH  23751



Dear [redacted]:



I had the pleasure of seeing Mr. Hess in followup in Cardiology today.  As you know, he is a [redacted][redacted][redacted] gentleman who underwent implantation of a permanent pacemaker on 02/11/2060 for his presyncope and pauses on Holter monitoring.



His past medical history is significant for hyperlipidemia, gastroesophageal reflux disease, and asthma.  Prior to his pacemaker placement, an exercise stress test was performed because of a history of exertional chest pain.  He was able to exercise for 8 minutes and 4 seconds.  The test was terminated for 7/10 substernal chest pain, but no hypotension or overt ECG changes were noted.  We proceeded to pacemaker implant and Mr. Hess has done well since that time.  He remarks that his intermittent symptoms of lightheadedness have resolved.  However, he occasionally still has nocturnal palpitations as well as occasional exertional chest discomfort.  He tells me that he underwent testing at Wheatland Memorial consisting of a stress test with MIBI imaging that perhaps showed an abnormality, though the report of this test is not available to me today for review.



Interrogation today of his Medtronic Kappa CTE 226 pacemaker reveals that his underlying rhythm is sinus tachycardia with intact AV conduction.  The estimated longevity on the battery life is 95 months.  The atrial impedance is [redacted]4 ohms and the ventricular impedance is 519 ohms.  The P-wave in the atrium is 5.6 mV and the R-wave in the ventricle is 31 mV.  The threshold in the atrium is stable at 0.5 V at 0.4 msec, and the threshold in the ventricle is also stable at 0.5 V at 0.4 msec.



In summary, the pacemaker appears to be working quite well.  However, Mr. Hess persists in a perplexing sinus tachycardia that has been present since his last pacemaker interrogation.  I have therefore ordered an echocardiogram to rule out any ill effects of the sinus tachycardia or any structural heart disease that may be causing the sinus tachycardia.  In addition, I have performed a 12-lead ECG, which appears to show sinus mechanism rather than an atrial tachycardia.  Today in the office, his sinus rate is 109 beats per minute with stable blood pressure.  Mr. Hess and I have checked thyroid studies in the recent past and those have been unremarkable.  



I have discussed this case with [redacted] who has agreed to assist in Cardiology care for Mr. Hess in the near future, since Dr. Law is moving his practice to the NCHC.  I plan to see Mr. Hess in followup in three months' time for his pacemaker.  If any issues arise in the interim, please do not hesitate to contact me.



Sincerely,





______________________________

Una Trujillo, MD











eScription document:[redacted] [redacted]







DD: 06/02/60

DT: 06/02/60

DV: 05/21/60



