


Record date: 2060-08-05

     [redacted]





Quatrell Swanson, [redacted]

Division of [redacted]

[redacted]



Re:	[redacted]

	[redacted] 643-65-59-5



Dear Dr. Swanson:



I had the pleasure of caring for [redacted] at [redacted] [redacted].  He is [redacted], [redacted], S/P dual-chamber pacemaker placement by Dr. [redacted] in February, 2060.  He complained of fatigue and exertional throat tightness and a nuclear stress test in June, 2060, revealed [redacted].  Cardiac catheterization performed by [redacted] on [redacted] via the right radial artery revealed a right dominant system, a tight lesion in the proximal LAD, and no other focally occlusive disease.  He received a 3mm stent, postdilated to 3.5mm, with an excellent angiographic result.  



He spent an uneventful night without complaints, ambulating and voiding without difficulty.  His right wrist was stable, and his hand warm and well perfused.  Morning labs included a BUN of 16, creatinine 0.9, negative cardiac enzymes, hematocrit 36.4, platelets 238,000, cholesterol 182, HDL 37, LDL 91 and triglycerides 269.  He was discharged home on aspirin, 325mg po qd; Plavix, 75mg po qd, to be continued for at least six months according to the research trial protocol; atenolol, 50mg po qd; Lipitor, 80mg po qd; Prilosec, 20mg po qd; Proventil, two puffs qid; and sublingual nitroglycerin, prn chest pain.  We've asked him to see you in the next couple of weeks, and to call if he has questions before then.  He also will follow up with the research staff per protocol guidelines.  Thank you for allowing us to participate in his care.  Please don't hesitate to call with questions.



Sincerely,







[redacted], [redacted]

BW/brown

cc:	[redacted], [redacted], [redacted], [redacted], [redacted]

	[redacted], [redacted], [redacted]

DS:    [redacted]

DD:   [redacted]

DT:   08/2150

 



