


Record date: 2088-08-03

                     DAMERON EMERGENCY DEPT VISIT

 

[redacted]   [redacted]

The patient was seen by the resident, seen and examined by me.  I 

have taken the history and reviewed the [redacted] record as well as 

the vital signs, medication and allergy list as well as the past 

[redacted] history.   

PRESENTING COMPLAINT:  Fever of unknown cause with mental status 

change.

HISTORY OF PRESENTING COMPLAINT:  This is a 51-year-old man with a 

history of multiple sclerosis, initially diagnosed in 2063 and also 

a history of hypertension, history of anemia and has sacral 

decubitus that has been debrided in the past who was transferred to 

the emergency department today from a nursing facility.  The 

patient is bedridden for the last few years and today the nursing 

home personnel noted confusion and the patient had a fever.  The 

nursing personnel at the nursing home also, after speaking with 

them states that he has chronic abdominal distention at baseline. 

REVIEW OF SYSTEMS:  Positive for fevers and chills.  Negative for 

abdominal pain, nausea, vomiting, chest pain or palpitations.  The 

patient also has no urinary symptoms.  He also denies a cough, 

denies neck stiffness and denies a headache.  

PAST MEDICAL HISTORY:  The patient wears a condom cath at baseline.

MEDICATIONS:  Baclofen, atenolol, Lactulose and Lasix as well as 

vitamin E.  

PHYSICAL EXAMINATION:  VITAL SIGNS:  Here his temperature is 101.8. 

He is tachycardic with a pulse rate of 112, respiratory rate 24 but 

he is maintaining a normal blood pressure of 131/79.  His oxygen 

saturation is also 99%.  GENERAL:  He is awake and alert, in no 

distress.  He is communicative but some times difficult to 

understand.  He is oriented x2.  He is somewhat dysarthric.  His 

dysarthria is at his baseline according to nursing personnel.  

HEENT:  Otherwise normal.  He has no evidence of an ear infection.  

His oropharyngeal examination is normal.  He has no 

lymphadenopathy.  NECK:  Supple and nontender.  There is no 

cervical adenopathy.  No signs of meningitis.  Full range of 

motion.  Normal flexion and extension.  LUNGS:  Clear.  No rhonchi 

heard.  No wheezes or rales heard.  Good air movement bilaterally.  

CARDIAC:  Tachycardic but no murmurs or rubs appreciated.  No 

friction rub.  The patient is well perfused.  Pulses are normal 

throughout.  Good capillary refill.  SKIN:  Warm to the touch 

indicating good perfusion.  Warm and dry.  No lesions seen.  He has 

a right gluteal ulcer but is healing.  ABDOMEN:  Somewhat distended 

and mildly tympanitic but no tenderness, no guarding, rebound or 

masses.  No liver edge palpated.  No spleen edge palpated and no 

evidence of a hernia.  Bowel sounds are normal.  Again, it is soft 

and nontender. GENITOURINARY:  He has a condom cath.  Cloudy urine 

in the Foley.  MUSCULOSKELETAL:  Normal examination.  He is 

somewhat contracted in his lower extremities but for the most part, 

no evidence of ulceration and no pedal edema.  There is no evidence 

of trauma.  NEUROLOGICAL:  Grossly intact.  Oriented x2 with some 

dysarthria at baseline.  RECTAL:  Heme negative with good rectal 

tone.  

LABORATORY EVALUATION:  Chest x-ray was done which showed no 

evidence of an infection, no evidence of a pneumonia.  Because of 

his abdominal distention, a KUB was done but there was no evidence 

of air fluid levels and no evidence of intestinal obstruction.  He 

had a lot of gas but otherwise normal.  There was also no evidence 

of constipation.  Electrocardiogram showed a sinus rhythm with some 

nonspecific ST and T-wave changes.  Old electrocardiogram was 

compared with new one and there was no significant change.  His 

white count was 14,000 with a hematocrit of 36.  His electrolytes, 

BUN and creatinine as well as blood sugar was normal.  Amylase and 

lipase, also normal.  Liver function tests, normal.  Urinalysis 

showed too numerous to count white cells and also has bacteria.    

THERAPY RENDERED/COURSE IN ED:  Management in the emergency 

department consisted of IV fluids.  Blood cultures and urine 

cultures were sent.  The patient was immediately started on 

intravenous antibiotics, was given Tylenol, placed on oxygen and 

was being hydrated.  Again, a urine culture was sent as well as 

blood cultures.  A 51-year-old man with a history of multiple 

sclerosis, bedridden, also has a history of hypertension who has 

been experiencing fever, chills, tachycardia, tachypnea and mental 

status change over the last twenty-four hours at his nursing home 

who presents now with urosepsis.  Cultures done, antibiotics given, 

IV fluids given, Tylenol given.  Vital signs are normalizing.

CONSULTATIONS (including PCP):  Medical.

FINAL DIAGNOSIS:  Urosepsis. 

DISPOSITION (including condition upon discharge):  The patient is 

going to be admitted to the [redacted] service.  The patient is 

admitted to the [redacted] service in stable condition.  Primary care 

physician is aware.

[redacted]                    [redacted] 

[redacted], M.D.       KT40                           D:08/05/88 

                                                       T:08/05/88 

Dictated by:  [redacted], M.D.       KT40 

 ******** Not reviewed by Attending Physician ********





