


Record date: [redacted]

Patient Name: [redacted], [redacted];  MRN: 8635779

Dictated on: 06/14/2138 by [redacted], MD 

 
ATTENDING CONSULTATION NOTE 
 
DIAGNOSIS: Recurrent renal cell carcinoma.  
 
HISTORY: Mr. [redacted] is a delightful and active [redacted][redacted]-old man who was incidentally found to have a renal mass in 2133. At that time Dr. Updike performed [redacted], [redacted] a 1.5 cm clear cell renal cell carcinoma. Since that date he has remained well with no clinical evidence of recurrent disease and has had interval CT scans. For the last 2 years, enhancing nodules have been noted within the region of the partial nephrectomy. A biopsy performed approximately 1 year ago did not demonstrate any cancer within modestly enlarged retroperitoneal lymph nodes. CT scan was repeated in December of 2137. This again showed some enlarged retroperitoneal adenopathy and also enlargement of the soft tissue nodules. Biopsy in March of this year showed probable recurrent renal cell carcinoma of the clear cell type within the nodules. Biopsy of an adjacent adrenal gland showed no cancer. His metastatic workup has included CT scans of the chest, which have demonstrated small pulmonary nodules of uncertain significance.  
 
He has met with Drs. Eagle and Yzaguirre. Both have recommended completion of the nephrectomy and resection of any visible tumor, perhaps with intraoperative radiation as well. 
  
PAST MEDICAL HISTORY:  
 
1. Hypertension.  
 
2. CVA with residual weakness on the right side. He is, however, still able to walk with a cane.  
 
3. High cholesterol.  
 
CURRENT MEDICATIONS: Atenolol, hydrochlorothiazide, lisinopril, Norvasc, Avapro, clonidine, Lipitor, and allopurinol.   

DRUG ALLERGIES: None known.  
 
SOCIAL HISTORY: He is a long retired news writer with a heavy smoking history. He last smoked in 2132. He is a widow and came today to the appointment with 1 of his daughters.  
 
REVIEW OF SYSTEMS: No respiratory symptoms suggesting progressive pulmonary metastases, no abdominal or GI symptoms.  
 

PHYSICAL EXAM:
No anemia, jaundice, cyanosis, or clubbing
No gynecomastia
Respiration comfortable
Mild right-sided motor weakness, walks with a cane. 
No skeletal deformity or tenderness
Head, eyes, ears, and nose normal 
Abdomen soft with no hepatomegaly, splenomegaly, nor any additional masses.
No hernias.
 
 
RADIOLOGY: CT scans demonstrate multiple soft tissue nodules [redacted], the largest being 15 mm across. He also has prominent lymph nodes within the retroperitoneum, the largest of which is 14 mm, and an enlarged left common iliac lymph node of 18 mm. Chest CT shows scattered 2 mm nodules of uncertain significance.  
 
IMPRESSION AND PLAN: Confirmed local recurrence of renal cell cancer - for completion nephrectomy and resection of tumor bed.  Lymph nodes will be also be sampled.  
 
For intraoperative radiation if appropriate and possibly adjuvant radiation to follow.  Consent obtained today.  
 
 
[redacted], MD 
 
cc:  
Dr. Francis Eagle 
 
Dr. Vonnie Yzaguirre 
 
Dr. Fernando Gregg 
Internal Medicine, FPC 
 
DD:06/14/2138 
DT:06/15/2138 
CI:100417    :7153 
 




