


Record date: 2132-1[redacted]-[redacted]1

Personal Data and Overall Health	

[redacted] year old right handed man with pure motor hemiparesis synrdrome on right from L IC stroke in 6/32.



History of Present Illness	

[redacted] comes to the stroke clinic today for an initial visit and second opinion for left-sided weakness starting in 6/25/32. He was golfing at the time, and suddenly developed weakness with no sensory changes. The weakness involved the face, arm and leg on the left side only. He went to [redacted], where they checked his blood pressure, and found it to be 22[redacted]/14[redacted] (per his report). A CT scan was performed, and he was informed that it was normal. He became frustrated with the ER there and signed out AMA. He went to the HCH at Easton 2 days later, his BP was still elevated, and they started him on clonidine. They attempted to arrange for a renal angiogram to work up his hypertension, but he declined. No further stroke/TIA workup was performed.



He comes to me for a second opinion regarding his workup. His weakness has greatly improved, but not back to normal. He has never had sensory changes, and no speech difficulties, anosognosia, neglect, or gait instability. He did have "flashing lights in both eyes" for fifteen minutes at the onset of the symptoms on the golf course, but none since then. He has never had transient monocular blindness, diplopia, or suddenly blurry vision.



Past Medical History	

Hypertension.

He is being worked up for possible renal artery stenosis. 

He has not had his cholesterol checked.



Medications	    

PROPRANOLOL (PROPRANOLOL HCL)	 4[redacted]MG PO BID Start Date: 1[redacted]/1/32

HCTZ (HYDROCHLOROTHIAZIDE)	 12.5MG PO QD Start Date: 1[redacted]/1/32

CLONIDINE HCL	 [redacted].2MG PO BID Start Date: 1[redacted]/1/32

ZESTRIL (LISINOPRIL)	 4[redacted]MG PO QD Start Date: 1[redacted]/1/32

ASA (ACETYLSALICYLIC ACID)	 81MG PO QD Start Date: 1[redacted]/1/32



Allergies	  

NKDA	      



Social History	

lives in Avenal. [redacted] Widowed.

quit smoking in June, former 1 ppd x 6[redacted] years.

EtOH: couple of drinks 1-2 times per week.



Family History	

HTN in mother, aunt. 

Father died of cancer. 

No stroke



Review of Systems	

denies chest pain, SOB, palpitations.





Exam	

HEENT: NC/AT, O/P clear. Neck supple, no bruits.

Lungs: CTA bilaterally.    CV: RRR, no M/R/G. 

Abd: soft, NT/ND, + BS.    EXT: no CCE

Neuro: A, Ox3. Speech fluent, non-dysarthric. Naming, repetition intact. STM 3/3 at 5 min. Follows 3-step R/L commands. 

CN: VFFTC, EOMI without nystagmus. PERRL     

facial sensation, symmetry and strength intact. Hearing intact bilaterally. Palate moves symmetrically. SCM strength full bilaterally. Tongue midline. 

Motor: nl bulk and tone. Power 5/5 throughout. No drift.

Sensation: intact to LT, PP, temp, vib, PS throughout. 

Coord: nl FNF, HKS bilaterally. Gait normal-based, good toe, heel and tandem walk. 

DTR's: 2 throughout, toes downgoing.



Plan	

I have reviewed [redacted]'s CT scan, and he has a lacunar infarct of the left posterior internal capsule, which explains his pure motor hemiparesis syndrome. I have counseled him that most likely the best treatment for this type of stroke is to control his hypertension, and to use antiplatelet agents. I have asked that he increase his dose of ASA to 325 mg per day.



In addition, he needs a work up. I have arranged for him to have CNIS, 24 hour [redacted], and TTE with bubble study. Additionally, we should check fasting lipids. 



He wishes to have a PCP at FPC, and I have requested that he have the next available appointment with [redacted] of the [redacted], who could also be instrumental in adjusting his hypertension meds. 



He will return to clinic in 2-3 months, and is to page me immediately with any new symptoms or concerns. 



CC	

[redacted], [redacted].





