


Record date: 212[redacted]-[redacted]7-12

EDVISIT^[redacted]^Werner, Nancy^[redacted]7/12/2[redacted]^WILLIAMSON, PAUL

I saw this patient with the resident.  Resident's history

reviewed.  Patient interviewed and examined by me.

HISTORY OF PRESENT ILLNESS:  This [redacted] woman comes in with

shortness of breath, midabdominal pain, and left hip pain for 2

weeks.

REVIEW OF SYSTEMS:  Includes some constipation and decreased

appetite.  She has had some trauma about 1[redacted] days ago.

She was seen at the [redacted] earlier today.  The

Emergency Department was overcrowded, and she was in the waiting

room for almost 6 hours.

PHYSICAL EXAMINATION:  She is obese with some minimal tenderness

around the umbilicus.  No bony tenderness.  Several lesions on

the legs.  Rales at bases. See the written notes for details.  

DISPOSITION:  Admitted to hospital.

CONDITION:  Satisfactory.

DIAGNOSIS:  Congestive heart failure, Abdominal pain, Diabetes,

Contusions from falls.

______________________________

WILLIAMSON, PAUL [redacted]

D: [redacted]7/12/2[redacted]

T: [redacted]7/13/2[redacted]

Dictated By: WILLIAMSON, PAUL

eScription document:2-[redacted]6[redacted]5694 [redacted]





