


Record date: 21[redacted]7-1[redacted]-24

TOOLE COUNTY HOSPITAL
[redacted]
871 Westerdale Drive                           Werner, Nancy
West Liberty, AL 54854                       2-[redacted]5-[redacted]9
 
 
 
Routine Visit
 
Taking Diabeta 1[redacted] b.i.d. as well as other medications and has now added 
Pravachol 4[redacted] mg. at bedtime.  She is tolerating the Pravachol well.  
Blood sugars at home, morning and at bedtime, are in the 13[redacted]-155 range.  
No side effects of the medication.  No evidence of hypoglycemia.  No 
polyuria, polydipsia.  Trying to walk on a treadmill inside the house 2[redacted] 
minutes at a time several times a week.  Trying to watch diet.
 
Physical Exam:  Blood pressure:  15[redacted]/86, 148/84.  Pulse 78.  PERRL.  
Carotids 1+, no bruits.  No peripheral edema.
 
Assessment:  Blood pressure adequately controlled.  Sounds like diabetes 
is moderately well controlled.  Check hemoglobin A1 today.  She will 
call me for these results in 1[redacted] days.  Adjust Diabeta if necessary.  
Return here in three months.  
 
 
 
 
 
_________________________
Paul D. Quaglia, M.D.
 
mzy:KX:79[redacted]1
DD:2-15-[redacted]9




