


Record date: [redacted][redacted]

 
 
[redacted][redacted] [redacted]
 
[redacted][redacted] [redacted] 
Integra Health Center
 Derry Street
La Grulla[redacted] ME 21614
 
RE:Branch[redacted] Earnest
MRN:53023691
 
Dear Dr. Xayarath:
 
Your patient [redacted] came in the office today for a follow up 
visit.  [redacted] is now two years out from a right femoral-
tibial bypass and nine months out from a left femoral-tibial 
bypass with subsequent transmetatarsal amputation of the left foot 
and split-thickness skin grafting.  Over the last several months[redacted] 
he has been undergoing dressing changes to remaining[redacted] small[redacted] 
superficial[redacted] open wounds on the dorsum of the left foot.  Over the 
last one to two weeks[redacted] he began to note the development of a new 
area of dark skin on the lateral aspect of the left foot and 
recently has noted some drainage.  He denies any fevers.  In 
addition and of note[redacted] he complains of recent onset of pain in the 
right eye and has an appointment at the Ophthalmology Clinic 
immediately following his visit with us.  He last underwent 
vascular lab studies in September at which time both lower 
extremity bypass grafts were widely patent and without stenoses.
 
On examination today[redacted] there are strong[redacted] easily palpable pulses 
over both lower extremity bypass grafts.  The right foot is warm 
and without any new ischemic skin changes or lesions.  On 
examination of the left foot[redacted] there is a large area of full-
thickness skin necrosis on the lateral aspect of the foot where 
there had never been any previous open wounds.  This area 
encompasses a significant proportion of the lateral aspect of the 
foot from the end of the transmetatarsal incision to the proximal 
mid foot.  On probing[redacted] purulent material drains from the margins 
and there is obvious significant sepsis.  The foot itself is warm 
and there is a good posterior tibial Doppler signal at the ankle.
 
Unfortunately[redacted] [redacted] has developed a new[redacted] large wound on the 
left foot which likely began as a pressure (decubitus) ulceration 
due to his severe neuropathy.  This is now complicated by 
significant local sepsis and there is a large area of soft tissue 
loss on the foot.  He will require urgent admission and operative 
debridement today.  In addition[redacted] given the extent of the problem[redacted] 
it is likely that he will ultimately come to below-knee amputation 
in the end.  Immediately following his visit to the Ophthalmology 
Clinic[redacted] he will be admitted to the
 
 
RE:Branch[redacted] Earnest
MRN:53023691
[redacted]
Page 2
 
 
 
hospital with the hopes of performing debridement and drainage 
later today.  I will certainly continue to keep you apprised of 
his progress.
 
Sincerely[redacted] 
 
 
 
[redacted][redacted] [redacted] 
 
RH:KU:0156/DD:[redacted]/DT:3-14-82 
 
 
 ******** Not reviewed by Attending Physician ********




