


Record date: 2082-01-10

                     AH EMERGENCY DEPT VISIT
 
BRANCH,EARNEST   [redacted]                      VISIT DATE: [redacted]
The patient was seen by me in the emergency department with Dr. 
Whittaker.  The resident's note was reviewed and the patient was 
interviewed and examined by me. 
HISTORY OF PRESENTING COMPLAINT:  The patient is a very pleasant, 
[redacted] [redacted] gentleman who presents with gross hematemesis and 
coffee-ground emesis.  He had it during the night and then this 
morning developed coffee-grounds turned to red blood emesis.  He 
denies any light-headedness, chest pain or abdominal pain.  He has 
had some diarrhea over the last seven months, of unclear etiology. 
No melena. 
PAST MEDICAL HISTORY:  Chronic renal failure, myocardial 
infarction, insulin dependent diabetes. 
PHYSICAL EXAMINATION:  GENERAL:  The patient was hemodynamically 
stable, well-appearing, nontoxic.  LUNGS:  Clear.  HEART:  Regular 
rate and rhythm.  ABDOMEN:  Soft with tenderness to palpation in 
the bilateral lower quadrants.  NG tube lavage showed 200 cc of 
pink tinged fluid, cleared after [redacted] cc. 
LABORATORY EVALUATION:  Hematocrit was 46, white count 11, 
potassium 6.6, moderately hemolyzed.  BUN was 62, creatinine 6.9. 
THERAPY RENDERED/COURSE IN ED:  The patient will be seen by the 
renal service and admitted to the medical service.  The patient 
will need dialysis and endoscopy tomorrow.  See resident's note for 
details. 
FINAL DIAGNOSIS:  Upper GI bleed. 
DISPOSITION (including condition upon discharge):  The patient was 
admitted in satisfactory condition. 
___________________________________                    [redacted] 
[redacted], M.D.       CL58                         D:[redacted] 
                                                       T:01/11/82 
Dictated by:  [redacted], M.D.       CL58 
 ******** Not reviewed by Attending Physician ********




