


Record date: [redacted]


	CARDIOLOGY
	

	PARK NICOLLET CLINIC
	


	Reason for visit:
   [redacted] Columbian male with a history of HTN, hyperlipidemia, severe AS s/p AVR (St. Judes) in [redacted] and recent composite arortic homograft replacement for MRSA/VISA endocarditis presenting for follow-up. 


	Interval History:
   The patient's complicated cardiac history dates back to [redacted] when he underwent mechanical AVR for symptomatic severe AS.  He had preserved LV function and pre-operative cardiac catheterization showed multi vessel non-obstructive CAD.  He initially did well, but had a prolonged hospitalization in 7/17.  At that time, he developed acute cholecystitis and post-ERCP pancreatitis which was complicated by phlegmon and pseudocyst formation.  He was admitted to PNC in 1/18 for elective open cholecystectomy and roux-en-Y cyst-jejunostomy.  He underwent the GI surgery on 1/11/18.  His post-operative course was complicated by recurrent GIB upon re-initiation of anti-coagulation for the mechanical AVR that prolonged his hospital stay. 

Unfortunately, he developed line-associated bactermeia and sepsis 4 weeks into the hospitalization.  He developed high fevers on 2/07/18 ad he had serial cultures positive for MRSA that had intermediate sensitivity to Vancomycin.  He was initially treated with Vancomycin and Gentamicin with addition of Rifampin later in the course of treatment.  He developed progressive PR prolongation on ECG and  a TTE on 2/10/18 and TEE on 2/11/18 showed vegetations on the aortic prosthesis with evidence of annular involvement with abscess.  A follow-up TEE on 2/17/18 showed worsening aortic root abscess and he was ultimately taken to the OR by Dr. Elrod on 2/17/18.  The intraoperative findings were notable were notable for severe aortic root involvement and he underwent composite aortic homograft replacement that was complicated by severe RV failure.  On POD 0, he had recurrent malignant arrhythmias (VT/VF) which required ~ 50 defibrillations and open cardiac massage.  A TEE done after stabilization showed global akinesis and severe TR, and preserved LV function.  Emergent coronary angiogram showed evidence of RCA vasospasm.  An IABP was placed and he was treated with beta blockade and for vasospasm.  HE was taken to the OR for closure on 2/22/18.

His course was subsequently notable for ARF which transiently required CVVH, development of HIT, and vascular emboli to the right lower extremity which led to dry gangrene og the right 3rd digit. ABI testing revealed no evidence of PAD.  He was followed by ID and was placed on daptomycin and Bactrim. He was seen by Vascular surgery and was not deemed to require any surgical intervention and was scheduled for outpatient follow up.  With supportive care, he was successfully weaned off IABP and ventilatory support and transferred to the step down unit.  His course there was notable for mild hyperkalemia that was felt to be related to Bactrim induced RTA. He also had severe depression that was felt to be related an adjustment disorder. He was discharged to a rehab facility on 3/22/18 and was discharged from rehab 12 dyas ago.

Since discharge, he reports doing relatively well. He reports fatigue and DOE after walking up a flight of stairs.  He is able to walk up to 15-20 minutes continuously.  He denies any chest pain, dyspnea at rest, PND, orthopnea, LE edema, palpitations, syncope, or pre-syncope. He also denies any fevers, chills, or weight loss. He has been seen in follow up by Dr. Infant-Nickel in ID earlier this month.  He was noted to be doing relatively well but still had an elevated ESR and CRP.  The plan is continue a prolonged oral taper of Bactrim.  He has completed a 6 week course of daptomycin.


	Past medical history:
   1. MRSA/VISA prosthetic aortic valve endocarditis. Originally underwent AVR for severe AS on 03/13/2117. Developed aortic endocarditis and aortic root abscess as a complication of line sepsis in 2/18 and underwent composite aortic homograft replacement on 2/19/18. Intraoperatively developed severe RV failure.
2. RV failure. Complication of aortic homograft surgery. TEE on 2/20/18 showed severe RV hypokinesis and severe TR.
3. HIT. Developed HIT post-operatively after aortic homograft replacement in 2/18.
4. Coronary artery disease. Preoperative cardiac catheterization on 03/11/2117 demonstrated 30% focal narrowing in the left main; proximal 30% lesion in the LAD; 50% lesion in D1; mid 50% lesion in the left circumflex, and normal RCA. 
5. Dry gangrene of right 3rd digit of right foot thought to be secondary to an embolic complication of IABP versus HITT.
6. Hypertension. 
7. Hyperlipidemia.



	

	Changes to Allergies
	
Heparin - reaction: Thrombocytopenia or Anemia [reviewed]


	Medications (Confirmed):

	
ascorbic acid  250mg po daily
aspirin  81 mg po daily
atenolol  25mg po BID
Bactrim DS tablets 
Coumadin  5 mg PO at bedtime
Lasix  40mg po BID
Lipitor  40 mg PO daily
Protonix  40mg po daily
Silvadene 
zinc 


	Review of systems:
   As per HPI.



Physical examination:
	
-BMI:   
-Pulse: 72  
-resp. rate: 16  
-weight: 178  lbs.
-General:   No acute distress.
-Heent:   Oropharynx clear
-Neck:   2+ symmetric carotid pulses with no bruits.  JVP of 12-14  cm with prominent V waves.
-Chest:   Decreased BS and dullness to percussion over the right base. Otherwise CTAB.
-Cardiac:   Discrete non-displaced PMI. No clear RV heave. Sternal wound well healed with no sternal click. RRR. Normal S1 and widely split  S2.  Soft 1-2/6 SEM. No diastolic murmur. 
-Abdomen:   Soft, non-tender, non-distended with pulsatile liver.
-Extremities:   No lower extremity edema. Tip of 3rd toe on right foot has dry gangrene but no exudate or open ulceration. 1+ DP on the right and 2+ DP on left.
-Neuro:   A&amp;O x3
-BP: 107/60  


	EKG:
   NSR 75 with 1st degree AV  block, RBBB, and LAFB.

Selected recent labs:

	
		
	


	Assessment and plan:
   [redacted] Columbian male with a history of HTN, hyperlipidemia, severe AS s/p AVR (St. Judes) in [redacted] and recent composite arortic homograft replacement for MRSA/VISA endocarditis. The patient had a prolonged hospitalization with a complicated post-operative course that was notable for RV failure, ARF, HIT, vascular emboli to the right foot, and mild hyperkalemia.  At this point, he appears close to euvolemia by exam and has no evidence of decompensated CHF. HE has evidence of severe TR on exam. From an ID perspective although all recent cultures have been negative, the resistance pattern of his MRSA and persistent elevation of ESR and CRP are concerning, and he will require a prolonged course of anti-biotics as outlined by Dr. Infant-Nickel.  His ARF has resolved and his vascular embolic events to the right foot are not an active, acute issue as he only has dry gangrene and no evidence of infection. 

PLAN:
1. PVE endocarditis.  He is s/p composite aortic homograft replacement. He will need a prolonged Bactrim taper per ID. We will obtain CBC, chem panel, LFTs, ESR, CRP per ID today. He is currently on coumadin and will likely need this for a total of ~6-8 weeks post-operatively.  We will continue coumadin pending his visit with Dr. Elrod next week.
2. RV failure.  Currently well compensated with no evidence of systemic congestion.  We will continue his current dose of lasix.  Dry weight ~175-178 lbs. I will obtain a repeat TTE to reassess RV and TR severity.  We anticipate some recovery of RV function.  
3. ARF. Resolved. We will check a follow up chem panel today.
4. Right foot gangrene. Involvement of the right 3rd toe with no wet gangrene or signs of infection.  ABI testing in 3/18 showed no PAD.  He will need outpatient follow up with Dr. Werner in vascular surgery.
5. CAD. Non-obstructive disease.  Continue ASA, atenolol and lipitor.  We will hold on ACE-inhibitor given hyperkalemia issues.
6. Hyperkalemia.  Likely secondary to RTA related to Bactrim.  Ww will check follow up chem panel today.  He will need monitoring of K and we can consider kayexlate therapy if he has persistent elevations for the duration of therapy with Bactrim.   

Patient will return to clinic in 3 months for follow-up. Patient seen with Dr. Calhoun.

Changes to Medications this visit
	
Coumadin 3 mg  PO at bedtime

	
[redacted], [redacted][redacted]

	
Signed electronically by  [redacted], Fellow
Document Status: Final



