


Record date: 2118-01-08





[redacted] [redacted] 
Attending: Dr Mariusz Soto, [redacted]
Senior:  [redacted], [redacted] 
Intern: [redacted], [redacted]
Medical Students: [redacted], [redacted].




Patient Name: [redacted], [redacted]
[redacted]
Date: 01/08/2118
--
CC: scheduled for surgery on 1/13/18 


HPI: 
Patient is a [redacted] male with h/o [redacted], [redacted], [redacted] who presented to [redacted] as a transfer from [redacted] with a diagnosis of post-ERCP pancreatitis. The patient was admitted to [redacted] with a history of RUQ pain that began on July 3rd. He was found to have choledochal stones and underwent an ERCP with sphincterotomy on July 07. Subsequent to this he developed a bout of generalized abdominal pain two days later and he was noted to have a marked and new increase in his amylase and lipase levels (3191 and 2171, respectively), diagnosed as acute post ERCP pancreatitis and transferred to [redacted] for further management.
Dr [redacted] explained to him via an interpreter and with images of his CT scan that he has gallstones and pancreatic pseudocysts that have persisted as compared to his last CT in July 2117.
The procedure of open cholecystectomy with Roux en Y drainage of pancreatic psudocyst was explained to him and he was consented. 


He will be an inpatient 3 days prior to surgery for transition from Coumadin to heparin / lovenox therapy.
He is presently doing well, with no fevers or abd pain. He is eating well and has returned to his normal life.


PMH: S/p mechanical [redacted], [redacted], HTN, hyperlipidemia
--
PSH: CABG, AVR
--
Meds: Lisinopril 40 MG QD
Coumadin 5 MG QHS
Lipitor 40 mg QD.


Allergies: NKDA
--
Physical Exam: 


CV: RRR (+) S1/S2, 2+ radial pulses, audible mechanical valve click
Pulm: CTAB
Abdomen: Abdomen soft. He is completely nontender.
Ext: No e/c/c.
--
Imaging:
1. CXR: Bilateral pleural effusions, no free air under the diaphragm seen.
2. CT scan from OSH of abdomen: reveals phlegmon in the lesser sac and gas in both the biliary tree as well as the portal vein.
3. CT scan from 10/10/17 at [redacted]: Overall decrease in abdominal phlegmonous change, with interval development of a 13 x 5.4 x 4.8 cm well defined collection anterior to the pancreas.
4. CT from 1/02/18: No significant change in hypodense lesions anterior    to the pancreatic body/tail and tail most consistent with pseudocysts.
     Cholelithiasis.
     Diverticulosis without diverticulitis.


Assessment/Plan: [redacted] male with post-ERCP pancreatitis which is not responding to conservative management


-Cardiology consult.
-Anesthesia pre-op clearance
-Home meds.
-d/c Coumadin
-Start heparin drip after stat labs (check PTT, INR)
-Regular diet.




Patient has been seen by [redacted], senior resident SOPH [redacted]






[redacted], [redacted]
[redacted] Surgery







