


Record date: 2093-04-30



Reason for Visit

Here for CHF/Angina/BP/DM check, no chest pains.  Taking meds without problems.  Breathing still is fine and no ankle swelling.  



Medications

      FUROSEMIDE   20MG,  1   PO QD

      Asa (ACETYLSALICYLIC Acid)   325MG TABLET take 1 Tablet(s) PO QD ,  Take as directed 

      ATENOLOL   100MG TABLET take 1 Tablet(s) PO QD ,  Take as directed 

      LISINOPRIL   20MG TABLET take 1 Tablet(s) PO QD 

      Zocor (SIMVASTATIN)   10MG TABLET take 1 Tablet(s) PO QHS 

      Imdur (ISOSORBIDE MONONIT.(SR))   30MG TABLET CR 24HR take 1 Tablet(s) PO QD 

      Cardura (DOXAZOSIN)   4MG TABLET  PO QD 



Allergies

      Sulfa    - Unknown



Problems

      Angina    : STABLE

      Diabetes mellitus

      Elevated cholesterol

      Hypertension

      Hearing impairment    : HEARING aids

      S/P urolithiasis

      S/P Squamous cell cancer    : metastatic to L axilla

Dr. Jessup Med onc, Dr. Enright XRT

      Benign prostatic hypertrophy    : urinary retenetion

      Visual impairment    : Diplopia due to 6th nn palsy, 2091



Vital Signs

      BLOOD PRESSURE   130/60 

      PULSE   68 

      WEIGHT   184 lb



Exam

NAD

Lungs: Clear

Cor: RRR

Ext: no edema/lesions



Assessment and Plan

1. CHF/Angina/HTN - Good control but BP could be a bit better, increase [redacted] to 40mg qd.  Cont. low Na diet.  Check BUN/Cr/lytes/BNP.

2. DM - No changes, cont. low fat diet.  

3. Squam cell skin ca  - Stable.  Cont f/u c Dr. Jeffries.

4. BPH - Stable.



                       Follow -up in 2 months.





