


Record date: 20[redacted][redacted]-05-21

Patient Name: [redacted], [redacted];  MRN: 76[redacted]2941

Dictated at: 05/21/[redacted][redacted] by VICTOR R. G[redacted]ES, [redacted] 



[redacted] returns with a history of ureteral stones, BPH, and dysuria.  He has not had any stone passage in the last six months.  He has passed some tissue, and had some gross hematuria with his last visit, but has not had any symptoms since then. 

  

With his BPH, he has not had any significant worsening of his nocturia or daytime frequency.  He feels as if he is emptying his bladder well now on the [redacted].  He did have some dysuria, and [redacted] gave him a pill which seems to have helped him.  

 

His review of systems today is negative.  His past medical history is unchanged, and he is continuing with a cholesterol medication, a pill for burning, [redacted], and Atenolol. 

  

On physical examination, his vital signs show him to be well-nourished and well-developed.  His respirations are 14.  His pulse is regular.  A general examination shows his neck to be supple.  He is alert and oriented x 3.  He has no labored breathing.  He has no palpable groin adenopathy.  His skin has normal turgor, and his cardiovascular exam shows no JVD.

   

A complete GU examination shows his epididymis to be without masses.  A rectal exam shows his anus to be without masses.  His scrotum is without lesions.  His urethral meatus has no discharge.  His prostate has some BPH, but no nodularity.  His penis has no foreskin lesions.  His testes have no masses.  His seminal vesicles have no masses.  His sphincter tone is normal. 

  

An independent review of a urinalysis today is negative.  A review of clinical lab testes shows a nuclear matrix protein less than 10 on 11/14/[redacted]7.  This was done via PCIS.  A post-void residual today is 14 cc.  

 

For his BPH, I believe he should continue with [redacted] 2 mg p.o.  q.d.  His stone disease is quiescent, and he will let me know if there are any recurrences with symptoms of these.  We will consider checking a KUB in one year's time.  He will let me know if there are any difficulties in the interim.   

 

_______________________________ 

[redacted], [redacted]  

 

 

[redacted], [redacted], [redacted] At Hinckley, [redacted]  

 

 

DD:05/21/[redacted][redacted] 

DT:05/21/[redacted][redacted] 

[redacted]     [redacted] 

 





