


Record date: 2[redacted]84-1[redacted]-19







                                                                                                                                   [redacted]

                                                                                                                                   LMC# 1[redacted][redacted]-57-[redacted]8










LMC SURGERY

CLINIC NOTE   [redacted], 2[redacted]84







CC:

Consult for [redacted].  



HPI:

This is a [redacted].  Five- to six-year history constant anal protrusion and bloody discharge and mucus nearly constantly (wears a pad).  No anal pain.  Usually has 1-2 BMs a day, solid or liquid (her chronic pattern).  No abdominal pain or weight loss.  No history STD.  No rectal surgery.  Status post left and right kidney transplants 2[redacted]78 and 2[redacted]75, which have failed.  Status post supracervical hysterectomy (no BSO) for benign disease.  Status post appendectomy.  4/82 underwent left salpingo-oophorectomy for serous cyst (Dr. Sutton).  No other abdominal OPs.  8/81 she was treated for CMV colitis.  No FH colon neoplasms.  



PFSH:

Chronic renal failure from glomerulonephritis.  Has had two failed transplants as above.  Now on dialysis every Monday, Wednesday and Friday.  On waiting list for another transplant at EHCC.  



Hypertension.  



Spinal stenosis and sciatica.  



Lower extremity PVD.  This was shown on angio 9/83 (Dr. Xayasane), but she denies claudication.  



Right foot-drop due to shingles.  



Hypercholesterolemia.  



Ectopic beats as below.  



Nonsmoker.  



She takes Pravachol 4[redacted] mg q.p.m., PhosLo 13[redacted][redacted] mg t.i.d.-q.i.d., Sensipar 3[redacted] mg daily (for calcium), Restoril 3[redacted] mg q.h.s., Neurontin 9[redacted][redacted] mg every Monday, Wednesday, Friday, Norvasc 1[redacted] mg b.i.d., Nephrocaps one tablet daily, plus vitamins.  No allergies.  



[redacted].  Widow.  Lives alone.  Has daughter in the area (an surgeon).  



PE:

Appears a little frail.  No neck masses or bruits.  Chest clear.  Heart:  Frequent ectopic beats.  4/6 systolic murmur.  Mild abdominal adiposity.  Palpable LLQ kidney.  No other masses or organomegaly.  Groins normal.  No pedal edema.  3/4 femoral pulses, with nothing below.  Large non-thrombosed permanently prolapsed right anterior internal hemorrhoid and associated large external hemorrhoid.  Moderate external [redacted] elsewhere.  Digital rectal exam normal.  Anoscopy shows large internal [redacted].  







                                                                                                                                   [redacted]

                                                                                                                                   LMC# 1[redacted][redacted]-57-[redacted]8










Flexible sigmoidoscopy to 25 cm (sigmoid) normal except mild diverticulosis.  



IMPRESSION:

Large symptomatic [redacted].  They are too big for office treatment.  Therefore discussed the option of hemorrhoidectomy, which would probably give her a nice result.  She wishes to think about it for now, however, which is fine.  In the meantime, gave her info brochure plus instructions in conservative RX [redacted].  



Thomas Y. Ontiveros, M.D.



cc:	Jack John, M.D., LMC

	Harvey Ethridge, M.D., LMC

	E. K. Sutton, M.D., LMC

Herman Lemus, M.D., EHCC



TYO/ellington		[redacted]4-146[redacted]97[redacted]1.doc





