


Record date: [redacted]

EDVISIT^[redacted]^[redacted], [redacted]^[redacted]^[redacted], [redacted]

The patient was seen in conjunction with resident, [redacted]. 

Resident's note was reviewed.  The patient was seen and examined

by me.  Please see the resident's note for details of the

patient's past medical, social, family history, review of

systems, and physical exam.

CHIEF COMPLAINT:  Bleeding fistula.

HISTORY OF PRESENT ILLNESS:  This is a [redacted] woman with

end-stage renal disease, on hemodialysis, who is here with

bleeding of her left upper arm AV fistula that she uses for

dialysis that started today at dialysis.  When the patient pulled

up her sleeve, she scratched herself and it began to bleed. 

Blood pressure is 112/60.  The bleeding can be controlled with

compression and so she presented to the Emergency Department

where she was seen by the Internal Medicine for repair.

PAST MEDICAL HISTORY:  The patient has a history of severe aortic

stenosis with 0.7 cm greater diameter, mitral regurg and

tricuspid regurg, end-stage renal disease on hemodialysis, PVD,

foot drop, anemia, sciatica, left thigh pain, hyperlipidemia,

secondary hyperparathyroidism, hemorrhoids, coronary artery

disease status post non-ST elevation MI, CHF with an EF of

35-40%.

PAST SURGICAL HISTORY:  Includes a TAH, appendectomy, cataract

surgery, ovarian cyst removal.

SOCIAL HISTORY:  Never smoked, does not drink or use drugs.  She

is retired, lives with her daughter who is a surgeon.

FAMILY HISTORY:  Shows an extensive vascular history.

REVIEW OF SYSTEMS:  Otherwise, negative.

PHYSICAL EXAMINATION:  She is afebrile, normal and stable vital

signs.  She has bilaterally faintly scattered rales on chest

examination and she has a small laceration on the left arm over

the fistula with an excoriation and this squirting blood would

not controlled with pressure.

LABORATORY DATA:  CBC is normal with a hematocrit of 43.  Chem-7

is otherwise normal.  Coags reveal an INR of 1.4.  Chest x-ray

shows no acute disease.

EMERGENCY DEPARTMENT COURSE:  She was seen by surgery who repair

her fistula.  She is due to go to dialysis now and due to sickle

nature of her disease, I think it is best that she keep her

dialysis appointment and so she is transferred from here with her

daughter to the EHCC Dialysis Unit to undergo full dialysis.

PRIMARY DIAGNOSES:  Bleeding aVF and end-stage renal disease.

DISPOSITION:  She is discharged in satisfactory condition.

______________________________

[redacted], [redacted] M.D.

D: [redacted]

T: [redacted]

Dictated By: [redacted], [redacted]

[redacted] [redacted]

 ******** Not reviewed by Attending Physician ********





