


Record date: 2074-06-20


HHH Cardiovascular Division
CVD Rm 5
89 Buck St                                      JORGENSON, VIVIANLEE
Sioux City, FL 76546                                           47190847
(179) 732-8159                                           [redacted]


[redacted], [redacted]
66 Kessler Farm Drive, Puite #9488
Jordan, FL  83712


Dear Dr. Van:

I had the pleasure of participating in the care of VivianLee Jorgenson during her recent hospitalization at [redacted].  This lovely [redacted][redacted]-old female ended up having no discernable coronary artery disease on catheterization.  At the time of the cath, her pulmonary capillary wedge pressure was 12.  During the course of her hospitalization, we noted as well that she had had runs of nonsustained VT and asked our EP colleagues to comment on the appropriateness of an ICD.  They felt that this could certainly be rediscussed in the future, but at the present time, there was no compelling indication for her to receive an ICD.

Her medications at discharge include Lipitor 20 mg p.o. q.d., digoxin 0.25 mg p.o. q.d., captopril 50 mg p.o. t.i.d., Lasix 40 mg p.o. b.i.d., enteric-coated aspirin 81 mg p.o. q.d., Nexium 20 mg p.o. q.d., Synthroid 300 mcg p.o. q.d., Aldactone 25 mg p.o. q.d., Coreg 25 mg p.o. b.i.d., and Norvasc 5 mg p.o. q.d.

It has been a delight to participate in the care of this lovely woman.  If there is any questions or issues, please feel free to call.

Sincerely,





______________________________
Vickie Frank-Jarvis, [redacted]


Dictated By: Vickie Frank-Jarvis


eScription document:9-9294537 RFFocus



DD: [redacted]
DT: [redacted]
DV: [redacted]



