


Record date: 2078-03-17



Patient Name: [redacted] [ 47190847(JMH) ] Date of Visit: 03/17/2078


CC: Syncope, Afib


HPI: 
71 year old lady with a history of A fib was seen in clinic today for complaints of DOE and increased wt. She was found to be in mild to moderate CHF and an increase in her torsemide dose was recommended. On her way to a blood draw, while in the elevator, she had syncope and hit her head. The fall was witnessed by her daughter. There was no prodrome, no nausea, no incontinence with the fall. The pt does not have any seizure or hypoglycemia history. She notes an 8 lb wt gain over 2-3 weeks and denies dietary indiscretions. She takes her medications faithfully which include an escalating dose of torsemide in over the last several months. She's been hospitalized twice for CHF - once in 2075 and again in 11/77.


The pt was brought to the ED. In the ED the patient had a head CT was done which did not reveal any acute pathology.


PMH:Cardiomyopathy : Nonischemic,   6/19/74 cath no significant coronary disease, 11/26/77 EF 20% with and global hypokinesis 
Coronary artery disease : 6/19/74 cath: RCA 30%
Thyroid cancer : Papillary nodule Ca, 2071, a/p thyroidectomy
Diabetes:  Had been on glyburide, currently diet controlled, 11/25 A1c 6.3
Hypothyroidism: 11/25:  1.4 normal
Elevated cholesterol:  11/26: LDL of 36 and an HDL of 26
Hypertension 
Atrial fibrillation on Coumadin
Non sustained ventricular tachycardia 


Medications
Ambien (ZOLPIDEM TARTRATE) 5 MG (5MG TABLET take 1) PO QHS PRN 
Asa (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD 
Celexa (CITALOPRAM) 20MG TABLET take 1 Tablet(s) PO QD 
Coreg (CARVEDILOL) 12.5 MG (12.5MG TABLET take 1) PO BID 
Coumadin (WARFARIN SODIUM) 1 MG (2.5MG TABLET take 1) PO QPM 
Digoxin 0.0612 MG (125MCG TABLET take 1) PO QD 
Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QD 
Lisinopril 40 MG PO QD 
Potassium CHLORIDE SLOW REL. (KCL SLOW RELEASE) 20 MEQ (20MEQ TAB PRT SR take 1) PO BID 
Synthroid (LEVOTHYROXINE SODIUM) 150MCG TABLET PO variable 
Torsemide 200 MG (20MG TABLET take 1) PO QD 





Allergies
NKA 
  
FH:  Mom had MI, age 50


SH: 
  Lives with husband (Blacksmith, recently had CABG) and has 4 grown children.

Health-Related Behaviors
Alcohol-social only
Tobacco-prior use, 60 ppy, quit 2067Drug use-no illicit drugs 


PE: 
T 98, BP 100/65, HR 131, RR 18, 96%RA
GEN: NAD
HEENT: PERRL, EOMI, mm moist
CV: irreg irreg, no murmurs appreciated. JVP 15 cm
LUNG: Rales in bases bilaterally
ABD: soft, non-tender, non-distended
EXT: no c/c/e
Neuro: A&amp;Ox3, moves all extremiteis.


CXR: enlarged heart. Minimal pulmonary infiltrate
EKG: A fib, no ischemic changes, poor RWP. Unchanged from previous.


Labs
ResultsDate/Time         NA             K              CL             CO2            03/17/2078 [1]    139            4.6            103            28             03/17/2078        139            4.2            102            26             Date/Time         BUN            CRE            EGFR           GLU            03/17/2078 [2]    50 (*)         1.73 (*)       29 [3]         110            03/17/2078        50 (*)         1.66 (*#)      30 [4]         106            Date/Time         ANION          03/17/2078 [5]    8              03/17/2078        11             Date/Time         CA             MG             TBILI          TP             03/17/2078 [6]    9.7                           3.0 (*)        6.9            03/17/2078        9.7            2.2            2.9 (*)        7.0            Date/Time         ALB            GLOB           LIPS           03/17/2078 [7]    4.0            2.9            62 (*)[8]      03/17/2078        4.0            3.0                           Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          03/17/2078 [9]    8              24             106            3.0 (*)        03/17/2078        8 (#)          22             106            2.9 (*)        Date/Time         CK             CK-MB          TROP-I         03/17/2078 [10]   56             2.1            SEE DETAIL[11] Date/Time         TSH            03/17/2078        4.091          Date/Time         WBC            RBC            HGB            HCT            03/17/2078 [12]   5.68 (#)       4.67           15.2           45.8           Date/Time         MCV            MCH            MCHC           PLT            03/17/2078 [13]   98.2 (*#)      32.6 (*#)      33.1           136 (*)        Date/Time         RDW            03/17/2078 [14]   14.6 (*)       Date/Time         %POLY-A        %LYMPH-A       %MONO-A        %EOS-A         03/17/2078 [15]   76.4 (*)       15.4 (*)       6.6            1.3            Date/Time         %BASO-A        03/17/2078 [16]   0.3            Date/Time         ANEUT-A        ALYMP-A        AMONO-A        AEOS-A         03/17/2078 [17]   4.34           .88            0.37           0.07           Date/Time         ABASO-A        03/17/2078 [18]   0.02           Date/Time         HYPO           MACRO          03/17/2078 [19]   +              +              Date/Time         PT             PT-INR         PTT            03/17/2078 [20]   24.1 (*)       2.1 (*)        39.2 (*)                             A/P: 71 year old lady with syncope of unclear eitiology with CHF/Afib. Ddx includes cardiac arrhythmia, hypovolemia, vaso-vagal. Neurologic causes less likely from history.

#CV - i. Low suspicion ACS- Rule out with serial CE
- Continue asa, statin#CV - p. Decompensated CHF- Diuresis with IV lasix. Consider lasix drip if inadequate response.
- Daily wt. Strict I/O.- Cont. digoxin- Will start amiodarone 400 bid- Discuss possible role of AICD with patient and family.#CV - r. - Telemetry#AFR - acute on chronic - likely from poor forward flow- reduce lisinopril- urine electrolytes, eos.
#[redacted]
- continue celexa
#[redacted]
- continue home thyroid regimen
#FEN
- low sodium, 2L fluid restricted diet#CODE: Full








[redacted][redacted]
[redacted], [redacted], [redacted]



