


Record date: 2089-05-11

                                                       Patient Name: [redacted] [redacted]

                                                         Date of Visit: [redacted]





REASON FOR VISIT:  [redacted] comes for a regular 6-month followup 
visit.

HISTORY OF PRESENT ILLNESS:  He has been feeling extremely well without 
any illness or any unpleasant symptoms.  He is working hard as a [redacted], and he will have some time off this spring.  He and his wife are 
planning [redacted] [redacted], [redacted], they will spend mostly 
long weekends in [redacted].

He has not had shortness of breath, orthopnea, or edema.  The pains in his hips 
and legs have not been bothering him.  When he tests his blood glucose level, he 
gets results that range between 170 and 120.  He has not been specifically 
exercising, but does try to park his car at some distance from shops and stores 
and walk the intervening distance.  He continues on 1/2 tablet of atenolol 50 mg 
per day along with 1 Hyzaar tablet per day.  Otherwise, the review of systems is 
unremarkable.

PHYSICAL EXAMINATION:  He looks cheerful and fit.  Blood pressure in the 
right arm, sitting 140/86 with regular pulse 64.  Chest is clear to P&A.  Heart 
sounds are very faint, but appear normal with normal rate and rhythm.  Neck 
veins are not distended.  Abdomen is nontender.  Extremities have good dorsalis 
pedis pulses.  Sensation in feet is intact to light touch and vibration.

IMPRESSION:  Very stable with regards to hypertension.  He remains 
moderately hyperglycemic.  He has an appointment to be followed by the 
[redacted], [redacted], in the next month for his elevated prostatic-
specific antigen (the prostate biopsy showed intraepithelial neoplasia   
considered only a risk factor).

PLAN:  We will check the usual laboratory work, and we will let him know when 
the results are available.  He should return in 6 months.




[redacted], [redacted]


Test Description        Result    Abnormal Flag  Ref. Range     Ref. Units



Plasma Sodium           140                      135-145        mmol/L

Plasma Potassium        4.7                      3.4-4.8        mmol/L

Plasma Chloride         103                      100-108        mmol/L

Plasma Carbon Dioxide   25.0                     24.0-30.0      mmol/L

Calcium                 9.0                      8.5-10.5       mg/dl

Plasma Urea Nitrogen    39        H              8-25           mg/dl

Plasma Creatinine       2.4       H              0.6-1.5        mg/dl

Plasma Glucose          244       H              70-110         mg/dl

Cholesterol             245                                     mg/dl



Test Description        Result    Abnormal Flag  Ref. Range     Ref. Units



Hemoglobin A1C          7.70      H              3.80-6.40      %

Calc Mean Bld Glucose   171                                     mg%



[redacted]: The glucose when you were here was 244 and the average calclated from the HbA1c is 171; despite your efforts and exercise and diet.  I think it would be wise to start on a low dose of a glucose-lowering medicine, glipizide (Glucotrol).  I would start on 1/2 of a 5 mg pill twice a day and continue checking your blood sugar levels from time to time.  If they stay a bit up, then increase to one whole pill (5 mg) twice a day.  Then we will see how that effects the blood sugar.  I don't think this will interfere with your trip.  Call me in a week to tell me how it is going.



Best wishes,

O



