


Record date: 2096-04-15


	CARDIOLOGY
	

	[redacted]
	


	Reason for visit:
   Elective cardiac catheterization prior to CABG


	Interval History:
   [redacted] admission note for Dr. Ickes 
This is an 82 year old male with CAD, DM, HTN, hyperlipidemia, and CRI who presents for elective cardiac catheterization for reevaluation of an [redacted], which was placed in 12/95 in the setting of an STEMI. This catheterization is in preparation for planned CABG by Dr. [redacted] on [redacted]. 

Mr. Jarvis's cardiac history began in 12/95, when he was shoveling snow.  At that time, he developed dizziness, diaphoresis and nausea. He went inside and had an episode of syncope which lasted approximately 5 minutes. His initial EKG showed 1 mm STE in II, III and aVF and 1 mm STE in V5 and V6. An EKG seven minutes later showed an increase in STE in the inferior leads and STE in V3 to V6 with a max of 4 mm in V3. He never developed chest pain. An emergent cardiac catheterization at that time showed a left main with minor distal disease. The LAD had a proximal 80% stenosis. The LCx had mid 40% diffuse disease. The 1st OM had a tandem lesion of 90%. The RCA was large and dominant and had a proximal ulcerated 90% stenosis with haziness. Given these findings, a 2.5 X 15mm [redacted] was placed into the [redacted] with and excellent result. His peak CK was 305 during that admission. An echo performed at that time was a technically difficult study, which showed diffuse inferior hypokinesis. He was discharged home in 12/95 in stable condition and follow-up with Dr. [redacted] in his office to discuss possible CABG. It was decided that the patient should have a repeat cardiac catheterization prior to the CABG to determine whether RCA restenosis is present. He is then scheduled to have CABG with Dr. [redacted] on [redacted]. 

The patient has been feeling well at home from a cardiac standpoint. He denies any chest pain, dyspnea, dizziness, pedal edema, orthopnea, PND, or syncope. He does report some bilateral thigh claudication, noting that he can walk about 0.5 miles before he has to stop secondary to leg pain. He denies any calf pain. 


	Past medical history:
   1. CAD 
2. DM 
3. HTN 
4. Hyperlipidemia 
5. Gout. 
6. Chronic renal insufficiency 

Medications 
Atenolol 25mg po daily 
Cozaar 25mg po bid 
Ecotrin 325mg po daily 
Lipitor 80mg po daily 
Nitroglycerin 0.4mg sl every 5 minutes PRN chest pain 
Plavix 75mg po daily 
Prandin 0.5 mg BID 
Citalopram 40mg daily 
MVI daily

	

	Changes to Allergies
	
CAPTOPRIL - reaction: cough [reviewed]


	Family history:
   His mother died at the age of 56 from a MI. His father died from unknown causes in his 80s. His sister committed suicide. His son had a MI at the age of 55- he had 2 stents placed.


	Social history:
   Remote tobacco history-he has a 15-20 pack year history, quitting about 40 years ago. He drinks about 1-2 glasses of wine per week. He denies any illicit drug use. He is married with 2 children. He is a [redacted] and has been doing so for the past 40-50 years. 


	Review of systems:
   GEN: No fevers, chills, night sweats 
HEENT: No hearing or vision changes 
PULM: No cough, wheezing, or hemoptysis 
CARDIAC: See HPI 
GI: No nausea, vomiting, abdominal pain, diarrhea, melena, or BRB per rectum 
GU: No dysuria or hematuria 
MS: Occasional gout pain in his bilateral feet with no other arthritis or arthralgias 
NEURO:No dizziness, syncope, headaches, or seizures

Physical examination:
	
-BMI: 22.8  Normal, low risk
-Pulse: 60  regular 
-resp. rate: 16  unlabored
-height: 69  in.
-weight: 154  lbs.
-General:   Elderly male, lying in bed in NAD
-HEENT:   Sclera anicteric
-Neck:   No JVD.  Carotid volume and upstroke nl, no bruit or transmitted murmur.
-Chest:   Clear to auscultation bilaterally. 
-Cardiac:   RRR. S1 and S2 normal.  No S3, S4, murmur, gallop, or rub.
-Abdomen:   Soft, nontender.  No hepatomegaly or splenomegaly.  No bruit.
-Extremities:   No edema. 2+ femorals with no bruits bilaterally. 1+ DP/PT bilaterally. 
-Neuro:   A &amp;O X 3. MAE. 
-BP:   right 130/67 left-146/40

Selected recent labs:

	 Metabolic
Date     NA       K        CL       CO2      BUN      CRE      GLU      
04/10/96 143               109      26.7                                
04/15/96          4.7                        47       2.72     134      

Liver and Pancreatic Enzymes
Date     ALT/SGPT AST/SGOT 
12/13/95 11       33       

Lipid/Thyroid
Date     CHOL     TRIG     HDL      LDL      
12/12/95 141      111      49       70       

Hematology
Date     HCT      WBC      PLT      
04/10/96 37.0     7.3      255      

Coagulation
Date     PT       PT-INR   PTT      
04/10/96 12.8     1.1      30.0     

Immunology
Date     HGBA1C   
02/08/96 5.40     

other
Date     HGB      
04/10/96 12.6     


	


	Assessment and plan:
   This is an 82 year old male with CAD, HTN, hyperlipidemia, DM, and CRI who is s/p [redacted] to the RCA with residual 3-vessel disease who presents for elective cardiac catheterization for evaluation of the [redacted] prior to planned CABG next week. 
-Proceed with cardiac catheterization today 
- He will be premedicated with Mucomyst and [redacted]. given his renal function. 
-Continue ASA and statin 
-Will need to stop Plavix given upcoming surgery next week. 
-BP borderline high today- will monitor during the procedure, adjusting his medications as needed. 
Further recommendations per Dr. Ickes

	
[redacted], [redacted]

	
Signed electronically by  [redacted], [redacted]
Document Status: Final



