


Record date: 2[redacted]88-[redacted]1-2[redacted]



PCC [redacted] PRIMARY CARE

63[redacted] Poliquin Drive, 642

[redacted], PA  96931



RE:		[redacted], [redacted]

PCC#:		[redacted]9[redacted]-73-[redacted]7



January 2[redacted], 2[redacted]88



Reason for visit:  Mr. [redacted] comes to follow up on his hypertension, hyperglycemia, renal insufficiency and elevated PSA.  



HISTORY OF PRESENT ILLNESS:  He has seen [redacted] and a prostate biopsy has been recommended.  This is scheduled for next week and Mr. [redacted] is quite anxious about it.  



He began the Captopril and [redacted] and has noted good blood pressure control as checked at BH.  At first he developed a considerable cough but in the last two weeks this has largely resolved.  He states that the cough is productive of thick phlegm and may reflect a respiratory infection rather than the Captopril itself.  His blood sugars when checked at home have averaged between the 14[redacted] to 15[redacted] range fasting.  On one occasion a three hour postprandial was 17[redacted].  



He has had no attacks of gout or gout like arthritis in the past six weeks and is quite pleased about this. 



He has continued actively managing production and is planning a trip to Italy next month.  



PHYSICAL EXAMINATION:  On examination today he looks well and comfortable.  His blood pressure is 14[redacted]/76 right arm sitting with regular pulse of 68.  His weight is 173 (stable).  



IMPRESSION:  Doing reasonably well on the new blood pressure program.  Since the cough is resolving it would seem reasonable to continue the present program.  



We will look forward to seeing the results of the prostate biopsy and we will check glucose and glycosylated hemoglobin today.  He will return in four months for follow up.  





Orvell Oliver, M.D. 

Labs:  Hemolyzed sample shows K of 6.[redacted].  Will check re HCTZ vs Maxide.  If the latter, will change it.

O



Plasma Sodium           138                      135-145        mmol/L

Plasma Potassium        6.[redacted]       H              3.4-4.8        mmol/L

  Result Text:

     HEMOLYZED

Plasma Chloride         98        L              1[redacted][redacted]-1[redacted]8        mmol/L

Plasma Carbon Dioxide   25.9                     24.[redacted]-3[redacted].[redacted]      mmol/L

Plasma Urea Nitrogen    29        H              8-25           mg/dl

Plasma Creatinine       2.1       H              [redacted].6-1.5        mg/dl

Plasma Glucose          167       H              7[redacted]-11[redacted]         mg/dl

Transaminase-SGOT       26                       1[redacted]-4[redacted]          U/L





