


Record date: 2091-09-18



Reason for Visit

Mr. [redacted] comes for an annual visit and physical exam, and to follow-up on his diabetes, hypertension and elevated serum creatinine



Problems

      Hyperexpanded lungs

      Hypertension

      Elevated creatinine

      Elevated glucose

      Elevated prostate specific antigen

      Elevated cholesterol



Narrative History

He has been generally healthy since last visit.  He notes that his morning fasting glucose values usually range between 130 and 140 mg percent.  He has not checked his blood pressure frequently but feels that it is under reasonable control.



He has been followed by [redacted] for his prostate and has regular ophthalmological visits for his eyes.  He also has regular dermatology visits.



He does not notice any unusual shortness of breath with exertion, and in fact since he has been exercising regularly he feels that his breathing has improved.



Review of Systems

General - Neg; Weight stable.

Eyes - Neg; No problems with vision.

Ears - Neg; Hearing not impaired in a quiet room though some difficulty in a noisy environment.

Nose - Neg; No nasal allergies

Mouth - Neg; Teeth, throat, chewing normal.

Heart - Neg. No pain or abnormal heart beats.

Lungs - Neg; No cough or sortness of breath.

GI - Neg; No heartburn, abdominal pain,constipation, diarrhea, rectal bleeding.

GU - Neg; No pain or difficulty with urination.  t Musc-skel - Neg; No painful or swollen joints.

Skin - Neg; No rashes, severe acne, abnormal moles.

Neuro - Neg; No weakness, numbness, shakiness.

Emotional - Neg; No unusual sadness or anxiety.



Exam

Mr. Jarvis is a healthy, comfortable appearing man. Blood pressure right arm, sitting is 136/70 with regular pulse 72.  Weight is 174 lbs. Ears, drums, canals, hearing within normal limits. (Eyes are regularly examined). Mouth, teeth, tongue and throat normal.  Neck, thyroid, nodes, carotids normal. JVP fills below the sternal angle.  Chest is clear to percussion and to auscultation both quiet breathing and forced maximal expiration. Diaphragms are somewhat low. Heart is normal size and has normal rate, rhythm and sounds with no murmurs or gallops.  Abdomen has no tenderness, masses or enlarged organs.  There is an area of muscular weakness in the anterior abdomen producing a partial ventral hernia.  Extremities have good pedal pulses and no edema. Skin has many keratoses of various sizes and shapes but is free of suspicious lesions.

Rectal and prostate examination have been done by the urologist.



Assessment

Mr. Jarvis appears to be in stable health with hypertension and diabetes under good control.  His elevated serum creatinine seems to be causing no problems.  His prostate is being carefully followed and shows no signs of progression.



Disposition and Plans

We will check laboratory work today and let Mr. Jarvis know the results when they're available.  He will keep in touch and return as necessary but should return for a regular follow-up visit in six months.



Medications

      Centrum Vitamins      PO QD

      Hyzaar (25 Mg/100 Mg) (HCTZ 25mg + Losart...    1 TAB PO QD

      GLIPIZIDE   5MG,  1 Tablet(s)  PO BID

      Lipitor (ATORVASTATIN)    10MG,  1 Tablet(s)  PO QD

      ATENOLOL   50 MG PO QD



Allergies

      CAPTOPRIL    - possible rash



Health Maintenance

      Influenza Vaccine   11/28/2090   Aventis

lot # GL735LM

exp. 7/08/2091

VHS given 11/26/90

VHS Pub. 7/04/90

adm by A. Torres, RN

      Cholesterol   09/21/2090 179  

      M-alb/creat ratio   03/13/2091 34.4  

      Stool Guaiac   10/18/2090 times three Done - negative 

      Pneumovax   03/13/2091   adm. 0.5ml into r.arm

      UA-Protein   06/17/87 1+  

      Colonoscopy   08/21/2091 tubular adenoma  at [redacted]

      HBA1C   03/14/2091 6.50  

      Triglycerides   05/15/2090 131  

      Cholesterol-LDL   05/15/2090 165  

      Microalbumin   03/13/2091 2.2  

      Hct (Hematocrit)   03/13/2091 43.2  

      Cholesterol-HDL   05/15/2090 51  

      Hgb (Hemoglobin)   03/13/2091 15.2  



Past Medical History

Former patient of Dr. Michael Jett.  Known hyperglycemia and hypertension for many years. Elevated blood creatinine level for many years dating back to a creatinine of 1.7 in 2068.  Hypertension noted in 2063.



PSA tests gradually rising from 2.9 and 2080 to 4.8 in 2091



Social History

Mr. Jarvis continues work as a  [redacted], working seven days a week.  He does manage two months of vacation during the spring



Lab Tests

Amador:  the lab results show good levels of glucose and stasble prostate antigen and creatinine.  You look good, and lets stick with the present plan.

O





