


Record date: 2091-10-27

 





Patient: [redacted], [redacted]

MRN:  [redacted]

Date of Admission:  10/26/91

Intern:  Betty Kaleena-Kern

Attending: Youssef Easton

PCP: Evelyn Conway

[redacted]: [redacted]



[redacted] Intern Admission Note





Chief Complaint:  Increasing SOB and fatigue



History of Present Illness:  

[redacted] woman with CHF, HOCM s/p MVR x 2 and myomectomy, and COPD with 3-4 day history of increasing fatigue and shortness of breath.  3 days PTA, the patients VNA nurse noticed that the patient was more SOB.  The patient herself notes that she has been feeling much more tired over the past few days and has had gradually worsening shortness of breath both at rest and with exertion.  She denies any chest pain or discomfort.  She has had no lower extremity edema.  Her son weighs her everyday and has noticed no change in weight.   She has no orthopnea or PND.  She has had a slight cough for the past few weeks.  3 weeks ago, her cough was productive of scant greenish sputum and she was given a course of azithromycin which she completed.  Recently, her cough has been productive of scant mucus.  She denies any fevers, chills, nausea, vomiting, diarrhea, or dysuria.  She has had frequency due to her lasix.

This morning, Ms. Mitchell awoke feeling quite SOB.  She was given 3 back to back combivent treatments at home with minimal improvement in her symptoms.  EMS was called and she was brought to the PHH ED. 



Past Medical History:  

CHF

HOCM s/p MVR #1 with St. Jude's valve and myomectomy 6/2085

S/p MVR #2 with porcine valve after malfunction of St Jude's valve 2/2 thrombosis

Cerebrovascular Disease s/p CEA (10/89)

COPD -  PFTs on 7/17/91 w/ FEV1=32%, FEV1/FVC=63%

H/o angiodyplasia, gastritis, gastrointestinal bleed 

Diverticulosis

Trigeminal Neuralgia

Arthritis



Medications on admission:  

EC ASA 81mg qd

Verapamil 120mg qd

Coumadin 6mg/7.5mg alternating

Tegretol XR 200mg bid/tid alternating

Baclofen 5mg tid

MVI with no K

Nexium 40mg qd

Calcium Carbonate 1000mg qd

Clonazepam 0.5mg qam, 0.25mg qpm

Lasix 80mg qd

KCL 20meq qd

Ultram prn (for trigeminal neuralgia)

Fosamax 70mg q Sunday

Combivent 2-3 puffs q6h

Albuterol MDI prn

Colace 100mg tid

Fiber capsule qd

Zyrtec 10mg qd

Nasacort Aq bid



Allergies:  

Heparin (HIT Ab positive), PCN (angioedema), Amoxicillin (itch), Bactrim (itch), Erythromycin (itch), Percocet (rash, SOB), Compazine (itch), Erythromycin (diarrhea)



Family History:  Mother died of MI at age 59.  Father died of cancer.  No other family h/o CAD, HTN, or DM.  Pt has two older sisters who are alive and well.



Social History:  After her admission for MVR in 8/2091, Ms. Mitchell spent several weeks at NMH for rehab.  She has been living at home since the end of September.  She receives VNA services at home, in addition her son lives with her and helps to take care of her.  She is widowed.  50 pack year h/o tobacco. 

No alcohol or illicit drug use.



Review of Systems:  As per HPI



Physical Examination



Vital Signs (ED):  T  97.2  Tm 99.1   HR 82  RR 22  BP 133/57  SaO2  88% RA	

Vital Signs (floor): T 97.1  HR 72 RR 40 BP 122/57  SaO2 91% 3L



General Appearance: Thin, somewhat anxious, elderly woman, in no acute distress

HEENT:  normocephalic, PERRL, anicteric sclerae, moist mucous membranes, no cervical, posterior auricular, or supraclavicular adenopathy, oropharynx clear

Neck:  supple

Lungs:  crackles at bilateral lung bases, no wheezes

Cardiovascular:  regular rate and rhythm, 2/6 HSM heard best at [redacted], no rubs or gallops, no heaves, no carotid bruits, JVP = 8

Abdomen:  normal bowel sounds, non tender, non distended, soft, no guarding or rebound

Musculoskeletal:  normal bulk and tone

Extremities:  no peripheral edema, clubbing or cyanosis, 1+ DP pulses bilaterally, brisk capillary refill

Neuro:  alert and oriented x3, CN II-XII grossly intact, 5-/5 strength in all extremities



Labs: 

Na 133, K 4.4, Cl 99, CO2 28.1, BUN 17, Cr 1.0, Glu 181

Carbamazepime 7.5

WBC 20.2, Hct 35.5, Hgb 11.7,  Plt 386



CKMB/Trop I negative x 1

PT 18.3  PTT 25.7

UA negative



EKG:  Irregular, inverted p waves in II, III, aVF (unchanged from prior EKG), no ST elevations or depression, no TWI, poor R wave progression compared to old EKG



Last ECHO 8/07/91: LA dilation, symmetric LVH, small hyperkinetic LV, EF 75%



Last Cardiac Cath 7/28/91: Right dominant, clean coronaries



Radiology:

CXR (portable) - small right pleural effusion, Kerley B lines, c/w CHF

CXR (PA and lateral) - no infiltrates



Impression/Plan:   

[redacted] woman with CHF, s/p MVR x2, COPD with 3 day history of increased SOB with likely CHF exacerbation.  



Cardiac: CHF

Pump: Patient with known small, hypertrophic LV with 75% EF; Pt somewhat volume overloaded by exam: +JVD, bilateral crackles, however no LE edema; continue diuresis with IV lasix, daily weights, strict I/O

Rhythm: NSR, pt has pacer

Ischemia - Cardiac enzymes negative x 1, ROMI, cardiac monitor



COPD: 

No wheezes on exam

Continue home regimen: combivent, advair



ID:

Pt afebrile, however with elevated wbc, no diff yet

UA negative, no infiltrates on CXR, abdominal exam benign, blood cultures pending, will get cbc with diff and follow exam



FEN

Continue KCL 20meq qd, replete lytes as necessary

Hyponatremia most likely secondary to volume overload from CHF



Neuro/ Psych

Continue ativan for anxiety

Pt has h/o sundowning: fall precautions, side rails, OOB with assist only



Pain

Continue Tegretol for Trigeminal neuralgia, carbamazepime level within normal limits



Heme

Continue coumadin, will check INR



Endo

Continue Calcium and Fosamax for osteoporosis



Prophylaxis

DVT - already on coumadin

GI - nexium

Bowel regimen: Colace, Miralax prn

Consult PT/OT







________________________________

Betty Kaleena-Kern, MD ([redacted])

6-6804





