


Record date: 2092-03-05

[redacted] Admit Note



Name:  [redacted]

MR#:	[redacted]

PCP: 	Evelyn Conway

Admitting MD:  Michael Doss

Date of admission:  3/05/92



ID/CC:  [redacted] woman [redacted], [redacted], [redacted] s/p [redacted]d endarectomy p/w syncopal episode



History taken from:  patient, notes (please see Camille Dodd admission note in 12/91)



HPI: Ms. Mitchell is a [redacted] woman with CHF, HOCM s/p MVR X 2, COPD and multiple other medical problems who was admitted following brief episode of syncope.  Per pt and her son, for the past few wks pt has been feeling tired, with some minimal weight gain and ankle swelling.  Approximately 7-10 days prior to admission, pt given azithromycin for increased cough and COPD.  In addition, 8 days prior to admission, pt's regular lasix dose was increased from 80 to 120 mg for four days, then reduced back to 80 mg.  On the night prior to admission, pt was in the kitchen, leaning on the counter top, feeling hot and tired when as she was turning to walk back to bed, she began to fall back.  Her son, who was in the room, was able to catch her before she actually fell.  He reports that she seemed awake but was not responding.  There was no sz like activity, no bowel or urinary incontinence.  Pt was out for approx 30-45 seconds when she came to.  She does not remember going down.  She denies any auras before going down, no chest pain, no palpitations, no increased SOB.  No recent fevers, abdom pain or diarrhea.  Her son called EMT and she was brought in to PHH.



ED Course:  initial vitals 140/66 78  18  98.0 .  She received an aspirin along with many of her home meds, CXR c/w pulmonary congestion.  She was eventually transferred to floor in stable condition.



PMH: 

CHF

HOCM s/p MVR #1 with St. Jude's valve and myomectomy 6/2085

S/p MVR #2 (8/91) with porcine valve after malfunction of St Jude's valve 2/2 thrombosis

Cerebrovascular Disease s/p L CEA (10/89)

COPD -  PFTs on 7/17/91 w/ FEV1=32%, FEV1/FVC=63%

H/o angiodyplasia, gastritis, gastrointestinal bleed 

Diverticulosis

Trigeminal Neuralgia

Arthritis

+HIT 2091

Retinal artery vein occlusion s/p repair

Right sided pacemaker 8/91

CV:

-Echo 11/91:  bioprosthetic prosthetic valve in the mitral position. The valve appears well-seated.  The left atrium is dilated. There is restricted aortic leaflet opening c/w valvular [redacted].  The peak trans AV gradient is 46 mmHg.  The mean trans AV gradient is 23 mmHg. The [redacted] area is 0.8 sqcm., calculated by the  continuity equation. (LVOT dimension=1.8 cm.)  (LVOT velocity=1.06 m/s.)  The peak velocity was obtained from the [redacted].  There is evidence of mild aortic insufficiency.  The left ventricular cavity size is small.  The left  ventricular systolic function is within normal limits.  There is symmetric left ventricular hypertrophy.  There are no obvious segmental wall motion abnormalities.  The estimated ejection fraction is 55 %.

-Cath 08/91: nml vessels



All:

Heparin (HIT Ab positive), PCN (angioedema), Amoxicillin (itch), Bactrim (itch), Erythromycin (itch), Percocet (rash, SOB), Compazine (itch), Erythromycin (diarrhea)



Meds (at home):

Lasix 80 mg qd

KCL 10 meq 2 daily

Nexium 40 mg qd

Verapamil SR 120 mg qd

Lescol

40 mg qd

Tegretol 200 mg 2 daily plus one every other day

Baclofen 5 mg tid

Ultram 50 mg tid prn

Paroxetine HCL 10 mg qd

Clonazepam 0.5 mg 

MVI

TUMS

Colace

Fiber laxative

Combivent inhaler

Duoneb 2.5-0.5/3 ml

Advair 250/50 1 puff bid

Fosamax 70 mg qweek

Ambien 5 mg qhs prn

Tylenol prn

Zyrtec 10 mg prn



Social: 

Widowed and her son has been living with her since July.  50 pack year h/o tobacco. Quit 7-8 yrs ago

No alcohol or illicit drug use.



Family Hx:

Mother died of MI at age 59.  Father died of cancer (unknown primary).  Pt with older sister who has heart problems



Exam: 

	Vitals:  108/46  97.6  62  24  96% on 2L

Gen: pt resting in bed in NAD

	HEENT:  EOM intact, mucous membranes moist, neck supple

	Chest: bi-basilar crackles R>L (slightly) approx 1/3 to    way up

Cor:  RRR, 2/6 blowing crescendo-decrescendo murmur at USB to [redacted]ds, [redacted]d bruits, JVP approx 7-8

	Back: no tenderness

Abd:  positive BS, soft, NT/ND

Extr: warm, no edema



____________________________________________	

Labs: 

Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)



Troponin-T               0.02                        (0.00-0.09)      ng/ml



Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)



Sodium (Stat Lab)        133                L        (135-145)        mmol/L

Potassium (Stat Lab)     3.6                         (3.4-4.8)        mmol/L

Chloride (Stat Lab)      96                 L        (100-108)        mmol/L

CO2 (Stat Lab)           27.6                        (23.0-31.9)      mmol/L

BUN (Stat Lab)           17                          (8-25)           mg/dl

Creatinine (Stat Lab)    0.9                         (0.6-1.5)        mg/dl

Glucose (Stat Lab)       105                         (70-110)         mg/dl



Calcium                  8.9                         (8.5-10.5)       mg/dl

Phosphorus               3.6                         (2.6-4.5)        mg/dl

Magnesium                1.7                         (1.4-2.0)        meq/L



UA-SED-RBC               5-10                        (0-2)            /hpf

UA-SED-WBC               20-50                       (0-2)            /hpf

UA-SED-Bacteria          Few                         (NEG)            /hpf

Hyaline Cast             0-2                         (0-5)            /lpf

Squamous Cells           Few                         (NEG)            /hpf



UA-Specific Gravity      1.010                       (1.001-1.035)

UA-pH                    5.5                         (5.0-9.0)

UA-WBC Screen                                        (NEG)

     1+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING

UA-Nitrite               NEGATIVE                    (NEG)

UA-Albumin               NEGATIVE                    (NEG)

UA-Glucose               NEGATIVE                    (NEG)

UA-Ketones               Trace                       (NEG)

UA-Occult Blood                                      (NEG)

     TRACE LYSED



WBC                      5.3                         (4.5-11.0)       th/cmm

HCT                      30.8               L        (36.0-46.0)      %

HGB                      11.1               L        (12.0-16.0)      gm/dl

RBC                      3.32               L        (4.00-5.20)      mil/cmm

PLT                      382                H        (150-350)        th/cumm

MCV                      93                          (80-100)         fl

MCH                      33.6                        (26.0-34.0)      pg/rbc

MCHC                     36.2                        (31.0-37.0)      g/dl

RDW                      18.1               H        (11.5-14.5)      %

DIFFERENTIAL REQUEST     RECEIVED

Diff Method              Auto

Poly                     61                          (40-70)          %

Lymphs                   22                          (22-44)          %

Monos                    6                           (4-11)           %

EOS                      10                 H        (0-8)            %

Basos                    1                           (0-3)            %

Absolute Neuts           3.30                        (1.8-7.7)        th/cmm

Absolute Lymphs          1.12                        (1.0-4.8)        th/cmm

Absolute Monos           0.30                        (0.2-0.4)        th/cmm

Absolute EOS             0.53               H        (0.1-0.3)        th/cmm

Absolute Basos           0.04                        (0.0-0.3)        th/cmm

Aniso                    2+                          (NORMAL)

Hypo                     None                        (NORMAL)

Macrocytes               None

Microcytes               None



Urine cx: pending



Radiology:

CXR: No acute pulmonary consolidations.

Pulmonary vascular congestion.



EKG: ? sinus, abnormal P-waves morphology 



Impr/Plan:  [redacted] woman with MVR, HOCM, severe AS who p/w following episode of syncope.



1. Syncope: hx worrisome for cardiac etiology given suddenness of the episode w/o much warning.  Likely etiologies could be some decreased pre-load in setting of recent increased diuresis, perhaps decreased po intake in a woman dependent on preload 2/2 her valvular disease.   In addion, pt could have had an arrythmia which would necessitate interrogating her pacer.  Seizure activity is not part of the hx but the pt does have [redacted]d disease which might have been playing a role as well.

--will check echo in a.m. to assess valvular disease, LV function, could consider stress test

--will consult EP to assess pacer function

--pt has already ruled out for MI but will keep her on monitor at least overnight

--will need to pay close attention to volume status as pt is very preload dependent 

--will re-check [redacted]d studies

--will re-start ASA (it was recently stopped) given [redacted]d and vascular disease



2. CHF: pt carries diagnosis of CHF and CXR c/w some pulmonary congestion.  On exam, pt with crackles bilaterally also c/w pulm edema.

--will cont outpt lasix but need to be very careful given pt's tenous volume status



3. COPD: cont outpt regimen



4. FEN: normal diet, replete lytes as needed



5. proph: boots, TEDS since pt HIT positive, nexium









[redacted], MD

Pager 49057





