


Record date: 2078-03-11

EDVISIT^[redacted]^FONSECA, [redacted]^03/11/78^[redacted], [redacted]

I have interviewed and examined the patient, reviewed the

resident's documentation, and concur except as noted.

HISTORY OF PRESENT ILLNESS:  This is a [redacted] who

presents complaining of chest pain and lightheadedness for the

past 4 days.  The patient has a medical history remarkable for

breast cancer, status post mastectomy and node dissection, which

have given her chronic left axillary pain.  The patient states

that this chest pain that she felt is distinct and is

nonexertional.  It is associated with increased fatigue and

shortness of breath associated with it.  Today, states that the

dyspnea resolved after being given oxygen in the ambulance en

route and called her primary care physician who told her to come

to the [redacted].

PAST MEDICAL HISTORY:  Remarkable for diabetes and

hypercholesterolemia.

OTHER MEDICAL HISTORY, [redacted], [redacted], [redacted]LY

HISTORY, REVIEW OF SYSTEMS, MEDICATIONS, AND ALLERGIES:  As

noted.  The patient is an active smoker.

PHYSICAL EXAMINATION:  In the [redacted], the patient

is awake and alert, nontoxic appearing, [redacted], with stable

vital signs.  HEENT:  Atraumatic, normocephalic.  Oropharynx

clear, moist mucous membranes.  Neck:  Supple, without

meningismus or midline tenderness.  Respirations clear with no

rhonchi, rales, or wheezes.  Cardiovascular:  Regular rate

without murmurs, rubs, or gallops.  Abdomen:  Soft, nontender,

without rebound or guarding.  Skin is warm, well perfused without

petechiae or lesions.  There is no edema, no calf or thigh

tenderness, no CVA tenderness.  Neurologically, she is alert and

oriented x3, normal mood and affect.  No cranial nerve

abnormalities.  No sensory or motor deficits.

LABORATORY DATA:  The patient had an unremarkable [redacted]C and

chemistry panel with flat enzymes and normal coags.  EKG was

sinus with no ectopy, interpreted as normal, chest x-ray, which

showed postoperative changes but no infiltrate or edema in this

patient with nonvertiginous lightheadedness and chest discomfort

in the context of shortness of breath and generalized malaise.

PLAN:  Plan is for admission, serial enzymes, and risk

stratification.

 ******** Not reviewed by Attending Physician ********

DISPOSITION:  The patient is admitted.

______________________________

[redacted], [redacted] 

D: [redacted]

T: [redacted]

Dictated By: [redacted], [redacted]

[redacted] [redacted]





