


Record date: 2082-04-07

































 
SDU JAR Admission Note



Patient:    Fonseca, Linda

DCA MRN:    7090253

Date of Admission: 04/07/82

Attending: 
Asia Doty

PCP:        Austin Jaeger
 (Whitehouse)
Code Status: Full code



CC:         chest pain

  

HPI:

This is a 65 [redacted] female with T2[redacted], [redacted], [redacted], breast cancer s/p BL mastectomy and chemoradiation, and a question of a lupus-like disorder who presents with chest pain.  She was seated at breakfast this AM when she developed sudden onset ripping chest pain which radiated &#8220;like a knife&#8221; to her upper back.  It was associated with nausea but no vomiting or diaphoresis or shortness of breath.  It did radiate down both arms, but she her arm pains are now new.  It was not relieved by any positioning, or largely affected by taking deep breaths.  It tapered off over about 20 minutes.  She felt fatigued and layed down, when it occurred again several hours later, again lasting for about 20 minutes.  She then presented to DCA-ED for evaluation.  She had a negative adenosine MIBI at [redacted] in 2078.



She has had a difficult time recently, she is under evaluation for a lupus-like syndrome (she has noted positivity for ANA, anti-smith, anti-dsDNA).  She has had progressive joint and muscle pain of all of her major joints (ankes, knees, hips, wrists, elbows, shoulders, neck, lumbar back) and the muscles of her arms and legs.  She endorses progressive mental &#8220;cloudiness&#8221;, frequently dropping items like cutlery and cups, and increasing tremor in her hands.



DCA ED Course:

Initial EKG NSR without ischemic changes

Initial biomarkers strongly positive with CKMB 33 and Troponin 0.36.  CXR unremarkable.

She was treated for NSTEMI with ASA 325 mg X 1, heparin gtt, IV lopressor.

She had a brief episode of CP which was relieved by SL NTG and morphine.

She was sent to SDU for further evaluation and treatment. 



ROS (positive findings denoted)

Constitutional: fatigue

Head/Eyes: occ dizziness

ENT/Neck: URI sx two weeks ago, chronic neck pain

Chest/Respiratory: See HPI

GI/Abdominal: denies

Cardiovascular: See HPI

Musculoskel/Extr/Back: See HPI

Neuro: See HPI



MEDICAL HISTORY

Hx of pancreatitis

Question of SLE; (+) ANA, dsdna, smith; 

Breast ca 

-                    s/p bilateral mastectomies w/positive nodes

-                    s/p chemoradiation on femara

Depression and anxiety

T2[redacted]; insulin-requiring

Hyperlipidemia

h/o back pain

h/o ear infection s/p Augmentin 



FAMILY HISTORY

Mom: stroke, CAD/CABG

Dad: CAD/CABG, [redacted], lymphoma



SOCIAL HISTORY

Lives with 90 [redacted] mother and cousin.

Etoh - denies

Tobacco &#8211; &#189; PPD, down from &gt; 2 ppd.

Drugs - denies



ALLERGIES: 

Tricyclic Antidepressants - cough, 

Sulfa - Rash, 

EZETIMIBE - lethargy, GI Intolerance



MEDICATIONS ON A[redacted]ISSION

  1. Asa (Acetylsalicylic Acid)  81 MG PO QD

  2. Clonazepam   PO as directed prn

      PAML medication information: unit strength: 1MG form: TABLET take: 1  Tablet(s)

      Take one half tab twice a day and half tab upto twice a day. if needed for anxiety. #QJ1829196

  3. Cyclobenzaprine Hcl  5 MG PO as directed

      1 hs for 5 nights, the 1 tid thereafter

  4. Humulin N (Insulin Nph Human)  Variable SC 

      40 UNITS QAM x   HOURS

      22 UNITS QPM x   HOURS

  5. Insulin Regular Human (Humulin R)  Variable SC 

      20 UNITS QAM x   HOURS

      16 UNITS QPM x   HOURS

  6. Letrozole  2.5 MG PO QD

  7. Omeprazole Otc (Prilosec Otc)  20 MG PO Q12H

  8. Simvastatin  40 MG PO QHS

  9. Topiramate (Topamax) 
50 MG PO  TID

      Take two tabs in AM and two tabs at night.


10. Effexor (Venlafaxine Hcl)  150MG PO BID

      Take two tabs twice a day.



PHYSICAL EXAM

VITALS:     T-98  BP-134/60R 125/55L P-55 
SAO2 100 % on RA



GEN&#8217;L:      awake, alert pleasant, in no distress

HEENT:      JVD not elevated, no carotid bruits 

Heart:      bradycardic, regular, no murmurs (no diastolic murmur at RUSB while leaning forward).  Endorses tenderness to pressure on sternum (different from CP earlier today)

LUNG:       CTAB no wheezes.  s/p BL mastectomy

ABD: 
      obese, soft, nontender, +BS

EXT:        warm without edema, 2+ DP pulses bilaterally

NEURO:      A&amp;OX3, CN unremarkable, no dysmetria, no obvious tremor on examination



&#183; Chemistries:   



Plasma Sodium                    135                       (135-145)      mmol/L

Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L

Plasma Chloride                  100                       (100-108)      mmol/L

Plasma Carbon Dioxide            24.0                      (23.0-31.9)    mmol/L

Plasma Anion GAP                 11                        (3-15)         mmol/L

Calcium                          10.0                      (8.5-10.5)     mg/dl

Plasma Urea Nitrogen             16                        (8-25)         mg/dl

Plasma Creatinine                1.01                      (0.60-1.50)    mg/dl

eGFR                             58                                       mL/min/1.73m2

Plasma Glucose                   345              H        (70-110)       mg/dl



&#183; Cardiac:  



Creatine Kinase Isoenzymes       32.8             H        (0.0-6.9)      ng/ml

CPK Isoenzymes Index             7.7              H        (0.0-3.5)      %

Troponin-T                       0.36             H        (&lt;0.03)        ng/ml

Creatine Kinase                  428              H        (40-150)       U/L

&#183; Hematology:  



WBC                              9.0                       (4.5-11.0)     th/cmm

HCT                              44.9                      (36.0-46.0)    %

HGB                              15.1                      (12.0-16.0)    gm/dl

RBC                              4.62                      (4.00-5.20)    mil/cmm

PLT                              202                       (150-400)      th/cumm

MCV                              97                        (80-100)       fl

Poly                             77               H        (40-70)        %

Lymphs                           19               L        (22-44)        %

Monos                            4                         (4-11)        
%

EOS                              0                         (0-8)          %

Basos                            0                         (0-3)          %



&#183; Coags:  



Superstat PT                     12.9                      (10.8-13.4)    sec

Superstat PT-INR                 1.1

Superstat APTT                   25.5                      (21.0-33.0)    sec



&#183; Imaging:  CXR &#8211; no acute processes



&#183; EKG: (admit to SDU) 



ASSESSMENT &amp; PLAN

This is a 65 [redacted] female with T2[redacted], [redacted], [redacted], breast cancer s/p BL mastectomy and chemoradiation, and a question of a lupus-like disorder who presents with chest pain, + troponins, unremarkable EKG.  Cardiac RF = age, [redacted], [redacted], [redacted].  TIMI score = 3 (age, asa use, + biomarkers).  DDx = ACS (high risk NSTEMI), [redacted] (concerning elements of hx), PE (given cancer hx, on SERM), or perim[redacted]carditis (question associated with lupus-like condition).  The lack of hypoxia or tachycardia argue against PE.  Given her risk factors, after exoneration of her aorta by CT scan, she should undergo cardiac catheterization to assess for epicardial disease.  She is currently CP free.



1.    Chest pain

-     CTA chest to rule out [redacted] now

-     If CTA negative, heparinize, begin integrilin drip (given TIMI of 3), continue ASA, statin, SL nitrate prn, likely coronary catheterization in AM.  Cycle serial cardiac enzymes and EKGs.

-     If positive, transfer to unit for invasive hemodynamic monitoring, aggressive dP/dT control, and CV surgical consult

-     TTE in AM

-     Check amylase, lipase 

-     Risk stratify with HbA1c and FLP in AM

-     Smoking cessation consult



2.    Lupus-like condition

-     Alert [redacted] team to admission in AM



3.    [redacted]

-     Check HbA1c

-     BID NPH and AC+HS RISS



4.    Renal

-     renal prophylaxis give planned dye loads &#8211; mucormyst 1200 BID + IV bicarbonate



5.    [redacted]

-     continue home regimen &#8211; klonopin, effexor, topamax



Code status &#8211; Full code







__________________________________

Eli S Lindsay, MD PhD [redacted]

Pager #46656






