


Record date: 2[redacted]7[redacted]-[redacted]8-15

Reason for Visit Routine follow-up exam diabetes mellitus/coronary artery diseaseProblems  Coronary artery disease-Dr GarzaRHN  : Has had cardiac cath at RH -Dr Gil -Had bypass graft 5/65 
Dr Gil RHNThe patient is feeling much better and without any significant chest pain-he is on his usual protocol of medicines but also is active in exercising and has lost a little weightDiabetes mellitus type 2-Dr Willis  : Eye appt-JHThe patient has finally seen the consultant near his home-Dr Willis-she recently switched from glyburide to glipizide-the patient has been noting any improvement in his daily blood sugars which are between 1[redacted][redacted]-15[redacted]. No increased thirst or urination and no hypoglycemic episodes. He has been followed by his eye doctor,Dr Kincaid but needs to set up a followup appointment he does not have any tingling or difficulty in his feet.-Hgb A1c and --better =8.1Essential hypertension  The patient is on his medicines with good controlobstructive sleep apnea-refuses CPAP  : refuses CpapNo daytime somnolence and refuses CPAPElevated cholesterol  On LipitorHCT=38 rpt 1/69  : Iron, B12, folate acid, SPEP-ok 2[redacted]69
patient did not go to hematologyThe patient will get repeat testing todayCreat=1.4-rpt 6/6[redacted]  The patient will get repeat testing todayGerd?-pt requests eval-to Dr Stevenson  : The patient called on the telephone and has some symptoms which she believes may be acid reflux and not angina-he will consult with [redacted]-no black or bloody stoolsThe patient has seen the gastroenterologist,Dr Truong who feels that he needs both the upper and lower endoscopy and the patient needs to schedule
I told the patient not to take Prilosec due to the Plavix potential problem and he will stay with his Zantac which seems to be workingAllergies  Vicodan  - ItchingMedications  Asa (ACETYLSALICYLIC Acid) 325MG TABLET Take 1 Tablet(s) PO QD #1[redacted][redacted] Tablet(s)Atenolol 5[redacted] MG (5[redacted]MG TABLET Take 1) PO QD #9[redacted] Tablet(s)Ativan (LORAZEPAM) 1 MG (1MG TABLET Take 1) PO BID, May be sedating/may be addicting #18[redacted] Tablet(s)Clopidogrel 75 MG (75MG TABLET Take 1) PO QD, Dr Garza #9[redacted] Tablet(s)Flomax (TAMSULOSIN) [redacted].4 MG ([redacted].4MG CAP.SR 24H Take 1) PO QD, take after meals #9[redacted] CAP.SRFolic Acid 1 MG (1MG TABLET Take 1) PO BID x 9[redacted] days #18[redacted] Tablet(s)Glipizide 1[redacted] MG (1[redacted] MG TABLET Take 1) PO BID, Dr Willis #18[redacted] Tablet(s)Glucophage (METFORMIN) 1[redacted][redacted][redacted] MG (5[redacted][redacted]MG TABLET Take 2) PO BID #36[redacted] Tablet(s)Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD #9[redacted] Tablet(s)Lipitor (ATORVASTATIN) 2[redacted] MG (2[redacted]MG TABLET Take 1) PO QHS #9[redacted] Tablet(s)Multivitamins 1 TAB PO QD #9[redacted] tablet(s)Norvasc (AMLODIPINE) 1[redacted]MG TABLET  PO QD, Dr Garza #9[redacted] Tablet(s)Ntg 1/15[redacted] (NITROGLYCERIN 1/15[redacted] ([redacted].4 Mg)) 1 TAB SL as directed #3[redacted] tablet(s)One Touch PO Vasotec (ENALAPRIL Maleate) 2[redacted] MG (2[redacted]MG TABLET Take 1) PO QD #9[redacted] Tablet(s)Zantac (RANITIDINE Hcl) 15[redacted] MG (15[redacted]MG TABLET Take 1) PO BID, prn #18[redacted] Tablet(s)Habits Tobacco: no smokingReview of Systems Few pound decrease in weight on diet. No chronic pain. No headaches, visual disturbances, hearing problems. No CP or palpitations. No dyspnea, cough,or wheezing. No abdominal pain, nausea, vomiting, constipation, diarrhea, BRBPR, or melena. No dysuria or difficulty with urination. . No joint pain or swelling. No skin changes or rash. 
 
 Vital Signs  BLOOD PRESSURE 13[redacted]/7[redacted]PULSE 7[redacted]WEIGHT 2[redacted]7 lbExam  Physical Exam     General Appearance well-appearing, NAD.   Skin No rashes or suspicious lesions.   HEENT PERRLA. EOMI. Sclerae non-icteric. TMs are clear bilaterally. OP is clear without erythema or exudate. Neck is supple. No LAD. No thyromegaly.   Nodes/Lymphatic No nodes   Chest CHEST:A&amp;P-normal bilaterally with good air movement. No local rales or wheezing   Cor/Cardiac regular rate, normal S1, S2. No rubs, gallops, or murmurs.    Abdomen soft, nontender, nondistended, +bowel sounds, no HSM   Extremity warm, no C/C/E. Bilateral knees without effusion.Pulses -good
Sensation-satisfactory fo light touch   Neurological A+Ox3. CN II-XII intact. Grossly non-focal.Assessment and Plan  
 Overall the patient is quite satisfied with his health
Gastroesophageal reflux-stay on present regimen and set up the upper and lower endoscopy electively with Dr. Truong
Mild anemia - repeat testing-hematocrit stable at 39 and hemoglobin is normal
Mild elevated creatinine-repeat testing and check a urine and microalbumin-microalbumin is present
Diabetes appears to be in better control according to his daily blood sugar measurements on his new regimen-he will set up an appointment with the eye doctor-2 set up eye appointment and hemoglobin A1c is better at 8.1
Cardiovascularly without angina and satisfactorily exercising
Followup in [redacted] or sooner if any problems
Routine laboratory tests ordered including CBC and lipid and hemoglobin A1c
              






Health Monitoring  HbA1c [redacted]8/15/2[redacted]7[redacted]: 8.1Home glucose monitoring  12/12/2[redacted]68: ultratestHypoglycemia Assessment/Counseling  [redacted]6/28/2[redacted]69: doneM-alb/creat ratio [redacted]8/15/2[redacted]7[redacted]: 61.3 Units = mg Alb/g CreMicroalbumin [redacted]8/15/2[redacted]7[redacted]: 7.9Ophthal Exam [redacted]8/15/2[redacted]7[redacted] Done elsewhere[redacted] exam 12/12/2[redacted]68: M.D. in LittletonColonoscopy [redacted]6/28/2[redacted]69: to doHct (Hematocrit) [redacted]8/15/2[redacted]7[redacted]: 38.8Hgb (Hemoglobin) [redacted]8/15/2[redacted]7[redacted]: 13.7PSA [redacted]5/[redacted]8/2[redacted]7[redacted]: [redacted].8Rectal exam [redacted]5/[redacted]8/2[redacted]7[redacted]  No masses or Hidden blood/ Prostate -not hard or tenderStool Guaiac 1[redacted]/[redacted]4/2[redacted]69: negUA-Protein [redacted]8/15/2[redacted]7[redacted]: NEGComplete Physical Exam [redacted]5/[redacted]8/2[redacted]7[redacted]: doneVitamin D (25 OH) [redacted]8/15/2[redacted]7[redacted]: 52 -- REFERENCE VALUE --
25-HYDROXY D TOTAL (D2+D3)
Optimum levels in the normal
population are 25-8[redacted]
TEST PERFORMED BY BARRY COUNTY EXTENDED CARE FACILITY
 COLLEGE STATION, WI  34674TSH [redacted]8/15/2[redacted]7[redacted]: 2.82GFR (estimated) [redacted]8/15/2[redacted]7[redacted]: 49 (Abnormal if MCV [redacted]8/15/2[redacted]7[redacted]: 83.[redacted]Platelets [redacted]8/15/2[redacted]7[redacted]: 169Smoking status [redacted]5/[redacted]8/2[redacted]7[redacted] Quit tobacco >= 1 year ago Quit age 28 Influenza Vaccine 12/12/2[redacted]68 pt denies allergies/SEPneumovax [redacted]3/31/2[redacted]68 DoneZostavax [redacted]5/[redacted]8/2[redacted]7[redacted]: to think aboutCholesterol [redacted]8/15/2[redacted]7[redacted]: 113Cholesterol-HDL [redacted]8/15/2[redacted]7[redacted]: 33Cholesterol-LDL [redacted]8/15/2[redacted]7[redacted]: 47Triglycerides [redacted]8/15/2[redacted]7[redacted]: 163Orders Laboratory tests-as ordered
 
Follow-Up Appointment-  ___months
 
Consultation-



