


Record d[redacted]te: [redacted]






Eudowood Services Physici[redacted]n Group
807 Willi[redacted]ms Ct              MOODY, JOHNNY
Hyder[redacted]b[redacted]d, WI  62297                    76324418
547-598-7353                     [redacted]




[red[redacted]cted]:  This [redacted]-ye[redacted]r-old white m[redacted]le comes to the office for followup reg[redacted]rding his recent chest p[redacted]in.


Chest p[redacted]in.  The p[redacted]tient w[redacted]s in his usu[redacted]l st[redacted]te of compens[redacted]ted he[redacted]lth, but [redacted]pproxim[redacted]tely one month [redacted]go [redacted]fter cle[redacted]ring signific[redacted]nce note from his drivew[redacted]y, the p[redacted]tient st[redacted]rted to note some [redacted]nterior chest discomfort.  He h[redacted]s [redacted] long history of coron[redacted]ry [redacted]rtery dise[redacted]se [redacted]nd this includes [redacted]ngiopl[redacted]sty [redacted]nd coron[redacted]ry [redacted]rtery byp[redacted]ss gr[redacted]fting in 2065.  The p[redacted]in did not r[redacted]di[redacted]te up to his neck or [redacted]rm, but when the p[redacted]in persisted even [redacted]fter returning from Blountstown, he went to Roper Hospit[redacted]l North two d[redacted]ys [redacted]go bec[redacted]use of his chest discomfort to see his c[redacted]rdiologist.  He w[redacted]s [redacted]dmitted to the hospit[redacted]l, h[redacted]d [redacted] c[redacted]rdi[redacted]c c[redacted]theteriz[redacted]tion, which [redacted]ccording to the p[redacted]tient did not show [redacted]ny specific lesion.  The doctors felt th[redacted]t he did not h[redacted]ve [redacted] myoc[redacted]rdi[redacted]l inf[redacted]rction, but th[redacted]t in f[redacted]ct his [redacted]bnorm[redacted]lity w[redacted]s due to [redacted] chest w[redacted]ll/muscul[redacted]r type syndrome.  He w[redacted]s disch[redacted]rged on [redacted]nti-infl[redacted]mm[redacted]tory medicine [redacted]nd the p[redacted]tient h[redacted]d noted th[redacted]t when he took the [redacted]spirin over the p[redacted]st month, his discomfort w[redacted]s improved.  The p[redacted]tient st[redacted]tes th[redacted]t he h[redacted]d the chest x-r[redacted]ys [redacted]t the hospit[redacted]l [redacted]nd in f[redacted]ct [redacted]lso h[redacted]d [redacted] CT sc[redacted]n, which did not show [redacted]ny pulmon[redacted]ry embolism.  It [redacted]lso did not show [redacted]ny dissecting [redacted]neurysm [redacted]ccording to the p[redacted]tient.


Left ren[redacted]l lesion.  As p[redacted]rt of his routine workup, the p[redacted]tient did h[redacted]ve [redacted] CT sc[redacted]n [redacted]nd this identified some left kidney m[redacted]ss possibly on this sc[redacted]n.  The p[redacted]tient denies specific[redacted]lly [redacted]ny fl[redacted]nk p[redacted]in or [redacted]ny bleeding [redacted]nd he h[redacted]s no recent weight loss.  I spoke to the p[redacted]tient [redacted]t length [redacted]bout this m[redacted]tter [redacted]nd he will consult with Dr. Jung, the urologist [redacted]t Roper Hospit[redacted]l North.


Di[redacted]betes mellitus type 2.  The p[redacted]tient rem[redacted]ins on his usu[redacted]l medicines [redacted]nd [redacted]ccording to him, his hemoglobin A1c [redacted]nd blood sug[redacted]rs h[redacted]ve rem[redacted]ined f[redacted]irly s[redacted]tisf[redacted]ctory.


Obstructive sleep [redacted]pne[redacted].  The p[redacted]tient does not use his m[redacted]sk [redacted]nd I c[redacted]utioned him to get b[redacted]ck using th[redacted]t, [redacted]s this m[redacted]y h[redacted]ve [redacted]n effect on his coron[redacted]ry [redacted]rtery dise[redacted]se.


Abnorm[redacted]l liver function tests, h[redacted]s been present for m[redacted]ny ye[redacted]rs [redacted]nd previously w[redacted]s thought to be due to [redacted] f[redacted]tty liver.


Elev[redacted]ted blood pressure.  The p[redacted]tient w[redacted]s noted in the hospit[redacted]l to h[redacted]ve elev[redacted]ted blood pressures despite his medicine [redacted]nd he w[redacted]s [redacted]sked to incre[redacted]se his Norv[redacted]sc from 5 mg to 10 mg per d[redacted]y.


G[redacted]stroesoph[redacted]ge[redacted]l reflux.  The p[redacted]tient feels well on Z[redacted]nt[redacted]c.


REVIEW OF SYSTEMS:  Reve[redacted]ls no specific he[redacted]d[redacted]ches.  He denies [redacted]ny trouble with his e[redacted]rs, nose or thro[redacted]t.  He h[redacted]s no chronic cough or coughing blood.  He denies [redacted]ny n[redacted]use[redacted], vomiting, bl[redacted]ck or bloody stool.  He h[redacted]s no burning on urin[redacted]tion.


PHYSICAL EXAMINATION:  Reve[redacted]led [redacted] ple[redacted]s[redacted]nt white m[redacted]le in no [redacted]cute distress.  His blood pressure w[redacted]s 130/90, pulse w[redacted]s 60 [redacted]nd weight 207 pounds.  He[redacted]d, e[redacted]rs, eyes, nose [redacted]nd thro[redacted]t were norm[redacted]l.  The neck showed no thyroid nodes or tenderness.  The chest did show [redacted] he[redacted]led coron[redacted]ry [redacted]rtery byp[redacted]ss gr[redacted]ft sc[redacted]r, but he did h[redacted]ve chest w[redacted]ll discomfort to p[redacted]lp[redacted]tion in the costochondr[redacted]l [redacted]re[redacted] on the left.  The lungs were cle[redacted]r to percussion [redacted]nd [redacted]uscult[redacted]tion.  He[redacted]rt showed [redacted] regul[redacted]r sinus rhythm.  Abdomen is soft.  No liver or spleen w[redacted]s felt.  Extremities showed no cy[redacted]nosis, clubbing or edem[redacted].  Neurologic[redacted]lly, the p[redacted]tient w[redacted]s [redacted]lert.


The p[redacted]tient w[redacted]s [redacted]lso sent to the office for ev[redacted]lu[redacted]tion bec[redacted]use of his kidney function [redacted]nd the use of the sc[redacted]n during the CT sc[redacted]nning [redacted]nd use of the diet.


The p[redacted]tient w[redacted]s therefore ordered to h[redacted]ve routine l[redacted]bor[redacted]tory test including complete blood count, CBC, chem profile, lipid profile, urin[redacted]lysis [redacted]nd I did [redacted] hemoglobin A1c bec[redacted]use of his history of di[redacted]betes.


1.  Chest p[redacted]in, prob[redacted]bly due to chest w[redacted]ll r[redacted]ther th[redacted]n coron[redacted]ry [redacted]rtery dise[redacted]se [redacted]ccording to the p[redacted]tient's history.
2.  New discovery of left ren[redacted]l m[redacted]ss to consult with Urology, Dr. Jung.
3.  Ren[redacted]l function to be rechecked second[redacted]ry to his CT sc[redacted]nning [redacted]nd history of di[redacted]betes with Glucoph[redacted]ge, which he h[redacted]s rest[redacted]rted.
4.  St[redacted]tus post coron[redacted]ry [redacted]rtery byp[redacted]ss gr[redacted]ft.
5.  Abnorm[redacted]l LFTs by history.
6.  Di[redacted]betes mellitus.
7.  Obstructive sleep [redacted]pne[redacted].


Will follow up with the p[redacted]tient by phone tomorrow reg[redacted]rding his l[redacted]b tests [redacted]nd [redacted]lso he will consult with Dr. Jung [redacted]nd h[redacted]s [redacted] followup [redacted]ppointment with me for comprehensive ex[redacted]m in one to two months.




______________________________
[red[redacted]cted], [red[redacted]cted]










[redacted]:0-0901410 CSSten Tel






DD: 03/31/68
DT: 03/31/68
DV: 03/31/68



