


Record date: 2068-12-12







Eudowood Services [redacted] Group
128 Williams Ct              M OSCAR, JOHNNY
Hyderabad, WI  62297                    76324418
547-598-7353                     12/12/2068




HISTORY OF PRESENT ILLNESS:  The patient is a [redacted] who comes to the office for reevaluation regarding his diabetes.  He also has high blood pressure and coronary artery disease.


Diabetes.  The patient is trying to adhere to his diet.  He stays on his usual medicines, which include Glucophage and glyburide.  He takes an aspirin regularly and he is on his blood pressure medicines.  He does not smoke.  He follows closely his foot regimen and had not noticed any difficulty.  He sees a foot doctor.  He has not seen an eye doctor recently.  He has not been to the Jay Hospital for his routine followup and says he will start setting up appointments with the diabetes group out in [redacted], [redacted] where he lives.  The patient specifically denies any increased thirst or urination.  His blood sugars taken at home are approximately 140-160 on a fasting basis.  He has not had any episodes of hypoglycemia.


Coronary artery disease.  The patient is also followed by [redacted].  He does stay on his Plavix and aspirin and also is on other medicines including atenolol, hydrochlorothiazide, Norvasc, Vasotec and he has not needed any nitroglycerin.  He still does complain of some nonspecific chest type discomfort for which he was evaluated by [redacted] last spring.  He had a cardiac catheterization.


Elevated cholesterol.  The patient does take the Lipitor.  He does not have any muscle aches.


Slightly elevated liver function tests.  He had a history of fatty liver.


Obstructive sleep apnea.  The patient refuses to take CPAP.


REVIEW OF SYSTEMS:  Reveals no headaches, no difficulty with the ears, nose or throat.  No neck pain, no chronic cough or sputum production and no chest pains or palpitations.  No nausea, vomiting, black or bloody stools.  No burning on urination.  His weight has been fairly stable.


PHYSICAL EXAMINATION:  Showed a pleasant white male in no acute distress.  Blood pressure taken by me 132/76, pulse 72 and weight 206 pounds.  Skin was moist and warm without any specific lesions.  Head, ears, eyes, nose and throat were normal.  Neck showed no thyroid nodes or tenderness.  No bruits were heard.  Lungs were clear to percussion and auscultation.  Heart showed a regular sinus rhythm.  S1, S2 were normal.  Abdomen was soft, no liver or spleen was felt.  Chest wall without any pain secondary to his prior coronary artery bypass graft surgery.  Extremities showed pulses to be satisfactory.  His feet were warm.  There was no sign of infection.  Neurologic, well oriented.  [redacted] was found easily in his feet.


IMPRESSION:  Overall, the patient is satisfied with his health.  He has followup appointment with the cardiologist and needs to follow up with the eye doctor as well.  He will set up a diabetes follow up at the Rappahannock Medical Clinic.


[redacted]:
1.  Diabetes mellitus, on oral hypoglycemic medicines, will recheck his hemoglobin A1c, recheck his urine and urine for protein.


The patient does take his enalapril regularly as well.


2.Coronary artery disease on multiple medicines without any severe angina.  He is followed by [redacted].  His weight has been fairly stable.  He has not needed to use his nitroglycerin.


3.Obstructive sleep apnea.  The patient refuses to take the therapy.


Elevated cholesterol, on Lipitor.


Essential hypertension on medicine.


Left kidney mass.  Dr. Jefferson did not feel this was any real finding.


Follow up will be in four to six months in my office for a comprehensive exam.


Routine laboratory test including CBC, hemoglobin A1c, comprehensive metabolic profile, lipid panel, urinalysis, TSH, urine microalbumin and PSA were ordered today.




______________________________
Todd Brandt, M.D.










[redacted]:4-4822140 CSSten Tel






DD: [redacted]
DT: [redacted]
DV: [redacted]



