


Record date: 2[redacted]7[redacted]-[redacted]9-24

Reason for Visit Routine follow-up exam   recent hospitalization for coronary artery disease at [redacted]Problems  NON ST elev MI  9/7[redacted] Dr Gil  : Card cath-oblique marg block-stent(coated) placedThe patient noted the onset of increased chest pain and was admitted to [redacted] on [redacted], 2[redacted]7[redacted]-P. type of chest pain was substernal and burning with radiation to his left arm especially on exertion and was relieved with nitroglycerin. See comprehensive discharge note.
The patient has had significant cardiovascular disease and is followed by Dr. Gil-he was on multiple drugs including beta blocker, Vasotec, Norvasc and Plavix. He does not take Prilosec
The patient had negative troponin studies but his stress test did show anginal type symptoms with very low exercise.
He had a cardiac catheterization done which showed obstruction of the oblique marginal and a stent was placed/
Since the hospitalization the patient has been ambulatory and feeling well.
He had increase in his Lipitor from 2[redacted] mg to 8[redacted] mg but otherwise is on the same medical protocol and I reviewed this at length with the patientCoronary artery disease-Dr GarzaRHN  : Has had cardiac cath at RH -Dr Gil -Had bypass graft 5/65 
Dr Gil RNHHe has a long history of cardiac disease with stenting in the pastDiabetes mellitus type 2-Dr Willis  : Eye appt-JHThe patient is followed by Dr. Willis and he does check his blood sugars at home which have been improved at approximately 15[redacted] and he has recently been started on a combination of Glucophage and glipizide. He has no increased thirst or urinationEssential hypertension  Blood pressure has been under satisfactory control on his present regimenobstructive sleep apnea-refuses CPAP  : refuses CpapHe has refused to use his CPAPElevated cholesterol  Now on elevated Lipitor-LDL is 52HCT=38 rpt 1/69  : Iron, B12, folate acid, SPEP-ok 2[redacted]69
patient did not go to hematologyWe'll repeat studies
Hematocrit is 37.5Creat=1.4-rpt 6/7[redacted]-to Renal 8/7[redacted]  We'll repeat studies today but according to the patient has creatinine was improved in the hospital
Repeat creatinine 1.19
Elevated microalbumin-to renal specialistAllergies  Vicodan  - ItchingMedications  Asa (ACETYLSALICYLIC Acid) 325MG TABLET Take 1 Tablet(s) PO QD #1[redacted][redacted] Tablet(s)Atenolol 5[redacted] MG (5[redacted]MG TABLET Take 1) PO QD #9[redacted] Tablet(s)Ativan (LORAZEPAM) 1 MG (1MG TABLET Take 1) PO BID, May be sedating/may be addicting #18[redacted] Tablet(s)Clopidogrel 75 MG (75MG TABLET Take 1) PO QD, Dr Garza #9[redacted] Tablet(s)Flomax (TAMSULOSIN) [redacted].4 MG ([redacted].4MG CAP.SR 24H Take 1) PO QD, take after meals #9[redacted] CAP.SRFolic Acid 1 MG (1MG TABLET Take 1) PO BID x 9[redacted] days #18[redacted] Tablet(s)Glipizide 1[redacted] MG (1[redacted] MG TABLET Take 1) PO BID, Dr Willis #18[redacted] Tablet(s)Glucophage (METFORMIN) 1[redacted][redacted][redacted] MG (5[redacted][redacted]MG TABLET Take 2) PO BID #36[redacted] Tablet(s)Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD #9[redacted] Tablet(s)Lipitor (ATORVASTATIN) 8[redacted] MG (8[redacted] MG TABLET Take 1) PO QHS, Dr Gil-increased September 2[redacted]7[redacted] #9[redacted] Tablet(s)Multivitamins 1 TAB PO QD #9[redacted] tablet(s)Norvasc (AMLODIPINE) 1[redacted]MG TABLET  PO QD, Dr Garza #9[redacted] Tablet(s)Ntg 1/15[redacted] (NITROGLYCERIN 1/15[redacted] ([redacted].4 Mg)) 1 TAB SL as directed #3[redacted] tablet(s)One Touch PO Vasotec (ENALAPRIL Maleate) 2[redacted] MG (2[redacted]MG TABLET Take 1) PO QD #9[redacted] Tablet(s)Zantac (RANITIDINE Hcl) 15[redacted] MG (15[redacted]MG TABLET Take 1) PO BID, prn #18[redacted] Tablet(s)Habits Tobacco: no smokingReview of Systems No change in wt. No chronic pain. No headaches, visual disturbances, hearing problems. No CP or palpitations. No dyspnea, cough,or wheezing. No abdominal pain, nausea, vomiting, constipation, diarrhea, BRBPR, or melena. No dysuria or difficulty with urination. . No joint pain or swelling. No skin changes or rash. 
 
 Vital Signs  BLOOD PRESSURE 134/7[redacted]PULSE 6[redacted]WEIGHT 2[redacted]8 lbExam  Physical Exam     General Appearance well-appearing, NAD. Status post cardiac surgery scars in the past   Skin No rashes or suspicious lesions.   HEENT PERRLA. EOMI. Sclerae non-icteric. TMs are clear bilaterally. OP is clear without erythema or exudate. Neck is supple. No LAD. No thyromegaly.   Nodes/Lymphatic No nodes in cervical or supraclavicular area   Chest CHEST:A&amp;P-normal bilaterally with good air movement. No local rales or wheezing   Cor/Cardiac regular rate, normal S1, S2. No rubs, gallops, or murmurs.    Abdomen soft, nontender, nondistended, +bowel sounds, no HSM   Extremity warm, no C/C/E. Bilateral knees without effusion.Pulses -good
Sensation-satisfactory fo light touch   Neurological A+Ox3. CN II-XII intact. Grossly non-focal.Assessment and Plan  
 Overall the patient is quite satisfied
Chest pain has not recurred and no need for nitroglycerin
Coronary artery disease-I had a long talk with the patient and he understands the need to try to follow his diet and also keep his blood sugar under better control
Diabetes we'll recheck his hemoglobin A1c-8.3 and will consult with his diabetes specialist
Creatinine elevation will repeat-1.19
Mild anemia Will repeat-37.5
Greater than 5[redacted]% of this 3[redacted] minute visit was spent in patient counseling regarding the above problems
     Overall the patient is feeling better after his hospitalization
He will check with the renal specialist and diabetes specialist
Repeat appointment in my office in [redacted] or sooner if any problems






Orders Laboratory tests-as ordered
 
Follow-Up Appointment-  ___months
 
Consultation-



