


Record date: [redacted]






Shelby Dental Care Center
4040 Oldham Lane              [redacted], FRANCES
Cozad, OK  53952                    05850080
(060) [redacted]                     03/05/2076




HISTORY OF PRESENT ILLNESS:  The patient is a [redacted] woman who comes to SDCC to initiate longitudinal care and for follow up of medical problems.


PROBLEMS:  Hypertension.  She has a long history of hypertension.  She has not seen a doctor in a year.  She is currently taking:
1.  Amlodipine 10 mg p.o. daily.
2.  Lisinopril 20 mg daily.
3.  Hydrochlorothiazide 25 mg p.o. daily.


MEDICATIONS:  As noted above.


ALLERGIES:  No known allergies to any medications.


SOCIAL HISTORY:  She moved here one year ago from Big Pine Key.  Has not had medical care here.


REVIEW OF SYMPTOMS:  Notable for chest pain, episodic left-sided anterior, for many months. No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.  


PHYSICAL EXAMINATION:  The patient is in no acute distress.  Blood pressure by nurse 160/90, by me 150/100, weight 222 pounds, height 63.5 inches, BMI 38.8.  Skin exam:  No rash.  Head and neck:  Normal.  Chest:  Clear to percussion and auscultation.  There is focal tenderness over two left-sided mid costochondral junctions which reproduced chief complaint.  Cardiovascular exam:  No extra sounds or murmurs.  Abdominal exam:  No masses, tenderness, or organomegaly.  Musculoskeletal exam:  Full range or motion without tenderness all joints in both upper extremities and lower extremities, no pedal edema.


ASSESSMENT AND PLAN:
1.  Hypertension.  Currently, she is not in good control despite three medications.  She reports taking medications today, but about an hour ago.  Will make no changes today, but follow up in one week.  She uses alot of salt which I adviced her not to do
2.  Costochondritis.  No intervention necessary.
3.  Obesity.  This will be the subject of future discussions.
4.  [redacted] health maintenance.  The patient will return for fasting lipids and other blood work.  I will see her in one week for a comprehensive exam.




______________________________
Louis P Barron, M.D., M.Sc.










eScription document:9-6873721 MEeScription






DD: 03/05/76
DT: 03/06/76
DV: 03/05/76



