


Record date: 2[redacted]76-12-15







PRESTON, FRANCES
[redacted]585[redacted][redacted]8[redacted]
12/15/2[redacted]76




[redacted], M.D.
Shelby Dental Care Center
9842 Edwards Street
Cozad, OK  53952


Dear Dr. Barron:


I would like to give you followup on our mutual patient [redacted].  As you know, I referred her to the cardiac catheterization laboratory because of progressive worsening angina and a stress test suggesting anterior ischemia.  We performed a catheterization on 12/14/2[redacted]76.  We utilized the right radial artery for access.  We found that she developed a significant in-stent restenosis lesion within the previously placed Cypher drug-eluting stent.  This is undoubtedly the cause of her symptoms.  We were able to treat this lesion with balloon angioplasty and ultimately stented with a 3.5 x 24 Taxus drug-eluting stent.  The stent was postdilated with a 4 mm noncompliant balloon to high pressure.  The final angiographic result was excellent.


The following morning she was doing quite well and we discharged her later in the day.  She will remain on her usual medications and I have stressed the importance of remaining on aspirin once a day for the remainder of her life and Plavix for a minimum of a year after this procedure, though I will likely favor indefinite therapy.


I plan on seeing her again on [redacted]1/24/2[redacted]77 in followup.  If you have any further questions regarding her care, please do not hesitate to contact me.


Sincerely,




______________________________
Corrie Q Newland, MD










[redacted]:[redacted]-3743412 IFFocus






DD: 12/15/76
DT: 12/15/76
DV: 12/15/76



