


Record date: 2[redacted]94-[redacted]9-28

 

 

CHOL 21[redacted] (T) 244 (H) 243 (H) 256 (H) 

TRIG 5[redacted]       

HDL 62       

LDL 138

F/u: CAD, LBP

Saw  Dr Mora of Cardiology, who she says kept her on ASA and SL NTG.  Says told to attend cardiac rehab 2 x week, but that a nurse later told her she didn't need it.  Appt with him pending 1[redacted]/28/94. Saw nutritionist.  Still gets exertional CP in same pattern.



C/o severe, chronic low back for 1[redacted] years.  Followed by Dr. Solomon for 3 years.  DJD  on MRI 12/93 and told  of sciatica.  Uses ibuprofen  8[redacted][redacted] po tid.  Not sure about cox 2 inhibitor use in the past and Ultram made too groggy.Became tearful when discussing this issue, statingthat paincanbe excruciating.

Notes anxiety due to terrorist attacks and is not sleeping well.  Lives alone.  Asks for some Valium. 

PE: WD/WN in NAD

 

BLOOD PRESSURE  14[redacted]/7[redacted]  

TEMPERATURE   

PULSE  64  

RESPIRATORY RATE   

O2 SAT   

HEIGHT   

WEIGHT  151 lb  



lungs clear

back no CVAT or ST

cor RRR S1S2, no murmur

extrem no LE edema



A/P:

1)CAD- will look for correspondence from [redacted] re: his thoughts.  Consider adding low dose beta blocker, since BP is a little.  Needs mor aggressive lowereing of lipid.  At next visit, repeat lipid, and consider lipitor.

2)Back pain- suspect there is some somatization, but patient is far from being able to accept this.  For now, refilled Ibupfofen and follow how often she refills.  Note in record of patient requesting Vicodan, which was given to her before by Dr. Solomon.  Would avoid if possible.

3)Anxiety- Valium 5 mg #15 mg, prn. Offer counseling at next visit if persists.

4)HMC- will ofer colonoscopy at next visit.



RTC 6 weeks 





















RTC 6 weeks













--------------Vital Signs----------















