


[redacted]







NAME:     [redacted], [redacted]

MRN:      9656797



Patient is here for a follow-up.  Patient has returned from her trip to [redacted].  Says

that it was a bit stifling, because she cannot drive and was dependent on other people

for transportation.



Still has severe right shoulder pain.  Still also complaining of left jaw pain, that is

worse when she has to open her mouth very widely.  Reviewed x-rays, which were

negative for fracture of frontal facial bones, and did not reveal obvious abnormality in

the TMJ area.  Has yet to receive an appointment from Dr. Vann for this

shoulder pain.



Patient was afraid to try the Vioxx, because she was told by the pharmacist that she

could not take it with ibuprofen. I explained to her that she should take the Vioxx in

place of the ibuprofen and she understands.  Is not willing to try Flexeril. 



Patient spent approximately 20 minutes describing her dissatisfaction and difficult

interactions with her children.  Has not asked for more Valium.  Has never been

interested in counseling prior to today.  Did not become tearful like she has in the

past.  



Asked for refill of sublingual nitroglycerin.  Prescription apparently was given to her

last spring.  Complains also of upper chest wall tenderness.  No clear to me what

causes her to take the sublingual nitroglycerine, but says when she takes it, it relieves

her symptoms.  I have asked her if this pain is ever exertional, or is the same pain

that is reproducible when she touches her chest.  The patient seems to label her chest

wall pain as the same as pain that she gets with exertion.  



PROBLEMS: As per LMR.



MEDICATIONS: As per LMR.



ALLERGIES: As per LMR.



PHYSICAL EXAMINATION: WD/WN female in NAD. Blood pressure 150/80.

Pulse 80 and regular.  Weight 152 pounds.  Lungs: Clear bilateral breath sounds. 

COR: RRR. S1 and S2 without murmurs noted.  Extremities: No lower extremity

edema.  Soreness over posterior right upper trapezius.  Full range of motion of

shoulders. No tenderness over AC joints.  Chest wall tenderness over superior aspect

of sternum and its border on left.  No masses or deformity noted.



ASSESSMENT AND PLAN:  



(1)  Chest pain: Certainly overdue for a follow-up with her [redacted], Dr. Hunter

     Mccarthy.  Referral done.  Also referred sublingual nitroglycerin.



(2)  Elevated blood pressure.  Better than last visit, but remains slightly elevated. 

     At last visit, patient was reluctant to start a beta blocker.  Think she may need

     this at future visit.  Will also refer back to her [redacted].



(3)  Elevated lipids, last checked last year. Several medications that patient appears

     to be sensitive to side effects.  At next visit, will give lab slip to repeat fasting

     profile. Positive checkup.  Would probably benefit from lipid lowering.



(4)  Leg cramps.  Toward end of visit, patient also complained of more than 25

     years of leg cramps.  Unable to take quinine because of allergic reaction. 

     Patient already takes Valium p.r.n. and I am reluctant to start any other

     anxiolytics.  Will check electrolytes and calcium at next visit. 



(5)  History of sciatica.  Patient states in past that she has received steroid injection

     for her lower back pain, which resolved.  Will simply follow with Vioxx, which

     will hopefully help other pains that patient is experiencing.  Also continue with

     her [redacted], [redacted], who has followed her chronic fibromyalgia and

     chronic low back pain.



Return to clinic with me in six to eight weeks. 



ADDENDUM: Patient's referral was receiving by Dr. Vann's office and they tell

me she should be able to get an appointment for 6/95.  



[redacted], [redacted]



HW/warren/stark



