


Record date: [redacted]63-12-31

[redacted]
258-16-49-2
[redacted]
 
                     CARDIOLOGY OFFICE NOTE
 
NOTE
     [redacted] returns after a 4  year hiatus.  She is now [redacted] and
has long-standing insulin dependant diabetes with a h/o retinopathy
OS, possible peripheral neuropathy but not known nephropathy.  She
had a maximal negative exercise test in [redacted]59 and has felt generally
well since that time.  Over the past year she has not been as
careful as previously with her diet and has not been checking her
sugars regularly.  A random cholesterol w/i the past year was over
300.
     She has intermittently had sharp, brief discomforts of the
anterior chest lasting only seconds and not a[redacted]ompanied by dyspnea,
diaphoresis or light-headedness.  There has not been any reduction
in her physical capacity, in fact, she feels stronger than a year
ago and is working full-time.  There has been no orthopnea, PND or
peripheral edema.  She is interested in increasing her physical
activity program.
     Cardiac risk factors include remote smoking, stopped by age
[redacted], hypercholesterolemia and family history in that her father
developed coronary disease possibly in his 50's.  She is
perimenopausal and has discussed later estrogen usage with her
[redacted] [redacted].
     Her only medication is lente insulin taken twice per day.
 
EXAM
     She is comfortable at rest.  BP 110/76, HR 80 and reg.  No
JVD.  Carotids full w/o bruits.  Chest clr.  Cardiac exam shows
normal heart sounds w/o gallop or murmur.  Abd. soft w/o
organomegaly.  No peripheral edema.
     Resting EKG shows sinus rhythm with normal intervals and axis
and is a normal tracing.
     For further evaluation of her chest discomforts and to help
gauge her exercise program an exercise treadmill test was performed
using the standard bruce protocol.  She exercised for 9 minutes, 8
seconds and stopped because of knee discomfort but not because of
chest pain or inordinate dyspnea.  Peak heart rate was 143 (85%
maximal predicted) with an appropriate rise in systolic pressure. 
There were no diagnostic changes of ischemia at this good work
load.  Compared to the test of 9/15/59 she exercised 1 minute, 4
seconds longer.
 
IMPRESSION
     1.  No evidence of clinical coronary disease at this time. 
She has major risk factors of insulin dependant diabetes,
hypercholesterolemia, family h/o coronary disease and a
perimenopausal state.  She will be seeing Dr. [redacted] as
her primary care provider, and would urge that a fasting lipid
profile be obtained and that dietary/pharmacologic therapy be 
PAGE 2
[redacted]
[redacted]
 
 
instituted to achieve an LDL cholesterol <130.  From a cardiac
standpoint, post-menopausal estrogen therapy would be desired.  Low
dose aspirin therapy could also be considered.
     I would be happy to see [redacted] for additional cardiac
evaluation as needed in the future.
 
REFERRING MD
[redacted]:  [redacted], [redacted]
 
 
 
[redacted], [redacted]
 
DD: [redacted]
DT: 01/01/64
DV: [redacted]
 
 ******** Approved but not reviewed by Attending Provider ********




