


Record date: 2[redacted]7[redacted]-11-[redacted]4

Neurology EW [redacted]



ID/CC: [redacted] RHF decreasing visual acuity





HPI: Ms Uher was doing well until 8/7[redacted] when she she was noted to have several "staring spells." At the same time she had increased gait instability leading to admission to SLMC. A head MRI was reportedly normal. She improved and was discharged without treatment or diagnosis. At that time she also noticed subtle decline in visual acuity and eye exam confirmed this. She was told that this was caused by her diabetes. Her vision continued to worsen and she was treated with laser OS. Over the past month her balance has worsened nad her vision has continued to deteriorate. She reports severe HA in 8/7[redacted] but none recently. She was seen by ophtalmology at SGAH and noted to have optic disc swelling, cotton wool spots and hemorrh[redacted]. She was sent to CCH EW for evaluation.





ROS:She c/o painful dysesthesia and weakness BLE (lonstanding). She denies HA, tinnitus, vertigo, numbness, fever, chills, cough, nausea, vomiting, chest pain, palpitations, shortness of breath, heartburn, constipation, diarrhea, dysuria, incontinence, or rash.





PMH:

ear infection spring 2[redacted]69 requiring IV abx (?mastoiditis)

type 1 DM x [redacted] year {retinopathy, [redacted], [redacted]

[redacted], [redacted], [redacted]is

hypothyroidism

hypercholesterolemia



MED:

Insulin NPH 12U qam and 9U qpm

Insulin Reg SS

levothyroxine 2[redacted][redacted] mcg qd

Epogen 3x/wk



ALL: [redacted]





SH: Retired, lives alone in [redacted], denies tobacco and alcohol





FH: type 1 DM





VS: T 98.8  HR 86  BP 157/94  RR 16





PE:  Genl 	WD WN WF mildly agitated NAD

HEENT 	AT/NC, MMM no lesions

Neck 	Supple, no thyromegaly, no LAN, no bruits

Chest 	CTA B

CVS 	RRR no MGR

ABD 	ND, +BS, NT, no masses, no hepatosplenomegaly

EXT 	b/l [redacted], swollen fingers, no edema, distal pulses full, no rashes or petechiae

Rectal 	deferred

       Neuro

  MS:	disorganized thought (s/p ativan), speech fluent, flat affect

  CN: 	I--not tested; II,III--pupils pharmacologically dilated right sluggishly reactive and left non-reactive, VFF by confrontation, b/l optic disc swelling with small hemorrh[redacted] and cotton wool spots; III,IV,VI--EOMI, no ptosis; V--sensation intact to LT/PP, masseters strong symmetrically; VII--face symmetric without weakness; VIII--hears finger rub; IX,X--voice normal, palate elevates symmetrically; XI--SCM/trapezii 5/5; XII--tongue protrudes midline, no atrophy or fasciculations

  Motor:	normal bulk and tone, no tremor, rigidity or bradykinesia, no pronator drift.strength:

                  Sh abd


