


Record date: 2[redacted]71-[redacted]6-26


Long Prairie Memorial Hospital
94 Aspen Court                                        Uher, Olga
Chilton, IN 26297                                      25[redacted]16492
(6[redacted]6) [redacted]46-1[redacted]43                                           [redacted]6/26/71


HISTORY OF PRESENT ILLNESS:  The patient has a
new apartment.  She is actually in the process of moving. 
She recognizes that she is improving, and is very excited
about the fact that, during the course of the week, she went
out to [redacted], and also went through a movie with her
friend.  

Her sugars are still not well controlled.  She has been
liberalizing her diet, which I thought was appropriate.  I
did increase her morning insulin to 2[redacted] units of 3[redacted]/7[redacted], and
suggested that she change from five units of NPH at bedtime
to [redacted] units of 3[redacted]-7[redacted], taken with her supper, to try to give
her a little better coverage for her evening meal.  I wrote
a note to the nurse to actuate this change.  They actually
called me later in the evening, on page, and I discussed
this with them, at length, at that time, including the
rationale for this change.

She is not having any exertional or other chest pain.  No
orthopnea, PND or peripheral edema.

PHYSICAL EXAMINATION:  Blood pressure is 135/[redacted][redacted].  Heart rate
6[redacted] and regular.  Respirations 14.  Venous pressure 3.  Clear
chest.  S4, no S3.  No retrosternal dullness or rub.  She
has only a trace of ankle edema.

IMPRESSION AND PLAN:  Her verbal skills have improved.  She
got very nervous when I tried to test her cognitive skills,
and was able to give me the days of the week forward, but
not backwards.  I did not push her beyond that.  I did tell
her that we would need to check her TSH in a couple weeks'
time, to see if last increment had returned her to a
euthyroid state.


______________________________
[redacted], [redacted]


[redacted]:7-[redacted]29452 STeScription

DD: [redacted]6/27/71
DT: [redacted]6/27/71
DV: [redacted]6/26/71



