


Record date: 2[redacted]73-12-[redacted]5

      

 



[redacted] TRANSFER NOTE



Name:   [redacted], [redacted]

MRN:   1344351

Date of Admission:   12/[redacted]3/73

Date of Transfer:  12/[redacted]5/73

Admitting [redacted]:   Dr. Burke

Code Status: Full

Source of Hx:   Chart, patient



ID/CC:   [redacted], [redacted]. 



HPI:   [redacted] year old man with PMH significant for HTN , Hypercholesterolemia, smoking and PVD. S/P LE bypass.  Admitted to [redacted] with 1-2 day history of RLE pain, discoloration. Found to have occluded fem-pop bypass. Underwent unsuccesfull attmp by IR to open vessel and was awaiting sheath pull on the vascular floor when he developed shortness of breath and b/l chest pressure in the setting of FFP transfusion. Did have a troponin bump to [redacted].6 and some anterior ST changes. He was diuresed and placed on CPAP when he began to have increasing respiratory effort and evidence of tiring.  He was then intubated and transferred to the CCU.  On arrival in the CCU, pt became hypotensive with MAPS in the 4[redacted]'s. He was startered on peripheral dopamine with good respone. No EKG chages associated with these symptoms.



PMH/Old Data

PVD

Hyperlipidemia

HTN

Smoking

B knee arthroscopies and multiple bypass grafts and revascularizations of his LE



Allergies/Adverse Reactions

	NKDA



Social Hx:

	Ex-smoker, quit 2 yrs PTA

	school administrator



Home Meds:

	Glucophage, Actos, Gemfibrozil, Lipitor, Lisinopril, Norvasc, HCTZ, Effexor, Coumadin, ASA.

  

Please see admission H&P for initial exam and today's progress note for current exam.



Labs/Studies

Admission EKG-NSR, dynamic t-wave changes anterior, ~1mm ST elevation worse than prior

Admission CXR:  Vascular congestion.

12/[redacted]5/73:

Chem7 WNL, Cr 1.[redacted], Glu 2[redacted][redacted]-265, Mag 1.8

Peak Trop [redacted].65 (trending down)

WBC 8.8    16.2, Hct 33.2, Plt 283

INR 2.7, PTT 61.5





CCU Course/Plan:  



Ischemia:  Patient was taken to cath lab on 12/[redacted]3/73 and found to have 3-V CAD (7[redacted]% prox LAD, 6[redacted]% LCx, occluded RCA).  He was transferred to the CCU (intubated) but with diuresis he was weaned and extubated on 12/[redacted]4/73.  He continued to be medically managed with ASA/Plavix (on hold now for anticipated surgery), Statin (lipitor 8[redacted] mg po qhs), BB (lopressor 5[redacted] mg po q6h), and ACE-I (captopril 6.25 mg po tid started on 12/[redacted]5/73).  He is awaiting CABG but does not have good conduits as expected given his extensive PVD.  Plastic surgery is evaluating patient for potential grafts.  CNI pending pre-op.



Pump: Patient was quickly weaned off all pressors.  TTE was obtained on 12/[redacted]5/73.  EF was 38%, mild MR, LA dilatation, LV is dilated and fxn is moderately impaired (inf/post/lat dysfunction).  There were echodensities noted in the LV apex which may be trabeculations, however, thrombus cannot be excluded.  He has received prn doses of lasix (responds to 8[redacted] IV) and we are continuing his BB and ACE-I.  Goal TBB is ~-1.[redacted] L.



Rhythm: Stable, continuing BB, Telemetry.



Resp: Stable, s/p extubation.  On NC with sats > 95%.  Continue diuresis and f/u CXRs.



PVD/LE: Unsuccessful attempt at percutaneous revascularization of his RLE.  Limb is currently not threatened and he has dopplerable pulses.  No plans now for interventions in LE.



ID/WBC: WBC elevated on 12/[redacted]5/73 but no fevers.  May be due to steroids (was receiving Dex while cort-stim was in process).  This was discontinued.  Cultures all show no growth to date.  Continue to trend WBCs.



Proph: Heparin gtt, Nexium.



FULL CODE



John Yeatts, MD

[redacted], [redacted]











