


[redacted] [redacted][redacted]

















[redacted], [redacted]





[redacted], [redacted]

743 Gilson Road

Vernon, [redacted] 27525



RE:  		[redacted]

SRI: 		134-43-51



Dear Dr. You:



Thank you for asking me to consult in the care of this complex patient.  [redacted] is [redacted].  He has a longstanding history of lower extremity occlusive disease and has worked as a high school principle.  He has undergone previous right SFA angioplasty in 2059, previous left SFA angioplasty and stent placement in 2062, previous right fem-pop above-knee bypass grafting in February [redacted], previous left leg fem-pop bypass grafting with saphenous vein in April [redacted] and a redo right fem below-knee popliteal bypass graft with a bifid saphenous vein performed in September [redacted].  After this last procedure, the patient at the time of follow-up office visit was noted to have a nonfunctioning graft with an ischemic right lower extremity.  He denies any history of trauma.  He is a former smoker.  He denies any history of hypercoagulable states or history of significant coronary disease.  He does have longstanding non-insulin dependent diabetes mellitus as well as hypertension and COPD.



Past surgical history is as above.



Medications include Glucophage, Lopid, Prilosec, Norvasc, hydrochlorothiazide, Lipitor, Effexor, Plavix 75 mg q.d., aspirin, albuterol, Serevent, Nasacort and Pulmicort.



No known drug allergies.



Review of systems is positive for diabetes, asthma and hypertension.  All other review of systems is negative as per H&P sheet.



Habits, he is a former tobacco smoker.  He denies alcohol use.



Family history is positive for MI, stroke and cancer.



On physical exam, the patient is a well-developed and well-nourished [redacted] in moderate discomfort.  Respiratory rate is 12-14.  Pulse is 60-70 and regular.  Weight is 172 pounds.  Blood pressure is 170/90 in the right arm, 150/90 in the left.  No jugular venous distention.  Normal respiratory effort.  Lungs are clear to auscultation.  Heart, regular rate and rhythm.  No murmur or bruit.  He has no palpable abdominal [redacted] aneurysm.  He has normal carotid, [redacted], [redacted] bilaterally.  Absent pedal pulses on the right with [redacted], which are monophasic.  On the left side, he has adequately perfused foot with normal capillary refill and [redacted].  He has moderate edema in the right lower extremity.  No varicosities.  He does have dependent rubor, cyanosis of the right forefoot and purplish discoloration of the tips of the right second to fifth toes.  The right great toe is blanched.  He has no abdominal masses, tenderness or hepatosplenomegaly.  He has grossly intact musculoskeletal tone and strength with no dermatitis, ulcers or sores.  He is alert and oriented to person, place and time with slightly depressed affect.



Assessment and Plan:  



1. Ischemic right lower extremity consistent with thrombosed bypass graft.  We will plan to admit the patient for treatment with intravenous heparin and plan to schedule him for an urgent arteriogram within the next 24 hours.  We will attempt to identify any possible way to re-establish flow  with either thrombolysis and/or angioplasty and stenting.  If this is unsuccessful, he will ultimately require redo fem-pop bypass graft.

2. Tobacco abuse:  The patient needs to continue to remain abstinent from smoking.

3. Hypertension:  Moderately controlled on current medications.  His previous angiogram did not reveal any evidence of any hemodynamically significant renal artery stenosis.  We will adjust him as appropriate from a medical standpoint.  

4. Non-insulin dependent diabetes mellitus.  The patient's blood sugars are currently under good control on Glucophage, which we will need to hold post arteriogram.  I will keep you informed as to the status of this very nice patient.  



Thank you for allowing me to participate in his management.  If I can be of any further assistance and management of this or any of your patients with cerebro[redacted], [redacted], reno[redacted] or low peripheral [redacted] disease, particularly those in need of a minimally invasive [redacted] procedure, please feel free to contact me directly.  



Sincerely,







Shane R. Herring, [redacted]





cc:	[redacted], [redacted], [redacted], [redacted], [redacted]



SRH/valdovinos	[redacted]





