


Record date: 2[redacted]71-[redacted]4-14

Patient Name: [redacted], [redacted];  MRN: 1344351

Dictated on: [redacted]4/27/2[redacted]71 by LILLIAN STEELE, N.P., PH.D. 



 

Mr. [redacted] returns to clinic for evaluation and management of recurrent ulcerations on the hypertrophic scar tissue along the medial aspect of [redacted].  

 

Today, on physical examination, the wound bed measured 1 cm x [redacted].7 cm.  The wound bed was covered with yellow biofilm, which was debrided.  The underlying wound bed contained moist red tissue with a few drops of bloody drainage.  The margin was clear.  

 

IMPRESSION:  There has been epithelialization of the wound along the medial aspect of [redacted].  There has been no further disruption of the epithelium overlying the hypertrophic scar tissue.   



PLAN:  We will continue with dressing changes every two to three days per the following protocol: spray the wound with AllClenz wound cleanser followed by irrigation with normal saline 3[redacted] cc x 3; apply skin protectant to the periwound margin, Panafil paste 1/8" thick to the wound bed, gauze dampened with normal saline (cut-to-fit), covered with DuoDerm secured with Medipore tape.  

 

Mr. [redacted] will return to clinic in two weeks.  

 

__________________________ 

Lillian Steele, N.P., Ph.D.  

 

DD:[redacted]4/27/2[redacted]71 

DT:[redacted]4/28/2[redacted]71 

FJ:8[redacted]1734    :77 

 





