


Record date: 2074-01-22

                     AASC EMERGENCY DEPT VISIT
 
[redacted],BAYLEE   [redacted]                    VISIT DATE: [redacted]
HISTORY OF PRESENTING COMPLAINT:  The patient is a very pleasant [redacted] 
[redacted] woman with a history of hypertension, on atenolol, 
hydrochlorothiazide, triamterene who presents to the Emergency 
Department complaining of subjective fevers, myalgias and cough. 
REVIEW OF SYSTEMS:  Negative for headache, neck pain, chest pain, 
shortness of breath, dyspnea on exertion, abdominal pain, fevers or 
chills. 
PHYSICAL EXAMINATION:  Afebrile.  Vital signs are normal. 
Normocephalic, atraumatic.  Neck:  Supple.  JVD to approximately 7 
cm.  Chest has bibasilar faint crackles that do not clear with 
cough.  Abdomen is soft, obese.  Heart:  Regular rate and rhythm. 
Extremities:  1+ non-pitting edema versus obesity. 
LABORATORY EVALUATION:  Chest x-ray with bilateral inferior lobe 
infiltrates with cephalization consistent with mild to moderate 
CHF, no effusions.  EKG with LVH, no ST elevations, T wave 
inversions or evidence of acute ischemia. 
ASSESSMENT/PLAN:  New onset CHF, setting in a probable URI. 
DISPOSITION (including condition upon discharge):  I will admit to 
Medical Service for workup of CHF, rule out MI, echocardiogram. 
The patient is admitted in good condition. 
___________________________________                    ZW011/0863 
[redacted], M.D.  DZ0                                D:[redacted] 
                                                       T:[redacted] 
Dictated by:  [redacted], M.D.  DZ0 
 ******** Not reviewed by Attending Physician ********




