


Record date: 2[redacted]68-[redacted]2-[redacted]4

ASSOCIATED [redacted]            [redacted], [redacted]
                                              [redacted]
 
 
 
Identification:  [redacted] is a [redacted] markedly obese female 
complaining of bilateral weight knee pain.  She denies any morning 
stiffness, any jelling phenomena.  She has had no trauma or effusions in 
the knee.  She had noted on x-ray many years ago that she had had a 
chipped bone in the right knee and some mild osteoarthritis but it has 
bothered her only intermittently until this year.  Last year she did go 
to [redacted] and dropped to 27[redacted] lb. at which point her knees felt 
better, but currently she is back up to over 3[redacted][redacted] lb. and at her height 
of [redacted] ft. 1 in., she is in pain.  She has not visited a [redacted].  She 
has no internist who currently checks on her general medical health, but 
she does report that the occasional Advil she takes does produce some 
dyspepsia.  She has no history of gout, no history of psoriasis, no 
history of pseudogout or any rash, alopecia, headaches, shoulder or hip 
discomfort.  She does not complain of back pain but does have difficult 
walking [redacted][redacted] yards because of the knee pain.
 
Allergies:  None.
 
Medications:  Occasional Advil.
 
Past Surgical History:  Cholecystectomy 2[redacted]64.  Two c-sections.
 
Past Medical History:  Negative for hypertension, diabetes, cancer, 
stroke, tuberculosis, hepatitis, asthma, heart disease.
 
Family History:  Mother is alive and well with no medical problems.  
Father is alive and well with no medical problems.  She has 12 siblings.  
One sibling died of pneumonia at a young age.  Another sibling has 
asthma.
 
Physical Examination;  She is a markedly obese female, no apparent 
distress.  She is [redacted] ft. 1 in. and weighs 3[redacted]4 lb.  Examination of joints:  
No evidence of active synovitis or pain in her DIPs, PIPs, MCPs, wrists, 
elbows, shoulders.  Bilateral hips are limited in internal external 
rotation but not because of pain-- due to obesity, bilateral knees have 
crepitus, but no warmth or swelling.  There is some pain at extremes of 
flexion on the left of 11[redacted] degrees.  Ankles and toes within normal 
limits.  Please note above in the clinical history that she does not 
complain of back pain but does have difficult walking [redacted][redacted] yards because 
of the knee pain.  The blood pressure could not be taken secondary to 
the fact that the large blood pressure 
cuff did not fit around her right arm. 
 
Impression:  
 
1.   Probable bilateral osteoarthritis.  I will obtain plain films and 
     have prescribed Disalcid 3 gm. a day p.r.n.   GI and renal side 
     effects explained.
                                              [redacted]
 
 
 
2.   We discussed seriously the need for weight loss.  She will be 
     referred to the nutritionist to get on a weight loss program.  She 
     will seriously entertain a weight loss program.  [redacted] will 
     return in a few months unless she has any further problems.
 
3.   I have referred her to an Internal Medicine doctor for health maintenance since 
     she does not have one as yet.
 
 
 
 
_________________________
[redacted], [redacted]
 
FK:[redacted]
[redacted]:[redacted]
[redacted]
DV:[redacted]




