


Record date: 2[redacted]76-[redacted]7-2[redacted]

                                                       Patient Name: [redacted],[redacted] [ MRN: [redacted]5362514MARY ]                                                         Date of Visit: [redacted]7/2[redacted]/2[redacted]76Chief Complaint	

[redacted] is a [redacted] yo morbidly obese woman with CAD, OA, and CHF who is in for follow-up of these problems.  



History of Present Illness	

She is working every day and feels much better than she did last year.  She has had multiple admissions in the past for CHF and for ischemia.  Recent echo shows septal and apical hypokinesis.  



She has had no chest pain.  She does not complain of SOB.  She does cough, but this is because of the air conditioning and postnasal drip, she believes.  



She also complains of severe knee pain, with the right worse than the left.  She can walk a little, but standing is very painful.  



In addition, she complains of some food intolerance.  She has a hard time eating breakfast because she gets abdominal cramps.  After eating orange juice, she gets terrible cramping and has to run to the bathroom to have a bowel movement.  She has changed her milk to lactaid, which she says helps.  Certain types of salad dressing also cause this reaction.  



Problems	  

MORBID OBESITY	      

KNEE OA	      

ANSERINE BURSITIS, BILAT	      

S/P 2 C-SECTIONS	      

HTN	      

CAD	      

CHF	      

ASTHMA	      



Medications	  

VENTOLIN	 2PUFFS INH QID

AZMACORT	 4PUFFS INH BID

ECASA	 1  PO QD

ATROVENT	 2PUFFS INH QID

TNG [redacted].4 MG	    SL 

SEREVENT	 2PUFFS INH BID

FLOVENT	 22[redacted]MCG INH BID

COZAAR	 1[redacted][redacted]MG PO QD

LOPRESSOR	 25MG PO TID

LASIX	 6[redacted]MG PO BID

ZANTAC	 15[redacted]MG PO BID

NORVASC	 1[redacted]MG PO QD

ISOSORBIDE DINITRATE	 2[redacted]MG 1 Tablet(s) PO TID



Allergies	  

LISINOPRIL	 COUGH



Social History	

Employment:  Works in [redacted].  

Marital/Relationship:  She is married.  Her husband is retired. She has 3 children, and 3 grandchildren, and 2 great grand children!  Recently went down to [redacted] to celebrate her father's [redacted]1st birthday.  They drove down in a van because she is afraid of flying.  





Family History	

Father:  Alive, and very healthy.  

Mother:  Mother died at age [redacted][redacted] in Apr, 2[redacted]75, of MI.  

Siblings:  She has 12 siblings--she is the oldest.  None of them have weight problem.  Her two daughters have obesity.  Her grandson is also overweight at 12 years old.  



Habits	

Tobacco:  Never.  

EtOH:  None

Drugs:  None

Seatbelts:  Yes

Domestic violence: None

Sleep:  She tends to sleep a little less than before.  She is tired during the day.  No daytime somnolence.  She wakes herself up with snoring.  

Exercise:  None.  

Emotional history:  No depression.  

Diet:  She is not really on a regimen.  She admits to lots of snacking.  



Review of Systems	

No headaches, lightheadedness, vision changes.  No chest pain, SOB, DOE, palpitations.  No  abdominal pain, nausea, vomiting, constipation, diarrhea.  No change in bowel habits, BPBPR, melena. No dysuria, dypareunia.  No numbness, tingling, weakness, myalgias. No fever, chills, change in appetite, weight loss. Remainder of systems reviewed and negative.





Vital Signs	  

Blood Pressure:	 17[redacted]/[redacted][redacted]   

Pulse:	 [redacted][redacted]   

Height:	 62   Inches

Weight:	 332   Pounds



Physical Exam	

General Appearance: Morbidly obese, very pleasant woman in no acute distress.  HEENT:  Normocephalic, atraumatic.  PERRLA, EOMI.  Neck:  No thyromegaly.  No JVD, carotid bruits, lymphadenopathy.  Neck is supple with full ROM.  Chest:  Clear to P and A.  No wheezes, rales, rhonchi.  Cardiac:  Normal S1, S2, no murmurs, rubs, or gallops. Breasts:  Symmetric, no masses, tenderness or nipple discharge.  Abdomen:  Normal bowel sounds, no HSM or tenderness.  Extremities: Crepitance in both knees.  4+ pretibial edema.   



Assessment	

1.  Hypertension:



Increased lasix to [redacted][redacted] mg po bid.  Increased lopressor to 5[redacted] mg po bid (she hadn't been taking this).  RTC one month to see me for f/u.  



2.  Hypercholesterolemia:



For some reason, she had stopped taking her zocor.  I restarted her on lipitor 2[redacted] mg po qd, given her very high dLDL on 5/26/76--171.  Checked AST today.  She will come in tomorrow for fasting cholesterol levels.  



3.  [redacted]:



She is making no progress in this area, and in fact is getting worse.  Her daughter had the gastric bypass operation and has lost 1[redacted][redacted] lbs.  She is receptive to the idea of going for a consultation.  She had gone to Weight Clinic before for the liquid diet, but she could no longer afford to go.  



Plan:  

Referral to Dr. Bobby Davison.

Checked TSH



4.  Polyuria, polydypsia:



She has had one random BS of 17[redacted], and another of 136.  We will have her come back for a FBS tomorrow.  Also checked Cre, K.  









______________________________                              



[redacted], [redacted], [redacted]



