


Record date: 2083-05-18

























May 18, 2083



Yesenia Olive, [redacted]

26 [redacted]

[redacted], KY  71287



RE:  Gerald, Marion 

MRN: 48967301 

DOV: 05/18/83



Dear Dr. Olive,



Thanks for asking me to see Marion Gerald who I saw on May 18.  She is 

referred for either fibromyalgia or polymyalgia.  The patient states she is 

currently [redacted] but was in her usual state of good health until 2065 when she 

developed diffuse chest wall pain and tingling.  This continued to bother her 

and she eventually was treated with steroids.  I am not sure she had a 

diagnosis of PMR or fibromyalgia.  She then was switched to ibuprofen which 

did not work particularly well.  Over this time, she would have intermittent 

episodes with nocturnal discomfort and most recently has increasing pain in 

her palms, back, neck, low back, legs, and into her arms.  She was seen by 

Dr. Zink at Barr Clinic, and no blood studies were obtained, but she states 

she had "25 shots" of steroids.  She denies any hot or swollen joints.  She 

has had occasional arm swelling but this has resolved.  Extensive ROS reveals 

no photosensitivity but she does have some oral ulcers and Raynaud's.  She 

has urgency regarding her bladder and has been evaluated but not particularly 

well.  She has continued to be concerned about that.  She has had fevers or 

chills but no temperature elevation.  She has intermittent abdominal pain but 

has had a colonoscopy two years ago and was evaluated for this.  She has 

morning stiffness of about an hour and nocturnal pain through the night.



Family history is otherwise remarkable for diabetes in her father.  Mother is 

85.  Two sons alive and well.  Two siblings alive and well except for 

hypertension and hypercholesterolemia.



Past medical history is pertinent for above.  She has had a partial 

hysterectomy, cholecystectomy, and fracture of her wrist.  Medications 

include for hypertension, diabetes, and hypercholesterolemia, the following: 

metformin 500 b.i.d., verapamil 240 b.i.d., Avapro 150 q.d., Pravachol 20 mg 

q.d., Bumex 20 q.d., cyclobenzaprine 10 q.d., Prilosec 20 q.d., and Allegra.  

No smoking or drinking history.  No allergies.  No other medical problems.



Social history is pertinent in that she lives in Elizabethtown.  She works as a 

midwife and director of Iowa Birth Clinic.  Her husband is 

a Broadcast Technician.  They have traveled quite a bit because of this.







Yesenia Olive, [redacted]

RE:  Gerald, Marion 

MRN: 48967301 

Page 2





Physical reveals a very pleasant woman in no distress.  Weight 152.  BP 

120/80.  She had a respiratory rate of 16.  She had full range of motion of 

all of her joints with tenderness in epicondyles, greater trochanters, and 

cervical and lumbar area.  Otherwise, no active synovitis or skin lesions.  

No oral ulcerations.  Good salivary pool.  No lymphadenopathy, thyromegaly, 

or axillary adenopathy.  Chest: clear to A&P.  No carotid bruits.  Vascular 

exam: normal.  Cardiac exam: quiet precordium without murmur or gallop.  

Abdominal exam: nontender without hepatosplenomegaly.  Extremities: without 

edema.



I suspect she has fibromyalgia.  I do not really know the place of steroids 

in this setting.  I will obtain chemistry profile including CPK, LFTs, TSH, 

CBC, ESR, as well as a urine, ANA, CRP, and RF.  I will see her back in four 

to six weeks.  She will get old records for me to review.  We will talk about 

what therapeutic interventions we may take at that time, but I really need to 

have more information because at this point her symptoms are rather benign.  

I will be in touch with her regarding these results as they come in.



Sincerely yours,







_______________________________ 

[redacted], [redacted] 



cc:	[redacted], [redacted], PROMPTCARE

 

DD: 05/18/83 

DT: 05/21/83 

DV: 05/18/83 

[redacted]



