


Record date: 2083-10-01



Westwing Place Nursing Home

356 Chablis Court                                    GERALD, MARION

[redacted], [redacted] 63216                            48967301

(638) 074-1457                                           [redacted]

(449) 515-0294





REASON FOR VISIT:  Follow up cholesterol and new problem of chest

pain.



HISTORY OF PRESENT ILLNESS:  Ms. Gerald is a [redacted][redacted][redacted] patient

with history of diabetes, hypertension, elevated lipids,

hypothyroidism and I now have available old records from previous

doctor, Yesenia Olive.  The following issues addressed:

1.  Diabetes:  She is currently feeling well and denies any

symptoms of polyuria and polydipsia.  Maintained on Glucophage

1000 mg b.i.d.  Blood sugar testing at home once or twice a day

is around 120.  We will be obtaining glycohemoglobin level today.

 Has ophthalmological exam scheduled.

2.  Elevated cholesterol:  With her diabetes, her target LDL will

be less than a 100.  She is maintained on Pravachol 40 mg a day

and LDL from 09/15/83 was 154 with a total cholesterol of 256. 

We will initiate Zetia to add to the Pravachol.

3.  Hypothyroidism:  Maintained on Levoxyl and TSH level is

acceptable at 3.93 with a T4 of 8.5.

4.  Hypertension:  Maintained on Avapro and verapamil and blood

pressure is currently acceptable.

5.  Question of rheumatological disease, elevated sedimentation

rate, diagnosis of polymyalgia rheumatica has been considered in

the past.  No new symptoms of muscle aches, but now report a

history of recent chest pain.

6.  Exercise-induced chest pain.  The patient has noted over the

past month that she gets a pressure sensation in her mid chest

when she is walking after about 20 minutes of exertion.  This

subsides when she stops and rests for a while.  This has been

reproduced for the last three times she has taken a walk with her

husband.  Review of records from Dr. Olive show that she had

thallium stress test 12/26/79 achieving 85% of maximum predicted

heart rate with a workload of 10.1 minutes.  EKG showed 1 mm ST

depression in leads II and V4 through 6.  The thallium scan

showed slight apical ischemia and mild ischemia in the anterior

walls suggesting minimal ischemia in the left anterior descending

artery distribution.  She does not recall having symptoms at that

time.  Denies palpitations, sweats or shortness of breath with

chest discomfort.  There are some radiation into both shoulders

and neck.  Multiple cardiac risk factors include elevated lipids,

diabetes, hypertension and postmenopausal.



CURRENT MEDICATIONS:  Levoxyl 50 mcg q.d., Pravachol 40 mg h.s.,

Prilosec 20 mg q.d., Flexeril 10 mg q.d., Bumex 2 mg q.d., Avapro

150 mg q.d., Verapamil of 240 mg b.i.d. and Glucophage 500 mg two

tabs b.i.d.



DRUG ALLERGIES:  None.



SOCIAL HISTORY:  [redacted].



REVIEW OF SYST[redacted]:  Denies abdominal pain, change in bowel

habits, fevers, sweats chills, weight loss; otherwise, as above.



PHYSICAL EXAMINATION:  She appears in no distress.  Temperature

of 97.8 degrees, BP 130/70 and pulse is 70.  Pupils are equal,

round and reactive.  [redacted] clear. Sclerae anicteric. 

Oropharynx benign.  Neck is supple.  No neck vein distention. 

Thyroid is not palpable.  Chest is clear to percussion and

auscultation.  Heart:  Regular rhythm, S1, S2 and no murmur, rub,

thrill or gallop.  Abdomen:  Soft, nontender, active bowel sounds

and no organomegaly.  Extremities:  No clubbing, cyanosis or

edema.  Neurophysiologic:  EKG shows normal sinus rhythm.  No

abnormal complex.



IMPRESSION AND PLAN:

1.  Diabetes.  We will check her glycohemoglobin and assure she

has had an ophthalmologic follow up.  Maintain Glucophage.

2.  Elevated cholesterol.  Add Zetia 10 mg q.d.

3.  Chest pain.  Symptoms certainly suggest ischemia.  I have

contacted Dr. Ng in Cardiology and he is arranging for an

ETT MIBI and a cardiology consult.  I prescribed nitroglycerin

1/150 to use sublingual q.5minutes. x 3 for chest

discomfort and she will limit exercise until ETT is accomplished.

 Suspect she might need catheterization and hesitant to add

beta-blocker because of high-dose verapamil and risk of inducing

heart block.

4.  Hypothyroidism:  Adequate replacement dose on current

Levoxyl.  The patient will see me back in four weeks' time and

cardiac workup to be arranged for early next week.











______________________________

[redacted], [redacted]





Dictated By: [redacted]





[redacted]:[redacted] [redacted]Sten Tel







DD: [redacted]

DT: [redacted]

DV: [redacted]



