


Record date: 2[redacted]84-[redacted]1-1[redacted]



Chief Complaint

[redacted], [redacted]



History of Present Illness

[redacted] reports feeling quite well.  Saw Dr. Schaefer in mid December c/o dizziness - he lowered doses of [redacted] and [redacted], finding her hypotensive.  She has actually continued to take [redacted] QD, because she feels her hands get swollen when she doesn't take it.  However, she is no longer feeling dizzy.  Denies chest pain. Physically active: 25" treadmill daily, 1[redacted]"yoga, 1[redacted]" aerobics.  Was dancing New Year's Eve.  Has some slight pain L knee.

Monitors blood sugars in am - 12[redacted]-13[redacted] range.  Has decreased glyburide to 2.5 mg qd.  Watching diet. Denies poly sx or hypoglycemia.



Problems

      Diabetes mellitus

      S/P hysterectomy

      Polymyalgia rheumatica

      Coronary artery disease

      Anemia

      Temperomandibular joint disease

      Hypothyroidism

      Hypertension

      Hyperlipidemia

      Gastroesophageal reflux disease

      Fibromyalgia

      Abnormal liver function tests

      S/P cholecystectomy

      Trigger finger



Medications

      [redacted] (BUMETANIDE)    1MG,  1 Tablet(s)  PO QD

      Allegra (FEXOFENADINE Hcl)    6[redacted]MG,  1 Capsule(s)  PO BID

      Nitroglycerin 1/15[redacted] ([redacted].4 Mg)    1 TAB SL 

      Glucophage (METFORMIN)    5[redacted][redacted]MG,  2 Tablet(s)  PO BID

      [redacted] (IRBESARTAN)    75MG,  1 Tablet(s)  PO QD

      [redacted] (CYCLOBENZAPRINE Hcl)    1[redacted]MG,  1 Tablet(s)  PO qd

      [redacted] ([redacted]PRAZOLE)    2[redacted]MG,  1 Capsule(s)  PO QD

      Levoxyl (LEVOTHYROXINE Sodium)    5[redacted]MCG,  1 Tablet(s)  PO QD

      Zetia (EZETIMIBE)    1[redacted]MG,  1 Tablet(s)  PO QD

      ATENOLOL   5[redacted]MG,  1 Tablet(s)  PO QD x 9[redacted] day(s)

      Plavix (CLOPIDOGREL)    75 MG PO QD x 9[redacted] day(s)

      GLYBURIDE   2.5MG,  1 Tablet(s)  PO QD

      Lipitor (ATORVASTATIN)    4[redacted]MG,  1 Tablet(s)  PO QD

      Ecotrin (ASPIRIN Enteric Coated)    81MG,  1 Tablet(s)  PO QD



Allergies

      NKDA



Review of Systems

No h/a, dizziness, CP, SOB, palpitations, n/v, abd pain, change in bowels, LE edema.



S/P: Continues working.  Would like to take a dance class if Dr. Schaefer agrees.



Physical Exam

Delightful woman, appears nad  Wt [redacted]  BP 1[redacted][redacted]/62  P 8[redacted]

C and S clear

No nvd

Chest clear P and A

Cor no m,r,t,g

Abd soft, nt active bs no masses, organomegaly

Ext no c,c,e



Imp:

1.  [redacted] - No symptoms, quite active. Remains slt hypotensive - rec taking [redacted] .5 mg qd since can't tolerate no diuretic for a day.

2.  [redacted] - doing well by home monitoring

3.  Hyperlipidemia - will check FLP in 4 wks, on Zetia

4.  Polypharmacy - reviewed meds w her and she is reluctant to cut back.  I suggested we might stop [redacted] but she is afraid her joint pains would flare.

f/u 3 mos, sooner as needed.





