


Record date: 2084-05-05

82 yo male for bp follow up.  no complaints. 

underwent successful turp last month. 

ros: neg for chest pain, cough or shortness of breath.  he does have mild swelling of ankles. 

PROBLEMS



Mental retardation  

Hypertension  

Anemia  

H/O peptic ulcer disease  DX. BY UPPER ENDOSCOPY IN 2069.

Benign prostatic hypertrophy  s/p turp 4/84

Coronary artery disease  ett 12/83: The ECG response to pharmacological stress was  nondiagnostic for ischemia. The myocardial perfusion scans show a moderate size, severe, fixed inferior and inferolateral defect indicative of prior infarct with little if any residual ischemia.





MEDICATIONS



VIOXX (ROFECOXIB)   25MG  1 Tablet(s) PO QD 

PROSCAR (FINASTERIDE)   5MG  1 Tablet(s) PO QD 

LISINOPRIL   20MG  1 Tablet(s) PO QD  





ALLERGIES



HCTZ (HYDROCHLOROTHIAZIDE)  HYPONATREMIA  



exam: weight 146

140/60

76

lungs;clear

cor:RRRs1s2 with no gallops

ext; trace ankle edema



a/p:

htn: stable.  check lytes.



cad with mild ankle edema.  will send for cardiac echo to assess ef.  consider adding lasix.   will follow.  otherwise no angina or failure. 



follow up in four months.





____________________________

Xavier U. Combs, M.D.







