


Record date: 2[redacted]83-1[redacted]-14

79 YO  male for f/u of blood pressure.  Patient is now living in Newton House in Blacksburg with Wllie Falk as his coordinator(856 241 8283). Mr. ramey enjoys living there and enjoys the meals.

his only complaint is of left inguinal discomfort which is worse at night. doesn't lift objects but still it is bothersome.





--------------Problems----------



Mental retardation  

Hypertension  

Anemia  

Benign prostatic hypertrophy  

H/O peptic ulcer disease  DX. BY UPPER ENDOSCOPY IN 2[redacted]69.





--------------Medications----------

ATENOLOL   25MG 1 Tablet(s) PO QD  







--------------Allergies----------



HCTZ (HYDROCHLOROTHIAZIDE)   HYPONATREMIA





--------------Vital Signs----------

bp 16[redacted]/8[redacted] pulse 6[redacted]

lungs: clear

cor:RRRs1s2

abd: soft and nontender

left ingunal region there is a bulge about 5 cm.

ext: no edema



a/p

probably inguinal hernia that is symptomatic.  will therefore refer to dr. nunley from surgery for eval.  discussed this with his coordinator.



htn:  add lisinopril 5 mg qd and recheck in three months.





--------------Health Maint----------



Influenza Vaccine   1[redacted]/14/2[redacted]83  GIVEN IM TO LEFT DELTOID       

Rectal exam   [redacted]1/29/2[redacted]83         

Pneumovax   [redacted]1/29/2[redacted]83      Done   

UA-Protein   [redacted]2/28/8[redacted]   1+      

HBA1C   1[redacted]/31/2[redacted]82   6.[redacted][redacted]      



_______________________________________

[redacted], [redacted]



