


Record date: 2[redacted]85-[redacted]6-16

83 yo male for f/u of  heart  disease and bp.

he states he is fine and denies any chest pressure, dyspnea or abd pain.  denies any bleeding from stools.

Problems

Mental retardation 

Hypertension 

Anemia 

Benign prostatic hypertrophy : s/p turp 4/84

H/O peptic ulcer disease : DX. BY UPPER ENDOSCOPY IN 2[redacted]69.

Coronary artery disease : ett 12/83: The ECG response to pharmacological stress was nondiagnostic for ischemia. The myocardial perfusion scans show a moderate size, severe, fixed inferior and inferolateral defect indicative of prior infarct with little if any residual ischemia.

Sick sinus syndrome 





Medications

Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO QD

Lasix (FUROSEMIDE) 2[redacted]MG, 1 Tablet(s) PO QD

Imdur (ISOSORBIDE MONONIT.(SR)) 3[redacted]MG, 1 Tablet(s) PO QD

Zocor (SIMVASTATIN) 2[redacted]MG, 1 Tablet(s) PO QHS

LISINOPRIL 3[redacted]MG, 1 Tablet(s) PO QD

Nexium (ESOMEPRAZOLE) 4[redacted]MG, 1 Capsule(s) PO QD

Percocet (OXYCODONE Apap) 325-5, 1 Tablet(s) PO Q8H : one half tab to one tab po q8 hours as needed for pain

Lopressor (METOPROLOL Tartrate) 5[redacted]MG, 1 Tablet(s) PO BID 





Allergies

Hctz (HYDROCHLOROTHIAZIDE) - HYPONATREMIA 





weight:145(up five lbs)

bp:11[redacted]/5[redacted]

pulse64

appears well

cor:RRRs1s2

lungs: clear

abd: soft and nontender

ext:  trace edema



a/p:

cad:  no angina or failure but perhaps slightly fluid overload with edema, trace in ankles and   weight up. will increase lasix to 2[redacted] mg po bid.   check lytes.  continue all other meds,.



h/o pud:  cont with  nexium.  check cbc.



anemia;  due to gi bleed.  recheck.



htn:  stable. 



bph: stable. nocturia x2



f/u three months. 

Health maintenance

Influenza Vaccine 11/[redacted]4/2[redacted]84 

Cholesterol [redacted]9/[redacted]1/2[redacted]84 155 DESIRABLE: less then 2[redacted][redacted]

Rectal exam [redacted]1/29/2[redacted]83 

Pneumovax [redacted]1/29/2[redacted]83 

Smoking status [redacted]1/2[redacted]/2[redacted]85 Never a smoker 

UA-Protein [redacted]9/23/2[redacted]84 1+ 

HBA1C 1[redacted]/31/2[redacted]82 6.[redacted][redacted] 

Triglycerides [redacted]9/[redacted]1/2[redacted]84 77 

Cholesterol-LDL [redacted]9/[redacted]1/2[redacted]84 95 DESIRABLE: less then 13[redacted]

Hct (Hematocrit) [redacted]1/2[redacted]/2[redacted]85 36.3 

Cholesterol-HDL [redacted]9/[redacted]1/2[redacted]84 45 

Hgb (Hemoglobin) [redacted]1/2[redacted]/2[redacted]85 11.5 









_____________________________________________

[redacted], [redacted]







