


Record d[redacted]te: 2094-04-03




NAME:    [red[redacted]cted], [red[redacted]cted] 
MRN:     [redacted]

[red[redacted]cted] returns for follow-up of p[redacted]inful neurop[redacted]thy.  A lot h[redacted]s h[redacted]ppened since she
w[redacted]s seen.  She w[redacted]s termin[redacted]ted [redacted]t her job working [redacted]s [redacted] [red[redacted]cted] in December 2093.  She
therefore h[redacted]s been h[redacted]ving fin[redacted]nci[redacted]l problems.  She does not h[redacted]ve enough money to
buy her medic[redacted]tions.  She h[redacted]s [redacted] history of hypertension [redacted]nd hypercholesterolemi[redacted]. 
She h[redacted]s not t[redacted]ken these medic[redacted]tions for months.  She st[redacted]tes she h[redacted]s been t[redacted]king her
nortriptyline, dil[redacted]ntin [redacted]nd Percocet [redacted]s previously prescribed.  When I c[redacted]lled her from
the w[redacted]iting room tod[redacted]y, she w[redacted]lked tow[redacted]rds me, she veered, [redacted]nd I c[redacted]ught her before
she fell.  We then got the wheelch[redacted]ir [redacted]nd wheeled her into the room [redacted]nd history w[redacted]s
t[redacted]ken.  She reports being off b[redacted]l[redacted]nce for [redacted]bout the p[redacted]st month.  She h[redacted]s been feeling
more unste[redacted]dy on her feet.  She st[redacted]tes she h[redacted]s not [redacted]ctu[redacted]lly f[redacted]llen but h[redacted]s come close
to f[redacted]lling.  She denies [redacted]ny true vertigo, ringing in her e[redacted]rs, he[redacted]d[redacted]ches, ch[redacted]nge in
ment[redacted]tion, numbness, we[redacted]kness or ch[redacted]nge in g[redacted]it.  On review of other systems, she
reports [redacted] 20 lb. weight g[redacted]in over the p[redacted]st few months which she [redacted]ttributes to not
working [redacted]nd being [redacted]t home [redacted]nd e[redacted]ting more th[redacted]n usu[redacted]l.  She [redacted]lso notes th[redacted]t she h[redacted]s
begun urin[redacted]ting [redacted]t night which she previously did not do.  She compl[redacted]ins of excessive
dry mouth.  She reports being more thirsty th[redacted]n usu[redacted]l.  

PHYSICAL E[redacted]AM:  On ex[redacted]m, she w[redacted]s her usu[redacted]l ple[redacted]s[redacted]nt self.  She is [redacted]lert [redacted]nd
oriented [redacted] 3.  Speech fluent without [redacted]ph[redacted]si[redacted].  BP sitting 145/70.  Pulse 80.  St[redacted]nding
BP unch[redacted]nged [redacted]t 145/70.  Pulse 80.  Cr[redacted]ni[redacted]l nerve ex[redacted]m not[redacted]ble for prominent
bil[redacted]ter[redacted]l nyst[redacted]gmus.  Otherwise int[redacted]ct.  On motor ex[redacted]m, no tremor or involunt[redacted]ry
movements.  No drift.  Good power throughout.  Fine finger movements int[redacted]ct. 
Vibr[redacted]tory loss to the [redacted]nkles.  B[redacted]binski flexor bil[redacted]ter[redacted]lly.  

When she got up to st[redacted]nd [redacted]t the end of the ev[redacted]lu[redacted]tion to le[redacted]ve [redacted]nd telling me she
w[redacted]s fine, she veered to the right [redacted]nd I [redacted]g[redacted]in c[redacted]ught her.  

IMPRESSION:  Imb[redacted]l[redacted]nce with history of recently running out of m[redacted]ny of her
medic[redacted]tions though t[redacted]king her chronic p[redacted]in medic[redacted]tions [redacted]s previously prescribed. 
Also not[redacted]ble in the history is new nocturi[redacted], incre[redacted]sed thirst [redacted]nd dry mouth.  Her
ex[redacted]m is not[redacted]ble for prominent end-g[redacted]ze nyst[redacted]gmus.  Therefore I suspect toxic
met[redacted]bolic c[redacted]use.  As she will need STAT lytes, blood sug[redacted]r, dil[redacted]ntin level [redacted]nd tox
screen [redacted]s well [redacted]s c[redacted]rdi[redacted]c ev[redacted]lu[redacted]tion, the p[redacted]tient w[redacted]s referred to PROMPTCARE ER.  I will be
in touch with the physici[redacted]ns [redacted]fter they see her.

[red[redacted]cted], [red[redacted]cted]

R[redacted]/[redacted]

cc:  [red[redacted]cted], [red[redacted]cted]




