


[redacted]





NAME:     [redacted], [redacted] 

MRN:      [redacted] 



FOLLOW-UP VISIT  



Patient returns for follow-up of painful neuropathy.  



Since last seen, her Dilantin level came back at 18.8.  She feels her pain has been

under relatively good control.  She has had a few falls since she was last seen all

due to losing her balance or tripping.  No lightheadedness or vertigo preceding her

falls.  She is trying to be more careful to avoid future falls by watching closely

where she is walking.  



She has no active infection at present.  She is scheduled for follow-up EMG nerve

conduction studies in January.  



ON EXAM:  She is her usual pleasant self.  Examination of the feet shows

hammertoes, numerous bunions, some reddened calluses but no ulcers or open

lesions.  There is vibratory loss to the ankles and absent ankle jerks bilaterally.  



IMPRESSION:  Painful neuropathy with 10-year history of progressive symptoms. 

Numerous previous work-ups for reversible causes of neuropathy have been

negative.  I would like to have her be evaluated by Dr. Phyllis Brewer of

[redacted] to see if she has any other ideas as to any additional work-up

or treatment.  Of note, previously had a DENA panel for sensory neuropathy

which was negative.  [redacted] was given a new prescription for Percocet #100.  I will

see her in follow-up in two months. 







Rowena [redacted], [redacted] 

RX/mcbride/xiang



