


Record date: 2[redacted]96-[redacted]4-11

 

Internal Medicine Intern Admission Note



Patient Name:  REBECCA YAGER

MR#:  [redacted]887181

Date of Admission:  4/11/96

Attending:  Dr. Georgia Xing

Intern:  Branden Ocasio



ID/CC:    There's a herd of elephants on my chest.    



HPI: 	[redacted], [redacted], [redacted][redacted] one year ago, now presents with substernal chest pain and increased shortness of breath x 2 days.  Patient was in her usual state of health until 3 days prior to admission, when she began experiencing unremitting substernal chest pain, nonradiating.  This pain was constant,    24 hour[redacted]day   , and    felt like a herd of elephants on my chest.     This was accompanied by an increased shortness of breath, especially with exertion, which the patient had not experienced before.  The chest pain and shortness of breath would wake her up at night, accompanied by drenching sweats and a dizziness,    I felt like I was about to faint.     Patient sleeps with two pillows at baseline.  The pain eventually grew to be so severe that the patient called EMS.  Upon their arrival at her house she was given 2 doses of SL nitro which improved her pain.  



In the TPG ED her vital signs were Temp AF, HR 7[redacted], BP 154/79, RR 2[redacted], satting 99% RA.  EKG showed a new Twave inversion in V3, otherwise at her baseline normal EKG.  IV heparin was started for possible MI given her symptoms and history.  D-dimer was elevated at 782. Based on these findings and her shortness of breath, PE-CT was obtained, which was negative for PE.  However, it did show multiple new mediastinal lymph nodes up to 9mm in size, as well as a 6mm nodule in the [redacted].  The patient was given ASA, MSO4, nitro, and made chest pain free in the ED.  She was admitted for continued rule out for MI and workup of her pulmonary findings.  



ROS:  No fever[redacted]chills. Does report cough, cold sores x 1 week.  The patient did report having slight lower quadrant abdominal pain, with some nausea but no vomiting, No hematochezia/melena. No increased frequency, no dysuria. No delta MS/LOC. 



Past Medical History:

CAD-[redacted][redacted], although unclear when this occurred.  ETT 2[redacted]92:  nondiagnostic for ischemia. No evidence of scar or ischemia.  Nonspecific apical thinning.

Hx TB-patient says she was diagnosed at age 19, received drug therapy and spent time in a sanatorium.  Says PPD is always positive, needs CXR to diagnose.  

hypertension 

elevated cholesterol-trigs 6[redacted][redacted]s, total chol 28[redacted]s

anxiety-treated with SSRIs, Klonopin in the past.

chronic pain--Pt had hx of back surg in the 2[redacted]8[redacted]'s for spinal stenosis.  Recent MRI showed severe lumbar stenosis. 

peripheral neuropathy-absent reflexes at baseline, neuropathic pain.

Bladder cancer status post resection in 2[redacted]89.

Status post hysterectomy in 2[redacted]65.

R adrenal mass--dx on ab CT 2[redacted]94

L adnexal cystic lesion

Colon polyps [redacted]p scope with resection

Diverticulosis



Medications:

Mvi (MULTIVITAMINS) 1 CAPSULE PO QD 

Calcium ACETATE ( 1 TABLET=667 MG) 667 MG PO TID 

Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Dilantin (PHENYTOIN) 4[redacted][redacted] MG (1[redacted][redacted]MG CAPSULE take 4) PO QD 

Zestril (LISINOPRIL) 4[redacted]MG TABLET take 1 Tablet(s) PO QD 

Pravachol (PRAVASTATIN) 4[redacted]MG TABLET take 1 PO QHS 

Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD 

Zanaflex (TIZANIDINE) 4 MG (4MG TABLET take 1) PO HS 

Motrin (IBUPROFEN) 8[redacted][redacted]MG TABLET take 1 Tablet(s) PO TID PRN pain 

Neurontin (GABAPENTIN) 8[redacted][redacted]MG TABLET take 1 PO TID 

Metformin 5[redacted][redacted]MG TABLET take 1 Tablet(s) PO BID 

MSO4 SR 6[redacted] mg TID  

 

Allergies: NKDA



Family History:  patient is an orphan.



Social History:  

Work: Retired manager

Marital status:  divorced

Children: 4

Habits:  No IVDU.  No Etoh. Quit smoking 2[redacted]8[redacted], had smoked 2-4 packs a day up to that time.



Physical Exam:

	VS: T= 97	HR= 7[redacted]		BP=15[redacted]/75	RR= 24	 	O2sat=99 on 2L

	General: NAD

	HEENT: NCAT, PERRL, clear OP

	Neck: JVP = 5 cm

	Chest: clear to auscultation bilaterally.  No wheeze[redacted]crackles.

	CVS: RRR nl s1 s2.  no m/r/g

	Abdomen: +BS, soft, minimally tender in lower quadrants, no organomegaly, guaiac negative.

	Ext: no LE edema, no pain, 2+ pulses bilaterally.  

	Neuro: A&O x 3; NF.  CN 2-12 intact, motor 5/5 throughout, reflexes not elicited.  Babinskis not elicited.  Sensory exam notable for decreased pinprick, soft touch sense in stocking/glove distribution.  



Labs:	



    Sodium                 141   135-145 mmol/L     [redacted]4/11/96 13:23

    Potassium              3.5   3.4-4.8 mmol/L     [redacted]4/11/96 13:23     3.[redacted](L) 11/[redacted]3/93 18:26

    Chloride               1[redacted]4   1[redacted][redacted]-1[redacted]8 mmol/L     [redacted]4/11/96 13:23      98(L) 11/[redacted]3/95 22:29

    Carbon Dioxide        27.7   23.[redacted]-31.9 mmol/L   [redacted]4/11/96 13:23    31.[redacted](H) [redacted]4/[redacted]1/93 [redacted]8:25

    BUN                     24   8-25 mg/dl         [redacted]4/11/96 13:23

    Creatinine             [redacted].8   [redacted].6-1.5 mg/dl      [redacted]4/11/96 13:23     [redacted].5(L) 1[redacted]/[redacted]4/87 14:[redacted]1

    Glucose                156H  7[redacted]-11[redacted] mg/dl       [redacted]4/11/96 13:23     156(H) [redacted]4/11/96 13:23

  General Chemistries

    Calcium                9.8   8.5-1[redacted].5 mg/dl     [redacted]4/11/96 14:[redacted]8     8.4(L) [redacted]4/[redacted]1/93 [redacted]8:25

    Phosphorus             3.[redacted]   2.6-4.5 mg/dl      [redacted]4/11/96 14:[redacted]8     2.3(L) [redacted]4/[redacted]3/94 13:35

    Magnesium              1.6   1.4-2.[redacted] meq/L      [redacted]4/11/96 14:[redacted]8     1.3(L) [redacted]6/16/88 13:15



    CK-MB             NEGATIVE   NEG                [redacted]4/11/96 12:57     8.4(H) [redacted]4/[redacted]1/93 [redacted]1:58

    Troponin-I        NEGATIVE   NEG                [redacted]4/11/96 12:57



    Cholesterol            282   mg/dl              [redacted]2/13/96 18:[redacted][redacted]     263(H) [redacted]3/17/91 15:19

    Triglycerides          681H  4[redacted]-15[redacted] mg/dl       [redacted]2/13/96 18:[redacted][redacted]     681(H) [redacted]2/13/96 18:[redacted][redacted]

    HDL Cholesterol         52   35-1[redacted][redacted] mg/dl       [redacted]2/13/96 18:[redacted][redacted]

    LDL Cholesterol         --   mg/dl              [redacted]2/13/96 18:[redacted][redacted]     151(H) [redacted]3/17/91 15:19

    Chol/HDL Ratio         5.4                      [redacted]2/13/96 18:[redacted][redacted]



    WBC                   14.4H  4.5-11.[redacted] th/cmm    [redacted]4/11/96 12:41    14.4(H) [redacted]4/11/96 12:41

    RBC                   4.5[redacted]   4.[redacted][redacted]-5.2[redacted] mil/cm   [redacted]4/11/96 12:41    3.8[redacted](L) [redacted]4/[redacted]1/93 [redacted]7:4[redacted]

    Hgb                   13.6   12.[redacted]-16.[redacted] gm/dl    [redacted]4/11/96 12:41    11.5(L) [redacted]4/[redacted]1/93 [redacted]7:4[redacted]

    HCT                   38.4   36.[redacted]-46.[redacted] %        [redacted]4/11/96 12:41    35.9(L) 1[redacted]/[redacted]6/94 12:1[redacted]

    MCV                     85   8[redacted]-1[redacted][redacted] fl          [redacted]4/11/96 12:41      85(L) [redacted]7/28/88 23:[redacted]3

    MCH                   3[redacted].1   26.[redacted]-34.[redacted] pg/rbc   [redacted]4/11/96 12:41

    MCHC                  35.3   31.[redacted]-37.[redacted] g/dl     [redacted]4/11/96 12:41

    PLT                    44[redacted]H  15[redacted]-35[redacted] th/cumm    [redacted]4/11/96 12:41     44[redacted](H) [redacted]4/11/96 12:41

    RDW                   14.1   11.5-14.5 %        [redacted]4/11/96 12:41    16.1(H) 1[redacted]/[redacted]6/94 12:1[redacted]

  Blood Differential %

    Differential ...  RECEIVED                      [redacted]4/11/96 12:36

    Diff Method           Auto                      [redacted]4/11/96 12:41

    Neutrophils             79H  4[redacted]-7[redacted] %            [redacted]4/11/96 12:41      79(H) [redacted]4/11/96 12:41

    Lymphs                  15L  22-44 %            [redacted]4/11/96 12:41      15(L) [redacted]4/11/96 12:41

    Monos                    2L  4-11 %             [redacted]4/11/96 12:41       2(L) [redacted]4/11/96 12:41

    Eos                      3   [redacted]-8 %              [redacted]4/11/96 12:41

    Basos                    1   [redacted]-3 %              [redacted]4/11/96 12:41



  Blood Diff - Absolute

    Neutrophil #         11.44H  1.8-7.7 th/cmm     [redacted]4/11/96 12:41   11.44(H) [redacted]4/11/96 12:41

    Lymph#                2.[redacted]7   1.[redacted]-4.8 th/cmm     [redacted]4/11/96 12:41

    Mono#                 [redacted].33   [redacted].2-[redacted].4 th/cmm     [redacted]4/11/96 12:41

    Eos#                  [redacted].45H  [redacted].1-[redacted].3 th/cmm     [redacted]4/11/96 12:41    [redacted].45(H) [redacted]4/11/96 12:41

    Baso#                 [redacted].[redacted]8   [redacted].[redacted]-[redacted].3 th/cmm     [redacted]4/11/96 12:41

    Anisocytosis          None   NORMAL             [redacted]4/11/96 12:41

    Hypochromia           None   NORMAL             [redacted]4/11/96 12:41

    Macrocytes            None                      [redacted]4/11/96 12:41

    Microcytes            None                      [redacted]4/11/96 12:41



    PT                    12.6   11.3-13.3 sec      [redacted]4/11/96 12:54

    PTT                   2[redacted].2L  22.1-35.1 sec      [redacted]4/11/96 12:54    2[redacted].2(L) [redacted]4/11/96 12:54

    D-Dimer (ng/mL)        783H  <5[redacted][redacted] ng/ml         [redacted]4/11/96 13:28     783(H) [redacted]4/11/96 13:28



    GLUC - UA         NEGATIVE   NEG                [redacted]4/11/96 17:17

    Bilirubin         NEGATIVE   NEG                11/[redacted]3/93 17:16

    Ketones                 1+   NEG                [redacted]4/11/96 17:17

    Specific Gravity     1.[redacted]15   1.[redacted][redacted]1-1.[redacted]35        [redacted]4/11/96 17:17

    Blood - UA        NEGATIVE   NEG                [redacted]4/11/96 17:17

    pH                     5.[redacted]   5.[redacted]-9.[redacted]            [redacted]4/11/96 17:17

    Protein - UA      NEGATIVE   NEG                [redacted]4/11/96 17:17

    Urobilinogen      NEGATIVE   NEG                11/[redacted]3/93 17:16

    Nitrites          NEGATIVE   NEG                [redacted]4/11/96 17:17

    WBC Screen        NEGATIVE   NEG                [redacted]4/11/96 17:17



    Phenytoin - TDM       PEND   5.[redacted]-2[redacted].[redacted] mcg/ml    [redacted]4/11/96 15:3[redacted]     4.[redacted](L) [redacted]9/27/95 18:17



RADIOLOGY



Chest CT:  4/11/96

	No gross filling defect is noted in the [redacted] to

	suggest [redacted].  There are several mediastinal lymph

	nodes measuring slightly less than 1 cm in size.  However, in the

	region of the AP window there are numerous AP window lymph nodes

	measuring approximately 9 mm in short axis.  These could be

	reactive or neoplastic.  There is a less than 1 cm left hilar

	node.  In the posterior left lower lobe there is a 6 mm

	parenchymal nodule. This is best demonstrated on image 65. This

	could possibly represent a malignancy.  Alternatively this could

	represent an intraparenchymal lymph node.  This does not appear to

	touch the pleural surface and rounded atelectasis would seem less

	likely.  Some scarring and volume loss is noted in the medial

	right lung base.  There is no pneumothorax.  No significant

	pleural fluid is noted.  There is no pericardial fluid.

IMPRESSION:

	No [redacted].  There are multiple mediastinal

	lymph nodes as well as a 6 mm nodule in the left lower lobe.

	Neoplasm cannot be excluded.  A follow-up chest CT may be further

	value.  These findings were discussed with Dr. Hendricks at the time

	of dictation.



EKG:  NSR, compared to prior there is new flipped T wave in III, however no ST/T wave abnormalities, no evidence of infarction.



A/P:

Pt is a [redacted] F with PMH notable for DM, [redacted], peripheral neuropathy and [redacted][redacted] with multiple admissions for rule out, who presents with chest pain, shortness of breath, nightsweats, dizziness, and new mediastinal lymphadenopathy with a lung nodule not noted on prior chest X-rays.  This constellation of symptoms may be viewed in several different ways:  from a cardiac standpoint, as presentation of unstable angina, given her hx of MI and cardiac risk factors; from an oncological standpoint, as a pheochromocytoma or carcinoid syndrome, given the sympathomimetic nature of her symptoms such as dizziness, abd pain/nausea, chest pain and dyspnea, and the findings in Ab CT and Chest CT, or a primary lung cancer given her history of smoking; from an infectious disease standpoint, as possible reactivation tuberculosis, given that she has a history of TB infection and treatment.  I believe the priority of the differential should be granted to the oncologic and infectious etiologies, given that she appears to be ruling out for an MI, has little to no ischemic changes on EKG, and is chest pain free with continued exacerbation of her shortness of breath and sweating.  Workup should proceed in the direction of ruling out TB, and establishing the nature of the [redacted].



CV:

--Rate:  well controlled without medication. 

--Rhythm:  normal sinus

--Pump:  On ACEI, HCTZ for [redacted].  

--ischemia:  on ASA/statin.  Rule out for MI with CMs x 3.  Will obtain stress test in AM.  

  

PULM:  

--plant PPD

--send sputum cultures, consider adding AFB.

--send ANCA

--follow up CT for nodule

--neb[redacted]O2 therapy to support breathing



ENDO:

--urine metanephrines for pheo

--5HIAA metabolites for carcinoid

--TSH

--AB-CT for evolution of adenoma

--holding metformin, will control with SSIR.



Prophy

--Nexium

--holding on fragmin for now-low threshold to resume for DVT prophy given possible oncologic diagnosis.      



