


Record date: 2095-12-02

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.



SDU [redacted] Admission Note


Patient: Meyer, Oscar
MRN: [redacted]
Admission Date:  12/2/2095
[redacted]: Dr. [redacted]
Attending: Dr. Jolley
Source: Patient, records
                                                                              
ID/CC: 64yoM with type II DM and HL p/w exertional SSCP, found to have lateral precordial/apical STDs


HPI:
Oscar Meyer is a 64yoM with type II DM and HL who has been having exertional, non-radiating, SSCP with activities such as shoveling snow and taking out the trash over the past several months, increasing in frequency.  He endorses 6 episodes over the last week, the most recent yesterday morning when he was shoveling.  The pain always resolves after 4-5 min of rest and deep breathing.  He denies n/v, palps, LH, and SOB but does have diaphoresis at times.  He presented to the SCH ED for evaluation today.


OSH course: The patient was hypertensive (max BP 200/89); he received Lopressor 5 mg IV x 2, resulting in BP 170/90; an additional 5-mg dose resulted in BP 160/87 (later, 146/79 just prior to transfer).  EKG showed small 0.5-1 mm STDs in V4-6.  Initial TnI was 1.00 (CK/MB wnl).  He received ASA 325, Nitropaste 1/2&#8221; (despite the fact that he takes Viagra at home), A heparin gtt was started (with bolus), and the patient was transferred to WPH in anticipation of cardiac cath.


Past Medical/Surgical History

Diabetes mellitus type 2: gets yearly eye checks and was recently told he needs laser surgery.  HbA1c 11.0 at SCH today. 
HL: Not on meds 
Actinic keratosis : , right hand 
Squamous cell carcinoma in situ : and , dorsum, left hand, CE&amp;D 
Hypertrophic callus : , right fifth metatarsal, painful,pared 
Prostate CA: dx July 2095, primary treatment radiation therapy 42 fragments. 
Anxiety: occasional panic attacks 
H/o positive : 2064, s/p INH x 3-6 mo at that time 
H/o Barrett&#8217;s esophagus and GERD


Home meds: 
1. Alprazolam (Xanax)  0.25 MG as directed prn anxiety
  2. Glipizide  5 MG 
  3. Metformin  500 MG 
  4. Pimecrolimus (Elidel) 1%  TOP 
  5. Sildenafil (Viagra)  50 MG   prn (last dose 11/29 p.m.)
  6. Zolpidem Tartrate (Ambien)  5-10 mg QHS
  7. Maalox prn heartburn 


Allergies/adverse drug reactions: NKDA


FH: Father had a stroke at 80 and died of ?another stroke at age 83.  Mother died of colon CA at 76.  Twin sister A&amp;W.


SH: Lives with wife; no children.  Works in programming at Audiovox.  Formerly at BrightPoint.
Cigs: 1 ppd x 20 yr; quit at age 38.
EtOH: About 1 beer/wk.
Illicits: Denies


ROS
Negative except as per HPI.  Denies BRBPR/melena, dysuria/hematuria, HA.


Exam: 
VS: Temp 97.8F TA  HR 66 (SR) BP 175/98   RR 18 O2sat 98% 2L NC
Gen: Pleasant man, lying in bed in NAD.
HEENT: NCAT.  Oral MMs moist, w/o lesions.  OP clear, w/o exudate.
Neck: No JVD.  Carotid upstrokes 2+ w/o bruits.
CV: no MRG.
Lungs: CTAB.
Abd: Soft, NTND, +BS.
Ext: WWP; no edema.  DPs/PTs 2+ bilaterally.
Neuro: AOx3; normal affect and tone.  Grossly nonfocal.


Data: 
Plasma Sodium                    141                       (135-145)      
Plasma Potassium                 2.8              L        (3.4-4.8)      
Plasma Chloride                  104                       (100-108)      
Plasma Carbon Dioxide            25.6                      (23.0-31.9)   
Calcium                          9.0                       (8.5-10.5)     mg/dl
Phosphorus                       3.9                       (2.6-4.5)      mg/dl
Magnesium                        1.6                       (1.4-2.0)      meq/L
Plasma Urea Nitrogen             16                        (8-25)         mg/dl
Plasma Creatinine                1.1                       (0.6-1.5)      mg/dl
Plasma Glucose                   308              H        (70-110)       mg/dl


TOTAL PROTEIN, SERUM             6.7                       (6.4-8.3)      G/DL
ALBUMIN                          4.1                       (3.4-4.8)      G/DL
AST/SGOT                         21                        (6-40)         U/L
PHOS                         74                        (27-110)       U/L
/SGPT                         26                        (10-40)        U/L
TOTAL BILIRUBIN                  0.3                       (0.3-1.2)      MG/DL


FASTING (LIPIP)                 NONFASTING       *
CHOLESTEROL, SERUM               220              H        (140-200)      MG/DL
TRIGLYCERIDE                     247              H        (&lt; 150)        MG/DL
CHOLESTEROL                  37               L        (&gt;40)          MG/DL
CHOLESTEROL                  134              H        (&lt;130)         MG/DL


1st set biomarkers (SCH): CK 156, MB 3.8, TnI 1&#224;0.93 (Tns &lt; 3 hr apart)


2nd set biomarkers (WPH):
Creatine Kinase Isoenzymes       5.4                       (0.0-6.9)      ng/ml
Isoenzymes Index             5.4              H        (0.0-3.5)      %
Troponin-T                       0.38             H        (0.00-0.09)    ng/ml
Creatine Kinase                  100                       (60-400)       U/L


U/A (SCH): glucose present, but otherwise neg


WBC                              8.6                       (4.5-11.0)     
Hct                              37.0             L        (41.0-53.0)    %
HGB                              12.9             L        (13.5-17.5)    gm/dl  
Plt                              350                       (150-350)      
MCV                              86                        (80-100)       fl

RDW                              12.6                      (11.5-14.5)    %

PT                               13.2                      (10.3-13.2)    sec
PT-INR                           1.2
APTT                             56.0             H        (22.1-34.0)    sec


EKG (floor arrival): NSR at 69 bpm.  QT~440 ms; QTc~470 ms.  0.5-1 mm STDs in V4-6 and TWF in aVF.


CXR (SCH): No acute cardiopulmonary abnormality.
     
Assessment:
64yoM with multiple cardiac risk factors p/w NSTEMI.

Ischemia: Plan for cath in a.m.  ASA, Lipitor, Lopressor, captopril, heparin gtt; tolerate up ACEI/B-blocker as tolerated.  Note that patient takes Viagra and therefore should ideally not have nitrates for CP, although he did tolerate Nitropaste at SCH; note that last dose of Viagra was Thursday, 11/29.  Serial EKGs and telemetry.  Will defer initiation of Integrilin until cath lab, as there is no clear benefit to starting now.  Need to check fasting lipids. 
Prolonged QTc: Etiology unclear, and no prior EKGs for comparison.  Will replete lytes for goal Mg=2, K=4. 
Pump: No ssx of CHF.  Will obtain post-cath TTE to assess for WMAs. 
DM: Holding orals while in house.  IVF with D5 while npo; cover FSBGs with RISS.  Will give Mucomyst and IVF for nephroprotection with cath. 
Ppx: Heparin.






[redacted], M.D.
[redacted], Internal Medicine 
#63765



