


Record date: 2096-03-16


	CARDIOLOGY
	

	WESTBROOK P[redacted]INS HOSPITAL
	


	Reason for visit:
    [redacted]


	Interval History:
   Per HPI [redacted]:

64 y.o. male with known CAD. He has multiple risk factors and a cardiac history dating back to December 2095. At that time he was experiencing exertional chest pressure while shoveling. He initially attributed his symptoms to [redacted]; however the chest pressure began to occur post prandially and nocturnally. He was admitted at SCH where his ECG revealed non-specific ST T wave abnormalities and he had negative enzymes. 

He was then transferred to WPH where cardiac catheterization revealed a 90% [redacted]D lesion, a 70% OM1 lesion, a 70% 3rd OM and an 85% RCA. His ejection fraction at that time was 40%. He was referred for surgery. He underwent a successful CABG x 5 with a LIMA to the [redacted]D, a sequential SVG to the Acute Marginal and PDA, and a sequential SVG to the 1rst Diagonal and OM1. 

He now presents with recurrent chest burning. He states that it is similar in nature to his symptoms prior to CABG. His chest burning is exertional and is relieved with rest. He denies dyspnea, nausea, vomiting, dizziness and diaphoresis. During a follow up appointment at SCH, he was referred for a stress test. Per Bruce Protocol he exercised 6 minutes and 0 seconds. He states that his chest burning symptoms returned and were lessened with SL TNG, though not completely resolved. MIBI images reveal severe large perfusion defect extending from the septum to apex with reversibility. There is also a fixed basal infero-lateral territory consistent with infarct. His ejection fraction is 46%. He was admitted for cardiac catheterization done today with full report pending. Reportedly RCA diffuse, SVG-PDA patent, SVg-Dx1-OM patentw/ mod. [redacted], LIMA-[redacted]D 100%, [redacted], [redacted]D severe w/ distal 100%, LCx OM 100%. Plan is for med management.

On admit to Internal Medicine, pt. is hemodynamically stable, groin site sealed, stable and no complaints.


	Past medical history:
   CAD- as described, NIDDM, [redacted], Hyperlipidemia, Nephrolithiasis, Prostate Cancer, Anxiety, Barrett's Esophagus. 

PSH:Right Inguinal hernia repair, tonsillectomy, lithotripsy.

allergies:

 Ambien - MS changes,sleepwalking

meds at home:

ASA 325 mg po qd
lisinopril 7.5 mg po qd
atenolol 25 mg po qd - pt. never increased to bid from last visit
Glipizide 5 mg po bid
Metformin 500 mg po 2 in am 1 in pm - pt. admits to noncompliance w/ this
Prilosec 20 mg po qd-inconsistantly
Lipitor 80 mg po qd
Viagra 50 mg po prn-none in last month

	

	




	Family history:
   F deceased with CVA at 83; M deceased with colon CA at 76; 1 B at 63, 1 S at 62 and 1 twin S without CAD.


	Social history:
   Married, no children, works as a web programmer at Audiovox. 
Tobacco: Quit at 38 y/o; ETOH: 1-2 beers/week; Caffeine: 2 cups/day; Exercise: bikes and walks 2-3 times a week; Recreational Drugs: Viagra - none in one month.


	Review of systems:

	
 see interval history

Physical examination:
	
-temp:   afebrile 
-Pulse: 70   
-resp. rate: 16    
-height: 64  in.
-weight: 150  lbs.
-General:   No acute distress.
-Skin:   No rashes, anicteric.
-HEENT:   Unremarkable
-Chest:   Lung sounds clear bilaterally.
-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no clicks or rubs.
1/6 SM apex.
-Abdomen:   Soft, non-tender with active BS.  No masses or bruits.
-Extremities:   Femorals 2+ bilaterally without bruits baseline. groin site stable, no hematoma, DP's 1+ baseline, no edema, feet cool.
-Neuro:   Grossly non-focal.
-BP: 140/76    
-BMI:   
-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.

Selected recent labs:

	 Metabolic
Date     K        BUN      CRE      GLU      
03/11/96 4.6      18       0.9               
12/06/95                            195      

Lipid/Thyroid
Date     CHOL     TRIG     HDL      LDL      
02/13/96 120      90       30       72       

Hematology
Date     HCT      RBC      WBC      PLT      
03/11/96 43.1     5.16     9.4      311      

Coagulation
Date     PT       PT-INR   PTT      
03/11/96 14.2     1.1      28.1     

24 hr Urine
Date     CRE      
03/11/96 0.9      


	


	Impression:
    64 y.o. male w/ Known CAD and recurrent CP and positive stress test as above. Now stable [redacted] as above-awaiting full report. Plan med managnement.
  BB increased today since pt. never increased as OP-cont. to monitor labile b/p.  On statin, ASA, ACE I, prn sl NTG.
Lipids, LFTs in am.
CBC, lytes, BUN, Cr in am.
Monitor groin site per protocol.
Consider endo. consult for poor glycemic control. pt. admits to poor adherence to DM med regime and after long discussion re: importance of med adherence is willing to be consistant with rec. meds at this point.
Off metformin for 48 hours per cath protocol. Cont. Glipizide. Monitor FS.
Sliding scale regular insulin while off metformin.
Diet consult ordered.
Further recs. per Dr. Oxendine.

	
[redacted]

	
Signed electronically by  Freida P. Lloyd
Document Status: Final



