


Record date: 2079-03-10

                     CDH [redacted] VISIT
 
[redacted]   [redacted]                        VISIT DATE: 03/10/79
HISTORY OF PRESENTING COMPLAINT:  This patient was seen with Dr. 
Nettles, [redacted] resident.  The Chief Complaint, History 
of Present Illness, Past Medical History, Medications, Allergies, 
Social History, Family History and Review of Systems are as noted 
by Dr. Nettles on the record and were reviewed with him and with 
the patient.  Briefly, this is a [redacted] year old woman who presented 
with chest pain which was epigastric and substernal in nature, 
essentially sharp and non-radiating that had come on at rest.  She 
has several cardiac risk factors including hypertension, obesity 
and hormone replacement but had no specific cardiac history.  Her 
symptoms did not resolve with Mylanta. 
PHYSICAL EXAMINATION:  As noted by Dr. Nettles and is most 
noteworthy for normal heart sounds, although she does have a II/VI 
systolic ejection murmur at the apex (the upper right sternal 
border). 
LABORATORY EVALUATION:  An electrocardiogram does not show acute 
changes but does have T wave inversions in V1 to V3.  These were 
previously noted in 10/78. 
THERAPY RENDERED/COURSE IN ED:  The patient required nitroglycerine 
and nitroglycerine, IV nitroglycerine and IV heparin with some 
morphine to relieve her pain.  She also received Lopressor 25 mg IV 
and was given some GI meds.  She eventually became pain-free, 
although she does admit to a residual mild discomfort in her chest. 
There are no electrocardiographic changes. 
IMPRESSION:  I concur with Dr. Nettles that this patient has chest 
pain suspicious for unstable angina.  She has responded well to 
aggressive treatment of this and she will be admitted for further 
evaluation. 
FINAL DIAGNOSIS:  Chest pain. 
DISPOSITION (including condition upon discharge):  Admission. 
Condition satisfactory. 
___________________________________                    [redacted] 
[redacted], M.D.  AP06                               D:03/10/79 
                                                       T:03/10/79 
Dictated by:  [redacted], M.D.  AP06 
 ******** Not reviewed by Attending [redacted] ********




