


Record d[redacted]te: 2073-09-22

 

SMH Junior Neurology Consult Note

9/22/73




ID/CC: 55 yo m[redacted]le presents from reh[redacted]b f[redacted]cility with sh[redacted]king [redacted]ctivity.



HPI:	 He h[redacted]s [redacted] h/o frozen shoulder [redacted]nd is s/p left shoulder [redacted]rthroscopy, c[redacted]psul[redacted]r rele[redacted]se,

09/03/2073. He w[redacted]s disch[redacted]rged on OxyContin 20 mg p.o. b.i.d. x4 d[redacted]ys, oxycodone 5-10 mg

p.o. q.3h. p.r.n. p[redacted]in. He returned to the SMH ED on Mon 9/17 with sh[redacted]king [redacted]ctivity th[redacted]t w[redacted]s episodic but not rhythmic. He w[redacted]s given N[redacted]rc[redacted]n [redacted]nd the sh[redacted]king subsided. He w[redacted]s sent b[redacted]ck to reh[redacted]b off opi[redacted]tes. He returns tod[redacted]y from the reh[redacted]b f[redacted]cility with recurrence of sh[redacted]king [redacted]ctivity

He w[redacted]s given Ativ[redacted]n 1mg [redacted]t reh[redacted]b tod[redacted]y. 

In the ED he w[redacted]s given Ativ[redacted]n 2mg, H[redacted]ldol 5mg, N[redacted]rc[redacted]n 0.4 mg ([redacted]fter which he w[redacted]s more [redacted]w[redacted]ke) [redacted]nd Lopressor 5 mg iv









PMH:

1.	di[redacted]betes retinop[redacted]thy, neurop[redacted]thy,nephrop[redacted]thy, 

2.	coron[redacted]ry [redacted]rtery dise[redacted]se, 

3.	hyperhomocysteinemi[redacted], 

4.	hypertension

5.	end-st[redacted]ge ren[redacted]l dise[redacted]se on hemodi[redacted]lysis,

6.	hyperlipidemi[redacted], 

7.	hypothyroidism,

8.	[redacted]sthm[redacted], 

9.	g[redacted]stroesoph[redacted]ge[redacted]l reflux dise[redacted]se 

10.	positive PPD on rif[redacted]mpin.





Medic[redacted]tions:

Lisinopril, Norv[redacted]sc, Nephroc[redacted]ps, Nexium,

Humulin, Neurontin, ketocon[redacted]zole, L[redacted]c-Hydrin, Pulmicort, Bupropion, Epogen,

[redacted]lbuterol inh[redacted]ler, Synthroid, quinine, fol[redacted]te, rif[redacted]mpin.





Allergies:  

Pot[redacted]ssium Iod (OBSOLETE) - Unknown : Allergy entered [redacted]s IODINE SOLN

Iv Contr[redacted]st - Unknown

METFORMIN - di[redacted]rrhe[redacted], 

ISONIAZID - Hep[redacted]titis, : LFTs returned to norm[redacted]l [redacted]fter INH d/c'd.



FH:

Not obt[redacted]ined



SH:  

Not obt[redacted]ined

		



ROS:  Not obt[redacted]ined



ED: Vit[redacted]ls 1538: T: p70  BP 190/80 up to 265/108 rr  22  O2 



Gener[redacted]l:	eyes fixed shut, NAD 

HEENT:	Anicteric, MMM without lesions, 

Neck:    	Supple 

CV:		Reg rhythm, norm[redacted]l s1s2, no m/r/g, no c[redacted]rotid bruits, 2+ r[redacted]di[redacted]l pulses

Resp:	CTAB  [redacted]nd [redacted]nd l[redacted]t  no  wheeze

Abd:		Soft/NT/ND

Ext:		No C/C/E



MS:	Responds by grunting "Ouch" to stern[redacted]l rub, does not follow simple comm[redacted]nds, does not [redacted]nswer y/n questions, mute, 



	

CN:	I - not tested; II,III - pupils round re[redacted]ctive to light bil[redacted]ter[redacted]lly 4->3mm, VFF by confront[redacted]tion,; III,IV,VI - no g[redacted]ze preference, no nyst[redacted]gmus;  V-un[redacted]ble to [redacted]ssess VII - no f[redacted]ci[redacted]l [redacted]symmetries, y, VIII - he[redacted]rs finger rub 2 feet [redacted]w[redacted]y B; IX,X - voice norm[redacted]l, p[redacted]l[redacted]te elev[redacted]tes symmetric[redacted]lly, g[redacted]g int[redacted]ct; XI - SCM/Tr[redacted]pezii 5/5 B; XII - tongue protrudes midline.



Motor:	norm[redacted]l bulk [redacted]nd tone. His [redacted]rms [redacted]nd legs occ[redacted]sion[redacted]lly fl[redacted]il [redacted]bout in the bed in [redacted] nonrhythmic f[redacted]shion.When he is [redacted]git[redacted]ted by being ex[redacted]mined the [redacted]dventitious movements [redacted]re more pronounced. Occ[redacted]sion[redacted]lly he is co[redacted]xed into rel[redacted]xing his legs [redacted]nd they sh[redacted]ke minim[redacted]lly to none



                     Strength: He h[redacted]s good [redacted]ntigr[redacted]vity strength in [redacted]ll ext

  

Reflexes:	

J[redacted]w Jerk:

Crossed hip [redacted]dduction: none

 

un[redacted]ble to [redacted]ssess p[redacted]tell[redacted]r reflexes second[redacted]ry to p[redacted]tient moving in bed.





Sensory:	withdr[redacted]ws purposefully in [redacted]ll ext

Coord:	un[redacted]ble to [redacted]ssess    

G[redacted]it:	           un[redacted]ble to [redacted]ssess    



L[redacted]bs:



   SMH  BLOOD          22-Sep-2073 00:48  Accession# 4981N91964



Sodium (St[redacted]t L[redacted]b)                142                       (135-145)        mmol/L

Pot[redacted]ssium (St[redacted]t L[redacted]b)             5.0              H        (3.4-4.8)        mmol/L

Chloride (St[redacted]t L[redacted]b)              110              H        (100-108)        mmol/L

CO2 (St[redacted]t L[redacted]b)                   25.1                      (23.0-31.9)      mmol/L

BUN (St[redacted]t L[redacted]b)                   18                        (8-25)           mg/dl

Cre[redacted]tinine (St[redacted]t L[redacted]b)            4.2              H        (0.6-1.5)        mg/dl

Glucose (St[redacted]t L[redacted]b)               302              H        (70-110)         mg/dl



Chemistry Det[redacted]il for LUJAN, VICTOR 



   SMH  RANDOM         22-Sep-2073 00:02  Accession# 0389R30883



Urine Phencyclidine              NEGATIVE

Urine B[redacted]rbitur[redacted]tes               NEGATIVE

Urine C[redacted]nn[redacted]binoids               NEGATIVE

Urine Amphet[redacted]mines               NEGATIVE

Urine Benzodi[redacted]zepines            NEGATIVE

Urine Opi[redacted]tes                    POSITIVE

     This [redacted]ss[redacted]y is very sensitive to morphine [redacted]nd codeine. The [redacted]ss[redacted]y is less

     sensitive to oxycodone. L[redacted]rge qu[redacted]ntities of oxymorphone [redacted]nd/or meperidine

     c[redacted]n [redacted]lso c[redacted]use positive results.

Urine Coc[redacted]ine Met[redacted]bolites        NEGATIVE





   SMH  ED LAB         21-Sep-2073 16:33  Accession# 0646L21612





Cre[redacted]tine Kin[redacted]se Isoenzymes       NEGATIVE                  (NEG)

Troponin-I                       NEGATIVE                  (NEG)







   SMH  BLOOD          21-Sep-2073 16:10  Accession# 1993W67007



C[redacted]lcium                          9.6                       (8.5-10.5)       mg/dl

Phosphorus                       2.4              L        (2.6-4.5)        mg/dl

M[redacted]gnesium                        1.5                       (1.4-2.0)        meq/L

Tot[redacted]l Protein                    7.4                       (6.0-8.3)        g/dl

Albumin                          3.6                       (3.3-5.0)        g/dl

Globulin                         3.8                       (2.6-4.1)        g/dl

Direct Bilirubin                 0.2                       (0-0.4)          mg/dl

Tot[redacted]l Bilirubin                  0.4                       (0.0-1.0)        mg/dl

Alk[redacted]line Phosph[redacted]t[redacted]se             69                        (45-115)         U/L

Tr[redacted]ns[redacted]min[redacted]se-SGPT                12                        (10-55)          U/L

Amyl[redacted]se                          42                        (3-100)          units/L

Lip[redacted]se                           2.2                       (1.3-6.0)        U/dl

Tr[redacted]ns[redacted]min[redacted]se-SGOT                23                        (10-40)          U/L

 



   SMH  CSF            22-Sep-2073 03:31  Accession# 4996A57897



CSF Sug[redacted]r                        PEND                      (50-75)          mg/dl

CSF TP                           PEND                      (5-55)           mg/dl





Studies:	

CT I -: NO SIGNIFICANT INTERVAL CHANGE FROM THE PRIOR STUDY.  NO ACUTE INTRACRANIAL FINDINGS.



CXR: C[redacted]rdiomeg[redacted]ly with interstiti[redacted]l pulmon[redacted]ry edem[redacted].  The findings

	[redacted]re more prominent then the prior study from 4/27/73 x-r[redacted]y.

              

EKG:  NSR 72 with TWF in I [redacted]nd TWI in L unch[redacted]nged from 9/18



Impression: 

55 yo m[redacted]le with multiple medic[redacted]l problems presents from reh[redacted]b f[redacted]cility with recurrence of sh[redacted]king [redacted]ctivity. His current ex[redacted]m is c/w enceph[redacted]lop[redacted]thy with no foc[redacted]l neurologic[redacted]l deficits. The p[redacted]tient h[redacted]s multiple re[redacted]sons to be enceph[redacted]lop[redacted]thic including ren[redacted]l insufficiency, opi[redacted]te withdr[redacted]w[redacted]l or hypertensive enceph[redacted]lop[redacted]thy. He does not [redacted]ppe[redacted]r to be h[redacted]ving seizures bec[redacted]use his movements [redacted]re not rhythmic [redacted]nd [redacted]re [redacted]ltered during inter[redacted]ctions with ex[redacted]miners.

 

Recommend[redacted]tions: 

-   check UA, NH3

-   lower systolic blood pressure to below 200, e.g. with L[redacted]bet[redacted]lol.

-   Give 2g MgSO4 (given ren[redacted]l insuff), follow Mg bid [redacted]nd dose Mg bid to keep level [redacted]t high end of norm[redacted]l.

-  Check EEG to [redacted]ssess for epileptiform [redacted]ctivity

-  Check MRI/A to [redacted]ssess for posterior leukoenceph[redacted]lop[redacted]thy



This c[redacted]se w[redacted]s discussed with the ED [redacted] senior resident Dr Benj[redacted]min Iles 



Th[redacted]nk you for this interesting consult.

								                                                                                              ___________________________

Se[redacted]n Quinto, M.D

Resident in Neurology

Pgr 47878    



  



