


Record date: 2073-04-27

SDU Admission Note

Tuesday, Apr 27, 2073



Lujan, Victor

SMH 0189233

54yM

SDU Admission: 04/27/73



PCP: Elliott

Cards: Alston



Chief complaint

Chest pain



History of present illness

54 year old man with DM1 for >40 years, ESRD on HD, CAD, s/p PCI at VHOC and Sipher stent to LAD (100% lesion) on 4/10. Discharged on heart failure regimen. Developed chest pain last night, pleuritic, different than previous CP. No ECG changes noted in EW, went to Alina Medical where symptoms changed abruptly to 8/10 SSC pressure that was similar to pain experienced at VHOC admission.ECG showed biphasic TWI in anterior precordium V1-V3, and    saddle-shaped    T waves, ST elevations in II/III/aVF. Troponin mildly elevated at 0.2. Patient moved to cath lab for urgent re-look.



In the cath lab, found a widely patent LAD stent with post-stend 40% eccentric plaque. D1 ostial pinch from stent. RCA and LCx patent. No intervention. Transferred to SDU. Currently without chest pain, pressure or discomfort.



Past medical history

DM1 on insulin, retinopathy, neuropathy, nephropathy

CAD, s/p MI, EF 40%

Hyperhomocystinemia

HTN

ESRD on HD

Hyperlipidemia

Hypothyroidism

Asthma

GERD

PPD+ on rifampin?

Depression

Urethral stricture



Home medications (from 4/09/73 PCP note)

lisinopril 20 mg po qhs QTY:30 Refills:6

Norvasc 10 mg po qhs QTY:90 Refills:3

phenergan expectorant with codeine 1 TSP EVERY 4 HRS PRN COUGH QTY:8 oz Refills:0

Nephrocaps 1 tab po QD QTY:90 Refills:1 year

Nexium 40 mg po bid QTY:60 Refills:5

prednisone 10mg 2 tabs po bid 20 mg twice a day for 5 days QTY:20 Refills:0

Humulin n 17 u at 8 am 16 at 7pm

Humulin r BID per sliding scale

Neurontin 300 mg BID

ketoconazole 2% cream/shampo as directed

Lac hydrin 12% use as directed

Pulmicort 1 puff po bid

bupropion 100 mg 2 tabs po BID am/pm

epoetin alfa VIA DIALYSIS

albuterol 2 puffs with spacer q4-6h prn

Synthroid 50 mcg po qd

quinine sulfate 200 mg 1 tab po qd per dialysis

folic acid 1 mg 2 tabs po bid

rifampin 300mg po 2 tabs qd



Medications on transfer

RISS qid

NPH 17/16

Colace

ASA 325

Esomeprazole 40

Norvasc 40

Gabapentin 300 bid

Ketoconazole topical

Nephrocaps 1 qd

Buproprion 200 bid

Atorvastatin 40 qd

Levoxyl 50 qd

Folate 2 bid

Rifampin 600 qd

Clopidogrel 75 qd



Allergies or adverse reactions

IV contrast, INH, metformin



Social history 

Lives with friend in Zebulon, has not worked for    many years   



Family History

Non-contributory



Risks

Tobacco: none for years

EtOH: none

IVDU: none



Vital Signs

T 97.4

HR 78 sinus

BP 135/80

MAP 

SAT 99%, 2 litres

RR 18

UOP NR



Physical exam

Pale male in no distress, conversant, appears tired

Anicteric, supple neck, no LAD or JVD

Heart is RRR, no murmurs, rubs or gallops

Lungs clear anteriorly

Belly soft, NT, ND, BS+, no palpable AAA or bruit

Left groin arterial access sheath, no hematoma

Right groing, no hematoma, +ecchymosis, no bruit

Decreased sensation in both LE, DPs 1+ bilaterally, toes cool and pale



Data

Test Name 	SMH       	SMH       	VHOC       

          	04/27/73  	04/27/73  	04/21/73  

          	11:26     	04:12     	17:52     



WBC       	7.6       	10.8      	9.54(#)   	          	          

%NEUT     	44        	44        	          	          	          

%LYMPH    	40        	37        	          	          	          

%MONO     	7         	13(H)     	          	          	          

%EOS      	8         	6         	          	          	          

%BASO     	1         	0         

	          	          

HCT       	37.6(L)   	36.3(L)   	42.3      	          	          

MCV       	86        	84        	85.5      	          	          

	          	          

PLT       	318       	369(H)    	380(#)    	          	          

	          	          	          	          	          

ANISO     	None      	1+        	          	          	          

HYPO      	None      	None      	          	          	          

MACRO     	None      	None      	          	          	          

MICRO     	None      	1+        	          	          	          

 

          	04/27/73  	04/27/73  	04/21/73  

          	13:10     	03:55     	17:52     



NA        	140       	143       	135(*)    	          	          

K         	5.1(H)    	4.9(H)    	5.3(*#T)  	          	          

CL        	100       	103       	97(*)     	          	          

CO2       	27.8      	29.6      	24        	          	          

BUN       	32(H)     	32(H)     	42(*)     	          	          

CRE       	4.4(H)    	4.5(H)    	5.2(*)    	          	          

GLU       	144(H)    	113(H)    	197(*#)   	          	          

ANION     	          	          	14        	          	          

 

          	04/27/73  	04/27/73  	04/21/73  

          	13:10     	03:56     	17:52     



CA        	8.7       	9.0       	8.8       	          	          

PHOS      	5.3(H)    	3.9       	          	          	          

MG        	1.4       	1.5       	          	          	          

	          	          

TP        	7.1       	          	8.4(*)    	          	          

ALB       	3.6       	          	4.6(#T)   	          	          

GLOB      	3.5       	          	3.8       	          	          

 



Test Name 	SMH       	VHOC       

          	04/27/73  	04/21/73  

          	13:10     	17:52     



ALT/SGPT  	29        	26        	          	          	          

AST/SGOT  	36        	36(*)     	          	          	          

ALKP      	70        	72        	          	          	          

TBILI     	0.3       	0.7       	          	          	          

DBILI     	0.1       	          	          	          	          





 

          	04/27/73  	04/27/73  

          	13:10     	03:56     



CK        	197       	277       	          	          	          

CK-MB     	5.0       	6.5       	          	          	          

CKMBRI    	see detail	2.3       	          	          	          

TROP-T    	0.16(H)   	0.20(H)   	          	          	           



Test Name 	SMH       	SMH       	SMH       	VHOC       

          	04/27/73  	04/27/73  	04/27/73  	04/21/73  

          	15:37     	11:26     	04:12     	17:52     



PT        	          	11.9      	11.7      	13.5      	          

PT-INR    	          	          	0.9(T)    	1.0       	          

PTT       	43.5(H)   	25.5      	23.6      	29.8      	          	          	          	          

Chest x-ray

Chest, 1 view                27-Apr-2073 04:46 

	FINDINGS: Comparison is made to prior study on 4/12/73.

	The lung volume is low. The lungs are clear.  There is no pleural

	effusion or pneumothorax.  The heart size and mediastinum is

	within normal limits given lung volume.  There is no evidence for

	a displaced fractures.

IMPRESSION:

	Unremarkable chest radiograph.



Other imaging

Ribs,unil,>2vws              27-Apr-2073 07:29 

	Technique: Rib detail radiographs.  Comparison is made a prior

	study performed 9/19/71.

	Findings:

	There are old healed fractures of the anterior lateral aspect of

	the left 5th and 6th ribs. No acute fractures are identified.

	There is patchy opacification within the left lower lobe likely

	represents atelectasis.

	IMPRESSION:

	1.  No acute rib fractures.

	2.  Old left healed 5th and 6th rib fractures.

	3.  Left lower lobe patchy atelectasis.



VHOC  Arterial Pressure Tests   12-Apr-2073      



                ***** Segmental Leg Pressure Measurements *****

                                   RIGHT            LEFT

Arm BP                            183           

                      Pressure (mmHg)  Index       Pressure(mmHg)  Index

Upper Thigh               255 mmHg      1.39            255 mmHg      1.39

Lower Thigh               255 mmHg      1.39            255 mmHg      1.39

Calf                      255 mmHg      1.39            255 mmHg      1.39

Ankle: Dorsalis Pedis     255 mmHg      1.39            255 mmHg      1.39

Ankle: Posterior Tibial   255 mmHg      1.39            255 mmHg      1.39   



                  **** Leg Pulse Volume Recording ****

CUFF LOCATION           RIGHT                         LEFT

Upper Thigh           Normal                         Normal

Lower Thigh           Normal                         Normal

Upper Calf            Normal                         Normal

Ankle                 Normal                         Normal

Metatarsal            Normal                         Normal



CONCLUSIONS



  Due to the presence of vascular calcification artifact, segmental pressure

measurements could not be obtained.  The pulse volume recordings,

however, were normal.



ECG

Current- NSR at 70 bpm, Aaxis +45 degrees, +RAD, PR 200 msecs, QRS 80 msecs, QTc ~400 msecs, TWI I/L, bipahasic TW V2-V5, convex ST elevation V2 and V3. The latter findings are different than previous ECGs 



Echocardiogram

VHOC  ECHO                      13-Apr-2073   

                              Dimensions                    Normal adult values

Aortic Root:                    3.3 cm                              <2.2 cm/m2

Left Atrium:                    3.9 cm                              <2.1 cm/m2

I.V. Septum

  Thickness:                     16 mm.                               9-11 mm.

L.V. Post.Wall

  Thickness:                     15 mm.                               9-11 mm.

Left Ventricle

  DD:                           5.2 cm.                                       

  DS:                           3.4 cm.                                       

  EF:                            42 %                                   55-70%

Conclusion:     

 

1. Normal left ventricular size with moderate concentric left ventricular

   hypertrophy.  Overall systolic function is mildly reduced with an estimated

   ejection fraction of 42%.  There is severe anterior and anteroseptal

   hypokinesis, extending from base to apex.  No left ventricular thombus is

   detected.  

2. Normal right ventricular size and systolic function.

3. Borderline left atrial enlargement.  Normal right atrial size.

4. The aortic valve is trileaflet with normal leaflet excursion.  No

   significant aortic stenosis or insufficiency is detected.  

5. The aortic root appears normal in size.

6. The mitral valve appears morphologically normal, without prolapse.  There is

   trace mitral regurgitation.   

7. Normal tricuspid valve, without detected regurgitation.  Right ventricular

   systolic pressure could not be estimated due to insufficient tricuspid

   regurgitation.

8. There is no significant pulmonic insufficiency.

9. No significant pericardial effusion.  The inferior vena cava appears normal.



Coronary angiography

As above

  

Carotids

VHOC  Carotid Ultrasound Tests  12-Apr-2073        Report#  89-06402Z  Final 

                     

RIGHT Carotid Artery

                  Plaque               Surface      CA++  Velocity  % Stenosis



CCA Prox  no plaque                  smooth                85          0       

 

CCA Dist  no plaque                  smooth                73          0       

 

ICA Prox  no plaque                  smooth                78          0       

 

ICA Mid   no plaque                  smooth                96          0       

 

ICA Dist  no plaque                  smooth                73          0       

 

ECA       no plaque                  smooth                116         <50     

 



LEFT Carotid Artery

                  Plaque               Surface      CA++  Velocity  % Stenosis



CCA Prox  no plaque                  smooth                79          0       

 

CCA Dist  no plaque                  smooth                70          0       

 

ICA Prox  no plaque                  smooth                73          0       

 

ICA Mid   no plaque                  smooth                66          0       

 

ICA Dist  no plaque                  smooth                73          0       

 

ECA       no plaque                  smooth                95          <50     

 





                      VERTEBRAL FLOW      

Right      Antegrade         Left       Antegrade





  No evidence of hemodynamically significant disease in either the right or

the left internal or external carotid arteries.



 

Assesment/Plan

54 year old with high risk cardiac risk factors, s/p recent PCI of LAD with  recurrent CP, and a cath showing a blocked small diagonals that cannot be opened. Plan for maximal medical management. In addition, he has many other medical problems, including continuing therapy for a +PPD,



Ischemia

-	clopidogrel, ASA

-	Atorvastatin

-	Add isordil when BP allows

-	Would benefit from ACE-I, follow BP and add as tolerated





HTN

-	norvasc

-	ACE-I

-	Question h/o problems with BBs given asthma, check with Dr. Elliott, but would also be a good drug to use



ESRD/HD

-	call HD fellow for dialysis next week

-	nephrocaps

-	watch K, PO4

-	nephrocaps



DM

-	continue home NPH dose

-	RISS

-	CV/DM diet

-	Gabapentin for neuropathy



PPD

-	continue rifampin



Prophylaxis

-	fragmin 2500 qd

-	esomeprazole 20 qd

-	OOB as soon as possible





[redacted], MD

[redacted] Junior Resident

Pager 43548





