


Record date: [redacted]


THE SPECIALTY HOSPITAL OF [redacted]

CLINIC NOTE 

Victor Lujan
SMH#:  018-92-33
March 25, 2073


DIAGNOSIS:

Bilateral hand numbness and pain, recurrent carpal tunnel syndrome.

SUBJECTIVE:

The patient is a [redacted] right-hand dominant male with multiple medical problems including diabetes mellitus and renal failure requiring hemodialysis, who was has had bilateral hand numbness for several years, but getting worse within the last year or so.  The patient states that he has had past carpal tunnel release and trigger finger release of the bilateral hand and the symptoms that he is feeling now is somewhat similar 2-10 years ago appearance of symptoms.

PAST MEDICAL HISTORY:

Hypertension, diabetes mellitus, and chronic renal failure.

PAST SURGICAL HISTORY:

Bilateral eye surgeries, right shoulder surgeries, and bilateral carpal tunnel surgery as mentioned above.

CURRENT MEDICATIONS:

Multiple antibiotics including isoniazid, doxycycline, insulin, Cardura, Glucophage, Elavil, and Biaxin.  Please note that the patient is hepatitis C positive and hepatitis B positive.

PHYSICAL EXAMINATION:

On today s examination, the patient was noted to have a fairly long carpal tunnel scar on bilateral hands extending all the way to the volar wrist level.  Long finger and right index finger scar at the base at the MP joint level is noted, the fourth trigger release, which was performed in 2062 as well.  The patient has rather stiff fingers overall with inability to fully flex the fingers all the way to the thumb space.  There is no locking or triggering, but fairly extensive stiffness involving the flexor tendon was noted.  Durkan s test was positive and Phalen s test was positive as well.  However, abductor pollicis brevis function is intact.  Other examination demonstrated some noticeable decrease in size of the muscle with some prominence of the vasculature on the radial side of the left hand, but otherwise normal examination.

IMPRESSION:

As above.

PLAN:

My recommendation is that patient undergo very vigorous assessment for the median nerve function.  In addition to this, I would like to actually consider providing him with the stretching exercises and flexion exercises as well as passive range of motion of the fingers.  It may be a little to early to consider this option until he returns with the result of EMG nerve conduction study.




[redacted], M.D.
Orthopaedics 


VEY/kiser		59-56557099.doc

cc:	Harold Elliott, M.D.




