


Record date: 2076-09-28

[redacted]

Problems:  [redacted], [redacted], class III obesity





Wt: 278#

Ht: 5'6"

BMI: 44.5

Weight History: long Hx obesity  highest bw 285#



Activity Level: ADL's     just began walking per report q other d

Maintenance Calorie Needs: 2,400kcals/d

wt. loss kcals: 1,900kcals/d



Diet History:    

Calories -  

% Protein - 

% Fat - 

% CHO - 



% Sat Fat - 

mg Chol- 

mg Na - 





Labs: HbAIC 8.10% 8/76 

SMBG qd 120-140mg

Assessment: 48 yo class III obese m. w/ [redacted], [redacted] interested in improving bp and wt. Notes w/ past diets difficult to be on b/c some high in Na (atkins he tried) and others not good for DM.  Requests 2,000kcal diet which will comply w/ his med needs.  Also on the road often for work and eats most lunches out.  Recall reveals, he is careful w/ label reading yet some inconsistencies in cho intake and high fat , high Na choices when eating out which is qd.  Reviewed all basics today including meal plan w/ consistent CHO intake, fiber, and lean pro @ each meal



Treatment Plan:

5 small meals/d

consistent CHO intake @ each meal

lean pro w/ each meal

increase fiber goal 20-35g/d

label reading <250 mg Na

<2,400mg/d Na goal

portion control

sat fat <7% kcals

healthful eating out guidelines

regular exercise

Recommended Additional visits:

prn

Educational materials provided:

handouts, written guidelines

Pt Response:                                                                   

Receptive

RTC:

5wks w/ food record

[redacted], [redacted]





