


Record date: [redacted][redacted][redacted]-[redacted]9-[redacted]1

MICHAEL NOLAND

FWH Unit No:  [redacted]33-87-[redacted][redacted]



MINERAL SPRINGS CLINIC



ADULT MEDICINE





Date:  September [redacted]1, [redacted][redacted][redacted]



[redacted][redacted] presenting for follow up of his blood pressure. Since his last visit a month ago, he has been exercising, going out for walks every other day, compliant with medications. No new complaints for today. 



PAST MEDICAL HISTORY:



(1)	Obesity.

([redacted])	Hypertension.

(3)	History of glucose intolerance.

(4)	Mild hyperlipidemia.



MEDICATIONS: Lisinopril 4[redacted] mg q.d., Procardia XL 9[redacted] mg q.d. 



PHYSICAL EXAMINATION: Blood pressure today initially 19[redacted]/1[redacted]8. Subsequently, 17[redacted]/11[redacted]. Rest of exam was deferred as he had an exam a month ago. 



ASSESSMENT & PLAN: 



(1)	Hypertension. Outpatient readings support today's reading as the patient as an automatic blood pressure machine. Will add hydrochlorothiazide [redacted]5 mg q.d. and come back in 4 days. A recent urinalysis showed 1+ protein. He will come back to check an early AM urinalysis to reassess for presence of protein. Follow up at next visit.

([redacted])	History of glucose intolerance. However, he had a normal fasting sugar of 1[redacted]4 and a hemoglobin A1C of 6.[redacted][redacted]. Mean glucose of 1[redacted]1. 

(3)	History of mild hyperlipidemia. However, cholesterol now of 186, HDL [redacted], LDL 1[redacted]5. Cardiac risk ratio 4.[redacted]. Continue with weight loss. 



[redacted], [redacted]



QE/mcclain/newsom





