


Record date: [redacted]



	CARDIOLOGY

	

	[redacted]

	



	Reason for visit:

   consulted by Dr Dunham for continuity of care [redacted]



	Interval History:

   This [redacted] [redacted] was referred with DM and CAD who today underwent [redacted] with Dr Dunham. Specifically he had: CABG x 3;  LIMA: Pedicle (IMA) to LAD-Mid Saphenous Vein: Ascending Aorta to Diagonal-2nd Saphenous Vein: Ascending Aorta to Diagonal-3rd; Coronary Endarterectomy.



He was in his USOH until several months ago when he first noticed lower extremity edema and activity intolerance. Symptoms waxed and waned, but eventually progressed so he was experiencing daily SOB and fatigue with usual daily activities such as walking or working around his home, and worsening LE edema up to his knees. He sought evaluation from his PCP 3 weeks ago was and found to have severe cardiomyopathy with LVEF of 25% on stress-MIBI. There was global hypokinesis. Perfusion images suggest a small distal anteroapical scar and moderately dilated LV (both new since 2076). There was no definite evidence of ischemia, although it is noted the patient was unable to achieve 85% MPHR due to poor activity tolerance. 



He was started on Coreg, as well as Lasix which has been uptitrated from 20 to 60mg qd, with subsequent 12-14 lbs weight loss. His lower extremity edema is markedly improved, and activity tolerance is moderately improved. He can perform basic ADLs such as dressing and bathing without difficulty. Walking, especially inclines, climbing stairs, and carrying parcels will cause SOB. He still feels fatigued throughout the day. He has no orthopnea, PND, abdominal distension, early satiety, abdominal pain or anorexia. He reports BPs are much improved with the addition of Coreg, even as they are running 130-150s/80-100. 



	Past medical history:

   1. DCM, diagnosed 7/81. 

2. HTN, long standing, poorly controlled. 

3. DM, onset ~2074. became insulin dependent several months ago. 

a. Retinopathy and cotton wool spot. 

b. No peripheral neuropathy. 

4. Renal insufficiency, creatinine 1.6. 

5. S/P CVA, L putamen, ? cocaine related. 

6. History of cocaine abuse, last reported use 2078. 

7. Obesity. 

8. Sleep apnea, untreated. 

9. Hyperlipidemia. On low dose statin. 



	Family history:

   Father had HTN, stroke age 45. 

Mother had HTN. 

No known coronary artery disease, arrhythmias, SCD, heart failure, cardiomyopathy in immediate family members.



	Social history:

   He is married, with 3 young adult children who are A+W. He was formerly self-employed as a CPA and would often travel worldwide. He stopped doing so after 2075 so has no recent travel out of the country. He is now employed by Applied Industrial Technologies as an accountant. 



Habits: Denies any history of tobacco use. Although he denied illicit drug use, his chart review revealed above noted history of cocaine abuse. He subsequently admitted to prior use, i.e. at parties while traveling. He denies related excessive ETOH use, use of other illicit drugs, or high risk sexual behaviors. He admits to 3 drinks per week currently. 



	Review of systems:

   As detailed in HPI. He has never had chest pain or pressure, palpitations, irregular heartbeat, presyncope, or syncope. He denies having had fever, chills, or acute viral illness preceding onset of symptoms, recent travel out of the country or history of tick bites, hepatitis, or TB. He has no known thyroid problems. Remaining ROS noncontributory. 



Physical examination:

	

-General:   Obese WM, somewhat anxious appearing in NAD. Intubated/sedated

-Skin:   No rashes, nonicteric.

-HEENT:   NC.  No scleral icterus.  MMM.

-Neck:   Short neck.  Carotids +2 bilaterally, no bruits.  JVP assessment difficult due to body habitus, ~ 8-9cm H20. 

-Chest:   Clear to percussion and ausculation. median sternotomy bandaged.

-Cardiac:   RRR; no rub

-Abdomen:   Obese, soft, NTND, no fluid wave.  Unable to appreciate liver edge.  No palpable masses.

-Extremities:   Somewhat cool distal to lower shins, with trace pretibial edema bilaterally. Good femoral pulses, no bruit.  PT pulses intact.  

-Neuro:   sedated



	Assessment and plan:

   [redacted] yom with DM and CAD now immediatey s/p CABG.



At this point routing CABG post-op care; will follow with you. 



As he weans off support would resume his usual regimen of meds. 

	

[redacted], [redacted]

	

Signed electronically by  [redacted], MD

Document Status: Final



