


[redacted]

ORLANDO REGIONAL                                [redacted], Fred
                                              65856594
                                              [redacted] 
 
 
 
Mr. [redacted] is a [redacted] coming in for the first time for 
evaluation and follow up for health maintenance.  He comes in without 
major complaints.  He is a gentleman from Eritrea who is now retired.  
He is a very active person.  He is able to walk 2-3 kilometers without any 
dyspnea on exertion, no chest pain, no shortness of breath.  He sleeps 
well.  There is no nocturia.  There is no orthopnea or PND.  There is 
currently no claudication.  He does say that he has a history of a left 
femoral/popliteal bypass done in January of 2083, one month after 
arriving from Eritrea.  This was due to chronic left lower extremity 
claudication.  Since then he has had no symptoms of claudication on both 
legs.  He does say that intermittently over the past 3-4 months he has had 
right knee pain mostly after sitting down for a long time.  No 
predominance of the AM right knee pain.  No erythema, no edema.  No 
fevers.  He has no other joint involvement.  He tells me that he has been 
told that he has low-grade diabetes that is being treated with diet, 
although on his presentation to the hospital last year he was found not be 
be diabetic.
 
His past medical history, as mentioned:
 
1.   Status post a left fempop.
2.   Status post right cataract surgery.
3.   History of diabetes.  Diet control in Eritrea.
 
Medications:  only multivitamins.
 
Smoking:  1 pack/day x 40 years.  He stopped one year ago and now smokes 
intermittently 2-3 cigarettes/day.  He has never had an alcohol abuse 
problem.  He is not a drug consumer.  
 
Physical exam:  He has an appearance that is appropriate to his age.  He 
is a very pleasant man in no acute distress.  His heart rate is 78.  His 
blood pressure is 160/80.  Respiratory rate 16.  His eyes have bilateral 
arcus, no clear-cut central cataract on the right, but on the left there 
is some opacity.  No funduscopic examination was done.  HEENT is 
unremarkable.  Neck exam is supple, nontender.  He has no bruits.  Normal 
thyroid gland.  He has no JVD.  His cardiac exam is regular rate and 
rhythm, no murmurs, no gallops, no rubs, normal S1 and S2.  His lung exam 
is clear to auscultation bilaterally.  Abdominal exam is flat, supple, 
nontender, no organomegaly, normal bowel sounds.  Extremities:  He has 
very faint trace left ankle edema where he has status post fifth digit 
amputation in the past in Eritrea.  There is no evidence of 
hypoperfusion.  There is normal color and normal temperature to the skin.  
There is crepitance upon passive motion of the right knee with no 
erythema, no edema.  His vital extremities are normal.  His pulse is 1+ on 
the right posterior tibialis and nonpalpable on the left.  His popliteals 
on the right and the left are normal.  
 
ORLANDO REGIONAL                                [redacted], Fred
                                              65856594
Page 2                                        [redacted] 
 
 
Assessment and Plan: 
 
1.   Mild systolic hypertension.  At this time I will observe and follow 
     this blood pressure.  I will get a cholesterol level, a renal and a 
     CBC.
 
2.   History of diet-controlled diabetes.  I will obtain glycemia today.  
     He is 8 hours fasting.  
 
3.   Right knee pain.  This is likely due secondary to osteoarthritis.  I 
     am recommending Tylenol for pain.  
 
4.   Peripheral vascular disease.  I am recommending 1 aspirin q.d. for 
     his PVD as well as lowering cardiac risk.  
 
 
 
 
 
_________________________
Yadiel Fisher, M.D. 
 
TF:WM:8839
DD:[redacted] 
DT:1-22-84 
DV:[redacted] 
 ******** Approved but not reviewed by Attending Provider ********




