


Record date: 2091[redacted]03[redacted]30


ORLH
5[redacted] Kessler Farm Drive                                        [redacted], FRED
White Hall, MN 76715                                      65[redacted]56594
(959) 149[redacted]6104                                           [redacted]


CHIEF COMPLAINT:  Mr. Nicholas Xavier is a [redacted][redacted]year[redacted]old man who
returns to the [redacted] today for a quick follow up on his
left foot ulceration.

CURRENT MEDICATIONS:  Glucovance 5/500 mg b.i.d. and Actos 30 mg
q.d.

HISTORY OF PRESENT ILLNESS:  The ulceration has not significantly
changed, but there are no new signs of infection.  He has been
taking Keflex 500 mg t.i.d. for the last seven days.  He denies
fever and his blood glucose levels have started to improve a
little bit.  His fingerstick blood sugar today is 145.

He has an appointment in Vascular Surgery in two days.  I have
asked him that it is extremely important for him to keep that
appointment for the evaluation of this ulceration and his
vascular status.  I have also reviewed with him that he may need
to be hospitalized if a vascular procedure is recommended.

Unfortunately, he does not have an appointment with [redacted]
until the end of this month.

ASSESSMENT AND PLAN:  He will be seen by me again in a few days
after he is seen in Vascular Surgery.  In the meantime, he will
continue with all his medications.  I have given him a
prescription for Zocor 20 mg q.d. since the pharmacy could not
give him Lipitor that I had prescribed.


______________________________
Billy Vanpelt, [redacted]

[redacted]:3[redacted]934[redacted]364
DD: [redacted]
DT: 03/31/91
DV: [redacted]



