


Record date: 2094-10-29

MICU Intern Admission Note

Faulkner, Yandel

MR#5075561

Date of Admission: October 28, 2094

PCP: Lord, Dana  



ID/CC:	GI Bleed



HPI:  	 69 yo man w/ h/o AAA, PVD, CAD, AF w/ tracheostomy and G-tube in place, on coumadin for PVD, HIT +,  and DVT w/ INR yesterday of 5.3.  Noticed black stools x 1 day, and blood suctioned form G-tube.  Came to ED and while in ED waiting for a room had an episode of  near syncope. In ED 97.6, Pulse 82, BP 110/62 RR 20. In ED received 4 units FFP, 2 uPRBCs, and Zantac.  GI saw him then and EGD showed large clot in fundus of stomach, but unable to find source of active bleeding.  Duodenum was visualized up to the 3rd portion was normal.

	Shortly after transfer to floor he  was noted to have hematemesis, then became pulseless and went into Vfib arrest.  Pt trached and was bagged.  After cardioversion x 2, he reverted to sinus rhythm which again returned to asystole.  After 1 mg of epinephrine he regained pulse and rhythm was sinus tachycardia.  Triple lumen placed in R groin and Cordis in L groin.  EKG w/ ST depressions in lateral leads.  

	Repeat EGD in MICU showed ulcer 2 cm from GE junction w/ protrusion and question of visible vessel.  Angioectasia / active oozing.  Both tx'd c/ bipolar resulting in good hemostasis.



PMH:

1.	Atrial fibrillation

2.	PVD - emergent thrmobectomy, femoral-femoral bypass in 1/92PG

3.	AAA repair in 2091 - endovascular repair of his abdominal aortic and bilateral [redacted] aneurysms with an aortoiliac bifurcated modular endograft, bilateral femoral artery repair.

4.	CAD

5.	Typ II diabetes

6.	HTN

7.	CVA s/p L CEA in January 2091

8.	PUD

9.	septic PE

10.	multiple aspiration pneumonias

11.	tracheostomy

12.	G-tube

13.	HIT +



Medications:

1.	ASA 325 mg QD

2.	Coumadin

3.	Amlodipine 10 mg QD

4.	FeSo4 325 mg QD

5.	KCL 20 meq QD

6.	Lopressor 150 mg BID

7.	rifampin

8.	doxycycline 100 mg BID

9.	protonix 40 mg TID

10.	reglan 5 mg AID



Allergies:  	NKDA



SH:  	

	Tob:		Negative

	EtOH:  		Negative

	Illicits: 	Negative



FH:	

  

Exam:  	VS:	T=98.1	HR=100	BP=138/50 RR=14 100% fiO2 997 8/5 SaO2 100% 

General:  Pt confused w/ poor memory.  lying comfortably in bed in NAD; 

HEENT: NC/AT,  PERRL, anicteric. EOMI.  OP MMM w/,no  erythema or injection.

Skin:	No rashes. 

Neck:  	Supple, full ROM, JVP=flat , 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes

Chest: 	Coarse BS anteriorly.

CVS:  	distant heart sounds  Nl rate nl S1 S2, no m/r/g

Abd:  	soft, NT, ND BS + no HSM 

GU:	melenic stool

Extr:  	no c/c/e 2+ DP's bilaterally

Neuro: Oriented to name and place.   Motor 5/5 UE and LE.   DTR's 2+ and symmetric in bilat LE and UE. Toes down bilaterally.  



DATA:

Chemistry Detail for FAULKNER, YANDEL B



   DCGH  BLOOD          28-Oct-2094 13:45  Accession# 8175S66443



Test Description        Result   Flags           Ref. Range     Ref. Units



Sodium (Stat Lab)      139                       135-145        mmol/L

Potassium (Stat Lab)   4.8                       3.4-4.8        mmol/L

Chloride (Stat Lab)    108                       100-108        mmol/L

CO2 (Stat Lab)         21.6       L              23.0-31.9      mmol/L

BUN (Stat Lab)         105        H              8-25           mg/dl

Creatinine (Stat Lab)  1.9        H              0.6-1.5        mg/dl

Glucose (Stat Lab)     154        H              70-110         mg/dl

Calcium                9.0                       8.5-10.5       mg/dl

Phosphorus             3.6                       2.6-4.5        mg/dl

Magnesium              2.0                       1.4-2.0        meq/L

Total Protein          6.6                       6.0-8.3        g/dl

Albumin                3.4                       3.3-5.0        g/dl

Globulin               3.2                       2.6-4.1        g/dl

Direct Bilirubin       0.1                       0-0.4          mg/dl

Total Bilirubin        0.3                       0-1.0          mg/dl

Alkaline Phosphatase   75                        45-115         U/L

Transaminase-SGPT      32                        10-55          U/L

Amylase                56                        3-100          units/L

Lipase                 1.5                       1.3-6.0        U/dl

Transaminase-SGOT      25                        10-40          U/L

FIO2/Flow              UNSPEC.                                  FIO2/L

Temp                   37.0                                     deg C

Unspecified pH         7.33                      7.32-7.45

Unspecified PCO2       27         L              35-50          mm/Hg

Unspecified PO2        284        H              40-90          mm/Hg

Sodium                 139                       135-145        mmol/L

Potassium              3.1        L              3.5-5.0        mmol/L

Ionic Calcium          1.18                      1.14-1.30      mmol/L

Glucose                268        H              70-110         mg/dL

WBC                    9.9                       4.5-11.0       th/cmm

HCT                    22.2       L              41.0-53.0      %

HGB                    7.7        L              13.5-17.5      gm/dl

RBC                    2.50       L              4.50-5.90      mil/cmm

PLT                    233                       150-350        th/cumm

MCV                    89                        80-100         fl

MCH                    30.8                      26.0-34.0      pg/rbc

MCHC                   34.8                      31.0-37.0      g/dl

RDW                    16.1       H              11.5-14.5      %

PT                     35.9       H              11.1-13.1      sec

PT-INR                 8.5

  Result Text:

     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.

APTT                   43.8       H              22.1-35.1      sec

DIFFERENTIAL REQUEST   RECEIVED

Diff Method            Auto

Poly                   69                        40-70          %

Lymphs                 23                        22-44          %

Monos                  7                         4-11           %

EOS                    1                         0-8            %

Basos                  0                         0-3            %

Absolute Neuts         6.89                      1.8-7.7        th/cmm

Absolute Lymphs        2.29                      1.0-4.8        th/cmm

Absolute Monos         0.66       H              0.2-0.4        th/cmm

Absolute EOS           0.08       L              0.1-0.3        th/cmm

Absolute Basos         0.02                      0.0-0.3        th/cmm

Aniso                  1+                        NORMAL

Hypo                   None                      NORMAL

Macrocytes             None

Microcytes             None





HCT SINCE ADMISSION:



          	10/29/94  	10/28/94  	10/28/94  	10/28/94  	10/19/94  

          	04:29     	23:28     	22:37     	13:43     	16:25     



WBC       	15.4(H)   	17.1(H)   	          	9.9       	6.7       

RBC       	2.65(L)   	2.32(L)   	          	2.50(L)   	3.57(L)   

HGB       	8.1(L)    	7.1(L)    	7.4(LT)   	7.7(L)    	10.8(L)   

HCT       	23.0(L)   	20.6(L)   	          	22.2(L)   	31.4(L)   

MCV       	87        	89        	          	89        	88        

MCH       	30.7      	30.8      	          	30.8      	30.1      

MCHC      	35.4      	34.7      	          	34.8      	34.3      

PLT       	144(L)    	157       	          	233       	199       

RDW       	16.2(H)   	15.9(H)   	          	16.1(H)   	15.0(H)   



MICRO:



CXR:  Clear lungs.



CTA 8/11/94: The patient is status post infrarenal abdominal [redacted]

placement. No endoleak is identified. The left limb of the graft is occluded throughout its entire extent.  There is mural thrombus identified in the proximal aspect of the graft circumferentially.	The left limb is again noted to extend into the left external [redacted].  The distal right limb terminates in the right	common [redacted]. There is a normally patent right to left femoral femoral bypass graft. The aneurysm sac, previously measuring 55 x 51 mm, now measures 53 x 50 mm.



ECHO 2/94: EF > 50% Trace to mild mitral regurgitation. There are thin mobile echoes associated with the [redacted] leaflets most c/w Lambl's excresence.  There is no evidence of aortic insufficiency by color or spectral Doppler.  There are atheroma in the aorta but no protruding or mobile components.The left ventricular cavity size is normal.  The left ventricular systolic function is within normal limits.There is a very small circumferential pericardial effusion.  There is evidence of a large pleural effusion.



EGD 1/94: - Savary-Miller Grade III reflux esophagitis.

EKG:  Sinus rhythm w/ 1st degree AV block. Q in I, AVL, and II, II, AVF.  T wave inversion in V2-V6.  

 



___________________________________________



Impression:

70 yo man with history of CAD, AAA repair, vasculopath, presents with GI bleed most likely secondary to gastric ulcer, EKG changes with fast rhythm, bump in cardiac enzymes.





Plan: 

GI Bleed

-	NPO

-	Repeat EGD 48 hrs

-	Follow HCT q 6h and transfuse for HCT<30

-	Acid suppression w/ IV zantac

-	Received FFP/Vit K to reverse coumadin

-	will check H. pylori serologies

PVD

-	Will have to monitor extremities w/ acute reversal of anticoagulation

-	Will need to restart anticoagulation once stable from GI perspective

CV

Ischemia

-	Patient w/ EKG changes in setting of arrest.  Trend CKs

-	Holdng ASA

-	follow EKG's

-	unable to give beta-blockade at the moment due to low BP

-	history of elevated troponins due to CKD

Pump

		BP borderline with low HCT, required Levo to keep pressures up for sedation

	

Pulm

-	may have aspirated in setting of arrest, CXR clear though

-	will hold Abx at this time.  If WBC rises or spikes w/ begin antibiotics

-	required vent support briefly with sedation



Access

-	will need to change femoral lines to IJ since placed emergently during code



CKD: Acute renal insult on top of CKD. Creatinine responded to volume (PRBCs and fluid).

ID: is supposed to be on chronic suppressive doxycycline for history of MRSA, but at the moment no meds PO, so will hold

Prophylaxis: Head of bed should be 30 degrees, pneumoboots, Zantac.







_________________________________

[redacted], [redacted]

Pager #29447





