


Record date: 2094-03-19

GSH Internal Medicine Admit Note



Patient's name: Faulkner, Yandel

MRN: 507-55-61

Date of Admission:  3/18/94

ATTG: Yazzie

CONTACT: Carlos Faulkner (son) 441-626-7981; 278-032-7163



ID/CC:   69 yo M with complicated medical history presents from rehab with likely [redacted] event.  Most of the data herein is from the medical record.



HPI:   Patient is a 66 yo M with a complicated medical history.  Recent medical events summarized below:



1/22/94: presented to Vanderbilt University Hospital on 1/22/94, notable for the following:

-	hyperosmolar nonketotic hyperglycemia (BS>1400)

-	LLE was noted to be cool and ischemic, CPKs > 1300



1/24/94:  transferred to DCGH for revascularization.  Hospital course notable for the following:

-	ruled in for MI with peak Tn=0.96

-	LLE thrombectomy

-	Right to left femoral PTFE graft

-	Discovery of possible embolization from the left endograft limb

-	Development of postoperative compartment syndrome, requiring fasciotomies of all 4 compartments

-	HIT positivity

-	DM management by Dr. Phelps

-	Extubation postoperatively, with reintubation POD #3 2/2 inability to protect airway

-	Aspiration events, PNA

-	Sepsis, requiring pressors    [redacted]

-	Septic emboli in L lung

-	Pneumonia     Pseudomonas, Klebsiella

-	Difficult vent weaning

-	Tracheostomy placement, eventual decanulation

-	Failure of multiple swallowing trials

-	G-tube placement

-	Renal failure, improved when decreased diuresis

-	Conjunctivitis, bacterial endophthalmitis

-	Wound Care for chronic LLE wounds

-	Likely graft infection with the decision to treat with Rifampin and Bactrim for 2 months



3/15/94:  transferred to KH

-	multiple episodes of TF emesis, cough, gagging, O2 sat 80% RA     rx'd with sxn, O2, Zofran

-	3/18/94 patient developed severe hypoxia O2 sat 70% RA.  ABG on 50% TM:  46/43/7.47, oximetry 90%



3/18/94: DCGH ED

-	SaO2=90% on 100% NRB, rx'd with vanco, clinda, NS, combivent



ROS:  +cougn, no CP/SOB, no abdominal pain, no nausea, no fever/chills



PMHx:  (as above, also)

1.	Hypertension.  

2.	Hyperlipidemia.  

3.	Peripheral vascular disease

4.	Cataracts.

5.	Status post cerebrovascular accident

6.	peptic ulcer disease status post a bleeding duodenal ulcer

7.	status post left carotid endarterectomy in January 2091.

8.	DM

9.	PVD

10.	chronic LLE wounds

11.	renal failure



Medications on Transfer:

NPH 12 U Q12H

Tube Feeds osmolite @ 95 (stopped)

Nystatin S/spit

Atrovent/Albuterol Nebs

Asa 81

Lopressor 50 Q6H

Erythromycin Ophthalmologic Ointment DS Q12H

Lasix 40 BID

Colace 100 TID

Zaroxyln 5 QD

Coumadin

Regland 10 BID

Protonix 40 QD

Epo 10,000 U TIW

Rifampin 600 QD

Bactrim DS BID

Zofran

Silvidine

Bacitracin



Allergies:  heparin     HIT



FHx:  noncontributory



SHx:  Patient lives in Old River.  He has a 100 pack-year smoking hx.  He quit drinking EtOH 30 years ago.



Physical Exam:

VS: BP=90/50; HR=94; RR=20; SaO2=90-94% 4L; T=98    

General: uncomfortable, chronically ill-appearing, speech breathy

HEENT: NC/AT, PERRL, EOMI, sclera anicteric, MM dry, tongue cracked

Neck:  plethoric, JVP @ 8 cm, trach site well-healed  

Chest: coarse rhonchi throughout, scattered wheezes

Cor: faint HS, regular S1/S2, no murmurs

Abdomen: soft, NT/ND, no masses

Ext:  bilateral clubbing; LLE with multiple shallow ulcers, toes black

Neuro: sleepy, arouses easily to voice, follows commands



Labs: 



DCGH  BLOOD          18-Mar-2094 15:59  Accession# 9027U41613



Sodium (Stat Lab)       137                      135-145        mmol/L

Potassium (Stat Lab)    4.3                      3.4-4.8        mmol/L

Chloride (Stat Lab)     98        L              100-108        mmol/L

CO2 (Stat Lab)          31.8      H              24.0-30.0      mmol/L

BUN (Stat Lab)          82        H              8-25           mg/dl

Creatinine (Stat Lab)   3.8       H              0.6-1.5        mg/dl

Glucose (Stat Lab)      128       H              70-110         mg/dl



DCGH  BLOOD          18-Mar-2094 15:57  Accession# 8663L14453



Calcium                 8.6                      8.5-10.5       mg/dl

Phosphorus              5.3       H              2.6-4.5        mg/dl

Magnesium               1.9                      1.4-2.0        meq/L

Total Protein           7.3                      6.0-8.0        g/dl

Albumin                 2.1       L              3.1-4.3        g/dl

Globulin                5.2       H              2.6-4.1        g/dl

Direct Bilirubin        0.5       H              0-0.4          mg/dl

Total Bilirubin         0.7                      0-1.0          mg/dl

Alkaline Phosphatase    96                       45-115         U/L

Transaminase-SGPT       12                       10-55          U/L

Amylase                 74                       3-100          units/L

Lipase                  0.7       L              1.3-6.0        U/dl

Transaminase-SGOT       21                       10-40          U/L



DCGH  BLOOD          18-Mar-2094 15:50  Accession# 7428Y74680



WBC                     18.6      H              4.5-11.0       th/cmm

HCT                     29.8      L              41.0-53.0      %

HGB                     9.8       L              13.5-17.5      gm/dl

RBC                     3.54      L              4.50-5.90      mil/cmm

PLT                     413       H              150-350        th/cumm

MCV                     84                       80-100         fl

MCH                     27.8                     26.0-34.0      pg/rbc

MCHC                    33.0                     31.0-37.0      g/dl

RDW                     15.5      H              11.5-14.5      %

Superstat PT            18.3      H              11.1-13.1      sec

Superstat PT-INR        2.2

  Result Text:

     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.

Superstat APTT          39.0      H              22.1-35.1      sec

DIFFERENTIAL REQUEST    RECEIVED

Diff Method             Auto

Poly                    91        H              40-70          %

Lymphs                  7         L              22-44          %

Monos                   2         L              4-11           %

EOS                     0                        0-8            %

Basos                   0                        0-3            %

Absolute Neuts          16.82     H              1.8-7.7        th/cmm

Absolute Lymphs         1.33                     1.0-4.8        th/cmm

Absolute Monos          0.38                     0.2-0.4        th/cmm

Absolute EOS            0.00      L              0.1-0.3        th/cmm

Absolute Basos          0.03                     0.0-0.3        th/cmm

Aniso                   None                     NORMAL

Hypo                    1+                       NORMAL

Macrocytes              None

Microcytes              None





DCGH  BLOOD          18-Mar-2094 15:40  Accession# 7741J60844



Calcium                 8.5                      8.5-10.5       mg/dl

Phosphorus              4.2                      2.6-4.5        mg/dl

Magnesium               1.6                      1.4-2.0        meq/L

Total Protein           7.6                      6.0-8.0        g/dl

Albumin                 4.2                      3.1-4.3        g/dl

Globulin                3.4                      2.6-4.1        g/dl

Direct Bilirubin        0.1                      0-0.4          mg/dl

Total Bilirubin         0.1                      0-1.0          mg/dl

Alkaline Phosphatase    269       H              45-115         U/L

Transaminase-SGPT       12                       10-55          U/L

Transaminase-SGOT       30                       10-40          U/L

Carbamazepine,Chem      14.1      H              4.0-12.0       mcg/ml



DCGH  ED LAB         18-Mar-2094 16:06  Accession# 7607Z82720



Creatine Kinase Isoenzy NEGATIVE                 NEG

Troponin-I              NEGATIVE                 NEG



Microbiology (prior admission): 



DCGH  SPUTUM                    13-Mar-2094 10:31  Accession # 1540R27019



  Gram Stain - Final    Reported: 16-Mar-94 16:35

    Abundant POLYS, Very Rare GRAM POSITIVE COCCI in CLUSTERS



  Respiratory Culture - Final    Reported: 16-Mar-94 16:35

    Few KLEBSIELLA PNEUMONIAE

    Few PSEUDOMONAS AERUGINOSA

    Very Rare STAPHYLOCOCCUS AUREUS

    NORMAL FLORA ABSENT



DCGH  BLOOD CULTURE             08-Mar-2094 21:13  Accession # 2503U88389



  Blood Culture - Final    Reported: 15-Mar-94 17:09

    Anaerobic bottle: STAPHYLOCOCCUS AUREUS



      Antibiotic                      Interpretation

      ----------------------------------------------

      Clindamycin                     Susceptible   

      Erythromycin                    Resistant     

      Gentamicin                      Susceptible   

      Levofloxacin                    Resistant     

      Oxacillin                       Resistant     

      Penicillin G                    Resistant     

      Rifampin                        Resistant     

      Tetracycline                    Susceptible   

      Trimethoprim/Sulfamethoxazole   Susceptible   

      Vancomycin                      Susceptible   



DCGH  SPUTUM                    16-Feb-2094 12:19  Accession # 8388H26401



  Respiratory Culture - Final    Reported: 19-Feb-94 15:42

    Moderate KLEBSIELLA PNEUMONIAE

      RAPID METHOD

      Antibiotic                      Interpretation

      ----------------------------------------------

      Amikacin                        Susceptible   

      Ampicillin                      Resistant     

      Aztreonam                       Resistant     

      Cefazolin                       Resistant     

      Cefepime                        Resistant     

      Cefpodoxime                     Resistant     

      Ceftriaxone                     Resistant     

      Gentamicin                      Resistant     

      Levofloxacin                    Resistant     

      Meropenem                       Susceptible   

      Piperacillin                    Resistant     

      Trimethoprim/Sulfamethoxazole   Resistant     



    Moderate PSEUDOMONAS AERUGINOSA

      DISK METHOD

      Antibiotic      Interpretation

      ------------------------------

      Amikacin        Susceptible   

      Aztreonam       Susceptible   

      Cefepime        Susceptible   

      Ciprofloxacin   Resistant     

      Gentamicin      Resistant     

      Imipenem        Resistant     

      Levofloxacin    Resistant     

      Piperacillin    Susceptible   

      Ticarcillin     Susceptible   

      Tobramycin      Resistant     



    Few STAPHYLOCOCCUS AUREUS

    NORMAL FLORA PRESENT



Radiology:



DCGH  Chest, 1 view                18-Mar-2094 15:59 Accession# 3624881   Final



	Findings suspicious for early right lower lobe pneumonia.

	Possibly related to [redacted].  Clinical correlation and possibly

	further imaging as described is advised.

	

EKG: sinus, long QT, TWI in V1, TW flattening V2 (old)



Assessment/Plan:  69 yo M with recent extended hospitalization for HONC, ischemic LLE, recurrent [redacted], presents with [redacted] event at rehab.



Aspiration PNA:

-	rx for [redacted] PNA: Vanco ([redacted]), Clinda (anaerobes), Amikacin (Pseudomonas and 

Klebsiella, based on prior resistance patterns)

-	ID consult in AM (need ID approval for Amikacin)

-	Supplemental O2

-	Nebs prn

-	Chest PT

-	Incentive spirometry

-	NPO/NPGT (except meds) for now



FEN:

-	gentle hydration, D5    NS

-	hold diuretics at present

-	hold TFs at present

-	speech/swallow consult



Vascular:

-	consult [redacted]'s service

-	wound care with silvadine/bacitracin

-	wound care consult

-	continue Rifampin/Bactrim for ?graft infxn

-	coumadin for goal INR=2-3



DM:

-	management per Dr. Phelps

-	QID FS

-	Insulin SS coverage



Renal Failure: Baseline BUN/Cre = 52/2.1; now 82/3.8

-	hx embolic events concerning for ?cholesterol emboli, ?septic emboli    send urine eos, complement

-	check urine sediment

-	urine lytes, urine urea, urine osms

-	hold diuretics for ?prerenal component to renal failure

-	consider evaluation for renal artery stenosis



Anemia:  Patient's baseline Hct on d/c= 29; remains at baseline

-	recheck Fe studies

-	guaiac stools



Ophtho: continue erythromycin ophtho ointment



Gen Care: 

-	PT/OT

-	Access: R PICC line (read on CXR as subclavian - too far?)

-	Proph: Nexium, coumadin

-	Precautions: [redacted], [redacted]











[redacted], [redacted]

#25112





