


Record date: 2091-08-02

Chief Complaint	

[redacted]





History of Present Illness	

The patient is a [redacted] male with [redacted] who is scheduled for endovascular repair of [redacted] on August 06, 2091 with Dr. Carter Horne.



Pt. was having problems with tingling in right foot and ankle.  He went to his PCP who as part of the workup did and ultrasound  and pt. [redacted] was discovered.  Pt. had no symptoms then, and has no symptoms now, related to this aneurysm.  CRF include h/o hyperchoseterolemia, HTN, smoking, male gender.  



The [redacted] showed an infrarenal [redacted] which measures 5.7 cm at the maximum dimension.



Past Medical History	

1)  HTN

2)  Hypercholesterolemia

3)  h/o ETOH abuse remote past, 30 years ago

4)  PVD



Past Surgical History	

1)  Left CEA, 1/2091 (done at Vanderbilt University Hospital)

2)  Left cataract removal

3)  Bleeding Ulcer, repaired by surgery, 2061



Denies any difficulties with anesthesia.



Medications	  

LIPITOR (ATORVASTATIN)	 20MG PO QD Start Date: 

ASA ENTERIC COATED (ASPIRIN ENTERIC COATED)	 325MG PO QD Start Date: 

Stopped taking on 7/29/91

ATENOLOL	 50MG PO QD Start Date: 

VALIUM (DIAZEPAM)	 5MG PO PRN ANXIETY, USUALLY QD Start Date: 

SECOND BP MEDICATION, PT. DOES NOT KNOW NAME	 ?   Start Date: 



Allergies	    

NKDA	      



Family History	

Father:  deceased, DM



There is no family history of adverse reactions to general anesthesia.







Social History	

Smoking: 1- 2 ppd X 40, recently cut back from 3 ppd

Alcohol:  None, h/o ETOH abuses

Substance Abuse:  no history of substance abuse

Exercise:  no exercise routine

Occupation: Retired, Air Pilot for S3 Graphics

Marital Status:  married



Review of Systems	

General:  no history of fatigue, weight change, loss of appetite, or weakness.



HEENT:  S/P LEFT CATARACT REMOVAL; no history of head injury, glaucoma, tinnitus, vertigo, motion sickness, sinus infection, hearing loss.



Cardiovascular:  HTN, HYPERCHOLESTEROLEMIA; no history of hypertension, hypercholesterolemia, murmur, rheumatic fever, MI, angina,  syncope, palpitations, edema, dyspnea.



Respiratory:  no history of asthma, COPD, TB, URI, sleep apnea, SOB.



GI:  H/O BLEEDING ULCER; DENIES REFLUX; no history of GERD, bleeding, change in bowel habits.



Hepatobiliary:  no history of jaudice, hepatits, colic.



GU:  no history of CRF, hematuria, obstruction, colic-stones, UTI.



Musculoskeletal:  no history of arthritis, joint pain, limitation of ROM.



Neuro:  TINGLING IN LEFT ANKLE ? RELATED TO PVD OR [redacted]; no history of seizures, stroke, TIAs, migraine, radiculopathy.



Peripheral Vascular:  H/O PVD; no history of claudication, DVT, varicosities, cramps, ulcers.



Endocrine:  no history of endocrinopathy or diabetes mellitus.



Heme/Onc:  no history of bruising, bleeding, anemia, lymphadenopathy, chemotherapy or radiation therapy.



Psych:  ANXIETY, TAKES MEDICATION; no history of anxiety, panic attacks, depression, or psychosis.



Skin:  no history of rash, abnormal pigmentation, pruritis.



Physical Exam	

SaO2: 98

Resp: 18

Temp: 97.2

Ht:74.0''

Wt: 216.8

BP: 213/83

AP:  62



General:  well developed, well nourished elderly gentleman , slightly anxious



HEENT:  well healed incision on left lateral neck in the area of the carotid; normocephalic, PERRL, EOMs normal, no icterus, thyroid not palpable, neck veins flat, no bruits, good range of motion.



Airway:  Mallampatti Class I 



Teeth:  in good repair.



Chest:  clear to auscultation.



Heart:  regular rhythm, normal rate, no murmurs, rubs or gallops, S1=S2.



Breast:  no palpable masses, discharge, nipple retraction.



Abdomen:  well healed midline abdominal incision with slight bulging around middle of incision; easily palpable, pulsitile mass midline superior to umbilicus;  soft, non-tender, no distended, normal bowel sounds, no organomegaly.



GU/Rectal:  no CVA tenderness, no hernias.



Lymphatics:  no lymphadenopathy.



Peripheral Vascular:  

carotids- 2+ bil, no bruits

radials- 2+ bil

femoral- 2+ bil

ant tibial- 1 bil

dorsalis pedis- 1 bil



Neuro:

cranial nerves-II thru XII intact

sensory-no deficit

motor-normal strength

reflexes-normal



Musculoskeletal:  normal range of motion.



Skin:  no ulcers or obvious rashes.







Assessment	

ASA Physical Status:  III



66 y.o male with [redacted] scheduled for endovascular repair on 8/06/91.  His CRF include HTN, elevated cholesterol, smoking, male gender.  He denies S & S of cardiac ischemia, no h/o MI.  BP (systolic) elevated initially and pt. states it is usually runs 140 - 150.  To have epidural with sedation though pt. would prefer to be "just groggy" rather than asleep.



Plan	

Anesthesia:  regional anesthesia

Monitors:  arterial line

Autologous Blood:  none

Pain Management:  IVPCA

Premedication: none

Medications: atenolol and other BP medication

Medications to be held: none

Aspirin:  discontinue 1 week prior to surgery

NSAIDS:  discontinue 3 days prior to surgery

Fasting:  NPO after midnight





Attending Surgeon Reassessment Note	

I have reviewed the above history and physical exam and agree with the findings.  Additional comments:









signed: [redacted][redacted]_____________









Attending Anesthesiologist Reassessment Note	

I have reviewed the above history and physical exam and agree with the findings.  Additional comments:  







signed:  [redacted][redacted]____________









[redacted]____________                              







[redacted], [redacted]



