


Record date: 2[redacted]96-[redacted]6-[redacted]2

He comes in for f/u - is feeling great, but has gained a few lbs is now up to 21[redacted].  not checking sugars. bp has been ok at home.





Problems

S/P abdominal aortic aneurysm : repair in 2[redacted]91

Coronary artery disease 

Deep venous thrombosis 

Diabetes mellitus 

Anemia 

s/p trach 

s/p gtube 

Peripheral vascular disease : s/p fem-fem

hit antibody : cannot have heparin

Renal insufficiency 

S/P pneumonia 

H/O sepsis 





Medications

Asa ENTERIC COATED (ASPIRIN ENTERIC COATED) 325 MG PO QD 

Doxycycline HYCLATE 1[redacted][redacted]MG TABLET take 1 Tablet(s) GTUBE BID 

Amlodipine 1[redacted]MG TABLET take 1 Tablet(s) GTUBE QD 

Atenolol 5[redacted] MG PO qhs , take 1/2 tab/day , if heart rate>5[redacted], can increase to one tablet/day

Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD 

Nexium (ESOMEPRAZOLE) 4[redacted]MG CAPSULE EC take 1 Capsule(s) PO bid 

Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD 





Allergies

Heparin - HIT antibody positive, 

LISINOPRIL - Renal Toxicity 





ROS: denies cp, sob, gi/gu sx, no significant weight changes, remainder of review of systems is negative in detail.



PE : nad

bp 114/54 hr 6[redacted] reg

perrla,eomi,anicteric

lungs cta

heart:RRR

ext:no c/c/e, warm, well perfused



a/p: weight gain is concerning to me as he has h/o increased blood sugars: advised him to try to lose 1[redacted] lbs, we'll check his hga1c and fasting sugar again as well. I'm concerned that he will end up need ing medication for this if he continues to gain weight.  



his lipids were up last check, but his daughter recollects that he ate a full breakfast prior to that lab draw.. will repeat fasting.



htn: in good control



cad: pt to see cardiology next wednesday.  I advised him he would probably need a statin if LDL isn't in the 6[redacted]'s fasting again.



f/u in 3 mos      



