


Record date: 2[redacted]88-[redacted]3-26

Mr. Tanner RTC to discuss diabetes, [redacted], [redacted], [redacted].



HPI: He has been over[redacted] for some time, and was found to have DM II about two years ago. I had treated him with:

GLYBURIDE  5MG PO BID

METFORMIN  5[redacted][redacted]MG PO TID

LISINOPRIL  4[redacted]MG PO QD

DILTIAZEM CD  18[redacted]MG PO QD

HCTZ  12.5MG PO QD



however he enrolled in a study, and when it was over he was put on:



DILTIAZEM CD 18[redacted] MG     PO QD 

HYZAAR (25 MG/1[redacted][redacted] MG) (HCTZ 25MG   LOSART... 1 TAB     PO QD 



When I found his A1c to be 8.7%, I added back 5 mg QD of [redacted] which he has been taking for < 1 month. He feels well. He says he's lost 1[redacted] lbs. since his last visit (262 lbs. on 2/26 - 263 lbs. today) but he's interested in a [redacted] loss program.



MEDICATIONS

DILTIAZEM CD 18[redacted] MG     PO QD 

HYZAAR (25 MG/1[redacted][redacted] MG) (HCTZ 25MG   LOSART... 1 TAB     PO QD 

GLYBURIDE 5 MG     PO QD  



ALLERGIES

NKDA  NONE  



SH: single, [redacted].



Habits: no cigarettes, drugs or alcohol;



ROS: denies [redacted] change, fever, chills, fatigue, blurry vision, chest pains, palpitations, dyspnea, cough, abdominal pain, nausea, vomiting, change in bowel/bladder habits, joint pain, dizziness, exanthem, edema. No concerns about pain, functional status or nutritional status.



PE notable for:

Well nourished well appearing obese WM;

VITAL SIGNS

BLOOD PRESSURE  152/84

PULSE  68

WEIGHT  263

HEENT: sclera clear white OU, EOMI, ear canals and TMs wnl AU; oropharynx without lesions.

LN: No palpable neck or SC LN;

Cardiac: RRR, rate   68 , no extra sounds

Resp.: good air movement, no accessory muscle use, no adventitious sounds



Plan:

1. by his account DM control is still poor, which is not surprising since he previously required 1[redacted] mg of [redacted] and 15[redacted][redacted] mg of metformin per day. For now I will increase [redacted] to 5 mg BID.

2. also poor [redacted] control for a diabetic. Increasing [redacted] to 24[redacted] mg QD. It's unfortunate that he was taken off [redacted].

3. MALB has improved but is still high; reports suggest [redacted] might help with this.

4. discussed necessity for [redacted] loss for DM, [redacted], [redacted].

5. RTC 1 month.



