


Record date: 2[redacted]86-[redacted]5-25

                     FCH EMERGENCY DEPT VISIT
 
[redacted] M.   [redacted]99-[redacted]4-65-[redacted]                VISIT DATE: [redacted]5/25/86
I saw this patient May 25 with the SAR and the attending from the 
Short-stay Unit. 
PRESENTING COMPLAINT:  Polyuria, fatigue. 
HISTORY OF PRESENTING COMPLAINT:  This [redacted] year old man was referred 
in by Dr. Locke covering for Dr. Tirado for polyuria and fatigue. 
His last recorded fasting blood sugar was 185.  He has come week 
from a trip for one week and he did follow his diet, but had 
continued increasing polyuria, polydipsia, blurring of vision and 
weakness. 
PAST MEDICAL HISTORY:  Renal insufficiency and "incipient type II 
diabetes" for which he had been following a strict diet. 
PHYSICAL EXAMINATION:  Unremarkable except for a chronic 
strabismus. 
LABORATORY EVALUATION:  Laboratory studies included a blood glucose 
of 7[redacted]9, an anion gap of 23 and elevated beta hydroxybutyrate. 
THERAPY RENDERED/COURSE IN ED:  He was begun on intravenous fluids 
and intravenous insulin, and arrangements were made to go to a 
step-down unit on an insulin drip. 
FINAL DIAGNOSIS:  New onset diabetes. 
DISPOSITION (including condition upon discharge):  Admitted to 
hospital, condition satisfactory. 
___________________________________                    HU[redacted]19/45662 
[redacted], M.D.       MU11                          D:[redacted]5/25/86 
                                                       T:[redacted]5/25/86 
Dictated by:  [redacted], M.D.       MU11 




