


Record date: 2[redacted]9[redacted]-[redacted]4-[redacted]4

Problems	    

HTN	      



History of Present Illness	

Lovely 59 year old woman with a history of hypertension to establish primary care.  She is feeling generally well, though feels that her bp med (hyzaar) makes her feel weak and lightheaded.  Would like to change meds.  Otherwise, she has no complaints.



Past Medical History	

See above



Medications	    

DYAZIDE  (TRIAMTERENE 37.5 MG/HCTZ 25 MG)	 1CAPSULE PO QD Start Date: 4/[redacted]4/9[redacted]



Allergies	    

PCN BENZATHINE (PENICILLIN G BENZATHINE L...	 Dizziness



Family History	

No significant family history.



Social History	

She is the mother of Tania Foust and mother-in-law of Willie Spencer, classmates of mine from UC Davis.  She is retired as a health policy consultant.  Emigrated from Hungary in the 2[redacted]6[redacted]'s.  No tob, rare etoh.  No dv, walks for exercise. 



Review of Systems	

neg





Vital Signs	    

Blood Pressure:	 122/7[redacted]   Left Arm

Weight:	 126   Pounds



Physical Exam	  

General Appearance	

Well appearing in NAD

Skin	

Skin is without appreciable lesions

HEENT	

EOMI.  PERRLA.  OP benign.

Neck	

Supple with no lympadenopathy or thyromegaly.  Carotids are 2+ and equal without bruits.

Nodes/Lymphatic	

No axillary or supraclavicular lan.

Breast	

Breast exam is without masses, dimpling, retraction.  No nipple d/c noted.

Chest	

Lungs are clear to ascultation

Cor/Cardiac	

Regular rate and rhythm without m/r/g.  Normal S1 and S2

Abdomen	

Soft, nt/nd s hsm.  No guarding or rebound tenderness.

Extremity	

Without c/c/e

Neurological	

Intact



Disposition and Plans	

Imp: Healthy woman.  She states that her pap/mammo are up to date as of 11/89 at the Nye Regional Medical Center.  Feels well except would like to change her bp med.  At this time, will have a trial of [redacted].  I have asked her to come for bp check in 2-3 weeks.  

Also,

1. Cholesterol today.

2. Encouraged colonoscopy.







______________________________                              



Bethany Kristin Downs, M.D.



