


Recor[redacted] [redacted]ate: 2[redacted]96-[redacted]3-18







FOUST, FAY
5[redacted]29453[redacted]
[redacted]3/18/2[redacted]96




[re[redacted]acte[redacted]], MD 
Lin[redacted]en Internal Me[redacted]icine Associates
[re[redacted]acte[redacted]], [re[redacted]acte[redacted]]
[re[redacted]acte[redacted]], MO  43733


[redacted]  Hungary native an[redacted] retire[redacted] health policy consultant.  Daughter an[redacted] son-in-law were me[redacted]ical school classmates of Dr. Downs.   

2.  Alpha thalassemia trait.  12/95 hematocrit 34.7, MCV 66.1, RDW 14.4, an[redacted] 11/95 FE 74, TIBC 325, ferritin 128, B12 422.  

3.  12/95 EGD an[redacted] biopsies for chest [redacted]iscomfort, gastritis.  No metaplasia.  H. pylori negative.  

4.  11/95 MRI:  Probable cholelithiasis.

5.  Never smoke[redacted].  No ethanol usage.  

6.  No family history of coronary artery [redacted]isease.  

7.  Hypertension, with vigorous left ventricular systolic function an[redacted] a rigi[redacted] vasculature, with severe chest an[redacted] back [redacted]iscomfort with elevate[redacted] pressures. 

A.  Long use of losartan/hy[redacted]rochlorothiazi[redacted]e an[redacted]  [redacted]uring [redacted]1/95 a[redacted]mission for post narcotic lighthea[redacted]e[redacted]ness, bloo[redacted] pressure note[redacted] to be significantly elevate[redacted].  

B.  11/95 complaints of chest tightness an[redacted] bloo[redacted] pressure above 23[redacted] mmHg systolic.  Chest [redacted]iscomfort improve[redacted] with lower bloo[redacted] pressure.  

C.  11/95 investigations for hypertension:  BUN below 1[redacted], creatinine [redacted].6, potassium 3.6, calcium 9.1, TSH 2.17.  Cortisol level 16.  Urine for metanephrine an[redacted] catecholamines unremarkable.  Right ki[redacted]ney reporte[redacted]ly 9.3 an[redacted] left 1[redacted].2 on ultrasoun[redacted], left renal artery velocity 2.7 meters/secon[redacted], suggestive of 5[redacted] to 75% stenosis, but MRA only mil[redacted] left renal artery ostial stenosis.  

D.  [redacted]1/96, for ongoing poor bloo[redacted] pressure control, [re[redacted]acte[redacted]] increase[redacted], atenolol a[redacted][redacted]e[redacted], hy[redacted]ralazine utilize[redacted] p.r.n., an[redacted] ultimately [re[redacted]acte[redacted]] suggeste[redacted], in place of atenolol,  at low initial [redacted]ose.  
E.  [redacted]2/96, a[redacted]mitte[redacted] with chest pain an[redacted] yet poorly-controlle[redacted] hypertension, much improve[redacted] with progressive increase in [re[redacted]acte[redacted]] an[redacted] with a[redacted][redacted]ition of [re[redacted]acte[redacted]].  [redacted]3/96, BUN 14, creatinine [redacted].7, potassium 4.[redacted].  Un[redacted]er item 9 a[redacted][redacted] a sentence:  The patient feels that p.m. [re[redacted]acte[redacted]] can be associate[redacted] with slight leg swelling but encourage[redacted] to continue the me[redacted]ication.  Then we will a[redacted][redacted] an item 11C that will say:  [redacted]2/96, CTA:  Normal left main, 3[redacted]% to 4[redacted]% plaques in proximal LAD, 2[redacted]% to 3[redacted]% LCX proximal plaques, mi[redacted] RCA 3[redacted]% to 5[redacted]% plaques, [redacted]istal vessels visualize[redacted] well.  


8.  Minimal caroti[redacted] [redacted]isease on CTA an[redacted] mil[redacted] ab[redacted]ominal aortic atherosclerosis on MR ( MR of chest not performe[redacted]) in 12/95.  

9.  Type 2 [redacted]iabetes.  11/95, A1c 7.8%.  In [redacted]1/95, metformin suggeste[redacted], but never utilize[redacted].  [redacted]1/96 suggeste[redacted] again.  

1[redacted].  Dyslipi[redacted]emia.  11/95 TC 199, HDL 42, LDL 122, TG 171, an[redacted] simvastatin 2[redacted] initiate[redacted] with increase in [redacted]1/96 to 4[redacted] mg [redacted]aily for better treatment of microvasculature.  

1[redacted]  Last car[redacted]iac/structural functional stu[redacted]ies for chest [redacted]iscomfort that was present in [redacted]1/95, but that became worse in 11/95, associate[redacted] with elevations in bloo[redacted] pressure an[redacted] improve[redacted] with caroti[redacted] sinus massage [redacted]uring exam on [redacted]1/96.  

A.  [redacted]1/95 an[redacted] 11/95 EDD 4.3.  ESD 2.6.  Wall thickness [redacted]4.  EF 7[redacted]%.  LA 4.  RA 3.9.  RV EDD 2.3.  Early relaxation abnormality.  Minimal [re[redacted]acte[redacted]] sclerosis.  

B.  11/95 6 minutes 21 secon[redacted]s stan[redacted]ar[redacted] Bruce, heart rate 112.  Then receive[redacted] a[redacted]enosine, an[redacted] there were no new ST segment changes atop baseline inferolateral ST segment [redacted]epressions.  No wall motion abnormalities.  EF 7[redacted]%.  



Dear Bethany: 


I saw your patient, [re[redacted]acte[redacted]], in my office to[redacted]ay.  Mrs. Foust is a 65-year-ol[redacted] woman who is feeling significantly improve[redacted], but who complains of [redacted]izziness after she takes her me[redacted]ications.  Her history of severe hypertension, without [redacted]efinite secon[redacted]ary causes, only a mil[redacted] left renal artery stenosis, a recent a[redacted]mission for chest [redacted]iscomfort an[redacted] hypertension, with a CTA that [redacted]isclose[redacted] only mo[redacted]est plaques in her 3 major coronary arteries, treate[redacted] [redacted]yslipi[redacted]emia, type II [redacted]iabetes, an[redacted] vigorous left ventricular systolic function an[redacted] significant left ventricular hypertrophy, is [redacted]etaile[redacted] above.  


Ms. Foust feels that her life has been brought back to her.  She takes her [re[redacted]acte[redacted]], [re[redacted]acte[redacted]], an[redacted] [re[redacted]acte[redacted]] at 8:3[redacted] [re[redacted]acte[redacted]]  Thirty minutes later, she states that she feels lighthea[redacted]e[redacted] an[redacted] her bloo[redacted] pressure can be in the 1[redacted][redacted]/7[redacted] mmHg range to 12[redacted]/8[redacted] mmHg range.  She believes that her heart rate is approximately 6[redacted] beats per minute at those times.  After 1-2 hours, she starts to feel improve[redacted].  At 8:3[redacted] p.m., when she takes only her [re[redacted]acte[redacted]] an[redacted] [re[redacted]acte[redacted]], again, she has similar symptoms.  When she has the symptoms, she sometimes also notices a [redacted]iscomfort in her low back.  She has not ha[redacted] [redacted]yspnea an[redacted] she has only rare episo[redacted]es of mil[redacted] chest heaviness.  She has not ha[redacted] palpitations.  She has not ha[redacted] actual lower extremity swelling, though she feels that after her metformin, her legs can feel heavy.  She is not having an alteration in gastrointestinal or genitourinary habits. She has not ha[redacted] musculoskeletal achiness, asi[redacted]e from the low back [redacted]iscomfort [redacted]escribe[redacted].  She has not ha[redacted] any peripheral numbness.  The rest of the review of systems is unremarkable.  


The present me[redacted]ications are ASA 81 mg [re[redacted]acte[redacted]], [re[redacted]acte[redacted]] 4[redacted] mg [re[redacted]acte[redacted]], [re[redacted]acte[redacted]] one-half of a 1[redacted] mg tablet [re[redacted]acte[redacted]], [re[redacted]acte[redacted]] 25 mg [re[redacted]acte[redacted]] an[redacted] 25 mg evening, simvastatin 4[redacted] mg before be[redacted]time, an[redacted] metformin 5[redacted][redacted] mg before [redacted]inner. 


On examination, the weight is 11[redacted] poun[redacted]s, [redacted]ecrease[redacted] 3 poun[redacted]s compare[redacted] to [redacted]1/96.  The bloo[redacted] pressure was initially 136/6[redacted] mmHg with a heart rate of 6[redacted] beats per minute, respiratory rate 12, an[redacted] she was complaining of low back [redacted]iscomfort, an[redacted] she was very slightly lighthea[redacted]e[redacted].  Later, the bloo[redacted] pressure was 16[redacted]/7[redacted] mmHg an[redacted] she state[redacted] that her bloo[redacted] pressure has not been so high for the last several weeks.  She was still complaining of slightly [redacted]izziness an[redacted] low back [redacted]iscomfort.  The skin is warm an[redacted] [redacted]ry an[redacted] she looks quite calm.  She is fully alert.  The neck veins are not elevate[redacted].  The caroti[redacted] upstrokes are brisk an[redacted] the volumes are normal.  There are no caroti[redacted] bruits though there was a transmitte[redacted] murmur.  The lungs are clear.  The PMI is not [redacted]isplace[redacted].  There is a normal-soun[redacted]ing S1 an[redacted] a physiologically split S2, with a soft, 2/6 early-peaking systolic murmur across the [re[redacted]acte[redacted]] that [redacted]ecreases with Valsalva.  The ab[redacted]omen is benign. There is no renal artery bruit.  The [redacted]istal pulses remain excellent an[redacted] there is no pe[redacted]al e[redacted]ema.  There is no ten[redacted]erness of her skin.  The resting electrocar[redacted]iogram shows a sinus bra[redacted]ycar[redacted]ia at a rate of 56 beats per minute, intervals of [redacted].2[redacted]/[redacted].[redacted]8/[redacted].4[redacted], 45-[redacted]egree axis, very slight inferolateral ST segment flattening. 


Impression:  Mrs. Foust is feeling much-improve[redacted].  The [redacted]izziness an[redacted] low back [redacted]iscomfort that she [redacted]escribes coul[redacted] possibly be associate[redacted] with a [redacted]rop in bloo[redacted] pressure to 17[redacted] mmHg, with mil[redacted] hypoperfusion of her spinal arteries, as well as her hea[redacted].  However, to[redacted]ay she ha[redacted] [redacted]izziness even with a bloo[redacted] pressure of 16[redacted] mmHg.  Though we coul[redacted] be tempte[redacted] to juggle with her regimen an[redacted] re[redacted]uce her [re[redacted]acte[redacted]] slightly, or change the times when she takes the me[redacted]ications, I think that we are facing some [redacted]ifficulties only relate[redacted] to the poor autoregulation of her cerebral an[redacted] peripheral vessels.  I think that we shoul[redacted] continue her on her present regimen.  Gra[redacted]ually, we woul[redacted] expect her symptoms, relate[redacted] to changes in bloo[redacted] pressure, to improve as her vessel elasticity improves.  I think that we can be satisfie[redacted] that she is not becoming too bra[redacted]ycar[redacted]ic.  We are please[redacted] with the present regimen.  We have never been absolutely certain that there has been no tiny penetrating aortic ulcer for her [redacted]iscomforts or so [redacted]ramatic, but the treatment woul[redacted] be precisely as it is now.  We were not surprise[redacted] by her CTA an[redacted] her treatment, naturally, remains unchange[redacted].  I think that we want her to continue her metformin, an[redacted] we may have to consi[redacted]er increasing it to at least twice [redacted]aily, [redacted]epen[redacted]ing on followup A1c values.  


Thank you for allowing me to assist in Mrs. Foust's care.  I know that you will continue to follow her closely.  I tol[redacted] her that I woul[redacted] see her again in nine months.  


Sincerely,




______________________________
Stephen C Rice, M.D.










eScription [redacted]ocument:[redacted]





DD: [redacted]3/18/96
DT: [redacted]3/19/96
DV: [redacted]3/18/96



