


Record date: 2095-01-31

EDVISIT^50294530^FOUST, FAY^[redacted]^[redacted], [redacted]

The patient, [redacted], was seen in the [redacted] on

[redacted].  The patient was seen by Dr. [redacted].  I have

discussed the management with him.  I have also seen the patient

personally and reviewed the ED record.  This is an addendum to

the record.

HISTORY OF PRESENT ILLNESS:  This is a 64-year-old woman who said

this morning she went to the bathroom, was sitting on the

commode, felt chest tightness, and then had a syncopal episode. 

She has never had this chest tightness before.  She is unsure

whether she hit her head.  No shortness of breath and no

exertional symptoms in the past.

REVIEW OF SYSTEMS:  As indicated and otherwise negative.

PAST MEDICAL HISTORY:  Hypertension.

SOCIAL HISTORY:  She is a nonsmoker.

PHYSICAL EXAMINATION:  The patient is well appearing in no acute

distress.  She has no chest pain or discomfort within the chest

in the [redacted]  Initial blood pressure systolic 218

was reduced to 190 range with beta blockade with initial pulse of

62.  She is normocephalic and atraumatic.  Neck has no midline

tenderness.  She has full range of motion without pain.  Chest is

bilaterally equal and clear.  Heart is regular.  Abdomen is soft

and nontender.  Extremities are nontender.

LABORATORY DATA:  Hematocrit of 40.2.  Initial CK and troponin

were negative.  EKG shows lateral ST depression, most prominent

in lead V4 through V6.  There is no old available for comparison

at this time.  She also has T-wave flattening in I and aVL.  On

repeated questioning, the patient has no symptoms.

ASSESSMENT AND PLAN:  This is a woman who had a syncopal episode.

 She had chest tightness prior and has an abnormal EKG.  After

clearance of the head CT, which shows no bleed, the patient

received aspirin.  I have discussed admission with Dr. Melton who

is admitting for the Cardiology team and the patient has been

accepted.

DISPOSITION:  The patient is admitted.

CONDITION:  Stable.

______________________________

[redacted], [redacted] M.D.

D: [redacted]

T: [redacted]

Dictated By: [redacted], [redacted]

[redacted]

 ******** Not reviewed by Attending [redacted] ********





