


Record date: 2092-09-05

       



Internal Medicine INTERN ADMISSION NOTE





Name: [redacted], Patrick	

MR #: 9021555

Date of admission: 9/5/92

Intern: [redacted]

Attending: Yarger, Kathryn

 

CC:  Syncope



HPI:  [redacted] w/ PMH significant for DM (diet control only) and HTN, who has been in his usual state of health until the day of admission, when he went to the grocery store to shop with his sisters and lost consciousness and fell on the ground.  He said he has been perfectly fine, in his usual self, when he went to the grocery store, although the days have been humid.  He has AC at home.  However, about 5-10 minutes before he fell, he felt    hot    and    sweaty   , but didn't think too much of it.  After finishing shopping in the store, he went out to the car to open the trunk, and while he was trying to put the key in the keyhole, he lost consciousness and fell to the ground. According to the witnesses at the scene (his sisters), he lost consciousness for about 1-2 minutes, and he quickly came back to himself but did not remember what had happened to him.  No head trauma.  



Other than feeling hot and sweaty, he denied any chest pain, shortness of breath, palpitations, vision changes, focal limb weakness, slurring of speech, and bowel or bladder incontinence.  No prior event similar to this, although w/ h/o vertigo dx in 2090.  He said he has been drinking his usual amount of fluid (but not more than usual) and did not notice any lightheadedness or dizziness at home.



At the ED, his vitals were stable, with T97.4, HR 66, BP 126/61, R 16, and 100% on RA.  He felt completely back to his normal himself, but complained of L ankle pain when he walked.



ROS:  Per HPI. No F/C/NS.  No PND/LE edema/Claudication. No headache, runny nose, cough.  No exposures/ingestions/recent travel.



PMH:   

1.	DM type 2: diagnosed in 2080. Was on oral hypoglycemic agent x 6months when first diagnosed, but ever since has been managed by diet and exercise only.  Last HgbA1c, per pt, was in 5-6.

2.	Hypertension

3.	Hypercholesterolemia

4.	Lung cancer, s/p L lobectomy (middle and lower lobes) in 2072

5.	Vertigo: dx in 2090.  No more episode.

6.	BPH

7.	OA, s/p R total hip replacement

8.	Gout: always involving L big toe, but very rare flares

9.	Glaucoma OU

10.	Cataracts OU, s/p cataract surgery



Medications at home:

ASA 325mg po qod

Lisinopril 10mg po qhs

HCTZ 25mg po qd

Simvastatin 10mg po qd

Prazosin 8mg po bid

Zantac 150mg po qd

Allopurinol 100mg po qd

MVI

Artificial tears OU

Resistene eye drops OU



ALL:  Latex, alphagan



SH:  Lives in [redacted] by himself, but two of his sisters live in the same building.  Divorced for several years.  Has 3 children, in all different states.  Retried graphic designer at BJ's.

Tob: quit 20 years ago, but used to smoke 3PPD x 30 yrs.

Etoh:  used to be a heavy beer drinker, but now glass of wine a day

Illicit drugs: none

					

FH:  Positive DM.



Physical Exam:  

V:  T 97.4, HR 77, BP 139/63, O2 sat 97% on RA.

Gen: Very pleasant, appears comfortable in bed, in NAD, talking in full sentences.  No increased use of accessory mm.     

HEENT: Surgical pupils bilaterally. EOMI, sclera anicteric. OP clear. 

Neck:  Supple, no carotid bruits.  2cm lipoma below L mandible. 

Nodes:  No cervical or subclavicular LAD.

Cor: RRR S1, S2 nl. 2/6 crescendo-decrescendo SEM, best heard at apex.  JVP 5cm. 

Chest: CTAB.  

Abdomen: +BS soft, NT, ND.  Guaiac negative.

Ext: R ankle: swellings, warm, effusion.  Tender w/ movement.  Limited ROM.             

Neuro: Alert and oriented x3.  CN 2-12 intact.  Motor strength 5/5 bilaterally in all extremities, except in L dorsi and plantarflexion limited 2/2 pain on L ankle.  Sensation intact to light touch.  No tremors.  Gait difficult to test because of the tenderness on pressure of L foot.



Labs and Studies:



CBC:

WBC                              9.6                       (4.5-11.0)     th/cmm

HCT                              44.1                      (41.0-53.0)    %

HGB                              15.4                      (13.5-17.5)    gm/dl

RBC                              4.77                      (4.50-5.90)    mil/cmm

PLT                              184                       (150-350)      th/cumm

MCV                              93                        (80-100)       fl

MCH                              32.2                      (26.0-34.0)    pg/rbc

MCHC                             34.9                      (31.0-37.0)    g/dl

RDW                              13.0                      (11.5-14.5)    %

Poly                             85               H        (40-70)        %

Lymphs                           10               L        (22-44)        %

Monos                            4                         (4-11)         %

EOS                              1                         (0-8)          %

Basos                            0                         (0-3)          %



Chemistry 

Sodium (Stat Lab)                136                       (135-145)      mmol/L

Potassium (Stat Lab)             3.6                       (3.4-4.8)      mmol/L

Chloride (Stat Lab)              107                       (100-108)      mmol/L

CO2 (Stat Lab)                   24.9                      (23.0-31.9)    mmol/L

BUN (Stat Lab)                   21                        (8-25)         mg/dl

Creatinine (Stat Lab)            1.5                       (0.6-1.5)      mg/dl

Glucose (Stat Lab)               139              H        (70-110)       mg/dl

Calcium                          9.6                       (8.5-10.5)     mg/dl

Phosphorus                       2.3              L        (2.6-4.5)      mg/dl

Magnesium                        1.5                       (1.4-2.0)      meq/L



Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)

Troponin-I                       NEGATIVE                  (NEG)



Creatine Kinase Isoenzymes       4.1                       (0.0-6.9)      ng/ml

Troponin-T                       0.01                      (0.00-0.09)    ng/ml

Creatine Kinase                  72                        (60-400)       U/L



UA:

UA-Specific Gravity              1.015                     (1.001-1.035)

UA-pH                            7.5                       (5.0-9.0)

UA-WBC Screen                    NEGATIVE                  (NEG)

UA-Nitrite                       NEGATIVE                  (NEG)

UA-Albumin                       NEGATIVE                  (NEG)

UA-Glucose                       NEGATIVE                  (NEG)

UA-Ketones                       1+                        (NEG)

UA-Occult Blood                  NEGATIVE                  (NEG)



CXR: Clear.



CT Head: No evidence of acute intracranial process.



TTE (2090): Mild-mod MR, EF 61%, no wall motion abnormality.



A/P:  [redacted] w/ PMH significant for well-controlled DM, HTN, and lung ca s/p lobectomy, who presents with one episode of syncope.   



1. Syncope: Most likely etiology of his syncopal episode is vasovagal/ neurocardiogenic, considering the presence of prodromal symptoms (sweating, feeling warm) 5 minutes before the event.  It is possible that the patient has been dehydrated, considering the last couple days have been very humid, and he hasn't changed his fluid intake.  However, the sudden onset of his syncope and LOC for 1-2 minutes concerning for cardiogenic causes as well: including sinus brady and other arrhythmic events.  Ischemic event is less likely in this man.  EKG showed no significant changes compared to the previous one, and he has known MR evidenced on his TTE in 2090.

Other possible causes include:

  	Neurologic: unlikely with no focal neuro symptoms both witnessed at the time and currently.  However, the possibilities include basilar insufficiency.

  	Others: Finger stick glucose on the field 130, and Hct 36.8 (baseline) ruling out hypoglycemia and anemia as an etiology.  

Plan:

1)	Continue hydration overnight. 

2)     Tele monitor to detect any abnormal heart rhythm.

3)     Continue to rule out with enzymes to rule out ischemia.

4)     TTE to assess any focal site for arrhythmogenic events.

5)     TCD and carotid duplex ultrasound to rule out basilar insufficieny, although he displays no signs of it on physical exam.



2. DM: Pt diagnosed with type 2 DM approximately 12 years ago.  Seems to be in a good control, with only diet and exercise modification.  Per pt, the last HgbA1c was in 5-6 range.  

1)	Diabetic diet, RSSI.

2)     Q6h finger stick check.

3)     Check HgbA1c in AM.



3. L ankle swelling: Most likely from sprain while falling down during the syncope.  Tender to palpation and with joint movement.  No signs of infection.  Good peripheral pulses and intact sensations.

1)	L ankle plain films to rule out fracture.

2)     PT consult.



4. FEN: Electrolytes all within normal range, except slightly low Mg (1.5).  Eating PO.  On IVF for hydration.

1)	Replete Mg.  

2)     K now 3.6.  If low in AM, replete for the goal of 4.

3)     Diabetic diet for nutrition.



5. Prophylaxis: Ranitidine, heparin. 



8. Dispo: PT consult.  Anticipate home discharge.

______________________________________________________________________

Name     [redacted]                          

Pager 	# 56770

PGY-1 











