


Record date: 2[redacted]97-[redacted]5-21


	CARDIOLOGY
	

	SOUTH OAKS HOSPITAL
	


	Reason for visit:
   Routine scheduled followup.


	Interval History:
   Mr. [redacted] returns to the clinic for routine scheduled follow-up.  His cardiovascular issues include prior syncope, nonobstructive coronary disease, and hypertension. In the interval, since our last visit, he continues to do well from a CV perspective. He has had free of chest pain, pressure, tightness, orthopnea, PND, progressive lower extremity swelling, or claudication. He has had no recurrent symptomatic diverticulosis. He remains fairly limited due to his osteoarthritis but continues to perform all ADLs successfully.  He is unfortunately not able to do any gardening this year due to progressive joint pain and stiffness. He was recently seen by [redacted] (nephrology) after a recent mild bump in his creatinine. His renal workup is ongoing.

Physical examination:
	
-Pulse:   55, which is strong and regular
-resp. rate:   12.  He is saturating 1[redacted][redacted]% at room air
-General:   He is alert and appropriate in no apparent distress
-Heent:   Normocephalic.
-Neck:   Jugular venous pressure is 7 cm of water with normal AV contour.  He has 2+ carotids with brisk upstrokes.
-Chest:   His lungs are clear.
-Cardiac:   Regular with nondisplaced PMI, 1-2/6 systolic ejection murmur heard best at the base with the crisp S2.
-Abdomen:   Soft and nontender.
-Extremities:   There is trace dependent 1+ lower extremity swelling, which is stable.
-BP: 122/74    in the right arm seated


	EKG:
   Sinus bradycardia at 55.  Normal intervals. Leftward axis (-3[redacted]).  Normal repolarization pattern.


	Impression:
   1.) Nonobstructive CAD
2.) Neurocardiogenic syncope
3.) Hypertension
4.) Aortic sclerosis


	Assessment and plan:
   Overall he is doing well his cardiovascular issues are stable.  No changes in his cardiovascular regimen today.  I will see him back in six months, sooner if new issues arise.
		Medication List (confirmed)

				CONFIRMED

		- allopurinol  1[redacted][redacted] mg PO daily

		- aspirin  325 mg PO daily

		- folate  1 mg PO daily

		- hydrochlorothiazide  25 mg PO daily

		- [redacted]  4[redacted] mg PO daily

		- medication list reviewed  in CAS

		- multivitamins 

		- ranitidine HCl  15[redacted] mg PO daily PRN

		- Toprol XL  5[redacted] mg PO [redacted]

		- [redacted]  1[redacted] mg PO daily


	
	

	
[redacted], [redacted] [redacted] #24791

	
Signed electronically by  [redacted], [redacted]
Document Status: Final



