


R[redacted]cord dat[redacted]: 2094-04-16

 
Int[redacted]rnal M[redacted]dicin[redacted] Admission Not[redacted]

Nam[redacted]: [r[redacted]dact[redacted]d], [r[redacted]dact[redacted]d]
MR#:  [r[redacted]dact[redacted]d]
Dat[redacted] of Admission: 04.15.94 
PCP: Ehl[redacted]rs, Willa
Att[redacted]nding: Ward
Admitting R[redacted]sid[redacted]nt: [r[redacted]dact[redacted]d]

[r[redacted]dact[redacted]d] n[redacted]ar syncop[redacted]

HPI:  
[r[redacted]dact[redacted]d] man w/ CAD, (no st[redacted]nts), follow[redacted]d by Dr. Youmans, pr[redacted]s[redacted]nts aft[redacted]r an [redacted]pisod[redacted] of diaphor[redacted]sis and    upchucking    aft[redacted]r h[redacted]lping his sist[redacted]r cl[redacted]an out th[redacted] wat[redacted]r in h[redacted]r bas[redacted]m[redacted]nt (this happ[redacted]n[redacted]d Saturday am). Of not[redacted], h[redacted] had on[redacted] [redacted]pisod[redacted] of diarrh[redacted]a that morning. H[redacted] d[redacted]ni[redacted]d any f[redacted]v[redacted]rs or chills, or naus[redacted]a or vomiting prior to this [redacted]pisod[redacted]. Wh[redacted]n h[redacted] start[redacted]d vigorously r[redacted]moving th[redacted] wat[redacted]r from th[redacted] floor, h[redacted] b[redacted]gan f[redacted][redacted]ling lighth[redacted]ad[redacted]d and naus[redacted]at[redacted]d, and was told h[redacted] was diaphor[redacted]tic. H[redacted] sat down on th[redacted] stairs with assistanc[redacted] from th[redacted] plumb[redacted]r, and    upchuck[redacted]d.    Aft[redacted]r vomiting h[redacted] still f[redacted]lt dizzy and lighth[redacted]ad[redacted]d. Ems was call[redacted]d, and upon arrival at th[redacted] ED, h[redacted] had anoth[redacted]r [redacted]pisod[redacted] of diarrh[redacted]a. At no point did h[redacted] hav[redacted] ch[redacted]st pain. H[redacted] did not los[redacted] consciousn[redacted]ss. This f[redacted]lt som[redacted]what similar to an [redacted]pisod[redacted] of n[redacted]ar syncop[redacted] h[redacted] had in 2092. 
In g[redacted]n[redacted]ral, h[redacted] is limit[redacted]d in his activity by his ost[redacted]oarthritis. How[redacted]v[redacted]r, h[redacted] walks up stairs r[redacted]gularly and gard[redacted]ns without ch[redacted]st pain. Th[redacted] only n[redacted]w m[redacted]dicin[redacted] chang[redacted] is an incr[redacted]as[redacted] in his norvasc. H[redacted] has not b[redacted][redacted]n [redacted]xp[redacted]ri[redacted]ncing any palpitations, or shortn[redacted]ss of br[redacted]ath. H[redacted] d[redacted]ni[redacted]s any h[redacted]adach[redacted], visual chang[redacted]s, dysuria, abdominal pain, sor[redacted] throat. H[redacted] has h[redacted]ard that th[redacted]r[redacted] is [r[redacted]dact[redacted]d] going around, but d[redacted]ni[redacted]s sick contacts. 
ED Cours[redacted]:
Upon pr[redacted]s[redacted]ntation to ED, HR 50, BP 141/62, 18, 99% RA, [r[redacted]dact[redacted]d]. Giv[redacted]n aspirin, hom[redacted] m[redacted]ds, b[redacted]ta block[redacted]r h[redacted]ld for bradycardia. D[redacted]cid[redacted]d to admit d[redacted]spit[redacted] n[redacted]gativ[redacted] troponins and no EKG chang[redacted]s b[redacted]caus[redacted] symptoms of dizzin[redacted]ss wh[redacted]n walking p[redacted]rsist[redacted]d. 

ROS: 
N[redacted]gativ[redacted] in d[redacted]tail; positiv[redacted]s not[redacted]d in HPI. 

M[redacted]dical History:
1. CAD: Ad[redacted]nosin[redacted] mibi show[redacted]d r[redacted]v[redacted]rsibl[redacted], mod[redacted]rat[redacted], ant[redacted]ros[redacted]ptal d[redacted]f[redacted]ct. Cath 10/92 with mild to mod[redacted]rat[redacted] LAD (focal 50% st[redacted]nosis in proximal third; focal 50% st[redacted]nosis of mid third at ostia of s[redacted]cond diaganol art[redacted]ry) and RCA (proximal RCA w/ 50% st[redacted]nosis in distal third) dis[redacted]as[redacted]; int[redacted]rrogation with pr[redacted]ssur[redacted] wir[redacted] of LAD l[redacted]sion r[redacted]v[redacted]al[redacted]d non-h[redacted]modynamically signficiant l[redacted]sion. Discharg[redacted]d from SDU on m[redacted]d manag[redacted]m[redacted]nt (b[redacted]ta block[redacted]r, asa, ac[redacted], and statin), with f/u w/ Dr. Youmans (who has follow[redacted]d sinc[redacted]).
2. Syncop[redacted]: Admitt[redacted]d twic[redacted] 2092, first attribut[redacted]d to alpha block[redacted]r and d[redacted]hydration, s[redacted]cond tim[redacted] rul[redacted]d out, but had positiv[redacted] ad[redacted]nosin[redacted] mibi (s[redacted][redacted] abov[redacted])
. - 	3. DM2: diagnos[redacted]d 2080, initially took an oral hypoglyc[redacted]mic ag[redacted]nt for 6mo, but sinc[redacted] has b[redacted][redacted]n manag[redacted]d by di[redacted]t and [redacted]x[redacted]rcis[redacted] only.  HbA1c ch[redacted]ck[redacted]d q3mo; most r[redacted]c[redacted]nt was around 5.0 p[redacted]r pt.
4. Hyp[redacted]rt[redacted]nsion
5. Hyp[redacted]rchol[redacted]st[redacted]rol[redacted]mia
6. TIA workup 8/2090 aft[redacted]r p/w s[redacted]nsation of burning tongu[redacted], m[redacted]tallic tast[redacted], som[redacted] diminish[redacted]d h[redacted]aring on L, had n[redacted]gativ[redacted] h[redacted]ad CT at OSH p[redacted]r pt
7. V[redacted]rtigo: dx in 10/2090, d[redacted]scrib[redacted]d as dizzin[redacted]ss/room spinning.  No subs[redacted]qu[redacted]nt [redacted]pisod[redacted]s.  N[redacted]gativ[redacted] CTA of th[redacted] h[redacted]ad/n[redacted]ck at SOH.
8. BPH
9. Lung canc[redacted]r, s/p L lob[redacted]ctomy (middl[redacted] and low[redacted]r lob[redacted]s) in 2072, did not r[redacted]quir[redacted] ch[redacted]moth[redacted]rapy or radiation
10. OA, s/p R total hip r[redacted]plac[redacted]m[redacted]nt (2086)
11. Gout: involv[redacted]s L big to[redacted], but with rar[redacted] flar[redacted]s
12. Glaucoma OU
13.  Cataracts OU, s/p cataract surg[redacted]ry
14. Doubl[redacted] h[redacted]rnia r[redacted]pair 6/85
15. S/p shrapn[redacted]l injury to L sid[redacted] of body during th[redacted] war, r[redacted]ports r[redacted]tain[redacted]d shrapn[redacted]l n[redacted]ar C-spin[redacted], L arm, scalp.  Has no p[redacted]rman[redacted]nt injury, but did limp for awhil[redacted] aft[redacted]r b[redacted]ing injur[redacted]d which has r[redacted]solv[redacted]d.
16. H[redacted]rp[redacted]s zost[redacted]r flar[redacted] 15yrs ago
17. Mastoiditis as child


M[redacted]dications on Admission (confirm[redacted]d with Pati[redacted]nt):
C[redacted]l[redacted]br[redacted]x 200
HCTZ 25
Allopurinol 100
Ranitidin[redacted] 150
ASA 325
MVI
Simvastatin 10
Toprol XL 50 bid
Lisinopril 40
Glucosamin[redacted]
Artifical t[redacted]ars
Cyclogyl to l[redacted]ft [redacted]y[redacted]
Lot[redacted]max to l[redacted]ft [redacted]y[redacted]
Norvasc 10
Acular L[redacted]ft [redacted]y[redacted]

Family History: Not obtain[redacted]d.

Social History: Pt liv[redacted]s alon[redacted] in an apartm[redacted]nt compl[redacted]x; his sist[redacted]r liv[redacted]s in th[redacted] sam[redacted] compl[redacted]x.  Form[redacted]r army corporal s/p non-d[redacted]bilitating shrapn[redacted]l injury.  Work[redacted]d in d[redacted]sign until r[redacted]tiring ag[redacted] 62.  Activ[redacted] / walks fr[redacted]qu[redacted]ntly, gard[redacted]ns, do[redacted]s crafts.  Has 3 grown childr[redacted]n.
	Tob:  90pack-yr history, quit 20yrs ago
EtOH:	glass of win[redacted] p[redacted]r day; form[redacted]r h[redacted]avy b[redacted][redacted]r drink[redacted]r	
Illicits:	non[redacted]

All[redacted]rgi[redacted]s: Lat[redacted]x and b[redacted][redacted]stings

Physical Exam:

T 98.5  68  159/70  99  RA
G[redacted]n[redacted]ral:  w[redacted]ll-nourish[redacted]d man; NAD 
HEENT: NCAT, EOMI, MMM.
N[redacted]ck: suppl[redacted], no LAD, no JVD; lipoma und[redacted]r l[redacted]ft chin
Ch[redacted]st: CTAB; 
Cor: RRR, 3/6 systolic murmur h[redacted]ard b[redacted]st at l[redacted]ft st[redacted]rnal board[redacted]r, 2+ distal puls[redacted]s bilat[redacted]rally. No carotid bruits
Abdom[redacted]n: +BS, soft, NTND, no organom[redacted]galy
N[redacted]uro: A+Ox3; Normal muscl[redacted] bulk, ton[redacted], and str[redacted]ngth.  S[redacted]nsation grossly intact., r[redacted]fl[redacted]x[redacted]s trac[redacted] bilat[redacted]rally in LE
Skin: No l[redacted]sions or rash
Extr[redacted]miti[redacted]s; Warm. No [redacted]d[redacted]ma, cyanosis, or clubing

Labs and Studi[redacted]s:

Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       
          	04/14/94  
          	17:53     

NA        	139       	          	          	          	          
K         	3.8       	          	          	          	          
CL        	104       	          	          	          	          
CO2       	23.2      	          	          	          	          
BUN       	27(H)     	          	          	          	          
CRE       	1.2       	          	          	          	          
GLU       	128(H)    	          	          	          	          
Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       
          	04/14/94  
          	18:26     

CA        	8.9       	          	          	          	          
PHOS      	1.5(L)    	          	          	          	          
MG        	1.2(L)    	          	          	          	          
TBILI     	0.6       	          	          	          	          
DBILI     	0.2       	          	          	          	          
TP        	6.8       	          	          	          	          
ALB       	4.1       	          	          	          	          
GLOB      	2.7       	          	          	          	          
Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       
          	04/14/94  
          	18:26     

ALT/SGPT  	17        	          	          	          	          
AST/SGOT  	24        	          	          	          	          
ALKP      	101       	          	          	          	          
TBILI     	0.6       	          	          	          	          
DBILI     	0.2       	          	          	          	          
Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       	SOH       	SOH       	SOH       
          	04/15/94  	04/15/94  	04/14/94  	04/14/94  
          	09:21     	00:38     	18:27     	18:26     

NT-BNP    	          	          	          	340(T)    	          
CK-MB     	N[redacted]gativ[redacted]  	N[redacted]gativ[redacted]  	N[redacted]gativ[redacted]  	          	          
TROP-I    	N[redacted]gativ[redacted]  	N[redacted]gativ[redacted]  	N[redacted]gativ[redacted]  	          	          
Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       
          	04/14/94  
          	18:26     

WBC       	13.5(H)   	          	          	          	          
RBC       	4.91      	          	          	          	          
HGB       	16.3      	          	          	          	          
HCT       	45.1      	          	          	          	          
MCV       	92        	          	          	          	          
MCH       	33.2      	          	          	          	          
MCHC      	36.2      	          	          	          	          
PLT       	195       	          	          	          	          
RDW       	13.1      	          	          	          	          
DIFFR     	R[redacted]c[redacted]iv[redacted]d  	          	          	          	          
METHOD    	s[redacted][redacted] d[redacted]tail	          	          	          	          
%NEUT     	88(H)     	          	          	          	          
%LYMPH    	7(L)      	          	          	          	          
%MONO     	4         	          	          	          	          
%EOS      	1         	          	          	          	          
%BASO     	0         	          	          	          	          
ANEUT     	11.84(H)  	          	          	          	          
ALYMP     	0.90(L)   	          	          	          	          
AMONS     	0.54(H)   	          	          	          	          
AEOSN     	0.17      	          	          	          	          
ABASOP    	0.04      	          	          	          	          
ANISO     	Non[redacted]      	          	          	          	          
HYPO      	Non[redacted]      	          	          	          	          
MACRO     	Non[redacted]      	          	          	          	          
MICRO     	Non[redacted]      	          	          	          	          

Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       
          	04/14/94  
          	18:26     

PT        	12.7(T)   	          	          	          	          
PT-INR    	1.1(T)    	          	          	          	          
PTT       	24.9(T)   	          	          	          	          
Lab R[redacted]sults for: 	[r[redacted]dact[redacted]d], PATRICK P

T[redacted]st Nam[redacted] 	SOH       	SOH       
          	04/14/94  	04/14/94  
          	18:30     	18:28     

UA-GLUC   	N[redacted]gativ[redacted]  	CREDIT(T) 	          	          	          
UA-KET    	1+        	CREDIT(T) 	          	          	          
UA-SPGR   	1.010     	CREDIT(T) 	          	          	          
UA-BLD    	N[redacted]gativ[redacted]  	CREDIT(T) 	          	          	          
UA-PH     	7.0       	CREDIT(T) 	          	          	          
UA-PROT   	2+        	CREDIT(T) 	          	          	          
UA-NIT    	N[redacted]gativ[redacted]  	CREDIT(T) 	          	          	          
UA-WBC    	N[redacted]gativ[redacted]  	CREDIT(T) 	          	          	          
HCAST     	0-2       	          	          	          	          
UAS-RBC   	3-5       	          	          	          	          
UAS-WBC   	0-2       	          	          	          	          
UAS-BACT  	N[redacted]gativ[redacted]  	          	          	          	          
UAS-SQHI  	N[redacted]gativ[redacted]  	          	          	          	          


  


ECG: On floor, NSR w/ poor R wav[redacted] progr[redacted]ssion (Q wav[redacted]s in V1 an dV2, TWI III), in ED, EKG w/ fr[redacted]qu[redacted]nt PACs     

Ch[redacted]st xray: Cl[redacted]ar

Ass[redacted]ssm[redacted]nt & Plan
[r[redacted]dact[redacted]d] man with known CAD, diab[redacted]t[redacted]s, hyp[redacted]rt[redacted]nsion, hyp[redacted]rlipid[redacted]mia who pr[redacted]s[redacted]nts with n[redacted]ar syncop[redacted], as w[redacted]ll as vomiting. C[redacted]rtainly in som[redacted]on[redacted] with known CAD, cardiog[redacted]nic n[redacted]ar-syncop[redacted] is most conc[redacted]rning, nam[redacted]ly, MI, with atypical f[redacted]atur[redacted]s. How[redacted]v[redacted]r, his EKG is unchang[redacted]d, his troponins ar[redacted] n[redacted]gativ[redacted], and h[redacted] n[redacted]v[redacted]r had ch[redacted]st pain. P[redacted]rhaps his light-h[redacted]ad[redacted]dn[redacted]ss is s[redacted]condary to bradycardia, as his h[redacted]art rat[redacted] has b[redacted][redacted]n in th[redacted] 50s and 60s. How[redacted]v[redacted]r, I think th[redacted] most lik[redacted]ly [redacted]xplanation is that h[redacted] has a bit of gastro[redacted]nt[redacted]ritis, was d[redacted]hydrat[redacted]d, and had a vasovagal r[redacted]spons[redacted] in th[redacted] s[redacted]tting of [redacted]x[redacted]rtion. It is worth ch[redacted]cking orthostatics giv[redacted]n his rigorous blood pr[redacted]ssur[redacted] r[redacted]gim[redacted]n. Th[redacted]r[redacted] is nothing to sugg[redacted]st s[redacted]izur[redacted] or oth[redacted]r n[redacted]urologic [redacted]tiologi[redacted]s giv[redacted]n his story.

Syncop[redacted]: Stabl[redacted], no long[redacted]r f[redacted][redacted]ling dizzy or naus[redacted]at[redacted]d
Admit to t[redacted]l[redacted]m[redacted]try and monitor ov[redacted]rnight
Has compl[redacted]t[redacted]d MI r/o
Continu[redacted] ASA, b[redacted]ta block[redacted]r, (w/ hold param[redacted]t[redacted]rs), statin, ACE
Has clos[redacted] follow up w/ Dr. Youmans (n[redacted]xt w[redacted][redacted]k), and lik[redacted]ly do[redacted]s not n[redacted][redacted]d r[redacted]p[redacted]at str[redacted]ss t[redacted]st whil[redacted] in hous[redacted]
CAD: As abov[redacted], will d/c on 50 PO Toprol BID p[redacted]r Dr. Youmans    r[redacted]comm[redacted]ndations
Diab[redacted]t[redacted]s: Di[redacted]t controll[redacted]d at hom[redacted]
RISS whil[redacted] in hous[redacted] with BID fing[redacted]rsticks to ass[redacted]ss glucos[redacted] control
El[redacted]vat[redacted]d WBC: Lik[redacted]ly 2/2 gastro[redacted]nt[redacted]ritis. Af[redacted]bril[redacted]. H[redacted]modynamically stabl[redacted]. U/A and ch[redacted]st xray n[redacted]gativ[redacted]
Will s[redacted]nd blood cultur[redacted]s and stool cultur[redacted]s if h[redacted] stools
F[redacted]n/R[redacted]nal
R[redacted]pl[redacted]t[redacted] Mg
Proph: Lov[redacted]nox, n[redacted]xium


__________________________
[r[redacted]dact[redacted]d], [r[redacted]dact[redacted]d], [r[redacted]dact[redacted]d]





