


Record d[redacted]e: 2078-[redacted]

PONTIAC INTERNAL MEDICINE ASSOCIATES          [redacted], [redacted]
 
 
 
History of Present Illness:  The p[redacted]ient returns one week after being 
seen here initially in [redacted] clinic.  On the last visit he was having 
chest pain and was therefore sent to the [redacted] for a further 
evalu[redacted]ion.  At th[redacted] time he had EKGs which did not demonstr[redacted]e any 
ischemia during his chest pain and a chest x-ray which was unremarkable.  
The [redacted] physicians contacted his doctors [redacted] [redacted] and obtained a history th[redacted] the p[redacted]ient had a cardiomyop[redacted]hy in 
the past with a decreased LV function.  However repe[redacted] echo within the 
past months demonstr[redacted]ed good LV function and they were in the process 
of performing further cardiac testing when the p[redacted]ient left the 
[redacted] against medical advice.  After being evalu[redacted]ed in the 
[redacted] [redacted] [redacted], he now returns to be tied in with 
the [redacted] clinic.  
 
Medic[redacted]ions:  His medic[redacted]ions since his [redacted] visit include 
Caraf[redacted]e 1 gm. PO q.i.d., Prinivil 10 mg. PO q.d., Tenormin [redacted]0 mg. PO 
q.d., Motrin 600 mg. t.i.d. p.r.n. and Nitrost[redacted] tablets p.r.n.  His 
insulin dosing consists of 40 units of NPH q.a.m. and 18 units q.p.m. 
and regular insulin 20 units q.a.m.  
 
On return to my office today, he st[redacted]es th[redacted] the frequency of his chest 
pain is much diminished but th[redacted] he has gained some weight since 
discontinuing his Lasix per order of the [redacted] physicians.
 
Physical Exam:  On exam, his blood pressure is 160/100 with a heart r[redacted]e 
of 76.  He is not in any acute distress.  His chest is clear to 
auscult[redacted]ion.  His cardiac exam demonstr[redacted]es S4 gallop and distant heart 
sounds.  His abdominal exam is benign except for massive obesity.  His 
rectal exam is guaiac neg[redacted]ive.  His extremities exam demonstr[redacted]es 1+ 
pitting edema to the shins and his neurologic exam is unremarkable.  
 
Assessment and Plan:  
 
1.   Cardiac.  The p[redacted]ient will be scheduled for an ETT thallium study 
     to rule out ischemia.
 
2.   Hypertension.  His Prinivil will be increased to 20 mg. q.d.
 
3.   Diabetes.  His sugars have been running 130 to 160 by fingerstick 
     checks [redacted] home and he will continue his present regimen.
 
4.   The p[redacted]ient will be referred to ophthalmology for the evalu[redacted]ion of 
     his eyes given his history of hypertension and diabetes.
 
[redacted].   [redacted].  The p[redacted]ient will see me shortly after completion of an 
     ETT thallium study for further discussion of his cardiac st[redacted]us.
 
_________________________
[redacted], [redacted]
 
[redacted]11-2[redacted]-78:DV:[redacted]




