


Record date: 2093-05-23

Internal Medicine ADMISSION NOTE



Patient Name: 	[redacted], [redacted]

Medical Record #: 	[redacted]

Date of Admission: 	04/01/2091

Attending: Younce

PCP: Sacred Heart
[redacted]: None



ID/CC:  [redacted]yoM w/ PMH CAD, 2vCABG, s/p AICD placement, CHF, DM, CVA p/w syncopal event.



HPI:  Mr. Sherman is a [redacted]yoM with MMP who was traveling in his wheelchair when he states that he lost consciousness and fell out of his wheelchair.  Prior to this event, he states that he had been experiencing shortness of breathe and constant substernal chest pressure 9/10 x 1 hour.  He states that at baseline he experiences substernal chest pressure 6-7/10 through each and every day.  There is nothing in particular that brings on his pain or relieves it.  He states that he sleeps on one pillow at night and is short of breathe when flat.  He at baseline has swelling in his legs and states that it is not worse.  He also states that he has gained 35 pounds in the past 2 weeks. 



Mr. Sherman notes that he lost continence during his fall today but states that he frequently has loss of bladder and bowel incontinence. He denied any N/V today. Of note, Mr. Sherman was discharged yesterday from the [redacted] where he was discharged from after a 2 week stay.  He was admitted there after a syncopal event with head trauma ensuing as well as suicidal ideation.  He denies any SI at this time. He states that he syncopizes fairly frequently, approximately > 1x per week.  He does not recall his AICD having fired in the past 3 years.



ED Course:  ASA, RISS, head CT; seem by plastics regarding facial fractures



PMH: 	1. CAD - proximal LAD stent placed in 2091, then AICD at OSH (reasons not specified).  

He subsequently underwent 2V-CABG on 3/15/91 with LIMA  LAD and LSVG  DIAG.  

-Adenosine-MIBI at Bristol in 6/92

	2. CHF - EF 20% by TTE 3/20/91

	3. HTN

	4. T2DM

	5. Embolic stroke (March 2088) with residual R sided weakness/uncooridiation and resolved 

dysarthria.

	6. Depression with h/o suicidal ideation/attempts(x2) in past

	7. PTSD

	8. OA

	9. OSA

	10. h/o Dengue fever

	11. s/p open cholecystectomy

               12. s/p head wound from schrapnel during Venezuela Conflict



ALLERGIES / REACTIONS:  Procardia (rash, angio[redacted])



MEDICATIONS:

	ASA 325

	Digoxin 0.125mg QD

	Lisinopril 20mg QD

	Celexa 20mg QD

	Zocor 40mg QD

	Lasix 40mg QAM

	Atrovent inhaler, 2 puffs QID

	Atenolol 50mg QD

	Rabeprazole 20mg QD

	KCl 8meq QAM

	Metformin 1000mg BID

	Colace 100mg BID

	TNG SL prn



SH:  Married and lives with his wife. Appears to be homeless right now and between shelters due to anger management issues. Formerly in the marines. Had lived in Poland. Never smoked. Past alcohol abuse history but sober after detoxing many years ago.  



FH:  CAD



ROS:  As per HPI.  Otherwise negative in detail.



P.E.:

Vitals: 96.4 95 137/92 20 99%

GEN: NAD

HEENT: [redacted]

NECK: cannot assess JVP

PULM: clear

COR: regular, distant

ABD: benign

EXT: 1+ [redacted] b/l

NEURO: right upper/lower 4/5 cn 2-12 intact. Light touch in tact. No clonus. 



LABS:

Chemistry

  Lytes/Renal/Glucose

    Sodium                 134L  135-145 mmol/L     05/22/93 23:49     134(L) 05/22/93 23:49

    Potassium              3.6   3.4-4.8 mmol/L     05/22/93 23:49     4.9(H) 05/22/93 17:58

    Chloride                95L  100-108 mmol/L     05/22/93 23:49      95(L) 05/22/93 23:49

    Carbon Dioxide        30.3   23.0-31.9 mmol/L   05/22/93 23:49    36.5(H) 04/09/91 06:47

    BUN                     34H  8-25 mg/dl         05/22/93 23:49      34(H) 05/22/93 23:49

    Creatinine             1.7H  0.6-1.5 mg/dl      05/22/93 23:49     1.7(H) 05/22/93 23:49

    Glucose                424H  70-110 mg/dl       05/22/93 23:49     424(H) 05/22/93 23:49

  General Chemistries

    Calcium               10.0   8.5-10.5 mg/dl     05/22/93 04:02     8.3(L) 03/04/87 11:42

    Phosphorus             3.2   2.6-4.5 mg/dl      05/22/93 04:02     2.3(L) 03/05/87 18:18

    Magnesium              1.4   1.4-2.0 meq/L      05/22/93 04:02     1.3(L) 10/16/91 06:03

    Uric acid              4.2   3.6-8.5 mg/dl      03/03/87 17:45

 Cardiac Tests

    CK                     221   [redacted]-400 U/L         05/22/93 04:02      30(L) 04/03/91 06:31

    CK-MB             NEGATIVE   NEG                05/22/93 13:13

    CK-MB Index            2.6   0.0-3.5 %          05/22/93 04:31

    LDH                    194   110-210 U/L        05/14/88 16:08     248(H) 03/03/87 17:45

    Troponin-I        NEGATIVE   NEG                05/22/93 13:13

    Troponin-T            0.05   0.00-0.09 ng/ml    05/23/93 00:17

Hematology

  Complete Blood Count

    WBC                    8.4   4.5-11.0 th/cmm    05/22/93 23:09    13.6(H) 05/22/93 03:43

    RBC                   4.38L  4.50-5.90 mil/cm   05/22/93 23:09    4.38(L) 05/22/93 23:09

    Hgb                   11.9L  13.5-17.5 gm/dl    05/22/93 23:09    11.9(L) 05/22/93 23:09

    HCT                   35.0L  41.0-53.0 %        05/22/93 23:09    35.0(L) 05/22/93 23:09

    MCV                     80   80-100 fl          05/22/93 23:09

    MCH                   27.3   26.0-34.0 pg/rbc   05/22/93 23:09

    MCHC                  34.1   31.0-37.0 g/dl     05/22/93 23:09

    PLT                    211   150-350 th/cumm    05/22/93 23:09

    RDW                   16.2H  11.5-14.5 %        05/22/93 23:09    16.2(H) 05/22/93 23:09

  Blood Differential %

    Differential ...  RECEIVED                      05/22/93 22:58

    Diff Method           Auto                      05/22/93 23:09

    Neutrophils             73H  40-70 %            05/22/93 23:09      73(H) 05/22/93 23:09

    Lymphs                  18L  22-44 %            05/22/93 23:09      18(L) 05/22/93 23:09

    Monos                    6   4-11 %             05/22/93 23:09

    Eos                      2   0-8 %              05/22/93 23:09

    Basos                    1   0-3 %              05/22/93 23:09

  Blood Diff - Absolute

    Neutrophil #          6.21   1.8-7.7 th/cmm     05/22/93 23:09   10.80(H) 05/22/93 03:43

    Lymph#                1.48   1.0-4.8 th/cmm     05/22/93 23:09

    Mono#                 0.49H  0.2-0.4 th/cmm     05/22/93 23:09    0.49(H) 05/22/93 23:09

    Eos#                  0.20   0.1-0.3 th/cmm     05/22/93 23:09    0.05(L) 04/01/91 21:28

    Baso#                 0.04   0.0-0.3 th/cmm     05/22/93 23:09

    Anisocytosis            1+   NORMAL             05/22/93 23:09

    Hypochromia             2+   NORMAL             05/22/93 23:09

    Macrocytes            None                      05/22/93 23:09

    Microcytes              1+                      05/22/93 23:09

 Coagulation

  Routine Coagulation

    PT                    13.4H  11.3-13.3 sec      05/22/93 03:56    13.4(H) 05/22/93 03:56

    PTT                   22.7   22.1-35.1 sec      05/22/93 03:56    20.9(L) 03/03/87 16:50

Urinalysis

  Urinalysis

    Color               Yellow   YELLOW             05/22/93 04:52

    Turbidity            Clear   CLEAR              05/22/93 04:52

    GLUC - UA         NEGATIVE   NEG                05/22/93 04:52

    Bilirubin         NEGATIVE   NEG                05/22/93 04:52

    Ketones           NEGATIVE   NEG                05/22/93 04:52

    Specific Gravity     1.021   1.001-1.035        05/22/93 04:52

    Blood - UA              2+   NEG                05/22/93 04:52

    pH                     5.5   5.0-9.0            05/22/93 04:52

    Protein - UA            3+   NEG                05/22/93 04:52

    Urobilinogen      NEGATIVE   NEG                05/22/93 04:52

    Nitrites          NEGATIVE   NEG                05/22/93 04:52

    WBC Screen        NEGATIVE   NEG                05/22/93 04:52

    Hyaline Cast           0-2   0-5 /lpf           05/22/93 05:16

    RBC - UA               3-5   0-2 /hpf           05/22/93 05:16

    WBC - UA               0-2   0-2 /hpf           05/22/93 05:16

    Bacteria          NEGATIVE   NEG /hpf           05/22/93 05:16

    Squamous Cells    NEGATIVE   NEG /hpf           05/22/93 05:16

Toxicology

  Toxicology Additional Info

    Ethanol (Tox ...  see detail                    05/22/93 04:03

    ATS (Tox Panel)   see detail                    05/22/93 04:06

  Urine Toxicology

    Amphetamine(s...  NEGATIVE                      05/22/93 05:28

    Barbiturates,...  NEGATIVE                      05/22/93 05:28

    Benzodiazepin...  NEGATIVE                      05/22/93 05:28

    Cocaine, urine    NEGATIVE                      05/22/93 05:28

    Opiates, urin...  NEGATIVE                      05/22/93 05:28

    Phencyclidine...  NEGATIVE                      05/22/93 05:28

    THC/Cannabino...  NEGATIVE                      05/22/93 05:28



EKG:   septal Q wave. NSR.



CXR: no pulmonary [redacted].  



Head CT: 1.  There is a region of low attenuation in the left occipital

lobe which may represent a subacute infarct.  MRI of the brain with DWI would be helpful for further characterization. 2.  Right maxillary sinus and nondisplaced right orbital floor fractures, as described above. 3.  Mild atrophy and nonspecific white-matter change likely

related to microangiopathic-small vessel ischemic change. 4.  Old left thalamic infarct.





A/P:  57 yoM w/ MMP presenting with syncope and facial fracture. Appears to have recurrent syncope of unclear etiology.  Cardiac etiology would be of greatest concern given hx of CAD and chest pain, though certainly cerebrovascular disease is present given CVA history.



Plan:

1. Neuro: hx of CVA on ASA

-MRI/MRA to r/o vertebrobasilar disease

2. PULM: CPAP at night for OSA

3. COR: ROMI, interrogate pacer, holter monitor, ASA, ACE, BB, Zocor

4.ENDO: RISS

5.RENAL: gentle IVF for elevated creatinine likely pre-renal etiology

6.DISPO: SS consult. Obtain MR to see what w/u has been done for patient at SHH for syncope.



[redacted] MD [redacted]

      



