


Record date: 2[redacted]89-12-[redacted]7




ENT
72 Chablis Court              UPSHUR, IRENE
Argentine, NV  57431                    78197[redacted]17
--------                     12/[redacted]7/2[redacted]89


[redacted], M.D.
Evans Memorial Hospital
745 Morgan Street
Sag Harbor, NV  62945

Dear Dr. Short:

I did see [redacted] for a followup today.  As you know, I did see her back in September where she was diagnosed with possible right-sided eustachian tube dysfunction.  Her blood sugars have been under reasonably good control, 88 and then 3[redacted][redacted].  She reports that her hearing has continued to fluctuate.  When questioned, she reports that she only used the nose spray twice since I did prescribe it.

On examination today, she otherwise appears well.  Ears are unremarkable.  Her eardrums are intact.  She has no tympanosclerosis or cholesteatoma.  Her gait is normal.  There is no nystagmus.

An audiogram done today does show a sloping high frequency sensorineural hearing loss, which is symmetric.  Her discrimination scores are 1[redacted][redacted]% in the right ear and 1[redacted][redacted]% in the left ear.

Assessment:  Mild ear fullness with dysequilibrium and blockage.

Plan:  She does take multiple medications.  It continues to be very unclear to me what her underlying causality is.  I would like her to use the nasal spray more consistently.  If she does fail this and this is not eustachian tube dysfunction, I would consider her to have endolymphatic hydrops.  This would respond hopefully to a diuretic and potassium supplementation.  However, she has taken multiple medications currently for both blood pressure including atenolol, Cozaar, Lasix, and verapamil.  I would need to clear to switch herself ??____?? therapy, I would like to see her back after consistent trial of the corticosteroid spray topically.

Sincerely,


______________________________
Edward T Sheehan, M.D.





[redacted]:2-3[redacted]836[redacted]8 CSSten Tel



DD: [redacted]1/21/9[redacted]
DT: [redacted]1/21/9[redacted]
DV: 12/[redacted]7/89



