


Record date: 2[redacted]96-12-29



NMH GU

[redacted]
NMH#:  [redacted]59-57-26

[redacted], 2[redacted]96

INTERVAL HISTORY:

He has been troubled by increasing shortness of breath, which [redacted], [redacted] thought might be related to asbestosis.  He is to see her next on January 15, 2[redacted]97. 

REVIEW OF SYSTEMS:

General:  Complaint of mild fatigue.  No fevers, chills, or change in appetite.
HEENT:  No blurred vision, oral ulcers, lesions, thrush, neck swelling, neck stiffness, hoarseness.
Pulmonary:  No cough, SOB, DOE, hemoptysis, wheezing. 
Cardiac:  No chest pain, palpitations.
Gastrointestinal:  No nausea, vomiting, diarrhea, constipation, or abdominal pain.  
Urologic:  No dysuria, hematuria.
Lymph Nodes:  No enlarged lymph nodes.
Musculoskeletal:  No back pain, neck pain, leg pain, or arm pain.
Hematologic:  No bruising, bleeding or clotting.
Neurologic:  The neuropathy has become much worse, the left hand worse than the right.  He said that [redacted] thought that was likely secondary to his diabetes and made some changes in his medications.  He has had some moderately severe back pain.  

REVIEW OF STUDIES:

Blood studies on November 14, 2[redacted]96 were satisfactory except for a BUN of 41 with a creatinine of 1.3.  I assume that that will be part of the checking up, which [redacted] will be doing.  A chest CT scan on December 22, 2[redacted]96 showed no change in the small mediastinal nodes, but I will plan, just to be sure, to do a chest CT scan and an abdominal CT scan in six months.  If those studies are stable and satisfactory, I discussed with Mr. Emery the fact that I may not do scans subsequently given the absence of activity of lymphoma, the importance of his other medical conditions, and his [redacted].  

PHYSICAL EXAMINATION:  

Weight:  175 lb. with shoes.
Blood Pressure:  I did not record a blood pressure, as it was above 16[redacted] and because of difficulties getting an accurate reading with a digital machine.  He is to have this checked by [redacted].  
Skin:  Normal.
Lymph Nodes:  There was no cervical, axillary, or inguinal lymphadenopathy.  There is an abnormality in the medial left supraclavicular fossa unchanged from several previous examinations.
Lungs:  Clear. 
Heart:  Normal.
Abdomen:  No masses or tenderness.
Extremities:  No evidence of DVT.  No edema.
Rectal Exam:  On rectal exam, the prostate was small, without abnormalities. 

IMPRESSION:  

He is having considerable difficulties, which relate both to physical issues described above and the fact that he is living alone.  His wife is in a care facility, which cares for individuals with Alzheimer s disease and this also has taken its toll on him overall.

I will see him next in six months. 


[redacted], [redacted]

[redacted]	[redacted], [redacted]
	[redacted] 


CQ/earley		65-778277[redacted]5.doc

Note:  The duration of this visit was 25 minutes with the majority of the time spent in counseling the patient, including a discussion of the current status of his condition.





