


Record date: [redacted]



	CARDIOLOGY

	

	OAKLAND ASSOCIATES CENTER

	



	Interval History:

   This [redacted] patient with a h/o HTN, HLP, non-revascularized 4-vessel CAD, preserved LV systolic function, [redacted]D with past PTA and stenting to the R EIA and distal L SFA, tobacco abuse, type 2 DM, peripheral neuropathy, L ulnar nerve compression, ulcerative colitis, GERD, depressive disorder, anxiety disorder, and gouty arthritis presents to the OAC Cath Lab this morning for a scheduled elective peripheral arterial catheterization procedure.  The patient was last seen in outpatient vascular medicine follow-up by Dr. [redacted] at the OAC 04/09/2078, at which time he reported recurrent and persistent BLE claudication symptoms, RLE > LLE, with pain in his buttocks, thighs, and calves with ambulation.  He reports that these symptoms, coupled with his peripheral neuropathy symptoms, have become quite debilitating and lifestyle-limiting.  The patient denies any chronic or poorly-healing ulcers or sores on his feet or lower extremities.  Given his history and symptomatic complaints, Dr. Barton recommended that the patient be scheduled to undergo an elective peripheral arteriogram to re-assess his [redacted]D and, if indicated and feasible, to pursue percutaneous revascularization.  The patient had previously undergone a peripheral angiogram at the OAC on 11/21/2077, performed by Dr. Barton, which culminated in PTA and stenting to the R EIA and the distal L SFA, the former with a balloon-expandable biliary stent and the latter with a self-expanding biliary stent.  Follow-up lower extremity non-invasive studies performed at the OAC in 01/2078 revealed a depressed resting ABI of 0.70 in the RLE, which dropped to 0.24 following exercise (as well as a resting ABI of 1.00 in the LLE which decreased to 0.50 post-exercise).  The patient has not been treated with Pletal in the past.  An important side note is the fact that the patient's diagnostic LHC procedure at the OAC in 10/2077 revealed significant 4-vessel CAD, which for some reason was treated medically rather than surgically or percutaneously.  The patient has expressed a desire to have his coronary arteries re-assessed by angiography during today's peripheral catheterization procedure, not particularly because of any recurrent CP but mostly out of concern that his CAD may have worsened and because he may undergo surgery for his L ulnar nerve compression in the relatively near future. 



	Past medical history:

   1.   Hypertension (managed with chronic beta-blocker and ACE-inhibitor medications).

2.   Hyperlipidemia (managed with a chronic "statin" medication).

3.   Coronary Artery Disease (4-vessel disease noted during the 10/2077 LHC procedure, with no past percutaneous or surgical revascularization procedures).

4.   Preserved Left Ventricular Systolic Function (EF estimated at 65% by LV-gram during the LHC at the OAC in 10/2077).

5.   Peripheral Artery Disease (involving the BLEs, with PTA and stenting to both the distal L SFA and the R EIA at the OAC in 11/2077).

6.   Type 2 Diabetes Mellitus (HgbA1c 8.2% on 06/27/2078;  treated with OHAs).

7.   Peripheral Neuropathy (per the patient;  being treated with Neurontin).

8.   Left Ulnar Nerve Compression (seen by Dr. Ryan and considering surgical treatment).

9.   Ulcerative Colitis (treated effectively with Prednisone during exacerbations).

10.   Gastro-Esophageal Reflux Disease (treated with a chronic PPI medication).

11.   Gouty Arthritis (infrequent exacerbations;  no chronic uricosuric pharmacotherapy).

12.   Depressive Disorder (treated with chronic pharmacotherapy).

13.   Anxiety Disorder (treated with benzodiazepine pharmacotherapy).

14.   Tobacco Abuse (35 pack-year history, with cessation 5 months ago).



Past Surgical History:

1.   S/p Tonsillectomy and Adenoidectomy.

2.   S/p Resection of Peri-Rectal Abscess.

3.   S/p Laparoscopic Cholecystectomy.

4.   S/p Bilateral Cataract Surgeries.



Medications Prior to Admission:

1.   Aspirin 325 mg p.o. daily  (most recent dose taken this morning).

2.   Plavix 75 mg p.o. daily  (most recent dose taken this morning).

3.   Toprol-XL 25 mg p.o. daily.

4.   Lisinopril 2.5 mg p.o. daily.

5.   Zocor 20 mg p.o. daily.

6.   Nitroglycerin 0.4 mg sub-lingual q.5 mins. x 3 p.r.n. chest pain.

7.   Metformin 1,000 mg p.o. b.i.d. with meals  (most recent dose on 06/30/2078).

8.   Glipizide 1.25 mg p.o. a.c. q.a.m.

9.   Protonix 40 mg p.o. daily.

10.   Effexor-XR 225 mg p.o. daily.

11.   Neurontin 300 mg p.o. b.i.d.

12.   Ibuprofen 800 mg p.o. daily p.r.n. pain.

13.   Chantix 1 mg p.o. b.i.d.

14.   Vitamin-B12 1,000 mcg (1 mg) p.o. b.i.d.

15.   Hytrin 1 mg p.o. q.a.m. and 2 mg p.o. q.p.m.



Allergies:

	

Drug allergy   PERCOCET causes pruritis.   

Drug reaction   CODEINE causes GI upset.

No known contrast allergy   



	Family history:

   Positive for CAD (paternal uncle had MI, but not premature-onset).

Positive for DM (father).

Negative for any known family h/o CVD or PVD.



	Social history:

   The patient is married and lives in Wilkes-Barre, [redacted] with his wife.  They have 3 grown adult children and 10 grandchildren.  He is currently on permanent disability, but previously worked as a landscaper.  The patient reports smoking cessation approximately 5 months ago, which he attributes to the effects of Chantix, and reports a past h/o smoking approximately 1 pack of cigarettes per day for roughly 35 years (with past cigarette quit attempts and change to cigars for a period of time).  He denies any recent or regular EtOH intake, having quit several yeas ago, but reports a past h/o excessive EtOH intake.  He denies any illicit drug use.  The patient also denies any regular or structured aerobic exercise.



	Review of systems:

   Positive for BLE claudication, plantar foot pain bilaterally at rest, LUE pain (related to ulnar nerve compression), depression, and anxiety.  Negative for recent constitutional symptoms, seizures, syncope, HAs, CP at rest or with exertion, palpitations, SOB at rest, orthopnea, PND, significant or activity-limiting DOE, pyrosis, dyspepsia, N/V, hematemesis, abdominal pain, melena, recent BRBPR, dysuria, polyuria, or nocturia.



Physical examination:

	

-BMI: 25.1  Overweight, moderate risk

-Pulse: 83,  regular

-resp. rate: 16,  O2 Sat 96% (on RA)

-height: 67  in.

-weight: 160  lbs.

-General:   Alert, conversant, appropriate adult male in NAD.

-Skin:   Warm and dry, anicteric, with no visible rashes.

-HEENT:   Anicteric and non-injected sclerae OU, moist oral mucous membranes, and a clear and benign-appearing posterior oropharynx.

-Neck:   JVP normal at 5 - 6 cm of H20, with no evidence of JVD.  Carotid pulses 2+ and with normal upstrokes bilaterally.  No appreciable carotid or subclavian bruits on auscultation bilaterally.

-Chest:   Lungs CTA bilaterally, with no appreciable W/R/R.  No increased work of breathing or accessory muscle use.

-Cardiac:   Heart RRR, with a normal S1 and S2, a non-radiating I/VI systolic murmur along the LSB (LUSB and LLSB), and no appreciable diastolic murmurs, S3 or S4 gallops, rubs, or clicks.

-Abdomen:   Soft, NT, ND, with NABS, no palpable HSM, no palpable AA widening or pulsatile masses, and no appreciable abdominal bruit on deep auscultation (though an epigastric bruit has been appreciated by others in the past).

-Extremities:   Femoral pulses 2+ bilaterally, with bilateral bruits on auscultation.  No peripheral C/C/E.  Radial pulses 2+ in the BUEs.  DP pulses non-palpable in the BLEs (but obtainable by Doppler U/S in the BLEs [RLE > LLE].  PT pulses non-palpable in the BLEs (but obtainable by Doppler U/S in the BLEs [RLE > LLE]).  No peripheral ulcerations, skin breakdown, livedo reticularis, signs of recent trauma or infection, or stigmata of athero-embolic disease in the distal BLEs.  Distal BLEs warm to palpation, without distal rubor.

-BP: 114/68  (R) 111/67 (L)



	EKG:

   (06/27/2078, 09:06, at the Perham Memorial Hospital):

NSR @ 71 bpm.  Relative low amplitude/voltage in II and aVF.  LAD.  Normal P-R intervals (0.136).  Normal QRS intervals (0.082).  Normal Q-T intervals for HR (0.392, 0.425 corrected).  No AVBs.  No BBBs.  No LAHB.  No IVCD.  Early to normal transition in the precordial leads (between V2 - V3).  No LVH by voltage criteria.  No LAE.  Upright T-waves in V1.  T-wave flattening in aVF and V1.  T-wave inversions in III and aVR.  No diagnostic S-T segment elevations or depressions.  Small, pathologic Q-waves in I, aVL, and V6.  No pathologic Q-waves.



(02/12/2078, 14:38, at the OAC):

NSR @ 82 bpm.  Relative low amplitude/voltage in II, aVF, V1, and V6.  LAD.  Normal P-R intervals (0.138).  Normal QRS intervals (0.082).  Normal Q-T intervals for HR (0.348, 0.406 corrected).  No AVBs.  Narrow-complex RSR' pattern to the QRS complexes in aVR and V1.  No BBBs.  No LAHB.  No IVCD.  Early transition in the precordial leads (between V1 - V2).  No LVH by voltage criteria.  No LAE.  T-wave flattening in III.  Relative T-wave flattening in aVL.  T-wave inversions in aVR and V1.  No diagnostic S-T segment elevations or depressions.  Small, non-pathologic Q-waves in I and aVL.  No pathologic Q-waves.



	Other Data:

   LABS (06/27/2078, 11:02, at the Perham Memorial Hospital):

Na 139,   K 4.6,   Cl 103,   CO2 30,   AG 6.0,   BUN 15,   Creat 1.4,    GFR 54*,   Ca 9.6

ALT 25,  AST 24,  Alk Phos 90,   TB 0.3,   Album 4.1,   TP 6.5

TC 161,   LDL 88*,   HDL 52,   Trig 107,   TC/HDL 3.1,   LDL/HDL 1.7

WBC 8,900,   RBC 3.80*,   Hgb 11.6*,   Hct 35.1*,   MCV 93,   Plat 162,000

HgbA1c 8.2*,   Gluc 117



Left Heart Catheterization (10/12/2077, at the OAC):

Operators:  Dr. Yahir Woods, Dr. Donna Yeh.   Access:  R CFA (retrograde).   Dominance:  Right (RCA).   Coronary Angiography:  Focal 50% LMCA stenosis, focal total occlusion of the mid-LAD, focal 60% stenosis of the mid-LCx, focal 60% stenosis of the OM2 branch of the LCx, serial 40 - 50% stenoses within the RCA.   Left Ventriculogram:  Overall normal LV systolic function, with an estimated EF of 65%.   Left Ventricular Pressures:  LVSP elevated (147 mmHg), LVEDP elevated (16 mmHg).   Percutaneous Intervention:  None performed.   Contrast Volume:  85 cc of Isovue iodinated contrast media.   Fluoroscopy Time:  6:00 minutes.   Vascular Closure Device:  6-French St. Jude AngioSeal device to the R CFA.



Peripheral Arteriogram (11/21/2077, at the OAC):

Operators:  Dr. [redacted], Dr. Vernon Vue.   Access:  R CFA (retrograde).   Renal Angiography:  20 - 30% stenosis within the proximal R RA, grossly patent L RA.  RLE Angiography:  Mild luminal irregularities within the R CIA, 40 - 60% proximal R IIA stenosis, diffuse 70 - 90% mid-R IIA stenosis, 60% R EIA stenosis, mild luminal irregularities within the R CFA and R PFA, mild 20 - 40% serial stenoses within the R SFA, mild luminal irregularities within the R popliteal artery, total occlusion of the proximal R ATA, 40 - 50% stenosis of the proximal R peroneal artery, total occlusion of the proximal R PTA.   LLE Angiography:  Mild luminal irregularities within the L CIA, diffuse 40 60% stenosis mid-L IIA stenosis, mild luminal irregularities within the L EIA and L CFA, 40 - 60% ostial L PFA stenosis, 20 - 30% proximal L SFA stenosis, serial 50 - 80% stenoses within the L SFA, mild luminal irregularities within the L popliteal artery, 50 - 70% stenosis of the distal L TPT, total occlusion of the proximal L ATA, mild luminal irregularities within the L peroneal artery, total occlusion of the proximal L PTA.   Percutaneous Intervention:  PTA and stenting to the distal L SFA (using 5.0 mm balloon catheters and a 6.0 x 60 mm Abbott Xpert self-expanding biliary stent), PTA and stenting to the R EIA (using a 5.0 mm balloon catheter and a 6.0 x 24 mm Cordis Palmaz Blue balloon-expandable biliary stent).   Angiographic Results:  Contrast Volume:  200 cc of Isovue iodinated contrast media.   Fluoroscopy Time:  26.3 minutes.   Vascular Closure Device:  None used.   



Lower Extremity Non-Invasive Studies (01/15/2078, at the OAC):

Study included PVRs, segmental pressures, ABIs, and Duplex U/S.  Depressed resting ABI in the RLE (0.70).  Overall normal resting ABI in the LLE (1.00).  Significant decrease in the post-exercise ABI in the RLE (0.24).  Mild-to-moderate decrease in the post-exercise ABI in the LLE (0.50).  Duplex U/S of the previously-stented distal L SFA revealed mild-to-moderately elevated blood flow velocities in the proximal portion of the stent (PSV 178 cm/sec), with normal velocities at the distal end of the stent (PSV 73 cm/sec).  Duplex U/S also revealed revealed significantly elevated blood flow velocities in the proximal L PFA (PSV 306 cm/sec), as well as moderately elevated velocities in the proximal-to-mid L SFA (PSV 191 cm/sec).  Findings consistent with hemodynamically significant [redacted]D of the BLEs.    



	Assessment and plan:

   ASSESSMENT:

[redacted] patient with a h/o HTN, HLP, non-revascularized 4-vessel CAD, preserved LV systolic function, [redacted]D with past PTA and stenting to the R EIA and distal L SFA, tobacco abuse, type 2 DM, peripheral neuropathy, L ulnar nerve compression, ulcerative colitis, GERD, depressive disorder, anxiety disorder, and gouty arthritis who presents to the OAC Cath Lab today for the purpose of undergoing a scheduled elective peripheral arterial catheterization procedure because of recurrent BLE claudication symptoms (RLE > LLE).  In addition, a diagnostic coronary angiogram will most likely be performed as well, particularly because of the patient's known unrevascularized multi-vessel CAD and the likelihood that he may undergo surgery in the relatively near future for his L ulnar nerve compression.  The patient is presently asymptomatic at rest, hemodynamically stable, in sinus rhythm, well-oxygenated on room air, in no distress, and ready to proceed with his scheduled elective catheterization procedure today.





PLAN:

1.   Proceed with the planned catheterization procedure this morning, which will include coronary angiography and BLE peripheral angiography (+/- possible percutaneous revascularization).

2.   Informed written consent obtained from the patient (by one of the peripheral vascular interventional fellow) pre-procedure this morning.

3.   No pre-medication for renal and/or allergy prophylaxis appears clinically warranted prior to angiography.

4.   Admit the patient to the OAC on the inpatient service of Dr. Barton post-procedure.

5.   Continue the patient on his same prior regimen and doses of ECASA, Plavix, Toprol-XL, Lisinopril, and Zocor.  

6.   Continue holding the patient's prior Metformin for 48 hours following contrast administration during angiography today.

7.   Monitor the patient's FSBG values and covering with sliding scale regular insulin as needed for episodes of hyperglycemia.

8.   Continue the patient on Glipizide, a PPI (Prilosec in place of his usual Protonix while at the OAC [formulary limitations]), Neurontin, Effexor, Chantix, Hytrin, and Vitamin-B12.

9.   Lab testing tomorrow morning should include the following:   CBC, Chem-7, Mg, CPKs, HS-CRP, Lipoprotein(a), and Homocysteine.

10.   Discharge timing will depend upon today's procedural findings and events, the patient's peri- and post-catheterization course, and the potential need for further monitoring, testing, or treatment in the inpatient setting.

11.   Following his hospital discharge, the patient should see Dr. Barton in outpatient vascular medicine follow-up in approximately 4 - 6 weeks, with follow-up lower extremity non-invasive studies (particularly resting and post-exercise ABIs) at that time.

12.   Will re-address with Dr. Barton the need to consider the patient's need for coronary arterial revascularization, either percutaneously or surgically, given the severity and multi-vessel involvement.

13.   Further plans and recommendations as per Dr. Barton.





Isaac W. Paredes, M.A., M.H.S., M.P.H., [redacted]-C

Physician Assistant - Certified

Cardiology Division

[redacted] Associates Center



Pager No. [redacted], [redacted]

Office No. (104) 376-0356

Fax No. (385) 031-7905

E-Mail:  [redacted]





Cc:

Roger Fagan, [redacted] (primary care physician, Denver City, [redacted])

Edwin Erb, [redacted] (primary gastroenterologist, Sallisaw, [redacted])

[redacted], [redacted] (OAC Cardiology, [redacted], [redacted])

Erica Jain, [redacted] (OAC Neurology, [redacted], [redacted])

[redacted], [redacted] (OAC Orthopaedic Surgery, [redacted], [redacted])







	

Isaac W. Paredes, [redacted]

	

Signed electronically by  Isaac W. Paredes, [redacted]

Document Status: Final



