


Record date: 2079-06-22


	CARDIOLOGY
	

	OAKLAND ASSOCIATES CENTER
	


	Reason for visit:
   s/p Left SFA intervention 


	Interval History:
   Mr . Yusuf is a 64 y.o. male who presented to Dr Barton's office on 6/18/79  with left foot pain with claudication at approximately 20 feet, L&gt;R, and constant left great toe pain. He has intermittent b/l buttock. Found it difficult to walk from the entrance to the Cath lab today. He describes upon awakening with paresthesias which resolves with ambulation. He does not exercise but is active during the day. 

He also c/o chest discomfort starting last week with palpitations associated with lightheaded. He was resting at the time. He took sl TNG without any improvement. This has occured 2-3 times. He denies sob, n/v, diaphoresis, syncope. 

CTA RUN on 6/03/79 showed multilevel disease involving both SFAs. Right focal area of mild to moderate ISR. Left severe focal stenosis of the SFA [redacted] and severe focal in-stent stenosis within the distal stent. One vessel runoff bilaterally via the peroneal arteries. AVF in the right groin. 

An Adenosine MIBI was performed on 6/03/79. Exercised with arm exercises for  4' 0", reaching 62% of MPHR. EKG negative for ischemia. Im[redacted] show small territory of mild septal ischemia, EF 46%. Compared to 10/78 (done w/ exercise as opposed to adenosine) the anterior and apical ischemia is no longer evident and the EF is similar 49%. 

Today he underwent coronary angiography which revealed no change from prior cath. Peripheral angiogram noted aorta and renal arteries were patent. Left and right common and external iliac arteries patent. Stent at the origin of the right ext iliac had a 30% diffuse narrowing. Bilateral internal iliac arteries have moderately severe stenoses in the distal aspect of main branches. The left SFA has two areas of tapered stenosis up to 70% one is proximal and the other is midvessel; main popliteal is patent, but focal 75% stenosis present at distal portion prior to trifurcation. Anterior and posterial tibial vessels occluded and reconstitute at the ankle by collaterals from the peroneal. The peroneal has calcified 60% diffuse disease in the proximal segment. He therefore underwent PTA of the proximal SFA, PTA and stent to the mid SFA, DCA and PTA of distal popliteal lesion, fox hollow and PTA of proximal peroneal stenosis. He is presently being admitted to [redacted] post intervention.


	Past medical history:
   1. Coronary artery disease. Cath 11/78 showed 3 vessel CAD with involvement of distal coronary circulation. All vessels  narrow in caliber. LM distal 30%, LAD diffuse proximal plaque and occluded after large diagonal. Faint collaterals supply distal LAD and septals,. Diagonal patent, Lcx 50% ostial stenosis  then 50-60% irregular stenosis in proximal aspect of AV groove artery after OM1 take off. OM1 patent. Diffuse plaquing in Lcx and Om. RCA diffuse plaquing in dominant vessel, narrow up to 35%. EF 65% with mild apical HK.

2. PVD: 
Stent to right external iliac, 30% narrowing. 
PTA to SFA, stent to mid SFA, directional arthrectomy and PTA of distal popliteal lesion, fox hollow PTA or proximal peroneal stenosis. Angiogram 11/78: 
Peripheral artery disease. Aroto iliac vessels patent. Left Common iliac 40% plaque distally. Left  internal iliac patetn, left external iliac patent, left CFA calcified plaque w/ 40% stenosis. Left SFA 40% focal proximal, then 50-60% mid and 70% stenosis proximal to and into prior. Adductor canal stent, 70% at egress of stent. Left popliteal patent. Peroneal patent but AT and PT occluded. TPT 70% tapered. Right common and external iliacs patent, internal iliac distal stenosis of 60-70% at complex trifurcation. Right CFA narrowed 50% by plaque. Right SFA and popliteal diffuse plaque deposition, patent. Cryoplasty balloon angioplastyof left distal  (within and above prior stent) and mid SFA. Stent  7 x 30 mm Precise in distal SFA overlapping w/ proximal aspect of prior stent, 7 x 20 mm Exceed in mid SFA in site of Cryoplasty where there remained a narrowing and dissection. Post dilation of both sites  with balloon. PTA and stent 2.5 x 28 Cypher in TP trunk. Widely patent to ankle. Patent renal arteries
3. Hypertension.
4. Hyperlipidemia.
5. Type 2 diabetes.
6. Left ulnar transposition and left ulnar nerve compression, with prior surgery on 07/26/2078.
7. Ulcerative colitis diagnosed 30 years ago, on medication for a short time. Episode 10-15 years ago controlled with meds. In the last 2 years he has had increased problems and has been hospitalized. He has never had surgery. His last colonosocpy was 3 months  ago. 
8. GERD.
9. Gout
10.Depression-  never hospitalized. See [redacted]. 

Past Surgical History:
1. Tonsillectomy
2. Cataract b/l
3. Cholecystectomy


	


	Medications (Confirmed):

	
aspirin  325 1 tab daily
clonazepam  1 mg BID
Colazal  750 mg po tid
Effexor XR  300 mg qd
gabapentin  300 mcg bid
Indocin  25mg po tid
lisinopril  2.5 mg daily
metformin hydrochloride  1000 mcg BID
Plavix  75 mg daily
Protonix  40mg po bid
simvastatin  20 mg daily
terazosin  1 mcg BID
Toprol XL  25 mg po qd


	Family history:
   Positive for CAD (paternal uncle had MI, but not premature onset)
Positive for DM- dad


	Social history:
   Retired landscape architect.  
Smoked 1 ppd x over 35 years, Now smoking 10 cigarettes a day. Quit twice  in the past 2 years for 5 months each time but started again after being hospilatized for UC. 
ETOH: denies
Exercise: nothing formal. 
Lives in Wilkes-Barre, Has three children. Married.



	Review of systems:
   Denies headaches, visual changes, no copd, asthma, CV as above. Denies ulcer, has BRBPR b/c of UC on occasion. Denies melena, no kidney, prostate, bladder problems, no stroke, no clotting disorder. 

Physical examination:
	
-BMI: 25.1  Overweight, moderate risk
-Pulse: 55  
-height: 67  in.
-weight: 160  lbs.
-Neck:   Carotid upstrokes are normal with no bruits appreciated. No JVD
-Chest:   Clear to auscultation
-Cardiac:   Bradycardic rate, Normal S1 and S2,  I/VI systolic murmur. 
-Abdomen:   Soft, nontender.  
-Extremities:   Bilateral femoral artery bruits, right has systolic and diastolic component and may be c/w AVF, the left fem has a systolic bruit. Left foot with trace DP and 1+ PT, warm to touch, decreased mobility with downward deflection of toes. Right pulse 1+ DP/PT. There is no pedal edema. Mild tenderness to palpation over left DIP joint. 
-BP: 140/65  


	EKG:
   Sinus Bradycardia 55 .15/.02/.44, normal EKG

Selected recent labs:

	 Metabolic
Date     BUN      CRE      
06/03/79 20       1.43     


	


	Impression:
   64 y.o. male with CAD, PVD who present now with left leg/foot discomfort and chest discomfort. Found to have same coronary anatomy earlier today on angiography. Peripheral angiography noted above stenosis for which he underwent noted interventions. Plan will be for ASA and plavix x 3 months or more with plan for discharge in the morning. He should follow up with Kathy Flaherty PA in 6-8 weeks with exercise ABI's and duplex SFA and proximal trifurction/distal popliteal. He continues to have tenderness to palpation over left DIP joint which may be consistent with reperfusion issues. It does not appear to be c/w gout, will check uric acid for completeness.


	
[redacted], [redacted]

	
Signed electronically by  [redacted], [redacted]
Document Status: Final



