


Record date: [redacted]-05-12

                                                          (958) 291-8310
[redacted]
[redacted], [redacted] 
 
 
 
[redacted], [redacted]
3793 Rhode Island Avenue
East Stroudsburg, GA  13756
 
RE:  [redacted], [redacted]
MRN: [redacted]
 
Dear [redacted]:
 
Thank you very much for referring [redacted] [redacted] to the [redacted].  He's a [redacted] year old male who approximately 2 weeks ago developed 
a pain and stiffness in his neck that limits his range of motion.  
Approximately 5 days ago he developed acute, severe and boring pain at 
the right trapezius and medial scapular that limits his ability to sleep 
and function.  [redacted], [redacted] 
were of minimal help.  He had no other constitutional symptoms; fevers, 
rashes.  He had noticed some numbness and tingling down the right 5th 
finger and the pain would often travel down the outer part of the 
triceps region to the elbow and down to the right 5th finger.  He notes 
certain positions will alleviate the pain.  He then presented to a 
chiropractor on Saturday who manipulated his back, obtained x-rays which 
showed no abnormality.  Sunday, he received another manipulation and on 
Sunday night he was abdominal to sleep through the night.  This morning 
he states he had no pain in his neck, however, in mid-morning he did 
have recurrent pain.  He presents today for management treatment of his 
disorder.
 
ALLERGIES:  No known drug allergies.
 
MEDICATIONS:  Flurazepam 20mg. at night.
 
PAST SURGICAL HISTORY:  History is significant for repair of a right 
femoral compound fracture approximately 2 years ago and breast reduction 
surgery.
 
PAST MEDICAL HISTORY:  Significant for pulmonary embolism after his 
orthopedic surgery.
 
SOCIAL HISTORY:  The patient works as a [redacted].  He is married and has 3 children who are healthy.  He 
smokes a pipe.
 
FAMILY HISTORY:  He has one sister who has had a radiculopathy.  Mother 
is alive and well at 86.  Father died of an MI. 
 
[redacted], [redacted]
[redacted], [redacted] 
Page 2
 
 
 
PHYSICAL EXAMINATION:  On examination, blood pressure is 140/90.  HEENT 
examination was otherwise normal. Posture is somewhat stooped.  
Examination of the joints reveal deformity and swelling of the right 3rd 
PIP.  Has normal DIPs, PIPs, MCPs, wrists, elbows and shoulders.  Normal 
hips, knees, ankles and toes.  In the effected arm, he has normal elbow, 
normal triceps and biceps reflexes.  Normal brachioradialis reflexes.  
He has normal sensation in his hand.  He has weakness of the right hand 
intrinsic muscles and palpation in the medial muscle has felt an 
improvement in the pain. 
 
IMPRESSION:  [redacted] [redacted], I believe, has an acute radiculopathy of the 
[redacted].  I informed him that this will get better and that it 
was probably brought on by his antecedent muscle spasm.
 
PLAN:  We prescribed [redacted], Indocin 50 TID, Flexeril 10 TID and 
I gave him additional Percocet.  I also prescribed a course of physical 
therapy with ultrasound and massage.
 
 
He will call me in one week and return in roughly 2 weeks.
 
Sincerely yours,
 
 
 
[redacted], [redacted] 
 
KQ:BU:1592
DD:5-12-84
DT:5-13-84
 ******** Approved but not reviewed by Attending Provider ********




