


Record date: [redacted]

EDVISI[redacted]^62115644^[redacted], [redacted]^03/21/92^[redacted], [redacted]

[redacted], [redacted], and evaluation reviewed

by me and I concur.  In addition, I personally interviewed and

examined this patient.

HIS[redacted]ORY OF PRESEN[redacted] ILLNESS:  [redacted]his is a [redacted][redacted][redacted] male with

history of elevated cholesterol who presents for evaluation of

intermittent neck pain and arm discomfort over the course of the

last several weeks and now with substernal chest pain radiating

to the neck since 6 hours prior to admission.  [redacted]he patient does

not have any documented history of CAD.  He has noted over the

last several weeks episodes of exertional right-sided neck aching

and arm discomfort with arm numbness, which seems to occur with

exertion and resolve with rest.  He has no noted over the last

week, but on exertion, he has had episodes of bilateral neck

aching discomfort with radiating achy into both of the arms.  His

symptoms generally resolve with rest.  [redacted]oday, approximately 6

hours prior to presentation, he was driving when he had the onset

of bilateral neck and arm aching pain with substernal chest

discomfort, shortness of breath, a sensation of palpitations and

mild sweatiness.  He had no nausea and no vomiting.  His symptoms

persisted over the course of last several hours, and he presented

to the Emergency Department for evaluation.  He denies any prior

history of chest pain in the past.

PAS[redacted] MEDICAL HIS[redacted]ORY:  Positive only for elevated cholesterol and

questionable history of PE in the past.  He did smoke in the past

and drinks occasionally.  He lives with his significant other.

FAMILY HIS[redacted]ORY:  Reviewed and is positive for early CAD in his

father.

REVIEW OF SYS[redacted]EMS:  Other systems are reviewed and otherwise

negative except per the HPI.

MEDICA[redacted]IONS:  Only Lipitor.

ALLERGIES:  No medical allergies.

PHYSICAL EXAMINA[redacted]ION:  [redacted]emperature is 95.2, pulse 96,

respirations 18, blood pressure 121/65, and the O2 saturation is

94%.  [redacted]he patient is awake, alert, [redacted] who appears

mildly uncomfortable but in no respiratory distress, reclining on

the stretcher.  Head examination is normocephalic, atraumatic. 

His pupils are equal and reactive to light.  His sclerae are

anicteric.  His [redacted] are pink and moist.  He has moist

mucous membranes with no erythema.  His neck is supple and

nontender.  [redacted]he trachea is midline.  [redacted]here is no adenopathy. 

[redacted]here is no JVD.  He has full range of motion.  [redacted]here is no

subcutaneous emphysema.  His lungs reveal mild tachypnea.  [redacted]here

is no chest wall tenderness.  [redacted]here is no accessory muscle use. 

He has bibasilar crackles in both lower lung fields.  [redacted]here is no

wheezing and equal breath sounds.  His cardiac examination is

tachycardic and regular at about 100 with a 4/6 systolic murmur

heard prominently at the apex as well as at the right second

intercostal space.  [redacted]here is no rub.  His pulses are normal.  His

abdomen is minimally obese but nondistended, soft, nontender, no

guarding, no peritoneal signs.  [redacted]here is no organomegaly and no

pulsatile masses.  His skin is intact, warm, somewhat moist but

not diaphoretic.  [redacted]here are no rashes.  Extremities reveal no

cyanosis, clubbing, or edema.  Calves are soft and nontender with

no palpable cords, full range of motion with normal strength and

tone.  He is oriented x3.  Cranial nerves are intact.  [redacted]here is

no motor or sensory deficit.

EMERGENCY DEPAR[redacted]MEN[redacted] COURSE:  [redacted]he patient had IV access

initiated.  He was placed on a cardiac monitor.  EKG was

performed.  He received 1 time sublingual nitroglycerin with a

drop in his blood pressure to systolic in the high 70s.  A second

IV was placed.  Right-sided EKG leads were performed, and the

patient received IV fluid bolus.  He had already received

aspirin.  His white blood cell count is 8.4, hematocrit 41, and

platelets 175,000.  His electrolytes are within normal limits. 

His BUN is 18, creatinine 0.9, and glucose 124.  His CK was 93. 

His troponin was less than assay.  His initial EKG showed normal

sinus rhythm in the 80s with a normal axis, normal intervals. 

His pseudonormalization noted only in lead III.  He has

approximately 1.5 mm S[redacted] depression with normal S[redacted] segments in the

anteroseptal leads with somewhat hyperacute appearing [redacted] waves. 

Right-sided leads show some mild, less than 1-mm, S[redacted] upward

sloping in V2 through V5.  He had a chest x-ray performed that

showed a normal mediastinum and some mild fluffy alveolar

infiltrates in the bases but no obvious consolidation and no

significant cephalization.  He had blood pressures checked in

both arms once his blood pressure improved after an IV fluid

bolus and was noted to have a persistent 20 point difference in

systolic blood pressures of 136/65 on the right and 111/65 on the

left.  When the patient was questioned about this, he states that

he has had that noted in his doctor's office in the past.  He

underwent C[redacted] scanning of the chest, which ruled out aortic

dissection after discussion with the attending radiologist.  As

his blood pressure stabilized, he received IV Lopressor and

became pain free.  He did not require any further nitroglycerin. 

Repeat EKG was performed showing resolution of the 0.5 mm S[redacted]

depression in the anterior leads.  Given the patient's cardiac

risk factor and his history, which is fairly worrisome for

 ******** Not reviewed by Attending Physician ********

with a diagnosis of chest pain, rule out new-onset angina.  He

does remain pain free now and has maintained a stable blood

pressure after IV fluid bolus.  See the note for full details.

Critical care time was 45 minutes.

______________________________

[redacted], [redacted] [redacted]

D: 03/22/92

[redacted]: 03/22/92

Dictated By: [redacted], [redacted]

[redacted]





