


Record date: 2173-02-04


RADIATION ONCOLOGY FOLLOW-UP NOTE


HEATH, QUINTEN M. 805-94-75


REFERRING PHYSICIAN: [redacted], [redacted]


DATE OF VISIT: 2/4/2173


REASON FOR VISIT: Reassessment of progress, s/p postoperative adjuvant radiation therapy in combination with concurrent chemotherapy for esophageal adenocarcinoma, T2N1 stage IIB, s/p left thoracoabdominal esophagectomy (12/01/69) with pathologic tumor stage T2N1M0 (3/23 involved lymph nodes).


POSTOPERATIVE RADIATION THERAPY:  For the presence of metastatic disease in regional lymph nodes, he was judged a candidate for postoperative adjuvant chemo-radiation therapy.  He was treated with a total dose of 45 Gy in 25 fractions to the tumor bed region using IMRT, planned with 4D CT simulation.  This treatment was administered in combination with chemotherapy between March 29, 2170, and Apr 30, 2170.  


HISTORY OF PRESENT ILLNESS: Mr. Quinten Heath is a [redacted] year-old gentleman with a history of smoking, chronic GERD, HTN, CAD s/p PCI, partially blocked L carotid artery and AAA repair x 2.  He was in his USOH until 8/69 when he began to have difficulty swallowing.  While eating a hamburger he felt it lodge in his chest with accompanying retrosternal discomfort and increased salivation.  He has had about a dozen similar episodes since then, which have generally resolved within 10-15 minutes without regurgitation.  In 9/69 his PCP prescribed a PPI, which helped somewhat, but he continued to have dysphagia.  On 10/16/69 EGD at Griffin Hospital demonstrated a partially-obstructing distal esophageal mass 34-39 cm from the incisors, associated with Barrett&#8217;s esophagus, with pathology significant for well differentiated invasive adenocarcinoma.  On 10/17/69 CT of the chest and abdomen showed prominent thickening of the distal esophagus.  On 10/21/69 repeat CT of the chest showed an 8 mm LLL nodule and R-sided pleural thickening.  Upper EUS showed a partially obstructing esophageal mass extending from 35-40 cm with 9 mm thickness, suggestive of invasion to the muscularis propria, one suspicious mediastinal LN, and porta hepatis adenopathy.  On 10/22 FNA of a porta hepatis LN was negative.


He underwent a left thoracoabdominal esophagectomy on 12/1/69. Pathology showed an ulcerated tumor measuring 4.0x3.5x0.8 cm, invading into muscularis propria (pT2) and metastasis to 3 of 27 LN (N1).  


INTERVAL HISTORY/REVIEW OF SYSTEMS: 
He has been doing well without significant GI or respiratory symptoms.
He has maintained steady energy and appetite.
He has had mild dysphagia for solid and meat. Otherwise, he has been doing well.
He denies significant respiratory symptoms. No focal or generalized neurological symptoms. The remainder of review of systems was unremarkable.


PAST MEDICAL HISTORY:
GERD x 20 years
HTN
Hypercholesterolemia
DM type II
CAD s/p stent 2164
Partially blocked L carotid
AAA repair 2165, 2167
Chronic bronchitis


CURRENT MEDICATIONS:
Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET Take 1) PO QD 
Caltrate 600 + D (CALCIUM CARBONATE 1500 MG (600 MG ELEM CA)/ VIT D 200 IU) 1 TAB PO BID 
Centrum SILVER (MULTIVITAMINS) 1 TAB PO QD 
Isosorbide 30 MG 1/2 TAB PO bid 
Metformin 250 MG (500MG TABLET Take 0.5) PO QD 
Metoprolol SUCCINATE EXTENDED RELEASE 50 MG (50MG TAB.SR 24H Take 1) PO QD 
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET Take 1) PO QD 
Prilosec (OMEPRAZOLE) 20 MG (20 MG CAPSULE DR Take 1) PO QD 
Reclast (ZOLEDRONIC ACID ) 4 MG (4MG/5ML VIAL Take 5 ML) IV once a year , given 6/25/72
Simvastatin 20 MG (20 MG TABLET Take 1) PO QPM 
Tricor (FENOFIBRATE (TRICOR)) 134 MG (134MG CAPSULE Take 1) PO QD 
Vitamin C (ASCORBIC ACID) 500 MG PO qd 
Zoloft (SERTRALINE) 50 MG (50MG TABLET Take 1) PO QD #30 Tablet(s)



ALLERGIES:
Adhesive tape (rash)


SOCIAL HISTORY:
Lives with wife in Gardnerville Ranchos, GA.  3 healthy adult children.
Retired 2158 as a Producer for National Radi and Access Amer..
Quit smoking 2153, prior &#189;-1 ppd x 30 years.
Rare social alcohol.


FAMILY HISTORY:
Mother, MI, died age 65.
Father, died age 89.
Brother and sister, no cancer.


PHYSICAL EXAMINATION:
General:  pleasant elderly gentleman, NAD
ECOG PS: 1
Vital Signs: 
BP 118/78, P 72, RR 16, Temp 97.3 F, Ht 64.75 in, Wt 137.5 lb
O2 SAT 97 
BMI 23.1 
PAIN LEVEL (0-10) 0 
HEENT:  PERRL, EOMI, MMM, OP clear
Neck:  supple, no JVD.
Nodes:  no cervical or supraclavicular LAD
Chest:  Clear without wheezes or rales. 
Heart:  RRR, no m/r/g
Abdomen:  soft, NT/ND, no HSM, NABS, well-healed scar from AAA repair
Ext:  no edema or tenderness. 
Skin:  Unremarkable. 
Neuro:  AOx3, nonfocal


RADIOGRAPHS: Restaging CT of chest, abdomen and pelvis obtained on 1/28/2173 showed no demonstrable recurrence or metastatic disease. 


IMPRESSION AND PLAN: This [redacted] year-old man with adenocarcinoma of the distal esophagus, s/p left thoracoabdominal esophagectomy (12/01/69) with pathologic tumor stage T2N1M0 and postoperative adjuvant chemo-radiation therapy has been doing well with no demonstrable recurrence or metastatic disease. He has minimum symptoms of dysphagia with meats.
An arrangement has been made for him to be seen at the clinic in 6 months with restaging CT of chest, abdomen and pelvis. . 



_____________________  
[redacted], [redacted]




[redacted], [redacted]
[redacted], [redacted]
[redacted], [redacted]
[redacted] Chaney, [redacted]
100 Clairmoor Drive
[redacted], [redacted]





