


Record date: 2170-03-02

 

Reason for Visit:
Week 4 adjuvant chemotherapy with 5-FU/LCV

Diagnosis/Treatment Summary: 
10/16/69 EGD @ Griffin Hospital: long partially-obstructing distal esophageal well differentiated invasive adenoCa, from 34-39 cm from Barrett's. Rare mucin production. 
10/17/69 CT chest/abd: prominent thickening distal esophagus. 
10/21/69 CT chest: LLL 8 mm nodule, R-sided pleural thickening.
10/21/69 Upper EUS: large esophageal mass extending 35-40 cm,  9 mm thickness, partially obstructing, suggest invasion muscularis propria. Porta hepatis LAD 2 LN, largest 12 mm. 
10/22/69 FNA LN (porta hepatis); no malignancy
12/01/69 [redacted] -> pT2N1 (three positive nodes)
2/08/2170 -> adjuvant chemotherapy with 5FU/LCV

Interval History:

One episode of diarrhea; took imodium with effect.
Episode of meat getting stuck over the w/e due to eating too fast/not chewing well.
To have another dilation this week.
To meet with radiation today.
Denies numbness/tingling.
No fevers.  
Minimal fatigue. 
Lisinopril was reduced to 20mg last week secondary to hypotension. 

PMH/PSH:
GERD past 20 yrs
HTN
DM type II
Partially blocked L carotid
Hypercholesterolemia
Chronic bronchitis
AAA repair x2 2165, 2167
Cardiac stent 2164

Medications were reviewed  today: 
Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD 
Ativan (LORAZEPAM) 1MG TABLET take 1 Tablet(s) PO Q4H PRN nausea 
Caltrate 600 + D (CALCIUM CARBONATE 1500 MG (600 MG ELEM CA)/ VIT D 200 IU) 1 TAB PO BID 
Centrum SILVER (MULTIVITAMINS) 1 TAB PO QD 
Glyburide 2.5 MG (2.5MG TABLET take 1) PO QD 
Isosorbide 30 MG 1/2 TAB PO bid 
Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS 
Lisinopril 20MG TABLET PO QD 
Metoprolol SUCCINATE EXTENDED RELEASE 50 MG (50MG TAB.SR 24H take 1) PO QD 
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 
Prilosec (OMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO QD 
Reglan 5 MG/5 ML SYRUP (METOCLOPRAMIDE 5 MG/5 ML SYRUP) 10 MG (5MG/5ML SOLUTION take 10 ML) PO QID (AC + HS) PRN nausea , 10ML=2tsp
Tricor (FENOFIBRATE (TRICOR)) 145 MG (145MG TABLET take 1) PO QD 
Vitamin C (ASCORBIC ACID) 500 MG PO qd 
Vitamin E (TOCOPHEROL-DL-ALPHA) 400 UNITS (400 UNIT TABLET take 1) PO QD 
Zoloft (SERTRALINE) 50 MG (50MG TABLET take 1) PO QD 
  
Allergies: 
  Adhesive tape-rash

SH/FH:
Marital status: lives w/ wife
Children: 3 grown healthy adult children
Job: retired 2158 Producer for National Radio and Access Americas
Smoking hx: 1/2-1ppd x 30 yrs, quit 2153
ETOH: rare social
Illicit drugs: no
Environmental exposure: battery chemicals such as zinc chloride, manganese dioxide, carbon, and chemicals for dye production
Exercise: generally walks several times a week and plays golf once a week.
Able to climb 1-2 flt stairs without sob. 

Mother: died age 65 MI
Father: died age 89 "multip organ failure"
Siblings: older brother and younger sister no ca

Review of Systems: 

General: No fevers, no chills, no change in appetite
Respiratory: chronic intermit cough, no SOB, no DOE, no hemoptysis, no wheezing
HEENT: No neck swelling, no neck stiffness, slight hoarseness, significant hearing loss, primarily on the left.
Cardiac: No chest pain, no palpitations, no arrythmias, no valve disease
Gastrointestinal: No nausea, no vomiting, no diarrhea, no constipation, no bleeding, eating by mouth with intermittent dysphagia
Neurologic: No seizures, occas headache, no weakness, no numbness/ tingling
Lymph nodes: No enlarged lymph nodes
Musculoskeletal: chronic intermit back pain, no neck pain, no leg pain, no arm pain
Urologic: No hematuria, no dysuria, or no obstruction
Endocrine: No adrenal, no thyroid or  no parathyroid disease
Hematologic: No bruising, no clotting, no bleeding

Toxicities:       
       

0
1
2
3
4
Shortness of Breath





Nausea





Vomiting





Diarrhea





Renal Toxicity





Dysphagia / Esophagitis

x



Rash





Neutropenic Fever





Non-Neutropenic Infection





Sensory Neuropathy





Motor Neuropathy





PE / DVT





                     

Physical Examination: 

Vital Signs
BP 88/52, P 68, RR 18, Temp 97.8 F, Ht 64.75 in, Wt 147.25 lb

HT. 64.75 in
PULSE SITTING 68 
PAIN LEVEL (0-10) 0 
FATIGUE (0-10) 2 

PS=1
Neck: no nodes palpable
HEENT:no mucositis; EOMI; PERRL; anicteric
Skin: no rash
Ext: without edema, clubbing, cyanosis
Cor: S1 S2, no mrg
Chest: clear lungs without wheezing or crackles, no dullness to percussion; incisions have healed well
Abdomen: soft, NT no HSM; G-tube site is clean
Nodes: no cervical supraclavicular axillary or inguinal adenopathy
Neuro: grossly non-focal

Data (laboratory and radiographs) 

CBC and chemistries were reviewed.

Assessment and Plan:

- 74 yr old gentleman with locally advanced [redacted] status post [redacted] with negative margins.  He has node positive disease, and therefore we initiated adjuvant chemotherapy with 5-FU/LCV.
 
- Labs adequate for Week 4 5FU/ leukovorin today.
- To meet with radiation today.
- Will decrease lisinopril to 10mg daily, and will contact pt's cardiologist, Dr. [redacted] regarding hypotension. 
- Instructed to call with temp 100.5, and with any questions or concerns.
- All questions answered and support and encouragement provided.
- RTC in 1 week for Week 5 5-FU/LCV.

__________________________________________
[redacted], [redacted]




