


Record date: 21[redacted]1-09-20



09/20/21[redacted]1






Dr. Charles Calhoun     
[redacted] 
[redacted], [redacted]





RE: HEATH, QUINTEN M
      MRN: 80594[redacted]5
      DOB: [redacted]


Dear Dr. Calhoun;


We had the pleasure of seeing your patient [redacted] today in [redacted] in followup for osteoporosis and hypogonadism. 


As you know Mr. Heat is a pleasant [redacted][redacted] man with a history of esophageal cancer status post surgery in 2169, chemotherapy and radiation who had back pain prompting imaging that revealed several vertebral compression fractures and his BMD was consistent with osteoporosis with a T score of minus 4.2 in the lumbar spine and minus 2.3 in the femoral neck. 


We. started zoledronic acid IV in 05/21[redacted]1 that he tolerated fine. 


In addition, we discovered primary hypogonadism with testosterone levels around 45 mg/dL and elevated FSH and LH levels. We started AndroGel therapy for testosterone replacement and appeared that he is taking every day.  He does not really feel any better or stronger with this medication. 


PAST MEDICAL HISTORY: 
1. Osteoporosis. 
2. Hypogonadism. 
3. History of esophageal cancer status post esophagectomy in 2169, adjuvant chemotherapy and radiation therapy. 
4. Gastroesophageal reflux disease. 
5. Hypertension. 
6. Diabetes type 2. 
[redacted]. Carotid artery disease, left. 
8. Hypercholesterolemia. 
9. Status post AAA repair in 2165. 
10. Coronary artery disease with status post stent. 


REVIEW OF SYSTEMS: He is anxious because he has some swallowing problems and fears that his esophageal disease is acting up and he is anticipating a CAT scan in a few days. 


MEDICATIONS: Tricor, metoprolol, Prilosec, Lipitor, aspirin, Plavix, Isordil, Zoloft, vitamin C, Centrum Caltrate plus D 600 mg twice a day, zoledronic acid 4 mg IV once a year and AndroGel 5 grams once a day. 


ALLERGIES: Tape. 


SOCIAL HISTORY: He is married and has 3 children. 


Vital signs: Blood pressure 118/48, pulse 68, weight 136 pounds. Height 5 feet 4 inches. 


LABORATORY EVALUATION: His testosterone level on AndroGel is normal at 292 mg/dL (normal 195-1138) on 09/13/21[redacted]1. His hematocrit is 39. It was 3[redacted] in 02/21[redacted]1.. Platelets are 1[redacted]9,000. White count 4.8. 


In summary, Mr. Heath is a [redacted][redacted] man with osteoporosis and compression fractures probably secondary to hypogonadism and therapy for esophageal cancer. The cause of hypogonadism is probably the chemotherapy. I asked him again to see a urologist to rule out other causes of primary hypogonadism. 


He will continue the current treatment with calcium, vitamin D, testosterone and antiresorptive therapy of his yearly zoledronic acid. 
We will repeat a BMD in 2 years from now. 


Please let me know if you have any questions. 


Yours sincerely, 






___________________________
Vincent Voorhees, M.D.






cc:
[redacted], [redacted], [redacted], [redacted]
Dr. Quebedeaux
Dr. Hendricks


DD: 09/20/21[redacted]1
TD: 09/21/21[redacted]1 16:3[redacted]:30
TR: [redacted]
BackJob ID:  3263[redacted]2
VoiceJob ID:  9158[redacted]262






