


Record date: 2161-06-03








[redacted], [redacted]

28044071

06/03/2161





[redacted], M.D.

Southwest Colorado Medical Health Center

607 Batchelder Street

Suite 975

Robstown, NE  29768





Dear Dr. Dill:



DOB:  10/11/2082



Thank you for referring [redacted] to the Erie County Arrhythmia Service for consideration of catheter ablation of atrial fibrillation.



As you know him well, I will summarize his history briefly for our records.  [redacted] is a [redacted][redacted] gentleman with an extensive cardiac history that includes coronary artery disease status post multiple percutaneous coronary interventions and stents to the LAD as well as RCA territories, a cardiomyopathy with an ejection fraction of approximately 35-40%, and atrial fibrillation.  In addition, he has multiple cardiac risk factors including diabetes, hypertension, dyslipidemia, and obstructive sleep apnea.  In addition to disease in his coronary vascular bed, he has a history of carotid disease status post left CEA.



He came to your attention early this year with symptoms of exertional dyspnea.  On further questioning, he reports feeling quite symptomatic when ambulating relatively short distances around his home or up and down the driveway.  He can walk no further than approximately 50-100 feet before developing significant shortness of breath and fatigue.  He was recently diagnosed as having paroxysmal atrial fibrillation that has transitioned to persistent.  He has undergone multiple cardioversions most recently in 03/19/2161, but was unsuccessful.  Prior to that, cardioversion in February resulted in a brief period of restoration of sinus rhythm during which time he felt symptomatically improved.  He also describes occasional fleeting episodes of sharp left-sided chest discomfort.  Cardiac catheterization on 01/18/2161 revealed a 30% LAD in-stent restenosis, 90% septal lesion, and 65% -70% PDA lesion that was stented.  A Ventriculogram at that time revealed an EF of 35-40%.



Other than significant exertional shortness of breath, he feels relatively well.  He has occasional symptoms of orthostatic lightheadedness but no history of syncope.  He denies any PND, orthopnea, or lower extremity swelling.  He has no history of heart failure hospitalizations.  His weight has been stable.



On review of systems, he denies any fevers, chills, or night sweats.  His weight has remained stable.  He denies any new onset cough, wheezing, or hemoptysis.



Past Medical History:

1.  CAD status post LAD PCI/stenting in 2155.  He developed in-stent restenosis in 07/2157, during which time he received a second drug-eluting stent to the LAD lesion.  He developed recurrent chest discomfort in 12/2159, and he underwent cardiac catheterization during which time he was found to have an 80% mid LAD lesion distal to his prior stents as well as a 30% proximal RCA mid PDA stenosis.  He underwent a drug-eluting stent to the mid LAD lesion.  A followup catheterization in 01/2161 revealed a 30% LAD stenosis, 90% large septal branch lesion, and a 65-70% proximal PDA stenosis.  Ventriculogram revealed an EF of 35-40%.  He underwent stenting to the PDA lesion on 03/06/2161.  An exercise Myoview performed in 01/2160 revealed no evidence of inducible ischemia.

2.  Hypertension.

3.  Dyslipidemia.

4.  Diabetes.

5.  Obstructive sleep apnea.

6.  COPD, prescribed home oxygen, though he is not taking this.

7.  Carotid disease, status post left CEA after presenting with an ipsilateral episode of amaurosis fugax.

8.? History of BLANK AAA by ultrasound in 07/2159.

9.  Atrial fibrillation.

10.  Obesity.



He has no known drug allergies.



His current medications include amiodarone 200 mg BLANK, but this has been discontinued since April, metoprolol 50 mg b.i.d., digoxin 0.25 mg daily, Zocor 20 mg daily, Plavix 75 mg daily, TriCor 145 mg daily, Lasix 20 mg daily, BLANK 5 mg nightly, aspirin 325 mg daily, Lantus insulin 62 units daily, Humalog insulin, and Protonix 40 mg daily.



His social history is notable for remote history of tobacco dependence.  He was formally employed in buidling construction.  He has multiple environmental exposures including insulation as well as spray paint and without respiratory protection.  He does not currently smoke or drink alcohol.



His family history is negative for early onset CAD, sudden cardiac death, or cardiomyopathy.  His father lived until the age of 88.  His mother died of a stroke at the age of 80.  He has a single sister who is 86 years of age and has no history of heart troubles.



Physical Examination:  His blood pressure is 115/60 BLANK of 66 beats per minute.  In general, he is overweight elderly man in no distress.  Sitting upright his jugular venous pressure is below the clavicles.  Carotid upstrokes are brisk bilaterally.  Lungs are notable for a few crackles at the bases, but otherwise clear.  There is no wheezing.  Cardiac exam reveals an irregular rate with a variable S1 and S2.  There is no audible murmur, rub or gallop.  Abdomen is obese, soft, and nontender.  Lower extremities are warm and well perfused.  There is trace pitting edema at the ankles.



Recent blood work reveals an INR of 2.2 on 05/28/2161.



EKG today reveals atrial fibrillation at a rate of approximately 66 beats per minute.  There are some nonspecific T-wave abnormalities, but otherwise no evidence of prior infarct or ST changes.  There is some low voltage in the [redacted], though I suspect this is related to his habitus.



Overall, [redacted] is a pleasant [redacted][redacted] man with a complex prior medical history who appears to have persistent atrial fibrillation with a principal functional limitation of exertional shortness of breath.  He appears to be functional class III.  He does not have any frank evidence of volume overload on exam today, though his ventricular function and is not entirely normal.  Moreover, he has multiple comorbidities which may exacerbate his exertional dyspnea including COPD and coronary artery disease.



We discussed atrial fibrillation with [redacted] and his family today.  We explained that the brief period of normal sinus rhythm associated with symptomatic improvement may be a reason to proceed with catheter ablation.  However, given his comorbidities and the presence of persistent arrhythmia we warned that a single catheter ablation procedure may not be entirely successful and that waiting period of approximately 3-4 month post-ablation may be required to adjudicate success.  Given the length of the procedure as well as his comorbidities, we feel reasonable to consult with our anesthesia colleagues for possible consideration of performing the procedure under general anesthesia versus with MAC and had procedural sedation.  We will leave this decision to them.  Moreover, prior to the ablation, we will request a transesophageal echocardiogram to rule out left atrial clot prior to ablation.



Thank you very much for referring [redacted] to our care.  We will be in touch following the procedure.  As always, feel free to call with any questions.



Sincerely,





______________________________

Oscar U Rice, M.D.











eScription document:[redacted] HFFocus



CC: Robert-Joseph Paige M.D.

Koenen Collins County Clinic

266 Paxton Terrace

Peculiar, NE, 54583

Fax: 

Email: 







DD: 06/03/61

DT: 06/04/61

DV: 06/03/61



