


Record date: 2157-07-17




[redacted], [redacted]
[redacted]
07/17/2157


[redacted], [redacted]
Broome Developmental Center
84 Parkhurst Drive
Peculiar, NE  54[redacted]3

Dear [redacted]:

We had the pleasure of caring for your patient, [redacted], during his admission to the [redacted] from 07/16/2157 to 07/17/2157 for evaluation and treatment of his anginal symptoms.  As you know, [redacted] is a very pleasant [redacted][redacted]-old gentleman with paroxysmal atrial fibrillation who is on Coumadin.  He has a history of insulin-dependent diabetes mellitus, hypertension and dyslipidemia.  He has known coronary artery disease and underwent stenting of his left anterior descending artery in 05/2155, at which time he had a Taxus drug-eluting stent placed.  He returns now with increasing dyspnea on exertion and had an elective cardiac catheterization performed at the Southwest Colorado Medical on 07/13/2157 that showed focal 90% instent restenosis in the left anterior descending artery with no other focally occlusive disease.  He was transferred to the [redacted] and on the afternoon of 07/16/2157, [redacted] was able to dilate and stent the lesion in the left anterior descending artery with placement of a 3.5 x 28 mm Cypher drug-eluting stent.  The procedure was complicated by brief transient no re-flow that resolved immediately to intracoronary nitroglycerin.  The left femoral arteriotomy was closed using an Angio-Seal device.  [redacted] has spent an uneventful evening on our Cardiovascular Service.  He has had no complaints of chest pain or shortness of breath.  He is ambulating, eating, and voiding without difficulty.

His heart rate has been in the 70s, blood pressure in the 110s/60.  He is in atrial fibrillation.  His cardiac exam was irregular with no appreciable murmur.  His lungs were clear to auscultation bilaterally.  His left groin is moderately ecchymotic but soft.  There is no hematoma or bruit.  Extremities are warm and well perfused.

His morning labs revealed a sodium of 138, potassium of 4.9, BUN of 21, creatinine of 1.2.  His total CK is [redacted] with a CK-MB of 0.4.  His hematocrit is stable at 38, white count of 9, platelets of 300,000.  His fasting lipid panel showed a total cholesterol 123 with an HDL of 25, LDL of 49, and triglycerides of 244.

We are discharging him home on the following medications:  Plavix 75 mg p.o. daily, which must be continued for a minimum of the next three months, aspirin 325 mg p.o. daily is to be backed off to 81 mg after a few months.  He will resume his Coumadin at 5 mg daily, and have this checked with his primary care physician, Dr. Paige.  He will be on Lipitor 20 mg p.o. daily, digoxin 0.25 mg p.o. daily, Tikosyn 500 mcg p.o. b.i.d., glyburide 5 mg p.o. daily, Avandia 4 mg p.o. daily, Diovan 80 mg p.o. daily, NPH insulin 16 units each evening and sublingual nitroglycerin to be used as needed for chest pain.  We have asked him to arrange a followup appointment with you within the next couple of weeks and to see [redacted] in the near future also.  Thank you very much for allowing us to participate in the care of this pleasant gentleman, and please do not hesitate to contact us with any issues regarding his ongoing management.

With warmest regards.

Sincerely,


______________________________
[redacted], [redacted]
ATTENDING


______________________________
Dictated by: [redacted], [redacted]



[redacted] [redacted]

CC: [redacted] [redacted]
Koenen Collins County Clinic
886 Paxton Terrace
Peculiar, NE 19649


DD: 07/17/57
DT: 07/17/57
DV: 07/17/57




