


Record date: 2155-[redacted]5-1[redacted]









1[redacted] May 2155





[redacted], MD

9[redacted]4 Parkhurst Drive

[redacted], [redacted]



Re:	[redacted]

	ECI 28[redacted]-44-[redacted][redacted]-1



Dear Dr. Ponce:



I had the pleasure of caring for Mr. [redacted] during his ECI admission [redacted]5/16-[redacted][redacted]/14.  He is a [redacted][redacted] man with CAD S/P [redacted] one week ago at SCMHC, found to have a moderately tight lesion in the LAD without significant disease in the left circumflex or RCA.  Because of the recent onset of angina and a stress test showing anterior ischemia, he was brought to ECI, where [redacted] stented the LAD lesion with a 3.5mm by 32mm Taxus drug-eluting stent, with zero percent residual.  The right femoral arteriotomy was closed with an Angioseal, and there were no complications.  



He spent an uneventful evening without complaints, ambulating without difficulty.  His left groin was soft without hematoma or bruit, and extremities were warm and well perfused.  Morning labs included a BUN of 1[redacted], creatinine [redacted].9, hematocrit 3[redacted], platelets 236,[redacted][redacted][redacted], and flat cardiac enzymes.  He was discharged home on Plavix, [redacted]5mg po qd for a minimum of six months; enteric-coated aspirin, 325mg po qd; digoxin, [redacted].25mg po qd; glyburide, 5mg po bid; metoprolol, 5[redacted]mg po bid; Lipitor, 2[redacted]mg po qd; Tikosyn, 5[redacted][redacted]mcg po bid; Glucophage, to be resumed at 5[redacted][redacted]mg po bid in two days; and Coumadin, to be resumed tonight.  He has PT/INR check arranged in several days.  He will follow up with you in the next two weeks, and will see his PMD, [redacted], in the near future.  Thank you for allowing us to participate in his care.  Please call if you have questions.



Sincerely,







[redacted], MD



[redacted]

cc:	[redacted], MD, [redacted], [redacted], [redacted]





