


Record date: [redacted][redacted]



 
                           OFFICE NOTE

[redacted], Rickey
MR#: 1131414
[redacted], [redacted] 

Reason for visit: Comprehensive annual exam/ongoing management of
multiple chronic medical problems.

Health maintenance. Complete physical examination 7/7/90.  Eye
exam: continues to follow up annually with Dr. Ortiz. 
Influenza vaccine scheduled winter 90.  PSA deferred given age,
cardiac issues.  [redacted] exam: routine.  Rectal: neg. 
Sigmoidoscopy 10/87, divertic's, Dr. Ramsey.  Smoking status: 90
pack/year, approximately 100 pack/year smoking history.  Quit. 
Stool guaiac: home with stool guaiac cards. 

Other problems: 

1.   CAD.  Status post CABG 1/77.  PTCA stent distal LCX 10/87. 
No recent symptoms of angina though he apparently was started on
Imdur during a hospitalization in West Virginia this spring.  

2.   Status post VF arrest.  Status post AICD.  Continues to
follow up with Dr. Cook on a regular basis.  AICD has not
triggered.  

3.   Status post DDD pacer for sic sinus syndrome.  He has
frequent ectopics versus ? AF by exam today.  Will check EKG and
rhythm strip. 

4.   CHF/CMCAD.  He had an episode of shortness of breath leading
to hospitalization this spring down in West Virginia.  Unfortunately, I
do not have records but there was some question of whether this
was related to asthma, allergies or CHF.  He has had two pillow
orthopnea and worsening edema than in the past.  He has also
noted some more exertional dyspnea.  He denies cough, wheeze,
hemoptysis.  ? PND. 

     Most recent echo 4/88, severely depressed LV with EF about
30%.  Mild concentric LVH.  Dilated aortic route.  Mild AI. 
Trace MR.  He is currently on a regimen of Imdur, Lasix,
Carvedilol, Zestril and Digoxin.

     Will plan increase Lasix to 80 q.d. Check chest x-ray, PFTs
and reassess.  
[redacted], Rickey
MR#: 1131414
[redacted], [redacted] 
Page 2

5.   Diabetes mellitus.  Continues on oral agents and has been
quite good with his diet.  Weight is actually down 10 pounds
which he attributes to excellent attention to diet.  Will recheck
FBS, HB A1c today.  He continues to receive routine dental and
podiatry care.  

6.   Status post cerebellar CVA.  Mild residual dysarthria and
right sided weakness.  No new neurologic events.  Most recent
carotid study 5/88, 60-80% stenosis right internal carotid.  He
continues on Coumadin.

7.   Hyperlipidemia.  Continues on Lipitor with improved lipid
profile though HDL remains low.  He has not tolerated Niacin in
the past.  Will recheck fasting lipids today.

8.   Peripheral vascular disease.  Continues to have bilateral
femoral bruits but no complaints of claudication.  

9.   Osteoarthritis/left knee pain.  He is status post left TKR
by Dr. Robles last year.  Unfortunately had a knee injury down in
West Virginia this spring and has quite a bit of problem with swelling
and pain.  He was seen by Dr. Robles who treated him briefly with
Vioxx but this caused significant worsening lower extremity edema
and decreased urine output requiring its discontinuation.  He is
now carefully using ibuprofen and has follow up scheduled with
Dr. Robles.

10.  Nephropathy.  Status post renal biopsy 10/79 for severe
proteinuria.  Biopsy consistent with diabetic nephropathy. 
Continues on ACE inhibitor.  Will recheck BUN, creatinine today.

Review of systems: As per HPI, no abdominal pain, nausea,
vomiting, melena, hematochezia, hematuria.  Otherwise as noted
above.

Physical examination: Weight 175 (down from 181 6/89).  Pulse 64,
? frequent ectopic beats versus irregularly irregular rhythm. 
Blood pressure 130/70.  General: thin, but well appearing.  Skin:
no suspicious lesions.  HEENT: oropharynx edentulous, no lesions.
Lungs: clear to A&P.  Cor.: Carotids 2+, no bruits appreciated on
my exam. No thyromegaly.  Nodes: no adenopathy. Cor.: status post
median sternotomy.  Pacer left 
[redacted], Rickey
MR#: 1131414
[redacted], [redacted] 
Page 3

upper chest wall, AICD left upper abdomen.  Distant heart sounds,
S1, S2, II/VI HSM apex, no S3 or diastolic murmur appreciated.
Femoral pulses 2+ with soft bruits bilaterally.  Distal pulses
not palpable.  Abdomen: positive bowel sounds, soft, nontender,
no HSM or mass.  Rectal: mildly diffuse prostate without nodules,
no rectal masses.  Stool brown guaiac negative.  Extremities:
knee brace, left knee.  1+ edema bilaterally.  

Disposition: Follow up with Opal Fierro after PFTs.  



Opal Fierro, M.D.
Dictated/Not Read 
/harris

cc:
Keith Cook, M.D.
Massillon Community Hospital
7 Monterey Avenue
Mexico CT 51299 




