


Record date: [redacted]



                          OFFICE NOTE
[redacted], [redacted]
MRN: 1131414
06/10/92

REASON FOR VISIT:  Scheduled follow up of multiple medical problems.

PROBLEMS:
1.   Status post removal of infected AICD and pacer.  Admitted to Massillon Community 12/91 with infection of his AICD and permanent pacer.  He was managed by multiple
services including [redacted], [redacted], [redacted].  His OR cultures grew candida and he was treated
with a prolonged course of fluconazole.  Although he had runs of NSVT, he was managed
effectively with carvedilol.  Notably his digoxin was stopped because of bradycardia during the
hospitalization. He never had any sustained VT or VF.  He was subsequently discharged home
with a Life vest defibrillator.

He has done well with no recurrent evidence of infection.  He currently has no AICD or
pacemaker but saw Dr. Cook yesterday and apparently he is being evaluated for new hardware
for his arrhythmia issues.  He has a history of both VF arrest and sick sinus syndrome.  Currently
his heart rate is slightly irregular but a reasonable rate and he will continue on his current
regimen as prescribed by Dr. Cook with close follow up.  

2.   CHF.  Immediately after his discharge from CCGH after his hospitalization, he went
directly to West Virginia where his wife was able to care for him. He had one episode of CHF, which
was managed as an outpatient, and he is now on slightly doses of Lasix than previously.  At the
present time, he has no active symptoms of CHF, he continues to sleep on two large pillows at
night without symptoms of orthopnea and has minimal to no peripheral edema.  He does
continue on an ACE inhibitor and potassium along with his Lasix. 

3.   Coronary artery disease.  Despite all of his active issues, he has no current symptoms of
angina and has tolerated his multiple recent procedures well.

4.   Status post infected (staph) left knee arthroplasty.  His left TKR also required removal
due to infection and he had replacement of new hardware by Dr. Judd 10/91.  He has had no
recurrent infection, but his rehabilitation has been more limited because of his other medical
issues.  He does report that he was swimming in the pool and doing things on his own while
down in West Virginia, but we will make a formal rehab referral now that he is back in the Mexico area.

5.   Diabetes mellitus.  Throughout his numerous medical problems over the past six to
twelve months, he has had a significant weight loss and not surprisingly, his diabetes regimen
has been gradually decreased.  He is now on Glyburide 5 mg b.i.d. and he reports that his fasting
sugars which he is checking about three times a week are running quite good in the 100 to 120
range.  He has no complaints of hypoglycemia or blood sugars greater than 200.  We will check
his HbA1c today and continue his current regimen.
[redacted], [redacted]
MRN: 1131414
06/10/92
Page 2

6.   Hyperlipidemia.  He continues on Lipitor.  We'll recheck his fasting lipids, LFTs and
CPK.

7.   Diabetic nephropathy.  He remains on ACE inhibitor and will check renal function today
to re-establish baseline.

8.   Status post CVA.  Known moderate right carotid stenosis.  Minimal residual dysarthria
and right-sided weakness. Has had no recent neurologic symptoms and remains on Coumadin.

PHYSICAL EXAM:  Blood pressure by palpation 130.  Was unable to get sufficient blood
pressure by cuff.  Pulse 60, mostly irregular. General, thin, but no distress.  Lungs, clear to
auscultation and percussion.  Cor, distant heart sounds.  No S3 appreciated. Old pacer/AICD site. 
No evidence of erythema or fluctuance.  Extremities, trace edema bilaterally.

DISPOSITION:  Close ongoing follow up.

ADDENDUM:  In reviewing patient's medical records after he left today, I found mention of
both hematuria and guaiac positive stool during his recent hospitalizations.  At this time, he was
quite debilitated and I do not think it would be a good time for colonoscopy.  He did deny
abdominal symptoms as part of my review of systems today.  

At this point, my plan will be to send him some stool guaiac cards which he can do at home and
send in to me by mail.  I have also sent off a CBC today.  I will plan to repeat urinalysis at his
next visit.  If he has persistent hematuria or guaiac positive stool, then we will need to discuss
more aggressive work-up, but given his overall health condition, I do not feel the need to be
aggressive at this time and would like to see him get some strength back first. 



____________________________________
[redacted], [redacted]
Dictated/Not read
kurtz

cc:
[redacted], [redacted]
Massillon Community Hospital
22 Monterey Avenue, [redacted] Service
Mexico, CT 33383-9795



