


[redacted]



                          OFFICE NOTE
                                
[redacted], [redacted]
[redacted]
06/27/2089

COMPREHENSIVE EXAM. 

PERSONAL DATA AND OVERALL HEALTH:  Now [redacted], despite his multiple
medical problems, he continues to spend spring in [redacted] and remain
reasonably active.  Wife very helpful in cooking appropriate
meals and helping with day to day issues.  

ONGOING MANAGEMENT/MULTIPLE MEDICAL PROBLEMS:
    1.    Health maintenance.  Eye exam. Continue to recommend annual
    exams with [redacted].  Influenza vaccine advised, Winter 89.
    PSA sent.  
    2.    Preventative counseling.  Continues to swim in a pool, no
    alcohol, no cigarettes.  Advised regular skin checks.
    Avoidance of sun.  Rectal exam neg.  Smoking status: none
    smoker.  Stool guaiac test: home with stool guaiac cards.  

PROBLEMS:
    1.    CAD.  He continues to do quite well with no evidence of
    current symptoms of angina.  He is s/p CABG and most
    recently [redacted] 10/87.  
    2.    CHF.  He has severe ischemic cardiomyopathy with chronic
    CHF.  His most recent echocardiogram 4/88, showed a severe
    depressed LV systolic function with estimated EF of 30% with
    global hypokinesis and antero-apical akinesis with moderate
    LV enlargement and mild concentric LVH with left atrial
    enlargement, dilated aortic root, mild AI and trace MR. 
    despite this, since getting on a stable dose of Lasix and
    Carvedilol, which was added during his hospitalization for
    CHF in 10/87, he has done well and currently denies symptoms
    of orthopnea, PND or edema.  
    3.    S/P AICD.  He is s/p recent admission to MCH, 6/17 through
    6/19/89 for replacement of his cardiac defibrillator.  He
    did well without complication and he continues to follow up
    [redacted] on a regular basis.  He has had no VT, VF, which
    has been symptomatic or which has caused triggering of his
    AICD.  
    4.    S/P DDD pacemaker for sick sinus syndrome, 7/83.  Continues
    to do well, again, with close monitoring by [redacted]. 
    5.    Hypertension.  Blood pressure is excellent on current
    regimen and will continue same.  

[redacted], [redacted]
[redacted]                 -2-            June 27, 2089

    6.    Diabetes mellitus.  He continues on oral agents, watching
    his diet and exercising as much as he is able.  He does not
    monitor sugars often but he reports when he does have them
    done, sugars are typically fasting 100-150 and no symptoms
    of hypoglycemia.  Will check HBA1C and urine for micro
    albumin today.  
    7.    Cerebral vascular disease.  He is s/p cerebellar CVA, 7/80
    with mild residual dysarthria and right sided weakness but
    has had no new neurologic events. His most recent carotid
    artery duplex study was from 5/88, showed a 60-80% stenosis
    of the RICA but I don't actually hear a bruit on his exam
    today.  He continues on Coumadin anticoagulation.  
    8.    Hypercholesterolemia.  His most recent lipid profile is
    quite improved with Lipitor with a total cholesterol down to
    136, triglycerides 313, HDL 25, LDL 48 on 6/11/89.
    Unfortunately, since his HDL remains low, which is
    suboptimal, but he has not tolerated Niacin in the past. 
    9.    Peripheral vascular disease. He continues to have bilateral
    femoral bruits and diminished peripheral pulses but because
    of his limited walking ability, he currently has no symptoms
    of claudication. 
    10.   Osteoarthritis. He is s/p left TKR by [redacted] last year
    and is now doing quite well.  Notably, he would require
    antibiotic prophylaxis for procedures.  

REVIEW OF SYSTEMS:  He denies chest pain, shortness of breath,
abdominal pain. He continues to have a rectal fistula.  Last
year, had a negative Barium enema study and several years ago a
sigmoidoscopy because of guaiac positive stool but this is
presumably secondary to the rectal fistula, which intermittently
bleeds.  He has had no recent edema in his legs. His left knee is
doing quite well and he is working to strengthen the thigh
muscles. He has nocturia one time per night. He has stable
impotence, some decreased interest as well as some decreased
ability to have erections, though he can still have a partial
erection. Generalized decreased energy level.  

PHYSICAL EXAM:  Blood pressure:  136/60, pulse: 60 and regular. 
Weight: 181. General: amazingly well appearing.  Skin: no
suspicious lesions.  HEENT: oropharynx edentulous, no lesions. 
Lungs: clear to A&P.  COR:  carotids 2+, no bruits appreciated by
my exam.  JVP flat. Thyroid: no thyromegaly. Nodes: no
adenopathy.  COR:  s/p median sternotomy scar.  Pacer left upper
chest wall. AICD with fresh Steri strips in place. No evidence 
[redacted], [redacted] 
[redacted]                 -3-            June 27, 2089

of erythema.  Left upper abdomen.  S1, S2, 2/6, HSM,  apex no S3,
or diastolic murmur appreciated.  Abdomen: positive bowel sounds,
soft non tender, no HSM or masses.  Rectal: mildly diffusely
enlarged prostate without nodules, no rectal masses. Stool brown,
guaiac negative.  Extremities:  scar over the left knee, no
peripheral edema.  

DISPOSITION:  Follow up with [redacted].  Flu shot in the
winter, sooner PRN. 




[redacted], M.D. 
Dictated/Not Read

OF/valle


 




