


Record date: 2135-02-23

**The source of this note is the Perdue Emergency Dept. Information System. All updates should originate in EDIS.**

Perdue Medical Center

Emergency Department Record - [redacted]



EDIS Note Status:  Signed



Patient: [redacted], GEORGE             MRN: [redacted]        DOB:  6/12/2075     Sex: M

Registration Date/Time: 2/23/2135 1:50:00 PM





ED OBS Note





Admission Note

Chief Complaint

CP, R/O MI

HPI

[redacted] followed by PMC [redacted] Jan Ivory, is 3 months s/p stents, p/w c/c dull, aching chest pain which is NOT exertional.   He took NTG and this > no change.   He is certain were assocaited with post-meals. He is certai that  his sx are now differnt than those he recalls prior to his acute intervention/ stents.   Currently no SOB. Some relief with antacids.

PFSHx/ROS

CAD , stents.  Hx DVT. HTN , elev lipids. Former smoker, quit 11/34  .

Meds

ASA, Metoprolol, Lisinopril , Atorvastatin

Allergy

NKA



ROS

Constitutional

See HPI.

Chest/Respiratory

See HPI.

Cardiovascular

See HPI.

GI/Abdominal

See HPI.



ROS and PFSHx as noted above and in the ED record for this encounter.

All other systems otherwise negative.



PE

Constitutional

Patient is awake. Patient is alert. Patient is oriented x3.

Neck

Carotid bruits are absent.

Chest/Respiratory

Thorax is non-tender.  The lungs are clear to auscultation bilaterally.

Cardiovascular

Heart is regular rate and rhythm.

GI/Abdomen

Obese abdomen,

Musculoskeletal

Trace non-pitting edema.

Skin

Evidence of changes c/w chronic venous insufficiency.

Neurologic

Patient is alert and oriented x 3.

Psychiatric

Patient is non delusional.



Consults

Consults

On site = Dr.Ivory, Cardiology



Testing Results

X-ray Interpretation

No acute process .

Medical Decision Making/Plan

[redacted] y.o. w/ known CAD, current hx suggest UGI in etiology . ETT is planned and pending . Will dispo  on an H2 or PPI if Stress Test WNL



This note has been electronically signed by MARGIE  ECHOLS, NP 3/1/2135 8:00:12 AM







Clinical staff documenting in the ED note include:



Other Providers



MARGIE  ECHOLS, NP

Attending Note

Attending MD Notes

Pt has hx of CAD s/p stenting in Nov '34.  Presents with chest ache. EKG no acute change 2 sets of markers neg will be admitted to the EDOU for ETT.  for I have examined the patient and discussed with the Nurse Practitioner the patient's care and agree with the plan.



This note has been electronically signed by Henry X. Shelton, MD 2/23/2135 3:35:26 PM







Clinical staff documenting in the ED note include:



Attending/Nurse Practitioners(s)



Henry X. Shelton, MD



