


Record date: 2[redacted]7[redacted]-[redacted]1-[redacted]8

                     FSH EMERGENCY DEPT VISIT
 
[redacted]   748-8[redacted]-38-[redacted]                       VISIT DATE: [redacted]1/[redacted]8/7[redacted]
HISTORY OF PRESENTING COMPLAINT:  The patient was seen and 
evaluated by Dr. Wooten.  Please see Dr. Wooten's note.  The 
patient is a [redacted] year old morbidly obese diabetic female with two 
days of shortness of breath and cough, productive of some whitish 
sputum.  She has had no chest pain, no nausea, no vomiting. 
Minimal diaphoresis.  She has had a fever.  No urinary symptoms. 
She does have chronic renal insufficiency, COPD, CHF and diabetes. 
PAST MEDICAL HISTORY:  As above plus status post coronary artery 
bypass grafting. 
MEDICATIONS:  Lasix, [redacted], [redacted], [redacted], [redacted], [redacted]vent, 
albuterol and Nephrocaps. 
ALLERGIES:  No known drug allergies. 
SOCIAL HISTORY:  A non-smoker. 
PHYSICAL EXAMINATION:  An obese female, mild acute distress. 
Temperature 1[redacted]1 degrees.  Heart has a regular rate and rhythm. 
Lungs:  Diffuse rhonchi throughout with bibasilar rales.  The 
abdomen is obese, soft.  Neurologic exam is non-focal. 
LABORATORY EVALUATION:  Chest x-ray shows a poor inspiratory 
effort, no obvious infiltrate, perhaps some hazy infiltrates.  EKG 
is unchanged.  Labs:  Unable to obtain at this time. 
THERAPY RENDERED/COURSE IN ED:  The patient was seen and evaluated. 
Chest x-ray was obtained.  The patient has an IV established but 
were unable to draw labs.  Under my direct supervision and with 
some attempts by me, multiple attempts are made at the 
infraclavicular and supraclavicular left and right subclavian vein 
without success.  The groins bilateral have damp, moist exudate and 
the neck anatomy is difficult to assess.  We are unable to 
establish a line.  She has a chest x-ray for rule out of 
pneumothorax or hemothorax and she will need an arterial stick for 
blood draws. 
IMPRESSION:  Hypoxia, possible pneumonia and a facial abscess. 
PLAN:  Admission. 
DISPOSITION (including condition upon discharge):  Condition on 
admission is stable. 
___________________________________                    RJ446/[redacted]82[redacted] 
[redacted], M.D.  RH31                       D:[redacted]1/[redacted]8/7[redacted] 
                                                       T:[redacted]1/[redacted]9/7[redacted] 
Dictated by:  [redacted], M.D.  RH31 
 ******** Not reviewed by Attending Physician ********




