


Record date: 2070-07-28

 
                           OFFICE NOTE
                    FRANKFORT INTERNAL MEDICINE
                       28 Bailey Street
                            2nd Floor
                    [redacted], SD  [redacted]
 
 
Chandler, Jessica
MRN: [redacted]
[redacted]
 
Jessica returns today for follow-up after her admission for acute
shortness of breath and congestive heart failure.  I had added
Zaroxolyn on to her regimen which she is tolerating well.  However,
her recent laboratory studies show that she has a significant
increase in her BUN and creatinine.  Her BUN is in the 80's, and
her creatinine is about 3.4.  She states her breathing has been
excellent, however.  She is not experiencing as much dyspnea on
exertion.  She is sleeping through the night, and she is no longer
having any kind of dry cough.  
 
Medications:  Her current medicines are Nephrocaps 1 tablet p.o.
q.day, Paxil 20 p.o. q.day, Cozaar 50 p.o. q.day, Prilosec 20 mg
p.o. q. day, Atenolol 50 p.o. q.day, Lasix 120 p.o. b.i.d.,
Zaroxolyn 2.5 p.o. q.day, Albuterol nebulizers p.r.n., nph 40 units
in the morning and 40 units at night time and aspirin 81 mg p.o.
q.day.
 
Allergies:  Cephalexin causes questionable rash.
 
Physical Examination:  Today she is a pleasant black [redacted] in no
acute distress.  Her weight is 330 pounds.  This is down over 20
pounds over the past month.  Her blood pressure is 122/80.  Her
pulse is 80.  Her lungs are clear.  Her heart reveals distant heart
sounds but regular in rhythm and rate.  Her extremities are notable
for the absence of lower extremity edema.  Her abdomen is also
noted to be significantly less edematous than it has been in the
past.  Inspection of her left lower extremity reveals that she
continues to have an ulcer over the lateral aspect of the foot on
the plantar surface that measures 2 x 3 cm.  There is beefy red
granulation tissue surrounding this.  
 
Diagnosis:
     1.   Congestive heart failure.  
     2.   Coronary artery disease, status post CABG.
     3.   Morbid obesity.
     4.   Adult onset diabetes mellitus.
     5.   Chronic renal insufficiency.
     6.   Foot ulcer.
     7.   Depression.
     8.   Health maintenance.
 
 
 
Chandler, Jessica
MRN: [redacted]
[redacted]
Page Two
 
Plan:
     1.   Congestive heart failure.  She is doing much better on
higher doses of diuretics with a weight loss of over 20 pounds
since her last visit here about a month ago.  At this point in
time, however, I think that we need to cut back on her Zaroxolyn
given the elevation in her BUN and creatinine, and I've asked her
to hold her Zaroxolyn dosage and continue on a relatively low-fat
and low-sodium diet and to have a scale and obtain daily weights,
and she will follow-up with me in the office in two weeks and per
telephone conversation in four days.  Should she have an increase
in her weight by more than five pounds, she will contact me.
     2.   Coronary artery disease, status post CABG.  Stable
without any symptoms of exertional chest pain.  Continue current
medication. 
     3.   Morbid obesity.  She decided not to go to the Frankfort State Hospital weight loss program.  I strongly wanted her to go
on a liquid protein diet plan, but she states it's inconvenient for
her to come to the Hospital at night time for the meetings.  She is
planning to try and enroll in a program at Sibley Care.  I told her I would help her out in any way possible, but
strongly reinforced to her the need for her to take off weight.  
     4.   Adult-onset diabetes mellitus.  Stable.  Continue current
regimen.  
     5.   Chronic renal insufficiency.  The plan as above is to
stop Zaroxolyn and repeat electrolytes in five days. 
     6.   Diabetic foot ulcer.  I also gave her a duoderm dressing
to try, and she is going to continue to follow-up with her
podiatrist, and I will speak with her visiting nurse about
appropriate treatment.
 
 
 
Ruby C. Ayala, M.D.
 
DD: [redacted]
DT: 07/31/70
DV: [redacted]
/naranjo
 ******** Not reviewed by Attending Physician ********




