


Record date: 2[redacted]73-[redacted]5-[redacted]3



Reason for Visit

Issues Today:

1) CAD: Doing well, no chest pain or dyspnea with exercise, going to card rehab 2x/wk and County Sports Club other days.  To see Dr. Ishmael in 6/73.  Still on plavix. 

2) [redacted]: Saw Dr. Maddox w/in last 2 wks, PSA 3.2 (had been >6 in 2[redacted]64). Flomax was making him sick with dry heaves when took in am, better now he's taking qhs.

3) HTN/past tobacco/elev chol: no changes in meds.



SHx: he and sisters moved from house of 31 yrs to new apartment complex in [redacted] with pool; likes it.



Problems



      Hyperlipidemia



      Past smoking    : 1-2 ppd x 4[redacted] yrs



      HTN



      Elevated cholesterol



      CAD    : S/P MI,PTCA/Stent RCA, LAD 5[redacted]%,LCX 5[redacted]%



      Elevated PSA    : (-) bx



      CVA    : (lacunar) -(L) BG 2/73



      [redacted]





Medications



      Lipitor (ATORVASTATIN)    1[redacted]MG,  1 Tablet(s)  PO QD



      LISINOPRIL   5MG,  1 Tablet(s)  PO QD



      ATENOLOL   1[redacted][redacted]MG,  1 Tablet(s)  PO QD



      Ecasa (ASPIRIN Enteric Coated)    325MG,     PO QD



      Flomax (TAMSULOSIN)    [redacted].4MG,  1 Capsule(s)  PO QHS



      Plavix (CLOPIDOGREL)    75 MG PO QD





Allergies



      Penicillins    - Unknown





Review of Systems

+ occasional bruising on plavix and aspirin.

+ nocturia x1, stable.

Denies fever, chills, night sweats, or weight loss.

No nausea, vomiting, active heartburn, or dysphagia. 

No diarrhea, constipation, blood per rectum or melena.

No urinary frequency or dysuria.

No joint or muscle pains or swelling.

No visual or hearing loss.



Physical Exam

General: well appearing male, no distress.

HEENT: pupils equal, reative to light, occular movements full. oropharynx clear without erythema. no sinus tenderness. tympanic membranes obsured by cerumen, L>R. Neck: supple without lymphadenopathy or thyromegaly.  No bruits heard.  

CV: regular rate and rhythm, normal heart sounds, no murmurs or rubs heard.  jugular venous pressure normal.

Pulm: clear to auscultation posteriorly, without wheezes, ronchi, or rales.

Abd: soft and non-tender without distension or rebound. normoactive bowel sounds, no organomegaly.

Back: without spinal or costovertebral angle tenderness.

Extremities: warm and well perfused with 2/2 DP pulses. no edema. + clubbing (chronic) of fingers.

Skin: without suspicious moles. 

Prostate: deferred as done by urologist 2 wks ago.





Laboratory Data

2/15/73: chol 123, ldl 69, hdl 36, tg 89, sgot 2[redacted], ck 71

1/17/73: hgb A1c 6.8[redacted], mean glucose 141



Assessment and Plan

1. CAD: excellent control of sx on current regimen.  May be able to stop Plavix at next visit with Dr. Ishmael.

2. Chol: recheck fasting lipids in 9/73.  Cont lipitor

3. [redacted]: stable on flomax [redacted].4 qhs.

4. elevated A1c in 2/73: recheck today.

5. ceruminosis: left ear irrigated by RN.

6. [redacted].





