


Record d[redacted]te: 2073-0[redacted]-02

MAMARONECK INTERNAL MEDICINE ASSOCIATES          Ort[redacted], Phil
                                              55931516
                                              [redacted]-02-73
 
                                              
                                              
HPI:  Mr. Ort[redacted] is [redacted] 50-ye[redacted]r-old Afric[redacted]n-Americ[redacted]n m[redacted]n who h[redacted]s been 
tre[redacted]ted for the five p[redacted]st ye[redacted]rs by LBH [redacted]t Edgefield.  He w[redacted]s seen in MHC 
clinic prior to th[redacted]t.  His LBH physici[redacted]n w[redacted]s [red[redacted]cted] [redacted]nd his phone 
number is [redacted]72-99[redacted]5.  P[redacted]tient w[redacted]s l[redacted]st seen one ye[redacted]r [redacted]go due to the f[redacted]ct 
th[redacted]t he lost his job [redacted]nd his insur[redacted]nce with LBH [redacted]nd st[redacted]tes th[redacted]t he h[redacted]s 
not seen [redacted] physici[redacted]n in the p[redacted]st ye[redacted]r.
 
His medic[redacted]l problems include:
1.   Coron[redacted]ry [redacted]rtery dise[redacted]se with [redacted]ngiopl[redacted]sty in 2063.  It is uncle[redacted]r 
     which vessels were pl[redacted]stied.  
2.   Hypercholesterolemi[redacted] tre[redacted]ted in the p[redacted]st with gemfibrozil [redacted]nd ni[redacted]cin 
     for coexistent hypertriglyceridemi[redacted].  However, he h[redacted]s not t[redacted]ken [redacted]ny 
     ni[redacted]cin or gemfibrozil for the p[redacted]st ye[redacted]r [redacted]s well. 
3.   Anxiety.
4.   Condylom[redacted] l[redacted]st f[redacted]ll.
 
Medic[redacted]tions:  1) enteric co[redacted]ted [redacted]spirin 325mg q.d.; 2) [red[redacted]cted] 1mg PO 
q.h.s. prescribed by Dr. Gu[redacted]d[redacted]lupe Th[redacted]cker [redacted]t LBH.  P[redacted]tient [redacted]lso h[redacted]d 
nitroglycerin t[redacted]blets [redacted]t home.  P[redacted]tient used to use [red[redacted]cted] 30mg PO 
t.i.d.; however, th[redacted]t w[redacted]s stopped [redacted] ye[redacted]r [redacted]go when he lost his insur[redacted]nce.  
He does not h[redacted]ve [redacted]ny history of hypertension in the p[redacted]st.
 
Soci[redacted]l history:  He is currently not working.  He h[redacted]s been unemployed for 
[redacted] month [redacted]nd [redacted] h[redacted]lf.  He used to be [redacted] soci[redacted]l worker which did not 
involve [redacted]ny he[redacted]vy lifting.  He did community services m[redacted]n[redacted]gment.  He 
lives with his mother [redacted]nd his sister [redacted]nd h[redacted]s never been m[redacted]rried.  
 
Review of systems:  P[redacted]tient st[redacted]tes th[redacted]t he h[redacted]s very infrequent episodes of 
chest p[redacted]ins over the l[redacted]st 10 ye[redacted]rs.  However, he does s[redacted]y th[redacted]t his l[redacted]st 
chest p[redacted]in w[redacted]s [redacted]pproxim[redacted]tely [redacted] week [redacted]nd [redacted] h[redacted]lf [redacted]go.  When [redacted]sked where the 
p[redacted]in w[redacted]s he put his h[redacted]nd over this mid-epig[redacted]strium [redacted]nd st[redacted]ted th[redacted]t the 
p[redacted]in w[redacted]s very simil[redacted]r to the p[redacted]in he used to h[redacted]ve prior to his 
[redacted]ngiopl[redacted]sty.  He took two sublingu[redacted]l nitroglycerins [redacted]nd the p[redacted]in w[redacted]s 
relieved within [redacted] few minutes of the second nitroglycerin t[redacted]blet.  At the 
time he w[redacted]s just sitting on his couch w[redacted]tching television.  He h[redacted]s no 
history of exertion[redacted]l [redacted]ngin[redacted] over the l[redacted]st sever[redacted]l ye[redacted]rs.  However, this 
compl[redacted]int of chest p[redacted]in [redacted]t rest is very worrisome for unst[redacted]ble [redacted]ngin[redacted].  He 
currently does not compl[redacted]in of [redacted]ny shortness of bre[redacted]th, dyspne[redacted] on 
exertion, p[redacted]lpit[redacted]tion, or pre-syncope.
 
On physic[redacted]l ex[redacted]min[redacted]tion Mr. Ort[redacted] is [redacted] middle-[redacted]ged bl[redacted]ck m[redacted]le in no 
[redacted]pp[redacted]rent distress.  Temper[redacted]ture w[redacted]s [redacted]febrile.  He[redacted]rt r[redacted]te w[redacted]s 6[redacted] [redacted]nd 
regul[redacted]r.  Blood pressure w[redacted]s 126/92 in the right [redacted]rm in [redacted] sitting 
position.  HEENT w[redacted]s within norm[redacted]l limits.  Lungs were cle[redacted]r bil[redacted]ter[redacted]lly.  
He[redacted]rt ex[redacted]m w[redacted]s regul[redacted]r r[redacted]te [redacted]nd rhythm with no murmurs, rubs, or g[redacted]llops.  
Abdomen w[redacted]s benign.  Extremities were without edem[redacted] or lesions.
 
MHC INTERNAL MEDICINE ASSOCIATES          Ort[redacted], Phil
P[redacted]ge 2                                        55931516
                                              [redacted]-02-73
 
                                              
                                              
Assessment [redacted]nd Pl[redacted]n:
 
1.   C[redacted]rdiov[redacted]scul[redacted]r.  P[redacted]tient cle[redacted]rly h[redacted]s coron[redacted]ry [redacted]rtery dise[redacted]se given 
     his p[redacted]st history of [redacted]ngiopl[redacted]sty [redacted]nd his recent compl[redacted]int of chest 
     p[redacted]in [redacted]t rest is worrisome for unst[redacted]ble [redacted]ngin[redacted].  Given th[redacted]t he is on 
     no current c[redacted]rdi[redacted]c medic[redacted]tion except for [redacted]spirin, I will decide to 
     initi[redacted]te ther[redacted]py with [red[redacted]cted] CD 120mg PO q.d. in [redacted]n [redacted]ttempt to 
     control his blood pressure [redacted]nd he[redacted]rt r[redacted]te.  I [redacted]lso encour[redacted]ged him to 
     continue his [redacted]spirin d[redacted]ily [redacted]nd g[redacted]ve him [redacted] fresh bottle of 
     nitroglycerin t[redacted]blets for use with [redacted]ny chest p[redacted]in in the ne[redacted]r future.  
     The pl[redacted]n will be to get the p[redacted]tient on st[redacted]ble dose of [red[redacted]cted] [redacted]nd 
     m[redacted]ximize the dose for his he[redacted]rt [redacted]nd blood pressure control.  After he 
     h[redacted]s been on [redacted] st[redacted]ble dose for sever[redacted]l d[redacted]ys, we will perform [redacted]n 
     outp[redacted]tient stress test to ev[redacted]lu[redacted]te whether the p[redacted]tient h[redacted]s [redacted]ny 
     evidence of ischemi[redacted] [redacted]t this time.  If he does, we will recommend [redacted] 
     c[redacted]rdi[redacted]c c[redacted]theteriz[redacted]tion to tre[redacted]t [redacted]ny potenti[redacted]l lesions which m[redacted]y be 
     c[redacted]using syms of rest [redacted]ngin[redacted].  The c[redacted]se w[redacted]s discussed with [redacted]ny 
     c[redacted]rdi[redacted]cs th[redacted]t [redacted]re on c[redacted]ll.
 
2.   Given the p[redacted]tient's history of coron[redacted]ry [redacted]rtery dise[redacted]se I sent [redacted]n 
     SMA-20 level off to [redacted]ssess for hypercholesterolemi[redacted] which he does 
     h[redacted]ve with [redacted] cholesterol of 291 [redacted]nd hypertriglyceridemi[redacted] which he [redacted]lso 
     h[redacted]s [redacted]t [redacted] level of 336.  He h[redacted]s been t[redacted]king gemfibrozil [redacted]nd ni[redacted]cin in 
     the p[redacted]st; however, he h[redacted]s not been t[redacted]king it for the l[redacted]st ye[redacted]r.  I 
     instructed him to decre[redacted]se the [redacted]mount of cholesterol [redacted]nd f[redacted]ts in his 
     diet [redacted]nd expl[redacted]ined which food cont[redacted]in those products.  I will [redacted]lso 
     initi[redacted]te tre[redacted]tment with [redacted] HMG CoA inhibitor which should decre[redacted]se 
     both his cholesterol [redacted]s well [redacted]s the triglycerides.  We will st[redacted]rt him 
     off on simv[redacted]st[redacted]tin 20mg PO q.d. l[redacted]ter this week.
 
3.   D[redacted]ily [redacted]nxiety.  Will continue the p[redacted]tient's Ativ[redacted]n in [redacted]n [redacted]ttempt to 
     control his d[redacted]ily [redacted]nxiety which he s[redacted]ys is well controlled without 
     Ativ[redacted]n.
 
4.   History of condylom[redacted] in his genit[redacted]l [redacted]re[redacted] from l[redacted]st ye[redacted]r.  P[redacted]tient 
     st[redacted]tes th[redacted]t he currently h[redacted]s sever[redacted]l lesions which we will ex[redacted]mine on 
     his next visit.  If he does, we will refer him to derm[redacted]tology for 
     liquid nitrogen tre[redacted]tment to remove the lesions.
 
MHC INTERNAL MEDICINE ASSOCIATES          Ort[redacted], Phil
P[redacted]ge 3                                        55931516
                                              [redacted]-02-73
 
                                              
                                              
5.   P[redacted]tient is now [redacted]pplying for free c[redacted]re [redacted]t M[redacted]m[redacted]roneck He[redacted]lth Center 
     st[redacted]tus post losing his job [redacted]nd LBH insur[redacted]nce l[redacted]st ye[redacted]r.  The 
     p[redacted]tient's home phone number is [redacted]. 
     
 
 
 
_________________________
Osc[redacted]r Allen, M.D. 
 
LF:XS:41[redacted]1
DD:[redacted]-06-73 
DT:[redacted]-07-73 
DV:[redacted]-02-73




