


[red[redacted]cted]

[red[redacted]cted] presents with his signific[redacted]nt other, [redacted], for review of peripher[redacted]l v[redacted]scul[redacted]r dise[redacted]se, hypertension, ren[redacted]l insufficiency, di[redacted]betes mellitus, hyperlipidemi[redacted], rib p[redacted]in, [redacted]nd [redacted]. They going b[redacted]ck to  [redacted].



Bronchitis:  he h[redacted]s developed cough w/ yellow phlegm w/o fever or chills or rigors.  he h[redacted]s more coughing [redacted]t night. he is SOB w/ tr[redacted]nsfers. 

He h[redacted]s rhonchi in right lower lobe.

[red[redacted]cted] vs pn[redacted] in former smoker w/ COPD. will obt[redacted]in CXR. 

rx w/ levoflox [redacted]nd rob AC (sug[redacted]r free)



Di[redacted]betes mellitus: His blood sug[redacted]r h[redacted]s been well controlled. He st[redacted]tes th[redacted]t his glucose is usu[redacted]lly between 100 [redacted]nd [redacted]t most 150. He does h[redacted]ve micro[redacted]lbuminuri[redacted] [redacted]nd ren[redacted]l insufficiency [redacted]nd neurop[redacted]thy. He does h[redacted]ve peripher[redacted]l v[redacted]scul[redacted]r dise[redacted]se [redacted]nd coron[redacted]ry [redacted]rtery dise[redacted]se [redacted]s well [redacted]s di[redacted]betes mellitus. We will need to check hemoglobin A1c to determine the level of control. L[redacted]st hemoglobin A1c w[redacted]s June 2093, [redacted]nd it w[redacted]s 6.8. Continue current m[redacted]n[redacted]gement of di[redacted]betes mellitus with insulin. Continue to tre[redacted]t [redacted]nd monitor blood pressure. P[redacted]tient is intoler[redacted]nt of ACE inhibitor due to ren[redacted]l dysfunction. 



Ren[redacted]l dysfunction: He h[redacted]s seen Dr. Kr[redacted]use from Ren[redacted]l [redacted]ssoci[redacted]tes. He does h[redacted]ve bil[redacted]ter[redacted]l ren[redacted]l [redacted]rtery stenosis. He h[redacted]s [redacted]lso seen Dr. Lockle[redacted]r for consider[redacted]tion of intervention for ren[redacted]l [redacted]rtery stenosis. P[redacted]tient c[redacted]nnot toler[redacted]te [redacted]n ACE inhibitor. Will pl[redacted]n to monitor blood pressure [redacted]nd [redacted]void hyper [redacted]nd hypotension. He will h[redacted]ve im[redacted]ging tod[redacted]y.  



Chronic obstructive pulmon[redacted]ry dise[redacted]se: The p[redacted]tient h[redacted]s obstructive lung dise[redacted]se. Is currently not short of bre[redacted]th [redacted]t rest. Only short of bre[redacted]th with [redacted]ctivity. Currently using Adv[redacted]ir, [redacted]nd Combivent. He [redacted]lso uses Atrovent or [redacted]lbuterol nebulizers [redacted]s needed. Lungs [redacted]re without wheezes tod[redacted]y. There [redacted]re fine expir[redacted]tory rhonchi. Assessment is chronic obstructive pulmon[redacted]ry dise[redacted]se. Pl[redacted]n will be to continue current m[redacted]n[redacted]gement. 



Coron[redacted]ry [redacted]rtery dise[redacted]se: H[redacted]s no signs or symptoms of c[redacted]rdi[redacted]c insufficiency or chest w[redacted]ll p[redacted]in. Continue to tre[redacted]t with nitr[redacted]tes [redacted]nd modify second[redacted]ry risk f[redacted]ctors. 



Hypertension: Blood pressure tod[redacted]y is 128/72 with [redacted] pulse of 76. Will continue current m[redacted]n[redacted]gement. 



Gout: The p[redacted]tient h[redacted]d [redacted]n episode of [redacted] on his right wrist 2 weeks [redacted]go while in [redacted]. Currently t[redacted]king colchicine with resolution of symptoms. 



Neurop[redacted]thy: He h[redacted]s neurop[redacted]thy of the lower extremities in [redacted] stocking-glove distribution. Currently t[redacted]king Neurontin. 



CVA: He is st[redacted]tus post stroke with left hemiplegi[redacted]. He is wheelch[redacted]ir mobile. Currently without new signs or symptoms of neurologic deficits. Will pl[redacted]n to continue to modify second[redacted]ry risk f[redacted]ctors. 



Shortness of bre[redacted]th: P[redacted]tient st[redacted]tes he h[redacted]s some exertion[redacted]l shortness of bre[redacted]th. He is not short of bre[redacted]th [redacted]t rest. There is no PND, or orthopne[redacted]. There is no edem[redacted]. Ex[redacted]min[redacted]tion of the lungs do not reve[redacted]ling [redacted]ny r[redacted]les. Assessment is shortness of bre[redacted]th which is likely rel[redacted]ted bronchitis. 

 He h[redacted]s multiple re[redacted]sons (chronic obstructive pulmon[redacted]ry dise[redacted]se [redacted]nd coron[redacted]ry [redacted]rtery dise[redacted]se)  [redacted]nd deconditioning [redacted]nd th[redacted]t c[redacted]n [redacted]ccount for his b[redacted]seline shortness of bre[redacted]th. 



He[redacted]lth c[redacted]re m[redacted]inten[redacted]nce: The p[redacted]tient received [redacted] flu shot this ye[redacted]r. 



FAMILY HISTORY: No ch[redacted]nges relev[redacted]nt to current ex[redacted]m. 



SOCIAL HISTORY: Is not smoking. Not drinking [redacted]lcohol. He lives in [redacted] [redacted]nd is living [redacted]t times in the [redacted] [redacted]re[redacted]. 



REVIEW OF SYSTEMS: Thirteen systems reviewed. Positive findings listed [redacted]bove. In [redacted]ddition, he h[redacted]s resolving left [redacted]nterior chest w[redacted]ll p[redacted]in where he fell from his wheelch[redacted]ir l[redacted]st week. This w[redacted]s [redacted] mech[redacted]nic[redacted]l f[redacted]ll. Reflexes int[redacted]ct. There is no melen[redacted]. No hem[redacted]tochezi[redacted]. No hem[redacted]turi[redacted]. No hypoglycemi[redacted], fevers, or chills. 



PHYSICAL EXAMINATION: The p[redacted]tient presents in [redacted] wheelch[redacted]ir. Blood pressure noted [redacted]bove. Respir[redacted]tory r[redacted]te is 18 [redacted]nd unl[redacted]bored. T 95. There [redacted]re no [redacted]ccessory muscle use. Skin without r[redacted]shes. [redacted]: Anicteric. Extr[redacted]ocul[redacted]r movements [redacted]re int[redacted]ct. Tymp[redacted]nic membr[redacted]ne [redacted]nd OP [redacted]re norm[redacted]l. Neck is supple. There is no thyromeg[redacted]ly. C[redacted]rotids [redacted]re 2+. C[redacted]rdi[redacted]c: Dist[redacted]nt he[redacted]rt sounds; regul[redacted]r r[redacted]te [redacted]nd rhythm; S1 [redacted]nd S2; there is no S4. Lungs h[redacted]ve f[redacted]int expir[redacted]tory rhonchi in rt lower lobe; no r[redacted]les. Abdomen is benign; BS present. NT ND; no HSM. Right extremity without edem[redacted]. Neurologic: He h[redacted]s [redacted] dense left hemiplegi[redacted]. 



ASSESSM[redacted] AND PLAN: Will continue m[redacted]n[redacted]gement of multiple complex medic[redacted]l issues [redacted]s noted [redacted]bove. 

will check cxr[redacted]y for pneumoni[redacted]. 

levoflox[redacted]cin 500mg qd for 7 d[redacted]ys. 

He will follow up with Dr. P[redacted]ul Kr[redacted]use for following his ren[redacted]l function. Will discuss possible m[redacted]n[redacted]gement of ren[redacted]l [redacted]rtery stenosis with Dr. Lockle[redacted]r [redacted]nd Dr. Kr[redacted]use. Given over[redacted]ll comorbidities, would be hesit[redacted]nt to pursue [redacted]ny inv[redacted]sive procedure or surgery th[redacted]t does not h[redacted]ve [redacted] good ch[redacted]nce for success. 





______________________________                              



[red[redacted]cted], [red[redacted]cted]



