


Record date: 2[redacted]69-11-25


Mr [redacted] is here in clinic for follow-up of his recent hospitalization for chest pain.  He was seen in clinic on 11/18 and sent to emergency unit due to unstable angina and ECG changes.  He had a cardiac catheterization which showed inferior lateral reversible defect.  He had two stents to the RCA.  He had [redacted]  He has a right groin pressure dressing and  the area is slightly tender. He has no lower extremity symptoms. His medications were changed to Plavix, Toprol-XL, lisinopril, aspirin, simvastatin.  
Patient is now currently off his diabetes medications including insulin.  His recent hemoglobin A1c was 6% down from 16%.  He continues to follow a diabetic diet.  His blood sugars are less than 15[redacted].  He has no other complaints.  His medical record was reviewed in detail.


Exam:
Vital Signs
BP 123/7[redacted], Wt 213 lb

  Heart rate regular 62.  Lungs clear bilaterally.
Right groin: Small hematoma measuring 1 cm.  Slightly tender.  The site is intact and not infected.  There is surrounding ecchymosis.  Good pulses in the right leg including DP and PT.  Foot is warm.  Dressing was removed and replaced with Tegaderm.


Assessment and plan:
[redacted]  CAD: Patient with recent urgent admission for reversible defects, two stents to the RCA placed.  Patient now on Plavix, aspirin, higher dose of statin, lisinopril and Toprol xl.  He is tolerating the medications.  Will check fasting labs to ascertain that LDL is below 7[redacted] and liver function is stable.  Patient was urged to report any chest discomfort immediately or weakness, palpitations, bleeding.  Has follow up with [redacted].
2.  Type 2 diabetes: Continue diet only.  Patient will contact the practice if blood sugar goes over 2[redacted][redacted].  Excellent reduction of hemoglobin A1c to 6%.  Eye exam arranged.
3.  [redacted]: Have checked CBC, platelets on Plavix and aspirin.  LFTs on higher dose of simvastatin.  Ultrasound scheduled for next month.
Follow-up with PCP as planned.


 



