


Record date: 2070-10-13




















Internal Medicine Team 2 Intern Admission Note



PATIENT: Gallegos, Stephen

MRN: 5605330

DATE: 10/13/2070 1:13 AM

ATTENDING: Albright

PCP: 
Julie Morrow

HCP: 
Oconnor (wife) 988-128-8518

Code status: Full (discussed with patient)



CHIEF COMPLAINT: Chest Pain



HISTORY OF THE PRESENT ILLNESS: 56 yo M h/o CAD s/p BMS x2 to RCA, HTN, HLD, diet-controlled DM, smoking, who developed sudden onset of chest discomfort, SOB, and overall feeling unwell tonight at approximately 7:30pm while watching television. He said the chest discomfort was moderate, substernal and L chest, nonradiating, relieved by a single dose of NTG. He asked his wife to call EMS, by the time they arrived he was CP free but decided to come to the ER given his cardiac history. On arrival to the floor he continued to be CP free.

Of note, 1d PTA he called his PCP clinic and c/o CP. He stated when walking from the H J Heinz Company he had progressive SOB with mild L CP that was similar to, but much milder than this current episode. It was relieved by rest and worsened with exertion.



ER Course: He remained CP free with stable VS. The first set of cardiac markers [redacted], [redacted], [redacted], [redacted]. He received ASA.



REVIEW OF SYSTEMS

He had no HA, visual changes, light-headedness, SOB, abd pain, n/v/d/c, LE edema.



Past Medical History

1.       CAD &#8211; non-dx treadmill stress (exercise 8 mets) 3/70; cath 11/69 BMS of RCA x2; treadmill mibi 11/69 inferior reversible ischemia

2.       HTN

3.       HLD &#8211; 6/70 lipids LDL 45, HDL 35, TG 123

4.       DM2 &#8211; A1c 6.7 in 6/70

5.       CVA in 2064 w/residual L facial droop (no other sx)

6.       Hepatitis B &#8211; 2063: HBV CAB pos, SAB neg, SAG neg; HBV Vaccine most recent 7/70

7.       Hepatitis C &#8211; failed IFN tx in the past; HCV VL&gt;700k 6/70; AFP 17.5 6/70 (up from 15.1 in 3/70, 15.6 12/68)

8.       Alcohol Abuse &#8211; last drink 7 yrs ago, goes to AA/NA

9.       IVDA &#8211; on methadone ~10 yrs



MEDICATIONS ON ADMISSION (source of information)

1.       ASA 81mg PO daily

2.       Plavix 75mg PO daily

3.       Propanolol 80mg PO BID

4.       Lisinopril 5mg PO daily

5.       Simvastatin 40mg PO qPM

6.       NTG 0.4 SL prn

7.       Gabapentin 800mg PO BID

8.       Risperdal 1mg PO BID

9.       Methadone 93mg daily &#224; [redacted] Hospital, 46 Champagne Drive, [redacted], [redacted]



ALLERGIES/ADVERSE REACTIONS 

NKDA



FAMILY HISTORY

Father died of MI age 49

Mother alive in her 80s, has gallstones

5 Brothers, 2 Sisters all healthy



SOCIAL HISTORY

Lives in Manti with wife and dog, not working (wife works as Forestry Technologist), smokes 10 cigarettes/day (wants to quit), no etoh x7yrs, no IVDA in ~10yrs (previously heroin) now on methadone maintenance



PHYSICAL EXAMINATION 

VITALS:  97.2, 52, 134/79, 22 100% RA

[redacted] &#8211; middle-aged man laying in bed

Skin &#8211; tan in sun-exposed areas, scattered angiomata bilat LE

HEENT &#8211; PEERL, no scleral icterus, OP clear, MMM

Lymph nodes &#8211; no palpable LAD

Pulmonary &#8211; CTAB, no wheezes or rhonchi

Cardiac &#8211; brady, reg rhythm, nl s1 s2, no murmurs

Abdomen &#8211; obese, soft, nontender, no HSM, no caput

Extremity &#8211; bilt hemosiderin changes



LABORATORIES

Na 137, K 4.1, Cl 99, CO2 29.5, BUN 14, Cr 0.96, Glu 87, AG 9, Ca 9.4, Mg 1.8, Phos 3.8

WBC 6.4, Hct 44.3, Plt 137

INR 1.3, PTT 26.6

[redacted], [redacted], [redacted], [redacted]



MICROBIOLOGY

None



RADIOLOGICAL STUDIES

CXR &#8211; image not yet available



ECG

Sinus bradycardia @52bpm, TWI in III, flat in AVF, biphasic in V2-V6 previous ECG showed only TWI in III

                

ASSESSMENT AND PLAN

56 yo M h/o CAD s/p BMS x2 to RCA, HTN, HLD, diet-controlled DM, smoking, p/w chest pain at rest



#) Chest Pain: Certain aspects of the history (similar to previous e/o angina, sudden onset, relief with NTG) are concerning for cardiac cause. The subtle but real changes in the ECG and the non-zero troponin are also concerning. Other etiologies include anxiety (pt described a sense of doom), pulmonary causes (less likely given nl exam and lack of hypoxia), musculoskeletal (pt denies trauma), PE (pt is not tachycardic or hypoxemic).

-Telemetry

-f/u repeat troponin, CK-MB

-If positive will start heparin gtt

-If negative will continue to cycle enzymes

-Treadmill stress w/imaging in AM

-Continue ASA 325mg, Plavix

-f/u LFTs given CK elevation but continue home statin (no increase in dose given c/f statin myopathy)



#) Thrombocytopenia: appears to be longstanding and stable by labs. The most likely etiology is HCV given the strong association of HCV with thrombocytopenia and his longstanding disease. Other possibilities include Plavix effect (although thrombocytopenia predates starting plavix), alcohol (although pt claims abstinence), or ITP. Hypoproductive etiologies are less likely given nl WBC and Hct. 

-f/u smear

-monitor CBC



#) HTN: Well controlled on arrival

-Continue Lisinopril 5mg PO daily, Propanolol 80mg PO BID (given bradycardia may need to decrease dose although currently tolerating well)



#) HLD: Given CK elevation will defer acutely increasing statin dose

-6/70 lipids LDL 45, HDL 35, TG 123

-Simvastatin 40mg PO qPM



#) DM: most recent A1c 6.7

-FSBG AC+HS

-RISS AC



#) HBV: given h/o HBVcAB pos with HBVsAg neg and HBVsAb neg likely either  chronic seropositive occult HBV with extremely low-level viremia not triggering surface antibody response, or resolved acute HBV having lost high antibody titers over time.

-s/p HBV vaccine x4 doses, most recently 7/70

-f/u repeat HBVsAb repeat to assess response to vaccine

-f/u HBV DNA to eval for occult chronic infection



#) HCV: s/p PEG IFN and Ribavirin 3/65-9/65 with inadequate tx response

-Up to date on HCC screening (AFP and ultrasound within last year)



#) Addiction: abstinent from etoh and IVD &gt;5yrs

-Urine tox

-Encouraged pt to continue to attend AA/NA meetings

-Nicotine patch, consult tobacco cessation

-Will call methadone clinic in AM: [redacted] Hospital, 65 Champagne Drive, [redacted], [redacted]

-Verify methadone dose and let them know pt in hospital

-Continue methadone while in house



#) Bipolar: continue risperdal and neurontin

-f/u with PCP vs. psych to check doses (chart lists risperdal as 1mg PO BID vs. 2mg PO QHS) and Neurontin as 800mg PO BID vs. 600mg PO QID)



#) F/E/N: NPO for stress; D5 &#189; NS while NPO; replete lytes prn K&gt;4, Mg&gt;2

#) Ppx: DVT-ASA/Plavix, hold fragmin given pending heparin gtt decision ; GI-not indicated ; Bowel-colace/senna/dulculax

#) Dispo: likely home pending cardiac w/u

#) CODE: FULL (discussed with patient)







__________________________________

[redacted], [redacted]

Pager #25204




