


Record date: 2093-08-19

August 19, 2093




[redacted], [redacted]

Worthington - [redacted]

80 Shattuck Street, IM 270

Citrus Ridge, MT  43782





Re:	[redacted]	

WRH#	4722064	





Dear Dr. Ussery:



I had the pleasure of seeing Mr. [redacted] in Cardiology Clinic today.  As you know, [redacted] is a very pleasant [redacted][redacted]-old gentleman who on July 09, 2093, while sitting at a concert in [redacted] had the sudden onset of feeling    unwell   , epigastric discomfort, and profound diaphoresis.  He came to the Worthington Regional Hospital Emergency Room at that time.  By the time he arrived, his symptoms had abated.  He had an unremarkable electrocardiogram initially and negative cardiac markers, and was admitted to the medicine service to rule-out a myocardial infarction.  That evening, he had recurrent symptoms and was noted to have sustained wide complex tachycardia, which appears to be ventricular tachycardia.  He was transferred to the Cardiac Care Unit for further management.  The next morning, he underwent cardiac ultrasound, which revealed an ejection fraction of 28% and a diffusely hypokinetic left ventricle with an akinetic inferior wall.  Additionally his next set of cardiac markers returned positive.  He therefore went cardiac catheterization revealing a total occlusion of his right coronary artery and minimal non-obstructive disease of the left system.  This artery was stented with total of three stents (two Express stents 2.5 x 24 mm and one Pixel stent 2.5 x 28 mm), encompassing the entire length of the right coronary artery.  A left ventriculogram was performed and demonstrated an ejection fraction of 30% with a diffusely hypokinetic ventricle and and akinetic inferior wall.  He ruled in for myocardial infarction with a peak CK of 1490 and a peak troponin of 2.0.  A follow-up echocardiogram was performed on July 15, 2093. This study showed his ejection fraction had improved to 36%; the left ventricle was diffusely hypokinetic and the inferior wall appeared severely hypokinetic.  His reduced ejection fraction was out of proportion to his degree of coronary disease.  Because of this, a series of laboratory tests were performed which revealed normal iron studies, normal thyroid function, and a normal serum protein electrophoresis pattern. He was discharged in stable condition to follow up with me as an outpatient.



Since his myocardial infarction, [redacted] has been feeling quite well.  He has returned to work in the factory where his employed as a [redacted].  He has had no symptoms of angina, dyspnea, nausea, or diaphoresis.  He has felt very well.  He continues to take his medications without difficulty, and denies any symptomatology whatsoever.



His past medical history prior to this hospitalization is largely unremarkable because he had not sought medical care.  Of note, he reports to me that about 8 or 9 years ago while living in Georgia, he presented to an emergency room with some chest discomfort.  He was evaluated and released.  He never had any further testing.  He did not have a stress test, cardiac ultrasound or catheterization.  Prior to his admission, he did not have any known hypertension or hyperlipidemia, but has been diagnosed with these conditions while in the hospital.



His medications include aspirin 325 mg daily, Plavix 75 mg daily, Lipitor 20 mg daily, lisinopril 10 mg daily, and carvedilol 6.25 mg twice each day.  He has no known drug allergies.



Ms. Urban is originally from Nicaragua but after working for Imports, Inc, he moved to Georgia where he lived for 24 years working as a [redacted] and in various other positions.  He immigrated to America about a year or so ago.  He has been working in Borders.  He currently lives in Toledo, Montana, with his wife.  He has no children.  He smoked 1 to 1-1/2 packs per day for about 30 years, but has not smoked since his hospitalization.  He drinks only socially and denies illicit drug use.



He has a family history of coronary artery disease in that his father had 3 myocardial infarctions and died at a young age of heart disease.



On physical exam, his blood pressure was 130/82 mmHg in his right arm and 126/80 mmHg in his left arm.  His heart rate is 60 and regular.  In general, he is in no apparent distress.  His jugular venous pressure is 6 cm of water.  His chest is clear to auscultation without rales, wheezes, or rhonchi.  His heart is regular in rhythm and rate with a normal S1 and S2.  He has no murmurs, rubs, or gallops.  His abdomen is benign.  His extremities are warm and well perfused and without clubbing, cyanosis, or edema.  On vascular exam his carotid pulses are 2+, brisk and without bruits.  His femoral pulses are 2+, brisk and without bruits.  His right femoral artery was entered for cardiac catheterization.  The site looks clean and intact with no hematoma and no bruit and a strong pulse.  His distal pulses are 2+ and symmetric throughout.



His lipid panel from his hospitalization reveals total cholesterol of 210 mg/dl, LDL of 153 mg/dl, and HDL of 45mg/dl.



His electrocardiogram revealed normal sinus rhythm.  He has T wave inversions in III and aVF, and he has a greater than 15 degree disparity between his R and T wave axis.



[redacted] underwent a exercise treadmill test with sestamibi imaging yesterday.  He exercised for 10 minutes 43 seconds achieving a maximum workload of 12 METS, and a peak double product of 21,600.  His electrocardiogram was negative for ischemia.  His nuclear images revealed a mild reduction in tracer activity in the inferior wall which persisted after reinjection consistent with his inferior myocardial infarction. There was no evidence of ischemia elsewhere.  His left ventricular ejection fraction was measured at [redacted]%.



In short, [redacted] is a [redacted][redacted]-old who had an inferior myocardial infarction, but interestingly during his hospitalization had systolic dysfunction well out of proportion to his coronary disease.  Also, his systolic function has improved over time.  I think there are two processes going on.  One is coronary artery disease.  Clearly this has manifested itself as an inferior myocardial infarction due to an occluded right coronary artery, which was treated during his hospitalization with stenting.  The other issue is his transient systolic dysfunction that is out of proportion to his coronary artery disease.  Given the rapid improvement in his ejection fraction, I can only speculate as to the etiology of this.  He does not appear to have a persistent cardiomyopathy, but a transient one.  I suspect that this is myocarditis.  Unfortunatley, I have no way of proving this for certain but clinically it seems to fit.  It is possible that whatever led to his myocarditis also triggered his acute coronary syndrome.  



From the aspect of his coronary artery disease, he will continue on aspirin for life.  He received quite a substantial amount of stenting to his right coronary artery, and I would opt to continue his Plavix for at least 12 months.  For his hyperlipidemia, I agree with Lipitor, and we will recheck his lipid profile to see if the dose of Lipitor is adequate.  His LDL goal will be less than 100.  He is well beta-blocked on his carvedilol, and we will continue with the current dose of 6.25 mg twice daily.  His blood pressure allows us to increase his lisinopril from 10 to 15 mg daily.  I will see [redacted] again in three months for followup.  I will repeat his echocardiogram in six months' time to see where his ejection fraction has settled out.



Thank you for allowing me to participate in the care of this very interesting and pleasant gentleman.  The patient was seen and examined, and the case was discussed with Dr. Orville Ness.



Sincerely,









[redacted], [redacted]



JO/0564

FI:  400908

DD:  08/19/93

DT:  08/20/93





