


Record date: 2095-09-19

Chief Complaint	

[redacted] Access Admission Note

[redacted]

# 472 20 64



[redacted]



Mr Urban is admitted s/p PTCA/stent x 2 (Cyphers) to his [redacted] today



History of Present Illness	

     This [redacted] yo gentleman has known CAD dating back to an MI in 7/93. He underwent RCA stenting at that time, jailing the RV marginal with sluggish flow afterward. Post MI ECHO showed EF of 36% w/diffuse HK.

     He underwent f/u ETT w/imaging in 8/93 which showed a small fixed inferior defect with considerable residual viable myocardium and no evidence of ischemia. EF at that time was 51%. He has done reasonably well since then.

    In late spring, Mr Urban noted some chest tightness and SOB similar in quality to his prior angina, but markedly less severe, which occurred with exertion. He had a repeat ETT 7/31/95. EKG was positive for ischemia. Imaging showed a defect that was c/w ischemia. His meds were adjsuted, but his symptoms have persisted.

    Today he presented for elective cath +/- via SDA. Cath showed his RCA to be totally occluded, with 2 [redacted] lesions. His [redacted] was stented with 2 cyphers (3.5 x13 and 3 x 23) with good results. He was put on reopro and transferred to [redacted] where he arrived pain free and in no distress. 



Past Medical History	

CAD

s/p IMI, RCA stent x 2 2093

Cardiomyopathy

CHF

Hyperlipidemia

Hypertension

OSA



Allergies	

NKDA



Social History	

Married, lives with wife

Works in [redacted]



Habits	

ETOH: occasional social

Smoking: 45 pkyr hx, none for 2 yrs

Caffeine: 2-3 cups in am daily

Diet: low fat, low chol, NAS

Exercise: was walking regularly until symptoms recurred



Family History	

Father with MI x3 at early age



Medications	

At Home:



ASA 81 mg QD

Lisinopril 10 mg QD

Coreg 6.25 mg BID

Lasix 20 mg QD

Lipitor 80 mg qPM

Klonipin 1 mg qPM





Physical Exam	

Height: [redacted]

Weight: 182



VS: 90-110/60's, 50-60

Monitor: SR



Gen: well appearing caucasian male in NAD



Neuro: alert, oriented x 3, speech clear and articulate. CN II-XII intact. Strength 5/5 BUE- lower extremities not tested d/t activity limitations 



Neck: supple, thyroid midline without nodularity. JVP flat, no HJR. Carotid pulses 2+, no bruits. No appreciable adenopathy



[redacted]: regular S1, S2, no S3/S4, no m/r/g. PMI not displaced



Resp: clear anteriorly



Abd: soft, non-tender/non-distended. No HSM/masses/bruits. Bowel sounds in all quads



Ext: right femoral sheath in place. No hematoma/ooze/bruit. Pulses 2+ DP/PT, no c/c/e. 





Review of Systems	

Negative in detail except as noted above



Lab Test	

Labs:

















EKG:



















Disposition and Plans	

Impression: [redacted] yo w/+ FH, prior MI, s/p RCA stents, now w/recurrent angina and + ETT



Plan:



1. [redacted]: HR, BP well controlled. Lipids were somewhat elevated in recent past- lipitor inc to 80 mg QD- will repeat in am with LFT's and add zetia tonite for better risk modification. Increase ASA to 325 mg QD and add plavix 75 mg QD indefinitely. He is at high risk of progressive disease given his early RCA ISR. Continue reopro as ordered. Remove sheaths once PTT normalizes. Ambulate once activity restrictions lifted.

     Continue heart healthy diet, exercise, meds as ordered. Weigh daily, strict I&O given hx CHF after his MI. LP(a) was 24 last draw- Dr Orozco will consider adding niaspan after evaluating effect of zetia/lipitor in clinic. 



Further plans per Dr Ness/Dr Orozco







Rose Kang, MS, NP-C

b 28961





