


Record date: 2085-11-25





[redacted]

[redacted]



Reason for visit

	

  Change in MS/O2 sats low



History of present illness

	

  Failing at home. Anorexia. Lethargy. Erratic diabetic care. Sister primary care taker. VNA noted today's changes.



Problem List (reviewed)



Diabetes mellitus MAJOR 

Hypertension MAJOR 

Myocardial infarction MAJOR STATUS POST

Pleural effusion MAJOR 

Weight loss MAJOR 

Health maintenance MAJOR 

Pulmonary embolism MAJOR 

Adenoma MAJOR 

Torticollis 

Blindness 

Congestive heart failure 

Chronic renal insufficiency 

Ventricular tachyarrhythmia 

Hoarseness 

Stroke 

Alcohol abuse 

Patient fall 

Atrial fibrillation 

Peripheral vascular disease 



Major Problems





Diabetes mellitus

His current blood sugar readings are fasting 95-131 but 2 hrs after meals in the afternoon and evening have ranges from 159-276. he says his diet has been reasonable with a few exceptions when he has cheated and his blood sugar did reflect what he ate. I believe it`s time to change him to Lantus for better coverage. 

P I will change his NPH to Lantus 10units at bedtime he will continue testing at least twice a day and he says he is going to test at least 4x`s a day for a while. he is still on glucotrol which we may need to discontinue as not to increase his hypoglcemic episodes. I will mail him scripts to fill at his request and call him to review blood sugars and need for titration in about 2 weeks to give him enough time to be on the insulin for at least 1 week. 7/15/84 Home BS quite good! Low 100s 9/12/84.....In general, he has been failing at home, unable to care for himself, and requiring increasing VNA.



Hypertension

10/29/81 = cont in good range, 120/80. 

P: Check lyts, CR today on diuretic.



Myocardial infarction, STATUS POST

2071 cardiac arrest s/p CABG and AICD implantation



Pleural effusion





Weight loss

Weight now increased 170. Feels better. F/U 2-3 weeks. 8/16/81 Wt 167. Feels well. 9/12/84 135 1/22/85 138 2/6/85. CCT, Abd CT, lab work, EGD (h pylori), colonoscopy. Doubt depression. CHF, T2DM. check TSH, cortisol. 2/06/85 PET scans neck, chest, abdomen unremarkable but for slight uptake in spleen. Has now gained 16lbs in less than a month 4/04/85 Cancelled two attempts for EGD/colonoscopy 85



Health maintenance

Flu, pneumonia vaccine 10/81. Cancelled two attempts for EGD/colonoscopy 85



Pulmonary embolism





Adenoma

2080 Dr. Wm Moses colonoscopist. 6/04/84 Due for repeat and scheduled 9/12/84 Cancelled two attempts for EGD/colonoscopy 85



Other Problems





Torticollis





Blindness





Congestive heart failure

EF &lt;20% 5/81



Chronic renal insufficiency

Dr. Omar Needham



Ventricular tachyarrhythmia

AICD. Dr. Lewis from CCH 7/26/83


Hoarseness

Refer for laryngoscopy to Dr. Underwood 7/7/85



Stroke

lacunes caudate and corona radiata (old) head CT 7/5/85



Alcohol abuse

Four whiskies per night per sister Wendy; he says no more than two.



Patient fall





Atrial fibrillation





Peripheral vascular disease





Active Medications



aspirin 81 mg po qd

Celexa 20mg po qd

cyanocobalamin 1 mg po qd

folic acid 1 mg po qd

free text medication #1  qid one touch ultra test strips

free text medication #2  qid one touch ultra lancets

glyburide 5mg po qd take with breakfast or first meal

Insulin syringes 

isosorbide dinitrate 10 mg po 1 tid

Lasix 40 mg po qd

Lipitor 20mg po qd

Megace 40mg po qid

metoprolol 50mg po bid

multivitamins 

nph insulin 5 units sc q AM take 30-60 minutes before a meal or at bedtime

Onetouch strips 

Plavix 75mg po qd

Prinivil 20mg po qd



Family history

	

  mother died of unclear reasons in 80's and father in 80's of Alz.



Social history

	

  Lives with sister, not married. Walks 2-3 miles/day. Retired Baker



Habits/Risk Screening

Smoking status: former smoker  

Alcohol use status: abuse  Heavy drinker. Whiskey.

Activity level: sedentary  



Procedures and Immunizations 

Influenza vaccine 

 (Medicare Flu Shot Program Card)10/81ye423zc6/82; 2085 

deltoid 10/81

Pneumovax 

 5519v aug/82 r deltoid 10/81

Coronary artery bypass graft 

 X4.



Review of systems

	

  Cannot report



Physical examination

Blood pressure 120/60  

Pulse 70 reg  

Respiratory rate 16  

Office o2 saturation 100% 2L  

General appearance   cachectic, disheveled. knows me, SFH not month

Skin   No rashes, anicteric. mult seb kers. back cyst

Neck   JVP flat

Chest   Crackles bilaterally

Cor   heart rate reg. no murmurs

Abdomen   NT/ND, no HSM. Normal active bowel sounds.



Selected recent labs

	

  11/25/85 NT-proBNP PEND, 11/25/85 Plasma Glucose 172 H, 11/25/85 Plasma Creatinine 1.6 H, 11/25/85 Albumin 2.9 L, 11/25/85 Troponin-I NEGATIVE, 11/25/85 Creatine Kinase Isoenzymes NEGATIVE, 11/25/85 Tox Panel 2 (ATS) , 11/25/85 HCT 40.2 L, 11/25/85 WBC 14.2 H, 09/17/85 Thyroid Stimulating Hormone 0.64 



ECG decreased ST seg in V2-V5; AF/Af 

CXR pna vs pulm edema



Assessment and plan

	

  Does he have a pneumonia? If so is it an aspiration? Is he ischemic with CHF (ECG changes)? ACS? Let's rule out for infarction. Alert [redacted] (cards). Start levoflox 250 QD. 



Full code. 



Disposition

Admit



Signed electronically by [redacted], [redacted] on Nov 25, 2085     



