


Record date: 2083-07-26





[redacted]

[redacted]



Reason for visit   Annual Examination



Problem List (reviewed)



Diabetes mellitus MAJOR 

Hypertension MAJOR 

Myocardial infarction MAJOR STATUS POST

Pleural effusion MAJOR 

Weight loss MAJOR 

Health maintenance MAJOR 

Pulmonary embolism MAJOR 

Torticollis 

Blindness 

Congestive heart failure 

Chronic renal insufficiency 

Ventricular tachyarrhythmia 



Major Problems

Diabetes mellitus



Hypertension

10/29/81 = cont in good range, 120/80. 

P: Check lyts, CR today on diuretic.

Myocardial infarction STATUS POST





Other Problems

Chronic renal insufficiency



Ventricular tachyarrhythmia

AICD. Dr. Lacy from CCH 7/26/83



Active Medications



[redacted] dose will change--started 10/21 QTY:1 bottle Refills:3

Insulin syringes ultra fine insulin syringe 100 U---1 box--of 100 refills 3

Ecotrin 325mg PO QD

Prinivil 20mg po qd

Norvasc 5mg po qd

Lipitor 10mg po qd

vitamin e

multivitamins

Glucotrol xl 2.5mg po qd 2 tabs am 1 tab pm

metoprolol 50 mg po 1/2 tid

Lasix 20 mg po qd

isosorbide dinitrate 10 mg po 1 tid

digoxin 0.125 mg po qd

folic acid 1 mg po qd

One touch strips use bid #100 REFILL #12



Change in therapies and Renewals

nph insulin 8u  hs QTY:1 bottle Refills:3 Start: 10/5/2081 dose will change--started 10/21

Insulin syringes   



Family history   mother died of unclear reasons in 80's and father in 80's of Alz.



Social history   Lives with sister, not married. Walks 2-3 miles/day. Retired baker


Review of systems   No SOB, Gi or GU issues. Upset about Left abdominal mass (old AICD).



Physical examination

Pulse   70 and regular

Blood pressure 120/70  

Respiratory rate 16  

Weight 160  

General appearance   Well developed, well nourished, no acute distress.

Chest   CTA B w/o c/w/r. No dullness to precussion, no egophony.

Cor   Reg rate, no murmur

Abdomen   NT/ND, no HSM. Normal active bowel sounds.

Extrem   No clubbing, cyanosis; mild edema

Rectal exam   guaiac negative, nl tone. Prostate without nodules and large size.

Genitalia   descended testes bilaterally, no masses.



Assessment and plan   Hypertension.  Good control on current medication

Type 2 diabetes mellitus.  I urged to have an annual eye examination for his fasting blood sugar.  His fingerstick today is quite good.  We will check a hemoglobin A1c. AICD checked. Reviewed lipids.. BPH/PSA



Disposition

RTC 3 months



Signed electronically by Gary O Xa MD on Aug 5, 2083     



