


Record date: 2[redacted]65-[redacted]9-29

 

 

 

 

 

 

 

 

 

[redacted], 2[redacted]65

 

 

 

[redacted], [redacted]

Green Oaks Hospital

[redacted] John Street

San Luis Obispo, MD  53925

 

RE:  [redacted], [redacted]

     MR #[redacted]97-87-37-2

 

Dear Cecilia;

 

I had the pleasure of seeing [redacted] in the Clinic today.  As you

know, he is a [redacted][redacted] gentleman recently diagnosed with

myelodysplastic/myeloproliferative syndrome.  He has required

blood cell transfusions for this.  He is currently receiving

Hydrea for this.  He also has coronary disease, for which he had

stents placed in his LAD and OM in [redacted]7/65.  This has been stable. 

He also had some congestive heart failure, for which he has no

further symptoms at this time.  His weight is only up 1-2 pounds

but has remained stable with an increased appetite.  

 

Medications: Include atenolol 25 mg p.o. q.d., aspirin 325 mg

q.d., vitamin B12 injections q. monthly, metformin 85[redacted] mg t.i.d.,

lisinopril 1[redacted] mg p.o. q.d., Lasix 4[redacted] mg p.o. q.d. 

 

Physical Examination: Blood pressure: 1[redacted]2/6[redacted].  Heart rate: 6[redacted]

beats/min.  Neck examination reveals no jugular venous distention 

Chest examination is clear to auscultation bilaterally.  Cardiac

examination reveals normal S1, physiologically split S2, no

evidence of a murmurs, rubs or gallops at this time.  He has no

peripheral edema or clubbing.  

 

EKG: Normal sinus rhythm, nonspecific ST or T wave abnormalities. 

Compared to his prior EKG, T wave changes in the anterior leads

are improved.  

[redacted], [redacted]

MR #[redacted]97-87-37-2               -2-                 [redacted], 2[redacted]65 

 

Impression: Mr. [redacted] is doing very well from an ischemic and

heart failure perspective.  He remains on a good regimen of

afterload reduction and anti-ischemic agents.  At this time, I do

not recommend any changes in his cardiac medications.  

 

The patient was seen in consultation with Dr. Jacqueline Lam. 

 

Sincerely, 

 

 

 

 

David F. Irick, [redacted]

 

\tolbert

 

cc:

Tristan Hanson, [redacted]

Leake County Memorial Hospital

5[redacted] Indian Rock Road

San Luis Obispo, MD  53925 

 

[redacted]            , [redacted]

Leake County Memorial Hospital

65 Indian Rock Road

San Luis Obispo, MD  53925 

 

 ******** Not reviewed by Attending [redacted] ********





