


Record date: [redacted]



			CARDIOLOGY

			

			ELKHO[redacted] VALLEY CLINIC

			



			Reason for visit:

   A [redacted] yr old IDDM man  s/p CABG in 25 with IDDM and CHF admitted after elective cardiac cath which revealed new RCA occlusion for post hydration/Mucomyst/bicarb.



			Interval History:

   Cardiac history began in 2125 with inappropriate sinus tachycardia. A cardiac echo revealed EF of 64% with no valvular disease and normal wall motion. An Aden MIBI 4/25 revealed inferior and PL ischemia and he was taken to the cath lab. The cath revealed mild pulmonary hypertension, PCW of 14, co-dominance with 65% PDA, moderate LCX disease and severe proximal LAD lesion. HE subsequently underwent CABG with LIMA to LAD, radial artery to LCX and VG to PDA. 1/26 he noted progressive DOE with upper chest discomfort and was brought to the cath lab. His PA pressure was 45/[redacted] with a PCW of [redacted], all grafts were open and his BB and lasix were increased.

An Aden MIBI 12/27 showed an EF of 60% w small PB scar & inferior-lateral ischemia. Echo 2/28 revealed new LA enlargement with EF of 62%. He was admitted 1/29 with HF exacerbation/acute renal failure in the setting of rapid out-patient diureses with zaroxolyn.  (BUN 74, creat 2.2) Diuretics as well as Glucophage and ACE I were held and he was discharged with a creat of 1.2. An echo revealed new mild MR and RF of [redacted]%. 

Over the last few months he has noted episodes of sudden lightheadedness/dizziness, floaters. He would take his BP with a home machine and it could be as low as 77/47. In addition, he has noted progressive DOE as well an now rest angina that is requiring a SL TNG for relief. He has 3 flights of stairs to climb to his apartment and uses 1 SL TNG prophylactically.  

An exercise adenosine MIBI was done 6/14 which revealed an EF of 75% with mild anterior  and IPL ischemia. He was admitted for a cardiac cath 6/[redacted], however due to a creatinine of 2.4 only a right heart cath was done. It revealed  RAP of 7, RVP of 36/17, PAP of 35/17, PCW of 17 and CO 5.9.

Given his episodes of sudden hypotension as well as increasing creatinine, Diltiazem as well as Ramipril and Aldactone have been held. He reports no further episodes of hypotension since stopping these meds.

He is being followed by Dr You in renal service.

Of note, he continues to use the oxygen at night.(2 liters [redacted])



Cardiac cath today revealed normal LM, TO mid LAD with LIMA to LAD filling distal LAD, mild LCX disease, RCA is totally occluded with distal vessel filling via VG to RPDA, VG to RCA small vessel but patent, LIMA to LAD patent. Althought the RA graft to the PDA and VG to LCX are patent - they are small and atretic.



			Past medical history:

   CAD

IDDM x 10 yrs

retinopathy s/p laser 

HTN

CRI

OSA - can't tolerate CPAP

LBP

bilateral claudication if he walks fast

reactive airway disease

PTSD

Recovering alcoholic - sober x 16 years

remote ulcer - in his [redacted]'s

CHF - dry wt 215



PSHx:

CABG 25 with LIMA to LAD, radial artery to RPDA, VG to LCX



			Medications (Confirmed):

			

aspirin 325 mg QD

Atrovent 18 mcg/spray inh tid

Flonase 1 spray BID

furosemide 80 mg qam

isosorbide mononitrate 30 mg qd

Lipitor 80 mg QHS

Nephrocaps 1 tab qd

Toprol XL 100 mg qd

u100 [redacted]H insulin

Zetia 10 mg qd



Allergies:

			

Drug reaction   lisinopril causes cough



			Family history:

   father mild MI age [redacted]



			Social history:

   divorced, quit smoking in 08, sober x 10 yrs, retired communications manager



			Review of systems:

   denies ortho/PND/thyroid disease/melena/recent ulcer



Physical examination:

			

-BMI:   

-Pulse: 85  

-resp. rate: 16  

-height: 67  in.

-weight: 2[redacted]  

-General:   No acute distress.

-Skin:   No rashes, anicteric.

-Heent:   Unremarkable

-Neck:   JVP flat but difficult to see. - carotids 2+, bilateral bruits R>L

-Chest:   Lungs clear anteriorly

-Cardiac:   He has a normal S1 and S2, and a soft systolic ejection murmur at the left lower sternal border and apex

-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

-Extremities:   right groin D&I, no hematoma or bruit DP/PT 1+/1+, left groin 2+, no bruit DP/PT 1+/1+

-Neuro:   A&O x3, CN 2-12 grossly intact. 

-BP: 139/85   



			EKG:

   75 RBBB -  first degree AVB w PR .22



Selected recent labs:

			 Metabolic

Date     K        CL       CO2      BUN      CRE      GLU      CA       

08/09/30 4.8                        46       1.6                        

08/08/30          100      30.9                       263      9.2      



Liver and Pancreatic Enzymes

Date     ALB      TP       ALKP     TBILI    ALT/SGPT AST/SGOT 

07/05/30 4.1                                                   

05/30/30          7.4      93       0.4      22       26       



Hematology

Date     HCT      RBC      WBC      PLT      

08/01/30 33.1     4.14     11.0     221      



Coagulation

Date     PT       PT-INR   PTT      HCYS/PBH 

08/01/30 12.0     1.0                        

01/09/29                   23.3              

07/31/27                            10.9     



Immunology

Date     HGBA1C   

04/11/30 11.40    



other

Date     CORT     RENIN    

07/25/30 37.0     8.9      





			



			Other Data:

   PFT's 7/26 VC 66%, FEV1/VC 109%



			Assessment and plan:

   [redacted] admitted after cardiac catheterization for post hydration



Plan:

Admit to Internal Medicine

Bedrest for 6 hours

Resume Lasix tonight - patient has not voided all day, just completing Bicarb drip

Fasting lipids, Lipo a, B[redacted] in AM

Continue to hold Ramipril, Aldactone and Diltiazem

Complete Bicarb drip and total of 4 doses of Mucomyst

Follow Renal function

CNIS to evaluate carotid bruits

Continue [redacted]H BID - s/s regular insulin as needed - especially given bicarb qtt in D5W

Nutrition consult for HBA1c 11.4, obesity

Per Attending - medical management for now - RCA lesion is long, would be challenging and require significant dye - will increase Imdur to 60 qd

Will need ABX prophylaxis for MR at discharge



Andreea Marquez [redacted], [redacted]



Changes to Medications this visit

			

Nephrocaps  1 tab  qd

u100 [redacted]H insulin     Start: 08/09/2130

Flonase  1 spray  BID nasally

Atrovent 18 mcg/spray  inh tid Start: 08/09/2130

isosorbide mononitrate 30 mg   qd

Toprol XL 100 mg   qd

Lipitor 80 mg   QHS

Zetia 10 mg   qd

furosemide 80 mg   qam in the and 80 mg in the qpm Start: 07/13/2130

aspirin 325 mg   QD



			Signed electronically by   Andreea  Marquez [redacted], [redacted]  on  Aug 10, 2130     

		



