


Record date: 2129-05-10

Booked for CPE, but current symptoms took precedence.  



Pt presents very discouraged over escalating Lasix doses and persistant problems with reccurent edema and cough, each time relieved by increasing diuretics, so ACEI cough seems unlikely.  Avoiding all salt in diet with good compliance.  Did see sleep lab tech, tried new settings and mask on new machine, but still tolerates poorly.  When discussed in some detail, notes feelings of suffocation with wearing mask for any period of time.  Also notes sense of being tied down frrom mask very difficult to tolerate.  Without exploring details greatly, we discussed potential role of [redacted] in precipitating symptoms related to mask use, and potentially  the effect of nocturnal hypoxia and RV strain on accumulation of fluid.  Improving tolerance of CPAP seems very key.  Pt has started atkins dt with good success (6# in first week), and improving BGs are requiring reduction in insulin, which is great.  so it seems that addressing OSA is the key to improving overall status now.  We discussed some options...Including potential for tracheostomy to fix this without having to address mask, but agreed to try to initiate trial of CBT to see if we can improve mask talerance with symptom reduction.  He remains quite clear that he has no interest in furhter "exploring" the [redacted] history, and I reassured him that CBT does not require doing this.  



OSA:  Likely has near optimal mask set up now...We'll explore potential for CBT with sleep center or perhaps cardiac rehab source.  Hopefully this would address fluid imbalance to a greater extent as well.  



DM:  improving with wt loss and diet.  Agree with insulin taper as sugars drop.  UAMLB high but < 1 year ago, recheck in future.  Creatinine stable 2 months ago, recheck renal panel with labs.  Optho and podiatry current.  



Lipids: last LDL was an outlier..Has slip fro repeat FLP.  



Coronary artery disease : s/p CABG 5/25, satable on ASA/Statin/ACEI/BB



Hypertension 

Vital Signs

BP 118/70, Wt 235 lb

well controlled.  



Peripheral vascular disease : claudication limited Sx with limited exercise tolerance.  



Obesity :  [redacted] as above.  



Glaucoma : Dr. Russo, HWS, gets regular f/u.  



Insomnia : since service. NTI helped a little in past, not after a while. CBT might help if successful.  



Reviewed HM, mostly up to date, should get Td update at some point or if wound, counseled.  



Most of 40 minute visit counseling on CBT, [redacted], [redacted], and concern about failing regimen.  

Emailed Barbara Fierro, Sleep center, Dr. Yeargin, and Dr. Ingham of Rehab to help identify best CBT practitioner for this.  

_____________________________________________

[redacted], [redacted]



