


Record date: 21[redacted]3-[redacted]7-29

 
Internal Medicine Admission Note

PATIENT: 	Grace Marvin Yandell
MRN:  		8[redacted]99832
ADMIT DATE:  7/28/[redacted]3
ATTENDING:	WINTERS
PCP:   		Dr. Patricia Mcfarland (MEDIQUIK) [redacted]
CONTACT:  	Daughter: Penelope Yandell [redacted]
Code status: 	Full
Source:		

CC:  
Syncope

HPI: 
Ms. Yandell is a delightful [redacted] year old female with an extensive PMH including HTN, Sz d/o vs TIAs, dyslipidemia, breast cancer, and DVTs who presents following a syncopal episode on the day of admission.

Per a note from her [redacted], [redacted], Ms. Yandell has a history of transient neurologic events, consisting of right hand numbness and weakness, in 2[redacted]98 and 2[redacted]99. She had an extensive workup in which it was unclear whether these represented a transient ischemic attack or partial seizures. She was started on Depakote for this. Between March and April of 21[redacted]2 her Depakote was weaned because of a lack of interval seizures. EEG in January 21[redacted]2 showed no evidence of epileptiform activity.   In July 21[redacted]2 she had several episodes of loss of consciousness which ultimately were diagnosed as syncope. Dr. Keyes witnessed one of these events in his office in 7/[redacted]2 and it was associated with hypotension.  

Ms. Yandell   s family describes her syncopal events differently, stating that she will stare into space for 5-8 minutes, during which time she is unresponsive.  When she    wakes up,    she is confused and sleepy for ~ 2[redacted] minutes and will often have nausea and vomiting.  These episodes are associated with jaw-clenching, but no tonic-clonic movements.  Ms. Yandell does state that she feels    dizzy and lightheaded    before these events, and reports that her family says she looks pale and clammy.  She does not recall the events herself.  The family does not report loss of bowel or bladder incontinence, although the patient did apparently lose continence of bowel shortly after being admitted (unclear circumstances surrounding this).  The family reports that EMS checked her blood sugar on the scene     it was normal.

In the emergency department, Ms. Yandell   s was afebrile,  82  158/7[redacted]  18   95% on 2L.  She received zofran for nausea, ASA, and IVF, and was transferred up to the floor for further management. 

The patient denies that the episodes occur after she rises from a sitting position.  Do not occur when    bearing down,    or when she is exerting herself.  The episodes are not sudden     she appears to have some warning before one occurs.  She denies fevers/chills.  No chest pain, palpitations.  Some shortness of breath when walking, which sounds like it is unchanged.  Has had a cough for a few months and it is occasionally productive of ?color mucus.  She takes antihypertensive medications, but takes them as directed and by report does not group them together.  


PAST MEDICAL HISTORY:
1. Hypertension
2. History of supraventricular tachycardia
3. Dyslipidemia
4. Chronic dyspnea
5. Inappropriate sinus tachycardia 
6. Seizure disorder
7. TIA/stroke, [redacted]9/13/98, on Plavix subsequently
8. Migraine headaches
9. Type II diabetes mellitus since 2[redacted]84
1[redacted]. Multiple syncopal episodes
11. History of hysterectomy 
12. History of cervical spine surgery in 2[redacted]65
13. Bilateral cataract surgeries
14. Breast cancer in the early 7[redacted]'s with positive lymph nodes, treated with radiation therapy 
15. History of esophageal stricture requiring dilatation in November 2[redacted]95
16. Pancreatitis in 2[redacted]96, admitted to San Rafael
17. Abnormal pulmonary function studies with moderate restriction and normal DLCO in 2[redacted]92
18. Esophageal diverticulum on barium swallow
19. History of cellulitis/DVT of the right arm in 8/92
2[redacted]. Carotid stenosis left 5[redacted]%
21.  Two admissions to San Rafael February and March, 21[redacted]2 for syncopal episodes.
22.  DVT 1[redacted]/[redacted]2, left upper extremity - prior right upper extremity (post compression fracture of T4)
23. Increased LFTs, Lipitor was stopped
24. Slip and fall fracturing T4 with vertebroplasty 7/[redacted]2

ALLERGIES:  
Penicillins cause rash
Cephalosporins cause rash
Percocet causes unknown reaction
Codeine - vomiting
Acetaminophen - Unknown: Allergy entered as TYLENOL 
IV Contrast causes unknown reaction
Lisinopril causes edema, ?anaphylaxis, 
Sulfa causes rash

MEDICATIONS ON ADMISSION:
Albuterol inhaler
Coumadin 7.5 MG (5 MG TABLET take 1.5) PO QPM 
Ery-tab (ERYTHROMYCIN) 25[redacted] MG (25[redacted] MG TABLET take 1) PO BID , Take with food.
Glipizide 2.5 MG (2.5 MG TAB OSM 24 take 1) PO Q
Nitrostat 1/15[redacted] (NITROGLYCERIN 1/15[redacted] ([redacted].4 MG)) 1 TAB ([redacted].4MG TAB SUBL ) SL  prn
Norvasc (AMLODIPINE) 1[redacted] MG (1[redacted]MG TABLET take 1) PO QD 
Plavix 75 MG (75 MG TABLET take 1) PO QD  
Synthroid 5[redacted] MCG TABLET PO QD , No Substitutes 
Ultram (TRAMADOL) 5[redacted] MG (5[redacted]MG TABLET take 1) PO Q6H PRN 
Motillium 1[redacted] mg Q6hours
Labetalol 2[redacted][redacted] mg BID

FAMILY HISTORY:
Notable for brother, sister, and children with CAD, HTN; Mother with history of cancer; Sisters and brothers with DM; Sister and brother-in-law with TB.

SOCIAL HISTORY:
Lives with daughter and other family members.  Denies tobacco/EtOH.  No illicits.

PHYSICAL EXAM:
VITALS:  Afebrile  86  161/69   2[redacted]   1[redacted][redacted]% on RA

Orthostatics: 	Recumbent  	125/7[redacted]   	82
		Seated		128/7[redacted]	88
		Standing		125/75	1[redacted]2

GEN   L 	NAD, Non-toxic appearing, AO x 3
HEENT 	MMM, no scleral icterus, no pale conjunctiva 
NECK	supple, no thyromegaly, no LAD. JVP<5 cm, no carotid bruits appreciated
Heart: 	RRR, normal S1, S2 ; II/VI systolic murmur
LUNG:  	CTA bilaterally with no c/r/w; no increased work of breathing
ABD: 	Soft, non-tender, non-distended, NABS. No HSM. No masses, rebound.
EXT: 	wwp, no edema
NEURO: AO x 3; alert; CN II-XII grossly intact; surgical pupils s/p cataract surgery. Motor: 5/5 B UE/LE; sensation grossly intact to light touch RAM intact; no pronator drift 

RESULTS:  
Chemistry
  Lytes/Renal/Glucose
    Sodium                 14[redacted]   135-145 mmol/L     [redacted]7/29/[redacted]3 [redacted]5:57     134(L) [redacted]9/14/[redacted]2 23:[redacted]6
    Potassium              3.9   3.4-4.8 mmol/L     [redacted]7/29/[redacted]3 [redacted]5:57     5.2(H) [redacted]9/14/[redacted]2 23:[redacted]6
    Chloride               1[redacted]7   1[redacted][redacted]-1[redacted]8 mmol/L     [redacted]7/29/[redacted]3 [redacted]5:57      95(L) [redacted]9/14/[redacted]2 23:[redacted]6
    Carbon Dioxide        23.1   23.[redacted]-31.9 mmol/L   [redacted]7/29/[redacted]3 [redacted]5:57    32.8(H) [redacted]9/15/[redacted]2 [redacted]6:2[redacted]
    BUN                     21   8-25 mg/dl         [redacted]7/29/[redacted]3 [redacted]5:57      26(H) [redacted]7/28/[redacted]3 17:39
    Creatinine             1.1   [redacted].6-1.5 mg/dl      [redacted]7/29/[redacted]3 [redacted]5:57     1.6(H) [redacted]9/[redacted]7/[redacted]2 16:34
    Glucose                132H  7[redacted]-11[redacted] mg/dl       [redacted]7/29/[redacted]3 [redacted]5:57     132(H) [redacted]7/29/[redacted]3 [redacted]5:57
  General Chemistries
    Calcium                8.6   8.5-1[redacted].5 mg/dl     [redacted]7/29/[redacted]3 [redacted]5:57     7.7(L) [redacted]9/13/[redacted]2 17:[redacted]1
    Phosphorus             2.6   2.6-4.5 mg/dl      [redacted]7/28/[redacted]3 17:57     1.6(L) [redacted]9/13/[redacted]2 17:[redacted]1
    Magnesium              1.5   1.4-2.[redacted] meq/L      [redacted]7/28/[redacted]3 17:57
    Bilirubin (To...       [redacted].1   [redacted].[redacted]-1.[redacted] mg/dl      [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
    Bilirubin (Di...       [redacted].1   [redacted]-[redacted].4 mg/dl        [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
    Total Protein          7.2   6.[redacted]-8.3 g/dl       [redacted]7/28/[redacted]3 2[redacted]:[redacted]5     5.7(L) [redacted]9/13/[redacted]2 17:[redacted]1
    Albumin                3.7   3.3-5.[redacted] g/dl       [redacted]7/28/[redacted]3 2[redacted]:[redacted]5     2.[redacted](L) [redacted]9/13/[redacted]2 17:[redacted]1
    Globulin               3.5   2.6-4.1 g/dl       [redacted]7/28/[redacted]3 2[redacted]:[redacted]5     4.8(H) [redacted]9/[redacted]2/[redacted]2 11:35
    Lactic acid (...       [redacted].5   [redacted].5-2.2 mmol/L     [redacted]7/28/[redacted]3 18:14
    Amylase                 63   3-1[redacted][redacted] units/L      [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
    Lipase                 2.2   1.3-6.[redacted] U/dl       [redacted]7/28/[redacted]3 2[redacted]:[redacted]5     [redacted].9(L) [redacted]9/13/[redacted]2 17:[redacted]1
  Liver Function Tests
    ALT (SGPT) (U/L)         7   7-3[redacted] U/L           [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
    AST (SGOT)              16   9-32 U/L           [redacted]7/28/[redacted]3 2[redacted]:[redacted]5      38(H) [redacted]9/13/[redacted]2 17:[redacted]1
    Alk Phos               159H  3[redacted]-1[redacted][redacted] U/L         [redacted]7/28/[redacted]3 2[redacted]:[redacted]5     159(H) [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
    Bilirubin (To...       [redacted].1   [redacted].[redacted]-1.[redacted] mg/dl      [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
    Bilirubin (Di...       [redacted].1   [redacted]-[redacted].4 mg/dl        [redacted]7/28/[redacted]3 2[redacted]:[redacted]5
  Cardiac Tests
    CK                     1[redacted][redacted]   4[redacted]-15[redacted] U/L         [redacted]7/29/[redacted]3 [redacted]5:57      34(L) [redacted]8/31/[redacted]2 [redacted]8:[redacted]3
    CK-MB                  4.[redacted]   [redacted].[redacted]-6.9 ng/ml      [redacted]7/29/[redacted]3 [redacted]5:56
    CK-MB Index       see detail                    [redacted]7/29/[redacted]3 [redacted]5:59
    Troponin-I        NEGATIVE   NEG                [redacted]7/28/[redacted]3 17:55
    Troponin-T           <[redacted].[redacted]1   [redacted].[redacted][redacted]-[redacted].[redacted]9 ng/ml    [redacted]7/29/[redacted]3 [redacted]5:56		Neg x 2
    TSH                   PEND   [redacted].4[redacted]-5.[redacted][redacted] uU/ml    [redacted]7/29/[redacted]3 [redacted]5:22
  Urine Chemistries Random
    Sodium, urine           27   NOTDEF mmol/L      [redacted]9/[redacted]4/[redacted]2 2[redacted]:59
    UN, urine              37[redacted]   NOTDEF mg%         [redacted]9/[redacted]4/[redacted]2 21:[redacted]3
    Creatinine, u...      2.66   mg/ml              [redacted]9/[redacted]4/[redacted]2 22:[redacted]4
    Osmolality, u...       4[redacted]8   NOTDEF mosm/kg     [redacted]9/[redacted]4/[redacted]2 21:[redacted]2

Hematology
  Complete Blood Count
    WBC                    4.2L  4.5-11.[redacted] th/cmm    [redacted]7/29/[redacted]3 [redacted]6:[redacted]4     4.2(L) [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
    RBC                   4.28   4.[redacted][redacted]-5.2[redacted] mil/cm   [redacted]7/29/[redacted]3 [redacted]6:[redacted]4    3.99(L) [redacted]8/29/[redacted]2 1[redacted]:4[redacted]
    Hgb                   11.1L  12.[redacted]-16.[redacted] gm/dl    [redacted]7/29/[redacted]3 [redacted]6:[redacted]4    11.1(L) [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
    HCT                   33.2L  36.[redacted]-46.[redacted] %        [redacted]7/29/[redacted]3 [redacted]6:[redacted]4    33.2(L) [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
    MCV                     78L  8[redacted]-1[redacted][redacted] fl          [redacted]7/29/[redacted]3 [redacted]6:[redacted]4      78(L) [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
    MCH                   25.9L  26.[redacted]-34.[redacted] pg/rbc   [redacted]7/29/[redacted]3 [redacted]6:[redacted]4    25.9(L) [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
    MCHC                  33.4   31.[redacted]-37.[redacted] g/dl     [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
    PLT                    164   15[redacted]-35[redacted] th/cumm    [redacted]7/29/[redacted]3 [redacted]6:[redacted]4     361(H) [redacted]9/[redacted]7/[redacted]2 16:29
    RDW                   14.8H  11.5-14.5 %        [redacted]7/29/[redacted]3 [redacted]6:[redacted]4    14.8(H) [redacted]7/29/[redacted]3 [redacted]6:[redacted]4
  Blood Differential %
    Differential ...  RECEIVED                      [redacted]7/28/[redacted]3 17:3[redacted]
    Diff Method           Auto                      [redacted]7/28/[redacted]3 17:45
    Neutrophils             5[redacted]   4[redacted]-7[redacted] %            [redacted]7/28/[redacted]3 17:45
    Lymphs                  38   22-44 %            [redacted]7/28/[redacted]3 17:45
    Monos                    6   4-11 %             [redacted]7/28/[redacted]3 17:45
    Eos                      5   [redacted]-8 %              [redacted]7/28/[redacted]3 17:45
    Basos                    1   [redacted]-3 %              [redacted]7/28/[redacted]3 17:45
  Blood Diff - Absolute
    Neutrophil #          2.[redacted]6   1.8-7.7 th/cmm     [redacted]7/28/[redacted]3 17:45
    Lymph#                1.55   1.[redacted]-4.8 th/cmm     [redacted]7/28/[redacted]3 17:45
    Mono#                 [redacted].26   [redacted].2-[redacted].4 th/cmm     [redacted]7/28/[redacted]3 17:45
    Eos#                  [redacted].22   [redacted].1-[redacted].3 th/cmm     [redacted]7/28/[redacted]3 17:45
    Baso#                 [redacted].[redacted]2   [redacted].[redacted]-[redacted].3 th/cmm     [redacted]7/28/[redacted]3 17:45
  Smear Morphology
    Anisocytosis          None   None               [redacted]7/28/[redacted]3 17:45
    Hypochromia           None   None               [redacted]7/28/[redacted]3 17:45
    Macrocytes            None   None               [redacted]7/28/[redacted]3 17:45
    Microcytes              1+H  None               [redacted]7/28/[redacted]3 17:45      1+(H) [redacted]7/28/[redacted]3 17:45

Coagulation
  Routine Coagulation
    PT                    28.7H  1[redacted].3-13.2 sec      [redacted]7/28/[redacted]3 17:48    28.7(H) [redacted]7/28/[redacted]3 17:48
    PT-INR                 3.[redacted]                      [redacted]7/28/[redacted]3 17:48
    PTT                   3[redacted].4   22.1-34.[redacted] sec      [redacted]7/28/[redacted]3 17:48    37.4(H) [redacted]9/[redacted]6/[redacted]2 14:18


EKG: Sinus at 86.  Appears as though there is diffuse ST segment elevation, although when compared to EKG from >11/[redacted]2, this appears unchanged.

CXR 7/28: NAD

Chest CT 4/[redacted]3: 
IMPRESSION: Appearance of chest may be at baseline following
     right mastectomy with radiation therapy effect in right lung
     apex. Prior histoplasmosis infection could account for all of
     tiny lung nodules seen.

MRI 9/[redacted]2
     Findings:  Diffusion weighted im[redacted] show no evidence of acute
     ischemia.  There is susceptibility artifact in the region of the
     right posterior temporal bone which may be related to prior burr
     hole or craniotomy.  There are chronic appearing, small right
     cerebellar infarcts.  There are scattered periventricular FLAIR
     and T2 hyperintense white matter foci that are most consistent
     with small vessel ischemic change.  There is FLAIR hyperintensity
     in this sulci of the bilateral posterior frontal, bilateral
     parietal and left occipital lobes.  No abnormal enhancement is
     seen.  The brain parenchyma, ventricles and sulci are otherwise
     unremarkable.  The major intracranial flow voids are normal.
     There is a retention cyst in the left maxillary sinus.  There is
     partial opacification of the right mastoid air cells.  There are
     bilateral lens implants.  The bones, soft tissues and orbits are
     otherwise unremarkable.
     MRA:  There is signal dropout in the P2 segment of the right
     posterior cerbral artery.  There is diffuse irregularity of the
     proximal left posterior cerebral artery.  There is moderate
     stenosis of the left paraclinoid internal carotid artery.  The
     distal right vertebral artery is not well visualized.  There is
     otherwise normal flow related enhancement in the major vessels of
     the circle of Willis.
     Impression:
     Flair hyperintensity in the bilateral sulci with a posterior
     predominance as described.  This could represent hemorrhage, high
     protein content, high oxygenation or recent previous gadolinium
     injection.
     Signal dropout in the right posterior cerebral artery, consistent
     with severe stenosis with clot not excluded.  Diffuse irregularity
     of the left posterior cerebral artery.  These findings could be
     secondary to atheromatous disease in an older patient but
     vasculitis is another possibility.
     Moderate stenosis of the left paraclinoid internal carotid artery.
     No acute ischemia or mass lesion identified.
     Chronic right cerebellar infarction.
     Small vessel ischemic changes.

Carotid US 3/[redacted]2
IMPRESSIONS:
1. RIGHT PROXIMAL CCA STENOSIS.
2. MINIMAL DISEASE OF THE RIGHT CAROTID ARTERY BIFURCATION.
3. MINIMAL DISEASE OF THE LEFT CAROTID ARTERY BIFURCATION.
4. BILATERAL ANTEGRADE VERTEBRAL ARTERY FLOW.

Echo    [redacted]1
1.  Normal cavity sizes, wall thicknesses and global and regional right
    ventricular and left ventricular systolic function.  Left ventricular
    ejection fraction is in the range of 6[redacted]%.  There is no flattening of the
    interventricular septum, asymmetric septal hypertrophy or evident right
    ventricular hypertrophy to suggest any appreciable elevation of pulmonary
    arterial pressure.  There is a reduced mitral valve diastolic Doppler E/A
    ratio, which may represent a reduced rate of left ventricular relaxation.
2.  There is fibrosis of the mitral annulus (very mild) and of the interannular
    fibrosa between the anterior mitral leaflet and the posterior aortic root.
    There are also some echodensities within the very [redacted] which may
    represent atherosclerotic change. 
3.  The [redacted] is trileaflet.  Cannot fully exclude the possibility of
    some thickening of the bases of the [redacted], but, alternatively, the
    increased echogenicity seen within the [redacted] may represent
    atherosclerotic change of the aorta.  There is no evident aortic stenosis
    or aortic insufficiency.  Very mild mitral annular fibrosis.  Otherwise,
    the mitral valve appears structurally normal.  Normal appearing tricuspid
    and pulmonary leaflets.  There are signals of trace mitral regurgitation
    and trace tricuspid regurgitation.  Flow velocity could not be optimally
    assessed in the tricuspid regurgitant jet to permit accurate estimation of
    pulmonary artery systolic pressure.
4.  There is no evident pericardial effusion.


 
ASSESSMENT & PLAN:

1)  Syncope : Unclear etiology.  History from family sounds much more like seizure.  Episode in [redacted]   s office sounds much more like orthostatic or vasovagal syncope.  Doubt arrhythmia given prodrome.  Doubt mechanical etiology given not related to exertion.
Continue MI rule-out
Repeat echo
Continue telemetry
EEG
F/u TSH
F/U UA / Ucx
F/U guiac
F/U neuro recs

2) Hx of clot- continue coumadin

3) DM     continue outpatient regimen, but hold for procedures

4) HTN     continue outpatient regimen, but hold for low BP

5) Hypothyroid     continue synthroid

6) Hx TIA     continue plavix



__________________________________
[redacted], [redacted], [redacted][redacted]2428



