


Record date: 2104-09-23


Patient: [redacted]   [ 90468071(BHC) ]  FDate of Visit: 09/23/2104




Dear Dr. Mcfarland:


I had the pleasure of seeing Mrs. [redacted] at the Cardiac Laboratory in follow-up of her exertional dyspnea.


As you know, she is a pleasant [redacted] yo woman with h/o asthma, recurrent DVT on coumadin, breast cancer s/p lumpectomy + chemo and radiation therapy 30 years ago with resultant mild radiation fibrosis - now with recurrence in the contralateral breast, DM, HTN, HLP, anemia and hypothyroidism who is being evaluated at the CL for exertional dyspnea since 2102 when she fell and suffered a compression fracture. Her other respirtory-related symtpoms include orthopnea and intermittent wheezing with seasonal allergies. She has no chest pain, PND or LE edema.


Her work-up to date has revealed a mixed restrictive and (mild) obstructive ventilatory deficit which was attributed to kyphosis and radiation fibrosis + asthma respectively. She has had a negative cardiac stress test.


PMH as above


Meds: synthroid, labetalol, norvasc, glipizide, coumadin, erythropoetin, pravastatin, ultram, albuterol, pentasa


Allergies: PCN, cephalosporins, vancomysin, shellfish


SH: no tobacco ever. She is a professional tool maker. She has a dog
FH: asthma, CAD, DM, HTN


ROS: as per HPI, otherwise negative in detail


EXAM:
HR 88, BP 135/60, 98% RA, Wt 146lb
OP clear
Lungs CTAB
Heart RRR
Abdomen soft NTND
1+ LE edema, no clubbing


[redacted],Grace 
Date:  09/23/04
                          Broadwater Health Center                          Pulmonary Function Laboratory                 14 A Street  Watseka, Arkansas 19842                    Phone: (091)920-5569  Fax: (251)628-xxxx                  Medical Director: [redacted], [redacted]
     Name:          [redacted] MRN:                90468071     Date of Birth: 05/24/22             Date of Test        09/23/04     Gender:        Female               Location:           [redacted]      Height:        65  in               Referring [redacted]: Weller,Mark     Weight:        145  lb              Attending [redacted]: KNOX,KEITH D     Race:          Black                Technician:         MT572     Resp.Diagnosis: 786.09              Study Status:       Final
SPIROMETRY (BTPS)                  Predicted     Pre-BD          Post-BD       Percent                  Range                                            Change                   Mean  95% CI  Actual  %Pred     Actual %PredFVC        (Lts)   2.33   1.65   1.38     59   1.38     59      0FEV1       (Lts)   1.67   1.11   1.02     61   1.08     65      6FEV6       (Lts)   1.97   1.25   1.38     70   1.38     70      0FEV1/FVC     (%)     73     64     74    101     78    107      5FEV1/FEV6    (%)     78     69     74     95     78    100      5FEF25_75   (L/s)   1.23   0.09   0.71     58   0.94     76     32PEFR       (L/s)   3.88   1.81   4.95    128   4.62    119     -7FET       (Secs)                 6.67          7.64            15


PHYSICIAN INTERPRETATIONFEV1 and FVC are reduced, FEV1/FVC is normal. There was not a significantresponse to inhaled bronchodilator. The reduced FVC is consistent with arestrictive deficit. Suggest lung volumes if clinically indicated. Since6/03/04, the FEV1 and FVC have not changed.








IMPRESSION AND RECOMMENDATIONS: DOE is likely multifactorial. It may be beneficial to separate cardiac from pulmonary limitatio from deconditioning and I recommended a cardio-pulmonary exercise test to the patient, to which she agreed. In addition, as previously discussed, she would benefit from pulmonary rehab. Finally, I am not sure how much asthma is contributing to the picture. There was no response to brnonchodialtor today and the patient does not feel any help from it either. I told her that she does not need to use albuterol if it doesn't help her. I've requested RAST allergy testing to further investigate the possiblity of allergic asthma. We will not do the methacholine challange testing due to patient's already deacreased FEV1 (due to restriction) as it might be dangerous to precipitate bronchoconstriciton in the setting of an already limited reserve.


Seen and d/w Dr. Weller






____________________________________
[redacted], [redacted]



