


Record date: 2[redacted]66-[redacted]1-13



Patient is a [redacted] yo  M who presents for yearly physical exam and followup of medical problems:



Issues addressed today:

Coronary artery disease : asympt, followed by Dr. [redacted].  Walking without diff.  Denies chest pain, sob, nausea.



Hyperlipidemia : on lipitor2[redacted] mg and lopid 6[redacted][redacted] bid. TGs high last check - working on diet/exercise.  He is fasting today for blood draw and sgpt/cpk chck



glucose intolerance : has been controlled on diet/exercise. Experiencing some increase in urination, gained a few lbs over holidays.



Impotence :  viagra prn



Complaints today include: above. Full ros obtained and o/w negative.



Current medications:Medications

Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Viagra (SILDENAFIL) 1[redacted][redacted]MG TABLET take 1 Tablet(s) PO x1 PRN prn , do not combine with nitroglycerin

Metoprolol TARTRATE 5[redacted]MG TABLET take 1 Tablet(s) PO BID 

Lopid (GEMFIBROZIL) 6[redacted][redacted]MG TABLET take 1 Tablet(s) PO BID 

Lipitor (ATORVASTATIN) 2[redacted]MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Arthrotec (DICLOFENAC/MISOPROSTOL) 75 MG SL BID 

Protonix (PANTOPRAZOLE) 4[redacted]MG TABLET EC take 1 Tablet(s) PO QD 

Folic ACID 1MG TABLET take 1 Tablet(s) PO QD 



Allergies

Penicillins - Angiodema, Hives, 

Erythromycins - Hives, 

Iv Contrast - convulsions, Hypotension 



Social History:

Single, divorced. 3 children, 4 grandchildren.  Retired, used to do immigration policing.  Lives in [redacted] with his brother.  Dating current girlfriend x 3 years now, sexually active.  Walks avidly.  Daughter keeps him busy doing odd jobs.



Quit smoking 2[redacted]61.  Smoked 1 ppd x 3[redacted] years.  Occ etoh.  NO illicit drugs.  Occ wears his seatbelts.  Exercises regularly.



Family History:  Mother died of cancer - pancreatic cancer.  Father died at age 29 of alcohol related problems.  Brother (half) died at age 51 of pancreatic cancer.  Other brother has lung cancer - smoker.  Sister has hyperlipdemia.  Negative for early CAD, stroke, HTN, DM, bleeding/clotting disorders, breast cancer, colon cancer, skin cancer.  FH otherwise negative.



PE:

Vitals: bp 11[redacted]/7[redacted]  Wt 183 lbs  Ht 65 inches



Gen: NAD.  A&Ox4.

Affect: normal

HEENT: PERRLA. EOMs intact.  Oropharynx clear

Neck: supple, no adenopathy, no thyromegaly or thyroid nodules.  NO carotid bruits

Lungs: CTAB.  No crackles or wheezes

Cardiac:  RRR.  No m/g/r

Abdomen: soft, ND, NT, nl BS.  No masses or hsm

Ext: no edema.  Pulses 1+ bilaterally. Feet warm. Monofilament normal.

Back: no flank tenderness, no spinal tenderness

Rectal:  Heme negative.  Prostate mildly enlarged - golf ball size, no nodules.

Skin:  no unusual rashes or lesions noted.

Neuro DTRs 2+ bilat, strength 5/5 bilat, gait nl



A/P:



Coronary artery disease : [redacted], cont medical management.



Hyperlipidemia : on lipitor2[redacted] mg and lopid 6[redacted][redacted] bid. Will plan recheck f. lipids, sgpt, cpk today and adjust meds as needed



glucose intolerance : counseled diet/exercise. Check glucose today



Health Maintenance

Prostate exam [redacted]1/13/2[redacted]66 smooth, mildly enlarged - golf ball size 

Stool Guaiac [redacted]1/13/2[redacted]66 Done - negative 

Influenza Vaccine [redacted]1/13/2[redacted]66 

Cholesterol [redacted]1/13/2[redacted]66 Done/scheduled 

Rectal exam [redacted]1/11/2[redacted]65 prostate smooth, mildly enlarged - golf ball size 

M-alb/creat ratio 1[redacted]/11/2[redacted]64 8.[redacted] 

Pneumovax [redacted]1/11/2[redacted]64 Done 

Smoking status [redacted]1/13/2[redacted]66 Past smoker 

UA-Protein [redacted]4/[redacted]8/2[redacted]65 :N 

Colonoscopy [redacted]1/[redacted]4/2[redacted]62 polyps removed per patient - repeat in 5 years 

Ophthal Exam [redacted]1/13/2[redacted]66 Done/scheduled 

PSA 1[redacted]/17/2[redacted]64 1.6, fPSA [redacted].39 

Urine Culture [redacted]3/22/2[redacted]65 see report in Results 

Td Booster 12/[redacted]4/2[redacted]64 injured finger 

Triglycerides [redacted]4/[redacted]8/2[redacted]65 279 

TSH [redacted]9/23/2[redacted]65 1.65 

Cholesterol-LDL [redacted]4/[redacted]8/2[redacted]65 86 DESIRABLE: <13[redacted]

Microalbumin 1[redacted]/11/2[redacted]64 [redacted].9 

Hct (Hematocrit) [redacted]9/2[redacted]/2[redacted]65 41.[redacted] 

Hypoglycemia Assessment/Counseling [redacted]1/11/2[redacted]65 

Complete Physical Exam [redacted]1/13/2[redacted]66 

Cholesterol-HDL [redacted]4/[redacted]8/2[redacted]65 35 

Hgb (Hemoglobin) [redacted]9/2[redacted]/2[redacted]65 14.6 

HbA1c [redacted]9/2[redacted]/2[redacted]65 6.5[redacted] 



Flu vaccine given today

PE 1 year

f/u March-April







