


Record date: 2[redacted]7[redacted]-[redacted]1-23

[redacted] year-old gentleman presents today for follow-up of several medical issues.  Physically, feeling well.  Concerned because of a change in previously noted pulmonary nodule.  He has a pet CT scan pending for March.  He reports
  No recent flank or back discomfort.  He reports no dysuria.  Reports that his morning sugars range between 11[redacted] and 148 based upon meals.  He reports no polyuria or polydipsia.Review of systems is otherwise negative.  Past Medical History:Coronary artery disease : inf MI 11/2[redacted]61. Cath - 3v disease with 5[redacted]% LAD, 4[redacted]% diag, 1[redacted][redacted]% distal cx, 1[redacted][redacted]% prox RCA - collat from L. Medical management since well-collateralized. Dr. Arval Yingling1[redacted]/64: doing well on current meds, no chest pains. Walks 5 miles without difficulty.6/66: asympt, K4.[redacted], Cr 1.1, u/a neg prot7/67 116/82Hyperlipidemia : on lipitor2[redacted] mg and lopid 6[redacted][redacted] bid. Prior HDL 19.8/67 TC 17[redacted], TG 162, H4[redacted], L98, ratio 4.3diabetes mellitus type 2 : progression to diabetes 7/67- HbA1c 8.1[redacted] - start metformin. Followed by diabetes center.Impotence : 1[redacted]/64: testosterone level nl. + success with Viagra 1[redacted][redacted] mg prn, not on nitrates. Gave samples of Levitra 1[redacted] mg to use prn. #6.1/65: Viagra prn - gave sample pack and Rx todayClaudication : 3/65: symptoms of le pain on ambulation, minimally symptomatic. Medical managment, no studies unless progresses.H/O Pancreatitis : 3/65: + FH pancreatic ca. chronic, noted on CT abd for eval of kidney stones - no stones noted. Presented with R flank pain - sxs resolved with toradol, inc fluids. Amylase 117/lipase 4.7. 4/65: counseled. To stop all etoh - drinks 6 vodkas on Fri. Referral submitted to GI6/65: saw GI - going for scope to eval pancreas - normal appearance of pancreas, no evid of chronic pancreatitis or mass? Kidney stone : 3/65: R abd/flank pain with nausea. u/a + blood, cx negative. Better with toradol, inc po fluids. CT renal negative for stonesH/O Rib fracture : 2/2[redacted]66Dyspepsia Chronic obstructive pulmonary disease : and interstital fibrosis on CXR 8/67. Sxs - increasing sob, cough. Gave albuterol inhaler to use prn and referred to pulm 8/67Macular degeneration Asbestosis Positive PPD : Patient has declined treatmentPulmonary nodule : On CT scan, June 2[redacted]68. Repeat January 2[redacted]69
AllergiesPenicillins - see comment, : Angiodema, Hives. anaphylaxis, angioedemaErythromycins - Hives : Iv Contrast - convulsions, HypotensionGLYBURIDE - irritability, sweating, Codeine - nausea, 
Health MaintCholesterol-HDL 12/[redacted]5/2[redacted]69 29 Cholesterol-LDL 12/[redacted]5/2[redacted]69 34 DESIRABLE: &lt;13[redacted] Colonoscopy [redacted]5/13/2[redacted]67 see report in Results Influenza Vaccine 1[redacted]/[redacted]2/2[redacted]69 M-alb/creat ratio [redacted]3/13/2[redacted]69 11.4 Microalbumin [redacted]3/13/2[redacted]69 [redacted].9 Ophthal Exam [redacted]9/23/2[redacted]7[redacted] PSA [redacted]5/25/2[redacted]69 1.54 Td Booster 12/[redacted]4/2[redacted]64 injured finger 
MedicationsAlbuterol inhaler 1-2 PUFFS PO QID PRN prn cough/sob #1 Inhaler(s)Asa (ACETYLSALICYLIC ACID) 325MG TABLET Take 1 Tablet(s) PO QD , Take as directed Colace (DOCUSATE SODIUM) 1[redacted][redacted] MG (1[redacted][redacted]MG TABLET Take 1) PO TID #4[redacted] Tablet(s)Flomax (TAMSULOSIN) [redacted].4 MG ([redacted].4MG CAP.SR 24H Take 1) PO QD x 14 days #14 CAP.SRFolic ACID 1MG TABLET Take 1 Tablet(s) PO QD #9[redacted] Tablet(s)Glipizide 2.5 MG (5MG TABLET Take [redacted].5) PO QD , this replaces metformin while creatinine is elevated #3[redacted] Tablet(s)Halflytely AND BISACODYL TABLETS (BISACODYL-PEG ELECTROLYTE SOLUTION) COMBO. PKG 5MGX2-21[redacted]G COMBO. PKG PO as directed , Please follow the instructions provided in your packet from GI Associates #1 UnitLipitor (ATORVASTATIN) 8[redacted] MG (8[redacted]MG TABLET Take 1) PO QHS , Take as directed #9[redacted] Tablet(s)Metformin 85[redacted] MG PO BID #18[redacted] Tablet(s)Naproxen 5[redacted][redacted] MG (5[redacted][redacted]MG TABLET Take 1) PO BID PRN , take with food #3[redacted] Tablet(s)Niaspan (NICOTINIC ACID EXTENDED RELEASE) 1[redacted][redacted][redacted] MG (1[redacted][redacted][redacted]MG TABLET SA Take 1) PO QHS #3[redacted] Tablet(s)Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB (5MG-325MG TABLET ) PO Q4-6H #4[redacted] Tablet(s)Prilosec OTC (OMEPRAZOLE OTC) 2[redacted] MG (2[redacted]MG TABLET DR Take 1) PO QD #9[redacted] Tablet(s)Pyridium (PHENAZOPYRIDINE HCL) 2[redacted][redacted] MG (2[redacted][redacted]MG TABLET Take 1) PO TID #9 Tablet(s)Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 2[redacted][redacted] MG (2[redacted][redacted]MG TAB.SR 24H Take 1) PO QD #9[redacted] Tablet(s)Trazodone 5[redacted]MG TABLET PO HS PRN prn insomnia , Take as directed #3[redacted] Tablet(s)
Physical exam: In no acute distress.  Blood pressure is 126/78.  Pulse is 7[redacted] and regular.  Respiratory rate is 15.  HEENT: Pupils equal round reactive to light.  Oropharynx is moist without erythema or exudate.  Neck: Supple without JVD.  Lungs: Clear to auscultation bilaterally without wheezes, rhonchi or rhales.  Cardiac exam: Regular rate and rhythm, Normal S1 and S2 without murmurs, rubs or gallops.  Abdomen:  Soft, nondistended, nontender.  Positive bowel sounds.  Extremities: Without clubbing, cyanosis or edema.  Distal pulses 2+ palpable.  Assessment and plan:1. coronary artery disease: Blood pressure and target.  Continuing current antihypertensive regimen.  Cholesterol most recently checked was a target as well.  Continuing current dose Lipitor.2.  Diabetes: Current on routine screening.  Checking hemoglobin A1c and electrolytes today.3.  Pulmonary nodule: Reviewed significance of findings with patient.  Plan at present is to arrange follow the based upon results of PET CT.4.  Sclerotic lesion: Noted on abdominal CT, a questionable sclerotic lesion was noted to the left [redacted].  Checking plain films of the [redacted] to better characterize this finding today.5.  Health care maintenance: Otherwise current.  I'll see the patient in follow up in four months or sooner as is indicated



