


Record date: 2092-10-29

 

Team 3 Intern Admit Note

Name: [redacted], [redacted]

[redacted]

Date: 10/29/92
PCP: Paul Eggleston

[redacted]: Youmans



CC: emesis, light-headedness 



HPI: 85 y/o with CAD and active ischemia on 6/87 stress test (medically managed) who was feeling well until last night.  During the day yesterday, he went on his daily walk with his wife and felt fine.  In the evening around 8:30 pm, he experienced dull, 8/10 pain under both arm pits which resolved within 20 minutes after taking 3 SL TNG 5 mins apart.  He denies SOB, N/V, radiation or diaphoresis associated with this arm pain.  He states that he gets similar bilateral underarm pain about twice per week which is usually relieved by a single SL TNG within 10-15 mins.  The arm pain is not exertional.

	After the arm pain relieved last night, the pt took 3 Aleve tabs which his daughter bought for him for arthritis pain.  A couple of hours later, he became nauseated and had a single episode of    dark brown    emesis.  After vomiting, he felt light-headed while walking around the house.  He had a bowel movement this AM which he states was darker than usual, almost black looking.  He denies BRBPR, abdominal pain, CP, SOB, palpitations, headache, fever or chills.

	In the setting of significant fatigue and light-headedness, the pt presented to the [redacted] this morning.  Admission vitals: 97.2, 120/78, HR 80's, RR12, sats 97% RA.  He was noted to be in A fib.  Hct was 22 (down from 38 last week).  NG lavage was not performed in the [redacted].  However, he did have another episode of bilateral arm pain which was relieved by SL TNG x 3.  HR at the time of arm pain was in the 80's and ECG showed A fib with possible TWI in I,L and V6 but relatively unchanged from admission ECG without pain.  He subsequently received lopressor 2.5 IV/12.5 PO, isordil 10 PO and zantac 50 IV.     

	  

PMHx:

1.	CAD

a.	S/p anterior MI 2082 - pt does not recall having chest pain associated with MI

b.	Cath 2082 - 3 vessel CAD, PTCA to mid-LAD lesion, 90% RCA, occluded OM2

c.	ETT-mibi 6/87 - 75% MPHR, 8 METS. 0.5-1 mm ST depressions in inferior and percordial (V4, V5) leads; imaging showed inferior and posterior ischemia

d.	ECHO 3/87 - EF 67%, LA 37mm, no WMA 

2.	BPH

3.	OA/DJD bilateral shoulders

4.	colonoscopy 2087 - hemorrhoids, diverticulosis, single tubular adenoma excised; no endoscopy since then 

5.	DM II - diet controlled; last A1c 6.6 (10/92)

6.	hyperlipidemia - chol 111, LDL 55 HDL 33, tri 115 (10/92 on treatment)



Meds:

1.	atenolol 100 QD

2.	isordil 30 QID

3.	ASA 81 QD

4.	lisinopril 20 QD

5.	SL TNG prn

6.	MVI

7.	lipitor 10 QD



Allergies: NKDA



SHx: lives with wife; walks around the mall daily

Tobacco - quit >35 years ago

EtOH - 2 mixed drinks (vodka) per night; denies anything more

Drugs - none



PE: vitals  95.0   115/58  87  18  98% RA

General: no acute distress

HEENT: sclera anicteric; EOMI, PERRLA, OP without masses or infiltrate

NECK: JVP flat; carotid pulses brisk and symmetric; no carotid bruits; no thyromegaly; no cervical or supraclav. LAD

LUNGS: CTA B

CARDIAC: irreg irreg, nl s1s2, no M/R/G

ABD: soft, NT/ND, pos. BS, no HSM

RECTAL: guaiac positive, normal tone (per [redacted] resident)

EXT: no axillary or inguinal LAD; no c/c/e

MSK: significantly limited and painful ROM at both shoulders

NEURO: A&O x 3; CN II-XII intact; otherwise non-focal



Labs:

Sodium (Stat Lab)        134                L        (135-145)        mmol/L

Potassium (Stat Lab)     3.9                         (3.4-4.8)        mmol/L

Chloride (Stat Lab)      102                         (100-108)        mmol/L

CO2 (Stat Lab)           22.5               L        (23.0-31.9)      mmol/L

BUN (Stat Lab)           67                 H        (8-25)           mg/dl

Creatinine (Stat Lab)    1.4                         (0.6-1.5)        mg/dl

Glucose (Stat Lab)       291                H        (70-110)         mg/dl



Calcium                  9.2                         (8.5-10.5)       mg/dl

Phosphorus               3.9                         (2.6-4.5)        mg/dl

Magnesium                1.6                         (1.4-2.0)        meq/L

Total Protein            6.5                         (6.0-8.3)        g/dl

Albumin                  3.5                         (3.3-5.0)        g/dl

Globulin                 3.0                         (2.6-4.1)        g/dl

Direct Bilirubin         0.1                         (0-0.4)          mg/dl

Total Bilirubin          0.3                         (0-1.0)          mg/dl

Alkaline Phosphatase     67                          (45-115)         U/L

Transaminase-SGPT        16                          (10-55)          U/L

Amylase                  16                          (3-100)          units/L

Lipase                   2.5                         (1.3-6.0)        U/dl

Transaminase-SGOT        28                          (10-40)          U/L



Creatine Kinase Isoenz   BORDERLINE                  (NEG)

Troponin-I               NEGATIVE                    (NEG)



Creatine Kinase Isoenz   13.2               H        (0.0-6.9)        ng/ml

CPK Isoenzymes Index     12.8               H        (0.0-3.5)        %

Troponin-T               0.06                        (0.00-0.09)      ng/ml

Creatine Kinase          103                         (60-400)         U/L



Admission:

WBC                      18.4               H        (4.5-11.0)       th/cmm

HCT                      22.2               L        (41.0-53.0)      %

HGB                      7.4                L        (13.5-17.5)      gm/dl

RBC                      2.25               L        (4.50-5.90)      mil/cmm

PLT                      243                         (150-350)        th/cumm

MCV                      99                          (80-100)         fl

MCH                      33.0                        (26.0-34.0)      pg/rbc

MCHC                     33.4                        (31.0-37.0)      g/dl

RDW                      15.6               H        (11.5-14.5)      %

Superstat PT             14.0               H        (11.1-13.1)      sec

Superstat APTT           25.3                        (22.1-35.1)      sec





UA-Specific Gravity      <1.005                      (1.001-1.035)

UA-pH                    5.0                         (5.0-9.0)

UA-WBC Screen            NEGATIVE                    (NEG)

UA-Nitrite               NEGATIVE                    (NEG)

UA-Albumin               NEGATIVE                    (NEG)

UA-Glucose               Trace                       (NEG)

UA-Ketones               NEGATIVE                    (NEG)

UA-Occult Blood          NEGATIVE                    (NEG)



WBC                      17.2               H        (4.5-11.0)       th/cmm

HCT                      24.7               L        (41.0-53.0)      %

HGB                      8.6                L        (13.5-17.5)      gm/dl

RBC                      2.65               L        (4.50-5.90)      mil/cmm

PLT                      210                         (150-350)        th/cumm

MCV                      93                          (80-100)         fl

MCH                      32.5                        (26.0-34.0)      pg/rbc

MCHC                     35.0                        (31.0-37.0)      g/dl

RDW                      16.8               H        (11.5-14.5)      %



Studies:

EKG  AF (92) LAD TWI I,L,V6

CXR  IMPRESSION:

	There are linear opacities at both bases consistent with

	subsegmental atelectasis. Bilateral calcified pleural plaques are

	consistent with asbestos exposure. There is no pneumothorax. No

pleural effusions are visualized.  There is extensive change including both shoulders.



Assessment:  85 y/o with medically management multivessel CAD who presents with light-headedness, fatigue and anemia.  Likely coffee gound emesis, melana and increased BUN concerning for UGIB.  Given history of alcohol consumption (suspect that consumption may be slightly more than given by history) and NSAID use, gastritis is a possibility.  No clear reason for other sources of UGIB.  Pt also found to be in Afib of unknown duration.  Unclear if Afib was prompted by anemia due to UGIB.



Plan:



1.	UGIB

a.	Active blood back sample, IV access

b.	Hct increased from 22.2 to 24.7 after 2u pRBCs.  Given CAD history, will transfuse one more unit

c.	GI consult for possible EGD (pt likely also needs colonoscopy given h/o tubular adenoma)

d.	IV zantac 

e.	Hold aspirin for now

2.	CV

a.	Ischemia - TVI on admission on ECG from [redacted].  Will cycle cardiac enzymes.  Hold aspirin for now given GIB.  Continue beta blocker both for ischemia protection and AF rate control; will hold other anti-hypertensives for now

b.	Rhythm - unclear duration of Afib so immediate cardioversion not an option (avoid TEE in the setting of UGIB); lopressor for rate control; no anticoagulation for now; central telmetry

c.	Pump - no active issues 

3.	increased WBC 

a.	unclear etiology ? reactive

b.	Afebrile, no signs of infection; will follow

4.	diabetes

a.	SSI















[redacted], MD

Intern in [redacted] 

Pager 92915



