


Record date: [redacted]



[redacted], William

[redacted] Associates, Suite Z

[redacted], 9th Zloor , Noom 964

Pine Bluff, WA, [redacted]

		RE: LEVI  WALTON

6/22/2096

Admission Note

Mr. Walton is an [redacted] year old man h/o AF, CAD, DM, who is admitted with dizziness and back pain after a fall. 



He was seen one week ago in clinic, and appeared medically stable. Gait was normal. He had a return of AF in March, but rate was controlled and there was no CHF. Evaluation with Dr. Youmans was planned this week for ? start anticoagulation. 



On Friday, June 19, he fell backwards in the kitchen while at the sink. He reports no headache, dizziness, chest pain, dyspnea, palpitations, or pain before the fall. He struck his head and back. No LOC. On Wednesday June 21, his family called to report he was unsteady and feeling dizzy. He was referred to the MCC ER. 



Of note, he had his usual chest pain, relieved with one SL TNG several times a week. He did take one SL TNG shortly before his fall. 



In ER, he was diagnosed with UTI and admitted for treatment and gait evaluation. 



PMHX: 

1. Atrial fibrillation: Developed AF during 11/92 GI bleed/MI. Then spontaneously cardioverted. Return of AF 3/96- no symptoms. 

2. Coronary artery disease: s/p anterior MI 2082, LAD PTCA 2082. Cath 90% RCA, occluded OM2 2082. Echo 2087 EF =67%, no WMA (previously had apical dyskinesis). R/I'd for NSTEMI (TnT 1.35) in setting of 4 U GI Bleed (11/92), complicated by CHF. Last LDL 59 on lovastatin. 

3. Diabetes mellitus: Dx 7/[redacted], on low dose glucophage with excellent control- d/c'd 10/91 when HbA1C all wnl. Urine alb slightly high at 71-77 (3/96). HbA1C up to 8.0%- started on glyburide. Last check 6.5% 

4. Benign prostatic hypertrophy: s/p TURP 2086 

5. Peptic ulcer: Admitted with GI Bleed- Hct to 22, EGD- two gastric and one duodenal ulcer (11/92). H. pylori (+) - treated with 2 week course of AOC and one month PPI. 



Medications: lisinopril 2.5 mg po qd, atenolol 100mg po qd, lovastatin 20mg po qpm, aspirin 81mg po qd, nitroglycerin 0.3mg PRN 



glyburide 1.25mg po qd, omeprazole 20 mg po bid 



Allergies: No known drug allergy 



Family history: No cancer, he has 2 sisters in their 80's. Twin brother died of CAD in his 70's. 



Social history: Married, 4 daughters from previous marriage. 3 sons each killed in separate MVA. Former smoker quit 20 years ago, (+) EtOH- 1-2 per night. 11 grandchildren, 9 GGC 



Review of systems: As above, no abdominal pain, no urinary complaints. No complaints of constipation or rectal pain. No BRBPR. Nocturia x 1-2. No dysuria, no hematuria, no incontinence. Rest negative in detail. 



Physical Exam: Elderly man appears well 

Blood pressure: 130/70's 

Pulse: 82 irregular 

Respiratory rate: 12-16 

Weight: 136 

HEENT: EOMI, sclera NI, O/P normal 

Neck: carotids 1+, JVP 6 cm, no nodes, thyroid non palpable 

Chest: CTA 

Cor: Irregular, normal s1, wide split s2, no murmur 

Abdomen: soft NT no masses 

Extrem: No edema, radial pulses 2+, popliteal/DP 1+. Limited shoulder abduction to 80 degrees. 

Neuro: CN intact, motor = bilateral, reflexes 1+ upper and lower extremity. Finger to nose limited by shoulder limits. 



Labs: Chem 7 normal, WBC 12.3, Hct 36.7, normal LFTs, TnT negative x 3, TSH normal. 



EKG: Af, LAD, RBBB, old inferior MI, No ST depressions or TWI (no change from 3/96 EKG) 



Head CT with right caudate nucleus lacune 



MRI/MRA: small chronic infarct in the right caudate with porencephalic changes. Apparent moderate stenosis at the origin of the right vertebral artery 



Chest CT: No acute displaced fracture or dislocation. Multiple large mediastinal lymph nodes, largest in right paratracheal region. Findings may be reactive. Follow up is recommended if clinically indicated. Pleural calcifications with associated nodules, also seen on prior examination. Findings likely represent asbestos exposure. 



Echo: moderate MR, EF 46%, inferoapical HK/AK, Elevated RVSP [redacted] 



A/P: 

[redacted] year old man s/p mechanical fall, perhaps some orthostasis due to NTG or postprandial state. He looks baseline. Testing has revealed a number of abnormalities but do not think this is directly related to presentation. 



1. s/p fall: evaluate with PT, check orthostatics after meal. Back pain likely muscular- no fracture- treat with low dose oxycodone 

2. UTI: on levofloxacin, await culture 

3. CAD/CHF: appears euvolemic, ruled out for MI. Resume outpatient lasix and ACEI if BP allows. Echo shows Inferoapical HK, and high RV pressures- ? volume overload, ? pulmonary disease. Will ask Dr. Youmans to advise on management. 

4. Chronic lacunar stroke: already on ASA/statin. 

5. Mediastinal adenopathy: no work up in hospital. 

6. DM: May continue oral agents, check FS glucose. 



He would like to go home ASAP- he is not interested in many tests, and goal will be to d/c home with services. 





[redacted], [redacted] pager #40547



Signed electronically by  [redacted], [redacted]

Document Status: Final



