


Record date: [redacted]-01-05

 
 
 
 
 
[redacted], [redacted]
 
 
Matthew Wyatt, M.D. 
Notre Dame Nursing Home 
4379 New Street 
Hyannis, NV 21113
 
Re:  William Potts
     MR#  109-16-75-8
 
Dear Matt:
 
I had the pleasure of seeing Mr. Potts in follow up today.  As you
know, he recently had a complicated hospital course.  He underwent
cardiac catheterization, which revealed serial stenoses of the LAD
including 70% and 90% stenoses.  The first marginal branch had a
60% ostial stenosis.  The right coronary artery had 60 and 80%
stenoses, respectively.  The PDA had a 70% narrowing.  Given his
very significant wish not to have bypass surgery, it was decided to
proceed with angioplasty of the right coronary artery as well as
the obtuse marginal.  It was felt that the LAD was a small vessel,
and not worth going after at this time.  The RCA was successfully
stented, but was complicated by occlusion of the posterior left
ventricular branch.  By the end of the procedure, flow had been
restored to some degree to the posterior left ventricular branch,
but Mr. Potts rule in for a small subendocardial myocardial
infarction.  Due to the closure of the left posterior ventricular
branch, the obtuse marginal branch was not dilated.  
 
Mr. Potts underwent two exercise tests post procedure. The second
exercise test was performed with MIBI imaging.  He exercised for
nine minutes on a submaximal Bruce protocol, and experienced chest
pain.  He had a maximal blood pressure of 148/72 and a heart rate
of 121.  MIBI images revealed a small nontransmural myocardial
infarction of the basal 1/3 of the inferior wall.  There was
moderate to severe ischemia of the inferolateral territory in the
territory of the RCA.
 
Given these findings, it was highly recommended that Mr. Potts
undergo bypass surgery.  
 
Mr. Potts was discharged on aspirin, Ticlid 250 mg b.i.d.,
Atorvastatin 20 mg q.h.s., Atenolol 50 mg b.i.d., Imdur 60 mg q.d. 
He also takes vitamin E and a multivitamin.
 
Of note is that Mr. Potts has been under quite a bit of stress
recently.  His [redacted] mother has been at Whitehead recovering
William Potts
MR#  109-16-75-8              -2-       [redacted], [redacted]
 
from a hip fracture.  He is having difficulty arranging the
appropriate insurance to cover her medications. 
 
Mr. Potts has been experiencing chest pain since discharge.  This
occurs with increased activity, and is relief with either rest
and/or 1 nitroglycerin.  He has decreased his work level
considerably, and is relatively sedentary.
 
On physical exam, he was well appearing and in no distress.  He had
a blood pressure of 112/70, with a heart rate of 60.  His weight
was 203 pounds.  Chest was clear to auscultation and percussion. 
Cardiac exam revealed a flat JVP of 30 degrees, a nondisplaced PMI
with a normal S1 and S2, without murmurs, rubs, or gallops. 
Carotids are 2+ bilaterally without bruits.   His abdomen is soft,
nontender.  There is no organomegaly, and no hepatojugular reflux. 
Extremities are without edema.
 
Electrocardiogram reveals a normal sinus rhythm with a rate of 61. 
Intervals are .16/.08/.42, with an axis of -10 degrees. There are
flipped T-waves in III and AVF.   I did not have an old
electrocardiogram here for comparison.
 
Therefore, Mr. Potts returns today still experiencing angina with
mild exertion.  He has agreed to undergo coronary artery bypass
surgery.  He has found out that if he is cleared to go back to work
by his physicians, that the Screen Actor's Guild will make a good case for this. 
There has been precedent for those who have had bypass surgery to
return to work as an actor.   Given Mr. Potts's current
feeling, I will make an appointment with Dr. Earl Jacob as soon
as possible for him to be seen prior to scheduling bypass surgery.
 
It is somewhat worrisome that Mr. Potts will be caring for his [redacted]-
year-old mother at home, along with his wife.  His mother currently
uses a walker, and I have warned Mr. Potts that he really cannot
exert himself to any great degree in terms of helping his mother in
the house.  He understands this, and if his chest pain should
become more frequent, intense, or prolonged, he will immediately
call me.  
 
If Mr. Potts is not scheduled for surgery, I will see him in two
weeks at NDNH.  
 
With best regards.
 
Sincerely, 
 
 
Olivia Xing, M.D.
Monmouth Medical Center
81 Clergy Street
Casper, NV 33182William Potts
MR#  109-16-75-8              -3-       [redacted], [redacted]
 
 
DD: 01/05/70
DT: 01/06/70
DV: 01/05/70
 
cc:
Earl Jacob, M.D.
Cardiac Surgery
Laurel Regional Hospital
96 Clergy Street
Casper, NV 33182 
 
 ******** Approved but not reviewed by Attending Provider ********




