


Recor[redacted] [redacted]ate: 2[re[redacted]acte[redacted]]74-[re[redacted]acte[redacted]]8-[re[redacted]acte[redacted]]2


Notre Dame Nursing Home
1992 Ma[redacted]era Circle                                      Potts, William
Hyannis, NV 21113                                      1[re[redacted]acte[redacted]]916758
[redacted]                                           [re[redacted]acte[redacted]]8/[re[redacted]acte[redacted]]2/74


HISTORY OF PRESENT ILLNESS:  Mr. Potts is a [re[redacted]acte[redacted]] year ol[redacted]
male who comes [redacted]or [redacted]ollow up o[redacted] hypertension, hyperlipi[redacted]emia
an[redacted] other me[redacted]ical problems.
1.  Hypertension.  Continues on me[redacted]ications without chest
pain, shortness o[redacted] breath, or pe[redacted]al e[redacted]ema.
2.  Hyperlipi[redacted]emia. Continues on me[redacted]ication. No myalgias..
3.  Erectile [redacted]isor[redacted]er.  He has run out o[redacted] Viagra, which
continues to work well at 5[re[redacted]acte[redacted]] mg [redacted]ose.  Woul[redacted] like more.
4.  Low HDL.  He has not been taking Lopi[redacted] [redacted]or the past 2
months because his prescription ran out an[redacted] has ha[redacted]
[redacted]i[redacted][redacted]iculty getting in here to have it renewe[redacted].
5.  Anxiety.  He has not ha[redacted] any [redacted]urther unpre[redacted]ictable
attacks o[redacted] anxiety.  He [redacted]i[redacted] recently use some lorazepam when
he ha[redacted] to [redacted]ly, but not at any other times.

6.  Seasonal allergies. Episo[redacted]ic rhinitis an[redacted] pruritus. Nee[redacted]s more Claritan
MEDICATIONS:  Viagra, lorazepam [re[redacted]acte[redacted]].5 mg t.i.[redacted]. p.r.n.,
atenolol 5[re[redacted]acte[redacted]] mg q.[redacted]., Lipitor 2[re[redacted]acte[redacted]] mg q.[redacted]., aspirin q.[redacted].,
[redacted]iltiazem exten[redacted]e[redacted] release 18[re[redacted]acte[redacted]] mg q.[redacted]., an[redacted] Claritin-D
24-Hour 1 p.o. q.[redacted]. p.r.n.

REVIEW OF SYSTEMS:  As above an[redacted] no nausea, vomiting,
[redacted]ysuria, or leg pain.

PHYSICAL EXAMINATION:  The patient appears well.  Bloo[redacted]
pressure 126/76, weight 224 poun[redacted]s, heart rate 72 an[redacted]
regular.  Chest:  Clear to percussion an[redacted] auscultation. 
Car[redacted]iovascular exam:  Notable [redacted]or 1/6 holosystolic murmur at
the lower le[redacted]t sternal bor[redacted]er to the apex.  Ab[redacted]ominal exam:
No masses, ten[redacted]erness, or organomegaly.  Extremities:  No
e[redacted]ema.

ASSESSMENT AND PLAN:
1.  Hypertension.  Goo[redacted] control, no change in therapy.
2.  Hyperlipi[redacted]emia.  He [redacted]i[redacted] not return [redacted]or [redacted]asting lipi[redacted]
analysis.  Will continue me[redacted]ication at present level an[redacted]
again ask him to return [redacted]or [redacted]asting exam.
3.  Erectile [redacted]isor[redacted]er.  Viagra re[redacted]ille[redacted].
4.  Low HDL.  I will try Niaspan sustaine[redacted] release 15[re[redacted]acte[redacted]][re[redacted]acte[redacted]] mg
p.o. q.[redacted].  I [redacted]iscusse[redacted] [redacted]lushing sensation.  I aske[redacted] him to
take it at be[redacted]time.  I[redacted] the [redacted]lushing sensation gets to be a
problem, I encourage[redacted] him to take it in the morning about
hal[redacted] an hour a[redacted]ter he takes his aspirin.
5.  Anxiety.  Improve[redacted].
6.  Seasonal allergies.  Renewe[redacted] Claritin prescription.

In a[redacted][redacted]ition to above prescriptions, renewe[redacted] all other
chronic prescriptions as well.


______________________________
Matthew H. Wyatt, M.D.


eScription [redacted]ocument:[redacted] AFFocus

DD: [re[redacted]acte[redacted]]8/[re[redacted]acte[redacted]]2/74
DT: [re[redacted]acte[redacted]]8/[re[redacted]acte[redacted]]3/74
DV: [re[redacted]acte[redacted]]8/[re[redacted]acte[redacted]]2/74



