


Record date: 2[redacted]78-[redacted]9-[redacted]6


[redacted] H&P
Date [redacted]9/[redacted]6/78

Name:  [redacted], [redacted]
Medical Record: 8913196
Attending:  [redacted]

History of Present Illness:  Mr [redacted] is an [redacted] yom with h/p PVD s/p multiple bilateral lower extremity revascularizations and a non-healing wound on the RLE.  Most recently, he had undergone Rle necrotic ulcer debridement ([redacted]7/78),R CFA to distal anterior tibial BPG on [redacted]5/78.  The wound was overlying the BPG.  He was made NWB on R, with VAC dressing applied to the wound to be changed twice weekly.  He has been followed in clinic.  Though he was noted to have good granulation tissue during his hospitalization one month ago, recently his wound has been concerning for non-healing.  In clinic, his RLE is ischemic, and there is a concern for wound infection.
The patient reports that the proximal aspect of his wound had pregressive breakdown over the past 2-3 weeks, with associated increase in pain, especially with VAC changes.  He says that he could no longer feel a palpable graft pulse as he could just after the surgery.  His foot became increasingly discolored, and his toe became necrotic after some minor trauma without response to silvadene.
No fevers, chills, nausea, vomiting.

Past Medical History:
CAD, Htn, CRI (Cr 1.8 at baseline), DM, PVD, Carotid Stenosis s/p R CEA 3/73, CHF, AF, Nephrolithiasis, Spinal Stenosis

Past Surgical History: 
RLE wound debridement 2[redacted]78
R CFA to distal anterior tibial in-situ saphenous BPG 2[redacted]78
L fem/pop/peroneal BPG redo 2[redacted]74
L fem/pop BPG 2[redacted]73
R CEA

Allergies:
ASA   GI intolerance

Medications:  
Lasix 4[redacted] po qd
Ipatropium inh
Norvasc 1[redacted] bid
KCL 2[redacted] QD
Zocor 2[redacted] mg po qhs
Fentanyl patch
Doxazosin 2mg po qhs
Nitroglycerine patch [redacted].2mg/h
Lopressor 12.5 po bid
Nexium 4[redacted] mg po qd
Lexapro 1[redacted] mg po qd
ASA 325 mg po qd
Glyburide 5mg po qd
Percocet prn
Ativan [redacted].5 mg po bid prn

Social history:  Denies tobacco use in past or currently.  Alcohol 1 glass wine every few weeks.

		 
Physical Exam: 
T= 97.9 P=1[redacted]1 BP= 131/7[redacted] RR=  16 96% RA
CV: reg
Pulm: clear
Pulses: 		
Femoral	L: 1+	R: 1+					Pop	L: 1+	R: 1+
DP: 	L: np	R: np
PT 	L: np  	R: np
RLE cool ~15cm below knee, wound of medial leg, with erythema and breakdown
healed medial saphenous harvest wound
foot dusky, poor cap refill, necrotic 1st toe
LLE warm, healed medial saphenous harvest wound, OK cap refill

Recent studies:
Labs: Pending


CXR: pending

Impression/Plan: Ischemic RLE
Admit to [redacted], [redacted] [redacted] attending
Send wound culture, start vancomycin empirically
Plan for R BKA on [redacted]9/[redacted]8
This has been discussed with [redacted] [redacted], [redacted]


_________________________________________
[redacted], [redacted], [redacted] , [redacted]
Pager # [redacted]4873






