


Record date: 2[redacted]7[redacted]-[redacted]5-31

VASCULAR SURGERY [redacted]
[redacted]
[redacted]913196
[redacted], 2[redacted]7[redacted]

Service: 	[redacted]
Attending:	Snyder
Fellow:	Allison
Senior:		[redacted]
Junior:		[redacted]

Mr [redacted] is an [redacted] year old gentleman with a long-standing history of peripheral [redacted] who presents with progressive rest pain and ischemic ulceration of his right foot. He underwent angiography, but no lesions amenable to percutaneous intervention were identified. He presents now in anticipation of a distal bypass procedure.

PMH:	CAD
	HTN
	CRI (Cr 1.[redacted] at baseline)
	DM
	PVD s/p left fem-pop (failed) and redo left fem-pop-peroneal
	CAS s/p endarterectomy
	CHF
	Atrial Fibrillation
	Nephrolithiasis
	Spinal Stenosis

Meds:	Norvasc 1[redacted]
	Glyburide 1[redacted] [redacted]
	Labetalol 2[redacted][redacted] [redacted]
	Lisinopril 1[redacted] [redacted]
	ASA 325
	Plavix 75
	Doxazosin 4
	Aciphex 2[redacted] [redacted]
	Zocor 2[redacted]
	NitroDur [redacted].2mg/hr
	Ativan [redacted].5 PRN
	Lasix 4[redacted] PRN
	Vicodin PRN
	Tylenol PRN
	Zantac PRN
	Coumadin

Allergies: ASA
SH: never smoked, widower
PE: Afebrile	75SR	132/52	94% RA
NAD
Chest CTAB
Heart Irreg, II/VI SEM
Abd soft
RLE with ischemic, but clean ulceration.
LLE warm without lesions
Vasc:	Car	Rad	Fem	Pop	DP	PT
R	2+	2+	1+	-	-	-
L	2+	2+	2+	1+	D	1+

EKG Afeb
PVR pulsatile on L, flat on R
CXR No acute processes

Impression: RLE limb ischemia
Plan: 	OR in AM for Fem-distal bypass
	IV Heparin overnight
	Consent obtained

[redacted] [redacted], [redacted], [redacted]
Resident in Surgery




