


Record date: 2098-10-11


	CARDIOLOGY
	

	[redacted]
	


	Reason for visit:
   45 y o seamstress with [redacted], [redacted], [redacted], here for cardiology FU after having been inactivated from pancreas transplant list.


	Interval History:
        [redacted] notes that she is doing very well.   She does not have any chest pain and only rare dyspnea.   She has not had any dizziness and lightheadedness.
     She had previously been on the CVH pancreas transplant list and had full cardiac workup including recent dobutamine echo which revealed normal LV function and no ischemia.   However, there was concern about her extensive visceral and iliac vascular calcification by CT which rendered her high surgical risk.    She is understandably upset about this reclassification and is here today for an overview of her cardiac status.


	Past medical history:
   IDDM for many years for which she is on an insulin pump.   She now also has a continuous glucometer as she has had a h/o recurrent hypoglycemic episodes
CAD -   s/p PCI LAD 8/94 with subsequent DES to mid RCA and restent proximal edge of LAD stent 9/94.   12/94 RCA stenting.   Repeat RCA stenting 2/96.   70% OMB2 detected.   Subsequent cath no change.
No ischemia by 9/98 dobutamine Echo
Small anteroapical defect with partial reperfusion by 8/97 nuclear, unchanged
LVEF 75%
h/o CHF
s/p [redacted] with Cr 1.1-1.2
Hypercholesterolemia
h/o L temporal-occipital [redacted] 2093 with subsequent agraphia and inability to read which has resolved.
Diabetic retinopathy
s/p R wrist fx 2/96
s/p L foot fx with surgery 5/97 for nonhealing and wound infection

	

	Changes to Allergies
	
reglan - reaction: GI Intolerance [reviewed]


	Family history:
   Mother  with HTN, cancerdiabetes.   Father afib.   Grandmother [redacted].   


	Social history:
   The patient is single and lives with her parents.  She is a Patternmaker at the [redacted].


	Review of systems:
   No fever, chills or sweats.   No nausea vomiting or diarrhea.   No cough or respiratory sxs.   No abdominal pain.   No headaches or neurologic sxs.   Remainder of ros negative except as described in HPI. 

Physical examination:
	
-BMI: 24.2  Normal, low risk
-Pulse: 73  
-resp. rate: 12  
-height: 66.25  in.
-weight: 151  lbs.
-General:   Well-appearing [redacted] in no apparent distress.   Skin is warm and dry.  HEENT examination is within normal limits.  Neck is without jugular venous distention.  Carotids are 2  bilaterally without bruits.  There is no lymphadenopathy.  Lungs are clear without wheezes or rhonchi.  Cardiac exam reveals a nondisplaced PMI S1-S2 regular rhythm with no murmur, rub or gallop.  Abdomen is soft and nontender with positive bowel sounds.  Extremities are without peripheral edema.  Distal pulses are 2   bilaterally.  There is no clubbing or cyanosis.  Neuro exam is grossly nonfocal. NS
-BP: 106  66 (l)


	EKG:
   NSR at 73.   LVH by voltage.  Septal infarct - age indeterminate.   No change compared with 7/11/98.

Selected recent labs:
	 Lipid/Thyroid
Date     


