


Record date: 2096-05-28



	CARDIOLOGY

	

	[redacted]

	



	Reason for visit:

   42 y.o. s/p cath with no progression of CAD



	Interval History:

   Please refer to detailed Cardiology admit note, reviewed and agreed with, briefly here:

--08/11/2094 Vision stent to LAD.

--09/29/2094 elective relook, LAD ISR--> Taxus stent 2.75 x 12 mm. 

--10/06/2094 Cypher stent 2.5 x 13 mm to the mid right coronary artery. 

--12/25/2094 RCA with Cypher stent 3 x 13 mm and Cypher stent 2.5 x 18 mm. 

--7/2095 Renal transplant at CVH. Donor is sister (live donor transplant). 

--2/5/96 RCA with two stents (DES) placed at OSH.

--3/2096 ETT to 6+ minutes (61% MPHR). EF 70%. Small anteroapical defect with partial reperfusion (small). Septal DK. 



Had done well until the past few weeks. Complaints of SOB and fatigue. 

5/27 Admitted to Ripley Clinic with SOB. Ruled out. Had episode of LOC (has done in past at CVH). Head CT negative. She has been listed for pancreatic transplant 

Cath today revealing: Coronary angiography: Mild to moderate stenosis of LAD. Severe ostial right PDA disease. Patent stents in the LAD and RCA. Left ventriculography: preserved systolic function with no MR. No hemodynamically significant gradient across the aortic valve with catheter pull-back.





	Past medical history:

   CAD as above with multiple PCIs

CVA in 2093 without residual. Neuro events (neg TIA or CVA or Sz) post cath. 

IDDM on insulin pump times 4yrs, pt states glucose has not been <200 over the past 

Renal transplant

HTN

High cholesterol

Diabetic retinopathy

Anemia



	Medications (Confirmed):

	

aspirin  325 mg PO QD

Cellcept  1000mg po QD

Colace  100mg po BID

folic acid  1 mg PO QD

Imdur  30 mg PO QD

insulin 

isosorbide dinitrate  30 mg QD

Lasix  20 mg po daily

lisinopril  5 mg po daily

Plavix  75 mg PO QD

Prilosec  20mg po daily

Prograf  2 mg 2 mg oral twice a day

Toprol XL  50 mg PO QD

Vytorin  5/40 mg PO QD



	Family history:

   Mom A&W in her 60's with HTN. Dad A&W.  Other sister is back-up donor. 



	Social history:

   The patient is single and lives with her parents.  She has two sisters who live nearby.  She is a Patternmaker at the Ion Media Networks in Erwin.



	Review of systems:

   Neuro symptoms follow cath in past (at least twice). Unresponsive and unable to speak. Neuro evaluation and CT both times. EEGs negative. Glucose was normal.



Physical examination:

	

-Pulse: 64  

-resp. rate: 16  

-weight: 153  

-General:   Comfortable appearing white female in no acute distress

-Skin:   No rashes, anicteric.

-HEENT:   Unremarkable

-Neck:   Supple.  No thyromegaly.  Carotids 2+ with possible soft bruit bilaterally

-Chest:   Clear

-Cardiac:   No JVD.  PMI not displaced.  2/6 SEM at base/RSB. No rub. 

-Abdomen:   Bowel sounds present.  No hepatosplenomegaly.  No masses or tenderness

-Extremities:   left groin no ooze, no hematoma, +2 dp and pt, right groin attempted canulization, no ooze, no hematoma

-Neuro:   A&O x3, CN 2-12 grossly intact. 

-BP: 170/64  



Selected recent labs:

	 WBC 12.6, Crit 36.9, Plts 216. INR 1.1. Na 134, K 4.5,BUN 21. Creat 1.2. 



	



	Assessment and plan:

   The patient is a [redacted] with a history of insulin-dependent diabetes mellitus with renal transplant in 2095. Previous PCIs to RCA and LAD with several DES.  Now with recurrent angina. Cath today with no progression of disease



-continue current medications

-IVF overnight

-patient to adjust insulin pump as indicated

-plan for d/c in am

-further plans per Dr Rollins





                                                 Francisca Kline NP



Changes to Medications this visit

	

insulin     pump Patient adjusts her insulin pump independently

lisinopril 10 mg  po daily Start: 05/28/2096

Cellcept 1000mg  po bid Start: 05/28/2096

Vytorin 10/80  PO QD

	

Francisca Kline, [redacted]

	

Transcribed by: Francisca Kline

	

Signed electronically by  Francisca Kline, [redacted]

Document Status: Final



