


Record date: 2098-11-02


















 
MERC[redacted] M[redacted]ICAL CENTER 

ATTENDING ADMISSION NOTE 



PATIENT: Stevens, Lori

MRN:  8593546  

ADMIT DATE:     11/2/2098              TIME:  6 pm

PCP:   Dr. Iyan Winston                

CONTACT: 
Daughter, Sally, at 011-053-5691 

Code status: 
DNR/DNI

Source: Patient, patient record



CC: hypotension  



HPI: 



65 y/o F with colon cancer (known, surgery/GI refuse to proceduralize), ESRD on HD (M/W/F), CVA c/b severe residual speech/cognitive deficits, HTN, recurrent GIB who presents with hypotension. She was en route to her normal dialysis session, and EMT took BP that was 80s/40s, brought to LCH [redacted] for evaluation. Notably recently admitted to Santa Rosa on 9/10/2098 for hematemesis/hematochezia, but no intervention done. No report of recent GI bleeding. 



In [redacted], initial BP in 80s/30s, got 1.5 liters of IV fluid, came up to 90s/50s. Also was on 4-5 liters of oxygen with sat 95%. Blood and urine cultures sent, Vancomycin and Cefepime given. Daughter was contacted, who states patient is definitely DNR/DNI and no invasive interventions are to be done (including central lines, surgery, etc.) Bedside ultrasounds revealed known pleural effusions, pericardial effusion without signs of tamponade, and hypoechoic material in bladder suspicious for abscess/infection. CT abdomen done, was notable for bladder wall thickening potentially c/w cystitis, a new moderate sized pericardial effusion, and rectal wall thickening c/w proctitis. After CT, Foley placed with reported return of 400-500 cc of frank pus. Labs notable for K 5.0, BUN/Cr 39/4.02, WBC count 7.7. 



Patient seen in [redacted] &#8211; BP 80s/40s, but arousable and able to answer simple questions. Denies any complaints, including pain, dyspnea, nausea, with one-word answers.



When daughter subsequently arrives, she confirms desire for no invasive procedures, lines, surgeries, or ICU level care. She does add that patient was at Levi Hospital two weeks ago, treated for &#8220;lung infection.&#8221; Uncertain of specifics. 



ROS

15-point ROS as above; limited by mental status. 



M[redacted]ICAL HISTORY

1 &#8211; Recurrent GIB &#8211; s/p EGD/colo showing multiple duodenal/colonic polyps (12/2097)
, here with GI bleed in September, no workup pursued as thought to be major cardiac risk.

2 &#8211; Colon Ca - Pt seen by surgery and is not a surgical candidate 2/2 multiple medical comorbidities.


3 &#8211; ESRD since 2096 (HD: M/W/F)


      -Access L brachiocephalic AVF

     
-Presumed 2/2 longstanding DM


4 &#8211; DM2 &#8211; On SSI 2/2 frequent hypoglycemia episodes on long acting insulin


5 &#8211; Chronic decubitus ulcers presumed 2/2 immobility


6 &#8211; HTN


7 &#8211; CVA (12/2096) &#8211; c/b significant residual speech/cognitive deficits


8 &#8211; Gastroparesis &#8211; presumed 2/2 longstanding DM. s/p gastric emptying study 2/2098


9 - Cataracts


10 &#8211; history of NSTEMI per some prior notes



M[redacted]ICATIONS ON ADMISSION: from discharge med list in September; have requested current med list from NGH. 

Amlodipine 10 MG PO QPM 

Cholestyramine Resin Dried 4 GM PO BID (last dose: 09/14/98 09:00 am)

Hydralazine Hcl 50 MG PO Q6H (last dose: 09/14/98 12:40 am)

Irbesartan (Avapro) 150 MG PO QD 

Labetalol Hcl 300 MG PO TID (last dose: 09/13/98 08:20 pm)

Simvastatin 40 MG PO QPM (last dose: 09/13/98 08:00 pm)

Albuterol Nebulizer Solution 2.5 MG NEB Q6H prn

Calcium Acetate ( 1 Gelcap=667 Mg) 667 MG PO TID (last dose: 09/14/98 12:30 pm)

Docusate Sodium (Colace ) 100 MG PO TID (last dose: 09/14/98 12:30 pm)

Omeprazole 40 MG PO QD (last dose: 09/14/98 09:00 am)

Polyethylene Glycol (Miralax) 17 GM PO QD prn

Sennosides (Senna Tablets) 2 TAB PO BID prn

Sevelamer (Renagel) 400 MG PO AC (last dose: 09/14/98 12:30 pm)

Divalproex Sodium (Depakote) 250 MG PO QHS 

Insulin Regular Inj SC AC (Sliding Scale) 

If BS &lt;= 200 give 0 Units

For BS from 201 to 250 give 4 Units

For BS from 251 to 300 give 6 Units

For BS from 301 to 350 give 8 Units

For BS from 351 to 400 give 10 Units

For BS =&gt; 401 give 12 Units and call responding clinician

Donepezil Hcl (Aricept) 5 MG PO QHS 

Erythromycin Ethylsuccinate 200 Mg/5 Ml 200 MG PO AC 

Nephrocaps 1 CAPSULE PO QD 

Acetylsalicylic Acid 81 MG PO QD 



ALLERGIES:  

NKDA



FAMILY HISTORY 
(from past notes):
Mother with breast cancer, father with lung cancer. No FH of DM. No FH of intrinsic renal disease. 




SOCIAL HISTORY

Lives in Wheatland Manor, has one daughter. Per prior notes, no tobacco, alcohol, illicits. 

Daughter&#8217;s contact info: Sally, home 011-053-5691, cell 544-761-0912

Wheatland Manor: 154-734-1487, x557 (4th floor)



PHYSICAL EXAM

VITALS:  T: 97.4    HR:   60s     BP: 80-90/30s-40s     RR:      O2Sat: 95%, currently on 4.5 liters

GEN&#8217;L: somnolent but arousable, alert to hospital, but not month and year, knows daughter&#8217;s name    

SKIN : no rashes noted                

HEENT : essentially normocephalic, atraumatic, no facial droop noted     

NECK: supple          

HEART : regular, difficult to localize systolic murmur heard    

LUNG : Decreased breath sounds globally, but no discrete crackles/wheezes heard      

ABD: hypoactive bowel sounds; is diffusely tender. Fluid wave does appear to be present. 
                  

RECTAL: not performed at this time.    

EXT: does not appear to be able to move lower extremities significantly on own.           

NEURO: as above; 





LABORATORY STUDIES of note:

Hct 33, platelets 481, WBC 7.7 with unremarkable diff

Na 136, K 5.0, bicarb 31, BUN/Cr 39/4.02

Lactate 1.2

UA with over 100 WBCs. 




MICROBIOLOGY

Blood and urine cultures pending



RADIOLOGY

Abdominal CT IMPRESSION: 

     1.  New moderate-sized pericardial effusion with pericardial 

     enhancement which may be due to pericarditis or pericardial 

     metastatic disease.

     2. Rectal wall thickening with fecal impaction, consistent with 

     proctitis, possibly due to venous stasis.

     3. Thickened urinary bladder wall with irregularity and enhancement 

     consistent with cystitis.

     4. Slight increase in moderate ascites since 4/2/98.

     5. Distended urinary bladder with unchanged bladder wall thickening.



Also noted are moderate bilateral pleural effusions. 



CXR: 

     IMPRESSION: 

     Pulmonary edema with large left effusion small right effusion.



TTE:

MITRAL VALVE                                                                    

There is calcification of the posterior mitral annulus.  There is no evidence

of mitral valve prolapse.  There is trace mitral regurgitation by color and

spectral Doppler.  There is a calcified papillary muscle tip.

                                                                                

LEFT ATRIUM                                                                     

The left atrium is elongated.  The antero-posterior left atrial dimension is 38

mm (normal range: up to 38 mm).  The medial-lateral left atrial dimension is 42

mm (normal range: up to 49 mm).  The superior-inferior left atrial dimension is

56 mm (normal range: up to 53 mm).

                                                                                

AORTIC VALVE, AORTA, LVOT                                                       

Multiple aortic leaflets are thickened but there is no stenosis.  The aortic

valve is tricuspid.  There is evidence of mild aortic insufficiency by color

and spectral Doppler.  The aortic diameter at the sinuses of Valsalva is 29 mm

(normal: less than 40mm).  The ascending aorta diameter above the sinotubular

junction is 28 mm (normal: less than or equal to 36mm).

                                                                                

LEFT VENTRICLE                                                                  

The left ventricular cavity size is normal.  The left ventricular systolic

function is within normal limits.  There is symmetric left ventricular

hypertrophy.  There are no obvious segmental wall motion abnormalities.  The

estimated ejection fraction is 66 %.  LVEF was measured by the single dimension

method.

                                                                                

TRICUSPID VALVE - IVC, SVC                                                      

There is color and spectral Doppler evidence of mild tricuspid insufficiency. 

The inferior vena cava is dilated. There is no phasic collapse of the IVC noted.

                                                                                

PULMONARY VALVE, INFUND., P.A.                                                  

There is evidence of mild pulmonary insufficiency by color and spectral

Doppler.  The RV systolic pressure was estimated from the regurgitant tricuspid

velocity (assuming an RA pressure of 10mmHg).  The estimated RV systolic

pressure is 41 mmHg.                                                        

RIGHT VENTRICLE                                                                 

The right ventricle is not dilated.  There is right ventricular hypertrophy. 

The right ventricular systolic function is within normal limits.                                                                  

INTERATRIAL SEPTUM, INTERVENTRICULAR SEPTUM                                     

There is no evidence of a patent foramen ovale by Doppler.                                                                                

PERICARDIAL DISEASE AND EXTRACARDIAC MASSES                                     

There is a small circumferential pericardial effusion.  There is no

echocardiographic evidence of tamponade.  There are intrapericardial fibrinous

strands.  There is evidence of a large pleural effusion.  There is ascites.                                                                       

CONCLUSIONS                                                                     

Compared to the study of 3/18/98, a small circumferential pericardial effusion

is now noted, and the measured RVSP has decreased (55 mm Hg previously). LVH

and RVH have appeared.



EKG: 

EKG reviewed &#8211; notable for low voltages, normal intervals, no significant ST changes compared to prior



ASSESSMENT &amp; PLAN



65F with colon cancer (but not candidate for intervention), CVA with residual speech/cognitive deficits, recurrent GI bleeds, HTN, p/w hypotension. Suspect likely UTI as source given frank pyuria. Can&#8217;t rule out SBP in setting of ascites and abdominal pain, but seems less likely. Does have bilateral pleural effusions, but these are chronic and without other signs of empyema, and small pericardial effusion with no signs of tamponade. Goals of care are decidedly conservative. 



Shock, likely 2/2 urosepsis: Foley placed, purulent material returned. Culture pending. Got Vanc 1 gm in [redacted] at approximately noon, 2 gm cefepime at noon.

-continue cefepime 1 gm daily

-vanc 1 gm with HD

-consider diagnostic paracentesis tonight (daughter said this procedure seems reasonable), but would be of limited value given diagnostic only and more likely source of UTI

-with finding of proctitis on CT, will add IV flagyl 



Hypoxia, bilateral pleural effusions: on 4-5 L, suspect fluid overload as culprit

-could consider therapeutic thoracentesis if this would allow more aggressive fluid resuscitation, but should discuss with daughter first



ESRD: renal following, will consider HD tomorrow, pending labs/hemodynamics



h/o GI bleeds: hct seems stable without evidence for bleed as cause of shock, but follow Hct in AM



DM: SSI



HTN: holding anti-hypertensives



Goals of care: as above, no surgeries/invasive interventions/ICU level care



Med recon: PAML created from last discharge med list; have requested current med list from NGH, not yet received by fax



FEN:  

-boluses tonight as needed

-follow lytes

-NPO for now given mental status, active resuscitation



PPX:

-GI:  continue omeprazole if awake enough to take POs     

-DVT: subq heparin          

-BOWEL:  docusate/senna



Code Status:     DNR/DNI    (Discussed with patient&#8217;s daughter/HCP.)

__________________________________

[redacted], MD

MMC/Team 4

Pager  #00138




