


Record date: [redacted]

                     DONELLSON EMERGENCY DEPT VISIT

 

PICKETT,SHILPA   [redacted]                  VISIT DATE: [redacted]

Please see the resident's handwritten note for additional complete 

details.  I also saw the patient to supervise the resident's care. 

PRESENTING COMPLAINT: Chest pain. 

HISTORY OF PRESENTING COMPLAINT: A [redacted] woman with known 

coronary disease with cardiac catheterization and three-vessel 

disease in 2062, and a positive exercise tolerance test in 2063. 

She was with relatively stable symptoms until early this morning 

when she had increase in chest tightness and dyspnea on exertion. 

She has actually been stuttering on and off for 18-24 hours, and 

she came to the emergency department in the earl morning hours for 

evaluation of this problem.  She is presently pain free after 

having received nitrates in the emergency department. 

SOCIAL HISTORY AND FAMILY HISTORY: Noted on handwritten emergency 

department record. 

PHYSICAL EXAMINATION: GENERAL: Patient is presently comfortable in 

no respiratory distress.  HEART: No murmurs or gallops.  Pulses are 

equal and symmetric.  LUNGS: Clear to auscultation bilaterally. 

LABORATORY EVALUATION: Electrocardiogram shows left bundle branch 

pattern which is old.  Her cardiac markers are positive for 

troponin I of 0.32. 

FINAL DIAGNOSIS: Acute coronary insufficiency. 

DISPOSITION (including condition upon discharge): Patient is 

presently comfortable and will be admitted to cardiology service. 

___________________________________                    LR676/41602 

[redacted], M.D.   AO66                             D:[redacted] 

                                                       T:[redacted] 

Dictated by:  [redacted], M.D.   AO66 

 ******** Not reviewed by Attending Physician ********





