


Record date: 2062-07-29

                     DONELLSON EMERGENCY DEPT VISIT
 
[redacted]   [redacted]                  VISIT DATE: 07/29/62
PRESENTING COMPLAINT:  Syncope. 
HISTORY OF PRESENTING COMPLAINT:  [redacted] with 
diabetes, hypertension, coronary artery disease complaining about 
syncopal episode today.  The patient states that over the last 
couple of weeks she has had increased chest palpitations and two 
weeks ago was given an event monitor which he has intermittently 
worn saying it is difficult to wear during the heat wave.  This 
[redacted] the patient had a syncopal episode while watching a 
disagreement between her two grandchildren.  The patient states had 
no chest pain, dizziness, nausea, or vomiting.  The patient fell to 
the floor and awoke, denies incontinence or tongue biting. 
PAST MEDICAL HISTORY:  Hypertension, diabetes, coronary artery 
disease, CVA. 
MEDICATIONS:  Aspirin, Lasix, Lopressor, Isordil, insulin, 
lisinopril, Colace, nitroglycerin sublingual, Cisapride, Prilosec. 
ALLERGIES:  No known drug allergies. 
PHYSICAL EXAMINATION:  Well developed, well nourished female with a 
Glasgow Coma Scale of 15.  HEENT normocephalic, atraumatic.  Neck 
supple without spinal tenderness.  Heart regular rate and rhythm, 
positive 2/6 systolic ejection murmur.  Chest is clear.  Abdomen is 
soft, nontender, positive bowel sounds.  Extremities without 
clubbing, cyanosis or edema.  Neuro alert and oriented times three, 
good motor strength throughout, sensory intact, no focality. 
FINAL DIAGNOSIS:  Syncopal episode most likely cardiac in origin. 
DISPOSITION (including condition upon discharge):  Will admit to 
monitor and rule out for MI.  The patient was admitted in stable 
condition. 
___________________________________                    [redacted] 
[redacted], M.D.  LA06                               D:07/29/62 
                                                       T:07/30/62 
Dictated by:  [redacted], M.D.  LA06 
 ******** Not reviewed by Attending Physician ********




