


Record date: 2[redacted]61-1[redacted]-13

 
 
 
 
 
 
[redacted], 2[redacted]61
 
 
[redacted], M.D.
[redacted]
[redacted]
 
RE:  [redacted]
     MR #129-53-47-3
 
Dear Philip:
 
I had the pleasure of seeing [redacted] in Cardiovascular
Clinic today.  Since her discharge from the hospital in September,
she has noticed that she is fatigue with exertion but has had no
chest pressure and no exertional diaphoresis, nausea, or jaw pain. 
She does note occasional lightheadedness throughout the day, this
is not related to position or going from sitting to standing
position.  As you are aware, her MIBI test showed very small amount
of ischemia almost undetectable in amount.  
 
Her medical regimen includes Lasix 4[redacted] mg po q.d., Lisinopril 2[redacted] mg
po q.d., 125 mg of hydrochlorothiazide b.i.d.  Of note, she was
taking an additional Lisinopril at 2[redacted] mg po b.i.d.  Labetalol 2[redacted][redacted]
mg b.i.d., Isordil 4[redacted] t.i.d., Prilosec 2[redacted] mg po q.d., Cisapride 1[redacted]
mg po q.d., simvastatin 1[redacted] mg po q.d., aspirin 325 mg po q.d.
 
On physical exam, her blood pressure is 14[redacted]/9[redacted] right and left arm
seated, heart rate is 77 and irregular, respiratory rate is 12. 
There is no increase in jugular venous pressure.  Carotids are free
of bruits.  Lungs are clear to auscultation throughout.  Cardiac
exam is notable for distant heart sounds with no S3, S4.  Abdomen
is soft and nontender.  The extremities are free of edema.  
 
Electrocardiogram is normal sinus rhythm with left bundle branch
block unchanged from prior electrocardiograms.
 
In summary, [redacted] certainly has cardiovascular risk
factors of sedentary lifestyle, diabetes, high cholesterol and
increase in weight.  We will be rechecking her lipid profile today. 
She reports to me that she has absolutely no appetite for the foods
she usually eats and has occasionally had trouble eating.  She
notes no dysphoria and no other signs or symptoms of depression. 
She has had no change in her hair or skin.  For the 
 
 
Pickett, Shilpa
MR #129-53-47-3               -2-            [redacted], 2[redacted]61
 
moment, I will be reviewing her SMA 2[redacted] for evidence of liver
dysfunction but would strongly consider both depression and
hyperthyroidism for further workup of this loss of appetite.  
 
It is certainly a pleasure for me to participate in Shilpa
Pickett' care.  Let me know if there are any questions or issues I
can be of help with.
 
Sincerely,
 
 
 
[redacted], M.D.
Second Alabama Hospital
78 Parkhurst Drive
Ladysmith,  TN  47657
 
DD: 1[redacted]/13/61
DT: 1[redacted]/14/61
DV: 1[redacted]/13/61
 
/maynard
 
 ******** Approved but not reviewed by Attending Provider ********




