


Record date: 2063-03-20

EASLEY BAPTIST HOSPITAL                         Pickett, Silpa 
                                              12953473
                                              03-20-63 
 
 
 
CHIEF COMPLAINT:  Ms. Pickett comes to the [redacted] with 
numerous complaints.  
 
HISTORY OF PRESENT ILLNESS:  She states that she has not been feeling well 
since her upper respiratory tract infection.  She had the flu in January 
and then developed another upper respiratory tract infection a couple of 
weeks ago.  She states that this has severely debilitated her.  She is 
complaining of occasional nonproductive cough, post nasal drip, and 
occasional dull headache.  However, her main concern is her stomach and 
her back.  Ms. Pickett continues to have postprandial nausea and discomfort 
in her epigastrium, particularly after eating.  This is different than her 
reflux disease, which she feels is under fairly good control, with the 
Prilosec-Propulsid combination.  She is describing some anorexia, although 
she has not lost any weight.  She has not had any alterations in her bowel 
movements.  She has not been constipated or had diarrhea.  She wonders 
whether this could be in gallbladder.  In addition, she is continuing to 
have some back pain with radiation down her left leg in the L5/S1 
distribution.  She had one epidural steroid injection but was due to go 
back.  Given her upper respiratory tract infection, this was postponed.  
 
She is not having any heart symptoms or shortness of breath.  Her sugars 
have been under good control, ranging between 111 and 143.  Her blood 
pressure is 152/70 today, with a pulse of 70.  She is saturating well.
 
PHYSICAL EXAMINATION:  On physical exam, lungs were clear to auscultation.  
There was no JVD.  Heart: regular rate and rhythm with positive S4, ? S3 
with no significant murmur.  Abdomen was soft, nondistended, with some 
mild tenderness without rebound or guarding over the right upper quadrant.  
Abdomen was somewhat bloated per patient and diffusely tender.  
Extremities revealed some mild pedal edema left greater than right.  
 
ASSESSMENT AND PLAN:  A [redacted][redacted] woman with multiple medical 
issues, including coronary artery disease, CHF, diabetes, hypertension, 
and cerebrovascular disease.  She came in today for discussion of her 
ongoing lumbar radiculopathic pain as well as her abdominal complaint.
 
With regard to her back pain, she wanted a prescription for Tylenol with 
codeine, which has helped in the past.  I gave her a prescription.  I 
warned her about the possible side effects of constipation.  She should 
contact the pain clinic as soon as she feels able, for a repeat epidural 
steroid injection.
 
With regard to her abdominal complaints, the bubbling in her chest, 
postprandial nausea and anorexia could certainly be due to gallbladder 
disease.  Unclear contribution from her reflux.  Dr. [redacted] 
recommended elective cholecystectomy.  Given the fact that Ms. Pickett is 
being more and more bothered by these symptoms, it may be reasonable to 
EASLEY BAPTIST HOSPITAL                         Pickett, Silpa 
                                              12953473
                                              03-20-63 
page 2 
 
 
consider her for the surgery.  I have asked her to call Dr. [redacted] and 
make an appointment to discuss her cardiovascular risk so that she can 
make an informed decision about the surgery.  
 
She is otherwise up to date with her issues and doing relatively well from 
a cardiovascular and diabetic perspective.  She would probably do better 
with lower blood pressure.  We could consider increasing her Imdur.  
 
I plan to follow up with her in a few weeks time.
 
 
 
_________________________
Una Romano, M.D.                                                   
 
LL:OB:6245                                                              
DD:03-20-63                                                             
DT:03-20-63                                                             
DV:03-20-63                                                             
 ******** Not reviewed by Attending Physician ********




