


Record date: [redacted][redacted]74-[redacted]9-[redacted]3


HSP Cardiovascular Division
CVD [redacted]
99 Fitzpatrick Circle                                      [redacted], FRANCESCA
Adrian, TN 13467                                           [redacted][redacted]7[redacted][redacted][redacted]96
(433) 75[redacted]-3431                                           [redacted]9/[redacted]3/74


REFERRING PHYSICIAN:  [redacted], [redacted]

Mrs. [redacted] is a [redacted][redacted][redacted] Hispanic female who presents with a new-onset acute MI.  She has no known prior manifestations of coronary disease, but has a long history of insulin-dependent diabetes mellitus and hypertension.  She had been in her usual state of health until about [redacted] weeks ago, when she began to have episodes of chest discomfort.  She has only had two such episodes until the morning of admission, when she developed severe episode of chest pain at rest associated with shortness of breath.  She presented to the emergency room here where she was found to have new-onset ST-segment elevation in the inferior leads with a coving morphology involving the lateral leads as well.  There was also poor R-wave progression V1 through V3.  She was taken urgently to the cardiac catheterization laboratory, where she was found to have a markedly elevated wedge pressure at 3[redacted] mmHg with a normal cardiac index and blood pressure.  She had mid inferior wall and lateral wall akinesis initially with 3+ mitral regurgitation.  There was severe diffuse coronary disease with diffuse LAD disease and total occlusion of the proximal circumflex.  The right coronary artery was small with a 7[redacted]% proximal stenosis.  The occluded circumflex was crossed with a wire and was stented with a Cypher drug-eluting stent.  She had an excellent result with the wedge also decreasing to [redacted][redacted] mmHg.  She had an estimated 7[redacted]% ejection fraction despite the inferior and lateral akinesis.  Cardiac index was [redacted].5 with SVR of 1739.  She was then brought to the coronary care unit for further evaluation.

Her past medical history is notable for hypertension for which she takes lisinopril 4[redacted] mg q.d. and atenolol 5[redacted] mg q.d.  She also has insulin-dependent diabetes mellitus and takes insulin.  Past medical history is also notable for a hysterectomy.

Social history is notable for no cigarette or alcohol use.  She is from Paraguay and has recently arrived in this country.

Review of systems show no fever, chills, nausea, or vomiting.

On exam, she is comfortable with a blood pressure initially 16[redacted]/[redacted][redacted] with a heart rate of 7[redacted] and regular.  Followup pressure 1[redacted]5/[redacted][redacted] with a heart rate of [redacted] beats per minute.  Head and neck were unremarkable.  Chest is clear.  Cardiac exam shows no jugular venous distention at 3[redacted] degrees.  PMI is normal.  S1 and S[redacted] were normal with a physiological split.  There is an S4 and a 1/6 systolic ejection murmur as well as a 1 to [redacted]/6 holosystolic murmur and mitral regurgitation at the left lower sternal border.  There is no S3.  Abdominal exam was unremarkable without organomegaly.  Bowel sounds are normal.  Extremities showed no edema or cyanosis.  Calf site is clean without bruits.  Distal pulse is decreased but palpable.

Her resting 1[redacted]-lead electrocardiogram shows evidence of her evolving inferolateral MI.

Other lab values included creatinine 1.[redacted] with normal electrolytes, hematocrit is 44.4%, white blood cell count 3.[redacted] with platelets 3[redacted][redacted],[redacted][redacted][redacted].  Liver function tests are normal.

A portable chest x-ray shows pulmonary edema.

[redacted] clearly has evidence of an inferoposterior MI initially with a very high filling pressure and pulmonary edema and mitral regurgitation.  She has had her circumflex, which is a very large vessel, well treated now with a drug-eluting stent, and her wedge has come down, and her mitral regurgitation is substantially improved.

At this point, we will bring her to the coronary care unit for careful management with aspirin, Plavix, heparin, continue the Integrilin, as well as Lasix and nitrates.  We will plan to initiate afterload reduction as soon as tolerated, and also plan beta-blockade to limit her myocardial oxygen demands.  She certainly has co-existent quite substantial coronary disease including primarily the right coronary artery degree and to some degree the LAD.  At this point, if she were to have developed recurrent ischemia, we would proceed to consideration of bypass surgery.





______________________________
Yakov Ferris, MD


Dictated By: Yakov Ferris


eScription document:5-46[redacted]574 BFFocus



DD: [redacted]9/[redacted]3/74
DT: [redacted]9/[redacted]3/74
DV: [redacted]9/[redacted]3/74



