


Record date: [redacted]

EDVISIT^[redacted]^SERGIO-STEVEN, [redacted]^[redacted]^[redacted], [redacted]

The patient was seen in conjunction with the resident, Dr.

Vue.  Resident's note was reviewed.  The patient was seen and

examined by me.

HISTORY OF PRESENT ILLNESS:  Briefly, this is a [redacted][redacted] woman

with extensive cardiac history of hypertension and coronary

artery disease, IMI with any EF 40%, history of V-TACH, high

cholesterol, insulin-dependent diabetes, and status post AICD

cardiac catheterization and in the past.  The patient was in the

[redacted] today visiting [redacted].  She was

completely asymptomatic, but had her blood pressure taken which

showed a pressure of 190/98.  The patient states that she usually

takes 9 cardiac and antihypertensive medicines but the

prescriptions has run out and so for the past week or so, she has

been taking only 4 of the 9.  She is unable to say exactly which

ones.  She denies any headache, visual changes, chest pain,

shortness of breath, palpitations, dizziness, or lightheadedness.

 Her husband is the one in the [redacted] today and

that is causing her some stress.  Denies any rash, joint pain,

back pain, polyuria, or polydipsia.

Please see the resident's note for details of the patient's past

medical history, surgical history, family history, review of

systems, and physical exam.

PHYSICAL EXAMINATION:  She is awake, alert, in no distress with

no complaints.  Has a repeat blood pressure of 190/95 and

saturating 99% on room air with a pulse of 70.  Exam is

remarkable for a systolic ejection murmur at the right upper

sternal border of 3/6.  No JVD, with good and equal pulses. 

Abdomen is soft and nontender.  She has no papilledema and fundal

exam is clear.  Neurologically, she is oriented x3 with normal

mood and affect.

IMAGING STUDIES:  EKG shows first-degree AV block with an old

LAD.  This is considered normal for this patient and is unchanged

from before.  Urinary dip is negative.

EMERGENCY DEPARTMENT COURSE:  The patient's usual pharmacy is

contacted.  Correct doses of her medications are obtained and

refills for 2 weeks were given.  She is told to follow up with

her primary care [redacted] within 2 weeks.  She says she will be

able to do that and remains asymptomatic throughout her Emergency

Department stay.  At one point during her stay, her blood

pressure went up to as high as 209/98, however, on my last

recheck, just prior to the patient leaving, the pressure was

185/90.  The patient's primary care [redacted] was contacted about

this and agrees to follow up with the patient within 3 days.

DISPOSITION:  The patient is discharged home in satisfactory

condition.

 ******** Not reviewed by Attending Physician ********

PRIMARY DIAGNOSIS:  Hypertension.

______________________________

[redacted], [redacted] [redacted]

D: [redacted]

T: [redacted]

Dictated By: [redacted], [redacted]

[redacted]





