


Record date: 2085-10-30



Narrative History

The patient is here today for the following issues:

1. Patient is pregnant.  No bleeding or cramping.  Followed by [redacted].  She did not intend to get pregnant again but would like to keep this pregnancy.  2.  Labs in past indicated hyperthyroidism. This is being followed by [redacted]. No palpitations. 

3.  [redacted] - Has not been taking insulin since birth of son.  HgA1C >10.  She will be seen by Endocrine today.

4.  Followed by [redacted] for [redacted].  No chest pain.   On atenolol, aspirin and imdur.



Problems

      Diabetes mellitus

      S/P Abortion    : SPONTANEOUS 4/80

      Chlamydia    : CERVICITIS-TREATED

      H/O Abnormal pap test    : '76 S/P COLPOSCOPY IN PAST; RECENT PAP NORMAL

      Positive PPD    : NEG CXR

      PARONYCHIAL INFECTION     : LEFT HAND 78

      Ectopic pregnancy    : 74

      Coronary artery disease

      Anemia

      Shortness of breath

      Hypertension

      Gastroesophageal reflux disease

      Elevated cholesterol

      Hyperthyroidism

      Obesity



Review of Systems

Unless mentioned in the history above the following ROS were asked and are negative:  Constitutional, Respiratory, Cardiac, GI, Endocrine,  Musculoskeletal.  



Medications

      Asa (ACETYLSALICYLIC Acid)    325MG TABLET take 1 Tablet(s) PO QD 

      Natalcare Plus    1TAB   PO qd 

      ATENOLOL   100MG TABLET take 1 Tablet(s) PO QD 

      Imdur (ISOSORBIDE MONONIT.(SR))    30MG TABLET CR 24HR take 1 Tablet(s) PO QD 



Allergies

      NKA



Social History

[redacted] in Laplace - waiting for researcher job.

Son born in 2085 name [redacted], older child



Vital Signs

      BLOOD PRESSURE   122/70 

      WEIGHT   220 lb

      AGE   [redacted] 



Physical Exam

GENERAL: 	Healthy appearing

Labs reviewed.



Assessment and Plan

1.  Pregnancy - Counseled patient- especially on need to control sugars.  Limited weight gain.  She will discuss with [redacted] when to stop aspirin.  She will likely be induced early.

2.  Hyperthyroidism - Denies symptoms- repeat today  Follow up with [redacted].

3.  [redacted] - Followed by diabetes clinic.  HgA1C> 10 .  Will need to restart insulin - counseled. 

4. [redacted] - On atenolol, asa, imdur. Followed by [redacted].

25 minutes spent with the patient - the majority counseling on above.





