


Record date: 2089-04-05


	CARDIOLOGY
	

	[redacted]
	


	Interval History:
   [redacted] is seen in the Cardiology office for a followup visit.  Since last seen, she notes a number of somewhat concerning symptoms.  First of all, she is noting some mid sternal chest discomfort with exertion.  She associates this with back pain related to a remote back injury, but nonetheless with exertions she develops some degree of mid sternal chest discomfort, non radiating, associated may be with some shortness of breath.  She has not used any nitroglycerin for it.  It gets better when she rests.  She denies palpitations, PND, or orthopnea.  Her sugars are out of control.  Her weight is down, nonetheless.

Physical examination:
	
-Pulse:   80
-BP: 130/85  
-weight:   206 lbs.
-General:   Overweight.  Well appearing.
-Skin:   No rashes.  Anicteric.
-Heent:   Unremarkable.
-Neck:   JVP less than 5, possible venous hums bilaterally.  Carotids without bruits.
-Chest:   Clear to auscultation and percussion.
-Cardiac:   Apical impulse nondisplaced and discrete.  Regular rate and rhythm.  Normal S1 and split S2.  Soft S4 gallop.
-Abdomen:   [redacted], [redacted], [redacted], [redacted]patosplenomegaly, bruits, dilated aorta.
-Extremities:   No clubbing, cyanosis, or edema.

Procedures:
	
Electrocardiogram  normal sinus rhythm IVCD, old IMI.  In addition, she has nonspecific ST and T-wave changes.  Compared there is no important change.


	Impression:
   1.  Coronary artery disease status post multiple PCIs.  [redacted] has the return of chest symptoms which are suggestive for angina.  I will refer her for an exercise tolerance test to better evaluate this.  I will continue on the current medication program.
2.  Hypertension.  Her blood pressure is a bit elevated.  Given her diabetes, I think it is prudent to add an ACE inhibitor.  Accordingly, [redacted] was added to her program.
3.  Lipids will be checked.  I strongly suspect that her LDL is not well suppressed.  Our goal LDL in this case is less than 70 mg/dL.

	
[redacted], [redacted]

	
Signed electronically by  [redacted], [redacted]
Document Status: Final



