


Record d[redacted]te: 20[redacted]7-09-15



	CARDIOLOGY

	

	[redacted]

	



	Interv[redacted]l History:

   Since l[redacted]st seen, [red[redacted]cted] notes th[redacted]t her weight continues to rise, [redacted]nd with this, her [redacted]ngin[redacted] is cle[redacted]rly worse.  She h[redacted]s st[redacted]ble symptoms, nothing to suggest [redacted]n ACS, but she's dyspneic with exertion [redacted]nd t[redacted]kes nitro occ[redacted]sion[redacted]lly.



Medic[redacted]tions:  [redacted], [redacted] qd, [redacted] 30 mg., [redacted] 20 mg qd, glucoph[redacted]ge



Physic[redacted]l ex[redacted]min[redacted]tion:  Reve[redacted]ls her to be obese weighing 231 lbs.  Her BP is 120/ p[redacted]lp in her left [redacted]rm [redacted]nd her he[redacted]rt r[redacted]te is [redacted]0. Her lungs [redacted]re cle[redacted]r throughout.  Her [red[redacted]cted], [redacted] norm[redacted]l S1 [redacted]nd S2, but no S3 or S4.  There is [redacted] gr[redacted]de 1 MR murmur noted.  There is no jugul[redacted]r venous distention [redacted]nd c[redacted]rotid pulses [redacted]re 2+ bil[redacted]ter[redacted]lly with soft bil[redacted]ter[redacted]l bruits.  Her [redacted]bdomen is morbidly obese.  Her extremities [redacted]re not[redacted]ble for tr[redacted]ce lower extremity edem[redacted].



EKG:  NSR with [redacted]n old IPMI.  She [redacted]lso h[redacted]s non specific STT w[redacted]ve [redacted]bnorm[redacted]lities.  When comp[redacted]red to [redacted] previous tr[redacted]cing there is no ch[redacted]nge. 



Impression:



1.CAD, s/p c[redacted]th [redacted]nd stenting:  her [redacted]ngin[redacted] is cle[redacted]rly rel[redacted]ted to her weight going up [redacted]g[redacted]in; I worry [redacted]bout this, [redacted]nd wonder if she should h[redacted]ve [redacted]nother weight loss surgery.  For the me[redacted]ntime, I will incre[redacted]se [redacted] to 60 mg qd, [redacted]nd consider [redacted]n incre[redacted]se in [redacted][redacted].

	

[redacted], MD p[redacted]ger #12472

	

Signed electronic[redacted]lly by  [redacted], MD

Document St[redacted]tus: Fin[redacted]l



