


Record date: 2071-01-12
Problems	    

ID[redacted]	      

COR ART DIS	      

MI	      

PORPHYRIA	      

PAST SMOKER QUIT 2061;  1/2 PPD X 15 YEARS	      

S/P SURGERY LEFT HAND, REPAIR DUPYTRENS CONTRACTURE	      



History of Present Illness	

Jennifer comes in doing well.



She has had little chest pain and has required few nitros.  No chest pain at rest or shortness of breath.



She continues to have significant discomfort from her [redacted] neuropathy.  She has been taking neurontin and has noticed an improvement in this, but the pain does continue to be problematic.  She saw Pearline Rush in neurology who felt that she was not likely to be having seizures, but planned an EEG and MRI to r/o any structural disease.



Seen in GYN for embx which was negative for hyperplasia.  Has not had her period for 3 months.



Seen in ED with a tick bite.  No rashes or joint symptoms.



Past Medical History	

See problem list



Medications	    

TYLENOL	    PO PRN

ASPIRIN	 81MG PO QD

*   HUMULOG	 Variable  qid

CELEXA (CITALOPRAM)	 40MG 1 Tablet(s) PO QD

SYNALAR 0.025% CREAM (FLUOCINOLONE 0.025%...	  TOP BID

FLONASE (FLUTICASONE NASAL SPRAY)	 2SPRAY INH each nostril qd

I[redacted]UR (ISOSORBIDE MONONIT.(SR))	 60MG 1 Tablet(s) PO QD

NPH INSULIN	 25UNITS/3units SC QAM/qpm

LOPRESSOR	 25MG PO QD

TNG 0.4 MG (NITROGLYCERIN 1/150 (0.4 MG))	 1TAB SL Q5 MIN X 3

NEURONTIN (GABAPENTIN)	 300MG 2 Capsule(s) PO TID

PRAVACHOL (PRAVASTATIN)	 40MG 1 Tablet(s) PO QHS

PLAVIX (CLOPIDOGREL)	 75MG PO QD

NEXIUM (ESOMEPRAZOLE)	 20MG PO QD



Allergies	    

TEGRETOL (CARBAMAZEPINE)	 porphyria

ELAVIL (AMITRIPTYLINE HCL)	 porphyria

Morphine	 Rash

VARIEGATE PORPHYRIA	 CHECK LONGMONT FOR LIST OF DRUGS;  INCLUDES SULFA,BARBITUATES, MEPROBAMATE, VALPROATE, GRISEOFULVIN, ERGOTS, STEROIDS



Family History	

Mother, sister, brother, nephew [redacted]

Mother Porphyria

Sister Porphyria



Social History	

Formerly worked as an Transport Operations Supervisor.  Married with 1 son.  No tob.  No etoh.



Review of Systems	

No sob/worsening cp





Vital Signs	    

Blood Pressure:	 128/68   

Weight:	 107   Pounds



Physical Exam	  



Disposition and Plans	

1.  CAD - Follow closely.  Continue current regimen.

2.  [redacted] - poor control.  Very brittle. Recently seen by Dr. Nelson.

3.  Cholesterol - last LDL <100.  Pravachol increased to 40mg.

4.  Menorrhagia - currently not an issue.

5.  [redacted] neuropathy - will increase neurontin to 600 mg tid.

6.  HM up to date



Return to Clinic in 4  months.



cc:  [redacted], [redacted], [redacted]





______________________________                              



[redacted], [redacted]



