


Record date: [redacted][redacted]73-[redacted]5-1[redacted]


LUH Cardiovascular Division
CVD ER[redacted]
[redacted]                                      [redacted], [redacted]
Minerva, TN 41694                                           54[redacted]66[redacted][redacted]3
(7[redacted]7) [redacted][redacted]                                           [redacted]5/1[redacted]/73

[redacted], [redacted]
[redacted]
Barton Memorial Hospital
7[redacted] Batchelder Street
Minerva, TN  41694


Dear Wanda:

Mr. [redacted] returns for followup.  Since last seen, she apparently was recently seen in the walk-in clinic in your office complaining of profound fatigue and depression.  She wonders if she was having a flare of her porphyria.  Apparently, her examination at that time was relatively benign, and no specific new findings were noted.  After talking with Dr. Vogt at that office visit, she felt modestly improved, and over the past few weeks feels that her energy level has returned to its baseline.  Lab studies obtained at that time revealed creatinine [redacted].9, glucose elevated at [redacted]36, hematocrit of 43, with a white count 1[redacted].  As no specific pathology was noted, she was sent home without any change in her medical regimen.

Currently, she continues on Lantus insulin [redacted][redacted] units subcutaneous. q.p.m., Celexa 4[redacted] mg p.o. q.d., enteric-coated aspirin [redacted]1 mg p.o. q.d., Flonase 1-[redacted] puffs p.o. q.d., isosorbide mononitrate 6[redacted] mg p.o. q.d., Neurontin 6[redacted][redacted] mg p.o. t.i.d., nitroglycerin p.r.n. which she has not had to take, lisinopril 1[redacted] mg p.o. q.d., furosemide [redacted][redacted] mg p.o. q.d., and p.r.n. Motrin.

Physical exam reveals a thin woman in no acute distress.  Blood pressure right arm sitting 1[redacted]5/7[redacted], heart rate 7[redacted] and regular, respirations 14 and unlabored, and weight is pending.  The neck is supple.  JVP is flat.  Carotids are [redacted]+ with very soft bilateral referred murmurs.  Chest is clear.  Cardiac exam shows normal S1, physiologically split S[redacted] with 1/6 systolic ejection murmur radiating from the apex to the base, and a 1-[redacted]/6 holosystolic murmur radiating from the apex to the axilla.  No significant diastolic murmur or rub.  The abdomen is benign.  Extremities reveal trace bipedal edema.  Peripheral pulses are diminished but detectable.

Electrocardiogram is pending.

Impression:  Ms. [redacted] remains relatively stable from a cardiovascular perspective.  However, as you know, her last echocardiogram did show evidence of at least moderate mitral regurgitation with significantly reduced left ventricular systolic function.  She has made it quite clear that under no circumstances would she consider repeat cardiac surgery to treat her valvular heart disease.  Nonetheless, I think it would be helpful for her to undergo repeat echocardiogram to help gauge the current status of her left ventricle and degree of regurgitation, which may allow for additional modifications to her therapeutic regimen.  Beyond this, her condition is actually relatively stable from a cardiovascular standpoint.  I have not further altered her medical regimen.

Thank you very much for allowing me to assist in her care.

Sincerely yours,





______________________________
Timothy Quarterman, [redacted]


Dictated By: Timothy Quarterman


[redacted]:6-[redacted]4374[redacted]4 GFFocus


CC: John Koontz MD
4[redacted]9 MONICA STREET
MINERVA, TN 41694

DD: [redacted]5/1[redacted]/73
DT: [redacted]5/11/73
DV: [redacted]5/1[redacted]/73



