


Record date: [redacted]-06-10

 

 

 

 

 

 

 

 

June 11, [redacted]

 

 

 

Wanda Koontz, M.D.

[redacted]

Barton Memorial Hospital

12 Batchelder Street

Minerva, TN 41694 

 

Re:  Jennifer Vance

     MR#  542-66-00-3

 

Dear Wanda:

 

Mrs. Vance returns for routine follow up.  At the present time,

she continues to complain of exertional angina,  and states that

she is willing to consider undergoing cardiac catheterization.  As

you know, I had suggested this to her last November.  

 

She continues now on a regimen of Atenolol 25 mg p.o. q.d., Paxil

20 mg p.o. q.d., Humalog 10 units sub.q. q.a.m., NPH 25 units

sub.q. q.a.m., sliding scale CZI throughout the day, isosorbide

mononitrate 60 mg p.o. q.d., Pravastatin 20 mg p.o. q.d., Flonase,

Neurontin 300 mg p.o. b.i.d., and Celexa.

 

Physical exam reveals a thin woman in no acute distress.  Blood

pressure right arm sitting 92/60, heart rate 75 and regular.  

Respirations 12 and unlabored.  Weight 109 pounds.  This is one

pound above her weight of six months ago.  The neck is supple. JVP 

is flat.  Carotids  with continuing right greater than left bruits. 

Chest is clear.  Cardiac exam reveals a normal, physiologically

split S2, and a soft systolic ejection murmur radiating from the

apex to the base.  No significant diastolic murmur.  The abdomen is

benign.  Extremities are without edema.   The pulses are intact. 

 

Electrocardiogram shows a sinus rhythm at a rate of 75, PR interval

.12, QRS .08, QT .34, axis 75 degrees.  There are lateral ST and T

wave changes compatible with strain or ischemia.  Compared to her

last electrocardiogram, there has been no significant change.

 

Impression:  Ms. Vance is a [redacted][redacted] woman with a history of

variegata porphyria, insulin dependent diabetes, and significant 

 

Jennifer Vance

MR#  542-66-00-3

[redacted], [redacted]                  -2-

 

coronary artery disease.  She is status post intramammary artery

graft to her LAD, after developing restenosis at the site of a

balloon LAD angioplasty.  The results of the catheterization will

determine subsequent therapeutic recommendations.  She will have

her insulin dose on the morning of her scheduled catheterization.

 

Thank you very much for allowing me to assist in her care.

 

Sincerely yours,

 

 

Timothy E. Quarterman, M.D. 

 

/quintal

 ******** Not reviewed by Attending Physician ********





