


Record date: [redacted]

 

 

 

 

 

 

 

[redacted], [redacted]

 

 

 

[redacted], M.D.

Internal Medicine

[redacted]

 

RE:  [redacted]

     MR #542-66-00-3

 

Dear Vester:

 

[redacted] presents to the office today for general cardiac

evaluation.  As her history is well known to you, I will repeat it

briefly for our records.  [redacted] is a [redacted] woman with

a history of variegata porphyria, insulin dependent diabetes and

significant coronary artery disease.  In 2061, after a four to five

day history of retrosternal chest discomfort, she was admitted to

the [redacted] where coronary angiography

revealed a 95% proximal left anterior descending artery stenosis. 

She underwent balloon angioplasty of her LAD times two with

inadequate results.  She therefore was taken electively for

coronary artery bypass graft surgery with placement of a left

internal mammary artery to her LAD.  She subsequently continued to

have chest discomfort and underwent repeat cardiac catheterization

in May of 2063 at which time coronary angiography revealed a 60%

stenosis in the proximal left anterior descending artery and a 50%

stenosis in the mid right coronary artery.  The catheterization

report does not indicate the status of her left internal mammary

artery graft.  Since then, she has continued to have episodes of

intermittent abdominal discomfort.  She recently has undergone an

extensive evaluation by the gastroenterology service for her

abdominal pain without specific pathology being discovered.  Trials

of H2 blockers and proton pump inhibitors have been ineffective. 

In November of 2068, she underwent a Bruce protocol stress test

exercising for eight minutes to a peak heart rate of 131, peak

blood pressure of 188/82 stopping because of fatigue.  She had no

ischemic changes on electrocardiogram.  Over the past two weeks

however, she has noticed that her chronic abdominal pain syndrome

(which she often describes as feeling like indigestion) now

includes radiation to her left shoulder.  The pain is not

exacerbated by position, time of day or any particular activity. 

The pain does not awaken her from sleep nor does it occur at rest. 

Of note, her lipid profile from October 2068 indicates a

cholesterol of 229, triglyceride of 68, HDL 51, LDL of 164.  Vance, Jennifer

MR #542-66-00-3                    -2-            [redacted], [redacted]

 

Past medical history is notable for variegata porphyria, insulin

dependent diabetes, right hand carpal tunnel syndrome, Dupuytren's

contracture and tendinitis and hypertension.

 

Medications at Present:  Enteric coated aspirin one tab po q.d.,

NPH insulin 25 units sub q qAM, CZI 10 units sub q qAM.

 

Allergies:  None.

 

Cigarettes - none.  Ethanol - social.

 

Family history is notable for her father dying from carcinoma,

mother dying of colon cancer, question coronary disease, one

brother having a myocardial infarction at age 25, another brother

dying from melanoma age 36.  The rest of her siblings and children

have not heart disease.

 

Physical exam reveals a delightful woman in no acute distress. 

Blood pressure right arm sitting 110/64, heart rate 85 and regular,

respirations 12 and unlabored, weight 104 pounds.  The neck is

supple.  JVP flat.  Carotids are 2+ with bilateral soft right

greater than left bruits.  Chest is clear.  Cardiac exam shows a

normal S1, physiologically split S2 and a I/VI systolic ejection

murmur radiating from the apex to the base, no significant

diastolic murmur.  The abdomen is benign.  Extremities reveal no

appreciable edema.  Peripheral pulses are intact.  

 

Electrocardiogram shows sinus rhythm at a rate of 85.  PR interval

of .12, QRS .06, QT .36, axis 85 degrees.  There are minor

nonspecific ST-T wave changes.  

 

Impression:  [redacted] is a [redacted] woman with a history of

variegata porphyria, insulin dependent diabetes, hypertension and

dyslipidemia with known coronary artery disease.  She has had a

retrosternal chest pain syndrome for the past several years and her

most recent stress test approximately one year ago did not show

significant provokable ischemia.  Nonetheless, I am concerned that

her clinical presentation may still represent recurrent ischemia. 

I therefore have scheduled her for an exercise MIBI stress test and

I will obtain both an echocardiogram and carotid noninvasive

studies.  In light of her significant dyslipidemia and insulin

dependent diabetes, I strongly recommend beginning aggressive

antilipemic pharmacologic therapy.  Unless her variegata porphyria

precludes the use of atorvastatin, I would begin this at 10 mg po

q.d.  I would target her LDL cholesterol to less than 90.  In

addition, I have started her on atenolol at 25 mg po q.d. and

I would consider beginning an ACE inhibitor again if her

porphyria does not 

Vance, Jennifer

MR #542-66-00-3                    -3-            [redacted], [redacted]

 

preclude this.  She understands that if she has evidence for

significant provokable ischemia that I would strongly encourage her

to undergo repeat coronary angiography.  Thank you very much for

allowing me to assist in her care.

 

Sincerely yours,

 

 

 

Timothy Quarterman, M.D.

 

DD: 07/18/69

DT: 07/28/

DV: 07/18/69

 

/riggs

 

cc:

John Koontz, M.D.

Kearney Urology Center

49 Buswell St

Minerva,  TN  41694

 

cc:

Vincent Veal, M.D.

Gastroenterology Division - BMH

 

 ******** Not reviewed by Attending Physician ********





