




Record da[redacted]e: [redacted]



	CARDIOLOGY

	

	BEAUREGARD MEMORIAL HOSPITAL
	



Na[redacted]han J Fernandes [redac[redacted]ed] 



[redac[redacted]ed], [redac[redacted]ed]



Dear Dr. Fernandes:



  [redac[redacted]ed] and I had [redacted]he pleasure [redacted]o see your pa[redacted]ien[redacted], Mr. [redac[redacted]ed], [redacted]his morning in [redacted][redac[redacted]ed] for a rou[redacted]ine [redacted].  I[redacted] has been nearly 18 mon[redacted]hs since his las[redacted] visi[redacted] here and in [redacted]he in[redacted]erim [redacted]ime, has been having discomfor[redacted] involving bo[redacted]h of his hips, [redacted]highs, and calves.  As you well know, Mr. Mullen is a deligh[redacted]ful [redacted][redacted]-old gen[redacted]leman wi[redacted]h his[redacted]ory of hyper[redacted]ension, hyperlipidemia, coronary ar[redacted]ery disease, [redacted]ype 2 diabe[redacted]es melli[redacted]us, and peripheral ar[redacted]erial disease who previously underwen[redacted] lef[redacted] common femoral and lef[redacted] popli[redacted]eal ar[redacted]ery revasculariza[redacted]ion November 2088 followed by righ[redacted] ex[redacted]ernal, righ[redacted] in[redacted]ernal, and righ[redacted] common femoral ar[redacted]ery revasculariza[redacted]ion in February 2089.  Despi[redacted]e [redacted]he [redacted]echnical success of bo[redacted]h procedures, he con[redacted]inued [redacted]o have bila[redacted]eral hip claudica[redacted]ion symp[redacted]oms.  When we had las[redacted] evalua[redacted]ed him in November 2089, we had considered moving forward wi[redacted]h CT angiography [redacted]o assess [redacted]he pa[redacted]ency of his aor[redacted]o-iliac ana[redacted]omy.  A[redacted] [redacted]he [redacted]ime, he favored moving on a conserva[redacted]ive course wi[redacted]h improved walking regimen and weigh[redacted] loss.  Unfor[redacted]una[redacted]ely, despi[redacted]e [redacted]hese measures, he feels qui[redacted]e disabled and limi[redacted]ed by his claudica[redacted]ion symp[redacted]oms.  Symp[redacted]oms are no[redacted]iceable be[redacted]ween 20 and 50 yards dis[redacted]ance occurring in [redacted]he hip area as well as ex[redacted]ending down in [redacted]o his [redacted]high and occasionally [redacted]he calves.  Symp[redacted]oms resolve wi[redacted]h si[redacted][redacted]ing and res[redacted]ing for approxima[redacted]ely 2.5 minu[redacted]es.  He no[redacted]es [redacted]ha[redacted] symp[redacted]oms will improve wi[redacted]h s[redacted]anding s[redacted]ill however si[redacted][redacted]ing symp[redacted]oms resolve much quicker.  He does no[redacted] necessarily no[redacted]ice any change wi[redacted]h inclines or going up s[redacted]airs; in fac[redacted], he is ac[redacted]ually able [redacted]o climb 18 s[redacted]airs [redacted]o his office wi[redacted]hou[redacted] limi[redacted]a[redacted]ion.



From [redacted]he cardiac perspec[redacted]ive, Mr. Mullen has been free of any symp[redacted]oms of exer[redacted]ional ches[redacted] [redacted]igh[redacted]ness, pressure, or shor[redacted]ness of brea[redacted]h.  We unders[redacted]and [redacted]ha[redacted] you are following him in closely in [redacted]his regard and now reques[redacted]ing up coming chemical s[redacted]ress [redacted]es[redacted] given [redacted]ha[redacted] has been nearly 10 years from his coronary ar[redacted]ery bypass surgery.



	Pas[redacted] medical his[redacted]ory:

   Hyper[redacted]ension.

Hyperlipidemia.

CAD.

[redac[redacted]ed]D.

Prior [redacted]obacco use.

Obesi[redacted]y.

Type 2 diabe[redacted]es melli[redacted]us.

Depressive disorder.

Cervical spine disease.

Congeni[redacted]al hypospadias.

Pros[redacted]a[redacted]i[redacted]is.

Hemorrhoids.

Colonic polyps.

Chronic normocy[redacted]ic anemia.



	Medica[redacted]ions (Confirmed):

	

aspirin  325 mg qd

A[redacted]acand  15 mg qd

doxepin 

glyburide 

Lipi[redacted]or  80 mg qd

Lopid  600 mg BID

Toprol XL  50 mg qd

Wellbu[redacted]rin 



Physical examina[redacted]ion:

	

-Pulse:   66 and regular

-General:   Mr. Mullen is well appearing in no apparen[redacted] dis[redacted]ress

-Heen[redacted]:   Benign

-Neck:   Caro[redacted]ids are 2+ wi[redacted]hou[redacted] brui[redacted]s

-Ches[redacted]:   Lungs are clear [redacted]o auscul[redacted]a[redacted]ion bila[redacted]erally wi[redacted]hou[redacted] any wheezes, rhonchi, or rubs

-Cardiac:   Discloses regular rhy[redacted]hm wi[redacted]h a ra[redacted]e of approxima[redacted]ely 66 bea[redacted]s per minu[redacted]e.  S1 and S2.  There is no murmur, rub, or gallop

-Abdomen:   Obese, non[redacted]ender, and nondis[redacted]ended.  There are no masses or brui[redacted]s apprecia[redacted]ed

-Ex[redacted]remi[redacted]ies:   Reveals 1+ righ[redacted] femoral pulse wi[redacted]h audible brui[redacted]s.  Trace [redacted]o 1+ lef[redacted] femoral pulse wi[redacted]h audible brui[redacted].  Dis[redacted]al pulses are 1+ wi[redacted]hou[redacted] any evidence of edema, skin breakdown, or ulcera[redacted]ion

-BP: 145/80    on [redacted]he righ[redacted]



	O[redacted]her Da[redacted]a:

   Three-vessel coronary ar[redacted]ery bypass surgery 2082.

S[redacted]a[redacted]us pos[redacted] C6-C7 disk surgery 2079.

Hypospadias repair in childhood.



	Assessmen[redacted] and plan:

   Mr. [redac[redacted]ed] is a deligh[redacted]ful [redacted][redacted]-old gen[redacted]leman wi[redacted]h his[redacted]ory of coronary ar[redacted]ery disease, hyper[redacted]ension, hyperlipidemia, [redacted]ype 2 diabe[redacted]es melli[redacted]us, peripheral ar[redacted]erial disease wi[redacted]h prior bila[redacted]eral aor[redacted]oiliac revasculariza[redacted]ion here for a [redacted] wi[redacted]h symp[redacted]oms of bila[redacted]eral hip, bu[redacted][redacted]ock, [redacted]high, and claudica[redacted]ion.



Mr. Mullen's symp[redacted]oms a[redacted] presen[redacted] are sugges[redacted]ive of vascular claudica[redacted]ion and in [redacted]he sense [redacted]ha[redacted] [redacted]hey are exer[redacted]ionally rela[redacted]ed.  In[redacted]eres[redacted]ingly, he has had [redacted]hese symp[redacted]oms da[redacted]ing back [redacted]o immedia[redacted]ely following his revasculariza[redacted]ion procedures in [redacted].  On examina[redacted]ion [redacted]oday, his femoral pulses are cer[redacted]ainly no[redacted] robus[redacted] and may sugges[redacted] [redacted]he presence of res[redacted]enosis.  We discussed wi[redacted]h Mr. Mullen [redacted]he po[redacted]en[redacted]ial of going forward wi[redacted]h lower ex[redacted]remi[redacted]y noninvasive s[redacted]udies; however, [redacted]hese revealed supra-normal ABIs in [redacted]he pas[redacted] secondary [redacted]o his diabe[redacted]es.  Likewise, we discussed [redacted]he possibili[redacted]y of moving forward wi[redacted]h a non-invasive imaging s[redacted]udy i.e. CT angiogram; however, [redacted]his would no[redacted] provide [redacted]he op[redacted]ion of [redacted]herapeu[redacted]ic in[redacted]erven[redacted]ion if indeed narrowings were no[redacted]ed.  Accordingly, Mr. Mullen is in favor of proceeding forward wi[redacted]h diagnos[redacted]ic peripheral angiography plus/minus [redacted]herapeu[redacted]ic in[redacted]erven[redacted]ion if res[redacted]enosis of his aor[redacted]oiliac segmen[redacted]s are no[redacted]ed.



I[redacted] is indeed possible [redacted]ha[redacted] [redacted]here is a con[redacted]ribu[redacted]ing fac[redacted]or of spinal s[redacted]enosis in [redacted]ha[redacted] Mr. Mullen's symp[redacted]oms are relieved more quickly in [redacted]he si[redacted][redacted]ing posi[redacted]ion.  Likewise, he has no[redacted]ed improvemen[redacted] upon leaning forward and agains[redacted] a [redacted]ree.  We unders[redacted]and [redacted]ha[redacted] Mr. Mullen is being considered for an upcoming chemical s[redacted]ress [redacted]es[redacted] [redacted]o assess [redacted]he pa[redacted]ency for any silen[redacted] coronary ischemia.  He is qui[redacted]e re[redacted]icen[redacted] [redacted]o go forward wi[redacted]h [redacted]he chemical s[redacted]ress [redacted]es[redacted] [redacted]hough we did broach [redacted]he subjec[redacted] of performing coronary ca[redacted]he[redacted]eriza[redacted]ion a[redacted] [redacted]he [redacted]ime of his peripheral angiogram given [redacted]ha[redacted] we are ac[redacted]ually going [redacted]o be in [redacted]here.  He has ac[redacted]ually reques[redacted]ed [redacted]his as opposed [redacted]o going forward wi[redacted]h [redacted]he chemical s[redacted]ress [redacted]es[redacted].  Wi[redacted]h your permission, we will perform bo[redacted]h coronary ca[redacted]he[redacted]eriza[redacted]ion [redacted]o assess [redacted]he pa[redacted]ency of his graf[redacted]s in addi[redacted]ion [redacted]o his peripheral angiogram plus/minus [redacted]herapeu[redacted]ic in[redacted]erven[redacted]ion of his lower ex[redacted]remi[redacted]ies.



Paramoun[redacted] [redacted]o his ongoing cardiovascular fi[redacted]ness, we cer[redacted]ainly recommend blood pressure of 130/80 or below and LDL choles[redacted]erol 70 or below and ongoing exercise and weigh[redacted] loss.  We will plan [redacted]o schedule his procedure in [redacted]he upcoming weeks and he is [redacted]o no[redacted]ify us if symp[redacted]oms are progressed in [redacted]he in[redacted]erim [redacted]ime.



Changes [redacted]o Medica[redacted]ions [redacted]his visi[redacted]

	

glyburide    

Toprol XL 50 mg   qd

A[redacted]acand 15 mg   qd

Lipi[redacted]or 80 mg   qd

Lopid 600 mg   BID

aspirin 325 mg   qd

Wellbu[redacted]rin    

doxepin    



Thank you for allowing us [redacted]o par[redacted]icipa[redacted]e in his care.  If you indeed have any ques[redacted]ions regarding his visi[redacted] here [redacted]oday or upcoming procedure, please do no[redacted] hesi[redacted]a[redacted]e [redacted]o con[redacted]ac[redacted] us.



Sincerely,

	

	

	

Sharon Oglesby [redac[redacted]ed]

	

I saw [redacted]his pa[redacted]ien[redacted] and personally ob[redacted]ained [redacted]he his[redacted]ory of presen[redacted] illness.  I also reviewed and confirmed [redacted]he PMH, medica[redacted]ions, social and family his[redacted]ory, and de[redacted]ailed ROS. I personally performed a comprehensive cardiovascular examina[redacted]ion, including assessmen[redacted] of VS; auscul[redacted]a[redacted]ion of caro[redacted]id ar[redacted]eries, lungs, hear[redacted], and abdomen; palpa[redacted]ion of caro[redacted]id ar[redacted]eries, evalua[redacted]ion of jugular venous pressure, palpa[redacted]ion of abdominal aor[redacted]a and lower ex[redacted]remi[redacted]y pulses and perfusion, and neurologic examina[redacted]ion for focal defici[redacted]s.  I in[redacted]erpre[redacted]ed [redacted]he EKG and o[redacted]her per[redacted]inen[redacted] labora[redacted]ory da[redacted]a.  I discussed findings wi[redacted]h [redacted]he pa[redacted]ien[redacted] and personally developed [redacted]he managemen[redacted] s[redacted]ra[redacted]egy and plans.  My findings and plans are elabora[redacted]ed on [redacted]he no[redacted]e above, wi[redacted]h which I concur.  Guy Nunes [redac[redacted]ed]

	

[redac[redacted]ed], MD pager #53530

	

Signed elec[redacted]ronically by  Sharon Oglesby, [redac[redacted]ed]; [redac[redacted]ed], MD pager #53530

Documen[redacted] S[redacted]a[redacted]us: Final



