


Record date: 2093-12-27


	CARDIOLOGY
	

	BEAUREGARD MEMORIAL HOSPITAL	


	Reason for visit:
   [redacted] admitted via CCL s/p PTA to right profunda and CFA and stenting to right [redacted]


	Interval History:
   Mr. Mullen is a [redacted] with an extensive history of coronary artery disease (bypass surgery in 2082) peripheral arterial disease, hypertension, hyperlipidemia, diabetes, and obesity, 

His PVD includes: Left Common femoral and left popliteal artery revascularization in 11/88 . He received [redacted]. He then had right external, right internal, and right common femoral artery revascularization in 2/89. Right CFA received 15 mm Express stent 

Patient now with claudication in his right calf after ambulating only 50 yards or so. Six months ago he was able to ambulate for over a 100 yards without significant claudication symptoms. He does not describe any rest pain or ulceration in his right leg. He does get some claudication in his left leg, although this is fairly minor compared to the right leg. 

He denies chest pain/angina nor any significant shortness of breath, orthopnea, paroxysmal nocturnal dyspnea, LEE, palpitations or presyncopal or syncopal symptoms. 

12/23 - LE CTA showing: Patent distal aortoiliac system; Extensive, severe atherosclerotic calcification of aorta, pelvic  and lower extremity arteries; On the right: Patent arterial tree; On the left: Patent arterial tree;  No evidence of thrombosis of pelvic veins, femoral or popliteal veins bilaterally.

	


Patient is admitted now for angiogram 

[redacted] SDA to CCL with preliminary results showing: All vessels very heavily calcified.1) Abd. Aorta calcified with plaque, but non-obstructive 2) Lt renal has approx 50% stenosis 3) Lt common iliac has 35-50% stenosis, non-flow limiting 4) Rt side: Common iliac - 70% eccentric calcified plaque prox vessel; ulcerated plaque distal vessel. Internal iliac - 65-70% stenosis mid vessel External iliac - serial 50% stenoses , eccentric and calcified COmmon femoral and profunda- both severely narrowed with heavily calcified plaque, extending into [redacted]. SFA - serial stenoses (prox 90%, focal mid-90%, and distal diffuse calcific/exophytic/coral reef stenosis in adductor canal (75%). Pop - patent Infrapop- trifurcation patent. AT arises at knee joint and is patent to ankle. TPT patent, but PT is threadlike and small caliber. does not go to ankle; Peroneal patent at least half way down to ankle 
Patient underwent successful balloon inflation and revasc of Rt leg with PTA alone, up to 6mm balloons. Successful balloon inflation iand revasc of Rt profunda and Common Femoral artery with PTA and kissing balloon into profunda. Successful revasc of Rt External iliac and Rt Common Iliac with PTA/stents. 





	Past medical history:
   CAD 
-- 2082 CABG x 3 
-- 10/9/91 LIMA to LAD patent; mod LAD stenosis beyond graft; SVT to OM patent; SVG to RCA occl @ origin 
-- 10/91 rota-stenting of mid RCA 99% --&gt; 0% 
Hypertension. 
Hyperlipidemia. 
PAD 
-- 11/88 left common femoral and left popliteal artery revasc; stent Medtronic bridge Assurant ot left common iliac art 
-- 2/89 right external and internal and right common femoral artery revasc; stent to right common femoral art 
Obesity. 
Type 2 diabetes mellitus (2/2089 HgbA1c -- 6.50) 
Depressive disorder, none x 20 years, no hospitalization or harm to self 
Cervical spine disease s/p C6-C7 disk surgery 2079 
Congenital hypospadias. 
Prostatitis- since age 30, takes antibiotic daily. 
Hemorrhoids. 
Colonic polyps. 
Chronic normocytic anemia. 
Beginning of cataracts 

Medications: 
Ec[redacted] 325 mg daily 
[redacted]H 68 u qpm about 9pm 
Atacand 16 mg daily 
Glyburide 3 mg bid 
Metroprolol 25 mg tid (patient takes 75 mg daily) 
Norvasc 5 mg daily 
Januvia 100 mg daily 
Bactrim SS 1 tab daily 
Crestor 20 mg daily 
Pristiq 50 mg daily 
Mirtazapine 7.5 mg qhs 




	Social history:
   Married, [redacted], 3 grown adult children 
Tob: quit 2071 smoked 3 packs of cigarettes per day for approximately 30 years 
Exercise: Negative for any regular exercise b/c of claudication 
ETOH: 1 beer a week 
Negative for illicit drug use. 



	Review of systems:
   + claudication as above 
denies headache, seizures, stroke, syncope, visual changes, asthma, COPD, recent fever, recent URI, PUD, GERD, Hematemesis, BRBPR, weight changes, LEE, blood clots

Physical examination:
	
-BMI: 38.9  Obese, high risk
-Pulse: 65  
-resp. rate: 16  
-height: 72  in.
-weight: 286  lbs.
-General:   well appearing male, No acute distress.
-Neck:   Carotids 2+ without bruits. JVP not appreciated
-Chest:   Clear ant/lat
-Cardiac:   distant HS, RRR, normal S1S2, no M/R/G
-Abdomen:   Round, NT, + BS no masses appreciated
-Extremities:   no C/C/E
left groin - art sheaths inplace, no obvious hematoma or ooze, dop DP, dop PT feet warm
-Neuro:   Alert and oriented times 3. speech clear. strengths equal through out, grossly non focal
-BP: 132/56  


	Assessment and plan:
   [redacted] with H/O cardiovascular disease now with right LE claudication admitted now [redacted]TA and kissing balloon into profunda. and stenting to Rt External iliac and Rt Common Iliac. 
- sheath removal tonight 
- cont [redacted] and [redacted] 
- cont present medications presently BP and HR well controlled 
- check fasting lipids and LFTs 


DM 
- cont [redacted]H, Glyburide, [redacted] 
- follow FS BS 
- SS Insulin PRN 
- Hga1c as out patient 

Depression 
- cont Mirtazepine and Pristiq 

further plans per Nunes 


	
[redacted], [redacted]

	
Transcribed by: [redacted]

	
Signed electronically by  [redacted], [redacted]
Document Status: Final



