


Record date: 2079-04-22




INT[redacted]NAL MEDICINE ASSOCIATES

BROADLAWNS MEDICAL CENT[redacted]



Reason for visit   elevated B/P



History of present illness   Seen in [redacted] for HTN.yesterday  224/105

Per dau TX w/ IV lopressor x 4 doses, betalol & NTG

Today B/P 210/90 this AM

Meds not changed.

No ha, no chest pain, no SOB, no blurred vision.



Change in therapies and Renewals

Norvasc 5mg po qd QTY:30 Refills:3 Start: 3/12/2075



Assessment and plan   HTN 

Discussed w/ Dr Edmondson by phone.

Will add Norvasc 5 mg qd

Advised family.

Called to  pharm



Disposition

Appt w/ Dr Edmondson 4/28/79



Addendum

			

I was present during key portions of the evaluation of the patient and agree with Noreen Dotson's findings and plan as written.

[redacted]



Signed electronically by Noreen O Dotson RN on Apr 22, 2079     Bryan  Edmondson MD on Aug 20, 2079     



