


Record date: 2082-06-23






      CARDIOLOGY
      


      [redacted] MEDICAL CENTER
      




      Reason for visit:
    [redacted] presents for routine follow up of her CAD, HTN and hyperlipidemia




      Interval History:
    She presents stating that she is getting along reasonably well. Her main problem is burning in her legs and feet, also present in her hands. She also reports an increased frequency of her chest tightness, occuring mainly at night, sometimes before going to sleep, sometimes durign the night. This is responsive to 1 SL TNG typically, although sometimes is goes away without intervention. She denies SOB, PND, orthopnea, presycope or syncope. She has intermittant mild LE edema. She occasionally has palpitations, lasting ~ 5 minutes, resolving spontaneously. She cannot relate them to any time of day or activity, and they are not associated w/ lightheadedness or CP.


Recently she called me w/ complaints of increased LE edema. This is minor on exam. Her echo showed preserved LV function and no significnat valvular disease.








      Past medical history:
    CAD s/p IMI in 2074, s/p stent placement x2 in 2074.
HTN
PAF
Type 2 DM
Sciatica
Hyperlipidemia
GERD
Glaucoma
Multinodular goiter




      Medications (Confirmed):


      
acetaminophen and codeine (tylenol with codeine #3) tablets 
Alphagan P  0.15% x 1 drop ou bid
aspirin  81 mg QD
fosinopril 
Glucophage  500 mg bid
Isordil  40 mg tid
Removed - lisinopril  40 mg qd
Lopressor  25 mg 1/2 bid
nitroglycerin 
Norvasc  5 mg 1/2 qd
Pravachol  20 mg qd
Trusopt  1 drop od daily
Tylenol  325mg x 2 tabs po q4-6h PRN pain


Allergies:
      
No known drug allergy   




      Family history:
    Mother died in her early 60s of "heart problems", not otherwise specified.  Father in mid 50s with "kidney problems".




      Social history:
    She is married, retired, comes originally from Bermuda. Has several children/grandchildren who help with her medical issues. She does not smoke or drink alcohol.






      Review of systems:
    Otherwise negative in detail.


Physical examination:
      
-BMI: 32.6  Obese, high risk
-Pulse: 57  
-resp. rate: 18  
-height: 61  in.
-weight: 172  lbs.
-General appearance:   No acute distress.
-Skin:   No rashes, anicteric.
-HEENT:   Unremarkable
-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention
-Chest:   Clear to auscultation and percussion.
-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.
-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
-Extremities:   No cyanosis, clubbing or edema.  2+ pedal pulses. Mild fullness over the dorsum of the left foot. LLE varicosities.
-BP: 130/65  




      EKG:
    SB. 52. Old Inf apical MI. No change from the prior.


Selected recent labs:


        Metabolic
Date     NA       K        CL       CO2      BUN      CRE      GLU      CA       PHOS     MG       
05/18/82 142      4.1      105      26.1     27       1.3      107      9.4                        
11/14/79                                                                         3.4               
04/21/79                                                                                  1.7      


Date     URIC     
05/18/82 6.8      
11/14/79          
04/21/79          


Lipid/Thyroid
Date     CHOL     TRIG     HDL      LDL      TSH      T3       T4       
10/08/81 133      66       53       67                                  
01/14/81                                     0.54                       
05/23/78                                              109      10.1     


Hematology
Date     HCT      WBC      PLT      
12/22/80 32.9     6.4      323      


Immunology
Date     HGBA1C   
05/18/82 6.70     




      




      Assessment and plan:
    [redacted] presents today stating that she continues to have some mild nighttime chest discomfort, responsive to SL TNG. Her last stress test was in January 2082 and was without ischemia with a posterobasal scar (Adeno MIBI). A recent echo in June 2081 done to evaluate increased LE edema was normal.


Problems:
      


Coronary artery disease  -  She reports an increased frequency of her nighttime CP and takes SL TNG when with good relief. Takes it about once/month. These episodes only occur at night when she is in bed.  Her echo showed preserved LV function and no significnat valvular disease.  A repeat [redacted] was negative for recurrent ischemia with an inferobasal scar and LVEF 54%. I advised her to take an H2 blocker before bedtime and if symptoms don't improve, seek a workup with her PCP.


      


Hyperlipidemia  -  Her last lipid profile showed that her LDL was in range at 67, and her TG were normal! I advised her about the metabolic syndrome and the importance of careful diabetic control as well as regular exercise.  Continue her present dose of statin.


      


HTN  -  Her BP is well-controlled today. Continue her current regimen.


      


Changes to Medications this visit
      
Glucophage 500 mg   bid half a tab
lisinopril 40 mg   qd End: 6/23/2082 - Inactivated
fosinopril 40 mg   QD QTY:90 Refills:1 year Start: 11/21/2072
Norvasc 5 mg 1/2  qd half a tab
nitroglycerin 0.4 mg  sl PRN QTY:100 Refills:3 Start: 08/20/2078
Isordil 40 mg   tid
Lopressor 25 mg 1/2  bid half a tab
aspirin 81 mg   QD
acetaminophen and codeine (tylenol with codeine #3) tablets 1-2 tabs  po q 4-6 hours PRN pain QTY:100 Refills:1 Start: 04/14/2081
Pravachol 20 mg   qd
Trusopt 1 drop  od daily
Alphagan P 0.15% x 1 drop  ou bid
Tylenol 325mg x 2 tabs  po q4-6h PRN pain


Disposition:
6 months with me


      
[redacted], [redacted] pager #19360


      
cc: [redacted]
Document Status: Preliminary





