


Record date: 2066-11-14



Chief Complaint

Dyspnea and exertional chest discomfort 



History of Present Illness

Patient is a [redacted] Chadian gentleman with multiple medical problems including [redacted] and [redacted], recently started on hemodialysis who is admitted for [redacted] prior to MVR/CABG/MAZE.

Pt presented 1 year ago  with complaints of increased abd girth, lower ext edema, and worsening DOE. Cardiac ultrasound at that time revealed severe mitral regurgitation secondary to diffuse ventricular dilation and papillary muscle displacement with ejection fraction   36%.  He denied CP, PND and orthopnea at the time and [redacted]  showed inferior  thinning which might be consistent with a prior (silent) IMI without  evidence of ongoing ischemia.   He refused further work-up or intervention until recently. He presents now for cath and surgery.  

   



Review of Systems

	

As in HPI, additionally;



- General: no weight loss/gain

- ID: [redacted]

- Derm:  no rash pruritus

- Gastrointestinal: no nausea dysphagia vomiting dyspesia

- Respiratory:no dysnpnea wheezing 

- Neuorologic: no weakness numbness/tingling seizures     syncope

- Hematologic: no excessive bruising, bleeding

- MSK no joint pain swelling



Problems

      Neuropathy

      Nephropathy    : cr. 2.6. 3.3 gm proteinuria

Hemodialysis for the past 2 months.  Mature L fistula. problems with fistula last week

      Hyperlipidemia

      Hypertension

Previously reasonably controlled on meds.  Greatly Improved after start of dialysis

      Obesity

      Diabetes mellitus    : type 2

      Noncompliance    : poor compliance

repeated noncompliance, frequently, but not always, due to financial constraints and language barrier 

      Basal cell carcinoma    : carcinoma of skin  left cheek

      Lower extremity ulcer    : DIABETIC FOOT ULCER. L Foot

      Abscess    : Rt shin 2062

Back: 11/64. S/P I&D



      Mitral valve insufficiency    : severe, with cardiomyopathy and EF 36%

      Colonic polyps    : tubulovillious adenoma 11/65. Needs repeat scope 11/66



Social History

Married with 2 daughters. Lives in [redacted] and assists in care of his grandchildren.  He has been unable to work due to his chronic medical conditions and is exceptionally limited financially.  He worked (his wife works) in visual art.



Medications

      Aspirin Buffered   325MG TABLET take 1 Tablet(s) PO QD 

      Toprol Xl (METOPROLOL Succinate Extended Release)   100 MG (100MG TAB.SR 24H take 1) PO QD 

      Ferrous Sulfate   325 MG (325(65)MG TABLET take 1) PO TID 

      Aranesp (DARBEPOETIN Alfa)   60MCG/.3ML DISP SYRIN  ML SC QWeek 

      Lipitor (ATORVASTATIN)   80 MG (80MG TABLET take 1) PO QD 

      Zetia (EZETIMIBE)   10 MG (10MG TABLET take 1) PO QD 

      Norvasc (AMLODIPINE)   15 MG PO QD 

      Ca Acetate (CALCIUM Acetate ( 1 Tablet=667 Mg))   1334 MG (667MG TABLET take 2) PO TID x 30 days, take with meals; if snack inbetween meals take one extra pill

      LISINOPRIL   10MG TABLET  PO QD , Evening Qpm

      Insulin 70/30 (HUMAN)   Variable  (70-30 U/ML VIAL ) SC  



Physical Exam

General:mildly obese adult male, dishevelled

Integument: Warm and dry

HEENT:Moist mucous membranes, edentulous

Neck: Supple, no thryomegaly, carotids

Chest: Lungs clear to auscultation and percussion

Cardiac:apical impulse,  Normal S1, S2 III HSM murmer, S3 gallop 

Abdomen: soft, nondistended, normal bowel sounds 

Ext:



External Labs

   

Lab Results For:     Ogrady,Ulysses 



Test     IMC         

         11/08/2066  

         13:37       



WBC      12.5(H)     

RBC      4.36(L)     

HGB      12.7(L)     

HCT      38.2(L)     

MCV      88          

MCH      29.1        

MCHC     33.2        

PLT      329         

RDW      15.6(H)     

 

PT       13.8(H)     

PT-INR   1.2(T)      

PTT                  

 

NA       137         

K        4.8         

CL       98(L)       

CO2      26.6        

BUN      42(H)       

CRE      5.6(H)      

GLU      130(H)      

 

Nov 08   LEFT FOREARM RADIOCEPHALIC AV FISTULA WITH MARKED STENOSIS WITHIN THE VENOUS OUTFLOW JUST BEYOND THE AV ANASTOMOSIS SUCCESSFULLY TREATED WITH ANGIOPLASTY.



CXR 8/18/66 

REPORT:

No prior:

Findings:  The lungs are clear however there is some cephalization of blood flow.  The cardiac shadow is at the upper limits of normal.  The bony thorax demonstrates degenerative changes.

Impression:  Cephalization of blood flow and cardiomegaly





Assessment

[redacted] Chadian gentleman with multiple medical problems including [redacted], HTN  and ESRF on dialysis.    In addition he has ischemic cardiomyopathy complicated by severe mitral regurgitation. He has been reluctant to consider surgery in the past but in the face of worsening symptoms has now agreed to proceed.

 



Plan

1. Admit for [redacted] with cors.

2. Pt schedulled for dialysis on Friday please notify [redacted] of his arrival.

3. [redacted] schedulled for Thursday





