


Record date: 2072-11-16

 

Internal [redacted] JAR ADMIT NOTE


Name: [redacted]
MR #: 2152363
Date of admission: 11/16/2072
Attending: Hodges
Cards Fellow: Steven Vega
PCP: Dr. [redacted]
Code: FULL
 
CC:  SOB, LE edema

HPI:  60M with obesity, DM2, HTN, hyperlipidemia, and stress test in 2069 with mild posterobasal reversible defect managed medically sent to ED by PCP for LE edema and SOB. The patient reports several days of increasing LLE swelling and erythema. He presented to his PCP with a chief complaint of SOB, although he currently denies that. He has also apparently had intermittent left-sided chest pressure x 1 day, which he also denies. +fevers at home to 101. No cough. No nausea/vomiting/diarrhea. No abdominal pain. No urinary symptoms. 

In ED: Febrile to 103. HR in 90s. BP 91-175/46-81, R20s, 95-100% RA. EKG with baseline RBBB. Tn+ at 0.44. LENIs negative for DVT. CT PE negative for PE/DVT. Started on IV heparin. Vanco and levo. Mucomyst x1 dose. ASA 325. Lopressor 25po. NSx 1L.

PMH:   
CAD
--3/69 ETT mibi METS 7, ECG non-dx due to submax HR, small, mild posterobasal defect which improves at rest suggestive for a very limited area of mild ischemia
--2/69 TTE EF 72%, no WMA, no valvular abnormalities, RVSP 27
Diabetes mellitus type 2: 7/72 HbA1c 6.10, +microalbuminuria, mild retinopathy
Hypertension 
Hyperlipidemia: 8/72 chol 169, Tgl 67, hdl 37, ldl 119
Obesity
OSA- recently started on home CPAP at 12cmH20
H/o atrial flutter sp DCCV 2069, no anticoagulation
RBBB
Rectal bleeding: felt to be due to hemorrhoids
Anemia: colonoscopy 2068 wnl; 6/72 Fe 47, TIBC 464, 10%sat, ferritin 38, b12 nl; 7/72 bilis and SPEP normal; 8/72 epo elevated
Nephrolithiasis: uric acid
Glaucoma 
Bells palsy
Stasis dermatitis 
Tinea pedis 

Medications on admission (confirmed with patient):
Allopurinol 300MG PO QD
Asa 81MG PO QD 
Atenolol 75MG PO QD 
Avandia (ROSIGLITAZONE) 8MG TABLET PO QD 
Clobetasol PROPIONATE 0.05% 0.05% CREAM(GM) TOP BID 
Glucophage (METFORMIN) 1000MG PO BID 
Glyburide 10MG TABLET PO BID 
Lopid (GEMFIBROZIL) 600MG TABLET PO BID 
Multivitamin W/IRON 1 TAB PO QD 
Omeprazole 20MG CAPSULE CR PO QD 
Vytorin (80 simvastatin/10 zetia) PO QD
Tng 0.4 MG (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL x1 PRN chest pain 
Urocit-k (POTASSIUM CITRATE) 10MEQ TABLET CR PO TID PRN kidney stone 
Valisone 0.1% (BETAMETHASONE VALERATE 0.1%) LOTION TOP BID 
Vitamin B12 (CYANOCOBALAMIN) 1000 MCG PO QD 
Zestril (LISINOPRIL) 20MG TABLET take 1 Tablet(s) PO QD

ALL:  penicillins, erythromycins, tape   rash

SH: Married with 5 adult children. Works in communications. Denies tobacco/etoh/illicits.

FH:   Father with HTN, arrhythmia. Mother with DM, CAD. Sister and daugther w/ITP.

Physical Exam:  
V:  T 99.2, P72, R18, 112/54, 98% 4L
Gen:  lying with eyes closed
HEENT: PERRL, EOMI, OP clear, thick neck    
Neck:  Supple, no thyromegaly, no carotid bruits, JVP 8cm
Nodes: No cervical or supraclavicular LAN
Cor: RRR, nl S1, S2.  No m/r/g.  Distant heart sounds
Chest: CTAB  
Abdomen: S/NT/ND, +BS. No HSM 
Ext: marked LLE erythema with warmth, 2+ pitting edema; 2+ pedal pulses bilat; chronic venous stasis
Neuro: AAOx3, CNII-XII intact, muscle strength/sensation intact

Labs and Studies:
Na 137, K 3.7, Cl 107, CO2 23.8, BUN 27, Cr 1.5 (baseline 1.3-1.4), glu 85
WBC 15.2 w/ 96%polys, Hct 30.6 (baseline 33), MCV 82, RDW 15.8,  Plt 229

CK-MB, Tn-I POSITIVE at kiosk
#1 CK 347, CK-MB 11.5, CKMBRI 3.3, Tn-T 0.44
#2 CK 663, CK-MB 15.7, CKMBRI 2.4, Tn-T 1.07 

INR 1.4, PTT 32.9

CXR: 2 views, no pneumonia or CHF

LENIs: no DVT bilaterally
PECT: negative for PE/DVT

UA: SG >1.030, 2+blood, 3+protein, nit neg, 0-5 RBC, 3-5 WBC, few bact

Blood cultures: gram +cocci in pairs and chains 2/2 bottles

EKG: NSR at 74bpm, baseline RBBB, no ischemic changes


A/P:  60 yo man with metabolic syndrome presents with LLE edema and SOB with +troponin. Initially concerning for PE but ruled out with LENIs/CT scan. He does have a severe LLE cellulitis now with bacteremia likely due to strep.  His cardiac enzymes continue to increase suggesting ongoing myocardial damage either from silent cardiac ischemia or demand from fever/tachycardia.  Could also consider endomyocarditis secondary to bactermia.


ISCHEMIA
-cont ASA, BB, heparin, statin
-plan for cardiac cath to r/o flow-limiting CAD, although likely delayed due to bactermia
-check TTE r/o endocarditis
-cont to cycle cardiac enzymes
-follow EKGs

BACTEREMIA
-Likely seeded blood stream from cellulitis due to strep, must also consider enterococcus
-Minimal response to vanco overnight
-gentamicin x 1 dose to cover anaerobes/GN
-consider VRE, ?source
-surveillance cultures
-TTE as above

DM
-hold oral hypoglycemics for now
-RISS coverage

RENAL INSUFFICIENCY
-creatinine mildly above baseline
-high risk for contrast nephropathy given DM and underlying renal insufficiency
-continue mucomyst and bicarb, especially with upcoming cath
-follow renal function

NUTRITION
-cardiac, diabetic diet

PPX
-nexium, anticoagulation

FULL CODE




___________________________________________________________
Edan I. Frederick, MD                               
Pager [redacted]
PGY-2 [redacted]






