


Record date: 2070-02-14

                                                       Patient Name: [redacted] [ 2152363(BMH) ]





Problems

      Diabetes mellitus

On meds below.  Missed earlier appointment.  Last fasting sugar was 140.

      Hypertension

On meds below, no side effects.

      Kidney stone    : Uric acid

No episodes of colic.  Has small stones on CT one year ago.

      Atrial flutter    : Converted to NSR

No symptomatic palpitations.  No chest pains.  Off Coumadin.

      Hyperlipidemia    : Syndrome X

Taking statin and fibrate, no myalgias, weakness, abdominal pain or anorexia.



Medications

      Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD x 90 day(s)

      ALLOPURINOL   300MG,  1 Tablet(s)  PO QD x 90 day(s)

      Asa (ACETYLSALICYLIC Acid)    81MG,  1 Tablet(s)  PO QD

      Glucophage (METFORMIN)    1000MG,  1 Tablet(s)  PO BID x 90 day(s)

      ATENOLOL   50MG,  1.5 Tablet(s)  PO QD x 90 day(s)

      Lopid (GEMFIBROZIL)    600MG,  1 Tablet(s)  PO BID x 90 day(s)

      GLYBURIDE   5MG,  2 Tablet(s)  PO BID x 90 day(s)

      OMEPRAZOLE   20MG,  1 Capsule(s)  PO QD x 90 day(s)

      Urocit-k (POTASSIUM Citrate)    10MEQ,  1 Tablet(s)  PO TID x 30 day(s) PRN kidney stone

      Pravachol (PRAVASTATIN)    20MG,  1 Tablet(s)  PO QHS x 90 day(s)

      Valisone 0.1% (BETAMETHASONE Valerate 0.1%)     LOTION TOP BID x 90 day(s)

      Avandia (ROSIGLITAZONE)    4MG,  1 Tablet(s)  PO QD x 90 day(s)

      Tng 0.4 Mg (NITROGLYCERIN 1/150 (0.4 Mg))    1 TAB SL x1 x 90 day(s) PRN chest pain



Narrative History

Has seen urologist for [redacted] since last visit.  Is taking injections for impotence now.



Past Medical History

  L Bell's 2064 saw Dr. Quint, L eye still tears. Umbilical hernia. Saw Dr. Umstead, said to just watch it.  On Urocit K and allopurinol.  Takes former only when he is having a stone passage problem, because it upsets his stomach.  CAD found in May.  [redacted] recently diagnosed.  Longstanding Hchol on two drugs now.  HT, good control.  [redacted], controlled on omeprazole.   Stasis dermatitis, ankles.  T. pedis with nail involvement.



Health Maintenance

      EKG   03/02/2069 RBBB, otherwise normal  

      Ophthal Exam   04/16/2069 No diabetic complications Done elsewhere 

      Colonoscopy   06/20/2068 Normal  

      Cholesterol   07/17/2069 164  

      M-alb/creat ratio   03/25/2068 120.5  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:  <30.0 mg/g creatinine

      UA-Protein   04/16/2066 NEGATIVE  

      HBA1C   07/18/2069 9.50  

      Triglycerides   07/17/2069 142  

      Cholesterol-LDL   07/17/2069 104  

      Microalbumin   03/25/2068 20.0  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:

   Random urine    <2.0 mg/dL

   24 hr urine     <300 mg/24 hr

      Hct (Hematocrit)   02/22/2069 40.2  

      Cholesterol-HDL   07/17/2069 32  

      Hgb (Hemoglobin)   02/22/2069 13.8  

      Rectal exam   03/22/2068    Prostate normal size and consistency.  No masses or tenderness.



Review of Systems

General -obese, has not been able to lose weight.

Heart and Lungs -see above.

GI -heartburn, improved with omeprazole.

GU -[redacted], [redacted], [redacted] recently.

Skin -feet much improved, seen podiatrist.  Neuro - Neg

Endocrine - AO[redacted]



Habits

Tob -     Alc -   Exercise -  



Vital Signs

      BLOOD PRESSURE   140/80

      TEMPERATURE   97.5 F

      PULSE   66



Physical Exam

Lungs - clear to P&A.  Heart - S1S2 normal, no murmur, rub, gallop. Abd - BS normal.  No LSKK, masses, hernias, tenderness, aneurysm.  Rectal - pros 1+, normal consistency, no masses or Feet - no edema or sores.  Position, light touch intact. 



Assessment

[redacted], fair control.  Hchol.  HT.  [redacted].  Erectile dysfunction.  Kidney stone.  A flutter, no symptomatic recurrences since August.



Plan

Fasting lipids, CK, AST, HbA1C, chem 8, Ret 3 mos.  Continue above meds.  All meds renewed. 









______________________________

[redacted], [redacted]



