


Record date: 2073-02-07

 

Internal Medicine JAR Admit Note 

Pt: Xander Vera
MR#: 2152363
Date of Admission: 2/7/73
Attending: Alton Uher
PCP: Richard Huerta
Contact: Molly Vera (Wife) 371-514-1494 
Code: Full Code


CC/RFA:  Pt is a 61-year-old man w/ CAD, DM, HTN hypercholesterolemia and recurrent atrial flutter admitted for atrial flutter ablation. 

HPI:  Pt   s cardiac hx begins in 2069 when he presented with chest pain and palpitations while shoveling snow and was found to be in atrial flutter. Pt was subsequently cardioverted to NSR. Pt did well post cardioversion. He was suffered NSTEMI in 11/72 in the setting of bactermia and Streptococcal cellulitis. Coronary angiography showed diffuse non-critical disease; decision was made to manage CAD medically. Pt was found to be in atrial flutter on follow up visit with cardiology. He was referred to Dr. Uher in appx two weeks prior to admission, who recommended radiofrequency ablation of atrial flutter. 

Pt underwent radiofrequency ablation of atrial flutter on 2/7/73. The procedure was was successful and the patient was transferred to the floor in normal sinus rhythm. He has no complaints and specifically reports no CP/SOB/palpitations.

PMH:
Coronary artery disease
Diabetes
Hypertension
Hypercholesterolemia
Atrial flutter.
Hx Bell   s palsy: residual left eye tearing thought to be due to aberrant reinnervation
Kidney stones
Glaucoma
Mild renal failure

Cardiac Hx/Risk Factors: 
Echocardiogram (11/72): EF 71%; left ventricular function normal with symmetric hypertrophy; minimal valvular disease

Stress Test (3/69): normal exercise capacity (METS achieved =  7.); ECG response to stress was  nondiagnostic for ischemia; myocardial perfusion scan show a small, mild posterobasal defect which improves at rest suggestive for a very limited area of mild ischemia

Cardiac Catheterization (11/72): Diffuse mild to moderate CAD: LMCA - 20% plaque; LAD - diffuse plaque; LCx - Diffuse plque in a small AV groove artery; RCA - patent proximally; calcified; Occluded right after take off of PDA, distal branches fill by collats from L


Meds on Admission:  	
  1. Atenolol  PO 50 MG BID
  2. Lisinopril  PO 20 MG QD
  3. Metformin  PO 1000 MG BID
  4. Glimepiride  PO 1 MG QD
  5. Rosiglitazone (Avandia)  PO 8 MG QD
  6. Gemfibrozil (Lopid )  PO 600 MG BID
  7. Ezetimibe And Simvastatin (Vytorin)  po 10mg/80mg qhs
  8. Allopurinol   300 mg QD
  9. Furosemide  PO 20 MG QOD
 10. Omeprazole  PO 20 MG QD
 11. Acetylsalicylic Acid (Aspirin)  PO 81 MG QD
 12. Cyanocobalamin (Vitamin B12 )  PO 1000 MCG QD
 13. Coumadin (Warfarin Sodium)  PO  QPM
14. Ferrous Sulfate  PO 325 MG QD

All:  	
Clindamycin     rash
Azithromycin     rash
Erythromycin     rash

SHx:	Pt lives with his wife in Guatemala City. He has five children. Former communications manager; currently works part time in securities
Tob:  minimal past use	EtOH:	1 drink/wk	Illicits:	none


FHx:  	Mother: CAD s/p CABG
	
ROS:	
Ten point review of systems negative except as noted in HPI.  

Exam:  	Pt is a well appearing [redacted] man lying comfortably in bed
	VS:  T- 97, HR- 95, BP- 141/63, RR- 18 	
HEENT: MMM, w/o exudates.
Neck:  	supple, NT, full ROM
Chest:  	CTAB; no crackles, no wheezes
CV:  	RRR; normal S1S2, no m/r/g appreciated; JVP 7cm; 2+ carotids without bruit; 2+ radial and DP pulses; R groin dressing w/ small amount of blood, pulse 2+, no obvious hematoma 
Abd:  	bruising across lower abdomen, NABS; soft, non-tender, distended; no organomegaly
Nodes: 	no cervical LAD
Extr:  	1+ bilateral lower extremity edema to knees with chronic erythematous skin changes, non tender 
Neuro: 	AOx3, MS nl, CN II through XII intact, motor and sensory nonfocal

EKG:	NSR, RBBB

________________________________________________________________________________

I/P:  61M w/ CAD, DM, HTN, hyperlipidemia and atrial flutter s/p flutter ablation

Atrial flutter: NSR s/p ablation
Groin check every four hours; monitor for signs of tamponade; anticoagulation with Heparin/Coumadin bridge
Ischemia
Continue ASA, Atenolol
HTN
Continue Lisinopril
DM
Continue Metformin, Avandia, Glimepiride
Hyperlipidemia
Continue Gemfibrozil


Nutrition: Cardiac Diet
Therapists: None
Access: Peripheral 
IV fluids: None
Telemetry: Continuous
Prophylaxis: Heparin /Coumadin, Nexium
Code status: Full Code




_______________________________
[redacted], M.D.   (pager # 99225)




