


Record date: 2069-03-26



Problems



      Diabetes mellitus

Taking meds below, HbA1C not incontrol at last measure.

      Hypertension

On meds below, feels tired.

      Coronary artery disease

No chest pain.  Had both exercise stress test and dobutamine echo showing borderline inferior thinning.  Seeing Dr. Ily Light.  Had episode of A flutter last month in setting of chest pain and snow shovelling.  Easily converted in hospital.  Now on Coumadin for another 2 wks.

      Atrial flutter    : Converted to NSR

See above.

      Hyperlipidemia    : Syndrome X

Low HDL, high triglycerides, abd obesity, Type 2 [redacted].  Now starting to exercise regularly and diet.



Medications



      ALLOPURINOL   300MG,  1 Tablet(s)  PO QD x 90 day(s)



      Potassium Citrate    1020 MG PO TID PRN kidney stones : Takes usually for 4 days



      Asa (ACETYLSALICYLIC Acid)    81MG,  1 Tablet(s)  PO QD



      Viagra (SILDENAFIL)    100MG,  1 Tablet(s)  PO x1



      Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD x 90 day(s)



      Micronase (GLYBURIDE)    5MG,  1.5 Tablet(s)  PO BID x 30 day(s)



      Glucophage (METFORMIN)    1000MG,  1 Tablet(s)  PO BID x 90 day(s)



      ATENOLOL   50MG,  1.5 Tablet(s)  PO QD x 90 day(s)



      Coumadin (WARFARIN Sodium)    5MG,  1.5 Tablet(s)  PO QPM x 30 day(s)



      Lopid (GEMFIBROZIL)    600MG,  1 Tablet(s)  PO BID x 30 day(s)





Narrative History

Here for monitoring of above.  Got event monitor from Ilya Light for occ palps.



Past Medical History

L Bell's 2064 saw Dr. Quint, L eye still tears. Umbilical hernia. Saw Dr. Umstead, said to just watch it.  Records received from Dr. Alcala via Dr. Adams.  2064 value for HbA1C was 9.1,  BP 10/31/64 was 190/105.  EKG WNL.  Records from Dr. Quint and Dr. Faust re Bell's and stones.  On Urocit and allopurinol.



Health Maintenance



      Cholesterol   02/23/2069 182  DESIRABLE: <200



      Rectal exam   03/22/2068    Prostate normal size and consistency.  No masses or tenderness.



      M-alb/creat ratio   03/25/2068 120.5  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:  <30.0 mg/g creatinine



      EKG   03/02/2069 RBBB, otherwise normal  



      UA-Protein   04/16/2066 NEGATIVE  



      Ophthal Exam   07/03/2067  Done elsewhere 



      HBA1C   03/23/2068 10.30  



      Microalbumin   03/25/2068 20.0  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:

   Random urine    <2.0 mg/dL

   24 hr urine     <300 mg/24 hr





Allergies



      Penicillins    - Rash : 2061.





Social History

  Married. Lives with wife. Sexually active, usually needs Viagra. [redacted], [redacted], [redacted], [redacted]. Now about to start job as securities investment dealer.



Review of Systems

  General - Neg Eyes - see above Ears - ext ear infs from swimming, wears wax earplugs Mouth - Neg Heart and Lungs - Had chest pain, stress test done at Delnor, 2067, neg. Occ feels skipped beat. Adm in Feb 2069 for A flutter, see above.  GI - Neg GU - impotence, needs Viagra. Musc-skel - elbows bother him at times, after lifting. Skin - legs stasis dermatitis, has cream that helps. Steroid.  Neuro - Bell's in past. Emotional - Neg Endocrine - [redacted] Hematologic - Neg



Vital Signs



      BLOOD PRESSURE   130/70



      PULSE   80



      TEMPERATURE   97.8



      WEIGHT   263 lb





Physical Exam

Skin - stasis dermatitis changes, tr edema both lower legs.  Neck - no adenopathy, thy normal, carotids 2+ without bruit.  JVP < 5 cm.  Lungs - clear to P&A.  Heart - S1S2 normal, no murmur, rub, gallop. Abd - BS normal.  No LSKK, masses, hernias, tenderness, aneurysm.  Feet - no sores.



Assessment

[redacted] - not well controlled in past.  CAD - stable. Atr flutter - resolved.  PVCs.  Hchol.



Counseling

On [redacted] care, importance of controlling blood sugar, wt reduction, need for regular follow-up to work on controlling above.



Plan

Ret 1 mo.  PT/INR, lipids, AST, HbA1C.  Continue above meds.





