


Record date: 2090-10-07





 

NAME:     [redacted], [redacted]

MRN:      3299811 



INITIAL VISIT 



This is a [redacted] coming for her fu visit. 



The patient has a history of type II diabetes mellitus and pituitary adenoma and

recently was hospitalized at [redacted] with general malaise

syndrome and back/chest pain.  Initially the patient was seen at Neligh Clinic and cardiac ischemia was ruled out.  She was found to have a blood

pressure of 250 systolic at Neligh Clinic associated with persistent

headaches.  She was transferred to [redacted] after being

found collapsed on the floor of the hospital bathroom.  She was transferred to the

Intensive Care Unit at Neligh Clinic and treated for tonic-clonic

convulsions with diazepam and lorazepam. She also suffered a urinary tract

infection in hospital, treated with Cipro.



She was transferred to the [redacted] on October 02, 2089,

at which time she was awake but unable to give a history. 



On admission to [redacted] she had a blood pressure of

127/70, pulse was 80, and temperature was 99.3.  She had a myxedematous face and

was obese.  She was cardiovascularly stable.  Neurologically, she was able to move

all four extremities with good strength and symmetrical reflexes.  Cranial nerves

intact.  Initially, the impression was that patient suffered seizure secondary to

elevated blood pressure.  Most likely, she suffered hypertensive encephalopathy. 

Patient underwent neurologic evaluation including MRA of the brain, lumbar

puncture, both of which were negative.  Electroencephalogram was  performed and

showed no epileptiform foci and diffuse temporal slowing bilaterally.  The patient's

alertness and responsiveness increased gradually during the hospital stay.  She had

an episode of chest pain which was associated with some ST flattening in the lateral

leads.  Acute cardiac event was ruled out.  The patient underwent a course of

physical therapy and then, finally, was transferred to a rehabilitation facility.  A

specific cause of the patient's seizure was not found although it was assumed that

this might have been provoked by the hypertensive encephalopathy associated with

use of ciprofloxacin for the treatment of the UTI which could have lowered her

threshold for seizure activity.  Upon discharge, the patient was in stable condition.



PAST MEDICAL HISTORY:  Remarkable for seizure, type II diabetes mellitus,

panhypopituitarism secondary to pituitary surg, hypertension, right arm bone

tumor excision associated with right radial neuropathy, and hyperlipidemia.



MEDICATIONS:  See LMR.

FAMILY HISTORY:  Negative.

SOCIAL HISTORY:  Denies alcohol intake, smoking.



REVIEW OF SYSTEMS:  Denies visual or hearing disturbance, headaches,

weakness, numbness, seizure activity, chest pain, palpitations, syncope, dyspnea,

wheezing, cough, coryza, nausea, vomiting, diarrhea, constipation, abdominal pain. 



Positive for mild nocturia with no dysuria.  No polydipsia.  Positive mild

paresthesias right upper extremity.  Occasional mid-morning reactions.  Home

blood glucose monitoring b.i.d. with most glucose readings between 100 and 200. 

Positive mild tiredness without any hoarseness, heat or cold intolerance.  Mild

arthralgia.  No bleeding, rash, pruritus. 



Diet:  Low salt.  Mets 2-3. 



ALLERGIES:  Sulfa, codeine, morphine. 



PHYSICAL EXAM:  General appearance:  Well-developed, well-nourished.  Vital

signs:  Blood pressure 130/80, respiratory rate 18, heart rate 76, temperature

afebrile.  HEENT exam:  No exophthalmos, no lid lag, equally reactive pupils,

difficult to visualize fundi; pharynx clear; ears clear.  Neck:  No JVD, no bruits,

thyroid within normal limits.   Chest:  Clear, no rales or wheezes.  Heart sounds

normal.  No murmurs.  Abdomen:  Soft, nontender, no organomegaly.  Extremities: 

No edema.  Neuro:  Awake and alert although at times forgets details of past

history; no focal neurologic signs.  



A/P:  

1.   Type II diabetes mellitus.good control.  Plan - Continue diet. 



2.   Panhypopituitarism secondary to  pituitary surgery for pituitary adenoma. 

     Need to obtain record from surgeon for details on what type of tumor this

     was.  Patient on replacement therapy with levothyroxine and prednisone. 

     She will continue both with the understanding that should she become sick

     for whatever reason she needs to double or triple dose her prednisone and

     contact me.  She needs to wear [redacted] for this as well as for her diabetes. 

     

3.   Seizure disorder, ? etiology.  She saw the [redacted]; she will need to remain on anti-seizure medications.  



4.   Hyperlipidemia:  Plan - Check fast lipid profile.  Discussed with Dr Xavier;P:: lipitor 10 mg /d.



5  Cryptogenic cirrhosis, LFT ok; discussed with Dr Xavier ; no absolute contraindication to lipitor.



6  ? CAD x family; no clear documet; P: adenosine MIBI  since pt is diabetic and unable to perform exercis eETT.



WT loss ? etiol; ct abd neg and cxr neg; P: colonoscopy.



refuses vaccines



To follow up in 2 months. 







Isaac Ng, M.D.

IN/rowe/yeater



