


Record date: 2091-12-16

Team D Intern Admission Note

Patient Name Here: Olivo, Kimberly

[redacted]

Location: Suite 53-02Q

Date of Admission:  December 15, 2091	

PCP:	Isaac Ng 



ID/CC:	[redacted]



HPI:  [redacted] Female with PMHx significant for Pituitary adenoma s/p resection, cryptogenic cirrhosis, presenting with confusion for the past 3 days. Patient confused and unable to give history at time of admission. As per son and daughter, they have noticed increasing confusion and inappropriate behavior over the past 3 days. They report that she has woken up in the middle of the night c/o feeling weak and confused. The first two nights, her son treated her  initially with increasing lactulose administration when she would wake up at night (although it is unclear whether she had any increase in her stool) and he reports that she would behave better during the day. On the night prior to administration, the patient urinated in her bed at night and called her daughter on the phone in the middle of the night. She also forgot the names of her grandchildren. The son became worried about her behavior, contacted her PCP, and brought her to the ALH ED.



The family reports that she experienced similar behavior prior to grand-mal seizures that were a consequence of uncontrolled hypertension about 2 yrs ago. She also suffers from chronic UTI's and often becomes confused during times of infection.





ED Course: Vitals T 98.2, HR 64, BP 215, 115, RR 24, Sa02 100% NRB. 

Blood Pressure: Treated with labetalol 10 mg IV x 1, Hydral 10 mg IV x 1, decreased to 176/74. 

Hyponatremia: NS x 1 L





PMH:

Pituitary adenoma  2080 s/p resection, XRT

Diabetes mellitus Type II - On Humulin 15/15 

Hypertension - on Avapro, allergy to Ace-I

Angina pectoris - negative stress 



Seizure - According to discharge summaries in YPZ, patient had two episodes of general tonic-clonic seizures at OSH prior to transfer to ALH. Extensive neuro work-up at ALH including MRI/MRA, carotid non-invasives, TCVs, EEG, LP revealed no definitive etiology of seizure but thought to be likely related to her uncontrolled hypertension with systolic BP 250's, her morbid state in setting of UTI, and lower seizure threshold with ciprofloxacin.



Hyperlipidemia - was on zocor, recently switched to zetia, ?myositis

Hypothyroid - central, secondary to pituitary XRT

Arthritis   



Cryptogenic cirrhosis - HIV, HBV, HCV negative (4/90), ANA negative, Anti-mitochondrial Ab negative, no evidence of hemachromatosis, alpha-1-antitrypsin deficiency or Wilson's disease on biopsy, findings consistent with NASH. 



Medications:

Avapro 75MG 1 QD  

Cabergoline 0.25 QWEEK   

Humulin 15 bid  

Kcl slow release 20MEQ 1 QD  

Lactulose 30 TID    

Levothyroxine sodium 100MCG   

Macrodantin 100MG 1 QD    

Nortriptyline hcl 25MG 1 HS   

Prednisone 2.5 QD     

Prempro 0.625 QD     

Serax 15MG 1 QHS     

Zoloft 75MG QD 





Allergies:  	

Sulfa drugs

Codeine

Lisinopril



SH:  	Lives in Ardmore with son. Husband died 3 years ago. Three children.

	Tob:	1 ppd x many years		

	EtOH:  	Denies

	Illicits:  Denies	



Exam:  	VS:	

General:  NAD, extrapyramidal movements, responding to commands. 

HEENT: NC/AT,  Right pupil w/minimal proptosis and unreactive to light, left pupil RRLA, anicteric. EOMI.  OP w/ MMM,

Skin:	No rashes

Neck:  	Supple, full ROM, 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes

Chest:  CTA b/l, coarse upper airway sounds

CVS:  	RRR nl S1 S2, no m/r/g

Abd:  	nl BS, soft, non-tender, no HSM, no fluid wave, no fluid shift

Extr:  	no c/c/e 2+ DP's bilaterally

Neuro: Oriented to person and place. Somnolent but arousable.  Able to follow simple commands. Muscle strength 5/5 except RUE where limited by prior surgery.



DATA: 

Sodium (Stat Lab)        125                L        (135-145)        mmol/L

Potassium (Stat Lab)     3.8                         (3.4-4.8)        mmol/L

Chloride (Stat Lab)      98                 L        (100-108)        mmol/L

CO2 (Stat Lab)           25.8                        (23.0-31.9)      mmol/L

BUN (Stat Lab)           7                  L        (8-25)           mg/dl

Creatinine (Stat Lab)    0.6                         (0.6-1.5)        mg/dl

Glucose (Stat Lab)       128                H        (70-110)         mg/dl

Calcium                  8.8                         (8.5-10.5)       mg/dl

Phosphorus               1.9                L        (2.6-4.5)        mg/dl

Magnesium                1.5                         (1.4-2.0)        meq/L

Total Protein            6.2                         (6.0-8.3)        g/dl

Albumin                  3.4                         (3.3-5.0)        g/dl

Globulin                 2.8                         (2.6-4.1)        g/dl

Direct Bilirubin         0.2                         (0-0.4)          mg/dl

Total Bilirubin          0.5                         (0-1.0)          mg/dl

Alkaline Phosphatase     75                          (30-100)         U/L

Transaminase-SGPT        12                          (7-30)           U/L

Amylase                  25                          (3-100)          units/L

Lipase                   2.7                         (1.3-6.0)        U/dl

Transaminase-SGOT        18                          (9-32)           U/L



Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)



Nortriptyline            <50                                          mcg/L

Desmethylsertraline      PRESENT                                      mcg/L

Sertraline               <50                                          mcg/L

     REF. RANGE: 40-160



WBC                      5.5                         (4.5-11.0)       th/cmm

HCT                      37.0                        (36.0-46.0)      %

HGB                      13.3                        (12.0-16.0)      gm/dl

RBC                      4.21                        (4.00-5.20)      mil/cmm

PLT                      187                         (150-350)        th/cumm

MCV                      88                          (80-100)         fl

MCH                      31.6                        (26.0-34.0)      pg/rbc

MCHC                     36.0                        (31.0-37.0)      g/dl

RDW                      12.4                        (11.5-14.5)      %

Superstat PT             12.9                        (11.1-13.1)      sec

Superstat PT-INR         1.1

Superstat APTT           30.7                        (22.1-35.1)      sec

Poly                     65                          (40-70)          %

Lymphs                   28                          (22-44)          %

Monos                    4                           (4-11)           %

EOS                      3                           (0-8)            %

Basos                    0                           (0-3)            %



UA-Specific Gravity      1.025                       (1.001-1.035)

UA-pH                    7.0                         (5.0-9.0)

UA-WBC Screen            NEGATIVE                    (NEG)

UA-Nitrite               NEGATIVE                    (NEG)

UA-Albumin                                           (NEG)

     2+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING

UA-Glucose               NEGATIVE                    (NEG)

UA-Ketones               NEGATIVE                    (NEG)

UA-Occult Blood          NEGATIVE                    (NEG)



CXR: 

no acute cardiopulmonary process



HEAD CT:

	CT HEAD WITHOUT CONTRAST

	History: Mental status change. Right sided weakness. Hypertension.

	Procedure: Contiguous axial images of the head were performed from

	the skull base to the vertex without intravenous contrast. Bone

	and soft-tissue windows were reviewed.

	Comparison: MRI dated 7/16/91

	Findings:

	The cerebral parenchyma, posterior fossa, basal cisterns and

	ventricular system appear normal. There is no evidence of any mass

	or mass effect. There is no evidence of acute infarction although

	this would be better assessed by MR with diffusion. There is no

	evidence of parenchymal or extra-axial hemorrhage.

	A right frontal mucocele has enlarged since the previous exam. It

	extends into the right orbit resulting in proptosis.  There are

	bilateral lens implants.

	

IMPRESSION:

	No acute intracranial hemorrhage. Enlarging right frontal mucocele

	which causes right proptosis.



Pituitary MRI: (7/91)

	No evidence of recurrent pituitary adenoma.  Interval increase in

	the size of an expansile lesion within the right ethmoid bed, with

	increased extension into the right orbit.  The lesion contacts the

	right globe.  This lesion most likely represents [redacted].

	

EKG:	NSR @ 73, normal axis, normal intervals, biphasic t wave v2, no sttw changes.



ALH  Cardiology        

25-Oct-2090 13:00  

      DURATION @ MAX DOSE (min:sec) 5:00

      HR (REST=>MAX)          57 => 76  (50% PREDICTED)

      BP (INITIAL=>PEAK)      146/60 => 146/60   (MINIMUM = 114/52)

      PEAK DOUBLE PRODUCT:    11096

ENDPOINT(S):

The protocol was completed. Chest pain did not occur.

The baseline cardiac rhythm was normal sinus rhythm. The rest

electrocardiogram revealed nonspecific ST segment and T-wave

abnormalities. Small inferior q's.  No ST segment changes were observed during this test.  Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited.

SCAN RESULTS:

The left ventricle is normal in size. Regional left ventricular perfusion is normal. The left ventricular ejection fraction was 77% on the stress study. Regional wall motion was normal on the stress study.

CONCLUSIONS:

The ECG response to pharmacological stress was  negative for ischemia. The myocardial scans are within normal limits and do not demonstrate evidence of myocardial ischemia or infarction.



ALH  CARDIAC ULTRASOUND        11-May-2087        Serial#  732087     Final

                                     (normal)     (Completed only if abn.)

MITRAL VALVE       NORM  AO    29 mm.(24-39mm)    SEGMENT   BASE  MID  APEX

LEFT ATRIUM        NORM

AV. AO. LVOT       ABN   LA    38 mm.(25-38mm)    anterior

LEFT VENT.         NORM                           ant.sep.

TV. RA. VC.        NORM  LVID  44 mm.(37-53mm)    mid.sep.

PV. INF. PA.       ABN                            inf.sep.

RIGHT VENT.        NORM  PWT   11 mm.( 7-11mm)    inferior

IAS. IVS.          NORM                           inf.pos.

COMPLEX CHD        NORM  IVS   11 mm.( 7-11mm)    pos.lat.

CORONARIES         UV                             lateral

PERICARDIUM        NORM  EF    75 % ( >50 %)



MITRAL VALVE

  There is trace to  mild mitral regurgitation by color and spectral Doppler.

LEFT ATRIUM

  There is no evidence of left atrial dilatation.

AORTIC VALVE, AORTA, LVOT

  Multiple aortic leaflets are thickened but there is no stenosis. There is no

evidence of aortic insufficiency by color and spectral Doppler.

LEFT VENTRICLE

  The left ventricular size and systolic function are within normal limits.

There are no obvious segmental wall motion abnormalities. The estimated

ejection fraction is 75%.

TRICUSPID VALVE - IVC, SVC

  There is color and spectral Doppler evidence of mild tricuspid

insufficiency. There is a prominent Eustachian valve.

PULMONARY VALVE, INFUND., P.A.

  Color and spectral Doppler study c/w trace pulmonary insufficiency. The RV

systolic pressure estimated from the regurgitant tricuspid velocity is 53 mmHg

(assuming an RA pressure of 10mmHg).

RIGHT VENTRICLE

  The right ventricle is not dilated. The right ventricular systolic function

is within normal limits.

PERICARDIAL DISEASE AND EXTRACARDIAC MASSES

  Echo free space between visceral & parietal pericardium is c/w pericardial

fat.



TEST TYPE:  CAROTID ULTRASOUND 10/2089

FINDINGS

 No carotid bruits are heard.  Blood flow velocity is within normal limits in

 the common, internal, external carotid, and extracranial vertebral arteries,

 bilaterally.  Ophthalmic artery flow is normal in direction, via the

 transorbital approach, bilaterally.  Ultrasound visualization of the

 bifurcations is good.  There is dense plaque visualized in each bifurcation.

 Plaque does not alter flow in either vessel.



 IMPRESSIONS:

1.	MINIMAL DISEASE OF BOTH CAROTID ARTERY BIFURCATION.



LIVER, BIOPSY: (11/2089)

     

     NOTE:  There is established cirrhosis, confirmed on trichrome

     stain.  There is a mild to moderate mixed portal tract

     inflammatory infiltrate, composed of lymphocytes, plasma cells,

     and eosinophils.  There is no interface or lobular activity.

     There is mild macrovesicular steatosis. There are scattered

     glycogenated nuclei in periportal hepatocytes, consistent with

     diabetes and/or obesity. There is mild periportal edema and

     copper deposition, consistent with chronic cholestasis. There is

     no Mallory's hyaline.  There is no evidence of hemachromatosis,

     alpha-1-antitrypsin deficiency or Wilson's disease based on iron,

     PAS/D, and copper stains, respectively. The inflammatory

     infiltrate is not ductulocentric, and there is minimal bile duct

     damage. Immunostains for cytokeratins 7 and 19 highlight

     bile ductular reduplication, but there is no ductopenia. The

     findings of cirrhosis are not specific, but are compatible with

     end-stage non-alcoholic steatohepatitis (NASH).

___________________________________________



ASSESSMENT AND PLAN:  



[redacted] female with PMHx sig for pituitary adenoma s/p resection, cryptogenic cirrhosis, hypothyroidism, htn, DM, who presents with increasing confusion and depressed mental status.



1.	[redacted]

1.	Hyponatremia - Euvolemic by exam, Serum sodium 125, Serum Osm 262, Urine sodium 126, Urine Osm 387. Consistent with SIADH (euvolemic hypotonic hyponatremia, Uosm>100, Una>20). Will place on fluid restriction, follow correction rate slowly. Past Na levels: 130 (10/91), 135 (6/91), 133 (1/91). Other etiologies: diuretics, polydipsia, adrenal insufficiency, hypoaldo, third-spacing less likely. 

2.	Hepatic encephalopathy - known cirrhosis, on home standing lactulose. By exam, no asterixis. Abdomen obese but no obvious fluid collection. Somewhat tender, no peritoneal signs. Will schedule for Abdominal U/S to r/o ascites. Low suspicion for SBP, will hold off prophylaxis antibiotics.

3.	Hypertensive encephalopthy - history of mental status changes and seizures with elevated blood pressures in the past. Extremely hypertensive upon presentation to the ED. Will continue to titrate up beta-blocker as tolerated, MAP goal reduction of 25% obtained, will continue to lower with PO agents. Consider MRI to look for PLE changes.

4.	Infection - history of chronic UTIs. U/A negative, CXR negative. Will send blood cx and urine cx to complete fever work-up. 

5.	Standard work-up - TSH, RPR, B12, Folate, cortisol



2.	Diabetes - Finger sticks with sliding scale insulin coverage QID

3.	Hypothyroidism - check TSH, T4, T3. Recent adjustment to synthroid dose. 

4.	Prolactinoma - Check prolactin level, have patient bring in home cabergoline for weekly dose.











_________________________________

Taquan Q. Cantu, MD

Pager #[redacted]




