


Record date: 2081-03-02

EDVISIT^35093053^Dodd, Steven^03/02/81^CHURCH, [redacted]

I interviewed and examined the patient, reviewed the resident's

documentation on the patient's chart, and discussed the

evaluation, plan of care, and disposition with the patient.  The

Medical Intensive Care Unit team, the senior admitting resident,

and other members of the [redacted].  Please refer to the

resident's chart for details.

HISTORY OF PRESENT ILLNESS:  Briefly, Mr. Dodd is a [redacted]

man with congestive heart failure and multiple other medical

problems, who was brought in by ambulance in respiratory

distress.  We found him to be in near respiratory failure.  He

was treated with bilevel positive airway pressure ventilation as

well as morphine, aspirin, Lasix, and nitroglycerin.  He had a

dramatic improvement.  Further details are in the resident's

chart.

PRIMARY DIAGNOSIS:  Congestive heart failure exacerbation with

incipient respiratory failure.

SECONDARY DIAGNOSIS:  Acute on chronic renal insufficiency.

THIRD DIAGNOSIS:  Urinary tract infection.

PLAN:  Antibiotic treatment.  Continued bilevel positive airway

pressure ventilation, admission to the Medical Intensive Care

Unit.

CRITICAL CARE TIME:  35 minutes.

CONDITION:  Fair.

______________________________

CHURCH, [redacted] [redacted]

D: 03/02/81

T: 03/02/81

Dictated By: CHURCH, [redacted]

eScription document:6-1192641 [redacted]

******** Not reviewed by Attending [redacted] ********





