


Record date: 2[redacted]89-[redacted]3-28

                     RHINELAND EMERGENCY DEPT VISIT

 

PIERRE,EDEN   [redacted]                      VISIT DATE: [redacted][redacted]

The patient was interviewed and examined by myself with the 

resident on [redacted].  Please see resident's note for full details.

HISTORY OF PRESENTING COMPLAINT:  The patient is a female with 

history of coronary artery disease, AICD, and cardiomyopathy who 

comes in today with chest pain, onset iffy while she is walking, 

substernal right anterior chest.  Went to sleep, had some shortness 

of breath, no diaphoresis, nausea or dizziness.  Similar to this 

pain in the past was her myocardial infarction.  She has chronic 

risk factors of hypercholesterolemia, apparent menopausal, 

echocardiogram on 9/87, 1[redacted] to 15% global hypokinesis.  

Catheterization is left main disease, 5[redacted]% [redacted].           

REVIEW OF SYSTEMS:  As in history of present illness but no recent 

upper respiratory infection symptoms or orthopnea, or exercise 

intolerance.    

PAST MEDICAL HISTORY:  As above.  Surgery procedure:  ASAD 

placement.   

MEDICATIONS:  See nurses notes for details. 

ALLERGIES:  See nurses notes for details. 

SOCIAL HISTORY AND FAMILY HISTORY:  No tobacco or ETOH.  Lives with 

family, accompanied by a friend tonight.  Family history:  

Diabetes.  

PHYSICAL EXAMINATION:  Alert and awake, pleasant female in no 

apparent distress.  Agree with resident's documentation including 

normal pulse, blood pressure 12[redacted]/86, [redacted]2 sat 98%.  Clear lungs.  

Heart is regular rate and rhythm.  Abdomen is soft.  Neuro:  Alert 

and oriented x3.  No obvious cranial, or motor or sensory deficit.  

LABORATORY EVALUATION:  Given her history of coronary artery 

disease and her symptoms an electrocardiogram was unchanged.  

Hematocrit is 37.  BUN and creatinine 19 and 1.  Liver function 

tests are within normal limits.  CK 127, troponin .[redacted]1.  

Electrocardiogram, rhythm is paced, unchanged from priors.  Chest 

x-ray is mild congestive heart failure compared to prior 

examinations.    

THERAPY RENDERED/COURSE IN ED:  Aspirin was given and she is chest 

pain free currently.  Case was discussed with Guzmans Hospital 

Cardiology.  Will try for an exercise tolerance test later on in 

the afternoon.  Care was discussed with Dr. Rhodes.

FINAL DIAGNOSIS:  Chest pain, rule out acute coronary syndrome.  

DISPOSITION (including condition upon discharge):  Patient 

currently in stable condition.  

___________________________________                    ZP289/32887 

[redacted], M.D.     FC44                      D:[redacted][redacted] 

                                                       T:[redacted][redacted] 

Dictated by:  [redacted], M.D.     FC44 

 ******** Not reviewed by Attending Physician ********





