


Record date: 2[redacted]67-[redacted]6-18
                     [redacted] VISIT
 
FOY,[redacted]   732-35-79-[redacted]                   VISIT DATE: [redacted]6/18/67
PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  This 
patient was evaluated in conjunction with a resident.  Briefly, the 
history is as follows:  This patient is a [redacted] 
with a history of insulin-dependent diabetes mellitus, who presents 
with acute, severe substernal chest pain.  This pain began 
approximately five hours prior to presentation, but accelerated 
within the previous one to two hours.  It is accompanied by 
diaphoresis, but not by shortness of breath or nausea.  The patient 
does have a history of prior CVAs, but no history of previously 
documented cardiac disease. 
PHYSICAL EXAMINATION:  On physical examination, the patient is in 
acute, severe distress.  He is diaphoretic and somewhat pale.  The 
vital signs are as recorded in the [redacted]' Notes but are stable 
initially.  The HEENT examination shows the sclerae to be 
anicteric.  The oropharynx is somewhat dry.  The neck is supple, 
without venous distention.  The breath sounds are clear 
bilaterally.  The heart shows a regular rate and rhythm with 
somewhat distant tones, without discrete murmur.  The abdomen is 
slightly obese and soft throughout, without tenderness.  The 
extremities show no discoloration or edema. 
LABORATORY EVALUATION:  The electrocardiogram shows an acute 
anterior myocardial infarction.  Other laboratory studies are 
pending at this time.  A chest x-ray has been obtained, though it 
has not been processed at the time of this dictation. 
THERAPY RENDERED/COURSE IN ED:  The patient was treated with 
aspirin and nitroglycerin en route.  He was started on a 
nitroglycerin drip, which was incrementally increased to 8[redacted] 
micrograms per minute.  He was given morphine sulfate in 2 mg 
increments to a total of 1[redacted] mg.  He was given 5[redacted][redacted][redacted] units of 
intravenous heparin.  He was given 2.5 mg of intravenous Lopressor. 
The Cardiology Service is here with the patient and he is being 
taken to the Cardiac Catheterization Laboratory for immediate 
angioplasty. 
FINAL DIAGNOSIS:  Myocardial infarction. 
DISPOSITION (including condition upon discharge):  As above. 
Please see the handwritten record for further details. 
___________________________________                    HA3[redacted]4/1577 
[redacted], M.D.  EB83                                D:[redacted]6/18/67 
                                                       T:[redacted]6/18/67 
Dictated by:  [redacted], M.D.  EB83 
 ******** Not reviewed by Attending [redacted] ********




