


Record date: 2[redacted]69-[redacted]1-13










CHIEF COMPLAINT:  F/U  BH



HISTORY OF PRESENT ILLNESS: feeling well except slight cold; getting daily exercise and still not smoking (2 years)



f/u type 2 DM and CAD

we discussed the elevation in last HbA1c and need to improve control; possible need for insulin future

not yet measuriong home glucose: given instructions a prescriptions today to do this



No cp/SOB/DOE/Orthop

we reviewed meds and above list is correct; adherent; no adverse effects

doing dailt foot exams









PAST MEDICAL HISTORY: Entered By:frye  On:[redacted]3/13/2[redacted]66 

Endocrine disorders:  type II, non-insulin dependent diabetes mellitus.











REVIEW OF SYSTEMS: Const: no fever, 

Const: no weight change, 

CV: no chest pain, 

CV: no palpitations, 

Resp: no shortness of breath, 

Resp: no cough, 

Resp: no wheezing, 

GI: no vomiting, 

GI: no  constipation, 

GI: no diarrhea, 

GU: no frequent urination, 

Neuro: no headaches and 

Skin: no rash 





VITAL SIGNS: 

Date/Time: [redacted]1/13/2[redacted]69  1[redacted]:[redacted]3 AM  - rosenberg
Respiration: 18 breaths/min 

Pulse 1: 78 bpm 

Blood Pressure 1: 11[redacted] / 7[redacted] mmHg 

Weight: 196.[redacted][redacted] lbs.







EXAMINATION: 



[Constitution]  - well nourished and developed.  

[Eyes]  - [redacted] clear, pupils equal, no discharge

[Neck] - supple no lymphadenopathy or thyromegaly. 

[CV] - regular rate no murmurs, rubs or gallops, no heave; carotid pulses normal, no extremities edema.

[Respiratory] - clear, breath sounds bilaterally, no accessory muscle use.  

[GI] - abdomen soft, no hepatosplenomegaly, no abnormal masses or hernias.  

[Skin]- no significant rashes or other lesions.  

[Musc/Skel] - normal tone, no edema; feet without lesions; decreased VS to ankles bilat

[Neuro] - 5/5 gross motor strength, grossly normal coordination and gait

[Psych] - alert and oriented for [redacted], normal mood and affect







IMPRESSION: excellent regimen for DM and CAD but increased HBA1c a concern and we discussed diet/exercise for 15 minutes

will check HbA1c again today





ALLERGIES: 

No Known Drug Allergies [redacted]4/17/2[redacted]67 rosenberg




MEDICATIONS: 

lancets for gluc monitoring   BID for 3 mo : [redacted]1/13/2[redacted]69 - [redacted]3/3[redacted]/2[redacted]74 ACT : rosenberg
   Script:  Amt: QS  Refill: 3 Date: [redacted]1/13/2[redacted]69 : rosenberg


one-touch basic glucose test strips BID for 3 mo : [redacted]1/13/2[redacted]69 - [redacted]3/3[redacted]/2[redacted]74 ACT : rosenberg
   Script:  Amt: QS  Refill: 3 Date: [redacted]1/13/2[redacted]69 : rosenberg


GLUCOPHAGE 85[redacted]MG One PO bid : [redacted]6/17/2[redacted]68 - [redacted]9/22/2[redacted]69 ACT : rosenberg
   Script:  Amt: 6[redacted]  Refill: 1 Date: [redacted]6/1[redacted]/2[redacted]69 : rosenberg


ZESTRIL 1[redacted]MG PO qd : [redacted]3/25/2[redacted]68 - [redacted]3/3[redacted]/2[redacted]74 ACT : rosenberg
   Script:  Amt: 3[redacted]  Refill: 3 Date: [redacted]1/13/2[redacted]74 : rosenberg


toprol xl 5[redacted]MG one po qd : [redacted]9/25/2[redacted]67 - [redacted]3/3[redacted]/2[redacted]74 ACT : um

   Script:  Amt: 3[redacted]  Refill: 3 Date: [redacted]3/11/2[redacted]74 : um



LIPITOR 1[redacted]MG One PO qd : [redacted]5/1[redacted]/2[redacted]66 - 1[redacted]/[redacted]3/2[redacted]73 ACT : [redacted]

   Script:  Amt: 9[redacted]  Refill: 1 Date: [redacted]4/[redacted]5/2[redacted]73 : [redacted]



ASPIRIN 325MG PO qd : [redacted]3/[redacted]2/2[redacted]65 - [redacted]3/3[redacted]/2[redacted]74 ACT : rosenberg


multivitamin 1 po qd : [redacted]3/[redacted]2/2[redacted]65 - [redacted]3/3[redacted]/2[redacted]74 ACT : rosenberg






IMMUNIZATIONS: 

INF2 11/24/2[redacted]68

Infl 11/25/2[redacted]65

Pneu 11/25/2[redacted]65



PROBLEMS - CARE PLANS: 

Problem: a. [redacted] symptom(s)

Code: 25[redacted].[redacted][redacted] Diabetes Mellitus, Uncomplicated

Careplan: 

as above, RTC 3 mo






THIS IS A COPY PRODUCED FOR THE LMR. THE ORGINAL IS STORED ON THE BRIGHTPOINT SERVER AT [redacted] AND IN PRINT IN THE PATIENT'S CKMC PAPER RECORD.



