


Record date: 2068-03-25










CHIEF COMPLAINT:  F/U BH



HISTORY OF PRESENT ILLNESS: f/u CABG/CAD/DM/HTN



feeling very well without intercurrent problems; encou[redacted]d about recent wt loss after joining wt watchers 



we increased glucoph[redacted] 9 mo ago due to HbA1c of 8.3; but repeat 9.3; thinks diet is much better now



still not smoking after 2 years!

Has stpped Welbutrin and notes no problems with this; feeling well with Sx of depession



taking meds without difficulty or adverse effects



checking feet daily; no CP, SOB orthop PND









PAST MEDICAL HISTORY: Entered By:frye  On:03/13/2066 

Endocrine disorders:  type II, non-insulin dependent diabetes mellitus.











REVIEW OF SYSTEMS: Const: no fever, chills, sweats, or malaise





CV: no chest pain, dyspnea on exertion or palpitations

Resp: no SOB, no cough, no wheezing

GI: no abdominal pain, no diarrhea, no constipation



Musc: no back, shoulder, limb pain, no myalgias


Skin: no rashes or pruritis



Psych: not depressed or anxious



.





VITAL SIGNS: 

Date/Time: 03/25/2068  12:29 PM  - rosenberg
Respiration: 16 breaths/min 

Pulse 1: 84 bpm 

Blood Pressure 1: 140 / 90 mmHg 

Weight: 197.00 lbs.







EXAMINATION: 



[Constitution]  - well nourished and developed.  obese

[Eyes]  - conjunctivae clear, pupils equal, no discharge, 

[ENMT] - Ears - ,  external ears normal.

[ENMT] - Nose  no discharge. 

[ENMT] - Throat - normal color and without tonsillar enlargement.

[Neck] - supple no lymphadenopathy or thyromegaly. 

[CV] - regular rate no murmurs, rubs or gallops, no heave; carotid and pedal pulses normal, no extremities edem[redacted]  No JVD. well healed stermotomy scar.

[Respiratory] - clear, breath sounds bilaterally, no accessory muscle use.  

[GI] - abdomen soft, no hepatosplenomegaly, no abnormal masses or hernias.  

[Skin]- no significant rashes or other lesions.  

[Musc/Skel] - normal tone, no edema

[Neuro] - 5/5 gross motor strength, grossly normal coordination and gait

[Psych] - alert and oriented for [redacted], normal mood and affect







IMPRESSION: 

BP  borderline, could use improvement

we discussed elevated HbA1c fro last visit and need to improve glycemic control

otherwise, Excellent secondary prevention regmen









ALLERGIES: 

No Known Drug Allergies 04/17/2067 rosenberg




MEDICATIONS: 

glucovance 5/500 bid for 30 days : 03/25/2068 - 04/15/2068 ACT : rosenberg
   Script:  Amt: #60  Refill: 3 Date: 03/25/2068 : rosenberg


LESCOL XL 80MG PO qd : 03/25/2068 - 04/15/2068 ACT : rosenberg
   Script:  Amt: 30  Refill: 3 Date: 03/25/2068 : rosenberg


ZESTRIL 10MG PO qd : 03/25/2068 - 03/30/2074 ACT : rosenberg
   Script:  Amt: 30  Refill: 3 Date: 01/13/2074 : rosenberg


Glucoph[redacted] 850MG One PO bid : 01/29/2068 - 04/15/2068 ACT : emmons

   Script:  Amt: 60  Refill: 5 Date: 01/29/2068 : emmons



toprol xl 50MG one po qd : 09/25/2067 - 03/30/2074 ACT : um

   Script:  Amt: 30  Refill: 3 Date: 03/11/2074 : um



LIPITOR 10MG PO qd : 05/10/2066 - 04/15/2068 ACT : rosenberg
   Script:  Amt:  QS  Refill: 1 Date: 11/20/2067 : rosenberg


ASPIRIN 325MG PO qd : 03/02/2065 - 03/30/2074 ACT : rosenberg


multivitamin 1 po qd : 03/02/2065 - 03/30/2074 ACT : rosenberg






IMMUNIZATIONS: 

Infl 11/25/2065

Pneu 11/25/2065



PROBLEMS - CARE PLANS: 

Problem: [redacted] [redacted] symptom(s)

Code: 414.00 Coronary Artery Disease

Careplan: 



RTC 3 mo



secondary prevention counseling reinforced including wt loss, exercise, con't smoking cessation, medication adherence, diet, ASA, MVI



As far as HTN goes, will change to ACE-i given benefits in prevention for both CAD and renal protection

starting with lisinopril 10 d and work up



RTC 1 mo

Problem: [redacted] [redacted] symptom(s)

Code: 250.00 Diabetes Mellitus, Uncomplicated

Careplan: 



Diet:  ADA Step II

 

Medications:  change to glucovane 5/500 BID

will recheck HbA1c today

Patient Education:  

1. diabetes teaching

2. avoid concentrated sweets

3. stress important of meticulous foot care and hygiene

4. discuss importance of tight diabetes control, including potential complications of diabetes.

 

Problem: [redacted] [redacted] symptom(s)

Code: 272.4 [redacted]

Careplan: 



Patient Education:  1. reduce dietary saturated fats to less than 10% total calories

2. reduce weight

3. restrict total fat to < 30% of total calories

4. limit cholesterol to < 300 mg/d

5. allow carbohydrates to account for 50-60% of calories. Substitute complex carbohydrates for saturated fats, increase intake of soluble fiber.



lipitor as prescribed; might change to lescol

check LFTs and lipids today

 






THIS IS A COPY PRODUCED FOR THE LMR. THE ORGINAL IS STORED ON THE BRIGHTPOINT SERVER AT [redacted] AND IN PRINT IN THE PATIENT'S [redacted].



