


Record date: 2096-10-17

                     ST VINCENT EMERGENCY DEPT VISIT
 
LAU,HELEN M.   [redacted]              VISIT DATE: [redacted]
PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  The 
patient is a [redacted]-year-old female status post CABG in September of 
this past year.  She comes in with an acute headache this morning, 
followed by a syncopal event, which lasted approximately five 
seconds.  Currently, she is complaining of intermittent chest pain 
and a continuing headache across her head and down to her eyes. 
PAST MEDICAL and SURGICAL HISTORY:  The past history is notable for 
her CABG, as well as for a history of temporal arteritis. 
MEDICATIONS:  She was on prednisone, which was recently stopped. 
The rest of the PAST MEDICAL HISTORY, MEDICATIONS, and ALLERGIES: 
As documented in the written chart by the resident [redacted], and 
as reviewed by me. 
PHYSICAL EXAMINATION:  On physical examination, she is an elderly 
black female in no acute distress.  She has a temperature of 100 
degrees F., a pulse of 90, and a blood pressure of 150/70.  The O2 
saturation is 97% on room air.  The examination is notable for a 
surgically altered pupil in the right eye, which is non-reactive. 
The extraocular movements are intact.  She has no palpable temporal 
or skull tenderness.  The lungs show rhonchorous breath sounds 
throughout.  The cardiovascular examination shows a midline scar, 
with a regular rate and rhythm and no murmur.  The abdomen is soft 
and non-tender.  The extremities show 1+ pitting edema bilaterally. 
The neurologic examination is grossly intact. 
THERAPY RENDERED/COURSE IN ED:  This is an elderly female status 
post recent CABG, who had a syncopal episode this morning after 
complaining of a headache.  The plan at this time is to obtain a 
head CT to rule out an intracerebral process.  She has had an EKG, 
which does show some T-wave changes, different from when she was 
here for her CABG.  She will also have cardiac enzymes sent and 
will be admitted to the hospital for further monitoring of her 
syncopal event. 
DISPOSITION (including condition upon discharge):  As above.  The 
patient's condition on admission is stable. 
___________________________________                    [redacted] 
[redacted], [redacted]  [redacted]                           D:[redacted] 
                                                       T:[redacted] 
Dictated by:  [redacted], [redacted]  [redacted] 
 ******** Not reviewed by Attending Physician ********




