


Record date: 2[redacted]96-[redacted]7-19

                     ST VINCENT EMERGENCY DEPT VISIT
 
[redacted] M.   544-41-32-1              VISIT DATE: [redacted][redacted]
The patient was seen by me and Dr. Foust [redacted]7-19-96 at 8:3[redacted] [redacted] 
PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  The 
patient is a [redacted][redacted][redacted] black female complaining of substernal 
chest pain times one hour while at the [redacted] this [redacted]  The 
complaints are presently resolved.  The patient states she was 
being seen in the [redacted] for back pain, and developed the 
sudden onset of substernal chest pain associated with shortness of 
breath, nausea, vomiting, and diaphoresis, as well as syncope. 
The patient states the pain was a 1[redacted]/1[redacted], worse than normal angina, 
and also reports one episodes of hematemesis this [redacted], with a 
small amount of red blood in the vomitus.  The patient denies 
abdominal pain, weakness, or any other complaints. 
PAST MEDICAL HISTORY:  Positive for angina.  Positive 
catheterization approximately two years ago, with 3[redacted]-4[redacted]% lesions. 
Also, history of insulin-dependent diabetes mellitus and spinal 
stenosis. 
CARDIAC RISK FACTORS:  Hypertension, increased cholesterol, 
diabetes mellitus. 
MEDICATIONS:  Metoprolol, lovastatin, Macrodantin, Motrin, insulin 
7[redacted]/3[redacted], nitroglycerin, and aspirin. 
PHYSICAL EXAMINATION:  This is a well-developed, well-nourished 
female lying on the stretcher, presently without complaints.  The 
blood pressure is 194/88, the pulse 9[redacted], the respirations 16, and 
the O2 saturation 97% on 2 liters per nasal cannula.  The HEENT 
examination reveals a normocephalic, atraumatic head.  The pupils 
are equal and reactive, and the extraocular movements are intact. 
The chest shows positive bibasilar rales and is otherwise clear. 
The abdomen is obese and soft, with positive bowel sounds.  The 
heart has a regular rate and rhythm.  The extremities are without 
cyanosis, clubbing, or edema.  The rectal examination is 
guaiac-negative.  On Neurologic Examination, the patient is alert 
and oriented times two (could not give the exact date); otherwise, 
no focality. 
LABORATORY EVALUATION:  The EKG shows a sinus rhythm unchanged from 
previous EKGs, with a normal interpretation and no signs of acute 
ischemia. 
THERAPY RENDERED/COURSE IN ED:  The patient is admitted to the 
hospital for rule out MI.  Aspirin is given.  Further work-up as 
per the inpatient Medicine team.  The patient was admitted in 
stable condition at 11:15 [redacted] 
FINAL DIAGNOSIS:  Rule out myocardial infarction (MI). 
DISPOSITION (including condition upon discharge):  As above.  The 
condition on admission is stable. 
___________________________________                    OX54[redacted]/6976 
[redacted], M.D.  ML82                               D:[redacted][redacted] 
                                                       T:[redacted][redacted] 
Dictated by:  [redacted], M.D.  ML82 




