


Record date: [redacted]





INTERNAL MEDICINE ASSOCIATES

[redacted] [redacted]



Reason for visit   Three months of followup for multiple medical problems.



History of present illness   Since his last visit, he has started to resume exercising on his treadmill, but has not been watching his weight or diet.



Major Problems

Hyperlipidemia

His most recent labs are within reasonable range with an LDL of 76 and fasting triglycerides 263, which improved from his previous values.  He has been intolerant to Lopid which resulted in pancreatitis.  He has not lost any weight, but has begun to exercise.

Allergic rhinitis

He has chronic postnasal drip and nasal congestion for which he uses Nasonex on a regular basis with some improvement.  He has had no sinus pains, headache, or recent sinusitis.

Cerebrovascular accident

The patient has had no recent neurological symptoms or changes.  He had a mild aphasia which has totally resolved.  He has had no headaches or any focal symptoms.

Gastroesophageal reflux disease

The patient continues on his ranitidine at night with improvement in his intermittent epigastric discomfort.

Sleep apnea

The patient had a sleep study in November 2091 due to excessive fatigue and snoring.  He was noted to have sleep apnea, and CPAP was prescribed.  He has not been using the CPAP since he was recently on vacation, but he plans to start in the near future.  During his sleep study, he was not uncomfortable wearing the mask and hopefully, this will help.

Prostatic carcinoma

The patient is followed regularly by the [redacted] and last had a visit in January 2092 with PSA in a very good range at less than 0.2.  He has no dysuria, urgency, frequency, or significant nocturia.

Carpal tunnel syndrome

Currently, he does not complain of any pain or paresthesias in his wrists.

Coronary artery disease

The patient has had no angina since his last visit.  He exercises on a treadmill five times a week and can walk up to five miles in any given setting.  He does not have any palpitations, chest pressure, pain, or significant dyspnea on exertion.

Diabetes mellitus

The patient checks his blood sugars at home, and they have been in the 120 range, although he admits to not losing weight and on his recent trip was not exercising as regularly.  He has had no symptoms with hypoglycemia.

Hypertension

The patient monitors his blood pressure closely at home and finds it to be at around 120/70.  He has not had any headaches or any other focal symptoms.

Atrial fibrillation - Inactivated



Bronchitis - Inactivated





Allergies

Allergic drug reaction   Acf inhibitor - cough. Procardia - leg edema. Lopid - pancreatitis. Cardura - ankle swelling. Dyazide - elevated bun/creat. Exedrin - rash. Amox - vomiting. Norvasc - leg edema. HCTZ - rash per derm. Estynil - rash.

Drug allergy   ACE inhibitor-cough procardia-leg edema lopid-pancreatitis cardura-ankle swelling dyazide-elevated bun/creat edecrine-rash amox-vomiting norvasc-leg edema hctz-rash per derm catapres-rash aggrenox - pancreatitis.



Active Medications

 Lipitor 20mg po qd

 Glucophage 500 mg po BID; Dir: take 1 tab  am and 2 tabs pm

 atenolol 25mg po bid

 glyburide tablets 1.25 po qd

 Isordil 20 mg QID

 Cardizem cd 180 mg PO QD

 Bumex 1 mg 2 tabs PO QD

 Avapro 150 mg

 Nitro stat 0.3mg SL PRN; Dir: chest pain,max 3 pills & call pcp

 Coumadin 5 mg po as directed

 folic acid 1 mg PO 4 QD

 Clarinex 5mg po qd

 Zoloft 100 mg po QHS

 aspirin 81 mg

 ranitidine hcl 300mg po qhs

 Nasonex 50mcg/spray nasal qd; Dir: 2 sprays/nostril; start 2wks before expected allergy season

 free text medications lipitor 10mg po qd; Dir: as directed

 Continuous positive airway pressure

 Accucheck advantage glucose test strips



Change in therapies and Renewals

Lipitor 20mg po qd QTY:90 Refills:3 Start: 2/06/2087

atenolol 25mg po bid QTY:180 Refills:3 Start: 3/25/2087

free text medications       QTY:  Refills:  Start: 03/17/2092  CPAP as directed



Past medical history   History of coronary artery bypass surgery in August 2081.

History of carpal tunnel surgery bilaterally.

History of prostatectomy in June 2088 for prostate cancer.



Procedures

Colonoscopy  in June 2087.



Family history   Mother with hypertension.  Father with hypertension and Alzheimer's disease.  Mother with a stroke and diabetes.  Two brothers and a grandfather with colon polyps.  A grandfather with colon cancer.  A grandmother with breast cancer.  Two brothers with hyperlipidemia.  No history of prostate cancer.



Social history   The patient is a retired pastor who lives with his wife.  He is active, independent, and cares for his grandchildren on a regular basis.



Habits

Smoking status: never smoked  

Alcohol use status:  occasional.

Drug use status: none  

Activity level: active  



Review of systems   Constitutional, some mild fatigue and snoring.  A recent eye exam in January 2092 by report, no retinopathy.  Musculoskeletal, no recent joint problems or complaints.  Dermatologic, he sees the podiatrist every six weeks for foot care.  The remainder of his review of systems is negative in detail except for noted up in his problem list above.



Physical examination

Pulse   56 and regular

Blood pressure 134/70    132-134/70

Weight   186.5 pounds

Skin   No evidence of skin lesions

Heent   Full extraocular movements.  No nystagmus.  Nose, mild erythema.  No discharge.  Oropharynx, no lesions.  Dentition in good repair

Neck   Thyroid, not enlarged.  No fibroid nodules.  Carotid upstrokes brisk.  No bruits

Chest   Clear to auscultation and percussion

Cor   Normal S1 and S2.  Regular rhythm.  No murmurs, gallops, or rubs

Abdomen   Obese and nontender

Extrem   No clubbing, cyanosis, or edema.  Distal pulses, dorsalis pedis, and posterior tibial are full and symmetrical

Foot exam   No evidence of skin lesions

Neuro   Grossly nonfocal.  Speech fluent without paraphasic errors.  Memory, excellent and intact.  Gait normal



Assessment and plan   The patient's multiple issues were reviewed in detail and his medications were updated.  He remains overweight, and this was discussed with the patient in terms of portion control and continuing his vigorous exercise program.  He will try to lose weight.

Diabetes.  His last hemoglobin A1c was not in adequate control.  In the past, we have tried to increase his Glucophage.  He did not tolerate it due to severe GI upset.  If his sugars remain high, he will need his regimen adjusted.  His eye exam and throat exam are up-to-date and urine for microalbumin was negative.

Coronary artery disease.  No recent angina.  He will continue on his current regimen.

Sleep apnea.  It was highly recommended that he start his CPAP therapy for overall improvement in his health.

Hypertension.  Very well controlled, and no side effects to his current medications.  Laboratory studies were sent, and he will return for followup in three months or sooner if needed.



Addendum   Allergies were reviewed.



Note transcribed by outside service   Transcription errors may be present.



Signed electronically by Riddle, Rhonda on Mar 31, 2092     



