


Record date: 2[redacted]92-[redacted]9-18





INTERNAL MEDICINE ASSOCIATES

HOLDEN DISTRICT [redacted]



Reason for visit

			

  Followup of multiple issues.



History of present illness

			

  Since his last visit, the patient has had two episodes of pressure in his chest.  This occurred approximately one week ago in the setting of walking up the stairs and carrying a heavy package.  He notes that his pulse went up to 1[redacted]1 and he had overall felt "tired in his chest".  He did not take any nitroglycerine, and his symptoms promptly resolved.  He has continued to notice episodes of intermittent rapid pulses with pulses up to 1[redacted][redacted].  He has had no syncope or near syncope.  Generally, he has been walking on the treadmill up to four to six miles a day several times a week.  Over the last few weeks, he has felt a little bit more fatigued and now can only walk approximately four miles.  He has not had any sustained palpitation, syncope, or near syncope, but has noted a slight decrease in his exercise tolerance.



Problem List (reviewed)



Coronary artery disease MAJOR 

Hypertension MAJOR 

Diabetes mellitus MAJOR 

Carpal tunnel syndrome MAJOR 

Allergic rhinitis MAJOR 

Angina pectoris MAJOR STATUS POST

Prostatic carcinoma MAJOR 

Cerebrovascular accident MAJOR 

Sleep apnea MAJOR 

Gastroesophageal reflux disease MAJOR 

Hyperlipidemia MAJOR 

Colonic polyp MAJOR 



Major Problems





Coronary artery disease

see HPI



Hypertension

The patient monitors his blood pressure closely at home and finds it to be at around 12[redacted]/7[redacted].  He has not had any headaches or any other focal symptoms.



Diabetes mellitus

The patient checks his blood sugars at home, and they have been in the 12[redacted] range, he has been exercising more regularly.  He has had no symptoms of hypoglycemia and generally has been doing well



Carpal tunnel syndrome

Currently, he does not complain of any pain or paresthesias in his wrists.



Allergic rhinitis

He has chronic postnasal drip and nasal congestion for which he uses clarinexon a regular basis with some improvement. He has had no sinus pains, headache, or recent sinusitis.



Angina pectoris STATUS POST

Unstable angina 1/86 cath lad stenosis. ETT 1/84. ETT 3/2[redacted]91 mild ant./basal ischemia



Prostatic carcinoma

The patient is followed regularly by the [redacted] and last had a visit in July 2[redacted]92 with PSA in a very good range at less than [redacted].2.  He has no dysuria, urgency, frequency, or significant nocturia



Cerebrovascular accident

The patient has had no recent neurological symptoms or changes.  He had a mild aphasia which has totally resolved. He has had no headaches or any focal symptoms.



Sleep apnea

The patient had a sleep study in November 2[redacted]91 due to excessive fatigue and snoring.  He was noted to have sleep apnea, and CPAP was prescribed.  He has  been using the CPAP ..



Gastroesophageal reflux disease

The patient continues on his ranitidine at night with improvement in his intermittent epigastric discomfort.No dysphagia, odynophagia



Hyperlipidemia

taking his medication, and  watching his weight



Colonic polyp

7/11/92 2 polyps excised transverse colon



Allergies

Drug allergy   ACE inhibitor-cough procardia-leg edema lopid-pancreatitis cardura-ankle swelling dyazide-elevated bun/creat edecrine-rash amox-vomiting norvasc-leg edema hctz-rash per derm catapres-rash aggrenox - pancreatitis.



Active Medications



Lipitor 1[redacted]mg po 3 tabs qd dose has been  increased to 3[redacted]mg 

Glucophage 5[redacted][redacted] mg po BID take 1 tab  am and 2 tabs pm

atenolol 25mg po bid

glyburide tablets 1.25 po qd

Isordil 2[redacted] mg QID

Cardizem cd 18[redacted] mg PO QD

Bumex 1 mg 2 tabs PO QD

Avapro 15[redacted] mg

Nitro stat [redacted].3mg SL PRN chest pain,max 3 pills & call pcp

Coumadin 5 mg po as directed

folic acid 1 mg PO 4 QD

Clarinex 5mg po qd

Zoloft 1[redacted][redacted] mg 1/2 tab po QHS

aspirin 81 mg

ranitidine hcl 3[redacted][redacted]mg po qhs

Nasonex 5[redacted]mcg/spray nasal qd 2 sprays/nostril

Advair 1[redacted][redacted]/5[redacted]mcg spray inh bid

free text medications lipitor 1[redacted]mg po qd as directed

Continuous positive airway pressure use as directed

Accucheck advantage glucose test strips use as directed qty:3[redacted][redacted] rfl:3



Past medical history

			

  History of coronary artery bypass surgery in August 2[redacted]81.

History of carpal tunnel surgery bilaterally.

History of prostatectomy in June 2[redacted]88 for prostate cancer.



Family history

			

  Mother with hypertension.  Father with hypertension and Alzheimer's disease.  Mother with a stroke and diabetes. Two brothers and a grandfather with colon polyps.  A grandfather with colon cancer.  A grandmother with breast cancer.  Two brothers with hyperlipidemia. Brother with prostate cancer.



Social history

			

  The patient is a retired [redacted] who lives with his wife. He is active, independent, and cares for his grandchildren on a regular basis.



Habits

Activity level: active  treadmill 1-2 hours 4-6X per week

Smoking status: never smoked  

Alcohol use status: none/minimal  occasional.

Drug use status: none  



Procedures and Immunizations 

Influenza vaccine STATUS POST [ 9/18/2[redacted]92 ] 

 Fluzone Lot #S3124HR Exp. 26 Jun 92 (l) Deltoid

Left deltoid lot # STGLX647RM



Review of systems

			

  The patient has had no fevers, chills, or night sweats.  He haschronic  bilateral nasal congestion .  He has no sputum production.  No joint symptoms, GI, GU, or neurological complaints.  No skin rashes.



Physical examination

Blood pressure 12[redacted]/7[redacted]  

Pulse   72, irregularly, irregular

Weight   182lbs

General appearance   Well developed, well nourished, no acute distress.

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.

Neck   JVP flat; carotids brisk, 2+ bilaterally without bruits, no goiter.

Chest   Clear to auscultation bilaterally.

Cor   PMI at 5th ICS, MCL. RRR nl s1, s2 without m/r/g.

Extrem   No clubbing, cyanosis, edema. Full pedal pulses.

Neuro   Grossly nonfocal.  Speech fluent without paraphasic errors. Memory, excellent and intact.  Gait normal

Foot exam   Negative

Preventive eye exam   5/92



Selected recent labs

			

  ECG new atrial fibrillation at rate 74. Right bundle branch block, no ischemic changes



Assessment and plan

			

  The patient's symptoms and exam as well as EKG are consistent with atrial fibrillation.  Of note, the patient had a history of paroxysmal atrial fibrillation after his CABG.  However, he has not had any significant symptoms since that time.  He remains active without any evidence of congestive heart failure on exam.  He continues to exercise on a regular basis.  Given his slightly elevated pulse rate, his atenolol will be increased to 25 mg PO BID from one per day which is what he is currently taking.  His blood pressure is under good control.  Given his recent episode of repeat stress test will be sent.  If there is any prolonged episode of pain, he will come to the emergency room immediately.  He is encouraged to use nitroglycerine sublingually if he has any evidence or any chest pressure.  For his diabetes, his labs will be sent.  He remains on Coumadin for anticoagulation, and his INR has been therapeutic.  He will follow up in three months but sooner pending the above evaluation.  If he has any increase in his symptoms, he will be admitted immediately.



Note transcribed by outside service

			

  Transcription errors may be present.



Signed electronically by Riddle, Rhonda on Sep 25, 2[redacted]92     



