


Record date: 2[redacted]92-12-31





INTERNAL MEDICINE ASSOCIATES

[redacted] [redacted]



Reason for visit

			

  Followup of recent MI and multiple medical problems.



History of present illness

			

  Since the patient's last visit, he developed a maculopapular rash and his Plavix was discontinued.  Since this is the only new medication, it was presumed that Plavix was the cause of the new skin rash.  He also changed his beta blocker and started Toprol XL approximately one week ago.  At home, he states his pulse has been under better control, and now, is in the 6[redacted] range.  He denies any palpitations, PND, orthopnea, or shortness of breath.  He has had no recurrent angina and has tried this week to slowly start to walk for about 15 minutes on his treadmill at a low pace.  He has not had any angina or chest pain with this walking routine.  He also knows that his sugars at home had been very low at 55 and 56 in the evening.  He has had weight loss and slightly diminished appetite and this may account for his low blood sugars.  He is here for a followup.  Of note, his Bumex dose was decreased due to an elevated BUN and creatinine.  His weight has been stabled, and he feels better on the lower dose of diuretics without symptoms of congestive heart failure.



Major Problems





Coronary artery disease

see HPI



Atrial fibrillation

Rx with rate control, and coumadin. rate 6[redacted],s at home. No CHF, neuro Sx



Hypertension

The patient monitors his blood pressure closely at home and finds it to be at around 11[redacted]/7[redacted].  He has not had any headaches or any other focal symptoms.



Diabetes mellitus

See HPI



Allergic rhinitis

He has chronic postnasal drip and nasal congestion for which he uses clarinex on a regular basis with some improvement. He has had no sinus pains, headache, or recent sinusitis.



Angina pectoris STATUS POST

Unstable angina 1/86 cath lad stenosis. ETT 1/84. ETT 3/2[redacted]91 mild ant./basal ischemia. S/P MI 12/92 with cardiac cath, stent RCA.



Cerebrovascular accident

The patient has had no recent neurological symptoms or changes.  He had a mild aphasia which has totally resolved. He has had no headaches or any focal symptoms.



Sleep apnea

The patient had a sleep study in November 2[redacted]91 due to excessive fatigue and snoring.  He was noted to have sleep apnea, and CPAP was prescribed.  He has  been using the CPAP ..



Gastroesophageal reflux disease

The patient continues on his ranitidine at night with improvement in his intermittent epigastric discomfort.No dysphagia, odynophagia



Hyperlipidemia

taking his medication, and  watching his weight



Allergies

Drug allergy   ACE inhibitor-cough procardia-leg edema lopid-pancreatitis cardura-ankle swelling dyazide-elevated bun/creat edecrine-rash amox-vomiting norvasc-leg edema hctz-rash per derm catapres-rash aggrenox - pancreatitis.Plavix-rash



Active Medications



Accucheck Advantage glucose test strips 

Advair 1[redacted][redacted]/5[redacted]mcg spray inh bid

aspirin 325 mg po qd

Avapro 15[redacted] mg

Bumex 1 mg 2 tabs PO bid

Cardizem cd 18[redacted] mg PO QD

Clarinex 1[redacted]mg po qd

Continuous positive airway pressure 

Coumadin 5 mg po as directed

folic acid 1 mg PO 4 QD

free text medications toprol xl 1[redacted][redacted]mg po qd

Glucophage 5[redacted][redacted] mg po BID

glyburide tablets 1.25 po qd

Isordil 2[redacted] mg QID

Lipitor 8[redacted]mg po qd

Nasonex 5[redacted]mcg/spray nasal qd 2 sprays/nostril

Nitro stat [redacted].3mg SL PRN chest pain,max 3 pills &amp; call pcp

ranitidine hcl 3[redacted][redacted]mg po qhs

Toprol XL 5[redacted] mg po qd

Zoloft 1[redacted][redacted] mg 1/2 tab po QHS



Change in therapies and Renewals



Lipitor 8[redacted]mg po qd Start: 2/[redacted]6/2[redacted]87

atenolol 25mg po bid QTY:18[redacted] Refills:3 Start: 3/25/2[redacted]87 End: 12/31/2[redacted]92 - Inactivated

Clarinex 1[redacted]mg po qd Start: 1/24/2[redacted]9[redacted]

aspirin 325 mg po qd Start: 4/27/2[redacted]9[redacted]

Levaquin 25[redacted] mg po qd x1[redacted]d QTY:1[redacted] Refills:[redacted] Start: 12/11/2[redacted]92 End: 12/31/2[redacted]92 - Inactivated

free text medications toprol xl 1[redacted][redacted]mg po qd QTY:9[redacted] Refills:3 Start: 12/31/2[redacted]92

Plavix 75mg po qd QTY:9[redacted] Refills:3 Start: 12/15/2[redacted]92 End: 12/31/2[redacted]92 - Inactivated



Habits/Risk Screening

Smoking status: never smoked  

Alcohol use status: none/minimal  occasional.



Review of systems

			

  The patient has had no fevers, chills, or night sweats. No cough. He has chronic nasal congestion .  He has no sputum production.  No joint symptoms, GI, GU, or neurological complaints.  No skin rashes.



Physical examination

Blood pressure 11[redacted]/6[redacted]  

Pulse 94   irregularly, irregular

Weight 172lbs  

height 6[redacted]in  

Office O2 saturation 99%  

General appearance   Well developed, well nourished, no acute distress.

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.

Neck   JVP flat; carotids brisk, 2+ bilaterally without bruits, no goiter.

Chest   Clear to auscultation bilaterally.

Cor   PMI at 5th ICS, MCL. RRR nl s1, s2 without m/r/g.

Extrem   No clubbing, cyanosis, edema. Full pedal pulses.

Musc skel   No bony deformities.

Neuro   Grossly nonfocal.  Speech fluent without paraphasic errors. Memory, excellent and intact.  Gait normal

Preventive eye exam   5/92



Assessment and plan

			

  The patient's multiple issues were reviewed with the patient in detail.  His weight has remained fairly stable on the lower dose of diuretics, and a repeat BUN and creatinine were sent today.  He was volume depleted at his last visit.  Currently, he has no symptoms of unstable angina and no evidence of congestive heart failure on exam.  His blood sugars have been low, and therefore, he will hold his glyburide for now.  His pulse remained somewhat elevated, and he will follow up with his [redacted] relative to the need for cardioversion for an attempt to get him back into normal sinus rhythm.  His weight control has been a problem.  He will slowly increase his ambulation and will check his pulse and blood pressure at home.  He will follow up here in two months or sooner if needed.



Note transcribed by outside service

			

  Transcription errors may be present.



Signed electronically by Riddle, Rhonda on Jan [redacted]7, 2[redacted]93     



