


Record date: [redacted]

CARDIOLOGY

[redacted]



Narrative Note:



			

INITIAL CARDIAC CON[redacted]ULT 





Name: [redacted]                                                                                                                 Date: 0[redacted]                                         [redacted]#: [redacted]                       Age: [redacted]



Problem List:  Diabetes.  Hypertension.  Hyperlipidemia.  [redacted]leep apnea. 2/1/11 stroke 4/4/12 exercise sestamibi-[redacted]: [redacted]mall posterolateral scar and ischemia  2/21/14 exercise sestamibi-[redacted]: Moderate-severe anterior apical and inferior ischemia.



Medications: Glucophage 850 mg t.i.d., glipizide 10 mg b.i.d., Cozaar 50 mg, Zocor 20 mg, Detrol 2 mg, Colace, aspirin 81, isosorbide 40 mg q.a.m., multivitamin, glucosamine and chondroitin b.i.d., Naprosyn 220-2 pills b.i.d., Celexa 20 mg. BiPAP



			

Reactions to Medicines: None



			

Chief Complaint: [redacted]hortness of breath which is, in fact, chest tightness



History of Present Illness: This [redacted] year-old hypertensive hyperlipidemic diabetic had a previous stroke on 2/1/11 and a recent exercise test that showed extensive ischemia as noted above.  He has noted shortness or breath for the last three months.  In fact the shortness of breath is exertional chest tightness which comes on with exertion and is relieved by rest.  He is sent by [redacted] for consideration for coronary angiogram.  On 1/08/14 his cholesterol was 165, triglyceride 109, HDL 54 and LDL 89.  He does get some lightheadedness if he has a high sugar.  He's had no rapid heart action or sudden dizzy spells.



RO[redacted]:Const.-Negative

Eyes -Negative

ENMT: Bilateral hearing loss

CV: [redacted]ee above

Respiratory: [redacted]leep apnea

GI -.  Recent constipation  

GU -Impotence.  Urgency and incontinence  

M[redacted] -  arthritis of both knees and hands.  Considering knee replacement

[redacted]kin - Negative

Neuro -CVA in past.  Mild residual left facial drooping and occasional trouble finding words.

[redacted] well controlled on Celexa

Endocrine -  Diabetes

Heme-No blood problems

Allergies - No drug allergies and no allergies to dye



Past History:  T & A, laparoscopic cholecystectomy.  He has no other major illnesses.  He does not smoke and drinks about one glass of wine per day.



Family History: His father died at 83 of a stroke, cancer and diabetes.  Mother died at [redacted] of heart disease, diabetes and cancer.  Two sisters are living without diabetes.



[redacted]ocial History:  He a [redacted] and is actively working.  He is divorced and has two children and one grandchild.  His significant other works as an [redacted].  [redacted]he is divorced and has three children and one grandchild.



Complete Cardiovascular Exam:. BP 100 50/65.  His jugular venous pressure is seven and he has no carotid bruits.  He has no rales.  He has a 1/6 [redacted], a 2/6 MR murmur at the [redacted] with a normal [redacted]2 and no [redacted]3.  He has no enlargement of the liver and no edema.



EKG:   N[redacted]R 59, LAE, N[redacted]TTWA



Assessment: I agree he clearly needs a coronary angiogram as well as a left ventricular angiogram to assess MR.  He should also have a left right heart catheter because of the [redacted].  In the meantime I will ask into double his isosorbide to 40 mg in the morning and again at 3 p.m. to give him better protection throughout the day.  I will ask him to increase his aspirin to 325 mg a day.  I will also add fish oil 1000 mg a day which is been shown to reduce the risk of sudden death.  Finally we will double his Zocor to 40 mg to try to reach the new goal of an LDL of less than 70.  I explained the rationale for proceeding on with the catheterization and the probability that we will find multivessel disease that will not be suitable for PCI but rather for continued medicine or possible surgery.  Of course the catheterization will determine that.  He should not consider any total knee operation until the cardiac status is clarified.





[redacted], [redacted], [redacted]



CC: Mr. [redacted], [redacted], [redacted], [redacted]

       Dr. [redacted], [redacted], [redacted]





[redacted]igned electronically by   Quentin T Edward MD  on  Mar 12, 2114     



