


Record date: 2112-07-28


  
                        OFFICE VISIT
                              
  [redacted], [redacted]
  MR#:  [redacted]
  July 28, 2112
  
  Return visit.
  
  Reason for visit:  A [redacted] for comprehensive eval/management of multiple
  issues.
  
  Problems:  
       1.   Diabetes:  Continues on oral agents since 2087.  A1C is below 7.0 at goal. No
       hypoglycemia.  Fasting sugars less than 130 on balance.  Has regular follow up.
       2.   Hypertension:  Blood pressure well controlled on valsartan.  Cardiac ultrasound
       2111 with normal ejection fraction, no LVH and normal mitral regurg.  Continue
       current program.
       3.   Coronary artery disease:  Patient had mildly abnormal stress test with moderate
       posterior ischemia in 2112. This was done due to exertional shortness of breath.
       Those symptoms have essentially resolved. He has never used nitroglycerin.  He
       has gone through the cardiac rehab program. Now put on beta blocker due to
       patient's preference. No strong indication given. No MI or symptomatic angina.
       4.   Hyperlipidemia:  Tight control of lipids achieved on Zocor.  LDL less than 100.
       5.   Stroke: Status-post stroke 2111 with slurred speech and left facial droop.
       Warfarin recommended for one year at that time for presumed cardiac embolus. 
       Considered discontinuing this visit.  
       6.   Anemia: Patient has had a mild hyperproliferative anemia.  Has been seen by Dr.
       Barr.  This has remained stable.  Bone marrow biopsy nondiagnostic.
       7.   Hypogonadism:  Patient has been evaluated by Dr. Dominique Stokes.  Placed on
       AndroGel 2111.  Testosterone levels have improved.  Question if that has
       improved his fatigue and anemia.
  
  Review of systems:  He does have sleep apnea on CPAP.  Has bilateral hearing loss on
  audiogram. Has some peripheral edema on occasion.  Have recommended support
  stockings.  Urinalysis today showed greater than 100 red blood cells and he said this was
  due to penile trauma from tight shorts.  We will repeat this.  He did see blood that day. 
  He has never seen it since.  He has multiple seborrheic keratoses including on his penis. 
  He will see Field Crest Care Center.  Otherwise ROS is negative.  
  
  Family history:  Mother died of cancer in her 80's of unknown primary.  Father died of
  stroke in his 80's.  
  
  Physical exam:  Weight was 197.  Baseline 190.  Max 210.  Goal 185.  Blood pressure
  was 140/78.  Pulse 60.  Skin:  normal.  HEENT:  pupils equal and reactive to light. 
  EOMs full. Fundi normal. Mouth clear.  Neck: JVP6.  Carotids 2+ without bruit.  Thyroid
  normal.  Nodes:  none.  Chest:  clear lungs.  Cardiac:  S1 and S2 normal.  Grade II/VI 
  [redacted], [redacted]
  MR#:  [redacted]
  July 28, 2112
  Page Two
  
  systolic murmur with mitral regurg.  Abdomen:  no mass or organomegaly.  Extremities: 
  trace edema.  Pulses full.  Rectal:  mildly enlarged prostate without nodule.  Stool guaiac
  negative.  
  
  Assessment:  Management of all medical problems as above.  Lab work updated
  including PSA. Colorectal screening up to date with colonoscopy 2108/Dr. Wilkinson.
  
  Disposition:    Every four months, 12/12, comprehensive 8/13.  Labs in advance.
  
  
  
  [redacted], [redacted]
  Dictated/not read
  [redacted]
  



