


Record date: 2[redacted]73-[redacted]6-13

EDVISIT^98[redacted]449[redacted]5^[redacted], [redacted]^[redacted]6/13/73^[redacted], [redacted]

The patient is a [redacted] gentleman who presents complaining

of shortness of breath, weakness, and fatigue.  The patient was

seen in conjunction with resident [redacted], [redacted].  Please see

her note for details of the visit.  Resident's history was

reviewed by me.  The patient was interviewed and examined by me.

PAST MEDICAL HISTORY:  Significant for non-Hodgkin lymphoma,

diabetes, and hypercholesterolemia.

MEDICATIONS:  [redacted], [redacted], [redacted], [redacted].

ALLERGIES:  The patient has no allergies.

FAMILY HISTORY:  Negative for chronic diseases.

SOCIAL HISTORY:  No alcohol, tobacco, or illicit substances.

HISTORY OF PRESENT ILLNESS:  The patient is followed by his

[redacted] for unexplainable anemia.  The patient

presents complaining of dyspnea.

REVIEW OF SYSTEMS:  Significant for dyspnea on exertion,

weakness, fatigue, fever and shortness of breath, negative for

headache, blurred vision, chest pain.  Other systems were

reviewed and found to be negative, unless noted positive on

resident's note.

PHYSICAL EXAMINATION:  I concur with documented resident's note. 

Specifically, abdomen was soft and nontender.  Rectal Exam: 

Guaiac negative, normal tone, and no masses.

ASSESSMENT AND PLAN:  Laboratory studies remarkable for

hematocrit of 24.  EKG is unremarkable.  Chest x-ray is negative.

 The patient's management was discussed with [redacted],

[redacted].

The patient will be admitted to [redacted] hematology for workup.

______________________________

[redacted], [redacted] [redacted]

D: [redacted]6/13/73

T: [redacted]6/13/73

Dictated By: [redacted], [redacted]

[redacted]

 ******** Not reviewed by Attending Physician ********





