


[redacted]

EDVISI[redacted]^[redacted]^[redacted], [redacted]^[redacted]^[redacted], [redacted]

CHIEF COMPLAIN[redacted]:  Dyspnea on exertion.

HIS[redacted]ORY OF PRESEN[redacted] ILLNESS:  [redacted] is a [redacted][redacted] man with

a history of diabetes and myelodysplastic syndrome, status post

stem cell transplant who presents to the [redacted]

with a 2 to 3 week history of increasing exertional dyspnea.  [redacted]he

patient denies chest pain, palpitations, or syncope but does

complain of bilateral lower extremity edema times several weeks. 

[redacted]he patient has been worked up for the symptoms as an outpatient

and placed on Lasix for the past 2 weeks and had an

echocardiogram today, which was remarkable for atrial

fibrillation.  [redacted]he patient was sent to the [redacted]

for further evaluation.  Please see the written record for

further details.

PAS[redacted] MEDICAL HIS[redacted]ORY:  Insulin-dependent diabetes,

myelodysplastic syndrome, status post stem cell transplant.

PAS[redacted] SURGICAL HIS[redacted]ORY:  Basal cell resection.

SOCIAL HIS[redacted]ORY:  [redacted]he patient denies smoking, alcohol, or illicit

drug use.

MEDICA[redacted]IONS:  Lasix, vitamin D, Lantus, and acyclovir.

ALLERGIES:  No known drug allergies.

PHYSICAL EXAMINA[redacted]ION:  I have examined the patient and agree with

the physical as documented.  Of note, the patient is awake and

alert, in no acute distress.  Vitals:  [redacted]emperature is 96.9, pulse

is 100 to 128, respiratory rate of 18, blood pressure is 118/70,

and oxygen saturation is 96%.  Lungs:  Clear bilaterally with no

rales, rhonchi, or wheezing.  Cardiovascular exam:  Irregularly

irregular rhythm.  Normal S1 and S2.  No murmurs.  Abdomen:  Soft

with no tenderness, guarding, or rebound.  Extremity exam:  [redacted]he

patient has bilateral lower extremity 2+ pitting edema, left

greater than right.  No calf tenderness.

MEDICAL DECISION MAKING AND EMERGENCY DEPAR[redacted]MEN[redacted] COURSE:  Mr.

[redacted] is a [redacted][redacted] man with diabetes and a 2-week history of

increasing dyspnea on exertion.  His chest x-ray did not

demonstrate pulmonary edema, but was significant for bilateral

pleural effusions.  [redacted]he patient's EKG demonstrated a flutter with

a ventricular rate of 121 with inferolateral [redacted]-wave inversions. 

[redacted]he patient was given IV and p.o. Cardizem with control of the

ventricular rate.  At the time of this dictation, the patient's

laboratory data are not available.  [redacted]he plan is to admit the

patient to the hospital for further management.

PRIMARY DIAGNOSIS:  New onset AFib.

DISPOSI[redacted]ION:  Admission.

CONDI[redacted]ION UPON ADMISSION:  Good.

______________________________

[redacted], [redacted] [redacted]

D: [redacted]

[redacted]: [redacted]

Dictated By: [redacted], [redacted]

[redacted]

 ******** Not reviewed by [redacted] ********





