


Record date: 2089-11-05

EDOBS^43294739^[redacted], [redacted]^[redacted]^[redacted], [redacted]

I saw this patient with Dr. Sawyer.  I confirm that I have

interviewed and examined the patient, reviewed the resident's

documentation on the patient's chart, and discussed the

evaluation, plan of care, and disposition with the patient.

CHIEF COMPLAINT:  Heart is racing.

HISTORY OF PRESENT ILLNESS:  The patient is a 52-year-old female

with history of diabetes mellitus type 2 and sarcoid, who

presents with onset one hour prior to admission of left arm

pressure and heart racing.  The patient denies shortness of

breath.  She has no nausea, vomiting, and no fevers or chills. 

She says that she has occasionally had these symptoms in the

past, they have already stopped on their own.  Tonight, they

lasted for approximately 30 minutes prior to calling EMS.  En

route EMS took 12-lead ECG showing a rate of 150, suspected a

flutter and was given 20 mg [redacted] by EMS with no response. 

She describes feeling in her left arm as dull pain, it is 3/10,

and it has not made better or worse by anything.

PAST MEDICAL HISTORY:  Please see paper chart.

SOCIAL HISTORY:  Please see paper chart.

REVIEW OF SYSTEMS:  Please see paper chart.

MEDICATIONS:  Please see paper chart.

ALLERGIES:  Please see paper chart.

PAST SURGICAL HISTORY:  None.

FAMILY HISTORY:  Reviewed and noncontributory.

PHYSICAL EXAMINATION:  A middle-aged African-American woman,

awake, alert, and in mild distress.  Exam limited by obesity. 

Exam is significant for neck; normal to inspection, supple,

nontender, and unable to appreciate JVP.  Respiratory:  No

distress.  Chest:  Nontender and normal breath sounds. 

Cardiovascular:  Tachycardic at 115 and regular and 2/6 systolic

ejection murmur, no gallop, and no friction rub.  Abdomen:  Soft,

nontender, no organomegaly, and no masses, otherwise, as

documented on the paper chart.

IMAGING STUDIES:  ECG shows a flutter at 150 beats per minute in

ECG #1.  ECG final shows a sinus rhythm at approximately 60 beats

per minute with no signs of ischemia.

IMPRESSION:  The patient is a 52-year-old female with a history

of occasional brief palpitations now with one hour of continuous

palpitations and ECG consistent with atrial flutter.  She was

given 20 mg of [redacted] by EMS.  In the [redacted],

she was given 20 mg without significant response, followed by 40

mg ID and was achieved a good response.  As the patient required

a significant amount of [redacted] to slow her rate and convert

her and she is also feeling somewhat nervous, we will keep her in

the [redacted] overnight.  She should get an oral dose of

[redacted] overnight.  She should get cardiac monitoring in the

morning.

PLAN:  To discuss with [redacted] and obtain consultation as

to possible discharge on beta-blockers versus calcium channel

blockers.  If the patient does not have a new symptoms she would

be stable for discharge in the morning.

PRIMARY DIAGNOSIS:  Atrial flutter with rapid ventricular

response.

SECONDARY DIAGNOSIS:  Left arm pain.

CRITICAL CARE TIME:  35 minutes.

______________________________

[redacted], [redacted] M.D.

D: [redacted]

T: [redacted]

Dictated By: [redacted], [redacted]

eScription document:[redacted] BFFocus

 ******** Not reviewed by Attending Physician ********





