


Record date: 2082-11-22

                     ZHH EMERGENCY DEPT VISIT

 

[redacted],[redacted]   [redacted]                  VISIT DATE: [redacted]

PRESENTING COMPLAINT:  Chest pain. 

HISTORY OF PRESENTING COMPLAINT:  Ms. Finney is a [redacted] year-old 

woman with type II diabetes who presents with new onset of 

palpitations and chest tightness.  The episodes last 10-15 minutes 

and mainly occur with exertion, relieved by rest.  These occurred 

at rest today and so she came to the hospital.  She reports being 

ill lately with a cough, for a long time.  She has no history of 

coronary artery disease.  She has had no fever. 

PAST MEDICAL HISTORY:  She had recent dental work and she was told 

she has a heart murmur. 

MEDICATIONS:  Oral hypoglycemics. 

ALLERGIES:  No known allergies. 

SOCIAL HISTORY AND FAMILY HISTORY:  She does not smoke. 

PHYSICAL EXAMINATION:  VITAL SIGNS:  Pulse 111, temperature 100, 

blood pressure 157/69.  GENERAL:  Alert, calm and oriented.  In no 

distress.  NECK:  No adenopathy.  Thyroid was not palpable. 

Oropharynx was normal.  CHEST:  Clear.  CARDIOVASCULAR:  Regular 

rate and rhythm.  ABDOMEN:  Soft and non-tender.  EXTREMITIES:  No 

clubbing, cyanosis or edema.  She had no rash. 

LABORATORY EVALUATION:  Electrocardiogram showed mild ST segment 

change that was non-diagnostic and confirmed the tachycardia. 

Laboratory evaluation is pending at the time of dictation.  Chest 

x-ray is pending and the results will be appended by my successor. 

FINAL DIAGNOSIS:  Chest pain, exertional type. 

DISPOSITION (including condition upon discharge):  Disposition will 

be appended by my successor.  Patient is currently in stable 

condition. 

___________________________________                    [redacted] 

[redacted], M.D.       HB79                         D:[redacted] 

                                                       T:11/23/82 

Dictated by:  [redacted], M.D.       HB79 

 ******** Not reviewed by Attending Physician ********





