


Record date: 2[redacted]86-[redacted]6-29

EDVISIT^43294739^[redacted], [redacted]^[redacted]6/29/86^[redacted], [redacted]

HISTORY OF PRESENT ILLNESS:  This patient is a [redacted]

who presents to [redacted] Department of

[redacted] with complaints of chest pain.  She was

admitted to [redacted], after having no acute findings

on EKG and a normal set of cardiac enzymes.  Awake, alert, and in

no acute distress.  Vital signs in the ED this a.m. were grossly

within normal limits.  No chest pain this a.m.

PHYSICAL EXAMINATION:  HEENT:  Normocephalic, atraumatic.  Pupils

equal, round, and reactive.  Fundi benign.  Neck:  Supple.  Chest

is clear to auscultation and percussion.  No rales, wheezes, or

rhonchi.  Heart notes a normal S1, S2, no S3, S4, no murmur. 

Abdomen is benign, soft, nontender, no masses, guarding, rebound,

or organomegaly.  Extremities:  Grossly within normal limits. 

Neurologic:  Awake, alert, able to follow commands.  Negative

[redacted].

She had a second set of cardiac enzymes done in the observation

portion of the ED, which were negative.

PLAN:  Do ETT this a.m.  If negative, to home to be followed by

her PMD, to return to the Emergency Department at [redacted] if her problems persist or worsen.

______________________________

[redacted], [redacted] M.D.

D: [redacted]6/3[redacted]/86

T: [redacted]6/3[redacted]/86

Dictated By: [redacted], [redacted]

[redacted]

******** Not reviewed by Attending Physician ********





