


Record date: 2062-10-30

[redacted] [redacted] from [redacted] here for f/u of [redacted].  Briefly, he was admitted 6/20/62 with [redacted] and [redacted] bacteremia.  He was found to have [redacted] well as [redacted] infected prosthesis and abscess s/p removal and drainage in [redacted] on 7/07 and by IR 7/22, both sites positive for [redacted].  Hospital course c/b [redacted] and was found to have free air with perforated duodenum s/p ex-lap 6/22, [redacted] with partial large bowel resection, splenectomy and primary anastamosis, with path positive for mucormycosis without clean margins.  He also had [redacted] [redacted]scess s/p IR drainage.  

He was initially treated with [redacted] and ambisome, but developed maculopapular rash on chest and arms thought to be secondary to [redacted].  So he was switched to vanco/ambisome/linezolid/meropenem/amikacin for [redacted]scess.  After 6 weeks of high-dose ambisome, he was taken back to [redacted] on 7/31 for re-exploration and was found to have some more necrosis around his [redacted] site that surgeons "scooped out" as much as they could, but were not able to get clean margins because of difficult anatomic restrictions. 
Given the inability to completely en-bloc resect Mr. [redacted]'s [redacted] despite a long-trial of Ambisome, he was started on an investigational drug, [redacted], provided by Emcor on a compassionate use basis.  This has had 50% success of curing mucor as salvage therapy in small trials.  He was started on this drug on 8/28/62 and has tolerated it well despite some nausea, diarrhea.  

He has been at [redacted] reports increase in strength and improved ability to bear weight on his hip.  He walks with a walker.  He had repeat CT abd/pelvix 10/26 which showed no intraabdominal collection and stable [redacted] collection.  He had abd drains removed 3 weeks ago but continues to have [redacted] drain, without much output.  He was started on TPN 1 week ago due to maltrition, despite po intake.  He has been trying to eat, but reports some nausea and diarrhea, especially after he eats and since starting [redacted].  He reports good glycemic control.  He denies fevers/abd pain/nightsweats/chills/visual changes/HA/melena/cough/SOB.

PMHx:

DM

[redacted]

s/p total [redacted], [redacted], [redacted] pancreatectomy, transverse colectomy 6/62

s/p splenectomy

s/p L THR 3 years ago

[redacted] [redacted] abscess s/p resection of arthroplasty and drainage

perirectal abscess

[redacted] LUQ (subdiaphragmatic and esophageal hiatal) abscess

CRI

HTN

anemia

neg HIV 7/62





Meds:

[redacted] 200 po QID ([redacted])

amlodipine 5 qd

metoprolol 50 tid

clonidine 0.3 mg qweek

niferex

epogen 30,000U SQ qweek

insulin CZI



All: [redacted]-- rash



SH: immigrated to UKRAINE 10 years ago, no relatives here, all in [redacted], single, lived in [redacted] previously



Habits: no EtOH/cig/IVDU



FHx: [redacted]



PE: 96.3, 60, 102/60, 16

HEENT: o/p clear, no cervical LAD, neck FROM, mild icterus in sclera

Lungs: CTA

CV: rr, s1 and s2, no m/r/g

Abd: soft, NT/ND, +BS, abd incisions well-healed

Ext: [redacted] drain in place, limited ROM on [redacted] but improved

Skin: no rash



EKG: QT 363, no acute changes



Imp:

[redacted] [redacted] with [redacted] long hospital course for [redacted], multiple infections in hip and abd, and [redacted] [redacted], but with residual disease.  Currently on [redacted] and tolerating well, but does have significant nausea, somewhat controlled with zofran.  Diarrhea can be a component [redacted] side effect, or due to dumping syndrome.



Plan:

1) continue [redacted]

2) need to have ortho f/u to evaluate [redacted] collection

3) RTC in 1 month 12/04/62 at 10am to f/u for [redacted].  Will need EKG again at [redacted] before transfer here.



Mr. [redacted] seen and examined with Dr. Roberts.  He is very slowly improving in terms of strength, no doubt in part due to nocturnal TPN.  Hard to tease out the cause of his nausea, although anatomic reasons are as likely as medication side effects.  On balance, if his labs are ok, I'd favor continuing the [redacted] given most recent [redacted] findings.  ECG without QTc prolongation.  Abdomen is bening.  Left hip still sore, but more and more stable.  



[redacted], [redacted]





