


Record date: 2096-02-22

 




RE: TRENT, SHIRLEY
LCC #99210914
02/22/2096


[redacted], [redacted]
Martha Washington Hospital
617 Comanche Street
Milbank, MN 49757   


Dear Dr. Pearson: 

I had the pleasure of seeing Mrs. Shirley Trent in follow up this morning. Mrs. Trent is a [redacted] [redacted] right-handed woman with a history of a left corona radiata stroke in December 2094 complicated by a dense right hemiparesis. She presented today with her granddaughter, [redacted]. Ms. Trent translated and provided supplemental interval history.

Interval History
Mrs. Trent moved to the Eddie Bauer Nursing home approximately one month ago. She has continued to have a dense paresis of the right arm and leg, which has confined her to a wheelchair. She has had spasticity, in particular of the right leg, that has been painful at times and has contributed to sleeping difficulties. Baclofen was initiated and titrated to 20 mg TID, with some efficacy. According to Carey, another medication may have been used around the turn of the year. Gabapentin was initiated at a dose of 100 mg HS on 2/10/96. 

Mrs. Trent related that she has had a depressed mood in recent months. A son with whom she was close died in August of last year from complications following an admission to the hospital with asthma. This was extremely difficult for Mrs. Trent. She has felt "alone," but has enjoyed visits to the nursing home from Carey and from Carey's aunt, one of Mrs. Trent's daughters. Her other children have not maintained close contact.   

Mrs. Trent had increased weakness and slurring of her speech in early February, which may have been related to a urinary tract infection or sedating medication used at that time. Aside from that episode, Mrs. Trent reported no episodes of weakness, numbness, clumsiness, visual changes, slurred speech, dizziness, language difficulties, or other neurological symptoms concerning for stroke since her stroke in December 2094. 

Past Medical History
type 2 diabetes mellitus requiring insulin
h/o peptic ulcer disease with GI bleeding 
hyperlipidemia 
peripheral arterial disease, bypass surgery on the right leg, mild symptoms of claudication on the left
left internal carotid artery stenosis

Medications (confirmed)
Baclofen 20 MG (10MG TABLET take 2) PO TID 
Clopidogrel 75 MG (75MG TABLET take 1) PO QD 
Gabapentin 100 MG (100MG CAPSULE take 1) PO QHS 
Metoclopramide HCL 10 MG (10MG TABLET take 1) PO AC 
Mirtazapine 30 MG (30MG TABLET take 1) PO QHS 
Multivitamin WITH FOLIC ACID (MULTIVITAMINS) 1 TAB PO QD x 60 days
Novolog (INSULIN ASPART) SC QAM, QPM and SS 
Omeprazole 20 MG (20MG CAPSULE DR take 1) PO QD 
Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 100 MG (100MG TAB.SR 24H take 1) PO QD 

Allergies
NKA 

Social History
Mrs. Trent is originally from Suriname. She is widowed, with six living children. A son died at age 42 in August, 2095. Mrs. Trent has a remote history of smoking. She does not consume alcohol. She has recently spent much of her time watching television (like soap operas in Dutch) and participating in group activities (such as Bingo) at the home.  

Review of Systems
Negative for chest pain, shortness of breath, visual changes, weakness, numbness, burning pain, paresthesias, difficulties speaking or understanding others, nausea, vomiting, diarrhea, pain or burning on urination. Positive for frequent nighttime awakening. Appetite has been "o.k."

Exam
Blood Pressure 128/58     Heart Rate 76
Neck: no carotid bruits
Lungs: CTA bilaterally
Heart: regular rate and rhythm, II/VI systolic ejection murmur
ABD: soft, nontender, nondistended, bowel sounds present
EXT: no edema
MS: alert, pleasant, cooperative, good [redacted]. Fatigued, mildly depressed looking affect. Oriented to "LCC" in "Galena," "March 2095." Speech fluent in Dutch. Followed 2-step verbal commands with left hand. Recalled recent events from soap opera episodes in detail. 
CN: pupils 4mm, round, LR to 2mm. EOMI. Mild right UMN facial weakness. Palate elevation symmetrical and tongue protrusion midline.
MOTOR: increased tone with clasp knife phenomenon right arm and leg. Minimal movement of right arm (elbow flexion, index finger extension, finger flexion) and right foot (knee flexion, ankle flexion, toe extension). 5/5 strength in proximal and distal muscles of the left arm and leg. 
SENSORY: reduced sensation to temperature and vibration right arm and leg relative to the left. 
DTRs: 3 in the right biceps, BR, triceps, 2 on the left. Trace patellar and ankle reflexes bilaterally. Right plantar response extensor, left flexor.
CEREB: no dysmetria left finger nose finger. 

MRI brain 12/10/94: small-to-medium sized stroke in the left corona radiata 

CTA head and neck 12/11/94: dense calcification at the carotid bifurcation, precluding a legitimate interpretation.

CNIS 12/14/94: demonstrated 25 to 49% stenosis in the proximal left ICA; velocity of 143 in the proximal ICA versus 50 in the distal CCA suggests a possible moderate (50-70%) stenosis of the vessel

Echocardiogram (transthoracic) 12/14/94: estimated EF of 55 to 60%, no regional wall motion abnormalities, mild left atrial enlargement, and no other significant abnormalities.

Impression
Mrs. Shirley Trent is a [redacted] [redacted] right-handed woman who had a stroke in the left corona radiata in December 2094. Her stroke risk factors include history of diabetes mellitus, dyslipidemia, peripheral arterial disease, and left carotid stenosis with a calcified plaque. She has not had any clinical events suggestive of stroke in the interim between 11/94 and now. Mrs. Trent's current neurological and psychiatric problems include spasticity of the right arm and leg and depression. 

Plan
1. We will obtain repeat carotid studies to assess for interval progression of the left carotid stenosis.
2. We recommend continued management of vascular risk factors, with (1) target BP 120/80 or less, (2) target LDL < 100, (3) continued glycemic control. Continue clopidogrel as an antiplatelet agent.
3. Regarding the spasticity, it is reasonable to utilize a higher evening dose of gabapentin and assess the efficacy. Other potential agents to consider for future use include cyclobenzaprine, tizanidine, and trihexyphenidyl. I will continue to follow and would be happy to discuss this management with you at any time. 
4. I agree with mirtazapine for antidepressant therapy given Mrs. Trent's poor appetite and impaired sleep. After her gabapentin has been appropriately titrated, one may consider increasing mirtazapine to 45 mg HS.
5. Mrs. Trent will be scheduled for follow up in approximately 6 months.

It is a pleasure to participate in the care of Mrs. Trent with you. Greater than 50% of this 60 minute follow up visit was spent counseling regarding the above issues. Please do not hesitate to contact me with questions.


Sincerely,


______________________________
[redacted], [redacted]
Neurology
Lenox Care Center



cc:
[redacted]
45 Hoyts Lane, Qpt. 0
Galena, MN 64864



