


Record date: [redacted]


Dutch
19 Tamworth Place                                        [redacted], SHIRLEY
Galena, MN 64[redacted]64                                      99210914
(676) 312-7662                                           [redacted]


HISTORY OF PRESENT ILLNESS:  [redacted] is [redacted], a pleasant lady who is now a widow well known to me for her insulin-dependent diabetes and her poor compliance with treatment.  In the past, she also has experienced upper GI bleeding due to a peptic ulcer and has undergone cholecystectomy as well as lobectomy for carcinoma of the lung.

CURRENT MEDICATIONS:  Humulin N 25 units in the morning.  She is supposed to be using 2[redacted] units in the morning and [redacted] units in the evening depending on blood sugars.  She also has been prescribed an ACE inhibitor and a beta blocker, which she has neglected to take.  Her last visit to the practice was in September of last year.

At the time of her last visit, I referred to vascular surgery because of claudication of the right leg.  She underwent a femoral public TL bypass in December and did well postoperatively.  She was discharged on simvastatin, Plavix, as well as atenolol and lisinopril.  She abandoned all tablets on her own and did not come for her followup appointment with us.  Today, she tells me that claudication in the right leg has disappeared completely but during the past two months, she has begun noticing pain in the left leg after 10-15 minutes of walking which forces her to stop.  An arteriogram carried out in September of last year showed mild diffuse disease involving the left common iliac, external iliac, and common femoral arteries.  She did not have symptoms on the left side at the time.

The patient denies chest pain, palpitation, shortness of breath, orthopnea, and ankle edema.  Prior to her bypass surgery on the right leg, she underwent a Persantine MIBI which showed only 1 mm ST depressions and was considered not diagnostic.

[redacted] has experienced some polyuria and mild polydipsia and has two times nocturia.  She denies dysuria.  The last hemoglobin A1c was [redacted].4 in September of last year.  At that time, her serum cholesterol was 23[redacted], HDL was 59, and triglycerides were 263.

PHYSICAL EXAMINATION:  Today, she is pleasant and talkative.  Her weight is 127-1/2 pounds, blood pressure 1[redacted]0/76, and heart rate is 96.  Oxygen saturation 100% on room air.  Random fingerstick glucose is 202.  Extraocular movements are full.  The thyroid is not enlarged.  The neck veins are flat.  The chest is clear to auscultation.  The breasts are free of masses.  There is no axillary lymphadenopathy.  The heart sounds are regular.  There are no rubs or gallops.  There is a midline abdominal scar which corresponds to an old operation for peptic ulcer.  There is also a right upper quadrant cholecystectomy scar which is surrounded by a mass, which has been present in the past that probably represents fibrosis under the scar.  No other masses are palpable.  The lower extremities are free of edema.  I do not palpate the pulse except in the dorsalis pedis area of the right side, but there are no trophic changes and the skin is warm and pink.

ASSESSMENT AND PLAN:  A [redacted][redacted] widow lady with moderately controlled insulin-dependent diabetes and hyperlipidemia.  She has not been compliant with her medications.  She has suffered from peripheral vascular disease and claudication in the past underwent a bypass surgery on the right lower extremity in October of last year.  She now has mild symptoms of claudication on the left.  She continues to consume three or four beers a day.  The relationship to her vascular atherosclerosis is not clear.  Liver function in the past has been normal and she does not have significant proteinuria.  Today, I have repeated her hemoglobin A1c, comprehensive panel, CBC, and urine analysis.  I have spent 20 minutes speaking to her and to her daughter concerning the importance of compliance and explaining the rationale for the lisinopril.  I have prescribed Lipitor 10 mg p.o. q.d., lisinopril 10 mg p.o. q.d., and enteric-coated aspirin [redacted]1 mg p.o. q.d. She is also to take a multivitamin q.d.  I will see her again after the above test results to decide whether we need to adjust her medications.  I have increased her insulin to 2[redacted] units every morning.  She will come to see the [redacted] in three days' time to learn how to use a glucometer and to review diabetes care.  An electrocardiogram will be obtained and a consultation will be arranged with vascular surgery concerning the claudication now on the left leg.





______________________________
Rose Irvin-Ly, [redacted]


Dictated By: Rose Irvin-Ly


[redacted] document:0-2524422 [redacted] Tel



DD: [redacted]
DT: 06/13/93
DV: [redacted]



