


Record date: 2122-04-23

                                                       Patient Name: [redacted] [ MRN: 4698877KMC ]

                                                         Date of Visit: 4/23/2122, 10:45 p



Neurosurgery H & P:



CC/HPI: 54 yo F w/ h/o PCKD and HTN presents w/ worst H/A of her life.  The patient over-slept this morning because of a severe H/A and "groginess."  She awoke at 10 am by her Husband who was calling to check on her (given she usually awakens by 6 am).  She called 911 and was transferred to us for further care.  We were consulted at 10:40 pm for Head CT showing SAH.  She now only c/o mild H/A w/o any vertigo, tinnitus, weakness, nor numbness.



PMH: 	Polycystic kidney disease:

		- renal failure

		- s/p renal transplant in '13 

		- s/p nephrectomy in '18 

		- now on peritoneal dialysis



	Secondary Hyperparathyroidism

		- has had spont fractures

		- s/p semi total parathyroidectomy in 2112



	HTN

	Hypercholesteremia

	IDDM



PSH:	' 09 TAH-BSO

	' 10 parathyroidectomy

	' 18 left nephrectomy

	AV fistulas x2



Meds: 	Lasix 40 mg

	Norvasc 10 mg po qd

	Lipitor 40 mg po qd,

	prednisone 10 mg,

	Epogen 10kU 4x/week 

	Insulin NPH 38 units plus regular 8 units in a.m.



NKDA 



SH: non-contributory.



FH: Mother died of an aneurysm at KMC



PE: Afebrile, BP 160/80, P 80, R 16



Neuro:	AA & Ox3, speech clear

	PRL (L6 to 5, R 5 to 4), FOV full grossly, EOMI, FS, TML, SCM/TPZ 5/5 B

	MAE @ 5/5, mild RUE drift

	No gross sensory deficit

	DTR: 1+ B Bicep/BR/Patella

	NEG Babinski's

	No cerebellar signs



Head CTA: Fischer grade 1 SAH in B sylvian fissures.  Small amount of paramesencephalic SAH in the Right.  A 6 mm L MCA bifurcation aneurysm pointing latero-superiorly is seen.



LABS: Normal CBC,lytes, and coags except WBC = 12.6, K = 5.3, BUN/CR = 48 / 9.6, Trop = 0.25



A/P: 54 yo F w/ PCDK & HTN p/w Hunt Hess grade 2, Fischer grade 1 SAH from L MCA aneurysm. D/W Drs. Ashley & Dang:

	- D/W Dr. Uren and Dr. Quenton Vanburen who related that CTA and Angio could both be done for this patient safely.  A dialysis RN will be by soon to dialyse the patient.  CTA done.

	- Booked for OR Waitlist in AM

	- Pre-op labs done

	- EKG shows no ischemia w/ LVH

	- Vanc/Gent for open Peritoneal catheter noted on exam









______________________________                              

Michael Tomlinson, M.D.



