


Record date: 2120-01-18

January 18, 2120

[redacted], [redacted]            
Evergreen Court Hospital
97 Factory Street
Haleyville, MN 78826   

RE: [redacted], [redacted]
    MR #863-35-65-5

Dear Dr. Faust: 

Thank you for kindly referring your patient, [redacted], to the
[redacted] for evaluation of pulmonary hypertension.
Although I'm sure you are familiar with his history, I will review
it now for our records. [redacted] is a [redacted] retired [redacted]
at Wells Fargo who by his report has enjoyed excellent
health until the past year. He denies any prior history of
hypertension, coronary artery disease, chest pains, significant
childhood illnesses or malignancy. He describes his usual baseline
health as excellent. He is a religious walker, walking multiple
times each week as well as a woodwind and singing enthusiast. Dr.
Rodriquez states that in approximately April or Mayof the past year he
was first diagnosed with hyperglycemia. This was treated with
Metformin. Subsequently Hydrochlorothiazide and Zestril were added
apparently for hypertension (although the patient does not believe
he has been diagnosed with hypertension). He subsequently developed
diarrhea which he felt was related to Glucophage which was
subsequently reduced in dose. In June of the past year the patient
was noted to be anemic which was felt to be related to sulfa in his
Hydrochlorothiazide. At that time he also was found to have lower
extremity edema which worsened with the discontinuation of the
Hydrochlorothiazide. The patient states in September of 2119 he
traveled to trinidad and tobago. While in trinidad and tobago he had a
marked increase in his lower extremity edema to the point that he
found it difficult to ambulate. He denied any difficulty with chest
pains or shortness of breath. He had no hemoptysis and no focal
unilateral leg swelling despite the long period of immobility
during the trip. He was seen by a Trinidad physician who prescribed an
ethacrynic acid which reduced his lower extremity edema
significantly. However, he subsequently developed diarrhea to this
medication and it was stopped. Subsequently his lower extremity has
once again worsened and has been treated with increasing doses of
Lasix and with the recent addition of Zaroxolyn. At the present
time [redacted] states that he has no overt shortness of breath. He
still able to sing vigorously and to play woodwinds without any 

Page 2
[redacted], [redacted] 
RE: [redacted], [redacted] 
January 18, 2120


limitation. He does find ambulating difficult due to the swelling
in his lower extremities. He has no chest pain, has no cough, no
sputum production, no hemoptysis. He has no fevers or chills. He
believes his weight is increased by 35 pounds in the past several
months. He believes this is entirely due to edema accumulation. He
denies any difficulties with disrupted sleep although he does note
that he's becoming increasingly fatigued during the day and is
often napping in the reclining chair which is new for him. He
denies any history of snoring. He has noted no new joint complaints
although he has had a pruritic eruption on the anterior surface of
his right lower extremity as well as on his left arm. This has been
present for approximately two or three months. Other than that he
believes his bowel and bladder function is normal. Review of
systems is otherwise unremarkable. 

His past medical history is significant for:
     1. Type II diabetes as above. 
     2. An apparent diagnosis of labile hypertension noted in his 
        chart. 
     3. Anemia thought secondary to Hydrochlorothiazide. 
     4. Past history of right bundle branch block. He has no      
        history of rheumatic fever. 

Current medications include Atenolol 25mg daily, folic acid,
Glucophage 850mg bid, Lasix 120mg daily, Lisinopril 15mg daily,
compression stockings, Metolazone 2.5mg daily was added recently. 

Drug allergies include possible hemolytic anemia due to
Hydrochlorothiazide. 

Family history is significant for diabetes mellitus. 

Social history is assuming for the fact that the patient is an
immigrant from trinidad and tobago. He has been living in Haleyville
since the early 2059's. He is a [redacted]. He
has minimal exposure to chemicals in his research towards his
bachelor's degree but none since then. He is a non tobacco user. He
uses alcohol minimally. He's never had any blood transfusions. He
lives with his wife. They have no pets. He does not enjoy any
unusual hobbies not noted above. He has been exposed to
tuberculosis in the past and has a history of a positive PPD. 

On physical examination today [redacted] weighs 193 pounds. Blood
pressure is 136/90. Pulse 83 and regular. Respiratory rate is 20.
Temperature is 96.8. Resting oxygen saturation is 98-99% with
ambulation in the hallway. This fell to a minimum of 97% with an
increase in his heart rate to 100. HEENT exam is significant for a
clear oropharynx. Sclera are white. Conjunctiva are minimally pale.
Page 3
[redacted], [redacted] 
RE: [redacted], [redacted] 
January 18, 2120


The thyroid gland is normal. Jugular venous distention to
approximately 10 cm. was noted. Neck was supple. Examination of the
chest revealed diminished breath sounds bilaterally with dullness
at both bases. There was no egophony and no wheezes. Otherwise the
lungs were clear. Cardiac exam with a regular rate in rhythm,
normal S1 and S2, an intermittent S4 was appreciated. No RV heave
or lift was appreciated. No pulmonary artery tap was appreciated.
The pontic component of S2 was moderately enhanced. No appreciable
murmurs were detected. The point of maximum impulse was in the
anterior axillary line. Examination of the abdomen revealed a
nontender abdomen with a palpable liver edge, three fingerbreadths
below the right costal margin. This was nontender and smooth.
Minimal splenomegaly was also appreciated as well. Normal bowel
sounds were present. Examination of the extremities reveal three
plus symmetric edema to the top of the thigh in the lower
extremities, one plus edema was also present in both upper
extremities. No clubbing was noted. There were no skin changes
consistent with collagen vascular disease. Multiple follicular
lesions were noted on the anterior aspect of the right thigh as
well as on the left arm. Neurological exam was grossly nonfocal. 

Objective data include a CBC which most recently demonstrated a
white count of 11.8, hematocrit of 32.1, platelet count of 250.
Differential was not remarkable. LVH is elevated at 599, AST is
most recently 22. A urinalysis on 12/07/19 was negative for
protein. No reportive cast was made. A CEA was notable for a level
of 2.4 on 1/05/20. An echocardiogram obtained on 12/22/19
demonstrated normal LV size with mild concentric LVH and preserved
LV function. The right ventricle was mildly dilated and
hypertrophied with mild reduction in RV function. There was trace
MR with moderate TR. A peak systolic artery pressure of 64 plus
right atrial pressure was noted. 

In summary [redacted] is a [redacted] gentleman with a clear cut
pulmonary hypertension. The etiology of this is not clear at the
moment. Differential diagnosis could include chronic thromboembolic
disease, occult underlying pulmonary disease (doubt), obstructive
sleep apnea, and collagen vascular disease. In addition some
patients develop a marked pulmonary artery hypertension in the
setting of stiff left ventricle even with preserved left
ventricular function although this I think would be a diagnosis of
exclusion. The degree of his edema is quite striking and I agree
with increasing his diuretic regimen. I'm embarking on a course of
evaluation to exclude the most likely causes. In specific he will
be having a CT with IV contrast to rule out chronic thromboembolic
disease this afternoon. This has already been arranged by Dr.
Faust. In addition I'm sending serology including an ANA, an
antidouble stranded DNA and an anti SCL70. I've also asked [redacted]
Page 4
[redacted], [redacted] 
RE: [redacted], [redacted] 
January 18, 2120


to undergo polysonography to exclude obstructive sleep apnea. He
will be following up with our pulmonary function lab to have formal
pulmonary function testing performed in addition to having an
arterial blood gas drawn. If this evaluation should be unrevealing,
he may require more invasive diagnostics. I've already consulted
formally with Dr. Eddie Roy, the physician with most
experience in pulmonary hypertension at this hospital and he would
be able to assist us in the further evaluation of [redacted] if our
workup is nondiagnostic.  

Dr. Faust, thank you again for referring [redacted] for evaluation.
I'll plan on seeing him in approximately three to four weeks after
his diagnostic tests have been performed. Please do not hesitate to
call me with any further questions or concerns. 

Sincerely, 




Jose Church, [redacted]

/ray

DD: 01/18/20
DT: 01/19/:0
DV: 01/18/20





