


Record date: 20[redacted]8-09-1[redacted]



HENDRICKS, HANNAH
[redacted]5[redacted]221[redacted]5
09/1[redacted]/20[redacted]8

[redacted], [redacted]
4[redacted] Clinton Street, Guite 299
Decatur, WI [redacted][redacted]955


Dear Dr. Schmidt:

Your patient, Hannah Hendricks, was in the Surgery Clinic today.  As you know, she is a [redacted][redacted][redacted] woman with a history of peripheral vascular disease.  She underwent a redo left femoral to anterior tibial bypass graft using basilic and cephalic vein from her right arm on May [redacted], 20[redacted]8.  She has done well since the procedure.  She is now comes here complaining of left foot pain.  She had an ultrasound in the [redacted] to rule out a DVT, which it did.  She explains the discomfort as pain and burning in the bottom of her foot as well as her arch and over the dorsum of the foot.  


On exam, she is a well appearing female in no acute distress.  She is alert and oriented x[redacted].  She appears grossly neurologically intact.  Her lower extremity exam reveals easily palpable bypass graft pulse in her left leg.  Her left foot is warm and well perfused and she has a very small pinhole ulcer over the plantar aspect of her left great toe.  This does not appear infected and I cannot probe to bone.  It remains superficial.  She has no other ischemic skin changes noted. 


I have discussed with Hannah that her discomfort most likely is due to peripheral neuropathy due to her diabetes.  She also experienced this discomfort prior to her surgery.  She is enquiring about starting Neurontin.  I have said she would be able to try either Neurontin or Lyrica to help with the peripheral neuropathy.  She will return next week for her postoperative graft scan to assess her circulation.  She knows to contact us sooner if thing worsen. 


If I can be of further assistance in her care, do not hesitate to contact me.


Sincerely,


[redacted], [redacted]


Dictated by: Quanisha Logan, PA-C



