


Record date: [redacted]

[redacted], HANNAH
75322175
[redacted]

[redacted], [redacted]
Surgery
03 Greenwood Drive
Dyersville, WI  69617


Dear Hicks,


I had the pleasure of seeing [redacted] in [redacted] today.  She was seen alongside my attending, Dr. [redacted].  As you know, she is a lovely [redacted]-year-old female in whom you have found a left lower extremity bypass surgery.  She comes in today for perioperative risk assessment.  [redacted] tells me that she has longstanding type 1 diabetes, hypertension, hyperlipidemia, and peripheral arterial disease.  She in fact has undergone lower extremity bypass grafting in both her left and right lower extremities.  Specifically, she is status post a right fem-pop bypass in 2066 and a left fem-DP bypass also in 2066.  It appears that her right graft has been functioning well, but her left graft was noted to be occluded many years ago.  She comes in now with a nonhealing ulcer and gangrene in her left toe.  You have planned a redo bypass for this upcoming Saturday.


[redacted] tells me that she has never had any history of coronary artery disease.  She has never had any chest discomfort, shortness of breath, orthopnea, PND, lower extremity edema, palpitations, lightheadedness, or syncope.


She does have a strong family history of coronary artery disease with a brother who had several myocardial infarctions and died at the age of 48 of an MI.  She has a report of a prior EKG with suggestion of an old anteroseptal MI.  She has never had any evaluation for underlying coronary artery disease nor has she had any symptoms referable to CAD.


In terms of her functional capacity, she tells me that up until a year ago, she was doing spinning classes without any chest discomfort or shortness of breath whatsoever.  Because of increasing discomfort in her left lower extremity, she had to reduce her exercise and of late has only been able to do weightlifting without aerobic exercise.  She is however able to climb stairs in her home without any discomfort in her chest or any shortness of breath.  She is unfortunately limited significantly by foot pain.


Her past medical history is as noted above including type 1 diabetes for which she uses an insulin pump, peripheral arterial disease, status post bilateral lower extremity bypass, hypertension, and hyperlipidemia.


Her current medications include aspirin 325 mg, which she started a few days ago, Lipitor 10 mg once daily, Diovan 160 mg twice daily, vitamin C, vitamin B and folic acid supplementation.


She has no clear drug allergies, but does get nauseous and vomiting with Percocet.


She is a past smoker and had smoked for approximately three years, one pack per day in her early 20s.  She works as a [redacted] in Albemarle.


As I mentioned previously, her family history is notable for a brother who died of an MI in his late 40s.


On physical examination, her blood pressure is 135/79, heart rate is 97 and her weight is 137 pounds.  In general, she is very well appearing and in no apparent distress at rest.  She has a jugular venous pressure of approximately 5 cm of water.  She has 2+ carotids with no audible bruits.  Her upper extremities demonstrate 2+ brachial and radial pulses bilaterally.  Her chest is clear to auscultation bilaterally.  Her cardiac exam reveals a regular rate and rhythm, normal S1 and S2, and a soft 2/6 systolic ejection murmur best heard at the left sternal border.  Her abdomen is benign.  She has no abdominal bruits and no significantly palpable aorta.  Her lower extremity exam is notable for a hyperemic left foot with a bandage, which is covering what is reportedly a gangrenous toe.  Her left lower extremity pulses are 1+ in the femoral, absent popliteal and absent distal pulses.  In her right lower extremity, she has 1+ femoral, with no bruit, 2+ popliteal, 2+ DP and 1+ PT.


An EKG done in our clinic today demonstrates a normal sinus rhythm at a rate of 97 beats per minute with a left axis deviation.  There is left atrial enlargement and Q-waves in V1 through V3 suggestive of an old anteroseptal MI.  There are also Q-waves in lead III and aVF, which raises suspicion of an old inferior MI.


In summary, [redacted] is a lovely [redacted]-year-old female with longstanding diabetes, hypertension, hyperlipidemia, and peripheral arterial disease who comes in today for perioperative risk assessment in light of an anticipated redo left lower extremity bypass graft.  She appears to have an excellent functional capacity up until several months ago.  However, I am concerned by her electrocardiogram, which raises the suspicion of underlying coronary artery disease given the findings of a probable inferior and old anteroseptal myocardial infarction.  As such, I think that it would be wise to better delineate her burden of coronary artery disease by way of a stress test prior to her surgery.  Given that her functional status has been so good up until recently, I do not think that we need to delay her surgery.  However, I would start her on a beta-blocker and as such, I have given her a prescription for atenolol 25 mg once daily, which she will start today and continue up to and beyond the perioperative period.


During the perioperative period, we would recommend that she has tight control of her blood pressure and heart rate with a goal blood pressure less than 120/80 and a goal heart rate less than 60.  I would also make sure to obtain a postoperative EKG to ensure there has not been any changes.


We will try to arrange for an exercise test with arm ergometry and MIBI imaging for tomorrow morning.  If we are unable to do arm exercise, we will obtain an adenosine MIBI.  I will follow up with the results tomorrow after the study is performed.  As I mentioned because her functional capacity is good, I do not anticipate that we will need to make any changes in the surgical scheduling based on the test results.  This is more in order to give us a sense of the underlying burden of coronary artery disease.


It was a pleasure seeing [redacted] in clinic today.  We are certainly available during the perioperative period if any cardiovascular issues are to arise.  Please feel free to contact me with any questions.


Sincerely,




______________________________
Fatima K Baird, [redacted]






eScription document:[redacted] IFFocus


CC: Trevon Schmidt [redacted]
54 Clinton Street
Decatur, WI 96857




DD: [redacted]
DT: [redacted]
DV: [redacted]



