


Record date: 2[redacted]78-[redacted]5-[redacted]8


[redacted] Surgery Consult                 Date/Time: 5/8/78   4:56PM
****************************************************
Name:  [redacted], [redacted]
[redacted]
[redacted] [redacted], [redacted], [redacted]
[redacted] [redacted]
****************************************************
CC: Bleeding from groin wound
HPI: Ms. [redacted] is [redacted] wounds of the LLE s/p redo left femoral-tibial bypass with arm vein on 5/3/78 who was discharged to home yesterday and now returns after she noted a gush of blood from her left groin wound while coughing earlier today.  She was doing well until this morning when she coughed and immediately noted that her left pant leg was soaked with blood from the left groin down the left leg.  When she took off her pants there was no active bleeding from the wound and she denies any light-headedness or dizziness.  There has been no further bleeding from the wound and she is otherwise without complaints.  
PMHx: PVD, HTN, Hypercholesterolemia
PSHx: Right fem-pop bypass 2[redacted]66, Left fem-dp bypass 2[redacted]66, redo left fem-pt bypass 5/3/78.
Meds: Tylenol, ASA, Vitamin C, Atenolol, Lipitor, Colace, Folic Acid, Lactulose, Milk of Magnesia, Oxycodone, Valsartan
All: Percocet-&gt;nausea
SHx: Denies any recent etoh/ivda/tob


PE: 98.7 78    134/72     12      1[redacted][redacted]% on RA
General: No distress
HEENT: NCAT
Chest: CTAB
Heart: RRR, no mrg
Abdomen:  soft, NT/NE
Extremities: RUE wound healing well without erythema/warmth/tenderness.  Left groin wound with small mobile collection at cephalad portion of wound.  No obvious bleeding.  
Pulses: Biphasic dp/pt on LLE


Labs:   CBC: Pending
            
Imaging: 
LLE U/S at bedside: 3x2 cm simple fluid collection at cephalad portion of groin wound.


Assessment/Plan: 
- [redacted][redacted] s/p recent redo left fem-tib bypass with right arm vein with single episode of bleeding from left groin wound.  This likely represents extrusion of a postoperative hematoma.  There is currently no evidence of active bleeding from the wound.  A CBC should be obtained in the [redacted] to ensure that her hct is stable and she can then d/c home.  She will follow up with Dr. [redacted] at her scheduled postop visit.  Should the bleeding persist or return she should return to the [redacted] or the clinic for a [redacted] to assess for a pseudoaneurysm or AV fistula. 


D/W Dr. Casey Iacono (Surgery Fellow), who agrees with assessment and plan.


Thanks,




[redacted], [redacted], [redacted]      [redacted]



