


Record date: 2[redacted]95-[redacted]3-16

Trinity Regional Medical Center

8699 Mill Street              [redacted], CARL

Albertville, RI  87193                    39955317

(9[redacted]6) 517-8625                     [redacted]3/16/2[redacted]95





HISTORY OF PRESENT ILLNESS:  Mr. Marsh is a [redacted][redacted][redacted] who comes for first visit to TRMC to initiate longitudinal care and follow up of multiple medical problems.



PROBLEMS:

1.  Chronic renal failure.  He has been on dialysis for the past four years.  He is currently dialyzed two times per week.  He apparently had been three times per week in the past.

2.  Hyperlipidemia.  Fasting lipid analysis one year ago showed total cholesterol 225, triglycerides 265, LDL 161, and HDL 4[redacted].  He has not been treated.

3.  Hyperparathyroidism.  PTH level one year ago was 143.  He is on calcium replacement.

4.  IgG monoclonal gammopathy.  This was noted on immunoelectrophoresis.  It was at very low levels.



MEDICATIONS:  Aspirin 81 mg q.d., Nephrocaps one q.d., and PhosLo 2[redacted][redacted]1 mg t.i.d. by his report.



REVIEW OF SYMPTOMS:  He states he was told he was hypertensive at last dialysis. No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, skin rash, bruising, joint pain, or focal weakness.  



ALLERGIES:  No known allergies.



PHYSICAL EXAMINATION:  The patient appears well.  Blood pressure on multiple measurements range from 15[redacted]-16[redacted]/78-82, weight 144 pounds, and heart rate 72 and regular.  Chest: Clear to percussion and auscultation.  Cardiovascular exam:  No extra sounds or murmurs.  Abdominal exam:  No masses, tenderness, or organomegaly.  Extremities: No edema.  Skin: No rash.  Musculoskeletal exam: Grossly intact.



ASSESSMENT/PLAN:

1.  Chronic renal failure.  The patient will continue on dialysis.  I have requested screening blood tests.

2.  Hyperlipidemia.  This needs to be treated.  I have asked him to return for reestablishment of baseline.

3.  Hyperparathyroidism.  Secondary to chronic renal failure.  He is on calcium replacement.

4.  Low-grade IgG monoclonal gammopathy. Will recheck values and follow.

5.  Hypertension.  A degrees systolic hypertension warrants therapy.  He is due for dialysis tomorrow, however.  I gave him a prescription for atenolol 25 mg p.o. q.d.

6.  [redacted] health maintenance.  I gave him a prescription for aspirin, which he should be taking and asked him to return in two weeks for a full annual review.

  I instructed him to show renal staff the prescriptions tomorrow at dialysis.





______________________________

[redacted], [redacted]











[redacted]:4-4113812 EMS







DD: [redacted]3/16/95

DT: [redacted]3/16/95

DV: [redacted]3/16/95



