


Record d[redacted]te: 2[redacted]98-[redacted]2-[redacted]4






Trinity Region[redacted]l Medic[redacted]l Center
1949 Mill Street              MARSH, CARL
Albertville, RI  87193                    39955317
(9[redacted]6) 517-8625                     [redacted]2/[redacted]4/2[redacted]98




HISTORY OF PRESENT ILLNESS:  The p[redacted]tient is [redacted] [redacted]-ye[redacted]r-old m[redacted]n m[redacted]le who comes in for follow up of chronic kidney dise[redacted]se [redacted]nd other medic[redacted]l problems.


PROBLEMS:
1.  Chronic ren[redacted]l dise[redacted]se.  He h[redacted]s di[redacted]lysis twice per week.  He tells me he is on the tr[redacted]nspl[redacted]nt list.  The tr[redacted]nspl[redacted]nt te[redacted]m would like [redacted] positive CVS tre[redacted]ted with [red[redacted]cted]
2.  Hyperlipidemi[redacted].  F[redacted]sting lipid [redacted]n[redacted]lysis 2 weeks [redacted]go showed tot[redacted]l cholesterol 255, triglycerides 2[redacted]3, HDL 39, [redacted]nd LDL 175.  He h[redacted]d been t[redacted]king Crestor but s[redacted]ys the bottle emptied [redacted]nd he did not know to refill it.
3.  Second[redacted]ry hyperp[redacted]r[redacted]thyroidism.  Recent PTH 829, c[redacted]lcium 1[redacted].1, [redacted]nd phosphorus 6.7.
4.  Superfici[redacted]l b[redacted]ck p[redacted]in.  He h[redacted]d [redacted]n [redacted]bscess dr[redacted]ined overlying the right sc[redacted]pul[redacted] sever[redacted]l months [redacted]go.  Since then, he h[redacted]s h[redacted]d some mild p[redacted]in.


MEDICATIONS:  He did not bring [redacted]ny tonight.  As listed:
1.  Aspirin 325 mg d[redacted]ily.
2.  Nephroc[redacted]ps 1 d[redacted]ily.
3.  Phoslo 2[redacted][redacted]1 mg t.i.d.


REVIEW OF SYMPTOMS:  No signific[redacted]nt weight ch[redacted]nge, febrile signs or symptoms, he[redacted]d[redacted]che, blurred vision, tinnitus, chest p[redacted]in, cough, shortness of bre[redacted]th, n[redacted]use[redacted], [redacted]bdomin[redacted]l p[redacted]in, nightswe[redacted]ts, di[redacted]rrhe[redacted], dysuri[redacted], polyuri[redacted], bruising, joint p[redacted]in, or foc[redacted]l we[redacted]kness.  


PHYSICAL EXAMINATION:  The p[redacted]tient is in no [redacted]cute distress.  Chest:  Cle[redacted]r to percussion [redacted]nd [redacted]uscult[redacted]tion.  Skin ex[redacted]m:   There [redacted]re two sm[redacted]ll c[redacted]vities overlying the right sc[redacted]pul[redacted]  filled with dirt [redacted]nd slight surrounding erythem[redacted]..  Abdomin[redacted]l ex[redacted]m:  No m[redacted]sses, tenderness or org[redacted]nomeg[redacted]ly.  Extremities:  No edem[redacted].


ASSESSMENT AND PLAN:
1.  Chronic kidney dise[redacted]se.  On di[redacted]lysis.
2.  Hyperlipidemi[redacted].  I prescribed [red[redacted]cted].
3.  Second[redacted]ry hyperp[redacted]r[redacted]thyroidism.  I [redacted]m concerned [redacted]bout bone st[redacted]tus.  Bone miner[redacted]l density ex[redacted]m requested.
4.  Skin ch[redacted]nges [redacted]fter [redacted]bscess dr[redacted]in[redacted]ge.  Are[redacted] w[redacted]s cle[redacted]ned [redacted]nd covered.
 The p[redacted]tient h[redacted]s history of elev[redacted]ted tot[redacted]l protein [redacted]nd [redacted]myl[redacted]se.  Will need follow up.




______________________________
[red[redacted]cted], [red[redacted]cted], [red[redacted]cted]










eScription document:6-668559[redacted] MEeScription






DD: [redacted]2/[redacted]4/98
DT: [redacted]2/[redacted]4/98
DV: [redacted]2/[redacted]4/98



