


Record date: 2[redacted]87-[redacted]3-11

Telephone call from pt

Complaining of brief episodes of feeling faint, sweaty on the back of his neck yesterday and today. Sxs resolve when he sits down and rests a few minutes. No associated [redacted] headaches, ataxia, vertigo, nausea, palps, CP, SOB, URI [redacted], fever, trauma. Checked fingerstick when [redacted] developed today, 125. Drank orange juice, but [redacted] persisted, resolved after approx 1hr.

Problems

Elevated cholesterol 

PSYCH DISORDER: ANXIETY,PARANOIA, DEPRESSION 

PERSONALITY DISORDER 

H/O hematuria 

H/O breast mass 

Hypertension 

Borderline diabetes mellitus 

Overweight 

Erectile dysfunction 



Medications

Risperdal (RISPERIDONE) 3 MG PO QD

Tegretol (CARBAMAZEPINE) 4[redacted][redacted] MG PO QD

Paxil (PAROXETINE) 4[redacted]MG, 1 Tablet(s) PO QD

Depakote (DIVALPROEX Sodium) 5[redacted][redacted]MG, 2 Tablet(s) PO QD

Thorazine (CHLORPROMAZINE Hcl) 25MG, 1/2 Tablet(s) PO QD

ASA 81 MG PO QD

Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD

LISINOPRIL 1[redacted]MG, 1 Tablet(s) PO QD

Folate (FOLIC Acid) 1MG, 1 Tablet(s) PO QD

Lipitor (ATORVASTATIN) 2[redacted]MG, 1 Tablet(s) PO QD

METFORMIN 5[redacted][redacted]MG, 1 Tablet(s) PO BID 



He declines appt today for eval. Urged to come to ED today for eval if [redacted] worsen. Otherwise, agrees to urgent care appt tomorrow at 2:5[redacted]pm.





_____________________________________________

[redacted]









