


Record date: 2093-01-17

EDVISI[redacted]^37199514^WILKERSON, EDWARD^[redacted]^[redacted], [redacted]

Please see the written documentation undertaken by [redacted],

the resident who saw the patient primarily.  I have seen and

examined the patient personally, reviewed the written

documentation and agree with the assessment and plan.

HIS[redacted]ORY OF PRESEN[redacted] ILLNESS:  Mr. Wilkerson is a [redacted][redacted][redacted]

gentleman without significant past medical history, who is

actually being seen here by his primary care [redacted] who

happens to be a resident rotating ____ normally sees him in MIMAIMA

Clinic.  According to [redacted], his PCP, he generally does

not have very much past medical history, but when he gets

infected, he gets confused.  He presents today with confusion. 

His visiting [redacted] today noticed that he has been having weakness

and fatigue over the last few days, but today, he was confused as

he has been when he has been ill in the past.

PAS[redacted] MEDICAL HIS[redacted]ORY:  Dementia, SV[redacted], hypertension, and diabetes

type 2.

SOCIAL HIS[redacted]ORY:  He is a former smoker.

PAS[redacted] SURGICAL HIS[redacted]ORY:  Otherwise, negative.

REVIEW OF SYS[redacted]EMS:  Otherwise negative except as previously

dictated.

MEDICA[redacted]IONS:  Lisinopril, hydrochlorothiazide, omeprazole,

Risperdal, [redacted]egretol, verapamil, and [redacted]ylenol #3.

ALLERGIES:  He has no known drug allergies.

PHYSICAL EXAMINA[redacted]ION:  He is a healthy, well-appearing Caucasian

gentleman who nevertheless is disoriented to time.  He knows

place and name.  His heart rate is 101, respiratory rate is 20,

blood pressure is 121/92, and oxygen saturation is 96% on room

air, and his temperature is 101.5.  He had left lower lobe

crackles in his lung exam.  [redacted]he remainder of his physical exam

was otherwise normal.  Mucus membranes were moist.  Abdomen was

soft.  Extremities had no clubbing, cyanosis, or edema.

LABORA[redacted]ORY DA[redacted]A:  [redacted]he patient had a normal chest x-ray, negative

urinalysis.  White blood cell count was 7.12.  He had a

creatinine of 1.24, up from his baseline and a lactate of 3.8. 

His chest x-ray showed no acute process.

IMPRESSION:  My impression is that the patient has severe sepsis

by virtue of evidence of change in his mental status and his

creatinine, he was given a liter of normal saline in the

Emergency Department as a bolus.  Given that pneumonia and

urinary tract infection were highest on the list, we decided to

treat him with Rocephin and azithromycin.  He will be admitted to

the Medical Service.

______________________________

[redacted], [redacted] M.D.

D: [redacted]

[redacted]: [redacted]

Dictated By: [redacted], [redacted]

[redacted]

 ******** Not reviewed by Attending Physician ********





