


Record date: 2093-04-11

MEDIQUIK Neurology Consultation 

Edward Wilkerson
MRN: 37199514
Please refer to Student Doctor Nicky Li for HPI, ROS and past medical history. 




Briefly, [redacted] w a [redacted], [redacted], [redacted], [redacted] [redacted], [redacted] ablation on 4/10 who post-operatively has been confused with gait disturbance. Neurology was consulted for an evaluation of gait disturbance and encephalopathy. On exam patient is normotensive and [redacted] with cognition remarkable for inattention, disorientation, perseveration and preservation of speech and visual spatial processing. His physical exam is further remarkable for asterixis and bilateral upper extremity tremulousness. His cranial nerves are intact. His has four limb give way weakness without focality. Reflexes are 3+ and symmetric in the upper extremities and 2+ and symmetric in the lower extremities. Toes are down. Finger to nose is preserved. He is unable to stand without assistance. Differential includes toxic metabolic disturbance (i.e. hyper ammonia in the setting of depakote use vs. drugs of abuse, vs. alcohol withdrawal vs. additional superimposed toxic metabolic disturbance)




Recommendations:

-please check Liver function panel

-check ammonia

-Check B12, folate, RPR, TSH

-please start multivitamin and thiamine 100mg daily
-please check carbamazepine and valproic acid levels; please verify carbamazepine dosing as prior records suggest 400mg QD and patient is on BID dosing

-serum and urine toxicology screen

-obtain collateral history regarding possible alcohol abuse and monitor for alcohol withdrawal

-would hold [redacted] given anticholinergic properties

-if above workup negative and unrevealing would consider NCHCT but defer imaging at this time

Please page 73703 with questions




[redacted] MDp73703




