


Record date: 2098-08-03



[redacted] G Intern Admission Note

PATIENT:  Wilhelm, Goldy

MRN: [redacted]

A[redacted]IT DATE: 8/2/98

PCP:  Dr. Casey Frey



HPI: 74F with sarcoidosis, HTN, CHF, HOCM, PE s/p IVC filter now on coumadin, PVD s/p L BKA, and [redacted] who presents from her rehab facility with failure to thrive and increasing lethargy for several weeks. Of note, pt had recent admission to [redacted] (6/29-7/05) at which time she presented with similar complaints of fatigue/lethargy and routine CBC demonstrated an elevated WBC (15) and low Hct (23). She was ultimately found to have an Enterococcus bacteremia and intra-abdominal abscess that grew out E. coli. She underwent IR drainage of the abdominal collection and completed a course of Vanc/CTX. Outpatient f/u abd CT (7/18) showed near complete resolution of the intra-abdominal collection. Since that time, however, pt&#8217;s sons report increasing lethargy at her nursing facility. Patient has no complaints. Specifically, she denies fatigue, chest pain, shortness of breath, dizziness, motor weakness and fevers and chills. However, given concern on the part of her sons, pt was taken to the [redacted]. 



In the [redacted], she was [redacted] with HR 70, BP 150/74, RR 24, and Sa02 100% RA. 



PMH: 

Hypertension

History of Congestive heart failure, HOCM(EF =77%)

Pulmonary embolism (11/97) s/p IVC filter now on coumadin

Peripheral vascular disease 

s/p left BKA 4/29/98 due to ischemic gangrene of left foot.

Diabetes mellitus (HbA1C = 6.3mg/dL  - 1/98)

Sarcoidosis

Breast mass w/ axillary lymphadenopathy

Perforated small bowel diverticulitis s/p sigmoid resection w/Hartmann procedure with diverting colostomy by Dr. Joshi in 10/97 (removed  9" of jejunum)

Heterozygous hemoglobin S - on 6/20/2085 Hb electropheresis



Meds: 

  1. Artificial Tears  1 DROP OD QID

  2. Bisacodyl (Dulcolax)  5 MG PO QD prn constipation

  3. Calcium Carbonate/Vitd (250mg Ca++/125u Vitd)  2 TAB PO BID

  4. Citalopram (Celexa)  40 MG PO QD

  5. Clonidine  0.1 MG PO BID

  6. Docusate Sodium (Colace )  100 MG PO BID

  7. Hydralazine Hcl  100 MG PO QID

  8. Insulin Glargine (Lantus )  25 UNITS SC QAM

  9. Megestrol Acetate Suspension (Megace  )  400 MG PO QD


10. Melatonin  3 MG PO QHS


11. Metoclopramide Hcl (Reglan)  10 MG PO Q6H


12. Multivitamins (Mvi)  1 TAB PO QD


13. Niferex 150  150 MG PO BID


14. Omeprazole (Prilosec)  20 MG PO QD


15. Ondansetron Odt (Zofran Odt)  4 MG PO Q8H prn nausea/vomiting


16. Pentoxifylline  400 MG PO TID


17. Polyethylene Glycol  (Miralax)  17 GM PO QD


18. Prednisone  10 MG PO QD


19. Propoxyphene Nap/Acetaminophen 100/650 (Darvocet-N 100)  1 TAB PO Q4H prn 


20. Propranolol Hcl (Inderal )  60 MG PO QID


21. Verapamil Hcl  120 MG PO TID


22. Warfarin Sodium (Coumadin )  4 MG PO QPM



Allergies: 

Propranolol - SOB



Family history: 

Noncontributory



Social History: Pt lives at [redacted]. She denies EtOH, tobacco, and illicit drugs.



ROS: As per HPI



PE: 

Vitals: 
T 97.2      HR 85     BP 192/80       RR 18       Sa02   98% RA

Gen: Quiet woman, whispering, appears somnolent but NAD

HEENT: PERRL, MMM, o/p clear

Neck: No bruits, JVP flat

Chest: CTAB

Card: RRR, nl s1/s2, II/VI crescendo/decrescendo murmur at USBs, harsh SEM at [redacted]

Abd: + BS, NTND, no HSM, rectal exam is guaiac negative

Ext: L BKA, R pulses acquired via doppler

Neuro: A&amp;Ox3, CNs II-XII intact



Labs: 

140      106     46 

----------------------(145

5.7(H)  23      1.58

Baseline Cr 1.2



Ca 9.2      PO4 3.9     Mg 2



15.5&gt;25.1&lt;252       (Baseline Hct 30)



PT 40      PTT 30.8         INR 4.6



U/A: 0-2 RBCs, 20-50 WBCs, moderate squams



EKG: 84bpm, sinus, normal axis, ST elevations in V2-V3 (old)



Imaging: 

CXR (8/2/98): 1.  Increased interstitial markings may represent worsened mild pulmonary edema or interstitial infection.



Abd CT (7/18/98): Near complete resolution of previously seen left lower quadrant fluid collection. Stable small cystic lesions in pancreas which likely represent side branch IPMN.



Abd CT (6/30/98): New 4.8 x 4.0 cm thick walled fluid collection in the [redacted] which contains a small amount of gas.  This would be amenable to percutaneous drainage. Small bilateral pleural effusions, decreased in size. Bilateral benign renal cysts. Gallbladder wall calcifications.



A/P: 74F with sarcoidosis, HTN, CHF, HOCM, PE s/p IVC filter now on coumadin, PVD s/p L BKA, and [redacted] who presents from her rehab facility with failure to thrive and increasing lethargy for several weeks. 



1. Failure to thrive / lethargy: The etiology of this pt&#8217;s lethargy is unclear. It is notable, however, that her presentation on this admission is very similar to her presentation in July at which time she was found to be bacteremic with an additional intra-abdominal bacterial collection. At present, there is no clear source of infection, although her urinalysis is suspicious for a UTI. Elevated WBC in someone on chronic steroids is concerning for infection, but pt is hemodynamically stable and [redacted]. In addition to bacteremia, UTI and re-accumulation of an intra-abdominal collection, other possible causes of her lethargy include toxic/metabolic causes (such as uremia), anemia, or depression. 

                - F/u blood,  urine, and respiratory cultures

                - Will hold off on empirically starting abx based on urinalysis (If we were to start abx, would 

                 recommend vanc/cefepime given micro history)

- Culture if spikes

                - Consider repeat abd imaging if pt continues to have a leukocytosis and doesn&#8217;t clinically 

                 improve



2. Anemia &#8211; Source of anemia has been unclear in the past. During last admission, pt was found to be guaiac positive on rectal exam but guaiac negative out of colostomy. GI at that time had deferred colonoscopy. It is possible that her anemia may be responsible for her failure to thrive. 

                - Type and screen

                - Will transfuse 1 unit of pRBCs and monitor for clinical improvement

                - Check post-transfusion Hct 



3. HTN &#8211; pt has long-standing refractory hypertension despite numerous anti-hypertensive agents

                - Per pharmacy recommendations, holding propranolol given h/o SOB

                - Continue clonidine, verapimil and hydral (titrate as needed)

4. Elevated INR &#8211; pt has a supratherapeutic INR. Given that pt is near discharge Hct from previous admission, do not feel that she is actively bleeding. As such, do not feel the need to actively reverse her. 

                - Monitor daily INRs

                - Hold warfarin overnight



5. Renal insufficiency &#8211; Cr 1.58 today (baseline 1.2). Likely secondary to prerenal 

                - Fluid resuscitation 

                - Recheck lytes in AM



6. Diabetes 

                - FSG QAC + HS

                - Lantus + RISS



7. FEN

                - Diabetic diet



8. PPx &#8211; Pboots, teds on R leg







[redacted], [redacted] 

[redacted], [redacted]

Pager 47234




