


Record date: 2092-05-06

Patient Name: [redacted], [redacted];  MRN: [redacted]

[redacted] [redacted], [redacted] 



 

[redacted] COMPLAINT: Right leg pain and difficulty walking.   

HISTORY OF PRESENT ILLNESS: [redacted] is a [redacted][redacted][redacted] right-handed female who has had a three-week history of having right leg pain and difficulty walking. She states that her pain started about three weeks ago when she was bending and picking up a pot. She states she had a pain in her back that radiated around her right side down her groin into her medial leg, not past the knee. She states that it went away at that time. The next day she felt worsened and had difficulty working and saw her physician.  An MRI was ordered. Since then, she feels about 60-75 percent better. She states that her pain is constant and describes it as a sharp pain. She does state she feels weak and her knee would buckle. She does not have any numbness or tingling. She states she uses a walker to get to her bathroom, however, otherwise stays in the recliner. Her symptoms are increased with lying down and standing and decreased with sitting.  

 

Therapeutically, she has not received any physical therapy or occupational therapy. She is currently taking Darvocet, however, less frequently, and Celebrex for arthritis. Diagnostically, she has had an MRI scan in April 2092 that showed multi-level spinal stenosis, most prominent at [redacted], especially on the right side, secondary to facet arthropathy and ligamentum flavum infolding, as well as possibly a mild disk bulge. Her mammogram was done in 2091 which was okay. She has not had a bone mineral density at this time.  

 

MEDICATIONS: Currently, the medication she is on is Celebrex, Hyzaar for her blood pressure, and Darvocet for her pain.   

ALLERGIES: She states that taking Tylenol With Codeine gives her toes a burning sensation, and ibuprofen causes tinnitus.   

PAST MEDICAL HISTORY: She has got high blood pressure and shoulder arthritis.  

 

PAST SURGICAL HISTORY: She had a left breast biopsy which she states was not cancerous.  

 

SOCIAL/FUNCTIONAL HISTORY: She is functionally currently not working. She is taking sick time. She has not worked for the past three weeks. She is a [redacted] and worked at The Library Corporation for the last 35 years. She states her job is medium as far as intensity of work. Functionally, her activities of daily living are limited, and she uses an assistive device.  

 

SOCIAL HISTORY: She is widowed and she has four healthy children, [redacted] [redacted], [redacted], [redacted], [redacted]. She does not smoke or drink.   

FAMILY HISTORY: She has aunts with diabetes and brother that had an myocardial infarction at 59.  

 

REVIEW OF SYSTEMS: On review of systems, no fevers, chills, recent infections, bladder, thyroid problems, rash, shortness of breath, palpations, chest pain, nausea, abdominal pain, diarrhea, or bowel or bladder or sexual problems or urination difficulty.  She does have some joint pain and swelling in her shoulders and her feet occasionally. She does not have any numbness or tingling. She does have some trouble walking secondary to the pain. She does not feel fatigued and her appetite is okay and she does not feel anxious or stressed. She does have some mild trouble with sleeping, however, this has improved over the last few days.  

 

PHYSICAL EXAMINATION: On physical examination, well-developed, well-nourished, well-groomed, normal mood and affect, but slightly anxious with movement, female in no acute distress at this time. On musculoskeletal examination of lumbar spine, flexion was within normal limits. Extension she had her type of pain at about 10-20 degrees. Side-bending was unremarkable. On hip examination she had some decreased internal rotation on the right when compared to the left. Straight leg raise bilaterally was negative, however, supine, slight guarding on the right.  Femoral stretch was positive on the right but not on the left. On neurological examination, as far as motor examination, there is some slight decrease, half a grade, quadriceps and hip flexors; however, this was functional; otherwise unremarkable on the right or the left. Her reflexes were 2 plus in the achilles. Babinskis were downgoing, 1 plus at the patella on the right, and 2 plus on the left. Sensory examination slightly decreased at [redacted]; however, normal throughout; otherwise, gait was antalgic on the right and she did not want to bear weight.  

 

IMPRESSION:  

1. Right [redacted]ropathy.  

2. Functional limitations secondary to pain, causing her functional weakness.  

 

RECOMMENDATIONS:  

1. Transforaminal epidural steroid injection at [redacted].  

2. Physical therapy after her injection.  

3. Continue her medications of Darvocet and Celebrex.  4. Keep her out of work until she is able to receive the injection, as well as continue with her physical therapy to improve her strength, given her acute radiculopathy.   

The patient was seen and examined with Dr. [redacted], who agrees with the plan above.  

 

 

_______________________________ 

Edward [redacted], [redacted]  

cc: [redacted], [redacted]  

[redacted][redacted] 

[redacted] 

TL:954[redacted]     [redacted] 

 





