


Record date: 2093-02-28



Personal Data and Overall Health

Mrs. Barr is a 57  years old lady with multiple significant medical problems new to [redacted].



Chief Complaint

She is here today for a Physical  Exam



History of Present Illness

Patient has [redacted]. She has had 4 CVAs in the past. First one in 2087, 2088, 2089 and 2090. She was not taking her BP meds those times and she has been smoking 1 PPD since then despite being told she had to quit smoking.

She was seen at the [redacted] twice in Jan 13 and 21/05. First visit she was taken by her son after he couldn't take care of her anymore. Not doing anything at home, not caring about anything. Was seen by psych and arranged to have a PCP, spoke about therapy as well. 

Then 1/21/93 seen for chest pain. EKG negative and was D/C home. Had a MIBI done 1/23/93

    

     1.  Clinical Response:  Non-ischemic.

     2.  ECG Response:  No ECG changes during infusion.

     3.  Myocardial Perfusion:  Normal.

     4.  Global LV Function:  Normal.





She states she is supposed to be on Coumadin for the strokes and she self D/C it last year. Previous PCP at EDUCARE-FARGO Dr. Nancy Odell. Changing to [redacted] because her son thinks she can get better help here. 



She looks depressed and I mentioned that to her. She states "I always have looked the same". After speaking for her for 20 minutes she tells me that at age 28 she had a miscarriage of her twins. She was jumping rope and after coming back home her husband told her if she was trying to kill the twins. That night she had a miscarriage and one baby was born in the toilet and the otherone was taken by the EMTs. She was 4 months pregnant. She had therapy then and meds and felt a little better. Her husband died 6 years ago and before he died he reminded her that she had killed his twins. She felt bad and has felt bad since. She cries during interview.

She worked for many years for mcilhenny company, [redacted] last year. 

She denies being depressed, denies suicidal ideation or plan. States has trouble sleeping and wants AMbien she has taken in the past. Also has taken Zoloft in the past. Not interested on meds now.

 



Past Medical History

Hypertension

Obesity

Cerebrovascular accident 2087,2088,2089,2090



Past Surgical History

Cesarean section x 1

Left leg ORIF



Allergies

      NKA



Medications

      HYDROCHLOROTHIAZIDE   25 MG PO QD 

      Metoprolol Tartrate   50MG TABLET take 1 Tablet(s) PO BID 



Family History

Negative for breast cancer, colon cancer, prostate cancer, skin cancer, leukemias, CAD, Myocardial infarction, Hypertension, Diabetes Mellitus, Hypercholesterolemia,  Asthma.



Social History

Lives at home with her son and his wife

Smoking 1 PPD cigarretes

ETOH occasional. Denies IVDA. Denies other recreational drugs

Sexually active  with the same partner for the past 1 year. Doesn't use condoms.

No history of blood transfussions

Retired MC employee - Fire Chief

Routine screening questions for abuse asked. Patient stated that abuse is not an issue at the present time.



Habits

Exercises rarely

Uses seat belt most of the time



Preventive Health History

Last Physical exam 1/92 

Last mammogram 1/92 at EDUCARE-FARGO by her report

Last Pap smear 1/92 normal at EDUCARE-FARGO by her report

COlonoscopy - never

Bone density test - never



Review of Systems

Cardiopulmonary : Occasional chest pain, Denies shortness of breath, PND, orthopnea, leg edema, Palpitations

HEENT: doesn't wear glasses, normal hearing

Genitourinary: denies dysuria, polyuria, vaginal discharge. Occasional back pain

LMP : 4/92 

General: Denies weight changes, fever, chills, night sweats. Doesn't follow a diet, eats fast foods, regular sodas

Endocrino: Denies dizzyness, diaphoresis

Gastrointestinal: Denies diarrhea, constipation, abdominal pain, heartburn, nausea, vomiting, no rectal bleeding

Skin : no lesions, no hair loss

Neurological: no weakness, numbness, tingling after the strokes. Recovered completely 

Musculoskeletal: left leg pain every day and low back pain. Wants Celebrex. 

Psychiatric: no anxiety, Denies depression or suicidal thoughts but cries many times when confronted about depression

All other systems are negative



Vital Signs

      BLOOD PRESSURE   150/90 

      PULSE   76 

      RESPIRATORY RATE   14 

      TEMPERATURE   97 F

      HEIGHT   64 in

      WEIGHT   234 lb

      BMI   40.2 



Physical Exam

Alert, obese, unkempt, in no respiratory distress, tolerates decubitus

Normocephalic, no scalp lesions, wearing a wig.

PEERL, EOMI, no jaundice in sclerae, no conjunctival hyperhemia.

Bilateral fundoscopy: sharp disks, no papilledema, no AV nicking

Bilateral otoscopy: normal, no exudates, normal timpanic membranes.

No sinus tenderness on palpation on percussion.

Bilateral rhinoscopy: normal

Oral mucosa moist, no oral thrush, no lesions, no masses

Throat: normal, no exudates or plaques, normal tonsils.

Neck: supple, no masses or adenopathies, normal thyroid palpation, no JVD, normal carotid pulses, no carotid bruit. 

Lungs: N use of accesory muscles, no intercostal retractions, clear anteriorly and posteriroly to auscultation, no rhonchi, crackles or wheezes, normal percussion, no egophony.

Heart: regular, rhythmic, S1S2 normal, no S3 or murmurs.

Breast examination : Large sized breasts, no masses, no skin lesions, no tenderness, no nipple discharges or axillary adenopathies. 

Abdomen: lower midline surgical scar, no aortic bruit,  soft, diffuse  tenderness, no masses or organomegalies, BS(+), no rebound. 

No inguinal adenopathies or hernias, good femoral pulses.

Pelvic exam: athrophic external genitalia, no masses or lesions, normal hair distribution, no cystocele or rectocele. No masses, scaring or tenderness on urethra examination. Stool seen on the rectal area

Speculum exam: Normal looking cervix,closed oz, no vaginal discharge or lesions. Pap smear taken, GC and Chlamydia taken.

Bimanual exam: no cervical motion tenderness, no masses, no adnexal tenderness or masses, unable to feel uterine size due to obesity

Rectal exam: no external hemmorrhoids

Digital exam: no lesions, normal sphincter tone, Guaiac stool Negative

Ext: 1++ edema left leg, ORIF midline large surgical scar seen, good pulses, normal skin, no varicosities

Skin: no lesions

Neurological: Alert, oriented x 3, Speech normal. Cranial nerves Normal, Strenght 5/5/ bilateral symmetrical in upper and lower extremities.

DTR 2++ symmetrical, sensory intact, no pathological reflexes



Assessment

Physical exam remarkable for :

1. HYPERTENSION

Explained the pathophysiology of Hypertension and the importance of goog blood pressure control

Explained the increased risk of CVA, CAD, eye and renal problems 

Spoke about the need to quit smoking, loose weight, follow a low fat low carb diet.

Patient  undesrtood

Recommended to follow a low salt diet and exercise regulalry

Will check a SMA-7, CBCm TSH and U/A to evaluate renal function

Continue  taking HCTZ QD # 30 and 6 refills and follow up in 6 weeks for BP check.

Increase Metroprolol to 50 mg BID # 60 and 6 refills

Increased risk for CAD and needs to modify life style.





2. HO CEREBROVASCULAR ACCIDENT

She reports 4 strokes and no residual neurological deficit.

Declines Coumadin. Is on ASA sometimes

Start Plavix 75mg QD # 30 and 6 refills to decrease risk of CVA

Again needs to quit smoking ASAP



3. OBESITY

Calculated BMI 40 Obesity Type 2

Spoke about diet and exercise as the main steps to loose weigth.

Explained that Obesity predisposes patients to develop Diabetes Mellitus, Hypertension, CAD, CVA, Strokes, Osteoarthritis specially of the knees, Colon cancer and breast cancer and endometrial cancer in woman

Encouraged the patient to increase the exercise to 5-7 times per week and 35-45 minutes of cardiovascular.

Change to diet sodas, and avoid fast foods completely

Increase the amount of vegetables and avoid carbohydrates, sugar products and follow a low fat diet

Check TSH, Lipid profile and Glucose



4. SMOKER

Recommendations to quit smoking

Spoke about increased risk for lung cancer, bladder cancer, cervical cancer, CAD, CVA on smokers

Spoke about Nicotine patch, Nicotine gum, Zyban etc

Recommended the patient to use Nicorette gum. 

Referal to see Georgia Upshaw - smoking cessation counselour. She is not iterested on quitting



5. DEPRESSION

Spent 25 minutes with her talking about depression. She was very quit at the beggining of the visit and denied depression even after finishing her visit. But she cried a lot when telling me about her twins. Explained that is never late to get therapy and feel happier on meds and therapy.

She has had 4 CVA and still smokes and doesn't care of herself, which is remarkable and seems to me she is passively suicidal by following those behaviours.

Spoke about depression and different modalities of therapy

Spoke about mental therapy and pharmacological therapy for depression.

Recommended her to start medications, she declines

I agree to Rx Ambien 5 mg QHS PRN # 30 and 6 refills

She will call the Psychiatric department at [redacted] to start therapy



5. MENOPAUSE

Start Calcium 500 mg  2 tb QD # 60 and 6 refills

MVI # 30 and 6 refills

Schedule BDT and tehrapy if indicated



6. LEFT LEG PAIN after ORIF

Tylenol XS TID for now

No Celebre on a patient with high risk of CVA and CAD



Plan

Will send the Pap smear results in 2 weeks

Will call if GC or Chlamydia positive in 48 hours

Will check a lipid profile

Schedule BDT

Schedule mammogram

Schedule colonoscopy

Three stool cards given to bring soon



Counseling

Recommendations to exercise 2-3 times per week 

Follow a low fat diet





