


[redacted]

EDVISIT^32612454^[redacted], [redacted]^[redacted]^IP, CARRIE

I saw this patient in conjunction with Dr. Xue.  I confirm

that I have interviewed and examined the patient, reviewed the

resident's documentation on the patient's chart, and discussed

the evaluation, plan of care, and disposition with the patient.

CHIEF COMPLAINT:  A [redacted] with back pain.

HISTORY OF PRESENT ILLNESS:  The patient is a young woman with a

complicated past medical history, presents with a chronic history

of low back pain, worse over the last week.  She states that 3

years ago, she had a motor vehicle accident.  Since that time,

has had chronic low back pain.  She has been able to ambulate at

home.  Denies any fevers, rashes, history of urinary

incontinence, weakness, or numbness.  She went to [redacted] earlier

this week and was prescribed Percocet, comes here now because the

patient's family and the patient would like to change her care to

[redacted].  Denies any numbness or weakness. 

States that she is no longer taking her pills at home.  Denies

any suicidal or homicidal ideation, has a flat affect.  Denies

any depression.  Her son, however, with whom she lives disagrees

and is very concerned that she may be depressed.  He is also very

concerned that she is not taking her medicines and that she is

not caring for herself well at home.

PAST MEDICAL HISTORY:  Remarkable for hypertension, diabetes, and

a prior stroke.

PAST SURGICAL HISTORY:  She has also had knee surgery.

SOCIAL HISTORY, FAMILY HISTORY, AND REVIEW OF SYSTEMS:  As per

the written note.  The patient was counseled regarding smoking

cessation.

MEDICATIONS:  Hydrochlorothiazide and Coumadin.

ALLERGIES:  None.

PHYSICAL EXAMINATION:  The patient is awake and alert in no acute

distress.  Vital signs are within normal limits as documented. 

For full physical exam findings, please see the resident's

written note.  Specifically, HEENT, neck, respiratory, cardiac,

rectal, and abdominal exam are within normal limits as

documented.  Skin exam is remarkable for erythematous changes in

the groin where the patient has significant skin fold due to

obesity.  Musculoskeletal exam is otherwise unremarkable.  Range

of motion is full.  Strength and tone is normal.  The patient

does have a positive straight leg raise on the left, reproducing

her back pain.  Neurologically, the patient has a flat affect but

is oriented with intact cranial nerves and no focal neurologic

deficit in either motor or sensory distribution.  She does,

however, walk with a limp, which is chronic for her.

LABORATORY DATA:  White blood count is slightly elevated at 11.3.

 BUN and creatinine is also significantly elevated at 26 and 1.1,

respectively.  Potassium is also quite low at 2.9.  Urinalysis is

positive with 35-40 white blood cells, 15-20 red blood cells, and

2+ bacteria.

EMERGENCY DEPARTMENT COURSE:  My chief concern for this patient

is her inability to care for self at home.  It is apparent that

her son is interested in helping her and do so, but the patient

on physical exam has some obvious lack of hygiene and I am

concerned that potentially the patient has either an underlying

neurologic or psychiatric issue that is preventing her from

thriving at home.  [redacted] initially was consulted.  Their

impression was that the patient may have neuro behavior problem

that needs further outpatient workup, and she was referred to a

specific providers within the next 2 weeks.  The patient was

treated with potassium chloride for her hypokalemia.  Care

coordinator and social services were consulted.  The patient will

have a home safety evaluation and will be referred for primary

care services, was discharged with a cane for ambulation, and

will likely also receive VNA Services to help her with medication

compliance and other ADLs.

 ******** Not reviewed by Attending Physician ********

DIAGNOSES:

1.  Chronic low back pain.

2.  Hypokalemia.

3.  Urinary tract infection.

4.  Failure to thrive.

DISPOSITION:  Discharged.

CONDITION ON DISCHARGE:  Satisfactory.

______________________________

IP, CARRIE MD

D: [redacted]

T: [redacted]

Dictated By: IP, CARRIE

[redacted] [redacted]





