


Record date: 2[redacted]96-[redacted]2-13

Saint John Valley Health Center

7[redacted]7 Newburgh Street

[redacted], [redacted] [redacted]

859-168-[redacted]145



CC: f/up of RLE ulcerations



HPI: 55 yo male with f/up for RLE ulcerations reporting

a temp this past Wednesday AM to 1[redacted]1.2.  Started Keflex

at home because he had some and took for 2 days.

Also, reports FS's have been above 2[redacted][redacted].

Changing dressings as directed. 



================ Problems ================

Smoking          

S/P R knee surgery x 3          

S/P tonsillectomy          

Hypertension          

H/O +PPD in '7[redacted]'s, treated for 1 yr          

diabetes mellitus          type 2

Hypertriglyceridemia          

H/O paroxysmal afib          

VNA 171-311-7974          



================ Medications ================

ATENOLOL 5[redacted]MG 1 Tablet(s) PO QAM

COUMADIN (WARFARIN SODIUM) 5MG 1 Tablet(s) PO QPM

ECASA (ASPIRIN ENTERIC COATED) 81MG 1 Tablet(s) PO QD

GLUCOPHAGE (METFORMIN) 85[redacted]MG 1 Tablet(s) PO BID

GLYBURIDE 1.25MG 1 Tablet(s) PO QD

LISINOPRIL 2[redacted]MG 1 Tablet(s) PO QD

PERCOCET    (OXYCODONE+APAP) 325-5MG 1 Tablet(s) PO BID PRN pain

SERAX (OXAZEPAM) 15MG 1 Tablet(s) PO QHS PRN insomnia



================ Allergies ================

Penicillins          Unknown          



PEx: VS: Wt 196, BP 13[redacted]/86, T 99.2, P 76 regular

WDWN male in NAD.  HEENT: anicteric sclerae.  

Neck: supple, no JVD.  

Lungs: CTA.  CV: Irregularly irregular 

Abd: soft, NT/ND, nl BS.  

Ext: slow healing ulcers on RLE with ongoing mild surrounding

erythema



A/P:

1. RLE ulcerations, slow to heal, ongoing dressing changes

as directed.  Will continue Keflex 5[redacted][redacted] mg QID x 1 more week.

Percocet 5/325 1 tab po qhs-BID PRN pain

2. DM, increase Glyburide to 2.5 mg po qd as directed.

Follow home FS as directed.



Quijada, M.D.



