


Record date: 2[redacted]98-1[redacted]-14

Saint John Valley Health Center

739 Newburgh Street

[redacted], [redacted] 26822



CC: [redacted]



HPI: [redacted] who presents back to clinic having undergone

paraesophageal hernia repair and PEG placement on 8/13/98.

9/25 had foreign body removed by dilatation by Dr. Doty secondary

to esophageal stricture and placed on mech soft diet.  Doing well.

Denies any CP, SOB, or abd pain.  No fever.  1[redacted]/13 INR 2.4.



================ Problems ================

Smoking          

S/P R knee surgery x 3          

S/P tonsillectomy          

Hypertension          

H/O +PPD in '7[redacted]'s, treated for 1 yr          

diabetes mellitus          type 2

Elevated cholesterol          

H/O paroxysmal atrial fibrillation 427.31          

VNA 171-311-7974          

H/O drug abuse - patient prefers not to use any narcotics          

Sleep disorder          

[redacted]9/23/97 colonoscopy normal          

Fatty liver          

Cataracts          

[redacted] 8/13/98



================ Medications ================

[redacted]   1[redacted][redacted]MG TABLET  PO  QD 

COLACE (DOCUSATE SODIUM) 1[redacted][redacted] MG  (1[redacted][redacted]MG TABLET  take 1  ) PO  QD 

COUMADIN (WARFARIN SODIUM) 5 MG (5MG TABLET  take 1  ) PO  QPM , none except Wednesdays

ECASA (ASPIRIN ENTERIC COATED)    81MG TABLET EC   take 1 Tablet(s) PO  QD 

GLUCOPHAGE (METFORMIN)   1[redacted][redacted][redacted]MG TABLET  take 1  PO  BID 

HYDROCHLOROTHIAZIDE 25 MG  (25MG TABLET  take 1  ) PO  QD 

IRON SULFATE (FERROUS SULFATE) 325 MG  (325(65)MG TABLET  take 1  ) PO  QD 

LISINOPRIL   4[redacted]MG TABLET   take 1  PO  QD 

PRILOSEC OTC (OMEPRAZOLE OTC) 2[redacted] MG (2[redacted]MG TABLET DR  take 1  ) PO  QD 

SIMETHICONE 8[redacted] MG (8[redacted]MG TAB CHEW  take 1  ) PO  BID PRN 

TRAZODONE 3[redacted][redacted] MG (1[redacted][redacted]MG TABLET  take 3  ) PO  HS 

ZOCOR (SIMVASTATIN) 2[redacted] MG (2[redacted]MG TABLET  take 1  ) PO  QHS 



================ Allergies ================

Penicillins: 		Rash		



PEx: VS: Wt 175, BP 122/82, P 8[redacted] regular, T 97.9

WDWN older male in NAD.  HEENT: anicteric [redacted]

Neck: supple, no JVD, no LAD.  

Lungs: CTA.  CV: RRR 

Abd: soft, NT/ND.  

Ext: no c/c/edema.  



A/P:

1. s/p hernia repair and PEG placement with recent foreign

body removal 9/25 due to esophageal stricture, doing well.

Mech soft diet as per surgery.  f/up with Dr. Langley as 

scheduled. RTC if new or worsening symptoms.

2. HTN, stable, no change in regimen.

3. paroxysmal AFIB, [redacted] therapeutic without changes.

1[redacted]/13 INR 2.4.



[redacted], [redacted]





