


Record date: 2094-10-26


Saint John Valley Health Center
[redacted]                                        KIM JR, DOUGLAS
Sulphur, AR 26822                            20163512
(426) 819-5183                                            [redacted]


CHIEF COMPLAINT:  Followup of atrial fibrillation and recent lab
results.

HISTORY OF PRESENT ILLNESS:  A 54 year old male with history of
paroxysmal atrial fibrillation, borderline diabetes, and
borderline hypertension who presents back to clinic for followup.
 He reports that he has been feeling generally well.  He reports
that he feels like he is in sinus today.  He denies any chest
pain, shortness of breath, palpitations, or edema.  I reviewed
with him his lab results from [redacted], which were remarkable
for a total cholesterol of 242, HDL of 33, triglyceride level of
549, hemoglobin A1c of 9.8, and INR of 1.0.  The patient denies
any symptoms of hyperglycemia or hypoglycemia.

MEDICATIONS:  None.

ALLERGIES:  Penicillin.

SOCIAL HISTORY:  The patient is smoking 2 packs per day.

PHYSICAL EXAMINATION:  Vital signs:  Weight 193 pounds, blood
pressure 140/98, pulse 92 and regular.  Well-developed,
well-nourished male in no acute distress.  HEENT:  Anicteric
sclerae, oropharynx clear.  Neck:  Supple, no JVD.  Lungs:  Clear
to auscultation bilaterally.  Cardiovascular exam:  Regular rate
and rhythm, S1, S2 normal, no murmur.  Abdomen:  Soft, nontender,
nondistended, normal bowel sounds.  Extremities:  No cyanosis,
clubbing, or edema.

ASSESSMENT AND PLAN
1.  Paroxysmal atrial fibrillation.  EKG done today showing
normal sinus rhythm at 96 beats per minute with normal intervals,
flat T-waves in leads III, aVF, V5, and V6.  No ST changes.  Will
refer to cardiology regarding whether to anticoagulate him.  Will
treat today with Ecotrin 325 mg p.o. q.d.
2.  History of borderline diabetes.  Last hemoglobin A1c was 9.8.
 Will treat with Glucophage 500 mg p.o. q.a.m.  Dietary
recommendations given.  We will schedule for a nursing educator
and nutritionist appointment.  Home fingerstick monitoring as
directed.
3.  Hypertension.  Elevated diastolic blood pressure.  Will treat
with lisinopril 10 mg p.o. day, #30 tablets dispensed with 2
refills.  Will follow.
4.  Smoking cessation counseling given.  Will follow.


______________________________
QUEST [redacted], [redacted]

[redacted]




