


Record date: 2099-03-29


Neurology resident consult note
 


Patient Name:      [redacted]

MRN:                      [redacted]

Date:                      [redacted]

Consult reason:  
?abnormal gait



HPI:  53RHM who going to bed Wednesday was in usoh, but Thursday 2:30AM awoke w/ terrible HA, so came to [redacted]; got CT head and LP, both negative for blood. However, BP was reportedly as high as 190/106 (and wife says she&#8217;s measured it this high at home at least once in past 2 weeks), and blood glucose 400s. I see no LMR note about the visit, but am told that he was given some medication for his BP, given some insulin and a Rx for insulin, and instructed to see his PCP the next day, and discharged. Friday he did see his PCP, who told him not to take insulin but to take oral DM meds instead, and told him to return to the [redacted] b/c he still had a terrible HA, so he came back to the [redacted] tonight. He was given caffeine, ibuprofen, Tylenol, and compazine, reported that his HA was gone. However, a staff physician in the [redacted] on exam noted a wide based gait. An MRI was originally ordered, but canceled when it came to notice that he has an implanted device to prevent syncope that precludes MRI. Neurology is now consulted.to comment on his gait and other sx. 



Patient and his wife tell me that his gait is baseline, and has been as it is for years; they have noticed no change and have no complaints. 

He is very unpleasant and un-forthcoming about his history, slow to cooperate w/ exam; says he wants to go home, resents being in the [redacted] still now that his HA is gone. 



VS in [redacted] tonight: BP 172/95 max, but mostly 150-160s; temp 98, hr 89, 100% RA

Blood glucose not measured tonight. 



ROS: 

Negative for: changes in vision or hearing, neck pain, tinnitus, vertigo, weakness, numbness, difficulty with comprehension, speaking, language, swallowing, eating, balance or gait. 

General review of systems negative for:  fevers, chills, rashes, change in weight, energy level or appetite, chest pain, palpitations, shortness of breath, cough, abdominal pain, nausea, vomiting, and change in bowel or bladder habits (i.e incontinence). 



M[redacted]S: metoprolol, omeprazole, simvastatin (he is unsure whether this is all)

ALL: nkda

PMH: 

-HTN; he denies prior dx of DM before yesterday night

-recurrent cardiogenic syncope, for which he has had &#8220;Reveal&#8221; device implanted, then explanted b/c of pain, then recurrent sycope and reimplantation of device, after which syncope stopped (see notes in LMR from [redacted])



SH: denies t/e/d, works as &#8220;Pipefitter&#8221;

FH: HTN, DM



Neurologic Examination: 

MS: unpleasant, uncooperative w/ history, angry about being in the [redacted] still

AOx3, appropriately interactive and conversational. Normal affect. 

Speech is fluent with intact comprehension and repetition, no paraphasic errors. 

Concentration and attention intact. 

CN: Visual fields full to confrontation; pupils equal and reactive 3&gt;2 direct and concensual; no ptosis; 

Extraocular movements full without nystagmus; facial sensation to LT normal. 

Hearing intact to finger rub bilaterally; face, tongue and palate are symmetric; SCM and traps 5/5.

Motor: Normal bulk and tone; no tremor, rigidity, or bradykinesia. No pronator drift. Finger tapping normal.


Delt


Bi


Tri


FE


IP


Quad


Hamst


TibAnt


EHL


Gastro






C5


C6


C7


C8/T1


L2


L3


L4-S1


L4


L5


S1



R


5


5


5


5


5


5


5


5


5


5



L


5


5


5


5


5


5


5


5


5


5





Sensory: Intact/symmetric LT/PP/T/JPS throughout.   

Reflexes: absent throughout. 


Cerebellar: Finger-nose-finger, rapid alternating movements, heel-knee-shin normal and symmetric b/l.

Gait: Slightly wide based. Normal arm swing, normal speed. Able to walk on toes and heels. Some difficulty w/ tandem walk. Negative Romberg. 



A/P:  53RHM w/ HTN urgency yesterday, newly diagnosed DM w/ FS in 300-400s yesterday, who yesterday presented w/ new HA and negative w/u for SAH, now back again for same HA, which has finally resolved in apparently in concert w/ some improvement in BP (current BP 150s) and w/ medications. Neurology was specifically consulted for his gait, which does appear a bit wide-based, but he and wife confirm that this is chronic, and I strongly doubt any relation to his current HA problems. Most obvious medical issues to focus on here are his poorly controlled HTN, which I suspect is the primary cause of his HA, and his uncontrolled DM, of which he obviously does not yet understand the import and does not seem likely to comply with insulin treatment without further education. 



In any case, I find no acute neurological issues. 



Recs: 

-BP management

-DM management. 



Thanks for this interesting consult. 

Case/plan discussed w/ [redacted] neurology attending by phone, Dr. [redacted]. 

Call w/ questions [redacted]. 



[redacted], [redacted], [redacted], 

[redacted]



Addendum: 

He did not mention this when I questioned him and wife about PMH, but digging through prior LMR notes I find this addition to his PMH: 

A note from [redacted], [redacted], from [redacted] notes that he is s/p &#8220;cervical laminectomy and foramen magnum resection followed by removal of an intramedullary tumor near his foramen magnum.  He is doing much better today.  He states that his headaches are considerably better, and the left hemibody dysesthesias are much better tolerated since the initiation of Neurontin.&#8221;






