


Record date: [redacted]

EDVISI[redacted]^72841920^[redacted], [redacted]^[redacted]^[redacted], [redacted]

I saw this patient with Dr. [redacted].  I confirm that I have

interviewed and examined the patient, reviewed the resident's

documentation on the patient's chart, and discussed the

evaluation, plan of care, and disposition with the patient. 

Please see the resident's note for further details.

CHIEF COMPLAIN[redacted]:  Fast heart rate.

HIS[redacted]ORY OF PRESEN[redacted] ILLNESS:  [redacted]he patient is a [redacted]

with history of a left MCA stroke, atrial fibrillation,

hypertension, diabetes, and renal insufficiency who was

transferred from Southwest Montana Radiology for atrial

fibrillation with rapid ventricular response.  [redacted]he patient has

been in Southwest Montana for the last several weeks.  During her

rehabilitation stay, the patient was noted to have sinus

bradycardia and sinus pauses.  [redacted]he patient's metoprolol was

stopped.  [redacted]he patient was previously on metoprolol 6.25 mg every

6 hours.  [redacted]he patient was noted to have atrial fibrillation with

rapid ventricular response on exam this morning.  [redacted]he patient is

followed by Dr. [redacted] of Heritage Hospital Cardiology. 

Given the difficulty that Southwest Montana has had ____

the patient's atrial fibrillation, the patient was transferred

here to [redacted] for further management and

further placement.  [redacted]he patient is asymptomatic.  [redacted]he patient

denies any chest pain or shortness of breath.  [redacted]he patient denies

any lightheadedness.  [redacted]he patient has no other complaints.

PHYSICAL EXAMINA[redacted]ION:  [redacted]he patient's vital signs revealed the

following:  [redacted]emperature is 96.4, heart rate of 79, respiratory

rate of 18, blood pressure is 112/63, and oxygen saturations at

100% on room air.  [redacted]he patient's oxygen saturation was

interpreted as normal.  General:  No acute distress, pleasant,

and multiple family members at bedside.  HEEN[redacted]:  [redacted]he patient's

head was normocephalic.  Mucous membranes were dry.  Posterior

oropharynx was clear.  Neck:  Supple.  No carotid bruits.  No

JVD.  Respiratory:  Clear to auscultation bilaterally.  No focal

rhonchi, rales, or wheezes.  Cardiovascular:  Irregularly

irregular, tachycardic.  No gross murmurs, rubs, or gallops were

appreciated.  GI:  Abdomen:  Soft.  No rebound or guarding. 

Minimal suprapubic tenderness to palpation.  G-tube in place. 

Rectal exam:  Deferred.  GU exam:  Deferred.  Skin:  Warm and

dry.  No rash or lesions were noted.  Back:  No costovertebral

angle tenderness.  Extremities:  Warm and well perfused.  Lower

extremity pitting edema rising up to the knees.  No palpable

cords.  Neurologic:  [redacted]he patient was alert and oriented.  [redacted]he

patient moved all 4 extremities with fair strength.  [redacted]he patient

did have a right facial droop.  I did not ambulate the patient.

INI[redacted]IAL IMPRESSION AND PLAN:  [redacted]he patient is a [redacted]

with history of atrial fibrillation, and recent left MCA stroke

who was transferred from Southwest Montana for management

of her atrial fibrillation with rapid ventricular response.  [redacted]he

patient is hemodynamically stable at this time.  [redacted]he patient is

asymptomatic.  [redacted]he patient will need rate control and will need

to be admitted to Heritage Hospital Cardiology.

EMERGENCY DEPAR[redacted]MEN[redacted] COURSE:  Upon arrival to the Emergency

Department, the patient had history and physical exam performed. 

[redacted]he patient then had 12-lead EKG performed.  [redacted]he patient's

12-lead EKG was notable for atrial fibrillation with rapid

ventricular response.  [redacted]he patient did have some nonspecific S[redacted]-[redacted]

changes when compared to her prior EKG.  [redacted]he patient's laboratory

studies so far has been largely unremarkable.  [redacted]he patient's

first set of cardiac markers were negative.  [redacted]he patient's

complete blood count was notable for an elevated white blood cell

count of 10.8.  [redacted]he patient's hematocrit of 33.2.  [redacted]he patient's

platelets were somewhat elevated at 560,000.  [redacted]he patient's

portable chest x-ray has been ordered and results of the

patient's portable chest x-ray are still pending at this time. 

[redacted]he case was then discussed with the Heritage Hospital

[redacted] on call.  [redacted]he patient ____ will be admitted to

Heritage Hospital Cardiology and to a monitor bed.  I did try to

page Dr. [redacted] to let her know about the patient's

admission to Heritage Hospital Cardiology.  [redacted]he patient and

patient's family were in agreement with the plan.  [redacted]he patient

was started on metoprolol down her G-tube.  [redacted]he patient had a

good response to the metoprolol.  [redacted]he patient was given

metoprolol 6.25 mg.

PRIMARY DIAGNOSES:

1.  Atrial fibrillation with rapid ventricular response.

2.  History of a left MCA stroke.

[redacted]:  [redacted]he patient was admitted to Heritage Hospital

Cardiology.

CONDI[redacted]ION A[redacted] [redacted]IME OF [redacted]:  Stable and satisfactory.

______________________________

[redacted], [redacted] M.D.

D: [redacted]

[redacted]: [redacted]

Dictated By: [redacted], [redacted]

[redacted]:[redacted] BFFocus

 ******** Not reviewed by Attending Physician ********





