


Record date: 2[redacted]85-11-28

CC: Pt presents to walk-in clinic, wants to establish care w/ me.

HPI: 73 y.o. man, here w/ his son, wants to establish care w/ me.  He needs medication refills today.  Prior MD was Dr. Valerio on the Weedsport.  He has [redacted], [redacted], glaucoma, is [redacted].  He feels well today, has no complaints presently.





Problems

Diabetes mellitus 

Hypertension 

Glaucoma 

Visual impairment : pt [redacted] 





Medications

DIPYRIDAMOLE 75MG, 2 Tablet(s) PO TID

Enalapril Maleate 2[redacted]MG, 1 Tablet(s) PO QD

Metoprolol Tartrate 5[redacted]MG, 1 Tablet(s) PO BID

TRAZODONE 5[redacted]MG, 1 Tablet(s) PO QHS PRN insomnia

Insulin 7[redacted]/3[redacted] Human 3[redacted] UNITS SC BID : 3[redacted]U qAM, 3[redacted]U qPM 





Allergies

NKDA 



PE:  156/8[redacted]   72

[redacted], [redacted], [redacted]

HEENT: PERRL, EOM intact; oral mucosa moist, no lesions

Neck: supple, no LAN

Lungs: clear to auscultation bilaterally

CV: RRR, nl S1, S2, no M/R/G

Extrem: no clubbing, cyanosis or edema



A/P: 73 y.o. man w/ [redacted], [redacted], [redacted], [redacted], here to establish care.  Will refill pt's meds; he should make appt w/ me in one month for CPE; he will obtain his medical records prior to next visit.



