


Record date: 2095-12-09


Cookson Memorial Home
Internal Medicine Room 960
87 Wellesley Rd                                        Darling, Betty
Seattle, SC 84126                                      78567873
(121) 537-3484                                          
12/09/95


CHIEF COMPLAINT:  Multiple acute and chronic medical issues,
[redacted] loss. 

IDENTIFICATION:  This is my first medical visit with this
[redacted]-year-old woman with multiple recent hospitalizations.  

[redacted]:  She has a long history of
severe cerebrovascular disease, with multiple strokes.  She
has stenosis in both anterior and posterior circulation. 
Past right carotid endarterectomy.  

In August 2095, she was admitted to BMH with a right
cerebellar stroke, complicated by a brief intubation and
pneumonia.  She underwent stenting of her right vertebral
artery and left common carotid artery.  She had subsequent
episodes of worsening speech, and was started on Coumadin,
with an INR goal of 2.5 to 3.0.  She is followed closely by
Neurology and may, at some point, undergo further
interventional radiology procedures, to be determined.  

During her most recent hospitalization she had some
confusion which was attributed to low sodium.  This was
felt to be the result of osmotic diuresis, and possible
SIADH.  This is being treated with salt tablets, saline
boluses in her G-tube, water restriction, and low-dose
Lasix.  No evidence of adrenal insufficiency.  

Since leaving the hospital, she has had ongoing weight loss.
 Baseline weight 170 pounds.  Weight in early September, 167
pounds.  Weight October 20th, 160 pounds.  Weight November 

28th, 141 pounds.  Weight today in clinic 146 pounds on our scale.  

She had a swallowing study on October 26, 2095, which
revealed no aspiration, but very poor bolus formation.  The
G-tube was placed in August, and has healed well, but has
never been used for daily tube feeds on an outpatient basis.
 Over the past couple of weeks, she has worsening trouble
with coughing, choking and sputtering, as she attempts to
swallow.  Her caloric p.o. intake sounds as if it has been
quite minimal, with a couple of ounces of potatoes or pureed
foods here and there.  She is drinking two or three can of
booster Ensure daily, but clearly not meeting her caloric
needs.  Today's visit was with the patient, and her daughter
(phone number [redacted]).  

Most recent laboratory studies, done 12/7/2095: Sodium 137,
potassium 4.8, chloride 95, Bicarb 32, BUN 22, creatinine
1.0, calcium 9.9, glucose 162.  

The patient has felt increasingly weak and debilitated, as
her weight has decreased.  

REVIEW OF SYSTEMS:  Also remarkable for slight bright red
blood per rectum within the last week.  The patient's
daughter describes that she had a normal colonoscopy in
early 2095, at the Richwood Area Community Hospital.  The
patient's daughter will bring me these records at the next
visit. 

PAST MEDICAL HISTORY:
1. Cerebrovascular disease, as noted above. 
2. Throat cancer in early 2060s.  Status post XRT to the
neck (may have predisposed her to the severe carotid and
vertebral disease).
3. Breast cancer.  Details unknown.  Will review at next
visit. 
4. Diabetes, type II.  On glyburide.  Further details
unknown. 
5. SIADH.  Will review hospital chart in detail. 
6. Hypertension.  Per Neurology, goal blood pressure 140 to
170.  
7. Hypothyroidism.  Details unknown.  Recent TSH normal.  
8. Glaucoma. 
9. Anxiety.  Being followed by [redacted] on an active
basis.  This was apparently a large factor during her recent
hospitalizations.  
10. Possible recent anemia.  Has not been evaluated thus
far.  

MEDICATIONS:
1. Lisinopril 40 mg p.o. q.d.
2. Synthroid 100 mcg p.o. q.d.
3. Lasix 10 mg p.o. Qa m and Qpm
4. Glyburide 5 mg p.o. b.i.d.
5. Colace 100 mg p.o. b.i.d. to t.i.d.
6. Enteric-coated baby aspirin 81 mg p.o. q.d.
7. Sodium chloride 1 g p.o. Qa m via G-tube
8. Timolol 0.5%, one drop to the right eye q.d. 
9. Prevacid 30 mg p.o. q.d.
10. Normal saline 300 cc via G-tube after breakfast, lunch,
and dinner
11. Multivitamin p.o. q.d.
12. Coumadin, with goal INR 2.5 to 3.0 (followed by Internal Medicine)
13. Xalatan 0.005%, one drop each eye q.h.s.
14. Dulcolax 5 mg p.o. q.d. PRN, constipation
15. Risperdal 0.125 mg to 0.25 mg p.o. q.h.s. PRN
16. Ambien 5 mg to 10 mg p.o. q.h.s. PRN
17. Saliva substitute PRN
18. Nystatin, swish-and-swallow PRN
19. Fleet Enema PRN
20. Tylenol 650 mg p.o. PRN

ALLERGIES:  No known drug allergies.  

SOCIAL HISTORY:  The patient has four children.  Her
daughter Fitzpatrick is a Food Service Supervisor.  Another daughter is staying with the
patient full-time.  Visiting nurse is involved.  Previous to
the last few months, the patient was fairly independent. 

PHYSICAL EXAMINATION:  
GENERAL:  Cachectic, anxious woman, who is slightly unsteady
on her feet, but safe with ambulation if she moves slowly
and carefully.  Has a cane, but does not always use it.  
VITAL SIGNS:  BP 214/108, initially (patient very anxious),
and 171/74 on repeat.  Pulse 80.  Weight 146.5 pounds, fully
clothed.  
ABDOMEN:  With good bowel sounds.  Soft, nontender and
nondistended.  No hepatosplenomegaly.  No masses.  G-tube is
flushed with water, and flushes easily.  G-tube site itself
is well-healed and nontender, with no pussy discharge.  
LUNGS:  Clear to auscultation.  
HEART:  Regular rate and rhythm.  No murmurs.  

ASSESSMENT AND PLAN: 
1. Weight loss.  Probably due to poor caloric intake.  This
is a significant health concern for her, as she has become
progressively cachectic and weak.  This is probably
attributed to, by some extent, her progressive dysphagia. 
She is referred urgently to [redacted], and will see them on
Tuesday.  I suggested to the daughter and to the nutritionist
that we transition her to tube feeds for at least a couple
of weeks, to get her muscle mass up, and then reevaluate. 
She should continue to take p.o. foods as tolerated, but she
needs to attempt to meet her caloric intake via the G-tube,
since she is clearly not meeting it p.o.  Will try Glucerna
because of her diabetes history.  The patient's daughter and
the nutritionist are aware of her issues with vitamin K and
Coumadin, and they will discuss this further when she sees
[redacted] Clinic in two days.  
2. Cerebrovascular disease.  Followed closely by Neurology. 
No acute change in neuro status today.  Will continue
Coumadin.  Being followed closely by Internal Medicine for
this.  Recent INR 1.4.  Will adjust Coumadin as advised by
IM nurse.  
3. SIADH.  I need to review these records more closely, and
try to make sure there is no other underlying disorder.  In
the meantime, her sodiums have been quite good recently. 
4. Diabetes.  Recent hyperglycemia, with sugars in the 300
to 350 range.  Most recently, with sugars in the 100 to 200
range over the past few days.  Continue glyburide 5 mg p.o.
b.i.d.  Finger-sticks three to four times daily.  Further
adjustments PRN.  Our current goal is simply to maintain her
sugars between 120 and approximately 220 to 250.  Once her
dietary issues are stabilized, we can aim for slightly
tighter control.  Wish to avoid hypoglycemia, given her
troubles with p.o. intake.    
5. Recent history of bright red blood per rectum.  Daughter
will bring me her recent colonoscopy report, and we will
take it from there. 
6. Constipation.  Continue Colace.  Add Dulcolax PRN. 
Continue Fleet Enema PRN by visiting nurse.  If she does
have chronic constipation, this may impact her appetite and
her ability to eat successfully.  
7. Hypertension.  Currently in reasonable control.  Goal BP
140 to 170, systolic.  Initial severe hypertension this
visit, attributed to anxiety, which clearly is a major issue
for her.  Follow-up at next visit. 
8. Anxiety.  Followed by [redacted].  Extensive reassurance
given today to the patient.  She is very concerned about her
weight loss, as am I.  I tried to reassure her that we would
take this seriously and address it in a very rapid fashion. 

Addendum - spoke with psych - they will start paxil 5 mg qd

watch for worsening SIADH and/or anthicholinergic side effects.
9. Multiple other issues.  To be addressed at further
visits.  Given her weight loss and complexity, I will see
her on a weekly basis for the next few weeks, or sooner PRN.
 Daughter has my pager number, and knows how to reach me.


______________________________
[redacted], [redacted]


CC:

[redacted]:[redacted] ST eScription

DD: 12/09/95
DT: 12/09/95
DV: 12/09/95



