


Record date: 2068-09-26



Reason for Visit

Patient presents for pre-op physical exam. Having left eye cataract surgery Dr. Janes on 10/04/68.



Feels well.







Problems

      Hypertension

      Insomnia

      H/O cerebrovascular accident

      borderline [redacted]

      Basal cell carcinoma

      Asthma

      Hyperlipidemia



Procedures

      Tonsillectomy



Medications

      Asa (ACETYLSALICYLIC Acid)    325MG TABLET take 1 Tablet(s) PO QD 

      Allegra (FEXOFENADINE Hcl)    60MG CAPSULE take 1 Tablet(s) PO BID PRN  

      ATENOLOL   100MG TABLET take 1 Tablet(s) PO BID , take 1/2 in morning and 1 in evening

      Flonase (FLUTICASONE Nasal Spray)    1-2 SPRAY NAS QD 

      [redacted] (OMEPRAZOLE)    20MG CAPSULE CR take 1 Capsule(s) PO QHS 

      Dyazide  (TRIAMTERENE 37.5 Mg/hctz 25 Mg)    1 CAPSULE PO QD 

      [redacted] Inhaler    2 PUFF INH Q4-6H PRN .cough , use with chamber

      Plavix (CLOPIDOGREL)    75 MG PO QD 

      Pulmicort (BUDESONIDE Oral Inhaler)    4 PUFF INH BID 

      Celexa (CITALOPRAM)    20MG TABLET take 1 Tablet(s) PO QD 

      LISINOPRIL   20MG TABLET take 1 PO QD 

      Lipitor (ATORVASTATIN)    10MG TABLET take 1 Tablet(s) PO QD 

      Singulair (MONTELUKAST)    10MG TABLET take 1 Tablet(s) PO QHS 



Allergies

      Sulfa    - Unknown

      Penicillins    - Unknown



Assessment and Plan

1.  Pre-op Physical Exam

-EKG

-Labs: CBC, PT, PTT

-Completed form, see chart

-will fax form once have lab results

_____________________________________________

[redacted], [redacted]





