


Record date: [redacted]068-06-01



Chief Complaint

1.  She increased the [redacted] to [redacted]0mg.  she is tolerating it well.  No dizziness, no side effects.  BP at home is excellent.  

[redacted].  She is interested in starting an antioxidant, her friend used it and felt better. 

3.  Skin lesions:  left side of the face, left forearm.



Problems

      Hypertension

      Insomnia

      H/O cerebrovascular accident

      borderline aodm

      Basal cell carcinoma



Medications

      Vioxx (ROFECOXIB)    [redacted]5MG TABLET take 1 Tablet(s) PO QD 

      Lotrisone Cream (BETAMETHASONE And Clotri...    APPLY CREAM TOP BID 

      Asa (ACETYLSALICYLIC Acid)    3[redacted]5MG TABLET take 1 Tablet(s) PO QD 

      Allegra (FEXOFENADINE Hcl)    60MG CAPSULE take 1 Tablet(s) PO BID PRN  

      Lipitor (ATORVASTATIN)    10MG TABLET take 1 Tablet(s) PO QD 

      ATENOLOL   100MG TABLET take 1 Tablet(s) PO BID , take 1/[redacted] in morning and 1 in evening

      Flonase (FLUTICASONE Nasal Spray)    1-[redacted] SPRAY NAS QD 

      Prilosec (OMEPRAZOLE)    [redacted]0MG CAPSULE CR take 1 Capsule(s) PO QHS 

      Dyazide  (TRIAMTERENE 37.5 Mg/hctz [redacted]5 Mg)    1 CAPSULE PO QD 

      Albuterol Inhaler    [redacted] PUFF INH Q4-6H PRN .cough , use with chamber

      Singulair (MONTELUKAST)    10MG TABLET take 1 Tablet(s) PO QHS 

      Plavix (CLOPIDOGREL)    75 MG PO QD 

      Pulmicort (BUDESONIDE Oral Inhaler)    4 PUFF INH BID 

      Robitussin Ac (GUAIFENESIN Ac)    5 ML TO 10 ML PO Q4H PRN .cough , UL5104[redacted]63

      Celexa (CITALOPRAM)    [redacted]0MG TABLET take 1 Tablet(s) PO QD 

      LISINOPRIL   [redacted]0MG TABLET take 1 PO QD 



Allergies

      Sulfa    - Unknown

      Penicillins    - Unknown



Social History

       Married.  Her husband has Alzheimer's.  He has gotten a little more 'mellow'

non-smoker.  

Six children and six grandchildren. 

Her daughter with her [redacted] year old twins, and other daughter, Judd, are living with her.

No alcohol in 30 years.  Prior alcohol dependence.



Review of Systems

ROS-no chest pain, shortness of breath, no cough.  Mood is good.  Sleep is good.



Vital Signs

      BLOOD PRESSURE   114/64



Exam

  Chest-clear to P and A

Cor-S1S[redacted] normal no murmers, rubs or gallops

Abd-soft, nontender, no hepatosplenomegaly

Ext-no edema

Skin-raised, erythematous lesion near left angle of the jaw, raised verrucous lestion on left calf.





Disposition and Plans

 1. BP is under excellent control.  Continue atenolol, [redacted], [redacted]. f/u with me in 3 months, sooner for any problems.

[redacted].  Asthma-under good control. 

3.  Skin lesions:  she will f/u with Dr. Kim.

______________________________

Othel  Vidal, M.D.



