


Record date: 2145-[redacted]7-25



Olga comes in for 4 mo f/u. She c/o worsening L knee pain with swelling. She is due to see [redacted] in 11/45. She had RTKR done last year.

Breathing has been stable. 

Increased stress taking care of elderly mother who does not live with her.



Problems

Hypertension   

Diabetes mellitus type 2   

Hyperlipidemia   

Chronic obstructive pulmonary disease 

Smoking  

Polycythemia   

Depression   

Degenerative joint disease   

Total hip replacement   

Diverticulosis   

Obesity   

Transient ischemic attack   



Allergies

NKA   



Medications

Advair Diskus 5[redacted][redacted]/5[redacted] (FLUTICASONE Propionate/salmeterol 5[redacted][redacted]/5[redacted]) 1 PUFF INH BID  

ALPRAZOLAM [redacted].25 MG ([redacted].25MG TABLET take 1) PO QD  

HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD  

Lescol (FLUVASTATIN) 4[redacted] MG (4[redacted]MG CAPSULE take 1) PO QHS  

LISINOPRIL 4[redacted] MG (4[redacted]MG TABLET take 1) PO QD  

Lopressor (METOPROLOL Tartrate) 5[redacted] MG (5[redacted]MG TABLET take 1) PO BID 

METFORMIN 1[redacted][redacted][redacted] MG (1[redacted][redacted][redacted]MG TABLET take 1) PO BID  

NAPROXEN 5[redacted][redacted] MG (5[redacted][redacted]MG TABLET take 1) PO BID  

PAROXETINE 4[redacted] MG (4[redacted]MG TABLET take 1) PO QD  

Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD  

TRAZODONE 5[redacted] MG (5[redacted]MG TABLET take 1) PO QHS  

Verapamil Sustained Release 12[redacted] MG (12[redacted]MG TABLET SA take 1) PO QD 



Social hx - continues to smoke. Married with children. 



PE:



Flowsheets

BLOOD PRESSURE 14[redacted]/1[redacted][redacted]  Rpt by me 14[redacted]/94

TEMPERATURE 97.[redacted] F 

PULSE 7[redacted]  

RESPIRATORY RATE 18  

WEIGHT 213 lb (stable)

Pt appears well, in NAD

NEck - no bruits or nodes

Chest - clear

Cor - RRR, nlS1S2

Ext - no C/C/Ed

L knee positive swelling



A/P:

1. COPD - stable

2. HTN - mildly elevated.

3. DM - check HgA1C

4. Hyperlipidemia - check lipids today.

5. RTC 4 months CPE/PAP. 3 stool cards and tetanus today.

6. L knee DJD - suggested seeing [redacted] sooner.



[redacted] MD





