


Record date: 2145-12-19



Olga comes in accomapnied by her daughter after undergoing L TKR by Dr. Walter on 1[redacted]/15/45. She was transferred to Leprosarium rehab when after 5 days, her INR increased to 16 prompting readmission to MEDIQUIK. While there,  R leg weakness was noted. MRI LS spine showed DJD and some spinal stenosis. She was transferred to Parsons Hospital on 11/[redacted]5 where she stayed till 12/1[redacted]/45. She has been staying with her daughter since then.
She is receiving VNA, PT. She continues to have R quadriceps weakness, cannot lift leg. It is in a brace with knee immobilized. She is unable to walk independently. 
SHe notes her L lower leg is swollen. SHe is taking percoset for pain in leg. Also has pain in low back.
Her breathing has been stable.
She has lost more weight. She was on a strict ADA diet while at rehab.


Problems
Hypertension 
Diabetes mellitus type 2 
Hyperlipidemia 
Chronic obstructive pulmonary disease 
Polycythemia 
Depression 
Degenerative joint disease : s/p R TKR 11/44 
Total hip replacement 
Diverticulosis 
Obesity 
Transient ischemic attack 
Smoking 
Insomnia 



Allergies 
NKA 



Medications 
Advair Diskus 5[redacted][redacted]/5[redacted] (FLUTICASONE Propionate/salmeterol 5[redacted][redacted]/5[redacted]) 1 PUFF INH BID 
ALPRAZOLAM [redacted].25 MG ([redacted].25MG TABLET take 1) PO QD 
HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD 
LISINOPRIL 4[redacted] MG (4[redacted]MG TABLET take 1) PO QD 
Lopressor (METOPROLOL Tartrate) 5[redacted] MG (5[redacted]MG TABLET take 1) PO BID x 3[redacted] days 
METFORMIN 1[redacted][redacted][redacted] MG (1[redacted][redacted][redacted]MG TABLET take 1) PO BID 
NAPROXEN 5[redacted][redacted] MG (5[redacted][redacted]MG TABLET take 1) PO BID x 3[redacted] days 
OMEPRAZOLE 2[redacted] MG (2[redacted]MG CAPSULE DR take 1) PO QD 
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 
SIMVASTATIN 2[redacted] MG (2[redacted]MG TABLET take 1) PO QHS 
TRAZODONE 125 MG (1[redacted][redacted]MG TABLET take 1) PO QHS 
Verapamil Sustained Release 12[redacted] MG (12[redacted]MG TABLET SA take 1) PO QD x 3[redacted] days 


PE:
Vital Signs
WEIGHT 196 lb (-15lbs/2.5mos) 
134/7[redacted] P6[redacted] T97 
Walker in room, unable to get on table 
Pt alert and oriented, thinner 
NEck - no nodes or bruits 
Chest - clear 
Cor -RRR, nlS1S2 
Abd - soft, NT 
Ext - L knee scar well healed; LLL bigger than right with trace pitting edema, no tenderness over calf, no redness or warmth 
Neuro - R leg in brace; 3/5 strenght, CN's grossly intact 
  
A/P: 
1. R leg weakness - Obtain MRI brain. Refer neurology. EMG was discussed, per PT recommendation. 
2. Requests back brace - PT to order. 
3. Pain back - Vicodin 5/5[redacted][redacted]mg prn. 
4. Resume Neurontin. 
5. HTN - stable. 
6. DM - check HGA1C. 
7. Weight loss - follow. 
8/ f/u 3 months. 
  
[redacted] MD 












