


Record date: 2079-10-02


71F w/ multiple medical problems, including dCHF, restrictive lung disease, severe polyarthritis returns to clinic doing significantly better for the most part.

Regarding her shortness of breath, she undewent a stress test which was completely wnl. She has also lost some weight (intentional) and states that, although she still gets short of breath with exertion, it is noticeably better.  She is being followed by the pulmonary department and is under consideration for a cardiopulmonary exercise test.

For her cough, the nexium has helped a lot and she likely has sig reflux despite the negative esophagram. The weight loss is probably helping with the gerd as well.

Regarding her arthritis, he L shoulder pain is much improved with PT.  Her biggest complaint at the moment, though, is her low back pain. She was seen in pain clinic for two injections. She states that the injections may have helped for 1-2 days but then the pain returned. She says this is her most limiting symptom. She is begging for narcotics.

Lastly, she has clear stress urinary incontinence, was cleared for a TOT sling but has now decided to push this procedure off until next spring.


Problems
Hypertension 
Elevated cholesterol 
Cervical polyp 
endometrial polyp 
osteoarthritis 
Sleep apnea 
diastolic heart failure 
Restrictive pulmonary disease 
Diabetes mellitus type 2 

Medications
Caltrate and D 2 TABS PO qd , keep md appt for 11/15/77
Zantac (RANITIDINE HCL) 150MG TABLET take 1 Tablet(s) PO BID , keep md appt for oct 12
Percocet (OXYCODONE+APAP) 325-5 TABLET take 1 Tablet(s) PO TID x 30 days
Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO QHS 
Naproxen 375 MG (375MG TABLET take 1) PO BID x 30 days
Miralax (POLYETHYLENE GLYCOL ) 17 GM PO QD x 7 days, Each 17 GM dose to be dissolved in 8 oz of water
Estrace (ESTRADIOL) 1 GM (0.01% CREAM/APPL ) PV BIW 
Nexium (ESOMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO bid x 30 days
Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO QD x 30 days
Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD 
Levothyroxine SODIUM 100MCG TABLET PO QD 
Colace (DOCUSATE SODIUM) 100MG TABLET take 1 Tablet(s) PO TID x 30 days, keep md appt oct 12 2077 for more refills
Loratadine 10 MG (10MG TABLET take 1) PO QD 
Neurontin (GABAPENTIN) 300 MG (300MG CAPSULE take 1) PO TID x 30 days, generic ok; keep md appt for 11/15/77
Fosamax (ALENDRONATE) 70 MG (70MG TABLET take 1) PO QWEEK 
Diovan (VALSARTAN) 160 MG (160MG TABLET take 1) PO QD 
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 
Metformin Variable (500MG/5ML SOLUTION take 1 ML) PO 
Calcium + D (500 ELEM. CA) (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 200 IU)) 2 TAB (500MG-200 TABLET ) PO Q12H x 30 days
Senna TABLETS (SENNOSIDES) 2 TAB (187MG TABLET ) PO BID x 30 days
Lipitor (ATORVASTATIN) 10 MG PO QD 
Carvedilol 6.25 MG (6.25MG TABLET take 1) PO BID 
Oxycodone 5 MG (5MG TABLET take 1) PO q12h PRN pain 

Allergies
Penicillins - rash, 
Gadolinium Chelates - Itching, Hives, Bronchospasm or Wheezing : 8/03/76 Patient developed a moderate ( grade II) reaction to Gadolinuim. Based on this even, recommendations for future studies include pre-treatment with corticosteroids followed by Gadolinium chealtes. 

PE:
BP 138/76, P 67, Wt 199 lb (from 214) FINGER BLOOD GLUCOSE 104 
JVP flat, lungs clear w/ scant crackles
rrr s1 s2
abd obese, nt/nd/ +BS
No edema


A/P: 71F w/ MMPs including CAD w/ recent normal MIBI, diastolic CHF, restrictive lung disease, osteoarthritis returns to clinic doing somewhat better than before.

1)CV: Pt has diastolic CHF, w/ vol status cont to be improved on exam w/ almost no le edema on lasix (minimal hjr). She still c/o doe but even this is much improved. Etiology is likely multifactorial (restrictive lung, diastolic chf, obesity/OSA/deconditioning). Recent echo w/ EF 65% and DD. Recent MIBI wnl--no ischemia. BP well controlled and HR 60s. Cont to eat salt.  
-cont diovan 160, hctz 25, lasix 20, carvedilol, plavix (per family doc), lipitor.
-Close monitoring of electrolytes. Re-check today.
-low fat, low Na diet
-Check lytes, LFTs today.
-F/U with cardiology in clinic

2)Pulm: Shortness of breath likely multifactorial.  Recent PFTs reveal presence of restrictive lung disease with impaired diffusion. However, effort was sub-optimal and patient volume overloaded.  Also w/ significant obesity. Pt had recent sleep study confirming OSA. CT chest w/ non-specific findings and an "indeterminate" nodule.
-Am not opposed to cardiopulmonary testing per pulmonary, though sxs are slowly improving.
-Pt would like to discuss w/ pulm re: CPAP for her OSA. Will hold off setting up cpap titration until then.
-Repeat CT chest regarding pulm nodule--likely benign
-F/u in pulm dept

3)Endocrine: Pt w/ recently diagnosed diabetes w/ hba1c about 6.8. FS log reveals good AM glycemic control. Also w/ a hx of hypothyroidism.  Feeling cold recently, needs more test strips.
-Cont metfromin to 1000/500.
-Check Hba1c at next visit.
-Cont Home glucometer. Refills given.
-Re-check TSH today.
-Re-emphasized need for continued weight loss and congratulated patient on recent efforts.

4)OB/GYN: Hx of thickened endometrial stripe, but normal endometrial bipsy. Also hx of atrophic vaginitis prescribed topical estrogen cream. Not currently sexually active. Also w/ urinary incontinence, needs a TOT sling but pushing this off for now.
-cont topical estradiol
-f/u in ob/gyn regarding sling in future.

5)GI: Patient c/o sensation of fullness in throat, occasional dysphagia w/ regurgitation now improved on increased dose of nexium. Barium swallow wnl. Has abd scar w/ mild drainage tract. Per surgery, correction only needed for cosmetic purposes. +gallstones on CT.
-Cont nexium BID
-weight loss

6)MSK: Has degenerative disk disease, arthritis s/p lumbar fusion. Also w/ R and L glenohumeral OA, b/l knee OA s/p knee replacements. Recently dxd carpal tunnel b/l s/p tunnel release. Recent lumbar injection w/ only transient pain relief. Requesting oxycodone.
-Cont ibuprofen for pain.
-Will prescribe oxycodone 5mg BID prn pain. Pt informed that I am still hoping that this be temporary. However, may need chronic narcotics if cant get relief from pain clinic.
-f/u in pain clinic for repeat injection/eval.
-F/u with Dr Ferrara in ortho clinic

7)Health:
- mammogram on 7/16/79 wnl.
-Will need repeat colonoscopy in 2.5 years 2/2 polyp/small adenoma at old colonoscopy.
-Desperately needs to cont to lose weight. Nutrition f/u.
-RTC to see me in two months.




_____________________________________________
[redacted], [redacted]




