


Record date: 2126-09-04




















[redacted] Admission Note



PATIENT:  Flaherty, Xavier

MRN: [redacted]

ADMIT DATE: 9/04/26

PCP:  Michael Ring MD

ATTENDING PHYSICIAN: [redacted] WARD

Source: patient, chart (please note that patient is a poor historian)



CHIEF COMPLAINT- 

s/p 2 falls at home

fever in the emergency ward



HISTORY OF THE PRESENT ILLNESS

Mr. Flaherty is a [redacted] gentleman with a PMH notable for diabetes mellitus, HTN, paraplegia 2/2 spinal vascular malformations now wheelchair bound with a suprapubic catheter, and multiple ulcers who presents after 2 falls at home, found by EMS to be living in squalor and found to have a Tmax of 104 degrees F in the emergency ward.



Patient states that he was in his usual state of health, which includes wheeling himself around his apartment and preparing simple meals such as oatmeal, until the week prior to admission.  Mr Flaherty noted that he felt &#8220;lousy&#8221; throughout the week.  He is unable to characterize this feeling, stating simply, &#8220;something wasn&#8217;t right.&#8221;  Patient states he &#8220;may have felt nauseous&#8221; and &#8220;I might have had a fever.&#8221;  However, patient denies vomiting, sick contacts, abdominal pain, change in appetite, recent antibiotic use, SOB, DOE, chest pain/pressure/tightness, suprapubic pain, change in stool caliber/color/frequency, sore throat, change in his chronic cough, sputum production, drainage around his SPC site, hematemesis, pain at his ulcer sites, and increased pus/output from ulcer sites.  



Of note, patient states, &#8220;If it wasn&#8217;t for the fireman, I wouldn&#8217;t be here.  




Of note, patient states, &#8220;My house is fine.&#8221;  He denies feeling unsafe at home, denies difficulty with bills, denies rodent/vermin/cockroach infestation, denies leaving his stove on.



EMS-&gt;ED course:

Upon EMS arrival, they found his apartment in disarray and placed a section 12 order.

VS: BP: 140/90, HR 117, RR20, T97.1, 95% RA, after blood cultures were drawn, the patient was started on unasyn, given a 500 cc bolus, and sent to the floor.





REVIEW OF SYSTEMS

General 
no weight loss, gain; no chills, night sweats

HEENT 
+rhinorrhea

Pulmonary no wheezing, no hemoptysis

Cardiac no palpitations

Endocrine no polydipsia, polyuria, or polyphagia

Extremity &#8211; no lower extremity edema

Neurology &#8211; no headache, no photophobia, no changes in strength or sensation



PAST MEDICAL HISTORY/PSH

1. Paraplegia- 2/2 spinal ischemia from surgical complication

2. DMII - first diagnosed in 2113, last A1C 8.4 (8/1/26) 

3. HTN 

4. Recurrent UTI's (requires catheterization to urinate)

5. PSA of 6.6 

6. 2070's received surgery for shrapnel removal 

7. 
Sacral decubitus ulcers



MEDICATIONS ON ADMISSION

- iron supplement 325mg po bid - from 325mg po daily - Rx (Qty:180 Rf:3)- aspirin 81 mg po daily- atenolol 50mg po daily (called to pharm)- Colace 100mg 1 po daily take one tab tid- Glucophage 1000 mg po bid take with meals- Lantus SoloStar Pen 10 units sc at bedtime- Lipitor 20mg po daily- multivitamins 1 tab po daily- Neurontin 600 mg po tid- Xanax 0.25mg po bid prn- Zestril 40mg po daily



ALLERGIES/ADVERSE REACTIONS 

nkda



FAMILY HISTORY

Father - was an alcoholic who died in an accident 

Mom- died at the age of 76 with peripheral vascular disease 

Brother- died in 50's of CAD, was an alcoholic



SOCIAL HISTORY

General &#8211; Pt lives alone in a 2 bdr apt.  Needs help with shopping, which he gets from his good friend. 



ADLs: Dress with assistance, eats independently, ambulate with wheel chair, toilet independently, and hygiene is questionable (especially at home).   IADLs: shop with friend, housekeep with friend, accounting independently, food prep independently, and transportation with help from friend



He never married and has no children. He is a retired Heavy-Duty Equipment Mechanic (15yrs) and Concrete Finisher (25yrs). He is a veteran. 



Tobacco &#8211; The patient quit smoking 23 years ago &#8211; distant 30 pack year smoking history

Alcohol &#8211; rarely drinks

Illicit drugs &#8211; none



PHYSICAL EXAMINATION 

VITALS:  T98       HR94     BP134/63            RR12     SaO299 RA

General &#8211; obese older gentleman, resting comfortably in bed, mildy malodorous, appropriately conversant, speaking full sentences

HEENT- no evidence of head trauma, no pharyngeal erythema/exudates

Neck &#8211; supple with no lymphadenopathy 

Pulmonary &#8211; equal air entry b/l, crackles 1/3 the way up b/l, decreased BS LLB 

Cardiac &#8211; distant HS, S1+S2 nml, RRR, no MRG

Abdomen &#8211; soft and obese, SPC in place w/o drainage/fluctuance, +BS, no TTP

Back &#8211; lumbar scar noted, no CVAT

Extremity &#8211; b/l LE atrophic, no edema, L large area of blanching, confluent erythema from mid-thigh to lateral lower L leg, +warmth, L hip ulcer 5 cm diam with induration

Rectal &#8211; decreased tone, hard stool in vault, 9 o&#8217;clock .5 cm area of increased density (?folliculitis), no fluctuance or pain



LABORATORIES


NA            132(L)                                                            

K             3.5                                                     
         

CL            94(L)                                                             

CO2           26.8                                                              

BUN           14                                                                

CRE           0.78                                                              

EGFR          &gt;60(T)                                                            

GLU           244(H)                                                            

ANION         11                                                                



CA            9.5                                                               



CK-MB         Negative                                                          

TROP-I        Negative                                                          



WBC           19.7(H)                                                           

RBC           4.61                                                              

HGB           13.8                                                              

HCT           40.7(L)                                                           

MCV           88                                                                

MCH           29.9                                                              

MCHC          33.9                                                              

PLT           319                                                               

RDW           13.5                                                              



UA-COLOR      Yellow                                                            

UA-APP        Clear                                                             

UA-GLUC       2+(T)                                                             

UA-BILI       Negative                                                          

UA-KET        3+                                                                

UR-SPGR       1.020(T)                                                          

UA-BLD        2+                                                                

UA-PH         6.0                                                               

UA-PROT       2+                                                                

UA-UROBI      Negative                                                          

UA-NIT        Negative                                                          

UA-WBC        Negative                                                          



UAS-RBC       None                                                              

UAS-WBC       20-50                                                             

UAS-BACT      Moderate                                                          

UAS-AMOR      PRESENT                                   
                                                



RADIOLOGICAL STUDIES


CT brain w/o contrast: No evidence of acute intracranial hemorrhage, mass-effect, midline shift or acute territorial infarction. Chronic healed naso-orbito-ethmoid fracture.

CXR - Progression of predominantly bibasilar nodular and interstitial opacities, possibly be due to chronic aspiration. Recommend CT.



EKG

Nsr 94 bpm, LAD, no Q waves, no ST-T changes

            

ASSESSMENT AND PLAN

[redacted] M with DM, HTN, ulcers, indwelling SPC who presents with one week of feeling &#8220;lousy&#8221; and a maximum temperature of 104 degrees F.  Exam was remarkable for LLE erythema consistent with cellulitis.  Labs were notable for a high WBC with a neutrophilic predominance and a clean urinalysis.  Given his history of fever, exam, and lab studies, infection is the most likely cause of Mr. Flaherty&#8217;s current presentation.  



ISSUE #1: Fever and leukocytosis


Most likely secondary to cellulitis vs wound infection

Blood cultures, urine cultures, wound cultures, and respiratory cultures

Panculture if SPIKES

f/u microbiology c and s

start broad spectrum antibiotics: Vancomycin 1 g q12 IV for presumed MRSA and Unasyn 3000 mg IV q6 for presumed gram negatives (with minimal anaerobe coverage)

if clinically decompensates, will consider Zosyn for pseudomonal coverage and Flagyl for anaerobe coverage



ISSUE #2: Diabetes Mellitus


continue with home regimen of metformin 1000 bid and lantus 14 SC

insulin sliding scale for coverage

FSBG AC+HS

Last A1C 8.4 8/1/26



ISSUE #3: HTN


Continue with home regimen of lisinopril 40 mg daily, atenolol 50 mg daily

Monitor and titrate as needed



ISSUE #4: Home safety and cleanliness


Will ask for assistance from social work and case management re: potential need of home safety evaluation

Assess for competency &#8211; re: safety at home



FEN: diabetic diet, replete lytes prn, will bolus 1000 cc NS



PROPHYLAXIS

GI: omeprazole

DVT: Fragmin

BOWEL: Colace, Senna prn



CODE:  unknown



__________________________________

Kenneth Titus, MD MA

[redacted], [redacted]





