


Record date: 2[redacted]81-[redacted]1-[redacted]5

Reason for Visit: [redacted] yo M with Stage 3B lymphocyte depleted [redacted] who presents for cycle 3B of ABVD chemotherapy.



Oncology History: 



Mr. [redacted] developed fevers, drenching night sweats, and a 15 pound weight loss in September of 2[redacted]8[redacted].  He was admitted to [redacted] on 1[redacted]/11/8[redacted] at which point a fever workup was negative but CT scans revealed bulky lymphadenopaty in his neck and abdomen as well as splenomegaly.  He underwent an excitional biopsy of a R supraclav node which was positive for lymphocyte depleted HD.  A gallium scan and a PET scan were negative except for the biopsy site. He was started on ABVD chemotherapy prior to discharge.  He has tolerated chemotherapy well, receiving 5 days of G-CSF with each half-cycle of chemotherapy.



Interval History: 



Tolerated cycle 3A of chemotherapy well.  He has had no F/C/N/V/SOB.  He has had a mild increase in his level of fatigue.  He continues to go to the library daily.  He continues to have pain in the R side of his chest as he has had for the past month.



PMH: 



Diabetes mellitus

Hyperplastic colonic polyp and internal hemorrhoids

Lacunar CVA in 3/78 for which he is maintained on coumadin

5[redacted]-7[redacted]% occlusion of R ICA

HTN

Hypercholesterolemia



FH/SH: 



Father had colon Ca age [redacted].  Mother died age 89.  Sister had breast cancer age 78.

Pt lives alone and has 2 daughters who live nearby on [redacted].  Former Computer and Network Operator.  Smoked 1 PPD x 2[redacted] years, but stopped many years ago.  Occ EtOH.



ROS-Toxicities: 



General: No weight loss, fatigue, fevers, chills, change in appetite

Respiratory: No cough, SOB, DOE, hemoptysis, wheezing

HEENT: No neck swelling, neck stiffness, hoarseness

Cardiac: No chest pain, palpitations, arrythmias, valve disease

Gastrointestinal: No nausea, vomiting, diarrhea, constipation, bleeding

Neurologic: No seizures, headache, weakness, numbness/tingling

Lymph nodes: No enlarged lymph nodes

Musculoskeletal: No back pain, neck pain, leg pain, arm pain

Urologic: No hematuria, dysuria, or obstruction

Endocrine: No adrenal, thyroid or parathyroid disease

Hematologic: No bruising, clotting, bleeding





MEDICATIONS



GLYBURIDE   5MG  1 Tablet(s) PO BID 

IRON SULFATE (FERROUS SULFATE)   325MG  1 Tablet(s) PO TID 

COUMADIN (WARFARIN SODIUM)   7.5MG  1 Tablet(s) PO QPM 

PRINIVIL (LISINOPRIL)   1[redacted]MG  1 Tablet(s) PO QD 

FOLATE (FOLIC ACID)   1MG  1 Tablet(s) PO QD 

PROCRIT (EPOETIN ALFA) 4[redacted][redacted][redacted][redacted] U     SC QWEEK 

ZANTAC (RANITIDINE HCL)   15[redacted]MG  1 Tablet(s) PO BID 





ALLERGY: NKDA    



Physical Examination: 



VSS AF-PS=1

Neck: no nodes palpable

HEENT: No thrush or mucositis

Skin: no rash

Ext: without edema, clubbing

Cor: S1 S2

Chest: clear lungs

Abdomen: soft, NT no HSM

Nodes: neg cerv, sc

Neuro: grossly non-focal

[redacted] site: no erythema, tenderness



Assessment and Plan: 



[redacted] yo M with lymphocyte depleted HD, at least stage IIIB who presents to clinic today for cycle 3B of ABVD chemotherapy.  He continues to tolerate his therapy well.  He will be treated today with Adriamycin 25 mg/m2, bleomycin 1[redacted] U/m2, vinblastine 6 mg/m2, and dacarbazine 375 mg/m2. 

He will take neupogen 48[redacted] ucg SC QD for the next 5 days starting tomorrow.

His DLCO was checked prior to his 3rd cycle of chemotherapy and was 93% predicted.  It will be rechecked prior to his 5th cycle of chemotherapy.

We will continue to check his INR as he looks for a new PCP.

He has an elevated glucose and he admitted to a very poor diet.  He agreed to improve his diabetic diet and refused meeting with a dietician.



[redacted] 









