


Record date: 2133-01-22


Wise, Willa
[redacted], Suite 7
Bayne-Jones [redacted], [redacted] , Noom 038
Hayti, DE, [redacted]

		RE: NORMA  MCKEE
01/22/2133
Admission Note
IMA COnsult note Covering for Dr Robert Xenakis
CC 57yo with multiple medical, psychiatric problems  admitted with recurrent SBO and acute renal failure

HPI Pt has Hx TAB/BSO, appendectomy and cholecystectomy 7/2125. She  was admitted 8/2130 with SBO, treated conservatively with NG suction.  She has chronic constipation. 5 days ago she awoke with nausea, developed vomiting, and has been unable to keep liquids down. She has severe depression, agorophobia, and did not want to come in to the hospital She states she had small bowel movement 2-3 days ago. She has had difficulty passing urine, with a very small amount urine output yesterdat. She had a few episodes of near syncope when changing from sitting to standing, but no syncope/ LOC/ falls.

PMHx- surgery as above


Problems:
Chest pain
Depression followed by Dr Kopp psychiatry
Glucose intolerance
Headache
Hematochezia
Hiatal hernia
Hyperlipidemia
Hypertension
Seizure disorder
Small bowel obstruction Hx
Umbilical hernia
Easy bruisability
Sciatica
Sleep apnea
Family history risk factors
Diabetes mellitus
Iron deficiency anemia
Obesity
Acne

Medications:
vitamin d 400 units po daily
tetracycline 500mg po daily
Nizoral cream 2% top daily-bid rub gently into affected area once to twice daily
lisinopril 30 mg po daily
Prilosec 20mg po daily
potassium chloride 20meq po daily
hydrochlorothiazide 12.5 mg po daily
free text medications HEAD GEAR model # rsp1007930
MiraLax 1 pkt daily or prn
simvastatin 20mg po qpm
Klonopin 0.5mg po bid
Celexa 40mg po daily
mirtazapine 30mg po at bedtime
Seroquel po 1600  mg daily
Tegretol 200mg po 7 TABLETS PER DAY
CPAP mask Respironics Comfort Select - medium

Family history:
Father with CAD, diabetes, and hypertension.  Sister with hypertension, diabetes, and hyperlipidemia.  Brother with hypertension and obesity.

Social history:
No tobacco.  No alcohol.  See depression issues above. Largely homebound.

Physical Exam:
Blood pressure: 100/60
Pulse: 110
Respiratory rate: 14
Temperature: 97.7
O2 sat 95% 2 liters
General appearance:Ill appearing
Skin: facial acne
HEENT: NG tube in place. mucous membranes dry
Neck: no adenopathy
Chest: Clear
Cor: S4, no murmur
Abdomen: Obese.Distended
Extrem: There is 1+ edema.  

Selected Recent Labs: 01/22/33 Plasma Sodium 135, 01/22/33 Plasma Potassium 3.7, 01/22/33 Plasma Chloride 78 L, 01/22/33 Plasma Carbon Dioxide 44.0 H, 01/22/33 Transaminase-SGPT 30, 01/22/33 Transaminase-SGOT 30, 01/22/33 Alkaline Phosphatase 104 H, 01/22/33 Total Bilirubin 0.7, 01/22/33 Direct Bilirubin 0.3, 12/14/14 5'-Nucleotidase 8, 01/22/33 Total Protein 7.5, 01/22/33 Albumin 3.8, 01/22/33 Globulin 3.7, 03/07/31 Creatine Kinase 104, 01/21/33 Creatine Kinase Isoenzymes NEGATIVE, 01/21/33 Troponin-I NEGATIVE, 01/22/33 Plasma Urea Nitrogen 67 H, 01/22/33 Calcium 9.7, 01/22/33 Plasma Creatinine 5.8 H, 01/22/33 Plasma Glucose 200 H, 01/22/33 Lipase 11 L, 01/22/33 Phosphorus 6.7 H, 01/22/33 WBC 5.5, 01/22/33 HCT 36.4, 01/22/33 PLT 342, 01/21/33 UA-Turbidity Clear, 01/21/33 UA-Glucose NEGATIVE, 01/21/33 Bili 2+, 01/21/33 UA-Ketones Trace, 01/21/33 UA-Specific Gravity &gt;1.030, 01/21/33 UA-Occult Blood NEGATIVE, 01/21/33 UA-pH 5.0, 01/21/33 UA-Albumin 2+, 01/21/33 Urobilinogen NEGATIVE, 01/21/33 UA-Nitrite NEGATIVE, 01/21/33 UA-WBC Screen NEGATIVE, 01/21/33 Hyaline Cast None, 01/21/33 Granular Cast 0-2, 01/21/33 UA-SED-RBC 3-5, 01/21/33 UA-SED-WBC 0-2, 01/21/33 UA-SED-Bacteria Many, 01/21/33 Squamous Cells Moderate, 01/21/33 Tubular Cells Few



Abdominal CT Renal no hydronephrosis/renal masses.
Dilated loops of bowel/ no masses/ consistent with SBO

Assessment and plan:
Patient with recurrent SBO. Unfortunately she has had vomiting X 4-5 days, and now has acute renal failure, most likely due to hypotension, dehydration and ATN

Her psychiatric problem is significant. 
Hold HCTZ/ ACE
IV hydration. Renal consult.
NG suction for SBO.
Dr Xenakis back tomorrow.

[redacted], MD pager #58824

Signed electronically by  [redacted], MD
Document Status: Final



