


Record date: [redacted]-[redacted]5-18

 
[redacted], [redacted] 
 
[redacted], [redacted]  
Internal Medicine Assoc.  
Internal Medicine 56th Floor 
Houston Medical Center 
Hayti, DE 69436 
 
RE:  [redacted], [redacted] 
MR#: [redacted] 
DOB:  [redacted] 
 
Dear Robert, 
 
Thank you for allowing me to share in the medical care of Ms. [redacted], a [redacted] female patient with the history of seizure disorder, hypertension, borderline diabetes, gastroesophageal reflux disease and panic related symptoms, and depressive disorder, who complains of excessive daytime sleepiness with recent polysomnographic abnormalities.   
HISTORY OF PRESENT ILLNESS:  As you already know, Ms. Mckee describes a longstanding history of [redacted], and describes a "restless sleep", but only relatively recently (over the last five months, particularly after 12/26 of last year). She has described marked increased daytime sleepiness.  She essentially describes a nocturnal sleep pattern which involves "sleeping around the clock" during which time she may initiate sleep between 12:3[redacted] and 1:[redacted][redacted] a.m., and after a couple awakenings, will wake up at 1[redacted]:[redacted][redacted] a.m., only to demonstrate frequent and often prolonged daytime naps of four hours duration.  The patient states she will waken for a couple of hours and then reinitiate sleep for an additional four hours.  She states that she is so tired that she can "fall asleep right after breakfast".  She then would get up for lunch and then go right back to sleep and sustain sleep until 3:[redacted][redacted] p.m.  in the afternoon.  
 
Ms. Mckee also demonstrates [redacted] initiated at [redacted] of age, and was initially started on phenobarbital therapy.  She later switched to Dilantin therapy, but more recently and particularly since the mid 1[redacted]'s, she has been on Tegretol antiepileptic monotherapy 2[redacted][redacted] mg tablets, four tablets po q.a.m. and three tablets po q.h.s.  While Ms. Mckee also demonstrates both daytime and nocturnal seizures, there has been increased predilections for nocturnal seizures over the last year, and an increased amount of "diffuse" spike wave discharges are evident during light sleep, as detailed during a recent polysomnographic evaluation (please see below).  
 
CURRENT MEDICATIONS:  [redacted], [redacted], [redacted], [redacted], [redacted]amazepine (2[redacted][redacted] mg tablets, four tablets in the morning and three tablets at night), clonazepam, hydrochlorothiazide, Premarin, tetracycline and klor-con.  
 
ALLERGIES:  No adverse drug allergies reported.  
 
SLEEP HISTORY:  Sleep onset intended for 11:[redacted][redacted] p.m. but the patient does not often sleep until 12:3[redacted] to 1:[redacted][redacted] a.m.  She describes one to two early morning awakenings, with relative ease with regards to subsequent reinitiation and maintenance.  Sleep offset initially occurs at 8:3[redacted] to 9:[redacted][redacted] a.m. and sometimes as late as 1[redacted]:[redacted][redacted] a.m.  The patient will then get up and right after breakfast fall asleep for several hours in duration (up to four hours). The patient then will reawaken and have lunch and then after a couple of hours of sustained wakefulness, will reinitiate sleep for an additional four hours of sleep.  Patient may sleep until 3:[redacted][redacted] p.m. on certain given afternoons.  
 
The patient describes a history of prominent [redacted] as well as "restless" sleep.  She denies a history of restless lower limb sensory complaints of nocturnal lower limb movements suggestive of periodic limb movement disorder.  She denies the history of abnormal arousal behaviors or associated narcoleptic symptoms.   
PAST MEDICAL HISTORY:  
1.   Seizure disorder.  
2.   Hypertension.  
3.   Borderline diabetes.  
4.   Gastroesophageal reflux disease.  
5.   Depressive disorder.  
6.   Panic related symptoms.  
 
SOCIAL HISTORY:  Patient denies active tobacco use.  She has discontinued all alcoholic beverage intake due to her reflux disease.  She averages two cups of tea per day.  While describing an overweight status, she has increased her weight by 1[redacted]-2[redacted] pounds over the past four years.  
 
PHYSICAL EXAMINATION:  On examination, the patient demonstrates a mildly hypersomnolent facies.  Speech is clear and fluent.  Receptive language functioning essentially intact.  No obvious cranial nerve deficits are appreciated.  No focal sensory motor neurologic deficits are noted.  No significant appendicular dystaxias or dysmetrias are currently in evidence. The routine gait appears to be normal based, without evidence of significant gait dystaxias.  No current clinical ictal manifestations are present.  No acute evidence of "microsleeps" are noted.   
On HEENT examination, there is evidence of a small posterior oropharyngeal apeture, with increased redundant tissue evident posteriorly and a mildly elongated uvula, as well as a high riding base of the tongue and mildly increased tonsillar size.   
Vital signs include a blood pressure of 144/88 (seated, left arm) and a heart rate of 88, with a respiratory rate of 14.   
IMPRESSION:  
1.   Hypersomnia (78[redacted].54):  Likely to be a result of frequent sleep disordered breathing events and their associated arousals.  Other diagnostic possibilities include the presence of gastroesophageal reflux associated arousals as well as nocturnal sleep disruptions due to sleep related epilepsy (although seizures appear to be under relatively good control on Tegretol anticonvulsant monotherapy).  
2.   Obstructive sleep disordered breathing (78[redacted].53):  Patient describes [redacted] respiratory pauses as well as extremely frequent intermittent obstructive apneas and a respiratory disturbance index of 26 per hour as noted during a recent 3/26/27 sleep study with associated O2 desaturations down to 76 percent.  Good clinical response to nocturnal CPAP therapy noted.  3.   Seizure disorder:  Recent literature suggests that there is a possible association between treatment of obstructive sleep disorder and increased seizure frequency in patients who are susceptible; i.e., thereby giving a further impetus for regular ongoing home CPAP therapy.  
 
PLAN:  
 
1.   Suggest regular home CPAP administration ([redacted] mask; ramp time of 2[redacted] minutes; warm air humidification; at 12 cm of water pressure).  
 
2.   Pending clinical response, will reassess the patient's level of alertness, decrease amount of early morning awakenings, and possibly decrease seizure frequency at the next sleep study evaluation in 12-14 weeks times.  
 
3.   In addition, patient is advised to continue efforts at weight reduction, use of an oro-dental, and/or potential ENT surgical approaches may also help to improve upper airway signs and symptoms.  
 
4.   Patient to continue on Tegretol anticonvulsant monotherapy 2[redacted][redacted] mg tablets, four tablets po q.a.m. and three tablets po q.h.s. until an assessment of seizure frequency with nocturnal CPAP therapy has been made.  
 
5.   Follow up neurologic reevaluation in our sleep study department is tentatively scheduled in 12-14 weeks time.   
Once again, thank you for allowing me to share in the medical care of Ms. [redacted].  I hope this letter finds you in the best of health.  
 
Sincerely, 
 
 
 
Salvador B. Irvin, [redacted]  
Department of Sleep Studies 
Houston Medical Center 
 
 
ADDENDUM:  Sleep study results (3/26/27):  
1.   Extremely frequent intermittent obstructive (82) and partially obstructive apneas (63) during supine sleep, as well as intermittent hypopneas (19) and nocturnal hypoventilations, intermittent snore arousals (4) and episodes of moderate snoring (respiratory disturbance index = 26 per hour) with associated arousals and O2 desaturations down to 76%.  Insofar as stage REM sleep was not achieved, the actual degree of respiratory compromise may be under represented.  
 
2.   CPAP administration ([redacted] mask; ramp time of 2[redacted] minutes; warm air humidification; at 12 cm of water pressure) served to considerably reduce the frequency of these nocturnal respiratory disturbances, help consolidate sleep, as well as improve O2 saturations (i.e., to 96% and above, even during REM supine sleep) and overall sleep stage architecture.  
 
3.   Slightly increased periodic limb movements of sleep, activated during both "light" non-REM, as well as stage REM sleep (index = 8 per hour) with infrequent limb associated arousals (index = 1 per hour) both of which may serve to interfere with the continuity of sleep (the presence of REM related nocturnal lower limb movements may suggest some degree of REM motor disinhibition).  
 
4.   Cardiac rates typically ranged between 72-87 beats per minute; average 8[redacted] beats per minute.  
 
5.   EEG evidence of frequent bursts and brief runs of "diffuse" spike-wave discharges were evident during light sleep, without associated clinical accompaniment.  
 
6.   Inability to achieve stage REM sleep under pre-CPAP conditions, but with prominent "slow wave and REM rebounds" subsequently noted with CPAP administration; i.e., accounting for more than 41% and more than 31% of the CPAP sleep times, respectively.  
 
7.   Total recording period:  4[redacted]5 minutes; total sleep time:  377 minutes.  
 
 
 
DD:[redacted]5/18/[redacted] 
DT:[redacted]5/2[redacted]/[redacted] 
RS:91294     :13[redacted]5
 




