


Record date: 2157-05-17



			CARDIOLOGY

			

			TRUMBULL MEMORIAL HOSPITAL

			



			Reason for visit:

   Second opinion regarding painful legs with walking at less than 50 yards and also balance disorder.



			Interval History:

   Mr.  [redacted] is a [redacted][redacted] gentleman who comes into Trumbull Memorial Vascular Center for a second opinion regarding his lower extremity discomfort and also his progressive difficulty walking and maintaining balance.  His referring physician is Dr.  [redacted], practicing out of Alexandria Clinic.  Mr.  Olive also heard about the TMH VC through TV advertisements.  



He is [redacted] [redacted], has history of diabetes starting in 2135, known history of peripheral artery disease with claudication and calf discomfort, for which he has previously seen Dr.  Cain at Alexandria Clinic, and also has been evaluated and treated at the Corcoran District Hospital.  Specifically, he describes having been evaluated by Dr.  Cain and others some three or four years ago, and undergoing at least two procedures, all related to his legs cramping up.  He received prior stenting to his right common iliac artery and his left superficial femoral artery, so far as I can tell.  The stents were placed at [redacted], AC) and also he had evaluation at the Corcoran District Hospital, and may have had [redacted]ing procedure or revascularization procedure there.  The patient and his wife are somewhat unclear about the dates and locations and times, but he does state that the treatments apparently did not help him at all.  Currently, he has discomfort in both calves when he walks too far or too fast, and this stops him at about 50 yards.  



The issue was complicated by the fact that he has had progressive parkinsonian-type symptoms, walking in a shuffle, tipping forward, and occasionally even falling forward and losing his balance completely.  His legs are rubbery, and he does even realize that he is falling forward when it happens.  It is worse when he is carrying things that weigh anything.  At the same time, his calves do cramp up in a typical fashion consistent with claudication, and he has known peripheral artery disease.  Also feels though his hips sometimes are cramping up.  The patient feels quite disabled by his symptoms, especially as a gentleman who was active and never had physical problems of this nature.  Again, there is some degree of blurring between the parkinsonian symptoms and his claudication, as to which is truly causing his disability.



			Past medical history:

   Diabetes, onset in 2135.  

Parkinsonian-type movement disorder, followed by Dr.  Jeffers and Innis, and for which he was placed on Sinemet, presuming it was due to Parkinson's.  The patient has not improved despite trying the medications.  MRI at AC starting in 2153 has shown apparent central and peripheral atrophy, unchanged.  

Status post vertebrobasilar TIA by report.  

Neuropathy, documented by EMG in 2151 with no spinal stenosis by MRI.  

Cervical spondylosis.  

Tracheal tumor resection in 2128 performed via a suprasternal incision.  

Hypertension.  

Mild renal artery stenosis documented by arteriography in 2153 during one of his peripheral angiograms.



Current Medications:

  lisinopril 2.5 mg QD

 glyburide 2.5 mg QD

 cilostazol 100 mg BID

 terazosin 4 mg QD

 Sinemet 25/100 mg 2 tabs TID

 aspirin 325 mg QD

 pyridoxine 50 mg QD

 atenolol 25 mg QD

 folic acid 1 mg QD

 gabapentin 100 mg BID

 metformin hydrochloride 850 mg TID

 ranitidine HCl 150 mg QHS

 Zocor 10 mg QHS

 Plavix; Dir: Stopped because of ecchymosis and epistaxis -stop



Allergies:

			

No known allergies   



			Family history:

   Noncontributory.  No coronary artery disease or MI.



			Social history:

   He is retried Motor Vehicle Body Repairer.  He used to work at GM.  He lives with his wife, who comes in today with him.  He has three children.  Nondrinker.  He smoked until 30 years ago.



			Review of systems:

   Detailed review of systems was carried out.  It was also reviewed on the patient questionnaire sheet that the patient brought with him.  He does claim to have some dyspnea with exertion as well as intermittent indigestion consistent with GERD.  He has nocturia.  He wears dentures.  No significant weight loss or anorexia.  No visual changes or other neurologic symptoms other than the gait disturbance and neuropathy.  He denies chest discomfort or anything to suggest cardiac ischemia.  Otherwise, review of systems is negative in detail.



Physical examination:

			

-Pulse:   [redacted]  Afebrile

-BP: 105/55    , obtained by myself.  Equal bilaterally

-General:   Well-developed male in no distress, appears his stated age.  Slightly stooped over, and has a parkinsonian-type affect and appearance

-Skin:   Without rashes

-Heent:   Normal facies, or slightly masked, with normal extraocular motions and reactive pupils

-Neck:   Carotid upstrokes are normal, no bruits.  No JVD

-Chest:   Clear

-Cardiac:   Discloses normal S1 and S2, no S3 or S4, and no murmurs

-Abdomen:   Moderately obese, protuberant, soft, and nontender.  Good bowel sounds, no organomegaly, no enlargement of the aorta.  May be a soft bruit in the midline to deep auscultation

-Extremities:   Femoral pulses are 2+ bilaterally, with soft bruits on both sides.  Below this, no cyanosis or edema (perhaps trace to 1+ edema), and posterior tibial pulses are 1 to 2+.  Dorsalis pedis pulses are not easily palpable.  Good capillary refill

-Neuro:   Gait is disturbed, with slight shuffling and slightly stooped.  His strength is normal, and sensory findings are slightly abnormal with diminished sensation in a stocking-glove distribution.  He does not have any cogwheeling to my examination.  Otherwise, no focal deficits



Procedures:

			

Free text procedures  Exercise ABIs-resting ABI is normal on the right and left at 0.  92 and 1.03, respectively.  The toe brachial index drops to 0.29 on the right side and 0.91 at 1 minute after exercise.  I am not sure what to make of these ABIs since it appears that the actual ankle-brachial indices were not measured following exercise.



			EKG:

    demonstrates normal sinus rhythm or sinus bradycardia at heart rate of 55.  There is normal axis and intervals, with no evidence of prior infraction, and perhaps a slight right ventricular conduction delay.



			Other Data:

   DOB: [redacted].



			Assessment and plan:

   Lower extremity arterial disease (PAD)-the patient clearly has history of PAD with prior interventions on both sides.  Currently, complains of symptoms that sound like claudication, predominantly involving the calves on both sides, right slightly ahead of the left, and I would not be surprised if he has significant focal obstructive disease along the length of his iliac of SFA.  Since his ABIs are well preserved at rest, I suspect he does not have pre-occlusion of the SFA, for example.  On the other hand, he does have diabetes and his ABIs may be falsely elevated.  



His major limitation is due to a combination of the claudication that occurs less than 50 yards and stops him at that point, and the gait disturbance that he has related to his movement disorder, possible Parkinson's disease.  I am not sure that this latter entity has been well enough defined, and I would suggest that we have him see a neurologist here to better ascertain the nature of that disease, and as to whether there is anything better available in the way of treatment.  



1.  As far his peripheral artery disease, it would be extremely helpful to obtain films from AC and/or the CDH, to better define what procedures were actually performed and where stents were placed.  Given that it has been a year or more since his last intervention, it is likely he will need another angiographic study (or MRA/CTA) in order to ascertain the nature of his disease.  



2.  Neurologic disorder-we will refer to a neurologist.  



PLAN: 

1.  Formal exercise ABIs.  

2.  Obtain angiographic studies from AC.  

3.  Followup visit in one month.  

4.  Appointment with Dr.  Ruiz.



Changes to Medications this visit

			

lisinopril 2.5 mg   QD

glyburide 2.5 mg   QD

cilostazol 100 mg   BID

terazosin 4 mg   QD

Sinemet 25/100 mg 2 tabs  TID

aspirin 325 mg   QD

pyridoxine 50 mg   QD

atenolol 25 mg   QD

folic acid 1 mg   QD

gabapentin 100 mg   BID

metformin hydrochloride 850 mg   TID

ranitidine HCl 150 mg   QHS

Zocor 10 mg   QHS

Plavix     Stopped because of ecchymosis and epistaxis - InactivatedCC:

			Outpatient V Chart; Brittany Naylor; [redacted] M.D.

			



			Signed electronically by   Jared  Xayasane MD  on  Sep 17, 2157     

		



