


Record date: [redacted]



[redacted], [redacted]



Name:	[redacted], [redacted]		

MRN: 26690002



Mr. [redacted] was seen with Dr. Innis in general neurology clinic on 0[redacted].   Dr. Innis was present for or performed all salient aspects of the history and physical exam and together we discussed with the patient the work-up and treatment plan. 



Return visit.

Mr. [redacted] is a [redacted] RHM, with Idiopathic Parkinson's disease. He was started on Sinemet 25/100mg tid with significant improvement in his balance & gait & rest tremor. However there were still periods of shuffling & stumbling especially going down slope. He also complained of persistant fatigue in his legs. We started him on Amantadine 100mg tid during his last visit. He did not tolerate it well & complained of dizziness especially when he goes out, even with reduced dose of 100mg bid. He has discontinued it since then.

He is tolerating Sinemet well, no hallucinations, on-off phenomenon. He does not notice any wearing off of the effect prior to next dose. No dyskinesias.

No new Neurological symptoms. He still has poor balance but his posture is much improved.

PMHx: 

HTN

Hyperlipidemia

DM type-2

PVD

BPH

H/O colon cancer, s/p partial colectomy

H/O throat surgery in past, does not know the details

Medications at Home:

Sinemet 25/100mg bid.

Simvastatin 10mg QHS

Ranitidine 150mg QHS

Metformin 850mg tid

Lisinopril 2.5mg QD

Gabapentin 100mg bid

Folic acid 1mg QD

Atenolol 25mg QD

Glyburide 2.5mg QD

Bupropion 150mg QD

Ferrous gluconate 325mg TID

Terazosin 4mg QHS

Pyridoxine 50mg QD

Plavix 75mg QD

Allergies: NKDA

Limited physical Exam:

Neuro: 

MS: Alert, oriented, appropriately interactive. Follows all commands. Speech is fluent without paraphasic errors. Voice is hypophonic. Facial expression is flat.

CN II-XII:  Visual fields full to confrontation; PERRLA 3.5 => 3.0; no ptosis; no nystagmus, no hypometric saccades, full EOMI, no restriction of upgaze; sensation on face normal bilaterally, no facial asymmetry; reduced spontaneous blinking of eyes; good smile; good cheek puff; tongue and palate midline; grossly normal hearing; good shoulder shrug and head turn.

Motor:  normal bulk, axial rigidity present. Mild cogwheel rigidity, R>L at rest. No rest tremor. No drift.  Strength 5/5 throughout including: biceps, triceps, brachioradialis, finger flexor and extension, hip, knee and ankle flex and extensions. No bradykinesia.

Sensation:  Decreased to touch, temperature and pin prick bilaterally in feet. Vibration reduced in toes. JP sense normal bilaterally. 

Cerebellar:  Good FNF, rapid alternating movements

Gait/Stance:  Gait is wide based with mild stooped posture, slightly unsteady but no festination noted today. Decreased arm swing noted while walking. Not able to tandem.   Rhomberg negative. Able to rise and sit without assistance.



Assessment and Plan: [redacted] RHM, with early idiopathic Parkinson's disease. No evidence of restricted up gaze (PSP), or parkinson-plus syndrome at this time. He had a good response to Sinemet but still has persistent fatigue & periods of festination. Recommend increasing Sinemet to 37.5/150mg tid 7am, 12noon, & 5pm. Wife will give me a call in 2wks to let me know his progress.



Follow up in Neurology clinic in 3mths. Patient & family can contact me in interim with any concerns.



Thank you very much for allowing me to participate in the care of this patient.



Sincerely,



___________________________________

[redacted], M.D.

Resident in Neurology

Pager #: 98768

CC:

Michael Ulrey MD

24 WOOD ST

SYDNEY, [redacted] 65157



Ximena Keane

46 Marshall Street

[redacted], [redacted]: 85486





