


Record date: 2[redacted]71-[redacted]8-[redacted]8

Reason for Visit	

Mr. [redacted] is here for follow-up of multiple issues.



Problems	  

LOW BACK PAIN	      

he had prolonged discogenic back pain in 1/2[redacted]7[redacted] and could not get appt with NAMG orthopedic/back surgeon and went to [redacted].  He underwent L4/5 lamenictomy in 2/2[redacted]7[redacted].  He has persistent right-lower back pain and has seen [redacted].  A myleogram done on 8/5/71 showed degenerative disc disease with moderate spinal stenosis at L4/5.  He will be seeing [redacted].  Mr. [redacted] is contemplating surgery as he cannot walk without pain.

Elevated blood sugar	      

BS was 191 in 11/1/69 and was in similar range during his hospitalization in [redacted].  He has been on meds for NIDDM.  He could not tolerate high dose of glucophage and is now seeing endocrine.  His HBA1c was 7.5 in 6/71 on glyburide 5 mg bid and glucophage 5[redacted][redacted] mg qd.  He has regular optho exam and is on zestoretic.  Little rationale to check for microalbuminuria as he is already on ace-inh.  His lipids are controlled with diet and lipitor.

To see endocrine in 9/71.



hyperlipidemia	      

now on lipitor 4[redacted] mg qhs.  He has NIDDM and HTN.  His lipid profile from 4/71 showed a LDL of 1[redacted]3.  LFT were normal.  COntinue med.

HYPERTENSION	      

Now on zestoretic 2[redacted]/25 qd + atenolol 5[redacted] mg qd.  He has significant white coat component.  It is again high at 17[redacted]/8[redacted] in left arm.  His BP reading in hospital for myelogram this week was 13[redacted]/8[redacted].  No change.



h/o PROSTATITIS	      

had recurring prostatitis sx's and saw Dr. Dotson.  Cystoscopy in 1/2[redacted]7[redacted] was normal.  He is on flomax [redacted].4 mg qd and doing better.  His PSA was 2.9 in 8/69 and 3.2 in 8/7[redacted].  To see Dr. Dotson soon.



Neurological symptoms	      

he reports having intolerance to bright lights, tingling in his mid anterior abdomen and chest as well as numbness in his left middle three digits with some neck discomfort.  His MRI of his LS spine done at [redacted] in early 2[redacted]7[redacted] evidently showed (by his report) no cord abnormalities.  His sx's sound like left-sided cervical radiculopathy but his visual and abdominal sx's makes me concerned about  systemic demyelinating conditions.  Will check TSH, B12 and have him see [redacted]. [[redacted]8/28/7[redacted]]



TSH and B12 levels were normal.  His sx's in his eyes and abdomen have essentially resolved.  He still has some cervical radiculopathy syptoms.  He will see [redacted] (yet to do so). [[redacted]1/21/71]



still did not see [redacted].  He now has right neck pain.  His left sided numbness has resolved.  Again referred him to [redacted].  He likely has cervical radiculopathy. [[redacted]4/[redacted]9/71]



c-spine MRI ordered by [redacted] showed mutliple levels of spondylothis.  





Vital Signs	    

Blood Pressure:	 17[redacted]/7[redacted]   

Weight:	 187   Pounds



Physical Exam	  

Chest	

clear

Cor/Cardiac	

s1s2 s4 with s4

Neurological	

He has normal motor strength in his limbs. Normal straight leg raise bilaterally.



Medications	  

MICRONASE (GLYBURIDE)	 5MG 1 Tablet(s) PO BID Start Date: 8/8/71

ATENOLOL	 5[redacted]MG 1 Tablet(s) PO QD

ZESTORETIC 2[redacted]-25 (LISINOPRIL/HYDROCLOROTH...	 2[redacted]/25 PO QD

Prilosec SA	 2[redacted]MG PO BIw

LIPITOR (ATORVASTATIN)	 4[redacted]MG PO QHS

GLUCOPHAGE (METFORMIN)	 5[redacted][redacted]MG PO QD  Start Date: 2/19/71

FLOMAX (TAMSULOSIN)	 [redacted].4MG PO QD

ASPIRIN (ACETYLSALICYLIC ACID)	 81MG PO QD

MVI (MULTIVITAMINS)	 1CAPSULE PO QD



Disposition and Plans	

Follow-up in 12/71.



cc: [redacted]





