


Record date: 2064-09-10

 Date:  9/10/64, 0857 am

Medical Record Number:  [redacted], [redacted], [redacted].

Procedure:  The patient is a 52 year old female scheduled for a right [redacted]. Surgery is to be performed on 9/17/64, by Dr. Iyer.

Chief Complaint & Present Illness: Patient has history of claudication within past year. She underwent a left ileofemoral  endarterectomy 1/63, and a right  right common femoral and external iliac endarterectomy with right fem-pop 4/63. She denies any relief with any previous procedures. She states she has to stop before walking 1 block due to pain in both legs R>L. Pain resolves with rest. 

Past Medical [redacted]story: 
1. type 2 diabetes treated with metformin and Glyburide
2. hypertension
3.  hyperlipidemia
4. PVD
5. Chronic pancreatitis

Past Surgical [redacted]story: 
1. January of 2063 she had a left iliofemoral endarterectomy with angioplasty and in situ above knee left fem-pop bypass graft.
2.  April of 2063 she had a right common femoral and external iliac endarterectomy with a right fem-pop bypass graft to the above-knee popliteal artery using transposed greater saphenous veins
3.  10/09/63, [redacted]
4. Whipple procedure for chronic pancreatitis 2061
Denies problems with general anesthesia

Family [redacted]story: There is no family history if adverse reactions to general  anesthesia.

Medications: Pre-admission Medication List for QUICK,ISABELLE Y  [redacted] (ATCH) 52 F

Last signed by: RICO,HELEN U.,RNC on 09/10/2064 at 09:21

  1. Pioglitazone (Actos)  15 MG PO QAM
  2. Glyburide  1.25 MG PO QAM
  3. Metformin  500 MG PO BID
  4. Clopidogrel (Plavix)  75 MG PO QAM
	dose last taken 09/10/2064
  5. Atorvastatin (Lipitor)  20 MG PO QHS
  6. Atenolol  50 MG PO QAM
  7. Pantoprazole (Protonix)  40 MG PO QAM
  8. Cyproheptadine Hcl  4 MG PO BID
  9. Amitriptyline Hcl  50 MG PO QHS
 10. Therapeutic Multivitamins (Multivitamin Therapeutic)  1 TAB PO QHS
 11. Acetylsalicylic Acid (Aspirin)  81 MG PO QAM


Allergies: NKDA

Social [redacted]story:
  Smoking: 1ppd/27 years, quit 2 years ago
  Alcohol use: none
  Substance abuse:none
  Allergen Exposure: (transfusion/pregnancy): none in last 3 months.
  Exercise: walks 20 minutes- 1/2 hour daily
  Occupation: none
  Marital Status: married

Review of Systems:
General: Independent with ADL, well developed, well nourished.

HEENT: [redacted]story of sinus infections in past.  No history of head injury, glaucoma, cataracts, eye redness, eye/nose/throat pain, earaches, ear infections, nose bleeds, excessive tearing, eye/ear discharge, vision changes (including double vision, spot, specks, or flashing lights), tinnitus, vertigo, motion sickness,  or hearing loss.

Respiratory:  Denies cough sputum, hemoptysis, wheezing, asthma, bronchitis, emphysema, pneumonia,  tuberculosis, COPD, sleep apnea, or pleurisy.

Cardiovascular: [redacted]story of HTN, hypercholesterolemia. Stress test  9/8/64, shows no evidence for myocardial ischemia, EF 70%.  No history of  rheumatic fever, MI, angina, syncope, palpitations,   edema, dyspnea, chest pain,  orthopnea, or paroxysmal nocturnal dyspnea.

GI: No history of GERD, PUD, bleeding, changes in bowel habits, difficulty swallowing, appetite changes, nausea, vomiting, constipation, diarrhea, abdominal pain, food  intolerance, excessive belching or gas.

Hepatobiliary: [redacted]story of chronic pancreatitis s/p Whipple. Has taken protonix since surgery. No history of jaundice, hepatitis, or colic.

GU: No history  of CRF, hematuria, obstruction, colic, stones, UTI, polyuria, nocturia, decreased caliber or force of urinary stream, hesitancy, incontinence, or frequency of urination.  

Musculoskeletal:  No history of arthritis, muscle pain, joint pain, stiffness, gout, or limitations with ROM.

Neuro:[redacted]story of right inner leg numbness.  No history of seizures, stroke,  TIAs, migraine, fainting, weakness, paralysis, tingling, tremors, or other involuntary movements.

Peripheral Vascular: [redacted]story of bilateral claudication R>L.  No history of DVT, varicosities, cramps, or ulcers.

Endocrine: [redacted]story of type II diabetes (non insulin dependent) diagnosed 2 years ago. Checks BS regularly usually 150 -160 in am. No history of thyroid problems, heat or cold intolerance, excessive sweating,  excessive thirst    

Heme/Onc:  [redacted]story of easy bruising. No history of  bleeding, anemia, lymphadenopathy, chemotherapy or radiation.

[redacted]:  No history of anxiety, panic attacks, depression, or psychosis.  

Skin:  No history of rash, abnormal pigmentation, pruritis, lumps, or sores.   

Physical Exam:

     SaO2: 100
     Resp: 16
     Temp:96.4
     Ht: 65in
     Wt: 132.6
     BP: 140/82
     AP: 80
    
     General:  Well developed, thin
     
     HEENT:  Normocephalic, cranium intact without depressions. no icterus, thyroid non-palpable, neck veins flat, carotids palpable without bruits, no swelling, lumps, masses, tenderness, or visible pulsations. Movement symmetrical with full  range of motion. Frontal and maxillary  sinuses non-tender.

     Airway:  Mallampatti Class I

     Teeth:  missing lower molars

     Chest:  Breath sounds  clear.  No abnormal retraction  or impairment of lower interspaces during inspiration.  Symmetrical, even respiratory movement.

     Heart: Regular rhythm, normal rate, no murmurs, rubs or gallops, S1=S2.

     Abdomen:  Soft, non-tender, with scars, no distention, normal bowel sounds, no organomegaly or palpable masses.  Contour round, symmetrical,  without  lesions, striae, or dilated veins.  No visible peristalsis or pulsations.

     GU/Rectal:  No CVA tenderness or hernias. LMP - 10 years ago, postmenopausal

     Lymphatics:  No lymphadenopathy

     Peripheral Vascular:  No edema, varicosities. Spider veins
       Carotids- 2+
       Radials- 2+
       Femorals- 2+
       Anterior tibial- not palpable
       Dorsalis pedis- not palpable

    Neuro:         
      CNII:  Visual Acuity:  Able to read newspaper and see distances with glasses.  Visual fields full to confrontation.
      CN III, IV, and VI, : EOMs intact, parallel, no ptosis.  PERRLA&A.
      CN V & VII: Intact. Temporal and masseter muscle contractions equal  in symmetry and strength.  Equal sensation to sharp stimulus to forehead, cheek, and jaws.
      CNVIII: Intact. No loss of hearing to either ear via whisper test.
      CN IX, X:  Intact.  Voice without hoarseness or nasal quality.  Uvula midline.
      CN XI:  Intact. Equal strength and contraction to trapezii and sternomastoid muscle.
      CN XII:  Intact.  Tongue movement symmetrical without deviations or protrusions.  No atrophy or fasciculations as tongue lies on floor of mouth.
      Mental Status:  Oriented x 3.  Appearance neat and clean.  Pt pleasant and cooperative for exam.  Able to answer questions appropriately and clearly. Able to articulate own thoughts and questions logically and coherently.
      Coordination:  Gait - slow, steady
      Strength and Tone: Tone and strength intact to upper and lower extremities.
      Sensory: Intact.
      Reflexes: not tested
  Extremities: No clubbing  or cyanosis.
  Musculoskeletal:  Normal range of motion.
  Skin: Warm and dry to touch. Turgor intact.  Color consistent.  No lesions, rashes, or edema.

Assessment:  ASA physical status: III. Patient is a 52 year old female scheduled for a right [redacted]. Patient has history of PVD, HTN type II diabetes, hyperlipidemia, chronic pancreatitis s/p Whipple, and no problems with general anesthesia. Have enclosed stress test  from Hospital [redacted], [redacted], [redacted]. Anesthesia consent form and tentative plans reviewed and explained. Patient will sign anesthesia consent form day of surgery.


Plan:  Proposed anesthetic: general, epidural
          Monitors: standard, arterial line
          Pain Management:  IVPCA/epidural
          Autologous Blood:  none
          Premedication: none 
          Usual Medications: Pre-admission Medication List for QUICK,ISABELLE Y  [redacted] (ATCH) 52 F

Last signed by: RICO,HELEN U.,RNC on 09/10/2064 at 09:21

  1. Pioglitazone (Actos)  15 MG PO QAM
  2. Glyburide  1.25 MG PO QAM
  3. Metformin  500 MG PO BID
  4. Clopidogrel (Plavix)  75 MG PO QAM
	dose last taken 09/10/2064
  5. Atorvastatin (Lipitor)  20 MG PO QHS
  6. Atenolol  50 MG PO QAM
  7. Pantoprazole (Protonix)  40 MG PO QAM
  8. Cyproheptadine Hcl  4 MG PO BID
  9. Amitriptyline Hcl  50 MG PO QHS
 10. Therapeutic Multivitamins (Multivitamin Therapeutic)  1 TAB PO QHS
 11. Acetylsalicylic Acid (Aspirin)  81 MG PO QAM
          Medications to be held on day of surgery: <>
          Diabetic Medications: <>
          NSAIDS: Avoid for three days prior to surgery
          Aspirin:  Avoid for one week prior to surgery.
          NPO: <>

Ancillary Studies: <>




[redacted][redacted][redacted]____________
Helen Rico, MSN, APRN-BC, FNP




[redacted][redacted][redacted]_____________




