


Record date: 2064-07-26

July 26, 2064





Harry R. Lynn, [redacted]

Doraville County Health Center

897 Cider Street

Platteville, HI 79812 



RE:  		[redacted]

ATCH: 		655-75-45



Dear Harry and Yair:



My thanks for your kind referral of the above noted patient with respect to her disabling claudication and of course she is not in a very happy circumstance.  As you know, she is just [redacted] [redacted] of age.  Her cardiovascular risk factors include type 2 diabetes treated with metformin and Glyburide, hypertension, hyperlipidemia and she is a former cigarette smoker but she has not smoked in a year.  She spends a lot of time caring for her partially disabled husband.  She has known and impressive history of peripheral vascular disease.  She has undergone bilateral leg revascularizations.  On the left side initially an iliac stent was tried but in January of 2063 she had a left iliofemoral endarterectomy with angioplasty and in situ above knee left fem-pop bypass graft.  This reconstruction is functioning well, as evidenced by pulse examination and she certainly does not have any major symptoms in the left side.  In April of 2063 she had a right common femoral and external iliac endarterectomy with a right fem-pop bypass graft to the above-knee popliteal artery using transposed greater saphenous veins.  There had previously been a right iliac PTA and stent.  She states that the procedure in the right leg was only transiently of benefit.  By last spring, i.e. a year ago she again had rather limiting claudication.  She says this is now worse over the past several months and she quantifies this as severe calf pain after just a couple of blocks.  Importantly she does not have ischemic rest pain and she has never had tissue loss.  Recently resting ABIs were recorded at 0.46 on the right and 0.8 on the left.  Her continued complaints led to a repeat arteriogram last October documenting a superficial femoral artery occlusion (??? length thereof - she did not bring the films themselves) and a patent albeit small reconstituted above-knee popliteal artery with decent runoff.  Understandably Dr. Adcock was reluctant about recommending further revascularizations.  She has sought an opinion here in this regard.  She has no known coronary artery disease and her general system review is notable for a prior hospitalization in 2061 for severe pancreatitis requiring laparotomy.  On physical examination blood pressure was 140/80.  Pulse was 70 and regular.  Carotid upstroke was normal and there were no major carotid bruits.  She has femoral pulses on both sides and the left fem-pop bypass graft in situ is palpable, as is the left popliteal pulse.  There is no right popliteal nor right foot pulse.  She does have dependent rubor on that right side although there is no tissue breakdown.



This is of course a very unhappy situation.  Further attempts at surgical revascularization in the setting of having both greater saphenous veins harvested and so forth is really not justified for claudication alone since the result can be anticipated to be not very good.  However I am not absolutely ruling this out.  I would suggest the following.  Her risk factor control is decent and she should certainly stay on the Lipitor, aspirin and Plavix.  Since her problem is claudication I would like Yair to institute Pletal at full dosages and give this at least a couple of months before we can say that she has had an adequate trial with question benefit.  She will get the actual arteriogram from the October study to me.  If it seems reasonable and the right superficial femoral artery block is not too long an attempt at percutaneous recanalization could be considered.  I will get back to you after review of the films themselves.  My thanks once again.  With every best wish.



Sincerely,





[redacted], [redacted]



cc:	[redacted], [redacted], [redacted] Lane, Platteville, HI 79812



DWI/yim





