


Record date: 2065-08-02



 



















Vascular Surgery Admission Note



Patient Name:  [redacted], [redacted]

MRN:  [redacted]

Date and Time: [redacted] 2:40PM

Attending: [redacted]

Fellow: [redacted]

Junior Resident: [redacted]



cc: thrombosed R fem-pop BPG; increasing rest pain in R leg



HPI:  The patient is a 53 year old woman with a past medical history of diabetes, HTN, and PVD s/p L fem-pop BPG with in-situ vein 2063, R fem to AK pop BPG with GSV 2063, R fem-BK pop BPG with propatent graft 9/17/64, and multiple attempts at angiographic intervention who presents with worsening rest pain in the R leg X 1 month.  



Immediately following her 2nd R fem-pop BPG in 9/2064, she felt well and without significant LE pain.  Over the past month, however, the patient reports that she has had progressive pain in her R foot and leg, which wakes her up from sleep almost every night.  She can walk less than one block without disabling claudication which improves with rest.  She also has noticed discoloration of her R foot, along with numbness and paresthesias, which have been progressive over the same time period.  



She denies all symptoms other than RLE pain and claudication as described.  Specifically, she denies chest pain, shortness of breath, dizziness, headache, and fevers/chills.  She reports that her left leg is occasionally painful, although it has been tolerable in comparison to her R leg.  She has been taking aspirin and plavix regularly, but has not taken coumadin for 2 days (last dose 7/31/65).  



She last underwent arterial LENIs on 7/17/65, which demonstrated critical ischemia in her R leg and a thrombosed R fem-pop BPG (see below for official report).  She is admitted for elective revascularization of her R leg.  



PMH:  

DM II

HTN

PVD

Hyperlipidemia

Chronic Pancreatitis



PSH: 

9/20/64: angio/PTA L proximal fem-pop bpg and L SFA

9/17/64: R CFA endarterectomy; R fem-BK pop BPG w/ propatent graft

10/2063, angio w/ BLE runoff

4/2063: R CFA and EIA endarterectomy; R fem-pop BPG to AK pop using transposed greater saphenous veins

1/2063: L iliofemoral endarterectomy with PTA &amp; in situ vein AK L fem-pop bpg

2061: Whipple procedure for chronic pancreatitis



Meds: 

  1. Acetylsalicylic Acid (Aspirin)  325 MG PO 

  2. Atenolol  50 MG PO QD

  3. Clopidogrel (Plavix)  75 MG PO QD

  4. Cyproheptadine Hcl  4 MG PO BID

  5. Glipizide  2.5 MG PO QD

  6. Metformin  500 MG PO TID

  7. Multivitamins  1 TAB PO QD

  8. Pantoprazole (Protonix)  40 MG PO QD

  9. Pioglitazone (Actos)  30 MG PO QD


10. Simvastatin  20 MG PO QD


11. Warfarin Sodium (Coumadin)  5 MG PO QD



ALL:  NKDA



Social: 

Previous smoker, quit approximately 3 years ago

Denies EtOH



ROS: as above; otherwise negative with exception of presenting complaints



PE: 

VS: T 98.2 
HR 80  BP 129/65  RR 18  96%  RA

NAD, comfortable-appearing [redacted] woman, NAD

Neck: no bruits appreciated

CV: RRR, no m/r/g

Pulm: CTA bilaterally, no wheezes or crackles

Abd: soft, non tender, non distended; R vertical paramedian scar, well-healed

Ext: 

LLE warm, with well healed femoral and L knee incisions, normal color and sensation

R foot cool, with small amount of discoloration present distal to mid-metatarsals; sensation grossly intact although subjectively less than L foot

Pulses: 

     Rad Fem   Pop   DP                                    PT

R     2+            1+        NP       weak Doppler signal     no doppler signal          

L     2+ 2+        NP       strong Doppler signal    + Doppler signal



PVRs demonstrate pulsatile signals in LLE; waveforms are flat in RLE



EKG: normal sinus rhythm, no ischemic changes



Labs: 

Plasma Sodium                    139                       (135-145)      mmol/L

Plasma Potassium                 4.9              H        (3.4-4.8)      mmol/L

Plasma Chloride                  101                       (100-108)      mmol/L

Plasma Carbon Dioxide            28.7                      (23.0-31.9)    mmol/L

Plasma Anion GAP                 9                         (3-15)         mmol/L

Phosphorus                       3.7                       (2.6-4.5)      mg/dl

Magnesium                        1.6                       (1.4-2.0)      meq/L

Plasma Urea Nitrogen             9                         (8-25)         mg/dl

Plasma Creatinine                0.94                      (0.60-1.50)    mg/dl

eGFR                             &gt;60                                      mL/min/1.73m2

Plasma Glucose                   289              H        (70-110)       mg/dl



WBC                              8.1                       (4.5-11.0)     th/cmm

HCT                              39.3                      (36.0-46.0)    %

HGB                              13.8                      (12.0-16.0)    gm/dl

RBC                              4.31                      (4.00-5.20)    mil/cmm

PLT                              281                       (150-400)      th/cumm

MCV                              91                        (80-100)       fl

MCH                              31.9                      (26.0-34.0)    pg/rbc

MCHC                             35.0                      (31.0-37.0)    g/dl

RDW                              15.6             H        (11.5-14.5)    %

PT                               15.8             H        (10.3-13.2)    sec

PT-INR                           1.4

APTT                             28.3                      (22.1-34.0)    sec



UA-Color                         Yellow                    (YELLOW)

UA-Turbidity                     Clear                     (CLEAR)

UA-Glucose                       2+                        (NEG)

UA-Bili                          NEGATIVE                  (NEG)

UA-Ketones                       NEGATIVE                  (NEG)

UA-Specific Gravity              1.005                     (1.001-1.035)

UA-Occult Blood                  NEGATIVE                  (NEG)

UA-pH                            5.0                       (5.0-9.0)

UA-Albumin                       NEGATIVE                 
(NEG)

UA-Urobilinogen                  NEGATIVE                  (NEG)

UA-Nitrite                       NEGATIVE                  (NEG)

UA-WBC Screen                    NEGATIVE                  (NEG)



Imaging: 

CXR 8/02: clear lungs



Arterial LENI (7/17/65):

1. Critical peripheral arterial disease in the right leg at rest.

2. Disease is located in the [redacted], [redacted] right side.

3. Mild peripheral arterial disease in the left leg at rest.

4. Disease is located in the [redacted] and tibial/peroneal segments on the left side.

5. There has been a significant drop in the ankle/brachial index in the right  leg since the last exam, from 0.77 to 0.26.

6. Occlusion of the right femoral to popliteal PTFE bypass graft.



Assessment:  

The patient is a 53 year old woman with a past medical history of diabetes, HTN, and PVD s/p L fem-pop BPG with in-situ vein 2063, R fem to AK pop BPG with GSV 2063, R fem-BK pop BPG with propatent graft 9/17/64, and multiple attempts at angiographic intervention who presents with worsening rest pain in the R leg X 1 month.  



Given her progressive pain, worsening PVRs, and thrombosed BPG, she will go to the OR 8/03 for fem-pop thrombectomy, possible fem-fem bypass graft, and angiogram with possible angioplasty/stent.



Plan: 

-Admit to Vascular Surgery, attending [redacted]

-Labs, EKG, CXR

-Hold Coumadin, continue aspirin/plavix, begin heparin drip at 500 Units/hr, with sliding scale and target PTT 40-60

-Hold heparin drip on call to OR

-NPO p midnight, IV fluids

-Consent obtained and placed in chart



Case discussed with Dr. David Wade, Vascular Fellow











Francis D. Link

ATCH Surgery

Pager 40232 




