


Record date: 2067-02-12

 



teaM B Intern Admit Note 



Pt:[redacted]

MR#:	[redacted]

Date of Admission: 2/11/67



Attending: PCP Dr. Baird ([redacted])

Source: Chart and Pt.'s husband - Pt is non-verbal



HPI : [redacted]yo F PMH of DM, CHF, bullous pemphigoid and HTN, [redacted] 1/66 , s/p VP shunt placement. Pt. is minimally responsive at baseline, cared for at home by her husband with the assistence of VNA. She is [redacted]pubic catheter placement by IR on 2/4/2067. She was discharged from PDI on 2/09/2067 after an admission for occlusion of her superpublic catheter. She represents to the [redacted] today after her husband, who is the primary care giver noted on the morning of admit that the catheter was not draining, but the pt. was incont. Of urine. He attempted to flush the catheter and was unable to. VNA was called and also attempted to flush the catheter. The VNA nurse noted that it was possible to instill water, but not possible to draw any back. VNA contacted the pts. PCP and IR, who placed the catheter on her previous admit , and the pt. was brought to the [redacted]. 





PMH:   

1. s/p [redacted] 1/66

2. Bullous pemphigoid -biopsy proven 2/67

3. DM2

4. HTN

5. gastritis

6. UTI

7. s/p G tube placement

8. SIADH

9. Aspiration PNA - To complete course of Cefpodoxime/Ceftriaxonew 2/16





Meds:  

Asa (CHILDRENS) 81MG PO QD 

Mvi ELIXIR (MULTIVITAMIN SOLUTION) 5 ML PO QD 

Colace (DOCUSATE SODIUM) 100 MG (100MG TABLET take 1) PO TID 

Synthroid (LEVOTHYROXINE SODIUM) 137MCG TABLET PO QD 

Fluoxetine HCL 20MG CAPSULE take 1 Capsule(s) PO QD 

Prevacid (LANSOPRAZOLE) 30MG SUSPDR REC JTUBE QD 

Cozaar (LOSARTAN) 25 MG (25MG TABLET take 1) PO BID 

Ritalin (METHYLPHENIDATE HCL) 20 MG (20MG TABLET take 1) PO BID 

Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QD 

Ascorbic ACID 1000 MG (500MG/5ML SYRUP take 10 ML) PO BID 

Glyburide 2.5 MG (5MG TABLET take 1) PO QD 

Cefpodoxime 200 mg bid x 4 more days





Allergies: 

Fosinopril Sodium - Angiodema, tongue swelling, 

PERCOCET - Angiodema, 

Erythromycins - SOB

levaquin - Rash 



  



SH:  	Pt. cared for at home by husband with VNA. Minimally responsive at baseline. 

	 

	



ROS:  Bullous lesion , worst along left flank. 



Exam:  	

	VS: BP 118/74 P 80 T 97.0 RR 18 98% RA  

              GEN: awake, responds to voice.

HEENT: PERRLA, supple, no LAD

Lungs:  CTAB - anterior

Cor:  	RRR, no mumurs, rubs, gallops

Abd:   	Soft non-tender. BS +

Extr:  	 Scattered bullae on b/l lower extremities. NO decbus. PPP.

              Neuro:  . Opens eyes to voice, some rigidity upper and lower extremities. 

              GU:  Superpubic tube in place, site clean with min. erythema, no discharge,

              Scant drainage in bag. Foley in place draining clear urine. 



Labs:  



Hematology Detail for UMPHREY, TAMMY U



   PDI  RANDOM         12-Feb-2067 00:27  Accession# [redacted]



Test Description                 Result           Flags    Ref. Range       Units



UA-Color                         Yellow                    (YELLOW)

UA-Turbidity                     Clear                     (CLEAR)

UA-Glucose                       NEGATIVE                  (NEG)

UA-Bili                          NEGATIVE                  (NEG)

UA-Ketones                       NEGATIVE                  (NEG)

UA-Specific Gravity              1.020                     (1.001-1.035)

UA-Occult Blood                  NEGATIVE                  (NEG)

UA-pH                            5.5                       (5.0-9.0)

UA-Albumin                       NEGATIVE                  (NEG)

UA-Urobilinogen                  NEGATIVE                  (NEG)

UA-Nitrite                       NEGATIVE                  (NEG)

UA-WBC Screen                    2+                        (NEG)

UA-S[redacted]-RBC                       0-2                       (0-2)          /hpf

UA-S[redacted]-WBC                       20-50                     (0-2)          /hpf

UA-S[redacted]-Bacteria                  Few                       (NEG)          /hpf

Hyaline Cast                     5-10                      (0-5)          /lpf

Squamous Cells                   Few                       (NEG)          /hpf





             	          



	 







_____________________________________________________________________________________



A/P:  [redacted] year old woman s/p [redacted], [redacted], [redacted] occluded superpublic cathere. 



1)	GU - Foley placed in [redacted]. Will send UA/Culture. Contact IR for revision of tube given 2nd admission this month for occlusion.

2)	ID - [redacted]

3)	F/E/N - [redacted], as per home program

4)	HTN Cozaar, as per home regimen

5)	ENDO - RISS, cont. glyburide. 

6)	Prophy - Nexium, fragmin

        









_______________________________

[redacted], [redacted] 

Pager # [redacted]      



