


Record date: [redacted]

Patient Name: [redacted], [redacted];  [redacted]RN: [redacted]
Dictated on: [redacted] by [redacted], [redacted] 

 
[redacted] CO[redacted]PLAINT:  Falling and low back pain.  
 
HISTORY OF PRESENT ILLNESS:  This is a [redacted] [redacted], right-handed female whose past medical history is significant for status post laminectomy at [redacted] in January of 2061.  The patient was in her usual state of health with some residual weakness from the stenosis and occasional buckling of her knees without loss of consciousness until 12/01 when she fell backwards.  There was no obvious leg buckling.  She said she just came off balance without loss of consciousness or dizziness or preceding lightheadedness.  Since then she has had several falls always when she is moving.   
[redacted]EDICATIONS:  Her medications have included in the past [redacted]otrin 800 t.i.d. without significant effect on her low back pain.  Ultram q.i.d. was beneficial.  Neurontin 300 q.i.d. which was also beneficial without side effect and chondroitin sulfate which she feels has been very helpful without side effect.   
REVIEW OF SYSTE[redacted]S:  She has bilateral dysesthesias, left sciatica to her ankle.  She has had weight loss without fevers, chills or night sweat.  She has had no retinopathy and she has a history of reflux and otherwise her cardiovascular, pulmonary, GI/GU and musculoskeletal review of systems are unremarkable.   
PAST [redacted]EDICAL HISTORY:  Spinal stenosis with a laminectomy at [redacted], [redacted] in January of 2061.  She has had left knee arthroscopy.  She had mild spinal stenosis at [redacted], [redacted] with bilateral foraminal disease.  She has had a ten year history of diabetes.  She has hypertension and hypothyroidism.   
[redacted]EDICATIONS:  Synthroid, Premarin, glynase, glucophage, metoprolol and Effexor.  
 
ALLERGIES:  No known drug allergies.  
 
SOCIAL HISTORY:  She is married.  No history of tobacco or alcohol.  
 
FA[redacted]ILY HISTORY:  Positive for coronary artery disease, breast cancer and diabetes.  
 
PHYSICAL EXA[redacted]INATION:  She is a well-appearing, well-nourished, [redacted] [redacted] female.  Her mental state examination is normal.  Cranial nerves II through XII are intact.  [redacted]otor strength is significant for full strength in the upper extremities as well as the lower extremities.  Sensation is intact to all modalities with bilateral lower extremity dysesthesia reported subjectively.  DTR's are symmetric with downgoing toes bilaterally.  Coordination is intact with no axial or appendicular ataxia.   
ASSESS[redacted]ENT AND PLAN:  This is a [redacted] [redacted] right-handed female with history of spinal stenosis status post decompression who has a history of falls.  We will obtain an [redacted]RI of her lumbosacral to evaluate that area for any recurrent pathology or new changes.  For her radicular pain will increase her Neurontin 400 q.i.d.  We would like to obtain E[redacted]G with nerve conduction studies of the lower extremities to evaluate possible need for reoperation.  The patient will return to clinic after these studies.  The patient was seen and evaluated and management was discussed with the attending.  
 
 
_______________________________ 
[redacted], [redacted]  
 
 
 
DD:[redacted] 
[redacted] 
DT:2617      :6415
 




