


Record date: 2062-09-18

Tammy Umphrey

PDI Unit No: 094-22-07



[redacted]



[redacted]





Date: September 18, 2062



MEDICATIONS: Glynase 3 mg q.[redacted], Glucophage 500 mg q.p.m., Ultram 50 mg [redacted], Synthroid ? dose q.d., Premarin 0.625 mg q.d., Monopril 40 mg q.d., Dyazide 1 q.d., Neurontin 300 mg q.i.d., glucosamine chondroitin, vitamin E 400 IU q.d., Citracal 2 q.d., Centrum Silver 1 q.d. 



(1)	Diabetes mellitus: Went on cruise.  Ate frequently but watched portions.  Apparently patient checks blood sugars between 3:00 and 3:00 and when she has shakiness.  She was under the impression that after lunch she had to fast for three hours prior to checking sugar, at which point notes low blood sugars in the 50's to 70's with shakiness, for which she takes a handful of raisins.  Generally eats breakfast at 8:30, lunch 12:00 or 12:30, supper at 5:30.  Snacks in the evening, always apple and yogurt.  Most recently, additionally popcorn and saltine crackers, occasional pretzels.  After takes raisins, shakiness of hypoglycemic symptoms resolve.  While on cruise, patient found that she could actually walk more than she thought she could.  Since she has been home, has not been walking routinely.

(2)	HTN: No chest pain, shortness of breath or palpitations.  

(3)	Back pain/lower extremity pain.  States taking glucosamine chondroitin.  Over the last two or three months, feels that it is helping with decreased pain.  Also has been seen at physical therapy again.  Feels that this is helping.



PE:	Weight down 2 pounds!.  Blood pressure, right arm: 126/68.  Chest is clear.  Cardiac: Regular rhythm at [redacted], no murmur or gallop.  



A/P:	(1)	Diabetes mellitus: Somewhat better control with mildly elevated morning sugars.  Have asked patient to decrease popcorn and/or crackers at h.s.  Have advised patient to take small handful of raisins prior to onset of hypoglycemic symptoms advised around 2:00 to 2:30 p.m.  Have encouraged patient to continue to walk daily.  Continue current treatment.

(2)	Back pain/lower extremity pain: Some improvement with PT and increased med.  Continue for now.

(3)	HTN: At goal.  Return to clinic at the beginning of November to Dr. Ullom to resume care.

[redacted], [redacted], ANP

[redacted]







