


Record date: 2[redacted]66-[redacted]8-27

      Team A [redacted] Admit Note

Patient Name: [redacted]

MR#  [redacted]9422[redacted]7

Date of Admission:  8/26/66

Attending: Yoel Pollard

PCP:  [redacted]



CC/ID:  [redacted] woman with significant disability following cerebral aneurysm rupture 1/ 66, admitted with likely UTI and question of altered mental status



HPI:  (As summarized from ED admit note and computer notes, pt is not able to give history and family is not present.)  Ms. Umphrey is somewhat cognitively and expressively impaired following rupture of a cerebral aneurysm 1/ 66; she was required sub-occipital craniotomy, clot evacuation, and placement for a VP shunt.  She was transferred to Kingsley County Clinic 2/66, and was d/c'd 5/31/66. Discharge summary indicates that her baseline at that time included being able to follow 1 step commands part of the time and some attempts at communication.  She gets nutrition and medication through a G-tube at this point, and has had an indwelling foley catheter.

	Computer notes suggest that prior to August 5, the indwelling foley catheter had been removed. However, the patient's constant incontinence and difficulty keeping a decubitus ulcer dry, the notes suggest that the foley was replaced 8/5/66.  8/[redacted]9/66 Ms. Umphrey was taken to the emergency room; the symptoms she was having at that time are not clear. U/A was suggestive of a UTI, and she was treated with a 3-day course of levofloxacin. There is no record of her foley catheter being changed at that time, and urine cultures were not sent.  Telephone notes from 8/23 suggest that Ms. Umphrey had yeast infection and foley blockage;  8/25 the VNA checked a U/A at home; results were consistent with a UTI.  Her husband reports that she has also been more somnolent and    less herself    over the last few days. She was sent to the PDI ED for further evaluation.

	In the ED, repeat U/A was consistent with UTI; urine culture grew abundant staph aureus. She was given a dose of levofloxacin 5[redacted][redacted]mg and transferred to the floor.



PMH: (Per chart- pt unable to provide history)

1.    S/P  aneurysm rupture, suboccipital craniotomy for microsurgical trapping and   clipping

of distal PICA aneurysm, and evacuation of  4th ventricular clot.

2.	S/P  right VP shunt placement.

3.	?decubitus ulcer

3.    History of  hypothyroidism.

4.    Type II diabetes mellitus.

5.    HTN

6.    Gastritis

7.    OA in hips bilaterally



Medications:

Glyburide 2.5 mg qd

Prozac 3[redacted]mg qd

Prevacid 3[redacted]mg qd

Synthroid 137 mg qd

Cozaar 25mg qd

Ritalin 2[redacted]mg 8am and 1pm

Lipitor 1[redacted]mg qhs

MVI

ASA 81mg qd

Colace 1[redacted][redacted]mg tid



Allergies:  finosopril, percocet, erythromycin



SH:  	Lives with husband, who sounds like he is primary caregiver. Has VNA come into home to help with care.

	Tob:	unknown

	EtOH:  	unknown

	Illicits: unknown



FH:	unknown



Exam:  	VS:  T=  98.6 HR= 8[redacted] BP= 129/75 RR= 2[redacted]	SaO2= 94% on room air

General:  No acute distress. Sleepy, but easily arousable.

HEENT: PER 3 to 2 bilaterally. Slight crusting over eyelids bilaterally. Anicteric sclera, no conjunctival injection. EOMI.  Continuous purposeful tongue movements. Dry mucous membranes, but pt breathes solely through mouth.

Skin:	Telangiectasias over face and chin.

Neck:  	Supple.  Neck plethoric; difficult to assess JVD. Carotids 2+ bilaterally, no bruits.  No thyromegaly, no cervical adenopathy.

Chest: 	upper airway sounds, otherwise CTA bilat anteriorly.

CVS:  	Difficult to distinguish over upper airway sounds.

Abd:  	Obese. Soft, non-distended. Does not appear to be tender.

Extr:  	no clubbing or edema bilaterally.

Neuro: Sleeping but arousable, follows simple commands, but not able to answer questions. Good hand squeeze bilaterally. DTRs difficult to elicit in arms, 2+ in patellae bilaterally.



DATA

Chemistry:	



Plasma Sodium                    126              L        (135-145)        mmol/L

Plasma Potassium                 4.[redacted]                       (3.4-4.8)        mmol/L

Plasma Chloride                  89               L        (1[redacted][redacted]-1[redacted]8)        mmol/L

Plasma Carbon Dioxide            27.1                      (23.[redacted]-31.9)      mmol/L

Calcium                          1[redacted].1                      (8.5-1[redacted].5)       mg/dl

Plasma Urea Nitrogen             14                        (8-25)           mg/dl

Plasma Creatinine                [redacted].6                       ([redacted].6-1.5)        mg/dl

Plasma Glucose                   1[redacted]1                       (7[redacted]-11[redacted])         mg/dl



Heme:	

WBC                              11.5             H        (4.5-11.[redacted])       th/cmm

HCT                              38.2                      (36.[redacted]-46.[redacted])      %

HGB                              13.5                      (12.[redacted]-16.[redacted])      gm/dl

RBC                              4.53                      (4.[redacted][redacted]-5.2[redacted])      mil/cmm

PLT                              474              H        (15[redacted]-35[redacted])        th/cumm

MCV                              84                        (8[redacted]-1[redacted][redacted])         fl

MCH                              29.9                      (26.[redacted]-34.[redacted])      pg/rbc

MCHC                             35.4                      (31.[redacted]-37.[redacted])      g/dl

RDW                              15.8             H        (11.5-14.5)      %

DIFFERENTIAL REQUEST             RECEIVED

Diff Method

     Automated with manual review

Poly                             81               H        (4[redacted]-7[redacted])          %

Lymphs                           11               L        (22-44)          %

Monos                            5                         (4-11)           %

EOS                              3                         ([redacted]-8)            %

Basos                            [redacted]                         ([redacted]-3)            %



Urinalysis:  



UA-Color                         Yellow                    (YELLOW)

UA-Turbidity                     SLIGHT                    (CLEAR)

UA-Specific Gravity              1.[redacted]1[redacted]                     (1.[redacted][redacted]5-1.[redacted]35)

UA-pH                            7.5                       (5.[redacted]-8.5)

UA-WBC Screen                    3+                        (NEG)

UA-Nitrite                       POSITIVE                  (NEG)

UA-Albumin                       Trace                     (NEG)

UA-Glucose                       NEGATIVE                  (NEG)

UA-Ketones                       NEGATIVE                  (NEG)

UA-Urobilinogen                  NEGATIVE                  (NEG)

UA-Bili                          NEGATIVE                  (NEG)

UA-Occult Blood                  Trace                     (NEG)

UA-SED-WBC                       2[redacted]-5[redacted]                                      /hpf

UA-SED-RBC                       [redacted]-2                                        /hpf

UA-SED-Bacteria                  Many                                       /hpf

UA-SED-Bladder Cells             Few                                        /hpf

UA-SED-Amorphous Crystals        Many                                       /hpf



Microbiology:





CXR:	The findings are consistent with pulmonary venous hypertension with possible early interstitial edema.



Head CT:  1. No significant change compared to prior CT Brain-[redacted]4/18/2[redacted]66.

	No change in ventricle size.   No acute infarct; although, this is

	better assessed with MR with diffusion.

	2.  Patchy low attenuation areas in the centrum semiovale

	bilaterally which are more prominent now and most likely are due

	to chronic microangiopathic changes in this agroup.



EKG:	Normal sinus rhythm, normal axis, normal intervals. Flattened T-waves, but not changed from prior exam. No evidence of acute ischemia.



Impression:  [redacted] woman with compromised baseline neurologic function, admitted with complicated UTI and possible change in mental status.



Mental status changes: given likely undertreated UTI 8/[redacted]9/66, pt likely has recurrent complicated UTI and may have some mental status alterations from this source. Important to rule out VP-shunt complication as cause of mental status chage, but CT appears unchanged from 4/66. Hyponatremia may also be contributing somewhat  to mental status changes.

-will treat UTI and pursue possibility of urosepsis with blood cultures

-will check TSH and am cortisol which could also contribute to mental status changes, particularly given [redacted]

UTI

-likely UTI- tx

-will send blood cultures to assess for sepsis from urinary source

-unclear if staph aureus is true urinary pathogen, but will treat with vancomycin until sensitivities come back, then treat with appropriate antibiotic

-treat with levoquin for complicated UTI while awaiting final microbiology data

-change foley now

-resend u/a and culture after 1-2 days of antibiotics

Hyponatremia- may be contributing to any change in mental status

-volume status very difficult to assess- if hypovolemic, likely hypovolemic hyponatremia. If euvolemic, likely SIADH, which could be caused by neurologic process, pain, or infection

-given difficulty assessing volume status, will send urine for sodium and osm. If low sodium high osm, likely hypovolemic. If higher sodium, more likely SIADH.

DM

-will switch patient to ISS for now to assess in-hospital insulin requirements

Hypothyroidism- continue levothyroxine at home dose, checking TSH

GI/FEN- ranitidine [redacted], glucerna tube feeds per KCC discharge summary

HTN-continue home medications

wound care consult requested for report of decubitus ulcer





_________________________________

[redacted] MD

#615[redacted]4





