


Record date: 2[redacted]94-[redacted]2-[redacted]4

BMC  NEUROLOGY ED NOTE							Date: 2/[redacted]4/2[redacted]94

Name:	  Nancy-Jasmine, Nikkolas

MR#:	69331181



CC:	 1 week of improving dysarthria, dysphagia, and vertigo, and persistent difficulty walking, comes in today for medication refill and gait instability

HPI:	68yo RHM with HTN, NIDDM, 2 prior strokes (8/91 5/93) who after running out of his medications in Honduras woke up 7 days ago with dysarthria, dysphagia, and rotatory vertigo. He had a L thalamocapsular infarct in 8/2[redacted]91 with R residual hemiparesis, and a R thalamocapsular infarct 5/93 with subsequent residual dysarthria. During his May hospitalization he had dysphagia for which he briefly received tube feeds before graduating to POs. He went to Honduras approximately 3 months ago, and ran out of many of his medications in the last 2 weeks, including plavix, lopressor, and metformin. He self-d/c'd zestril for new nausea that he felt was related. Since symptom onset 7 days ago, patient has noted slow improvement in both dysarthria and dysphagia. He continues to note vertigo present sitting, worse standing, and absent supine. He has had difficulty ambulating as well, despite the use of his tripod cane, and his children have helped him at home. He returned from Honduras 3 days ago to refill his medications and get his symptoms evaluated. ROS notable for poor vision bilaterally, worse on the L per patient. Pt denied diplopia, trouble chewing, numbness of face, tinnitus. No HA, F/C, V, CP/pressure, SOB, heartburn, constipation, diarrhea, dysuria. 

Of note, admission FSBG was 353.



PMH: HTN

	NIDDM

	Strokes as above. MRA 5/93 showed multifocal stenoses of Circle of Willis with vertebrobasilar insufficiency

	Positive PPD



MEDS: ASA 325mg QD, plavix 75 qd (out), lopressor 75 bid (out), zestril 3[redacted] qd (self-d/c'd), norvasc 1[redacted], metformin 85[redacted] qd (out), Avandia 4 qd, Zoloft 25 qd, Zocor 2[redacted] qd (unclear if taking), Zantac 15[redacted] bid

ALL: NKDA

SH:  	Tob: no	EtOH: no	Street drugs: no

Honduran immigrant. 9 children, 8 live with pt in America. 

FH: CAD and HTN	



VS:  		T: 98.8	BP: 218/112       	P: 68	RR: 18	O2 sat: 96% 		



General:	WNWD, NAD, somewhat unkempt

HEENT:	Anicteric, MMM without lesions, OP clear

Neck:		Supple, No LAD, no carotid bruits, no thyromegaly

CV:		RRR  s1s2  no m/r/g

Resp:		CTAB   no r/w/r

Abd:		+BS    Soft/NT/ND    no HSM/masses

Ext:		No C/C/E, Distal pulses intact

Skin:		No rashes, petechiae



MS:		A&O x 3, following commands

Speech fluent w/o paraphasic errors

No evidence of neglect with visual or tactile stimulation

CN:	I     not tested, II,III     PERRL, VFF by confrontation; III,IV,VI     EOMI, no nystagmus (supine, sitting, standing), no ptosis;  V- sensation intact to LT/PP, masseters strong symmetrically; VII     L NLF flattening; VIII     hears finger snap; IX,X     voice with mild lingual dysarthria, palate elevates symmetrically, gag & swallow intact; XI     SCM/Trapezii 5/5 B; XII     tongue protrudes midline, no atrophy or fasciculations. Vertigo not precipitated on standing.

Motor:	nl bulk and tone, no tremor, rigidity or bradykinesia. No pronator drift.

	D	Bi	Tri	WF	WE	DI	Grip	Hip flex	knee/ext	flex	dors   plant     

        L	5	5	5	5	5	5	5	5	5	5	5	5		

        R	2	3	2	3	2	1	3	4	4	4	[redacted]	[redacted]		

DTRs:	Bi	Tri	BR	Pat	Ach	Plantar	

        L	2	2	2	2	2	up

        R	3	3	3	2	2	down

Sensory:	LT, vibration, temperature, pinprick intact. Stereognosis & double sim stim is normal.

Coord:	finger tap rapid on L, cannot do on R, FNF intact on L.  HKS intact, foot tap rapid on L, impaired on R.

Gait:	Unable to stand with legs together and eyes open, retropulsing.  Gait unstable, falling back.



Labs:	

  Lytes/Renal/Glucose

    Sodium                 142   136-142 mmol/L     [redacted]2/[redacted]4/94 15:15     144(*) [redacted]5/[redacted]5/93 [redacted]6:2[redacted]

    Potassium              4.5   3.5-5.[redacted] mmol/L     [redacted]2/[redacted]4/94 15:15     5.4(*) [redacted]4/28/93 11:[redacted]5

    Chloride               1[redacted]7   98-1[redacted]8 mmol/L      [redacted]2/[redacted]4/94 15:15     11[redacted](*) [redacted]5/[redacted]5/93 [redacted]6:2[redacted]

    Carbon Dioxide          26   23-32 mmol/L       [redacted]2/[redacted]4/94 15:15      21(*) [redacted]5/[redacted]4/93 [redacted]8:38

    Blood Urea Nitro         9   9-25 mg/dL         [redacted]2/[redacted]4/94 15:15

    Creatinine             1.1   [redacted].7-1.3 mg/dL      [redacted]2/[redacted]4/94 15:15

    Glucose                195*# 54-118 mg/dL       [redacted]2/[redacted]4/94 15:15    195(*#) [redacted]2/[redacted]4/94 15:15

    Anion Gap                9   3-15 mmol/L        [redacted]2/[redacted]4/94 15:15

  General Chemistries

    Calcium               1[redacted].3   8.8-1[redacted].5 mg/dL     [redacted]2/[redacted]4/94 15:15    1[redacted].7(*) [redacted]1/25/92 14:3[redacted]

    Phosphorus             3.3   2.4-5.[redacted] mg/dL      [redacted]4/28/93 11:[redacted]5

    Magnesium              2.[redacted]   1.8-2.5 mg/dL      [redacted]5/[redacted]5/93 [redacted]6:2[redacted]     1.5(*) [redacted]4/28/93 11:[redacted]5

    Total Bilirubin        [redacted].3#  [redacted].2-1.2 mg/dL      [redacted]7/[redacted]8/93 14:58    [redacted].1(*#) [redacted]4/28/93 11:[redacted]5

    Total Protein          6.7   6.[redacted]-8.[redacted] g/dL       [redacted]7/[redacted]8/93 14:58

    Albumin                3.9   3.7-5.4 g/dL       [redacted]7/[redacted]8/93 14:58

    Globulin               2.8   2.[redacted]-4.[redacted] g/dL       [redacted]7/[redacted]8/93 14:58

    Amylase                 32   2[redacted]-7[redacted] U/L          [redacted]2/[redacted]4/94 15:15

    Lipase                  51   3-6[redacted] U/L           [redacted]7/[redacted]8/93 14:58

  Liver Function Tests

    ALT (SGPT)              1[redacted]   7-52 U/L           [redacted]7/[redacted]8/93 14:58       6(*) [redacted]1/25/92 14:3[redacted]

    AST (SGOT)              14   9-3[redacted] U/L           [redacted]7/[redacted]8/93 14:58

    Alkaline Phospha        39   36-118 U/L         [redacted]7/[redacted]8/93 14:58

    Total Bilirubin        [redacted].3#  [redacted].2-1.2 mg/dL      [redacted]7/[redacted]8/93 14:58    [redacted].1(*#) [redacted]4/28/93 11:[redacted]5



Hematology

  Complete Blood Count

    WBC                   8.[redacted]5   4-1[redacted] K/uL          [redacted]2/[redacted]4/94 15:15

    HCT                   45.5#  4[redacted]-54 %            [redacted]2/[redacted]4/94 15:15    38.8(*) [redacted]7/[redacted]8/93 14:58

    HGB                   14.9#  13.5-18.[redacted] g/dL     [redacted]2/[redacted]4/94 15:15    13.1(*) [redacted]7/[redacted]8/93 14:58

    RBC                   5.4[redacted]#  4.5-6.4 M/uL       [redacted]2/[redacted]4/94 15:15

    PLT                    39[redacted]#  15[redacted]-45[redacted] K/uL       [redacted]2/[redacted]4/94 15:15

    MCV                   84.2   8[redacted]-95 um3          [redacted]2/[redacted]4/94 15:15

    MCH                   27.6   27-32 uug          [redacted]2/[redacted]4/94 15:15

    MCHC                  32.8   32-36 g/dL         [redacted]2/[redacted]4/94 15:15

    RDW                   14.1   1[redacted]-14.5            [redacted]2/[redacted]4/94 15:15    15.2(*) [redacted]7/[redacted]8/93 14:58

  Blood Differential %

    Neutrophils - Au      57.6   48-76              [redacted]2/[redacted]4/94 15:15

    Lymphocytes - Au      34.9   18-41              [redacted]2/[redacted]4/94 15:15

    Monocytes - Auto       5.3   2.5-8.5            [redacted]2/[redacted]4/94 15:15

    Eosinophils - Au       1.9   [redacted]-5                [redacted]2/[redacted]4/94 15:15

    Basophils - Auto       [redacted].3   [redacted]-1.5              [redacted]2/[redacted]4/94 15:15

  Blood Diff - Absolute

    Abs Neuts Auto        4.63   1.9-7.6            [redacted]2/[redacted]4/94 15:15

    Abs Lymphs Auto       2.81   [redacted].8-4.1            [redacted]2/[redacted]4/94 15:15

    Abs Monos Auto        [redacted].43   .1[redacted]-[redacted].8            [redacted]2/[redacted]4/94 15:15

    Abs EOS Auto          [redacted].15   [redacted]-[redacted].5              [redacted]2/[redacted]4/94 15:15

    Abs Basos Auto        [redacted].[redacted]2   [redacted].[redacted][redacted]-[redacted].15          [redacted]2/[redacted]4/94 15:15

  

  Hematology Miscellaneous

    HGB A1C                8.3*  4.4-6.3 %          [redacted]7/[redacted]8/93 14:58     8.3(*) [redacted]7/[redacted]8/93 14:58



Coagulation

  Routine Coagulation

    PT                    13.1   11.4-14.1 sec      [redacted]2/[redacted]4/94 15:15

    PT-INR                 1.[redacted]   [redacted].9-1.1            [redacted]2/[redacted]4/94 15:15

    PTT                   26.3   23.8-36.6 sec      [redacted]2/[redacted]4/94 15:15

Prior: 

Lipid Tests

    Cholesterol            236   14[redacted]-24[redacted] mg/dL      [redacted]5/[redacted]1/93 12:12

    Triglycerides          187*  35-15[redacted] mg/dL       [redacted]5/[redacted]1/93 12:12     187(*) [redacted]5/[redacted]1/93 12:12

    HDL                     38*  4[redacted]-6[redacted] mg/dL        [redacted]5/[redacted]1/93 12:12      38(*) [redacted]5/[redacted]1/93 12:12

    Calculated LDL         161*  5[redacted]-16[redacted] mg/dL       [redacted]5/[redacted]1/93 12:12     161(*) [redacted]5/[redacted]1/93 12:12

    VLDL                    37   mg/dL              [redacted]5/[redacted]1/93 12:12

  Chemistry Miscellaneous

    HOMOCYSTEINE          12.5*  4.5-12.4 umol/L    [redacted]4/3[redacted]/93 [redacted]6:47    12.5(*) [redacted]4/3[redacted]/93 [redacted]6:47

    LIPOa                   67*  [redacted]-3[redacted] mg/dL         [redacted]4/3[redacted]/93 [redacted]6:47      67(*) [redacted]4/3[redacted]/93 [redacted]6:47



Urinalysis

  Urinalysis

    Color               YELLOW                      [redacted]2/[redacted]4/94 13:53

    Glucose - UA            3+   [redacted]-[redacted]                [redacted]2/[redacted]4/94 13:53

    Bilirubin              NEG                      [redacted]2/[redacted]4/94 13:53

    Ketones                NEG                      [redacted]2/[redacted]4/94 13:53

    Specific Gravity     1.[redacted]23   1.[redacted][redacted]3-1.[redacted]35        [redacted]2/[redacted]4/94 13:53

    Occult Blood           NEG                      [redacted]2/[redacted]4/94 13:53

    pH                     5.5   4.5-8.[redacted]            [redacted]2/[redacted]4/94 13:53

    Protein                 TR                      [redacted]2/[redacted]4/94 13:53

    Urobilinogen           NEG                      [redacted]2/[redacted]4/94 13:53

    Nitrites               NEG                      [redacted]2/[redacted]4/94 13:53

    WBC Screen             NEG                      [redacted]2/[redacted]4/94 13:53

    Casts                  NEG                      [redacted]2/[redacted]4/94 13:53

    RBC - Urine Sed        NEG   [redacted]-2                [redacted]2/[redacted]4/94 13:53

    WBC - Urine Sed        NEG   [redacted]-4                [redacted]2/[redacted]4/94 13:53

    Bacteria               NEG                      [redacted]2/[redacted]4/94 13:53

    Mucous                 NEG                      [redacted]2/[redacted]4/94 13:53

    Squamous Cells         NEG                      [redacted]2/[redacted]4/94 13:53

    Crystals               NEG                      [redacted]2/[redacted]4/94 13:53

    Amorph Crystals        NEG                      [redacted]2/[redacted]4/94 13:53

    Other/Comments         NEG                      [redacted]2/[redacted]4/94 13:53

 

CXR: clear

CT head: bilateral thalamocapsular infarcts

CTA: pending	

MRI/MRA:	pending

Assessment: 68yo RHM with history of bilateral thalamocapsular infarcts and multifocal stenoses of vessels of Circle of Willis, with prior symptoms of dysarthria, dysphagia, and gait instability, here in the setting of medication noncompliance, hypertensive and hyperglycemic, with 1 week of recurrent symptoms. Exam notable for absence of vertigo or nystagmus, as well as retropulsing stance and gait. Hyperglycemia and hypertension may well be exacerbating patient's prior deficits. However, cannot rule out possibility of a subacute infarct in the setting of plavix and antihypertensive discontinuation.

Plan:   

-     Check CTA to assess Circle of Willis

Check MRI brain stroke protocol

Control HTN, goal SBP ~16[redacted]-18[redacted]

Control hyperglycemia

If stroke present, admit to Neurology.

R/O MI



Discussed with Dr. Costello.

 

Thank you for this interesting consult.

 								_____________________________

									[redacted], [redacted]   pgr 2[redacted]951





