


Record date: [redacted]


Neuro
30 [redacted]                                      HEATH, HANNAH
Prestonsburg, MS 54151                                      91156456
535-022-8716                                           [redacted]


CHIEF COMPLAINT:  Stroke.

HISTORY OF PRESENT ILLNESS:  This is a [redacted][redacted] right-handed
woman with a history of hypertension, diabetes, and
hypercholesterolemia who was admitted to the Neurology Service on
06/18/2067 with right-arm weakness and difficulty speaking.  She
presented to the Emergency Room 5.5 hours after last seeming
normal.  Her initial NI stroke scale was 11.  She was admitted to
the Neurology Service for a stroke workup.  Her imaging studies
showed a left MCA infarct involving the left corona radiata, head
of the caudate basal ganglia, and an MI cutoff on the CTA and MRA
in addition to a left ICA occlusion.  She was taken to angiogram
for interventional neuroradiology.  She had an angiogram. 
Radiology felt they were unable to access the
cause and no intervention was attempted and the patient was
admitted to the Neuro ICU for blood pressure monitoring and
hypertensive therapy.  She remained stable anti-coagulated on
heparin.  During the hospital stay, she spontaneously converted
to rapid ventricular rate atrial fibrillation, which was felt to
be the likely source of her stroke and as such was planned to
remain anti-coagulated.  She was discharged to rehab and
subsequently went home from rehab on 08/04/2067.  At home, she
had been noted to have elevations in blood pressure but has been
feeling O.K.  VNA sees her once a week.  At rehab, for unclear
reasons, her warfarin was discontinued and in speaking to the
discharging physician from the Tracy Medical Clinic, this was
done for a question of vaginal bleeding although the patient is
unaware of any such problems.  She continues to get PT and
occupational therapy twice per week and complains that her memory
remains poor.  According to the family member and her daughter
who are here interpreting for her at Clinic today, she continues
to have right-sided weakness, although significantly improved and
decreased verbal output although her daughter seemed to be able
to communicate well with her.  Since her discharge, she has not
had any new episodes of numbness, weakness, headaches, or visual
changes.

REVIEW OF SYSTEMS:  She denies any fevers, chills, weight loss,
chest pain, shortness of breath, palpitations, leg cramps,
claudication, dyspnea on exertion, cough, wheezing, hemoptysis,
heartburn, abdominal pain, hematemesis, nausea, vomiting,
diarrhea, melena, dysuria, changes in bowel or bladder habits,
rashes, arthralgias, myalgias, polyuria, polydypsia, breathing,
or bleeding problems.  Review of neurological systems as above.  

PAST MEDICAL HISTORY:  Hypertension, diabetes, and elevated
cholesterol.

MEDICATIONS:  Metoprolol, Zoloft, Zocor, and Captopril.

ALLERGIES:  She has no known drug allergies.

SOCIAL HISTORY:  The patient lives in Castle Rock with her son. 
No history of tobacco or alcohol.

FAMILY HISTORY:  A sister had a stroke.

PHYSICAL EXAMINATION:  Her blood pressure was 150/80, her heart
rate was 70, respiratory rate of 12.  General:  Pleasant woman in
no acute distress.  HEENT:  Atraumatic, normocephalic, sclera
anicteric, and oropharynx is clear.  There is no thyromegaly. 
Neck:  Supple, no bruits, with 2+ carotids.  Heart:  Regular rate
and rhythm.  Lungs:  Clear to auscultation.  Abdomen:  Has good
bowel sounds, soft, nontender, no hepatosplenomegaly. 
Extremities:  No clubbing, cyanosis, or edema.  Skin:  No rashes
or ulcers.  Neurological exam (conducted via her daughter and the
interpreter):  She is alert and oriented.  She is attentive.  She
is non-fluent with really minimal verbal output.  She has
decreased naming and decreased comprehension.  She does not have
any neglect or apraxia.  Registration is 3/4.  Short-term memory
is 0/4 in 5 minutes.  Pupils are 3 and reactive to 2 millimeters.
 Fundi are normal.  Extraocular movements are intact with
nystagmus.  Visual fields are full to confrontation.  She has a
right facial droop.  Facial sensation is intact.  Hearing is
normal.  Motor exam:  There is increased muscle tone on the right
arm and leg.  She has strength on the left is normal.  On the
right, her strength is at least 4/5 in all muscle groups on the
left on the neck, except for about 3/5 in the distal arm.  She
reports decreased pinprick and temperature on the right arm. 
There is no ataxia on the left.  Gait is slow, walks with a cane,
and so conducts the right leg.  Her reflexes are brisker on the
right at about 3 and she has a right plantar extensor response.  

IMAGING DATA:  Initial head CT on 06/18/2067 did not show any
acute stroke or hemorrhage.  On the CT, there was a question of a
left MI cutoff.  CT angiogram also showed a distal left ICA
stenosis with minimal distal interflow.  MRI of the brain showed
a left MCA infarction involving the left corona radiata, head of
the caudate basal ganglia.  She has had mild to moderate chronic
small vessel ischemic changes on her MRI.  Echo showed a normal
EF of 55% without any clot, no PFO.  

IMPRESSION:  This is a [redacted][redacted] woman with significant
vascular risk factors, including paroxysmal atrial fibrillation
with a left ICA MCA clot resulting in a left MCA territory
infarct.  On exam, she has residual aphasia involving both
comprehension and fluency; and a moderate right hemiparesis.  It
is unclear to me why the warfarin was discontinued but given her
stroke and the documentation of paroxysmal atrial fibrillation
during her hospital stay, I think that she would benefit from
anti-coagulation therapy.  I have asked her to get a follow up
PCP evaluation at the OCH to determine if indeed there are
any contraindications to anti-coagulation.  If there are no such
contraindications, she should restart on warfarin.  In addition,
her blood pressure is still not well controlled and I would ask
her to increase her Captopril to 12.5 mg t.i.d. and to maintain a
blood pressure diary.  

RECOMMENDATIONS:
1.  Continue anti-hypertensive and increase Captopril to 12.5 mg
t.i.d.
2.  Blood pressure diary for next clinic appointment.
3.  Continue risk factor modification with the management of
blood pressure, diabetes, and hypercholesterol as she is doing.
4.  PCP evaluation for question of bleeding problem during rehab
stay and resumption of warfarin if there are no contraindications
per the PCP.
5.  Continue physical therapy and occupation therapy for gait
training and language rehab.
6.  Return to clinic in 6 months or sooner if there are any new
problems.

More than 50% of this clinic visit was spent on patient education
and counseling.





______________________________
[redacted], [redacted], [redacted]


Dictated By: [redacted]


[redacted]:7-1410500 VSSten Tel



DD: 09/16/67
DT: 09/16/67
DV: 09/16/67



