


Record date: 2085-08-29


Pulmonary Service Admission Note


HPI: 52 yo male with Cystic Fibrosis, [redacted], CF related Arthritis  presents with c/o increased cough, sputum production, SOB and fatigue for several weeks. He also has had a 15 lb weight loss over the past 2 months. His po intake has been decreased.  He denies fever, chills, night sweats, chest tightness, hemoptysis or blood streaking.  
 


PMH:
Cystic Fibrosis
Pancreatic insufficiency
[redacted]
CF related Diabetes Mellitus
Hypertension
Nephrotic syndrome (baseline creatinine 1.1), chart dx at CHB of GN, unclear source of dx
Gout
Cataracts


Allergies: NKDA


Medications:  
Accolate 20 MG PO BID 
Allopurinol 300 MG daily
Aspirin 81 MG PO QD 
Azithromycin 500 MG po Q Thursday/Saturday/Monday
Colchicine 0.6 MG  PO Q thu/sat/monday 
HCTZ 25 mg daily
Humalog SS q AC (approx 20 units)
Lantus 15 UNITS SC QHS 
Lopressor  50 MG  PO BID 
Pancrecarb MS 8 (PANCRELIPASE 8,000 UNITS (PANCRECARB MS 8)) 8 TABS PO QAC and snacks 
Probenecid 250 MG  PO QD 
Prednisone 15 MG daily
Protonix 40 mg PO QD 
Simvastatin 20 MG po q hs
Symbicort 80/4.5 2 PUFF INH BID 
Pulmozyme 2.5 mg nebulized bid
Hypertonic Saline 4mL inhaled bid


FH/SH: lives on long island with partner of 5 years, she is a Notary. Works in shoe repair. Denies tobacco, usually drinks daily glass of grand marnier. notes prior daily marajuana smoking, now 3-4 times per month recently.



Review of systems:  Denies sick contacts.  denies reflux symptoms. states urine output regular, but had several day period of constipation and abdominal that he was able to resolve with prune juice and Activia yogurt.  


PHYSICAL EXAM (in CDIC): 
Vitals: see nursing flowsheet
GEN:NAD. Pleaseant male. Nad.
HEENT: PERRL, op moist, with no exudates, no sinus pain or tendernes, no LAN
LUNGS: clear to auscultation bilaterally, no wheezes or rhonchi
HEART:S1S2 reg, no m/g/r, rrr
ABDOMEN:soft. NT/ND, active BS, no HSM
EXT: trace digital clubbing b/l, trace b/l ankle edema
NEURO:alert and oriented x 3, no focal deficits


 
DATA (from CHB):
PFT&#8217;s 
2/01/85 : 65/43/14
12/12/84: 78/46/14
2/4/2084: 90/56/18
1/26/84: 85/53/14
10/6/82: 45/50/20
8/13/82: 48/33/14


Sputum cultures:
2/01/85 : PsA (pan sensitive), PsA (pan sensitive), PsA (pan sensitive)
12/8/84: MRSA (S: linezolid, synercid, tetra, tigecycline, vanco), PsA #1pan sensitive, PsA #2 (S: cipro, zosyn, tobra), PsA#3 (S: amik, azt, ceft, cipro, gent, zosyn, tobra)
1/26/84
PsA: (S: ceftaz, cipro, zosyn, tobra)
PsA: (pan sensitive)
PsA: (pan sensitive) 


 
Assessment/Plan:  Mr Aguilar is a 51 M with cystic fibrosis and [redacted] presenting with subacute CF exacerbation for IV antiobiotic cleanout. He will be admitted to pulmonary PA service.


1) Pulm/ID: Start Ceftaz 2 g IV q 12 , Cipro 500 mg po q 12, Vanco 1 g IV q 24
Sputum cx to CHB, Chest xray, PT c/s for treadmill, Chest PT BID, hypertonic saline, pulmozyme



2)FEN/GI: Will maintain on high calorie, high protein CF diet and continue current regimen of vitamins and enzymes. Will get 
Nutrition consult as inpatient has not been seen in quite some time. Will monitor bowels, currently stable.


3) CV: History of HTN, will continue home cozaar and lisinopril for now but may consider alternative choices given renal dysfunction if needed. Will monitor vital signs.


4) ENDO: CF related DM: will continue lantus and SSI and check FSBS AC/HS. Will send HgA1c given his report of erratic control at home.


5) Rheum: Gouty arthritis has been stable, will contiue probenecid. Obtain uric acid level.Wean prednisone. 



6) Renal: Followed by Dr Esparza -no current issues, last bun/cr: 82/1.77, BP maintained on hctz/lopressor.


7)Access: PICC line in IR today


8)PPX: sc heparin , PPI


9)Dispo: TBD


______________________________________
[redacted], [redacted]






Pulmonary Attending
I have seen and examined Mr. Aguilar with PA Bowers with whose note I agree. Admission for "clean-out" for CF. Increased dyspnea and sputum and decrease in spirometry. No hemoptysis. Plan as reviewed with team is to start  Ceftazidime 2 g IV q 12 , Cipro 500 mg po q 12, Vancomycin  1 g IV q 24. Sputum cx will be sent to  CHB. We will initiate chest PT BID, hypertonic saline, pulmozyme. Encourage ambulation. He is on prednisone at 15 mg given hx of arthritis. No alterations in dose at present for pulmonary status. IR picc pending. Laboratory studies and chest x ray pending and will be reviewed personally once available. Disposition pending. Full code.
 
 
[redacted], [redacted] 










