


Record date: 2114-[redacted]9-25







NAME:    [redacted], [redacted] 

MRN:      4[redacted]97229



Last week he had a right carotid endarterectomy. Initially, he had some hoarseness. It

went away but now it has returned. He did have a period of 1[redacted][redacted].4 while at home and

has felt a little chilled. He is still hoarse today. He feels a little achy in the joints.



Medications

Albuterol INHALER 1-2 PUFF INH QID PRN , Take as directed 

Zestril (LISINOPRIL) 3[redacted]MG TABLET take 1 Tablet(s) PO QD 

Lipitor (ATORVASTATIN) 1[redacted]MG TABLET take 1 Tablet(s) PO QD 

Hctz (HYDROCHLOROTHIAZIDE) 12.5MG CAPSULE take 1 Capsule(s) PO QD , THIS WAS FAXED TO YOU ON 5/8/14

Coumadin (WARFARIN SODIUM) 5MG TABLET take 1.5 Tablet(s) PO QPM 

Salsalate 75[redacted]MG TABLET take 1 Tablet(s) PO BID PRN 

Flonase NASAL SPRAY (FLUTICASONE NASAL SPRAY) 1-2 SPRAY (5[redacted]MCG SPRAY ) NAS BID 



Problems

Hypertension 

Osteoathritis 

Gastroesophageal reflux disease 

Diverticulitis 

Cerebrovascular accident : L cerebellar 2112, s/p L CEA

Lung nodule : Repeat chest CT 1[redacted]/14. 



Allergies

Penicillins - Rash, 

Penicillins - Rash 



Vital Signs

BP 14[redacted]/78, P 76, Temp 98.1 F



On exam, he is hoarse. Temperature is 98.1, however. Throat is clear. His right CEA

is clean. Heart: Regular rate and rhythm, no murmurs, gallops or rubs. Lungs clear.  



ASSESSMENT AND PLAN:  



(1)  Bronchitis/laryngitis. Chest x-ray today is clear. I elected to go ahead and treat

     him with [redacted] 1[redacted][redacted] mg b.i.d. for the next 1[redacted] days. He does have

     follow-up with his [redacted] in the next 1[redacted] days or so.



(2)  Health maintenance. Double check on LFTs and A1c since his LFTs and blood

     sugars were up in the hospital. Also check a CBC.

 

 

Thomas D. Kinney, M.D.



TDK/gillis/dougherty



