


Record date: 2092-05-05

[redacted]
[redacted]
81 Wood St UHRICH, KARSON
North Andover, KY 41454 45630268
(884) 486-9594 07/01/2091
HISTORY OF PRESENT ILLNESS: [redacted] is [redacted]. Medical issues include osteopenia, hyperlipidemia, hypertension, heart block (pacemaker implanted), gastritis, occasional joint pains. 


Medications
Amitriptyline HCL 25 MG (25MG TABLET Take 1) PO QHS x 30 days #30 Tablet(s)
Asa EC ONE TABLET 81 MG PO qd #100 Tablet(s)
Atenolol 50 MG (50MG TABLET Take 1) PO QD #60 Tablet(s)
Calcium + D (500 ELEM. CA) (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 200 IU)) 1 TAB PO BID #60 Tablet(s)
Fosamax (ALENDRONATE) 70 MG (70MG TABLET Take 1) PO Q month #3 Month(s) Supply
Lisinopril/hydrochlorothiazide 20MG/25MG 1 TAB PO QD #90 Tablet(s)
Metformin EXTENDED RELEASE 500 MG (500MG TAB.SR 24H Take 1) PO QD #90 TAB.SR
Monistat 3 (MICONAZOLE 200MG VAGINAL SUPP) 1 SUPP PV QHS x 3 days #3 Suppositories
Protonix (PANTOPRAZOLE) 40 MG (40MG TABLET DR Take 1) PO QD #30 Tablet(s)
Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #30 Tablet(s)


Left arm pain has not recurred. When tested in past no cardiac cause found. Neurology examined her and felt cause had probably been impingement, no further follow up recommended.  She has been pain free.


She denies CP or pressure on exercise. No palpitation, no leg edema. Uses 3 pillows


On 09/27/90 she was admitted to the hospital via the ED where she presented with 2/1 heartblock and a ventricular rate of 38. A pacemeker was implanted and the lightheadedness that brought her to the ED disappeared. She is under the care of Dr. Ison and Dr. [redacted] in [redacted]. 


Otherwise she  has has been well. She does have osteoarthritis of the knees Rt. &gt; Lft. Has experienced cramps in her LE. She does not drink much water. 



No PND or ankle edema. No significant nocturia (X1 or 2). No cough or sputum, no chills or fever. She is still having trouble remembering things but problem is not worse than before. Still has occaasional dysuria; in past culture has been negative


PHYSICAL EXAMINATION: 
Vital Signs
BP 152/79, P 72, Wt 147 lb
FINGER BLOOD GLUCOSE 118 



She is in no distress. Extraocular movements are full. The neck veins are flat. The chest is clear to auscultation. The heart rhythm is regular, no rubs or gallops. The lower extremities are free of  edema.Knees thickened. 
ASSESSMENT AND PLAN: A [redacted][redacted] diabetic whose glycemic control is good. Hemoglobin A1 was 6.8 , electrolytes, renal function, and calcium and a lipid panel WNL except for mild triglceride elevation. . She has an implanted pacemaker which if functioning well.  Adviced her to continue to walk and watch her diet. 


She will keep appointment with Ophthalmologist who did her cataract surgery . She feels that her vision on OD is diminished and at times gets inflamed. . I have given her my card to give to her [redacted] to send me a report.


Return in 4 months or prn
______________________________
Owen Quentin-Xiong, M.D.
Results[redacted] NA 139,  K 4.1,  CL 101,  CO2 30,  BUN 20,  CRE 1.09,  EGFR 49,  GLU 103[redacted] ANION 8[redacted] CA 9.7[redacted] ALT/SGPT 36 (#),  AST/SGOT 41 (*#)[redacted] CHOL 192,  TRIG 171 (*),  HDL 42 (#),  LDLCAL 116,  VLDL 34[redacted] HGBA1C 6.8 (*)[redacted] MALB 0.8,  MALB/CRE 11.8[redacted] UTIME RANDOM[redacted] UTIME RANDOM,  U/UCRE 67.8





