


Record date: 2082-06-29

                     CKMC EMERGENCY DEPT VISIT
 
[redacted]   456-30-26-8                 VISIT DATE: 06/29/82
The patient was seen and evaluated with the medical intern, I agree 
with the medical intern's note. 
PRESENTING COMPLAINT:  The patient is a [redacted] with a 
history of hypertension, hypercholesterolemia, depression, H 
pylori, gastric reflux with increasing back pain and epigastric 
pain. 
HISTORY OF PRESENTING COMPLAINT:  She says over the last couple of 
days it is unrelieved with food but not exacerbated by food.  She 
occasionally has a pressure in her epigastrium, no radiation to her 
neck, chest, no shortness of breath, no palpitations, no 
diaphoresis, no vomiting, no hematochezia, or melena but she has 
had increased frequency of her BM to three or four a day.  No 
dysuria or urgency.  She describes the pain as constant. 
PAST MEDICAL HISTORY:  Hypertension, hypercholesterolemia, GERD. 
MEDICATIONS:  Tetracycline, Prilosec, Ativan, atenolol, Zestril. 
ALLERGIES:  Aspirin which causes upset stomach. 
SOCIAL HISTORY AND FAMILY HISTORY:  Nonsmoker. 
PHYSICAL EXAMINATION:  Temperature 98.1, pulse 92, respiratory rate 
16, blood pressure 196/84.  Skin:  Warm and dry.  She is 
well-developed, well-nourished female in no distress.  Pupils are 
equal, round, reactive light.  Extraocular movements are full. 
Sinuses nontender.  Oropharynx clear.  Nasopharynx clear.  Neck: 
Supple, full range of motion.  There is no JVD.  Heart:  Regular 
rate and rhythm without murmur.  Abdomen is soft.  Lungs are clear. 
Extremities:  There is no clubbing, cyanosis, or edema.  Rectal 
exam is nontender with brown, trace guaiac positive stool. 
Neurologic exam is nonfocal. 
LABORATORY EVALUATION:  Patient had a white count of 7.5, 
hemoglobin of 14, platelet count of 259.  Electrolytes are normal. 
Amylase and lipase are 71 and 204 respectively.  H pylori IgA is 
positive from previous studies.  CK is 72, troponin is 0.  Chest 
x-ray is reviewed with Radiologist and is normal.  EKG shows normal 
sinus rhythm with some T wave flattening in the inferior lateral 
leads. 
THERAPY RENDERED/COURSE IN ED:  Patient was seen, given aspirin, 
Lopressor, and nitroglycerin.  If her pain doesn't resolve with and 
a GI cocktail she will be admitted to the Observation Unit.  Because 
 of the concern that her pain goes to her back, she has a CT scan 
to rule out aortic dissection which is reviewed with the 
Radiologist and is negative. 
FINAL DIAGNOSIS:  Atypical chest pain, perhaps consistent with 
angina. 
DISPOSITION (including condition upon discharge):  Condition at 
this time is stable. 
___________________________________                    DM972/9882 
[redacted], M.D.     UN49                    D:06/29/82 
                                                       T:06/29/82 
Dictated by:  [redacted], M.D.     UN49 
 ******** Not reviewed by Attending Physician ********




