


Record date: 2088-09-04




Beckley Appalachian Regional Hospital
315 Townsend West              [redacted], [redacted]
[redacted], WI  85976                    89659991
895-239-5445                     09/04/2088


REASON FOR VISIT:  Follow up with Mr. Derek Moss who is here with his son and daughter-in-law with multiple problems and for preop check of electrolytes.  Mr. Moss is [redacted] years old.

MEDICAL PROBLEM LIST:
1.  Diabetes mellitus type 2, insulin dependent.
2.  Left shoulder pain.  Scheduled for surgical care tomorrow.
3.  GI bleeding, ongoing.
4.  Parkinson's disease.
5.  Fatigue.
6.  BCE.

MEDICATIONS:  Medication list updated on the LMR.  Major change is furosemide now 60 mg b.i.d. instead of 80.

INTERIM HISTORY:
1.  Hyperkalemia occurred on higher dose of Lasix.  Apparently this has been a problem in the past.  He also bumped his creatinine to 2.3.  Potassium rechecked today and is now down to 5.1, stable creatinine.
2.  Diabetes.  Blood sugars running in the 80s in the morning, higher later in the day on 16 units of Lantus sliding scale to cover other meals.  Uses regular insulin about twice a day.
3.  GI bleeding ongoing by Mr. Moss's report, still having clots of blood, no abdominal pain, has not had GI follow up recently, is off Coumadin prior to shoulder repair.
3.  Skin lesions, one on his left leg, one on his right medial leg and a lump on his back noticed by his daughter when she was giving him a therapeutic massage.
4.  Left shoulder pain.  Scheduled for surgery in the a.m.

PHYSICAL EXAMINATION:  He is brighter, cheerier, acutely oriented.  No acute pain.  Vital Signs:  Blood pressure 126/57, pulse 66 and regular, respirations 12 and unlabored, weight 161.  Skin shows seborrheic keratoses, actinic keratoses on the right leg, papule with eschar on the left leg, a subcutaneous nodule on the right upper back.  Chest is clear P&A.  Cardiac exam regular rate and rhythm, normal S1, S2, II/IV apical systolic murmur radiating to the left sternal border.  No gallop.  Extremities, trace edema.  Decreased ROM R shoulder.  Abdomen soft.  Neurologic, alert and oriented.

IMPRESSION AND PLAN:  Hyperkalemia resolving.  Discussed importance of careful fluid balance, low-protein diet given azotemia, renal follow up, follow up with GI for GI bleeding, blood transfusions are available.  Continue lower dose of Lasix.  Skin lesions include seborrheic dermatitis, seborrheic keratoses, possible lipoma, although lump on his back is firm and may need a biopsy once he has recovered from shoulder surgery.  Long consultation with him and his daughter regarding home care after surgery.


______________________________
Ursula Yawn, MD





[redacted]:[redacted] EMSSten Tel



DD: 09/04/88
DT: 09/05/88
DV: 09/04/88



