


Record date: 2087-12-05







Beckley Appalachian Regional Hospital

040 Townsend West              MOSS, DEREK

Espanola, WI  85976                    59624156

895-239-5445, 302-843-7619                     12/05/2087





History of the Present Illness/Chief Complaint:  The patient is a [redacted] man who is here with his son and daughter today, acutely ill with multiple acute medical problems.



Medications:  Per the list entered on the computer today, a total of 28 medications and accessories.



Allergies:  None.



Past Medical History

	Surgeries

       1.  Hip surgery.

       2.  Cholecystectomy.

       3.  Lumbar laminectomy.

       4.  Left leg surgery.

       5.  Bilateral cataract extraction.

       6.  Prostate biopsy 2086, Gleason grade 6/10.

       7.  Left skin cancer removal.



	Medical Problems

       1.  Septic arthritis of the left shoulder.

       2.  Dislocated left shoulder.

       3.  CHF with dilated cardiomyopathy.

       4.  Atrial fibrillation.

       5.  Insulin-dependent diabetes.

       6.  Parkinson's disease.

       7.  GI bleed.

       8.  Diffuse arthritis.

       9.  Prostatic cancer.

       10.  Prostatic obstruction.

       11.  Microcytic anemia.



Family History

	Family history was reviewed and is notable for:

	CVD:  Positive.



Social History

Living arrangements:  He has recently moved from Ouagadougou.  He is living with his son and daughter-in-law in Harrisburg.  He has mostly been in the hospital over the last several months.

Work:  He is [redacted].  He had been with the city of Cadiz for 32 years.

	Smoking:  None.

	ETOH:  None.

	Exercise:  None.

	Diet:  Minimal, poor appetite.

	Domestic Violence:  None.

	

Health Maintenance

	Seat belts:  Always.

Colonoscopy:  Has had but there are no records (may have been indadequate exam).  Endoscopy in 2087 showed gastritis.

	

	Immunization

		Td:  Up-to-date.

	











Review of Systems

       ROS reviewed in detail.

General: Good mood.  No F/S/C.  Depressed with chronic illness, extremely fatigued.

       Skin:  Multiple ecchymoses, extremely dry skin.

       HEENT: no sore throat; no change in vision or blurring;

       No change in hearing, ear pain, or  tinnitus

Cardiovascular:  History of substernal chest pain, on longacting nitroglycerin, dyspnea on exertion, sleeps with the bed propped up and one pillow, chronic ankle edema, chronic AF.

       Respiratory:  Dyspnea on exertion.

GI:  Loose bowel movements multiple times a day.  Over the last week he has been having bright red blood.  He has had melena in the past, most recently grape jelly like clots of blood.  He has had anorexia.  No abdominal pain, no vomiting.

Extrem:  Left shoulder pain, history of significant infection in the left shoulder, torn rotator cuff so that he is essentially unable to use the left arm.

       Endocrine: no polyuria or polydipsia; one episode of sig hypoglycemia

       Neurologic: no HA, visual change, seizure, or acute neurologic sxs

       [redacted]: depression; acutely ill

       Hematologic:  Significant bruising and bleeding.

       GU:  Urinary hesitancy, prostatic obstruction, prostatic cancer.



Physical Examination

General/constitutional:  Pleasant, alert, oriented, in acute distress, weak, has difficulty moving; nl affect

Vital signs:  Ht 67 inches Wt (lbs) 154 BMI

	BP 128/68 Heart rate 84, irregularly irregular RR12 and comfortable  w/out accessory muscles         Temp 96.3.

Skin:  Dry skin, sallow pale, multiple ecchymoses, significant ulcer on the left shoulder in the subdeltoid bursa area with pus in the center and erythema surrounding it.

Lymph nodes: no cervical, supraclavicular, axillary, inguinal lymphadenopathy

Neck: supple; carotid upstroke good w/out bruit; no thyromegaly or tenderness

HEENT: pharynx with nl mucosa w/out exudates; good dental care; [redacted] noninjected; no scleralicterus; PERRLA; EOMI w/out nystagmus; pupils pinpoint, discs not visualized; hearing significantly reduced; TM nl; sinuses non-tender

Chest: w/out chest wall tenderness; clear P&A w/out rales, rhonchi, or wheeze

Cardiac:  In AF, rate of 80, palpable, PMI laterally displaced, soft S2, S4, 2/6 apical systolic murmur radiating to the left sternal border and to the axilla.

Breast:  No gynecomastia.

Abdomen: nl BS, no hepatomegaly/splenomegaly or mass; no tenderness/G/R;

           abd aorta w/out bruit or palpable enlargement

Extremities:  1+ pretibial edema.  No motion of the left shoulder ulcer as noted above.

Neurologic: A&O; nl affect; nl speech; weakened left arm;

	reflexes symmetric; plantars flexor

Rectal: Copious amounts of blood in the rectal exam, loose sphincter, no prostatic mass.





Laboratory data and Old record reviewed extensive records.





Impression: Acutely ill gentleman w/

GI Bleed

CHF

Hz L shoulder infection; currently w/ infected ulcer and limited ROM due to rotator tear

DM out of control

Multiple problems as above.  Long discussion with the family regarding previous care.  Acute problem today is massive GI bleed without clear etiology.  History of heart failure with significant weakness, shortness of breath, recent chest pain, nonhealing ulcer on his left shoulder, all requiring emergency hospitalization, and he will be sent to the BARH ER at once.  Long discussion with the family about this and his other chronic problems including diabetes and episodes of hypoglycemia.













Plan

Health Maintenance

Diet and exercise counseling

Further evaluation 

Medications

FU





______________________________

[redacted], [redacted]











eScription document:7-3720969 HFFocus







DD: 12/05/87

DT: 12/05/87

DV: 12/05/87



