


Record date: 2086-11-17



Chilton County Hospital Nursing Home

427 Ohio Street                                        [redacted], NOOR

[redacted], [redacted] 36112                            45479406

(324) 090-7704                                            [redacted]





REASON FOR VISIT:  Ms. Chapman is a [redacted][redacted][redacted] woman who comes in

complaining of allergy symptoms with nasal congestion, runny

nose, sneezing.  She also has a bit of a cough and trouble

breathing because of the congestion and allergies.  She has no

fevers, sweats or chills, no chest pain.  Her sugars have been in

the 180 and 200 range at home.  No dysuria.  No abdominal

symptoms.



REVIEW OF SYST[redacted]:  Otherwise negative in detail.



MEDICATIONS:  Ativan 1 mg q.d., lisinopril 10 mg q.d., metformin

500 mg b.i.d., Serzone b.i.d., Zyprexa q.h.s., atenolol 25 mg

q.d., enteric coated aspirin 325 mg q.d., Vanceril inhaler,

Ventolin inhaler everyday and also occasionally at night Paxil 40

mg q.h.s.  She notes she has not used any sublingual

nitroglycerin.



ALLERGIES:  None known.



SOCIAL HISTORY:  She has never smoked, used alcohol or street

drugs.



PHYSICAL EXAMINATION:  Well developed, well nourished in no acute

distress.  Blood pressure 136/72, pulse 84, weight 229 pounds,

afebrile, pleasant, Spanish speaking woman.  She has an 8 mm in

diameter irregular hyperpigmented nodular lesion on her right

forefoot.  Mouth and pharynx without erythema or exudate.  No

adenopathy or tenderness in the submandibular, cervical,

posterior cervical, supraclavicular or axillary area.  Thyroid is

nontender and nonnodular.  Neck:  Supple.  No spine or flank

tenderness.  No bruits, no stridor.  Heart sounds:  S1 and S2

regular rate and rhythm.  No murmur, rub or gallop.  Her chest is

clear to auscultation anteriorly and posteriorly with no rales

wheezes or rhonchi.  She is clear to percussion.  Normal bowel

sounds.  Abdomen is soft and nontender.  No mass or organomegaly.

 No guarding or rebound.  Extremities are without edema, cyanosis

or clubbing.  No calf tenderness.  Reflexes are normal.  Pedal

pulses are present bilaterally.  There is no rash or erythema,

maceration on her feet.  No lesion on her foot.



LABORATORY STUDIES:  An MRI from September 18 showed a left

kidney mass, cystic.  Hemoglobin A1c from August was 6.5 and the

LDL was 125.



IMPRESSION AND PLAN:

1.  Diabetes:  Her diabetes has been extremely well controlled. 

We will continue her current regimen.  We will check glucose,

hemoglobin A1c, U/A, urine, microalbuminuria.  She recently went

to the [redacted].

2.  Elevated cholesterol.  Our goal is an LDL of 100.  We will

start Lipitor 10 mg p.o. q.d.  She will return in six weeks for

follow up of this.

3.  Hypertension.  Her blood pressure is acceptable.  We will

continue her current regimen.  Results were given as needed.

4.  Allergy symptoms.  I gave her Rhinocort AQ nasal spray. 

Explained how to use it.

5.  Nodular hyperpigmented lesion on her forefeet.  I will refer

her to Dermatology for evaluation of this lesion, but the patient

says that it has been there for as long as she can remember but

it is quite atypical to my exam.

6.  Left renal cystic mass.  She has been scheduled for a

follow-up MRI for December 13.

7.  Asthma:  She is doing stably in this regard and I believe

that nasal spray will help substantially with her symptoms.



labs great, letter sent







______________________________

Sandra Jewell, M.D.





Dictated By: Sandra Jewell





[redacted]:[redacted] [redacted]Sten Tel







DD: 11/18/86

DT: 11/19/86

DV: 11/18/86



