


Record date: 2[redacted]87-[redacted]6-16

Chief Complaint	

Mrs Chapman  is here today to follow up on HTN, DM 



History of Present Illness	

I saw her 2/24/87 for HTN and DM. BP was high and increased Lisinopril to 2[redacted] mg QD

Restarted Lipitpr but she still is not taking it. The pharmacy didn't give it to her. Her LDL is 116 ono 2/87 and has DM, goal <1[redacted][redacted].

Feels well. 

Had an ETT MIBI few weeks ago and no evidence of ischemia.

Denies CP, SOB, palpitations

Started walking daily around [redacted] about 3.5 miles and has lost 7 pounds since I saw her. Also eating more vegetables and fruits and less carbohydrates.



Third, she had a renal U/S done for hematuria and showed small left renal mass. Had a CT scan later that showed the same and recommended an MRI. She had it done few 9/86. Recommended to repeat it soon. Left lower pole renal lesion with MRI signal characteristics consistent with a cystic, septated, unenhancing renal lesion or bosniak grade 2. However, when compared to prior CT examination demonstrating late filling of this lesion, follow up is warranted to exclude a cystic renal neoplasm making this an overall bosniak grade 2F. 





Review of Systems	

C/P: Denies PND, orthopnea. Leg swelling after walking around the pond

General: Denies fever, chills

HEENT : No cold sx

GI : Denies nausea, vomiting, diarrhea. 

[redacted]: follow with [redacted] and [redacted]. Taking all her psych meds

GU: Denies dysuria, polyuria

Neuro: denies

Skin : denies

All other systems negative





Problems

ASTHMA 

HYPERTENSION 

INSOMNIA 

SCHIZOPHRENIA 

DIABETES MELLITUS 

1[redacted]/[redacted]8/85 R breast u/s with likely lipoma and simple cyst at 8 o'clock, repeat u/s in 6 months and mammography in [redacted]1/2[redacted]86 

Renal mass 

OBESITY : Type 3 - BMI 44 



	      

Allergies	    

NKDA	 NONE



Medications

Paxil 4[redacted] MG PO QHS 

Ntg 1/15[redacted] (NITROGLYCERIN 1/15[redacted] ([redacted].4 MG)) 1 TAB SL Not taking it

Ativan (LORAZEPAM) 1MG TABLET take 1 Tablet(s) PO 

Ventolin 2 PUFF INH QID PRN Shortness of breath , PRNNot taking it

Vanceril 2 PUFFS INH BID Not taking it

Rhinocort AQUA (BUDESONIDE NASAL INHALER) 2 SPRAY NAS qd Not taking it

Zyprexa (OLANZAPINE) 7.5MG TABLET take 1 Tablet(s) PO QHS 

Serzone (NEFAZODONE) 1[redacted][redacted]MG TABLET take 1 Tablet(s) PO QHS 

Calcium CARBONATE 125[redacted] MG (1.25G TABLET ) PO QD 

Multivitamins 1 CAPSULE PO QD Not taking it

Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD 

Metformin 5[redacted][redacted]MG TABLET take 1 Tablet(s) PO BID 

Lisinopril 2[redacted]MG TABLET take 1 PO QD 

Atenolol 5[redacted]MG TABLET take 1 PO QD 

Lipitor (ATORVASTATIN) 1[redacted]MG TABLET take 1 Tablet(s) PO QD Not taking it





Vital signs

BP 128/88, P 76, RR 14, Ht 61.5 in, Wt 224 lb 





Physical Exam	

Alert, in no distress obese

HEENT : oral mucosa moist, no lesions, Throat: clear, no plaques, exudates or erythema.

Neck : supple, no masses or nodes, no JVD.

Lungs: clear anteriorly and posteriroly to auscultation, no rhonchi, crackles or wheezes

Heart: regular,. S1S2 normal, no S3 or murmurs

Abdomen: soft, no tenderness, no masses no organomegalies BS(+), no rebound

Ext: no edema, normal skin

Feet exam: normal skin, no lesions, normal DP, good capillary filling, thick toenails, microfilament test normal



Assessment/Plan	

1.  HYPERTENSION

Borderline controlled on current therapy

Will increase Atenolol to 1[redacted][redacted] mg QD # 3[redacted] 

Increase Lisinopril to 4[redacted] mg QD # 3[redacted] and 6 refills

Low salt diet

See me in 12 weeks

Congratulated her for exercise and weigth loss



2. CHEST PAIN

Asymptomatic for weeks

Negative ETT MIBI

Needs to take ASA QD

Already on BBlockers, ASA



3. DIABETES MELLITUS

On Metformin 5[redacted][redacted] mg  BID # 6[redacted] and 6 refills

Recomm low fat and low carb diet and increase physical activity, return to walking QD

Wil check HbA1C and glucose 

Restart Lipitor 1[redacted] mg QHS # 3[redacted] and 6 refills

LDL goal <1[redacted][redacted]

Chedck Lipid profile 



4. ASTHMA

Stable for months 



5. RENAL MASS

Needs to repeat MRI soon. Will schedule



6.SCHIZOPHRENIA

Follow up with [redacted]



See me in 12 weeks







