


Record date: [redacted]



PATIENT: [redacted]
MRN: 2571454
ADMIT DATE: 6/13/84
TRANSFER DATE: 6/15/84
ATTN: [redacted]




Reason for admission/transfer: [redacted] starting on sotalol


HPI
Please see admission note for full details.


In brief, this is a [redacted] M hx neurofibromatosis, Hodgkin's lymphoma s/p chemo/XRT in the [redacted], DMII (A1c 6.5 in 03/84), HTN, obesity and new diagnosis of Afib, recently discharged from the Mediquik 2 days prior to readmission 6/13 where he was being treated for AF w/ RVR.  His toprol was increased from 100mg dily to 100mg BID at that time. Prior w/u w/ fairly nl TTE and nl TSH. Now returned for his third admission with AF w/ RVR, rates into the 140s. He is considerably symptomatic with the AF w/ palpitations, lightheadedness, dyspnea, and diaphoresis. HD stable. He has been on increasing doses of Toprol without effect given this is his third admission. 


M[redacted]ICAL HISTORY
NIDDM 
HTN
HL
Neurofibromatosis
Pectus excavatum
H/o Hodgkin's disease - diagnosed in 2070; s/p XRT, chemo (bleomycin, adriamycin, vincristine, DTIC), and surgical resection; oncologist Dr. Bass at MAC


ALLERGIES: IV contrast


For social history/ family history/ meds on admission please see admission note. 


HOSPITAL COURSE: 


PAF/ Flutter: In the Ed, he had been given IV lopressor 5mg  w/ 25mg PO lopressor w/o improvement and then was given 10mg IV dilt which brought HR down to 90s. He was also given 0.5mg digoxin for possible dig load. Given he was failing on Toprol 100mg BID his medications were switched to diltiazem 60mg q6hr to see if a different drug class might help. Cardiology/ EP was consulted for the possibility of ablation given this was his third admission and he is so symptomatic. EP decided to start the patient on sotalol 80-mg BID with the plan to increase sotalol to 120mg BID on 6/15 if Qtc remains stable ( &lt;500 msec). He is planned to received 5 doses of sotalol prior to dispo and if he remained in [redacted] through 6/15 is to get DCCV on 6/16. He received his first and only dose in the pm 6/14. Overnight he was bradycardic into the 40s while sleeping. He had a 3.5 second pause however on telemetry. His heart rates have ranged from 45-60 in AFlutter. BPs 90s systolic. Per EP, as pt asleep, will con't sotalol. He is on coumadin for anticoagulation. INR goal 2-3. EP(Dr. Moody= fellow) and cards (PRM wright) are following. 


PUMP: echo 04/84 which demonstrated an elongated LA sLVH, EF 61%, tr TR, RSVP 41, RV nl. On ACEI. 


PULM: CXR in [redacted] with pulm edema. Given 20mg PO lasix x1 for gentle diuresis. On 1 L O2 as of am 6/15 and lasix 10mg Iv x 1 again this am 6/15. Felt to be related to his AF. He does have a h/o repeated PNAs. On xopenex, flovent. 


FEN: Mild hyperK in the [redacted] to 5.3. Received 30g kayexelate. Normalized. NPO at midnight 6/15 for possibel DCCV if still planned by E. 


Isabella Glenn Mathews, MD MSc,
Pager 43771



