


Record date: 2[redacted]81-[redacted]3-22

Chief Complaint of:  Nephrolithiasis



[redacted] cysto, left stent, ESWL,meatal dilatation



History of Present Illness:  [redacted] here for removal of his stent.   He denies fevers, nausea, chest pain, shortness of breadth (at baseline), and vomiting.  Voiding symptoms:  hesitancy, intermittency, nocturia x1 3/week, no frequency, and intermittent urgency.  Reports erectile dysfunction-difficulty maintaining erections.

                     

Past Medical History:  NIDDM, neurofibromatosis, Hodgkins disease-chemo and XRT (bleomycin, adriamycin, vincristine, DTIC)



Past Surgical History:  left axillary biopsy, pectus excavatum, neck surgery



Medications: metformin, urocit K, ibuprofen PRN



Allergies: he reports an allergy to contrast in the past but did well with his last CT scan.



Social History:

Single

Does not smoke

No alcohol use

Retired from dc comics



Family Hx: 

No history of stones

Mother - died of sarcoma

Father -died of an MI

Sister with ITP



Review of Systems: 

No interval change



Genitourinary Review of Systems

No Kidney stones in the past

No Urinary tract infections

No Sexually transmitted diseases		



Physical Examination:

General Examination:

Vital Signs:

Morbid obesity

BP 154/82

cor RRR

lung CTAB

abd soft 

No CVAT

LE no calf tenderness



cystoscopy

Patient was placed in the supine  position and prepped and draped in the standard sterile fashion.  Lidocaine jelly was inserted into the meatus for local anaesthesia.  A flexible cystoscope was inserted into the meatus.  The urethra was without lesions.  The lateral lobes of the prostate coapted at the midline.  The stent was identified and using alligator forceps the distal portion was grasped.  It was removed intact.  The patient tolerated the procedure and was discharged from the clinic after receiving ciprofloxacin.



Laboratory Values:

An independent review of a urinalysis shows:

                          No WBC's

                          +  RBC's

                          No Glucose

                          No Protein

                          Nitrite Negative

                          pH  7.[redacted]



Abdomen Single                 22-Mar-2[redacted]81 

REPORT:

	History: As above.

	Comparison:Noncontrast CT abdomen and pelvis 3/14/81.

	Findings:

	There is a left ureteral stent.  Tiny residual stones seen on

	prior CT are not identified on this KUB.The bowel gas pattern is

	nonobstructive.      The bones are unremarkable in appearance. The

	visualized lung bases are unremarkable.

IMPRESSION:

	LEFT URETERAL STENT.  NO [redacted] IDENTIFIED.

		

	

Impression:  [redacted] treated for a 1.1 cm symptomatic left renal stone.   His post-operative KUB does not show any calcifications.  The stent was removed intact without difficulty.   He is to have a follow up CT in June with and without contrast for further evaluation of a renal lesion seen on a previous CT scan.  He did have a post-operative CT that showed a subcapsular hematoma for which his blood pressure will be followed.   That study also showed the stone which is no longer visualized on todays KUB.  The imaging in June will again assess his stone burden.

        

Plan:   

1  CT abd/pelvis I-/I+ in June



Follow Up:  in June



[redacted], MD

[redacted]





Please note: This email may contain confidential patient information which is legally protected by patient-physician privilege.  If you are not the intended recipient, you are hereby notified that any disclosure, copying, or distribution of this information is strictly prohibited by law.  If you have received this communication in error, please notify us by telephone at once and destroy any electronic or paper copies.  We apologize for any inconvenience.





[redacted]







