


Record date: 2084-04-28




















Medicine &#8211; Mediquik 6 Intern Admission Note



PATIENT: [redacted], [redacted]

MRN: 2571454

ADMIT DATE: Tuesday 4/28/84

PCP: Dr. Yakov Xie

ATTENDING: Ward (Dr. Wiggins / Dr. Stone)

CONTACT: sister Snow [redacted]

SOURCE: patient and records



CC/ID: cough



HPI

Mr [redacted] is a 53 yo man with a history of NIDDM and hypertension who presented to House Of Calvary Hospital today with a chief complaint of cough for the last 5 days.  He was in his usual state of health prior to that.  Cough has been dry; also notes shortness of breath with exertion and diaphoresis.  He notes intermittent palpitations and mild lightheadedness during the last few days.  He has had pneumonia several times in the past.  He denies fever, chills, SOB at rest, orthopnea, PND, chest pain, wheezing, hemoptysis, and sick contacts.   He reports compliance with his medications and no recent change in diet.  At Calvary, CXR was interpreted as bilateral pneumonia L&gt;R.  EKG revealed atrial fibrillation, of which he had no known history.  He was referred to the GRH ED for further evaluation.



In the ED he was [redacted], HR 130s-140s (atrial fibrillation)  SBP 140s  O2 sat 99-100%.  On exam he had fine bibasilar crackles.  He was given [redacted] 750 mg po, [redacted]parin 5000 units, [redacted] 10 mg iv and 30 mg po with lowering of HR to 90s, and NS 500 cc.  He was admitted to Medicine &#8211; Mediquik 77 for further management.



REVIEW OF SYSTEMS

General &#8211; +sweats, no weight loss/gain, no fever, no chills, no change in appetite

HEENT &#8211; no neck swelling, no neck stiffness, no hoarseness, no hearing loss

Pulmonary &#8211; per HPI, no hemoptysis, no wheezing

Cardiac &#8211; +palpitations, no chest pain/pressure, no PND

Gastrointestinal &#8211; no N/V, no diarrhea, no constipation, no BRBPR, no melena, no abd pain

Genitourinary &#8211; no hematuria, no dysuria, no polyuria, no nocturia

Extremity &#8211; no leg swelling

Musculoskeletal &#8211; no back pain, no neck pain, no leg pain, no arm pain, no joint pain 

Hematologic &#8211; no bruising, no bleeding

Neuro &#8211; no seizures, no headache, no weakness, no numbness/tingling

Skin &#8211; no new concerning rashes or lesions

Exposures &#8211; no sick contacts, no recent travel



PAST MEDICAL HISTORY

NIDDM &#8211; A1c 6.4 last month

Hypertension

Hyperlipidemia

Nephrolithiasis

Neurofibromatosis

Pectus excavatum

Hodgkin&#8217;s disease &#8211; diagnosed in 2070; s/p XRT, chemo (bleomycin, [redacted], vincristine, DTIC), and surgical 

Resection; oncologist Dr. Bass at MAC

Pneumonia &#8211; multiple times in past



PAST SURGICAL HISTORY

Left axillary biopsy

L neck/shoulder surgery (to remove Hodgkin&#8217;s tumor)

Surgery for pectus excavatum



RECENT DIAGNOSTIC STUDIES

Adeno-MIBI 2082: negative for ischemia, maybe a small inferior wall scar, LV fxn at lower limit of normal

Chest CT 3/25/84: Homogeneous soft tissue mass in the right [redacted] that is slightly fusiform in morphology (2.6 x 2.6 cm x 4 cm) with imaging features suggestive of a neurogenic tumor (ganglioneuroma, neurofibroma, schwannoma). No evidence of associated osseous change or extension into the neural foramina.



MEDICATIONS ON ADMISSION

ASA 81 mg daily

Metformin 1000 mg bid

Lisinopril 10 mg daily

Simvastatin &#8211; not sure of dose

Flovent 2 puffs bid (started 1 month ago for cough)



ALLERGIES/ADVERSE REACTIONS

IV contrast &#8211; SOB, nausea



FAMILY HISTORY

Mother &#8211; DM, died of sarcoma, Father - died of an MI, Sister with ITP, Brother and Sister have neurofibromatosis



SOCIAL HISTORY

Native of Edgefield.  Lives in Edgefield with his brother.  On disability.  Volunteers - animal rescue.  No current or previous tobacco.  Rare EtOH.  No illicits.



PHYSICAL EXAMINATION

Vitals  97.7  92  141/69  18  98% 3L

General &#8211; obese, breathing comfortably

HEENT &#8211; sclerae anicteric, MMM

Neck &#8211; supple, no LAD

Pulmonary &#8211; good air movement, no crackles or wheezes, decreased breath sounds at L base

Cardiac &#8211; irreg irreg rhythm, no m/g/r, nl LV heave; pectus excavatum

Abdomen &#8211; +BS, obese, soft, nontender, nondistended

Extremity &#8211; warm, 2+ DP pulses bilaterally, trace bilateral lower extremity edema, no foot ulcers

Neuro &#8211; CNs 2-12 grossly intact, normal sensation to light touch, 5/5 strength bilaterally

Skin &#8211; multiple 5mm elevated round vesicular lesions on face, chest, and back



LABS

143 / 4.3 / 100 / 32.4 / 17 / 1.07 / 117     8.9 / 3.6 / 1.7

LFTs wnl

12.8 &gt; 39.8 &lt; 405   83% polys

INR 1.2



MICROBIOLOGY

Blood culture pending (sent)



RADIOLOGICAL STUDIES

CXR &#8211; no acute abnormalities, severe pectus excavatum and rib deformities noted, unchanged from the prior studies



EKG

Atrial fibrillation, L axis deviation, narrow QRS, QTc 438, incomplete RBBB, no concerning ST segment or T wave changes



ASSESSMENT AND PLAN

53 yo man with NIDDM and HTN presents with 5 days of cough and mild SOB, CXR reveals possible pneumonia, also noted to have new atrial fibrillation.



###ATRIAL FIBRILLATION &#8211; per patient, no history of a fib.  May have been triggered by pneumonia.  No chest pain to suggest recent MI.  No sign of PE.  Hemodynamically stable.  CHADS2 score 2, so warfarin is indicated for anticoagulation.  Unclear when this rhythm started, so will hold off on cardioversion.

- Rate control with po [redacted]

- Warfarin for anticoagulation; follow INR

- Check TTE, TSH



###PNEUMONIA &#8211; [redacted], [redacted] and SOB, and history of pneumonia several times.  Will treat for community-acquired pneumonia.

- Levofloxacin 750 mg daily; plan for 10 day course (4/28-5/7)

- Check sputum and blood cultures



###DIABETES MELLITUS &#8211; RISS, FSG; hold metformin



###HYPERTENSION &#8211; will switch lisinopril to captopril 12.5 mg tid; also getting [redacted] as above



###DYSLIPIDEMIA &#8211; simvastatin 20 mg daily (does not know home dose)



###PROPHYLAXIS:  GI: none   DVT: [redacted]parin   BOWEL: Colace/Senna prn



FEN: Cardiac, ADA 1800 calorie



DISPO: to home once HR controlled



CODE: Full (confirmed &#8211; does not want prolonged intubation)







___________________________________

[redacted], MD

[redacted] [redacted]

Pager 67531 






