


Record date: 2[redacted]81-[redacted]9-[redacted]6


[redacted]9/[redacted]6/81


Follow up after long absence. Pt was seen last week by Dr.Anderson and prior to that she was at [redacted] and prior to that her son reports that she had been in [redacted]. I suspect she has been under someone else's care since I never prescribed Glyburide, [redacted] and Insulin. The last  time I saw her in January I discontinued  Metformin because of GI intolerance and her regimen was Insulin only. She did not keep subsequent appointments.


She was seen at [redacted] because of pyelonephritis/UTI treated with ceftriaxone and discharged on Nitrofurantoin. She has now completed the treatment. She feels better although there is still mild dysuria, denies chills and fever. course


Problems
TOXIC NODULAR GOITER 
ARTHRITIS 
CVA : In year 2[redacted]71.
Hyperthyroidism : I-131 5 years ago.
Insulin dependent diabetic 
Hyperlipidemia 
Hypertension 
h/o urosepsis 


Medications
[redacted] (PIOGLITAZONE) 15 MG (15MG TABLET Take 1) PO q.d. #3[redacted] Tablet(s)
Calcium + D (6[redacted][redacted] Mg Elem Ca) (CALCIUM Carbonate 15[redacted][redacted] Mg (6[redacted][redacted] Mg Elem Ca)/ Vit D 2[redacted][redacted] Iu) 1 TAB PO BID #3 Month(s) Supply
Clotrimazole 1% Cream 1 APPLICATION TOP BID, Apply between toes left foot #15 GM TUBE
Enteric Coated Aspirin (ASPIRIN Enteric Coated) 81 MG (81MG TABLET Take 1) PO QD #9[redacted] Tablet(s)
Insulin Nph Human 17 UNITS SC as directed, 15 units in the morning and 5 units at night #3 Month(s) Supply
Lancets ONE UNIT (Take 1) PO bid x 9[redacted] days #18[redacted] units
Levofloxacin 5[redacted][redacted] MG (5[redacted][redacted]MG TABLET Take 1) PO Q48H #3 Tablet(s)
Lipitor (ATORVASTATIN) 2[redacted] MG (2[redacted]MG TABLET Take 1) PO QD #9[redacted] Tablet(s)
Lisinopril 2[redacted] MG (2[redacted]MG TABLET Take 1) PO QD x 9[redacted] days #9[redacted] Tablet(s)
Lopressor (METOPROLOL Tartrate) 25 MG (25MG TABLET Take 1) PO BID #3 Month(s) Supply
Micronase 5 MG PO QD #3[redacted] Tablet(s)
Motrin (IBUPROFEN) 4[redacted][redacted] MG (4[redacted][redacted]MG TABLET Take 1) PO BID #3[redacted] Tablet(s)
One Touch Glucometer 1 (Take 1) PO bid #1 Unit
Onetocuh Ultra Soft Lancets ONE TOP As directed, Use as directed #1 Box(es)
Plavix (CLOPIDOGREL) 75 MG PO QD #9[redacted] Tablet(s)


Soc Hx: Smoking (-) 


ROS: all other systems were reviewed and are negative.


PE: Appears elderly but in no distress.. Comes accompanied by son. 
Lungs: clear bilaterally
Heart: regular, normal S1 and S2.
Abd: Soft, non-tender, no CVA tenderness




ASSESMENT AND PLAN: 
UTI: Reculture now post Rx
DM:   she did not tolerate  Metformin. I have DC [redacted] and kept her on Glyburide and current dose of insulin. Instructed son to call if hypoglycemic or if Sx of UTI reccur. Plan to see her in one week and will then DC Glyburide. Son denies taking her to another MD. I will obtain a second urine culture and sensitivities
.


[redacted]








