


Record date: 2[redacted]71[redacted][redacted]5[redacted]31

Walk[redacted]in clinic                                [redacted], [redacted]

                                              [redacted]

                                              5[redacted]31[redacted]71

 

 

HPI: Ms. [redacted] is a [redacted][redacted]year[redacted]old female who presented to clinic this 

evening for follow up of her diabetes. Patient was last seen in clinic in 

11[redacted]7[redacted] after which time she left for [redacted] for the past six months. She 

returned this past Friday but has since run out of insulin. She states 

that she has been feeling well and has not had any problems but does not 

know the amount of insulin that she has been taking. It has been 

administered to her by a friend in [redacted]. Our records show that when 

she left [redacted] she was on a 7[redacted]/3[redacted] of Humulin, 2[redacted] units per day and 

also 6[redacted][redacted]mg of Rezulin and 2[redacted]mg q.d. of Lipitor.

 

REVIEW OF SYSTEMS: Review of systems is positive for insulin dependent 

diabetes mellitus but other than that Ms. [redacted] is a fairly healthy woman. 

 

PHYSICAL EXAMINATION: On physical exam this evening her pulse is 8[redacted]. Blood 

pressure was 152/8[redacted] in her left arm. Blood sugar was 262. It should be 

noted that she has not had any insulin since Sunday. Her weight was 116 1/2 

which reflects a 1/2 lb. weight loss since 11[redacted]7[redacted]. Tonight her heart had a 

regular rate and rhythm at 8[redacted]. Her neck veins were flat. Her lungs were 

clear to auscultation bilaterally and there was no evidence of peripheral 

edema. 

 

ASSESSMENT: Insulin dependent diabetes mellitus. 

 

PLAN: LFTs, A1C, basic panel this evening. [redacted] 1[redacted]mg dispense No. 6[redacted] 

with 1 refill b.i.d. A VNA referral for medication management and patient 

was instructed to return to the clinic on Saturday 6[redacted][redacted]5 for repeat blood 

sugar and also to bring her glucometer at that time so that it could be 

calibrated correctly. 

 

 

________________________________

Grace Vann, R.N.P.                                                  

 

DG:WA:1[redacted]9                                                              

DD:5[redacted]31[redacted]71                                                               

DT:6[redacted]1[redacted]71                                                               

DV:5[redacted]31[redacted]71                                                               





