


[redacted]




SCHLESWIG COUNTY CLINIC
Walk-in clinic
24 Weld St
Grandview, NE  13472

[redacted], Imogene
64187177
[redacted]

CHIEF COMPLAINT:  Ms. [redacted] is a [redacted][redacted][redacted] [redacted] who presented 
to the walk-in clinic this evening as a walk-in with a chief 
complaint of bilateral foot pain especially in the toe area, and 
she says that this has been going on for approximately two 
months.

ALLERGIES:  She denies any known drug allergies.

MEDICATIONS:  At present, she is taking Glucophage 500 mg one 
p.o. q.a.m, two p.o. q.p.m., Avandia 2 mg one p.o. q.a.m., Plavix 
[redacted] mg one p.o. q.d., glipizide 5 mg two p.o. q.a.m., and two p.o. 
q.p.m., and Lipitor 20 mg q.d.

REVIEW OF SYSTEMS:  The patient states that she has had constant 
pain in her toes and at times with a feeling of tingling.  
Otherwise, she states she has been feeling well.  She denies any 
chest pain or heart palpitation.  She denies any shortness of 
breath.  She denies any nausea, vomiting or diarrhea.  She denies 
any frequency, dysuria or thirst.  She has a history of non-
insulin-dependent diabetes at this time.

PHYSICAL EXAMINATION:  Her temperature was 98.5 degrees p.o., her 
pulse was 80, her blood pressure was 118/60 in her right arm.  
Her weight was 117 pounds, which reflects a one-pound weight loss 
since her last visit.  Her blood sugar, which was random, was 
159, her last meal being at 12 noon.  Her son, who accompanied 
her states that it is questionable whether she is taking her 
medications as instructed and voiced an interest in having his 
mother take insulin, which she has taken in the past.  Her heart 
had a regular rate and rhythm at 80.  There was no evidence of 
any peripheral edema.  Examination of her toes revealed presence 
of some [redacted] [redacted].

ASSESSMENT:
1.  Non-insulin-dependent diabetes mellitus, moderate control.
2.  [redacted].

PLAN:  Medication refills were given for Glucotrol 5 mg dispensed 
No. 120 with two refills, two p.o. q.a.m., two p.o. q.p.m., 
Glucophage 500 mg No. 90 one p.o. q.a.m., two p.o. q.p.m., and 
Avandia 2 mg No. 30 with two refills one p.o. q.a.m., and a new 
prescription for Lotrimin AF 1% cream dispensed 12 g with one 
refill, apply to the affected area [redacted] for up to four weeks.




[redacted], Imogene
64187177
[redacted]
Page 2

The patient has an appointment scheduled with her primary care 
provider [redacted] for 8/16/72, and was advised to 
keep that appointment.



Grace Vann, N.P.

GV:arreola:06:278:08;37-60093.doc;DD:[redacted];DT:08/01/72;DV:[redacted];





