


Record date: 2[redacted]8[redacted]-[redacted]6-15


Walk-in visit because of  
Pt of Dr Shamar 
Seen in the EW bo  HA , work up negative. Basicallty the diagnosis was anxiety. It seems she's very lonely here,  lives with son who works long hours.   In the EW  it was recommended she antecipates her trip to [redacted] because she  feels much better there.   Sent for fup with pcp . 
Symtpoms all resolved . Son needs a letter to  antecipate her airplane ticket 
She ahs no new complaints. 


Problems
TOXIC NODULAR GOITER 
ARTHRITIS 
CVA : In year 2[redacted]71.
Hyperthyroidism : I-131 5 years ago.
Insulin dependent diabetic 
Hyperlipidemia 
Hypertension 
h/o urosepsis 
 
Medications
Actos (PIOGLITAZONE) 15 MG (15MG TABLET Take 1) PO q.d. #9[redacted] Tablet(s)
Calcium + D (6[redacted][redacted] MG ELEM CA) (CALCIUM CARBONATE 15[redacted][redacted] MG (6[redacted][redacted] MG ELEM CA)/ VIT D 2[redacted][redacted] IU) 1 TAB PO BID #3 Month(s) Supply
Enteric COATED ASPIRIN (ASPIRIN ENTERIC COATED) 81 MG (81MG TABLET Take 1) PO QD #9[redacted] Tablet(s)
Insulin NPH HUMAN 17 UNITS SC as directed , 15 units in the morning and 5 units at night #3 Month(s) Supply
Lancets ONE UNIT (Take 1) PO bid x 9[redacted] days #18[redacted] units
Lipitor (ATORVASTATIN) 2[redacted] MG (2[redacted]MG TABLET Take 1) PO QD #9[redacted] Tablet(s)
Lisinopril 1[redacted] MG (2[redacted]MG TABLET Take 1) PO QD x 9[redacted] days #9[redacted] Tablet(s)
Lopressor (METOPROLOL TARTRATE) 25 MG (25MG TABLET Take 1) PO BID #3 Month(s) Supply
Micronase 5 MG PO QD #9[redacted] Tablet(s)
Motrin (IBUPROFEN) 4[redacted][redacted] MG (4[redacted][redacted]MG TABLET Take 1) PO BID #3[redacted] Tablet(s)
Onetocuh Ultra Soft Lancets ONE TOP As directed , Use as directed #1 Box(es)
Onetouch Test Strips ONE TOP as directed , Use as directed #1 Box(es)
Plavix (CLOPIDOGREL) 75 MG PO QD #9[redacted] Tablet(s)


Social history:   smoking ( - )


ROS: 
Constitutional: Feels well.  Energy: good. Wt: stable       
ENT: no hearing loss, no ear pain, no nasal discharge   
Skin: no rashes, itching  
CV:  no chest pain,  no SOB, PND, DOE, no edema  
Respir: no cough, no wheezing   
GI: no nausea, no vomiting, no abdominal pain, heart burn, nl BM  
GU: no dysuria, no frequency, no urgency. 


PE:    Appears     well.  Legally blind. 
Vital Signs
BP 151/68, P 88, Wt 14[redacted] lb
FINGER BLOOD GLUCOSE 9[redacted] 
O2 sat 99         
HEENT: NCAT, EOMI
Neck: no  cervical adenopathy 
Lungs:  clear bilaterally
Heart:  regular, normal S1 and S2.
Abd: Soft, non-tender. 
Extr: no edema. 


ASSESMENT AND PLAN: labs reviwed
DM : check A!C today
HTn :    increase lisinopril to 2[redacted] mg, check chem 
HL;  check  cho profile on lipitor. 
Anxxiety: letter to  antecipate  her  trip 







