


Record date: 2132-05-27

Date 5/27/32
Time 4am
Team E Admission Note

Patient: Pearson, Tyler 
Medical Record Number: [redacted]
Room: [redacted]
Date of Admission: 5/26/32
PCP: Yale Triplett (Turner Clinic)
Attending [redacted]: Arias/Wesley
Admitting Intern: [redacted]
Code Status: FULL CODE

Source: Patient, Medical Record

ID/CC:
[redacted], [redacted], [redacted]/w SOB, cough.

History of Present Illness:  
Patient w/ severe COPD (PFT not available).  Reports coughing x 3wks, productive of light, white sputum.  Has had intermittent, fluctuating symptoms of cough/DOE since then.  10d prior, seen at VGH ED and was discharged w/ prednisone (7d course).  He reports that his symptoms never improved on prednisone.  At baseline, he is able to walk 40-50y flat ground and several flights of stairs; limited by dyspnea.  Now, has dyspnea at rest and cannot climb 1 flight of stairs.  Saw his PCPs NP on the day of admission and was referred to WMC.  Denies clear precipitant, denies sick contacts, h/o seasonal allergies. 

In the ED, VS: T 98.1 HR 100-114 BP95/55-172/79 RR24-36 O2sat 96%4L.  He was noted to be visibly dyspneic, wheezes on exam w/ an irregular heartbeat.  He was transferred to trauma for close observation of respiratory status, although he did not require PPV or ABG.  BNP 136, cardiac markers neg x 1.  WBC returned at 17.5.  AP CXR was indeterminate for clear PNA.  Patient was started on albuterol/atrovent nebs, solumedrol 125mg, ceftriaxone/azithromycin for possible PNA.  

Review of Systems:
Chest pressure sensation,    muscle tightness   , L sided, intermittent lasting only minutes, nonradiating, non-exertional, nonpleuritic, non-positional.  
Patient denies the following symptoms.
CONSTITUTIONAL: f/c/r/sweats, anorexia/weight-loss 
HEENT: h/a/ear pain/sore throat/rhinorrhea
PULM:cough/SOB/DOE
CV: chest pain/palpitations/LH   dness/LOC/PND/LE swelling
ABD:abd px/n/v/constipation/diarrhea/melena/BPR/ bloating
GU: dysuria/frequency/urgency
SKIN: rash, bruising, mucosal bleeding
NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.

Past Medical/Surgical History:
COPD
	PFTs not in CAS
	Home O2: 2L at baseline (used continuously)
	No history of intubation
Cerebrovascular Disease
	R ICA stenosis 
		S/p R CEA for symptoms
	L ICA stenosis
		F/b Steven Land
Avoiding CEA given severe pulmonary disease
		On ASA, suggesting addition of plavix (not currently on)
[redacted]
BPH
PTSD
Lung CA
	S/p L lobectomy.


Allergies:
Tetracycline - unknown
Bactrim - unknown

Medications (on PCP note as of 5/3/32):
Tylenol prn
Albuterol inh qid prn
Albuterol neb qid
ECASA 325 qd
Ca + D 250/125 bid
Advair 250/50 bid
Lasix 10mg qd
Neurontin 300mg tid
Guaifenesin 300mg tid
Atrovent inhaler 2 puff qid
Loratidine 10 qd
Losartan 50 qd
Zantac 150 bid
Senna prn
Simvastatin 20 qd
Travoprost 0.004% OS qhs

Social History:
Lives in [redacted] w/ wife.  Son lives first floor of same house.  Wife and family split responsibilities for his care-taking.  Has VNA.  Former civil engineer, supervisor, consultant.  + asbestos exposure.
TOB:3-4ppd x 40y.  stopped 40y prior
ETOH: social
ILLICITS: none

Family History:
Denies colon/prostate CA, DM, CVD.

Physical Examination:
GEN: 	appropriate, mildly dyspneic, worse with standing up
VS: 
T
98.1
P
111
BP
183/90
RR
28
O2SAT
94%4L
	
HEENT: 	MMM, JVP base of neck.  Conjunctiva clear.
PULM: 	partially broken sentences; mildly-moderately dyspneic.  incr expiratory:inspiratory ratio. Quiet BS bilaterally. Wheezing scattered.
CV: 	no bruits auscultated. Tachy, regular, S1 and S2 normal, no murmurs
ABD: 	soft, NT/ND/NM/NHSM. BS active
EXT: 	no c/c/e, DPs 2+ 
NEURO:   
MS 	A&O[redacted]
SKIN:		no rash, good skin turgor

Data: 
NA        	          	          	          	139       	          
K         	          	          	          	3.6       	          
CL        	          	          	          	101       	          
CO2       	          	          	          	33.9(H)   	          
BUN       	          	          	          	22        	          
CRE       	          	          	          	1.2       	          
GLU       	          	          	          	131(H)    	          

CA        	          	          	          	          	8.7       
PHOS      	          	          	          	          	2.7       
MG        	          	          	          	          	1.6       

TBILI     	          	          	          	          	0.4       
DBILI     	          	          	          	          	0.1       

TP        	          	          	          	          	8.0       
ALB       	          	          	          	          	3.3       
GLOB      	          	          	          	          	4.7(H)    
AMY       	          	          	          	          	72        
LIPS      	          	          	          	          	2.1       
ALT/SGPT  	          	          	          	          	25        
AST/SGOT  	          	          	          	          	21        
ALKP      	          	          	          	          	67        

NT-BNP    	          	          	          	          	136(T)    
CK        	30(L)     	          	          	          	          
CK-MB     	2.9       	Negative  	          	          	          
CKMBRI    	see detail	          	          	          	          
TROP-I    	          	Negative  	          	          	          
TROP-T    	<0.01     	          	          	          	          

WBC       	          	          	17.5(H)   	          	          
RBC       	          	          	5.31      	          	          
HGB       	          	          	14.8      	          	          
HCT       	          	          	47.1      	          	          
MCV       	          	          	89        	          	          
MCH       	          	          	27.9      	          	          
MCHC      	          	          	31.4      	          	          
PLT       	          	          	332       	          	          
RDW       	          	          	15.8(H)   	          	          
DIFFR     	          	          	Received  	          	          
METHOD    	          	          	Auto      	          	          
%NEUT     	          	          	83(H)     	          	          
%LYMPH    	          	          	12(L)     	          	          
%MONO     	          	          	4         	          	          
%EOS      	          	          	1         	          	          
%BASO     	          	          	0         	          	          
ANEUT     	          	          	14.77(H)  	          	          
ALYMP     	          	          	2.02      	          	          
AMONS     	          	          	0.64(H)   	          	          
AEOSN     	          	          	0.08(L)   	          	          
ABASOP    	          	          	0.03      	          	          
ANISO     	          	          	None      	          	          
HYPO      	          	          	None      	          	          
MACRO     	          	          	None      	          	          
MICRO     	          	          	None      	          	          

PT        	          	          	13.6(T)   	          	          
PT-INR    	          	          	1.1       	          	          
PTT       	          	          	25.3      	          	          


EKG tachycardia, at least two atrial foci. RBBB.
CXR L lower lung opacity. Poor film.

Impression/Plan: 
[redacted], vascular disease p/w SOB, cough.  Likely COPD flare.  High WBC may be steroids, but CXR too poor to rule out PNA.  Otherwise, no clear precipitant.  Failed steroids as outpatient (dosing unclear).  Given level of dyspnea, will treat w/ solumedrol for now, and transition to prednisone when improvement/trajectory is clear.  Patient may need a longer taper than over 10d.

SOB: COPD flare +/- PNA.
	-repeat CXR in AM.
-solumedrol 125mg q6 for now.  Transition to prednisone 1mg/kg when clinically stable.  Follow trend, decide on length of taper at later date.
-advair, spiriva.  Standing albuterol nebs q4 for now.  Space nebs when improvement demonstrated.
-keep O2 sats 88-92%
CHEST PRESSURE: follow for now.  Would deserve stress.  Unless  has more activity/symptoms while here, would defer to be done as outpatient.  Does have significant risk factors.
	-ROMI by markers.
	-telemetry.
	-ASA, ARB, statin.
	-start low dose beta-blocker to see if he tolerates.
HTN: likely exacerbated by steroids.  Will be moving target in setting of changing steroid dose.
	-c/w home ARB.
	-start lopressor 25 tid for now.
	-hydralazine 25mg q6h for immediate decrease in BP now.  Taper off when able.
[redacted]: no meds from home
	-RISS, FS qid.
	-check A1c.
FEN: no added salt, low cholesterol/fat, no conc sweets
PROPHY: fragmin, zantac.
CODE: full code (confirmed w/ patient)
DISPO: PT eval.


             			                                        
[redacted], [redacted]
Pager: [redacted]




