


Record date: 2129-[redacted]8-2[redacted]

						July [redacted]6, 2129









[redacted], [redacted]

17 Unicorn Way

Suite 353

Chickasha, [redacted]



						RE:  [redacted]

					                    WMC#727-19-[redacted]2



Dear Doctor Trejo:



I had the pleasure of seeing our mutual patient, Mr. [redacted], in follow up evaluation in our [redacted] clinic here today.  As you will remember he recently underwent right carotid endarterectomy with Dacron patch angioplasty after treatment of a severe underlying pneumonia.  He returns today reporting that he is doing well from a neurologic standpoint.  He has had no focal, motor, sensory deficits, and no amaurosis fugax.  A follow up duplex examination performed in our vascular laboratory reveals mild right ICA disease after his carotid endarterectomy with moderate left ICA stenosis which should be followed over time.  



Assessment and plan:  Overall, I am extremely pleased with [redacted]'s outcome given his high risk pulmonary status.  It would be prudent to see him again in follow up evaluation in six months' time with a repeat carotid duplex examination.  I would be happy to assist in the management of this or any of your other patients as you deem necessary in the future.  Thank you again for allowing me to assist in his care.  If I can be of any further assistance, please feel free to contact [redacted].



						Sincerely,







						[redacted], [redacted]



[redacted]





