Please anonymize the following text: 



Record date: 2064-01-08

 

Internal Medicine - Team 3 Intern Admit Note



Patient Name: 	Ethridge, Clayton

Medical Record #: 	8381729

Date of Admission: 	01/08/64
Attending: 		Dr. Burton



CC/ID:	clotted AV fistula / renal failure



HPI: 	The patient is a 55 year old male with a past medical history significant for chronic renal failure (secondary to diabetes & hypertension) and gastrointestinal mucormycosis who underwent an arteriovenous graft placement ten days prior to admission. The patient was doing well until a few days prior to admission when he noticed a swelling in his new graft and a decrease in the degree of its pulse. Then on the morning of admission when he noticed his graft was without a palpable pulse or thrill. The patient then presented to the EDUCARE-PULLMAN ER for evaluation and treatment. 



	In the ER, the patient was found to have an engorged AV graft without dopplerable pulse or bruit. The patient was seen by surgery and an ultrasound of the upper extremity revealed a clotted graft and so the patient was admitted to the medical service for further evaluation and treatment.



Of note, the patient denies any pain  / numbness / coolness in his hand. He further denies any shortness of breath, increased swelling in his legs, or changes in his weight. He does indicate that he has suffered from decreased oral intake lately secondary to feeling tired and having a decreased appetite.



PMH: 	Diabetes mellitus

Diabetic neuropathy

Hypertension		

Chronic renal disease		- secondary to diabetes & hypertension, baseline Cr 4

Anemia				- baseline hematocrit mid 30s

Gastrointestinal mucormycosis	- s/p GI surgery (see below)



PSH: 	Hip replacement

Total gastrectomy, gastroesophagojejunostomy, distal pancreatectomy, transverse colectomy

Splenectomy

Left total hip replacement



Allergies:  	Nafcillin - rash



SH:  	Patient lives in Kemmerer at the Chestnut Lodge Sanitarium. He is from Kazakhstan originally, has no family nearby and works as a Glazier. 



	Tob:		Denies

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Non-contributory.





Medications: 	procrit 10,000 U qthursday

catapres tts-3 qwednesday

oscal po tid

hydralazine 50 mg po tid

remeron 15 mg po qhs

colace 100 mg po bid

neurontin 100 mg po qd

folate 1 mg po qd

norvasc 10 mg po qd

trazadone 50 mg po qhs

nephrocaps daily

bumetanide 0.5 mg po qd

niferex 150 mg po qd

calcitrol 0.25 mg po qd



enulose prn

tramadol prn

nitroglycerin ointment prn

milk of magnesia prn

maalox prn

zofran prn

lopermide prn

tylenol prn



Exam:  	VS:  T=96.6       HR=62  	BP=125/61	RR=18	SaO2=99% on RA

General:  	no acute distress, calm, resting comfortably.

HEENT: 	pupils equal and reactive to light, anicteric sclera, extraocular movements intact.

Skin:		no rashes.

Neck:  		supple.

Chest: 		clear to auscultation bilaterally.

CVS:  		regular rate & rhythm, III/VI holosystolic murmurs, no rubs.

Abd:  		soft, non-distended, non-tender to palpation, normoactive bowel sounds.

Extr:  		+1 edema, no papable thrill or auscultatable bruit in AV graft.

MSK:		no joint swelling, no erythema, full range of motion.

Neuro: 	CN II through XII intact, motor strength 5/5 UE and LE, sensory intact.



DATA

Test Description       Result Ref. Range/Units Date/Time          Last Abnormal

Chemistry

  Lytes/Renal/Glucose

    Sodium                 136   135-145 mmol/L     01/08/64 13:51     133(L) 08/28/62 

    Potassium              4.9H  3.4-4.8 mmol/L     01/08/64 13:51     4.9(H) 01/08/64 

    Chloride               111H  100-108 mmol/L     01/08/64 13:51     111(H) 01/08/64 

    Carbon Dioxide        18.6L  23.0-31.9 mmol/L   01/08/64 13:51    18.6(L) 01/08/64 

    BUN                     82H  8-25 mg/dl         01/08/64 13:51      82(H) 01/08/64 

    Creatinine             5.9H  0.6-1.5 mg/dl      01/08/64 13:51     5.9(H) 01/08/64 

    Glucose                133H  70-100 mg/dl       01/08/64 17:54     133(H) 01/08/64 

Hematology

  Complete Blood Count

    WBC                    5.1   4.5-11.0 th/cmm    01/08/64 13:44     4.3(L) 04/29/63 

    RBC                   3.12L  4.50-5.90 mil/cm   01/08/64 13:44    3.12(L) 01/08/64 

    Hgb                   10.1L  13.5-17.5 gm/dl    01/08/64 13:44    10.1(L) 01/08/64 

    HCT                   31.1L  41.0-53.0 %        01/08/64 13:44    31.1(L) 01/08/64 

    MCV                    100   80-100 fl          01/08/64 13:44     101(H) 12/22/63 

    MCH                   32.5   26.0-34.0 pg/rbc   01/08/64 13:44

    MCHC                  32.6   31.0-37.0 g/dl     01/08/64 13:44    30.1(L) 01/08/64 

    RDW                    16.6   12.0-14.0 %         01/08/64 13:44     17.5(H) 01/08/64 

    Platelets              169H  150-400 k/mm3     01/08/64 13:44     169(H) 01/08/64 

    White Blood Cells     5.1   4.5-11.0 th/cmm    01/08/64 13:44     4.3(L) 04/29/63 

    Neutrophils           3.9   2.5-7.0 %         01/08/64 13:44     3.1(H) 01/08/64 

    Lymphocytes           0.8   0.8-2.5 %         01/08/64 13:44     0.8(H) 01/08/64 

    Monocytes             0.1   0.2-0.8 %         01/08/64 13:44     0.1(H) 01/08/64 

    Eosinophils           0.0   0.0-0.4 %         01/08/64 13:44     0.0(H) 01/08/64 

    Basophils            0.0   0.0-0.2 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.1   0.1-0.3 %         01/08/64 13:44     0.1(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0-0.3 %         01/08/64 13:44     0.0(H) 01/08/64 

    Immature Granulocytes 0.0   0.0