Please anonymize the following clinical note. Specifically, replace all the following information with the term “[redacted]”: redact any strings that might be a name or acronym or initial, redact any strings separated by the \/ symbol, redact patients' names, doctors' names and the strings in front of M.D. or after Dr., redact pager names and medical staff names, redact any strings that look like something years old or age 37, redact any dates and IDs and numbers and record dates, redact locations and addresses and clinic names, redact professions and ages and contacts, redact any acronyms and initials.: 



Record date: 2094-07-28



Reason for Visit

Comprehensive evaluation and follow-up of problems.



Problems

      Shortness of breath

11/93 after starting atenolol (and wt gain) devel DOE w/o wheezing. Resolved off it (and w inc lasix 60 --> 80). ETT 12/93 neg to 7 METS, echo 12/93 mild/mod MR, Ao scle w/o sten, LV mild dil 55, LA mod dil,  EF 72%, no RWMA, mod sym LVH, all c/w diastolic dysfunction.

      Lumbar disc disease

4/94 seen for 9 days L buttock--> post thigh pain w/o trauma. No improvement at 2 weeks and MRI done--> mild L4-5 and L5-S1 disc disease, facet DJD and B foraminal encroachment L5-S1. Sx resolved.

      Spell        

4/4/90 at Gym while lying down with his head back, he had dizziness and then weakness.  Seen in Cedars ER with vital signs and sugar fine.  ECG unchanged and not reproducible.  Turns out he's had similar sxs for about 30 years, always with his head back.  TCDs here okay except ? of middle cerebral artery, resolved with spinal CT angio.  

	No further episodes.

      hypertension        

PRESENT SINCE MID 2060'S. HAD BEEN FOLLOWED BY DR. TITUS AT DARDANELLE HOSPITAL. 

	ETT 5/12/82 TO 98% PRMHR SHOWED ST CHANGES WHICH WERE SUGGESTIVE BUT NOT DIAGNOSTIC AND THERE WAS BASELINE LVH WITH STRAIN BUT THALLIUM WAS NEG. THERE WERE OCCASIONAL PVC'S AND COUPLETS AND TWO 3 BEAT RUNS OF VT.     HAD BEEN ACCEPTABLE ALBEIT ON AN ELABORATE REGIMEN THAT HAD EVOLVED. SUBOPTIMAL WITH ADDITIONAL WEIGHT GAIN 5/23/86. WILL RECHECK 6-8 WEEKS AFTER 8-10 LB WEIGHT LOSS. ETT THAL SCHEDULED, GIVEN ABNL ECG, RISK FACTORS, AND HIS CONTINUING DESIRE TO EXERCISE. 

	5/86 EXCELLENT EXERCISE CAPACITY TO 9 METS, ECG NONDIAGNOSTIC DUE TO BASELINE ABNORMALITIES BUT THALLIUM NL.     

	150/74 7/86 AND WILL ACCEPT THIS FOR NOW BUT STILL NEEDS TO LOSE WEIGHT. 

	140/78 9/86 WO WEIGHT LOSS. REDISCUSSED IT WOULD MAKE IT POSSIBLE TO SIMPLIFY HIS REGIMEN CONSIDERABLY. HE REMAINS ON VERY ELABORATE REGIMEN THAT HE HAD BEEN ON FOR YEARS BY DR. TITUS.   (8/8/87)

[28-Aug-2088]

	REASONABLE CONTROL ON REGIMEN, BUT STILL NEEDS WEIGHT LOSS.  78-9 really not adequate control with his mild diabetes; increased Cardura to 8 mg without help.  Change Procardia XL to Norvasc with increase from 15 to 20 mg.  BP control acceptable. 

	7/91 still a bit suboptimal, and has continued so w wt gain. Lisinopril increased from 40mg qd to bid, lasix from 40 to 60 qd.  7/92 still 140/70. Wt down 5.5 from peak., at 228#  Not improved, so  dec lisinopril to 40 mg and added Irbesartan w good response, though 7/93 suboptimal 140/70 and subsequent ~ 135.  Inc 160-->240 7/94. Following chems. Continue to emphasize weight loss.  

      hyperglycemia        

BS WAS APPARENTLY 190 FASTING 2/82 BUT THEN LOST 10 LBS. 3 HR PC BS IS 91 3/3/82. RBS 118 AND HBA1C 5.06 = 83 4/22/83. 121 4/84. DAUGHTER DID RBG 9/18/84 ABOUT 2 HR PP AND WAS 208. 134 IN OFFICE 9/22/84 AND HBA1C 8.16. 5.59 4/85. 2-1/2 HR PC 179 5/86. FBS 120 7/86. 12/86 FBS 145 AND HGB A1C 4.57 = 66. FBS 154 AND HBA1C 6.44 = 129 ON 4/87, DONE BY HPLC METHODS SINCE THERE HAD BEEN A DISCREPANCY BETWEEN BLOOD SUGARS AND HBA1C LEVELS, AND THIS WAS IN AGREEMENT WITH RESULT BY AFFINITY. DISCUSSED DIETARY CHANGE AT LENGTH. 8/87 VISIT.  (8/8/87)  A1C 6.10 = 117.  BLOOD SUGARS BECAME HIGHER, HE DID ACCEPT NUTRITION REFERRAL, BEGUN ON METFORMIN 500 BID WITH GI SXS WHEN 3RD DOSE ADDED.  5/88 A1C 7.04 = 149.  AT THAT POINT HAD LOST 14 POUNDS.  [28-Aug-2088]



Gets regular eye f/u. Have emphasized importance of caring for feet. 7/94 beginning to get slight neuropathic pain.

	STARTED ON METFORMIN WITH A1C NORMAL AT 500 BID.  1/90 A1C 6.60.  Urine microalbumin is high and this was discussed.  Already on good dose ACEI and try to control BP.   Gets regular eye exams. 4/91 A1C 6.00 on Metformin 500mg tid.  However, weight gained up to 234 1/92. A1c 3/92 7.40. Metformin tolerated at 1000 BID. Is aware of centrality of diet and wt loss. Have discussed mulidisciplinary referral for wt loss, but he defers. 11/92 A1c 7.60 and glyburide added. 4/93 5.50 and dec to 1/2 of 2.5mg pill.  11/93 w creat metformin D/C. A1C 5.80. 3/94 5.50 and back on metformin 1000 BID.  6/94 A1C 5.90. 7/94 A1C 6.10. 8/94 A1C 6.30.

	3/95 A1C 6.20. 4/95 A1C 6.40. 7/95 A1C 6.30. 10/95 A1C 6.70. 1/96 A1C 6.80. 3/96 A1C 6.90. 5/96 A1C 7.00. 7/96 A1C 7.20. 9/96 A1C 7.40. 1/97 A1C 7.30. 3/97 A1C 7.20. 5/97 A1C 7.40. 7/97 A1C 7.70. 9/97 A1C 7.70. 11/97 A1C 7.90. 1/98 A1C 7.90. 3/98 A1C 8.10. 5/98 A1C 8.00. 7/98 A1C 8.00. 9/98 A1C 8.10. 11/98 A1C 8.10. 1/99 A1C 8.10. 3/99 A1C 8.00. 5/99 A1C 7.90. 7/99 A1C 8.10. 9/99 A1C 8.10. 11/99 A1C 8.00. 1/00 A1C 8.00. 3/00 A1C 8.00. 5/00 A1C 7.90. 7/00 A1C 8.00. 9/00 A1C 8.00. 11/00 A1C 8.00. 1/01 A1C 8.00. 3/01 A1C 8.00. 5/01 A1C 8.00. 7/01 A1C 8.00. 9/01 A1C 8.00. 11/01 A1C 8.00. 1/02 A1C 8.00. 3/02 A1C 8.00. 5/02 A1C 8.00. 7/02 A1C 8.00. 9/02 A1C 8.00. 11/02 A1C 8.00. 1/03 A1C 8.00. 3/03 A1C 8.00. 5/03 A1C 8.00. 7/03 A1C 8.00. 9/03 A1C 8.00. 11/03 A1C 8.00. 1/04 A1C 8.00. 3/04 A1C 8.00. 5/04 A1C 8.00. 7/04 A1C 8.00. 9/04 A1C 8.00. 11/04 A1C 8.00. 1/05 A1C 8.00. 3/05 A1C 8.00. 5/05 A1C 8.00. 7/05 A1C 8.00. 9/05 A1C 8.00. 11/05 A1C 8.00. 1/06 A1C 8.00. 3/06 A1C 8.00. 5/06 A1C 8.00. 7/06 A1C 8.00. 9/06 A1C 8.00. 11/06 A1C 8.00. 1/07 A1C 8.00. 3/07 A1C 8.00. 5/07 A1C 8.00. 7/07 A1C 8.00. 9/07 A1C 8.00. 11/07 A1C 8.00. 1/08 A1C 8.00. 3/08 A1C 8.00. 5/08 A1C 8.00. 7/08 A1C 8.00. 9/08 A1C 8.00. 11/08 A1C 8.00. 1/09 A1C 8.00. 3/09 A1C 8.00. 5/09 A1C 8.00. 7/09 A1C 8.00. 9/09 A1C 8.00. 11/09 A1C 8.00. 1/10 A1C 8.00. 3/10 A1C 8.00. 5/10 A1C 8.00. 7/10 A1C 8.00. 9/10 A1C 8.00. 11/10 A1C 8.00. 1/11 A1C 8.00. 3/11 A1C 8.00. 5/11 A1C 8.00. 7/11 A1C 8.00. 9/11 A1C 8.00. 11/11 A1C 8.00. 1/12 A1C 8.00. 3/12 A1C 8.00. 5/12 A1C 8.00. 7/12 A1C 8.00. 9/12 A1C 8.00. 11/12 A1C 8.00. 1/13 A1C 8.00. 3/13 A1C 8.00. 5/13 A1C 8.00. 7/13 A1C 8.00. 9/13 A1C 8.00. 11/13 A1C 8.00. 1/14 A1C 8.00. 3/14 A1C 8.00. 5/14 A1C 8.00. 7/14 A1C 8.00. 9/14 A1C 8.00. 11/14 A1C 8.00. 1/15 A1C 8.00. 3/15 A1C 8.00. 5/15 A1C 8.00. 7/15 A1C 8.00. 9/15 A1C 8.00. 11/15 A1C 8.00. 1/16 A1C 8.00. 3/16 A1C 8.00. 5/16 A1C 8.00. 7/16 A1C 8.00. 9/16 A1C 8.00. 11/16 A1C 8.00. 1/17 A1C 8.00. 3/17 A1C 8.00. 5/17 A1C 8.00. 7/17 A1C 8.00. 9/17 A1C 8.00. 11/17 A1C 8.00. 1/18 A1C 8.00. 3/18 A1C 8.00. 5/18 A1C 8.00. 7/18 A1C 8.00. 9/18