Please anonymize the following clinical note. Specifically, replace all the following information with the term “[redacted]”: redact any strings that might be a name or acronym or initial, redact any strings separated by the \/ symbol, redact patients' names, doctors' names and the strings in front of M.D. or after Dr., redact pager names and medical staff names, redact any strings that look like something years old or age 37, redact any dates and IDs and numbers and record dates, redact locations and addresses and clinic names, redact professions and ages and contacts, redact any acronyms and initials.: 



Record date: 2094-05-24

 

Internal Medicine Intern Admit Note

Patient Name: Parrish, Christopher

MR# 5531548

Date of Admission: 5/24/94

Attending: Dr. Li

PCP: Dr. Li



CC/ID:	foot redness / swelling



HPI: 	The patient is a 77 year old male with a past medical history significant for diabetes, peripheral vascular disease and stroke who was in his usual state of health until two weeks prior to admission when he developed a blister on his left foot where his shoe meets his brace. The patient reportedly noticed a blister under the toes of his left foot and so he presented to his primary care physician's office who determined that the patient had developed a foot ulcer. During the course of the last two weeks, the foot became red and swollen. The patient however denied having any fevers or chills. Notably, the patient developed staph septicemia from an infected ulcer in 2091. 



	In the ER, the patient received iv unasyn and was then admitted to the medical service.



PMH: 	Hypertension 

	Peripheral vascular disease

	Stroke in 2088 - has left sided paralysis, but mobile in a wheelchair

	Left sided foot contracture

	CAD s/p 4v CABG

	CHF - ischemic cardiomyopathy, EF 18%

	Chronic renal failure - baseline Cr 1.8 - 2.5

	Asbesosis 

Impotence

Peripheral Neuropathy 

Diabetes mellitus 

Hyperlipidemia

Foot ulcers



Medications: 	NPH 21 U qam / 11 U qpm 

ASA-EC 325 mg po qd 

Neurontin 600 mg po bid prn pain

Hydralazine 25 mg po tid 

Nexium 20 mg po qd 

Toprol XL 100 mg po qd 

Albuterol neb prn 

Zoloft 100 mg po qd

Combivent 2 puff qid

Imdur 30 mg po qd 

Lasix 60 / 40 mg po qam/qpm

Lipitor 20 mg po qhs 

Plavix 75 mg po qd 

Advair 100/50 bid



Allergies:  	Sulfa - rash



SH:  	Patient lives in Flint with his friend Epstein. He has 3 children. He used to work in banking.



	Tob:		Denies

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Cardiac disease in family.



Exam:  	VS:  T=97.4       HR=76	   BP=134/68	RR=20	SaO2=100% on RA



General:  	no acute distress, calm, resting in bed.

HEENT: 	pupils equal and reactive to light, anicteric sclera, extraocular movements intact.

Neck:  		supple, no jugular venous distention.

Chest: 		clear to auscultation bilaterally.

CVS:  		regular rate & rhythm, II/VI systolic murmur.

Abd:  		soft, non-distended, non-tender to palpation, normoactive bowel sounds.

Extr:  		ulcer over plantar aspect of left foot close to 5th toe (2x2 cm)

erythema over left foot extending from plantar surface to top surface

no fluctulance, no drainage, outlined with marker

Neuro: 	CN II through XII intact, unable to move left arm or foot, markedly decreased sensation in stocking-glove distribution



DATA



Test Description       Result Ref. Range/Units Date/Time          Last Abnormal



Chemistry

  Lytes/Renal/Glucose

    Sodium                 142   135-145 mmol/L     05/24/94 15:02     146(H) 05/24/93 

    Potassium              4.6   3.4-4.8 mmol/L     05/24/94 15:02     5.7(H) 12/08/91 

    Chloride               109H  100-108 mmol/L     05/24/94 15:02     109(H) 05/24/94 

    Carbon Dioxide        28.0   23.0-31.9 mmol/L   05/24/94 15:02    22.2(L) 12/15/93 

    BUN                     67H  8-25 mg/dl         05/24/94 15:02      67(H) 05/24/94 

    Creatinine             2.6H  0.6-1.5 mg/dl      05/24/94 15:02     2.6(H) 05/24/94 

    Glucose                124H  70-110 mg/dl       05/24/94 15:02     124(H) 05/24/94 

  General Chemistries

    Calcium                8.6   8.5-10.5 mg/dl     05/24/94 15:51     8.2(L) 05/16/94 

    Phosphorus             4.2   2.6-4.5 mg/dl      05/24/94 15:51     4.7(H) 10/18/93 

    Magnesium              2.0   1.4-2.0 meq/L      05/24/94 15:51     2.1(H) 12/29/88 

  Cardiac Tests

    CRP, High Sen...      PEND   mg/L               05/24/94 14:54



Hematology

    WBC                    7.6   4.5-11.0 th/cmm    05/24/94 15:31    14.6(H) 12/11/91 

    RBC                   4.57   4.50-5.90 mil/cm   05/24/94 15:31    4.38(L) 12/15/93 

    Hgb                   12.7L  13.5-17.5 gm/dl    05/24/94 15:31    12.7(L) 05/24/94 

    HCT                   38.7L  41.0-50.0 %        05/24/94 15:31    37.6(L) 12/15/93 

    MCV                   89.0   80-100 fl            05/24/94 15:31     89.0(H) 12/15/93 

    MCH                   24.4   23-30 pg             05/24/94 15:31     24.3(H) 12/15/93 

    MCHC                  32.8   32-36 g/dl          05/24/94 15:31     32.8(H) 12/15/93 

    RDW                   12.4   11-14 %            05/24/94 15:31     12.7(H) 12/15/93 

    Platelets             230   150-450 th/cmm      05/24/94 15:31     231(H) 05/24/94 

  Liver Tests

    GGT                   122   0-60 u/L           05/24/94 15:31     124(H) 05/24/94 

    ALT                   257   10-100 u/L         05/24/94 15:31     243(H) 05/24/94 

    AST                   196   10-60 u/L          05/24/94 15:31     198(H) 05/24/94 

  Coagulation Tests

    PT                    12.4   11.0-13.5 sec       05/24/94 15:31     12.4(H) 05/24/94 

    PTT                   35.0   25.0-35.0 sec        05/24/94 15:31     34.6(H) 05/24/94 

    INR                    1.5   0.8-1.5           05/24/94 15:31     1.5(H) 05/24/94 

  Urinalysis

    BUN/Creatinine Ratio  2.2   0.5-1.5            05/24/94 15:31     2.2(H) 12/15/93 

    Urine Protein          NEG   0.0-1.0 gm/24hr    05/24/94 15:31    0.0(L) 12/15/93 

    Urine Glucose          NEG   0.0-1.0 gm/24hr    05/24/94 15:31    0.0(L) 12/15/93 

    Urine Ketones          NEG   0.0-1.0 gm/24hr    05/24/94 15:31    0.0(L) 12/15/93 

  Electrolytes

    Na                   142   135-145 mmol/L      05/24/94 15:02     146(H) 05/24/93 

    K                     4.6   3.4-4.8 mmol/L     05/24/94 15:02     5.7(H) 12/08/91 

    Cl                    109H  100-108 mmol/L     05/24/94 15:02     109(H) 05/24/94 

    CO2                    28.0   23.0-31.9 mmol/L  05/24/94 15:02     22.2(L) 12/15/93 

    BUN                     67H  8-25 mg/dl        05/24/94 15:02     67(H) 05/24/94 

    Creatinine             2.6H  0.6-1.5 mg/dl     05/24/94 15:02     2.6(H) 05/24/94 

    Glucose                124H  70-110 mg/dl      05/24/94 15:02     124(H) 05/24/94 

  Liver Function Tests

    GGT                   122   0-60 u/L           05/24/94 15:31     124(H) 05/24/94 

    ALT                   257   10-60 u/L          05/24/94 15:31     243(H) 05/24/94 

    AST                   196   10-60 u/L          05/24/94 15:31     198(H) 05/24/94 

  Coagulation Tests

    PT                    12.4   11.0-13.5 sec       05/24/94 15:31     12.4(H) 05/24/94 

    PTT                   35.0   25.0-35.0 sec        05/24/94 15:31     34.6(H) 05/24/94 

    INR                    1.5   0.8-1.5           05/24/94 15:31     1.5(H) 05/24/94 

  Urinalysis

    BUN/Creatinine Ratio  2.2   0.5-1.5            05/24/94 15:31     2.2(H) 12/15/93 

    Urine Protein          NEG   0.0-1.0 gm/24hr    05/24/94 15:31    0.0(L) 12/15/93 

    Urine Glucose          NEG   0.0-1.0 gm/24hr    05/24/94 15:31    0.0(L) 12/15/93 

    Urine Ketones          NEG   0.0-1.0 gm/24hr    05/24/94 15:31    0.0(L) 12/15/93 

  Electrolytes

    Na                   142   135-145 mmol/L      05/24/94 15:02     146(H) 05/24/93 

    K                     4.6   3.4-4.8 mmol/L     05/24/94 15:02     5.7(H) 12/08/91 

    Cl                    109H  100-108 mmol/L     05/24/94 15:02     109(H) 05/24/94 

    CO2                    28.0   23.0-31.9 mmol/L  05/24/94 15:02     22.2(L) 12/15/93 

    BUN                     67H  8-25 mg/dl        05/