Please anonymize the following text: 



Record date: 2086-12-08


Silver Ridge Internal Medicine
3 Eaton Place                                      OROZCO, KYLE
Mansfield, NV 29473                                      56040785
-----------                                           12/08/86


INTERVAL HISTORY:  The patient is status post one lumbar epidural
injection.  He is 61 years old with previous history of diabetes,
as well as bilateral fem-pop surgery.  He has pain radiating to
both legs up to calves and thighs.  He has moderate-to-severe
spinal stenosis.  He had good response to L5-S1 epidural steroid
injection once, about 3 months ago.  He states that he is
reasonably symptom free but the pain is coming back.  Today, we
are going to repeat the injection.

PHYSICAL EXAMINATION:  Essentially unchanged from prior.

PROCEDURE NOTE:  After obtaining informed consent, the patient
placed in sitting position.  Lower back prepped and draped in
usual sterile fashion.  A 17-gauge, Weiss needle used to access
epidural space at L5-S1.  Three cc of Depo-Medrol and 3 cc of
0.5% lidocaine were allowed to drip in via gravity.  No
complications.  No heme, no CSF.  No paresthesia.

FOLLOW-UP PLAN:  The patient to report for further injection in
case needed in the next 2 or 3 months.





______________________________
Hardy Ostrowski, M.D.


Dictated By: Hardy Ostrowski


eScription document:1-1277442 EMSSten Tel



DD: 12/08/86
DT: 12/09/86
DV: 12/08/86





------------------------------------------------



Dictated by:  Hardy Ostrowski







Date: 2086-12-04 
------------------------------------------------------------------------------------------------





--------------------------------------------------------



Dictated by:  Hardy Ostrowski


Dictated By:  Hardy Ostrowski







Dictated By:  Hardy Ostrowski


dictate-11009511-004534

Dictated By:  Hardy Ostrowski

dictate-11009507-001215

Dictated By:  Hardy Ostrowski









Dictated By:  Hardy Ostrowski

dictate-11008024-003633







Dictated By:  Hardy Ostrowski


dictate-11007554-005855

Dictated By:  Hardy Ostrowski


eScription document:1-1227258 MSS






Dictated By:  Hardy Ostrowski

Dictated By:  Hardy Ostrowski





Dictated By:  Hardy Ostrowski


Dictated By:  Hardy Ostrowski
Dictate by:  Hardy Ostrowski

dictate-11006904-002121

Dictated By:  Hardy Ostrowski

dictate-11006348-005059



Dictated By:  Hardy Ostrowski




Dictated By:  Hardy Ostrowski



Dictated By:  Hardy Ostrowski

dictate-11005075-003619
Dictated By:  Hardy Ostrowski
dictate-11004104-001036
dictate-11003027-001116
dictate-11003047-004913
dictate-11002710-000703
dictate-11002535-002500
dictate-11002495-005140
dictate-11002146-000800
dictate-11001667-002139



dictate-11001666-002645
dictate-11001665-003523



Dictated By:  Hardy Ostrowski
dictate-11001662-000816
dictate-11001569-001926
dictate-11001407-000111
dictate-11001352-000031
dictate-11001308-003952
dictate-11001254-005819
dictate-11001151-004115
dictate-11001101-000258
dictate-11000553-004626
dictate-11000523-000133


dictate-09009796-001137
dictate-08094992-000117
dictate-08082743-000827
dictate-08081130-002437
dictate-08080319-002719
dictate-08072323-002658
dictate-08071628-005350
dictate-07062316-004306
dictate-07052215-005301
dictate-07051715-000621
dictate-07041200-001155
dictate-07031009-000036
dictate-07030013-000046
dictate-07020538-005021
dictate-07020537-004257
dictate-07020527-005239
dictate-07020322-002615
dictate-07010529-004615
dictate-07002156-000916
dictate-01011234-001120
dictate-01010623-000456
dictate-01010426-003235
dictate-01009917-001656
dictate-01009618-000513
dictate-01009415-001250
Dictate by:  Hardy Ostrowski
dictate-01009204-000650
dictate-01008624-003050
dictate-01008217-002924
dictate-01007806-000944
dictate-01007204-001704
dictate-01006422-000811
dictate-01005508-001915
dictate-01004938-001248
dictate-01004560-002153
dictate-01004353-000935
dictate-01003979-005101
dictate-01003020-001252
dictate-01002847-000457
dictate-01002869-000848
dictate-01002516-005551
dictate-01002471-003120
dictate-01002259-002927
dictate-01002085-001318
dictate-01001662-000300
dictate-01-12072617-003404
dictate-01-12061819-0015537
dictate-0025650
dictate-00187222-0041096299
dictate-0098750
dictate-11046339 
dictate-99750
dictate-107550
dictate-099

dictate-9850-50




1103357







1153



11
dictate-0913




11193










A1
42
11




203
111




133

5







1




22 10 2




114 13
20

12
104

15.
1
1








0 8

 7
1

10 1
33 515. Apr 5 1 2 

17



A
195


  

1
T 1
 5 
1001, 0

The 10
15
32


A-19

15

  4
M
A
20
0
The
The date-19, 3
10- 50
A, and 4: 20, 15, and 30, and the following, as it: [2 and an and the (

and:  251

M 
The  9, 3.
M
 6,130, 0179, a  (23:2. : :  - 
         .    (12 4 9
14 5 201, the (3. 30,20.13, 213811 01 and the  (A R and,  and a, the-2119-1119 and: 0 -0-1.3: An CIS:91 R3-63.921 R5  in 1 in R-7, 6-99-8-1-3-4, five and a and the and the 4.5. 6, 2-6 in 1 with the.  and 0 with a with the. 0 and a in a-8-0 in the in a 0 and and-1,  in the  in the,, An R  R - C,.1.1332.3 An.-1 An3.3-1-832 -0-1-0-82-5-10-1 An-5 -3-12 An.0 R0 4-8, the-1 a. and : -2. an (1 and and an. an and of a. and (1-2, and-and, A. (2 and-0 and in. C in the. in-to-1, and in the, the and., in, a C, an and -in.-9-8-8- -2-8 to the and -3. and-3 in the-8-10.-9-1-3-1-4- -5 ( and, an, a, to the with:: an-1-the.:-the-the in-in-an-3-2 (:.-MA: an-C AN in  in the ( C and: [-  An-P C. C An.-1 [ -.-C-  in the:-3.-3-1 in: [0 C [ -1 - -1-1 and < - 1.-1: the:. an: an-1-in- and -.-1-2-0
.-1, --ch-in --1 --  - and - in-2 in the and - in and M- IN-1 --to-1- the-0 and-0. and of-1 -in- -in-in- -1-in -1- -1-0-5 to -.. --2- to- and- -0.-0 ( -- and, in- and,- but-0- to. to- to-in-to- to-0 to and -,- to-to-to-A to- to- to-A-P to. and -- C- and-.- of- r,-r to-r, to- and-M- r- and-C and- -in-t-1-in- and and- to-t-in-in- r-c- an- and  and and, and of- to and- and-1- - -0 in-t-1- -1-2- and- a and- r in the r-r-in and.- In.- [- - In. [- In-0- to- I- In- IN.-1- an- and of ( In In- of- if- a- I " In- in- and if- In- to- an- A- In. ( In.- In to- to in.- [ and-  -.: and-	- A In- and- R- [- - in. R in [ R In C and:: [ C In. C: R. [ C I in-0. I In in- R- [0 In C [- C- [ - P C In [ and- In C- R C
 [ A- P- In I- R - In P. P- In ( In
- In
- [ C- R- [ and
 in- A- a-	 - [ [- a
 of. of -
 of [1-1
-3 (.0 -,0- P.. in.

, of of. of. in, of the., of.- and.
.	-0... of and to and
-0-0 of and " -0 -0 In In.- [- C. and -2-3. - and.0 of0- but.0 and -1- ( [. - - C of... [ -.- old. - and and.- - and and- ".. - C and. [ An and in [ of - A ( - [ P of and of C of. ( and - and [ and. C. - ( C0 of. ( and ( and. [ (- an- "
 [ [ [-. - ( and- [. [ and - and. C. and- and [ of, and..
 of and [. and and- [ of and - C of ". and [ and- " and " and and- and.. ".. - - and - T O D and  C T. and a a and c and in C and  -0  D E C0. ( E of. C - O0.. -1-1 (. C C An. E- P. A. E. and  and. - and of and.  C of - C. C An - and of  and. C. C.  of. (. [ S ( C. S and ( E- D E- E [ I and [ D E and. E S. C and. and [ P.. C - H D C. [ I.. I - N and [ [ E and C - C ( D H- D- C and E- E I H. H C H I C C. C C P F. C I F and - I C D I and and and D H C and D and. D and and [ F C and