Please anonymize the following text: 



Record date: 2083-10-14

79 YO  male for f/u of blood pressure.  Patient is now living in Newton House in Blacksburg with Wllie Falk as his coordinator(856 241 8283). Mr. ramey enjoys living there and enjoys the meals.

his only complaint is of left inguinal discomfort which is worse at night. doesn't lift objects but still it is bothersome.





--------------Problems----------



Mental retardation  

Hypertension  

Anemia  

Benign prostatic hypertrophy  

H/O peptic ulcer disease  DX. BY UPPER ENDOSCOPY IN 2069.





--------------Medications----------

ATENOLOL   25MG 1 Tablet(s) PO QD  







--------------Allergies----------



HCTZ (HYDROCHLOROTHIAZIDE)   HYPONATREMIA





--------------Vital Signs----------

bp 160/80 pulse 60

lungs: clear

cor:RRRs1s2

abd: soft and nontender

left ingunal region there is a bulge about 5 cm.

ext: no edema



a/p

probably inguinal hernia that is symptomatic.  will therefore refer to dr. nunley from surgery for eval.  discussed this with his coordinator.



htn:  add lisinopril 5 mg qd and recheck in three months.





--------------Health Maint----------



Influenza Vaccine   10/14/2083  GIVEN IM TO LEFT DELTOID       

Rectal exam   01/29/2083         

Pneumovax   01/29/2083      Done   

UA-Protein   02/28/80   1+      

HBA1C   10/31/2082   6.00      



_______________________________________

Xavier U. Combs, M.D.




---------------------------Review by---------


Xavier U. Combs, M.D.




------------------History of Present Illness----------

1.  Patient is currently under my care
2.  He has been under my care for 24 YEARS now.  His history includes the following:




------------------Medications--------










------------------Allergies--------











-------------------Vital Signs--------

1. Blood Pressure: 140/90 pulse 90
2. Weight: 140 lbs.
3. Height: 6'1"
4. Temperature: 99.5 F
5. Pain: 0




6. Respiration rate: 14
7. Heart rate: 80
8. Blood count: WBC count: 6.50
9. Hct: 48
10. Hemoglobin: 12.3
11. Oxygen sat: 97%

12. Temperature: 99.5 F





































