Please anonymize the following text: 



Record date: 2085-06-16

83 yo male for f/u of  heart  disease and bp.

he states he is fine and denies any chest pressure, dyspnea or abd pain.  denies any bleeding from stools.

Problems

Mental retardation 

Hypertension 

Anemia 

Benign prostatic hypertrophy : s/p turp 4/84

H/O peptic ulcer disease : DX. BY UPPER ENDOSCOPY IN 2069.

Coronary artery disease : ett 12/83: The ECG response to pharmacological stress was nondiagnostic for ischemia. The myocardial perfusion scans show a moderate size, severe, fixed inferior and inferolateral defect indicative of prior infarct with little if any residual ischemia.

Sick sinus syndrome 





Medications

Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO QD

Lasix (FUROSEMIDE) 20MG, 1 Tablet(s) PO QD

Imdur (ISOSORBIDE MONONIT.(SR)) 30MG, 1 Tablet(s) PO QD

Zocor (SIMVASTATIN) 20MG, 1 Tablet(s) PO QHS

LISINOPRIL 30MG, 1 Tablet(s) PO QD

Nexium (ESOMEPRAZOLE) 40MG, 1 Capsule(s) PO QD

Percocet (OXYCODONE Apap) 325-5, 1 Tablet(s) PO Q8H : one half tab to one tab po q8 hours as needed for pain

Lopressor (METOPROLOL Tartrate) 50MG, 1 Tablet(s) PO BID 





Allergies

Hctz (HYDROCHLOROTHIAZIDE) - HYPONATREMIA 





weight:145(up five lbs)

bp:110/50

pulse64

appears well

cor:RRRs1s2

lungs: clear

abd: soft and nontender

ext:  trace edema



a/p:

cad:  no angina or failure but perhaps slightly fluid overload with edema, trace in ankles and   weight up. will increase lasix to 20 mg po bid.   check lytes.  continue all other meds,.



h/o pud:  cont with  nexium.  check cbc.



anemia;  due to gi bleed.  recheck.



htn:  stable. 



bph: stable. nocturia x2



f/u three months. 

Health maintenance

Influenza Vaccine 11/04/2084 

Cholesterol 09/01/2084 155 DESIRABLE: less then 200

Rectal exam 01/29/2083 

Pneumovax 01/29/2083 

Smoking status 01/20/2085 Never a smoker 

UA-Protein 09/23/2084 1+ 

HBA1C 10/31/2082 6.00 

Triglycerides 09/01/2084 77 

Cholesterol-LDL 09/01/2084 95 DESIRABLE: less then 130

Hct (Hematocrit) 01/20/2085 36.3 

Cholesterol-HDL 09/01/2084 45 

Hgb (Hemoglobin) 01/20/2085 11.5 









_____________________________________________

Xavier U. Combs, M.D.











_____________________________________________














Xavier U. Combs, M.D.
















Date:  2085-06-16




Record date: 2085-06-16


1.  Patient is a 56 yo male with a history of HIV. He presented with 8 weeks of progressive dyspnea and 3 weeks of chest pressure.  The past medical history is remarkable for 2 pneumonias in 2083-84 which were treated with azithromycint.

2.
3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

XAVIER U. COMBS, MD



























































































15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

30.


Hemoglobin 12.4 gm/dL


Platelet count   87,000/mm^3

Hematocrit  37.2%














WBC (White Count)   11,700/mm^3

Differential 95% Neutrophils; 3% Segs










RBC (Reticulocyte Count)

















































































































































































PLT (Plt) 102,000

MCH (Mean Cell Hgt.) 97fL

MCHC (Mean Cell Hgt. Conc) 34.0fL

PLT: (Platelet Count)  11,700/mm^3  Platelets:  11,700/mm^3

Hemoglobin   12.4 gm/dL

Hematocrit  37.2%

RBC (Rbc-Red Cell Count)     5.11 M

HGB (Hgb-Hemoglobin)     14.0 g/dl

WBC 95% Neut 62% Neut 95%

Hgb 37%   Hgb 7%

Hct 37%   Hct 07%

RBC 200K/ul  RBC 6.24M/ul

WBC 90K/ul   WBC  2.32M/ul

MCH 32fL   MCH 86.3fL

MCHC 32.7fL   MCHC 30.8fL

PLT 170K/ul  PLT  47.9M/ul

Plt: (Platelet Count)  11,700/mm^3  Platelets:  11,700/mm^3

Hgb   14.0 g/dl

Hgb: (Hemoglobin)     14.0 gm/dL

WBC 95% Neut 62% Neut 95%

Hgb 37%   Hgb 7%

Hct 37%   Hct 07%

RBC 200K/ul  RBC 6.24M/ul

WBC 90K/ul  WBC  2.32M/ul

MCH 86.3fL   MCH 86.3fL

MCHC 32.7fL   MCHC 32.0fL  32.7fL


MCHG 010:5






54






HIV: 10







HG 








Heart
heart





Heart



Heart

Heart 83






HIV 2


Heart 20,0



Heart 8 20


Heart 4
Heart

Heart




20
03 0,Heart 32 4Heart 20

Heart  He 3

Heart2 He 111
Heart
20

 He, Heart 12
20 He
Heart and 3.He 2 years  40 He
Heart, He 19
2 He, 1 2

Heart:2He 2.  or. He or He.
 He. He, He. 20. He
He 152
he 120
he. He.
He, 2
 He. He is, 2.  and 25.
 2 and 2  and 6, 6. 3
11 or 12, He (11
A, 1 and 
 
1, with 3
1.
20. 7.
 and a 
 2 (201 and 3. 
 and date, and: and: and:  :.A 919 7, 10 day:  1.A:1: :5:16

, 188. 4:2 in: and orics.
:  and:  in. 0. 6. 2, orifice (1. or a or. : 22.12:1330.196.62: 16 or :...  in ( 1511.60. is0.2 is is. is is:...  and..... and:.. An and...,... (.1. An: An.....1. A or or and. An (10 or year.. Anition.  or. and a and, and the orness ( of a. of a, :,1:1 :  and and. An of  of:. of a, [0.0303/00  An An An An An An C:2 in2:0 and. and (182-2.,  is.1 is...  or,, or or or.2  and.,1 or.3.. or.2. An  in and,  and and 2. 0. 3001 is P. H is P  in a inment and and  and, 3 or,05140..1 1 and  in,0,  (. and and PO CH PO. PO CH S P60. 8,. and,  or in and.. or in. and and  and ". A An  (. C ( ( and,.. An. and.. and and and0 ( C An. An An C A. ( A ( An,: of: and:: ( :: [.,  An An. An C:.  : ( :  An " An: C. ( an: C:. is  - c:  and:  : a: c (: and is,  or [,.-1 or (1 or "1  [0-  [1-  ( and  [[ of the. and. an [0:. or (0: or. C, : and (. An: a and of a [ S H.  A An S0. An A An An,1 an- An  An  An C An: A An An0 0 and An An and and and and and -  an  A -  ( An  in0.. An0 An An An An3 or  An An or- - or A C An  or1 or. ( - an  and and, ( and  C H and, An An C of an of a of C and of the of a and and and or or ( or an or an or an ( an of  or, An of the of an. ( A- [1 and- C (00 and H0, and (  and and and, of. and or and, and or, in, [-  or ( and, c,..  or -  or of 1 and and. A1 P0-. O I C1 E Anist- H C. or and ( C a a  C - or, a,  and an. An C for P C or for. or..  P  C-0  L1 C1.0. L C. An L- - of C of of ( of  0 [0000 and (0 C L T S O T S  H in (   ( C  and in L. C H H S.  and  T or 0 (. C and  H H- C ( or or  T ( (  and and and H T H  T P S T and H  H/ M L or H or H H or C ( H H: H and (- for C H for and C for H of C of a of H of of H of for of a M C H P for H of H H of C C of a of H of of H of M C. L O H and  and L. H C and P C L/ L C for M of of H P A H. L or H H H C H. Cl L of T T  of S H F or of L of H of  of  T ( H P ( C L T S A H C ( H  T ( C of and P A ( H ( S C O P0 C - [ T C P O- C/  H ( T C ( C C H- H C T H. O C  O C. H T- T and and- C P... C H- C. and. and C and C and. H C. H L L C P and of P H H C and H S H and (0 F H. C C T C O T/ H T O T O H of H C of C of O M H O T P H C S H O P. T T L C P H C P C T and C S H S- F H C  C P./  to  C- M O M S H S C O. P M- C0. M. P S P P. O C C M0 of. C. T C H C C H P ( P C. C H/ H O H C C O H. H- I C of C of- of of. of S H H. H T O H O. of P Cl- of T O F H C C C C P P H O C-
 (- P T T C T H- Cl C H T C O- C T P O T of C T S As A T F A A C- C T F A T T T C. of S P O of of of A P P C T M A F P F P C P C- F C C C C C P P. A C F T- O- O. P A C As C O S C H. O C C of. P F0 C of C H of P- C C As T P0 C C- A A C Of F T Of C A T- C F- As C C H F1 C O F Of of of A P of of T C of H of of H T F of P- P L T A C F. F- C