Please anonymize the following text: 



Record date: 2094-05-24

 

Internal Medicine Intern Admit Note

Patient Name: Parrish, Christopher

MR# 5531548

Date of Admission: 5/24/94

Attending: Dr. Li

PCP: Dr. Li



CC/ID:	foot redness / swelling



HPI: 	The patient is a 77 year old male with a past medical history significant for diabetes, peripheral vascular disease and stroke who was in his usual state of health until two weeks prior to admission when he developed a blister on his left foot where his shoe meets his brace. The patient reportedly noticed a blister under the toes of his left foot and so he presented to his primary care physician's office who determined that the patient had developed a foot ulcer. During the course of the last two weeks, the foot became red and swollen. The patient however denied having any fevers or chills. Notably, the patient developed staph septicemia from an infected ulcer in 2091. 



	In the ER, the patient received iv unasyn and was then admitted to the medical service.



PMH: 	Hypertension 

	Peripheral vascular disease

	Stroke in 2088 - has left sided paralysis, but mobile in a wheelchair

	Left sided foot contracture

	CAD s/p 4v CABG

	CHF - ischemic cardiomyopathy, EF 18%

	Chronic renal failure - baseline Cr 1.8 - 2.5

	Asbesosis 

Impotence

Peripheral Neuropathy 

Diabetes mellitus 

Hyperlipidemia

Foot ulcers



Medications: 	NPH 21 U qam / 11 U qpm 

ASA-EC 325 mg po qd 

Neurontin 600 mg po bid prn pain

Hydralazine 25 mg po tid 

Nexium 20 mg po qd 

Toprol XL 100 mg po qd 

Albuterol neb prn 

Zoloft 100 mg po qd

Combivent 2 puff qid

Imdur 30 mg po qd 

Lasix 60 / 40 mg po qam/qpm

Lipitor 20 mg po qhs 

Plavix 75 mg po qd 

Advair 100/50 bid



Allergies:  	Sulfa - rash



SH:  	Patient lives in Flint with his friend Epstein. He has 3 children. He used to work in banking.



	Tob:		Denies

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Cardiac disease in family.



Exam:  	VS:  T=97.4       HR=76	   BP=134/68	RR=20	SaO2=100% on RA



General:  	no acute distress, calm, resting in bed.

HEENT: 	pupils equal and reactive to light, anicteric sclera, extraocular movements intact.

Neck:  		supple, no jugular venous distention.

Chest: 		clear to auscultation bilaterally.

CVS:  		regular rate & rhythm, II/VI systolic murmur.

Abd:  		soft, non-distended, non-tender to palpation, normoactive bowel sounds.

Extr:  		ulcer over plantar aspect of left foot close to 5th toe (2x2 cm)

erythema over left foot extending from plantar surface to top surface

no fluctulance, no drainage, outlined with marker

Neuro: 	CN II through XII intact, unable to move left arm or foot, markedly decreased sensation in stocking-glove distribution



DATA



Test Description       Result Ref. Range/Units Date/Time          Last Abnormal



Chemistry

  Lytes/Renal/Glucose

    Sodium                 142   135-145 mmol/L     05/24/94 15:02     146(H) 05/24/93 

    Potassium              4.6   3.4-4.8 mmol/L     05/24/94 15:02     5.7(H) 12/08/91 

    Chloride               109H  100-108 mmol/L     05/24/94 15:02     109(H) 05/24/94 

    Carbon Dioxide        28.0   23.0-31.9 mmol/L   05/24/94 15:02    22.2(L) 12/15/93 

    BUN                     67H  8-25 mg/dl         05/24/94 15:02      67(H) 05/24/94 

    Creatinine             2.6H  0.6-1.5 mg/dl      05/24/94 15:02     2.6(H) 05/24/94 

    Glucose                124H  70-110 mg/dl       05/24/94 15:02     124(H) 05/24/94 

  General Chemistries

    Calcium                8.6   8.5-10.5 mg/dl     05/24/94 15:51     8.2(L) 05/16/94 

    Phosphorus             4.2   2.6-4.5 mg/dl      05/24/94 15:51     4.7(H) 10/18/93 

    Magnesium              2.0   1.4-2.0 meq/L      05/24/94 15:51     2.1(H) 12/29/88 

  Cardiac Tests

    CRP, High Sen...      PEND   mg/L               05/24/94 14:54



Hematology

    WBC                    7.6   4.5-11.0 th/cmm    05/24/94 15:31    14.6(H) 12/11/91 

    RBC                   4.57   4.50-5.90 mil/cm   05/24/94 15:31    4.38(L) 12/15/93 

    Hgb                   12.7L  13.5-17.5 gm/dl    05/24/94 15:31    12.7(L) 05/24/94 

    HCT                   38.7L  41.0-53.0 %        05/24/94 15:31    38.7(L) 05/24/94 

    MCV                     85   80-100 fl          05/24/94 15:31      85(L) 06/01/83 

    MCH                   27.8   26.0-34.0 pg/rbc   05/24/94 15:31    27.6(L) 05/16/94 

    MCHC                  32.8   31.0-37.0 g/dl     05/24/94 15:31

    PLT                    183   150-350 th/cumm    05/24/94 15:31     387(H) 01/17/91 

    RDW                   16.3H  11.5-14.5 %        05/24/94 15:31    16.3(H) 05/24/94 

  Blood Differential %

    Neutrophils             75H  40-70 %            05/24/94 15:31      75(H) 05/24/94 

    Lymphs                  18L  22-44 %            05/24/94 15:31      18(L) 05/24/94 

    Monos                    4   4-11 %             05/24/94 15:31       2(L) 12/11/91 

    Eos                      2   0-8 %              05/24/94 15:31

    Basos                    1   0-3 %              05/24/94 15:31



  Other Hematology

    ESR                     24H  0-17 mm/hr         05/24/94 16:49      24(H) 05/24/94 



Urinalysis

    GLUC - UA         NEGATIVE   NEG                05/24/94 13:08

    Ketones           NEGATIVE   NEG                05/24/94 13:08

    Specific Gravity     1.010   1.001-1.035        05/24/94 13:08

    Blood - UA        NEGATIVE   NEG                05/24/94 13:08

    pH                     5.0   5.0-9.0            05/24/94 13:08

    Protein - UA      NEGATIVE   NEG                05/24/94 13:08

    Nitrites          NEGATIVE   NEG                05/24/94 13:08

    WBC Screen        NEGATIVE   NEG                05/24/94 13:08



Impression: 	77 year old male with diabetes, s/p CVA & peripheral neuropathy presents with left lower extremity ulcer, swelling and erythema.



Non-healing left plantar foot ulcer / lower extremity swelling / erythema

   	DDx:	Cellulitis / Fascitis / DVT

   	Most likely cellulitis given erythema, skin induration, swelling

   	Will initiate empiric antibiotic therapy with unasyn 3 gm iv q 6 hr

(need to cover for beta-hemolytic streptococci, staphylococcus aureus, aerobic gram negative bacilli, and anaerobes given history diabetes)

   	Will keep leg elevated

   	Will obtain serial WBC to evaluate for signs of systemic infection

   	Will follow serial examinations after marking area of erythema

   	Will obtain wound care consult

   	Will obtain vascular surgery consult to Dr. Locklear to determine whether the patient would benefit from debridement



Cardiac (Hypertension / PVD / CHF)

   	Appears euvolemic at the moment

   	Will continue ASA / hydralazine / toprol xl / lasix / lipitor / plavix

   	Will use isordil 10 mg po tid while inpatient



Chronic renal failure

   	Cr nearly at baseline

   	Will monitor serially while inpatient

   	Will initiate low salt / low potassium diet



Prophylaxis

   	DVT prophylaxis: will initiate heparin sc

   	GI prophylaxis: will initiate nexium & colace & senna



Dispo

   	The patient will likely return home after stabilization of his acute medical illness

   	Full Code





_________________________________

Quantarius G. Jameson, MD

Pager #00311




0 I-  -- M1, Mine 0-1-1- to  to- 0 -0- 190001 [ when in a to in [ [ M M. a- [ [ M-  ad of <  [- M. I-1 when ( (1-1 [. [ [ of-1- ( of the [0 [000- 0 [20. [-. I.,, 1 I (0.-c (1 in a-, and,- and in-0 -  I -  and a. I and-2-2-1- a and to and to the to a to-0 to to [ - to the- to [ - to " to " to ( to to prior to- a of ( of the of a of 1. [0-1- I-p ad ( al. and of and,  and and, 0 of a and of a -0 of the-1-10 a,  and a [ a and.1-0 of the (  of a " - I- l- - I and b. 0 I C M and. I0- I. I00-0/0,. ( I. and that ( [. that [2 I and [0.1 [1. 1  ( a-  and- [.-  : :.: [ [- the [. [: the a-  C I - I -: : : 0- : the::  of the- H of: of  of C I. : the:  of the - of ( of the of of of [- 0 --  B I. I I C I H.1 I [0 I (1 - [1- C - 10-1 I [ C. H. C ( I a  [ ( a.  a I of H - H I H- I I and I C I ( [. a2 ( C I C ( C [1 I H I I C  I C [-21 [4. 1 of (0 (1. [0.-  ( I. C- C.. I-  C a. C  the 0  - (1-1. a and [..  M M and ( a M. I ( M a- I- I C. H-m- ( [. and- H ( I/ C [, [..  C., C.. ( [ ( [ [. - [1.  [ 1 1..,. [ to -0. to and ( to to C/1- and  and to ( and. (- [ [.  to C B C C [. [ C. C  C I  [ [ L. and. L ( c.- C I a [. [ - C/ I-  ( and/  M and-m-.  ( ( ( C ( H-  [ P  ( I I/ a [  P-a and. (. C C. I- and.	  or -	-c  and- I -	 I (. R I.. M/  I M M./ As R  B/. I M M (/ M/

 C. M (/ M  M- M  -0 - /. M M M M - C  M C.. M ( I C M H C C (  H M R M. - O  F I R A [ C M ( F C ( of of [ B/ / M C C- F C M M- I R. M  C. C R M B/ B M ( A B M M B/ M/ m. M. C M M/ B M of of [ m a c ( [ U C A R