Please anonymize the following text: 



Record date: 2070-02-14

                                                       Patient Name: VERA,XANDER N [ 2152363(BMH) ]





Problems

      Diabetes mellitus

On meds below.  Missed earlier appointment.  Last fasting sugar was 140.

      Hypertension

On meds below, no side effects.

      Kidney stone    : Uric acid

No episodes of colic.  Has small stones on CT one year ago.

      Atrial flutter    : Converted to NSR

No symptomatic palpitations.  No chest pains.  Off Coumadin.

      Hyperlipidemia    : Syndrome X

Taking statin and fibrate, no myalgias, weakness, abdominal pain or anorexia.



Medications

      Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD x 90 day(s)

      ALLOPURINOL   300MG,  1 Tablet(s)  PO QD x 90 day(s)

      Asa (ACETYLSALICYLIC Acid)    81MG,  1 Tablet(s)  PO QD

      Glucophage (METFORMIN)    1000MG,  1 Tablet(s)  PO BID x 90 day(s)

      ATENOLOL   50MG,  1.5 Tablet(s)  PO QD x 90 day(s)

      Lopid (GEMFIBROZIL)    600MG,  1 Tablet(s)  PO BID x 90 day(s)

      GLYBURIDE   5MG,  2 Tablet(s)  PO BID x 90 day(s)

      OMEPRAZOLE   20MG,  1 Capsule(s)  PO QD x 90 day(s)

      Urocit-k (POTASSIUM Citrate)    10MEQ,  1 Tablet(s)  PO TID x 30 day(s) PRN kidney stone

      Pravachol (PRAVASTATIN)    20MG,  1 Tablet(s)  PO QHS x 90 day(s)

      Valisone 0.1% (BETAMETHASONE Valerate 0.1%)     LOTION TOP BID x 90 day(s)

      Avandia (ROSIGLITAZONE)    4MG,  1 Tablet(s)  PO QD x 90 day(s)

      Tng 0.4 Mg (NITROGLYCERIN 1/150 (0.4 Mg))    1 TAB SL x1 x 90 day(s) PRN chest pain



Narrative History

Has seen urologist for erectile dysfunction since last visit.  Is taking injections for impotence now.



Past Medical History

  L Bell's 2064 saw Dr. Quint, L eye still tears. Umbilical hernia. Saw Dr. Umstead, said to just watch it.  On Urocit K and allopurinol.  Takes former only when he is having a stone passage problem, because it upsets his stomach.  CAD found in May.  DM recently diagnosed.  Longstanding Hchol on two drugs now.  HT, good control.  GERD, controlled on omeprazole.   Stasis dermatitis, ankles.  T. pedis with nail involvement.



Health Maintenance

      EKG   03/02/2069 RBBB, otherwise normal  

      Ophthal Exam   04/16/2069 No diabetic complications Done elsewhere 

      Colonoscopy   06/20/2068 Normal  

      Cholesterol   07/17/2069 164  

      M-alb/creat ratio   03/25/2068 120.5  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:  <30.0 mg/g creatinine

      UA-Protein   04/16/2066 NEGATIVE  

      HBA1C   07/18/2069 9.50  

      Triglycerides   07/17/2069 142  

      Cholesterol-LDL   07/17/2069 104  

      Microalbumin   03/25/2068 20.0  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:

   Random urine    <2.0 mg/dL

   24 hr urine     <300 mg/24 hr

      Hct (Hematocrit)   02/22/2069 40.2  

      Cholesterol-HDL   07/17/2069 32  

      Hgb (Hemoglobin)   02/22/2069 13.8  

      Rectal exam   03/22/2068    Prostate normal size and consistency.  No masses or tenderness.



Review of Systems

General -obese, has not been able to lose weight.

Heart and Lungs -see above.

GI -heartburn, improved with omeprazole.

GU -erectile dysfunction, history of kidney stones, none recently.

Skin -feet much improved, seen podiatrist.  Neuro - Neg

Endocrine - AODM



Habits

Tob -     Alc -   Exercise -  



Vital Signs

      BLOOD PRESSURE   140/80

      TEMPERATURE   97.5 F

      PULSE   66



Physical Exam

Lungs - clear to P&A.  Heart - S1S2 normal, no murmur, rub, gallop. Abd - BS normal.  No LSKK, masses, hernias, tenderness, aneurysm.  Rectal - pros 1+, normal consistency, no masses or Feet - no edema or sores.  Position, light touch intact. 



Assessment

DM, fair control.  Hchol.  HT.  GERD.  Erectile dysfunction.  Kidney stone.  A flutter, no symptomatic recurrences since August.



Plan

Fasting lipids, CK, AST, HbA1C, chem 8, Ret 3 mos.  Continue above meds.  All meds renewed. 









______________________________

Xavier Tristan Huerta, M.D.



1724 East 34th Place, Suite 210, Tucson, AZ 85713



(PH)561-1578



February 23, 2069

______________________________

Xavier Tristan Huerta, M.D.



1724 East 34th Place, Suite210, Tucson, AZ 85713



(PH)561-1578



February 23, 2069

_______________________________

February 24, 2068

_______________________________

February 24, 2068

_______________________________

February 24, 2068

_______________________________

February 24, 2068

_______________________________

February 22, 2069

_______________________________

February 22, 2069

\end{code}

Comment: The code in your question works fine here, so it looks like you have not provided a minimal, reproducible example. I recommend that you do so.

Comment: Thanks! This is a minimal reproducible example that works as well!

Answer: \begin{code}
\documentclass[letterpaper, 1in]{article}

\usepackage{amsmath,amsfonts,amsthm,amssymb}

\usepackage[english,spanish]{babel}

\usepackage{fontspec}

\setmainfont[Mapping=tex-text]{TimesNewRoman}

\setmonofont[Mapping=tex-text]{times}

\usepackage{xcolor} %
\usepackage{graphicx}  \usepackage{booktabs} \begin{document} \begin{tabularx}{\textwidth} \end{tabularx}

\end{tabularx}
\end{document} \end{tabularx}  \end{tabularx}                     xxxxxxxx                   \end{tabularx}  \end{tabularx  \textbf{xxx




                 29/8/19/055





\end{12/0




\end{ 12/12/115

\end{14

\begin xxx
\begin 5/12/16



\




1/199 19

1/2/3
/
212/10
/15
1/1/20/3/4  0/4/1/10

1/1/10/1/
1/14/1
1/11/010 921/ 1/2
19- 1/12/1/201
1/1/5_25
/  
A/
21
1/




_
142. 0, 00 18

2001
10, 

144
       




  
 
10100 

   
 431241 0,18/011. 4.

 1
  [1900 
[  




Mike: 70. 8245. [301121:1: (3191201213.  (and date. A and:
:
:

: 9: 798.  129 date. 2.18: [M

1.Medic
M

 29
                   (MA
: 10: 3:
: (A:                : M: [[23, and: 30:    and: (1: [ 1:

A. [191576813. 11. 12. 10 [16. . 20 Anify.11 An [A (A. 9. (10: An. Anification Anifically Anific (  (in, An. (C: An: [ Anific An. Anination 3. An 5. 1 An [ 1 [. [ 2: a in: A,12. A. 132.3. [ (2 and.1..:..A and a.A. An 131215 An A An An An. An  An  Anient,   Anified. Anitor Anici 10A and a ( 4-  An An Anual. CIN,  An. An.1 An ( An An An An. An An An An,10 An C for  and:  [3, the-1122.2. and and [. (1. An and. (. An. An C. An. An. An. An. An. An, An, AN. C (  1,. CIN and. 2, the, [1 and, An. An.  [1,. 2 in [1. 1.1. An.  2. [ [[ine 5. An 1, ( B C [c. and [0 in (0 and [20 and [ to a. [1- or. or a,. ( m. mina.  ( [. An: [ An: 1. C.  [C ( 1 in the. An Anina and [. . C- B C:  - ( CIN and ( C and: C.. 1,  C. [0 An An C ( [ C. Col. [ ( [ ( [[ C,  C:  [: [[ and:  and and  [: ( :  ( : (1 ( in [: [ ( and ( [.,1 or,.- [ [.. [. An: (.... C. 0 and ( B Anist (, [.. [ [0 and 1 C to ( and. and. and. 1 C.. and to C to (1 ( to and to ( [2. in (1. I1.1-1 C C C. C ( C, and  C ( and to ( [...... C. or [. and. ( [[, (...  C.., ( (, m., C and.,., [[ ( [[. C. and. C C.  C [- C, and - cm.. ( C.. C. or, [ [ I in C in C I, C L in C [ C Cc C in [ C and, [., m and  [ C or  and  - [. and.. or.. and m.. I.. [.... C. C. C. C. (. or and C.. and.  M. M,  C and. C. I. C.  in and, I. C... S [ C ( C C C. C M As T As T ( L C C C. As C C. C C As I C An C As C As C ( C C T C C C C M or  or [ ( C- C - C. C I M M C C. Co  C L C ( C.  L.  C F C C. I. S F m m C M C  L C PO m m m m m m m. P C S I m ( F  F ( C C.  C. CF. C. C m and. C. M. C M M C I m M I T C I I C C  M F C (  M m  M C and and m m m. S ( I (  [ C  ( S ( F C ( C ( [ M C. C m. B E- P I..  C ( C ( M E C M I C M C m. m m. m- S. F. F. C to C C C C C. L. C. C or and ( I ( C. C T M and M M M. I C M C M As C As C C and M or  C or ( ( ( I C and I E I L.  C.  F. F MD or S and m c. C m. F..  C  C. C. S- C M L C. C ( T C C and ( C ( C. C E ( C. C ( - M.. P. ( C C. C. C- A. D C C. A D S. T C. ( F ( M. C. C ( PO L L A. F ( C ( T S for  D M ( C. C for for (- A E C E. B- ( C. for for.. M  M ( M. M M. M PO. M. C. C M- E- C D M M C S C M C D. C M. M M M M- ( C M As for M PO M As PO C M As D O M PO M M As M M PO- I ( I M E C O MD B C M M M M C C PO- - PO M PO P PO M C I M C ( ( PO.. E M C C T PO. D C.  C. C C M ( R PO. ( O C C. PO C ( M C S C PO. S PO. C C C As.. N As ( C As. PO C and C- N C F T C O C N As. C M ( M As C ( C B- M As As C. X N I N C. N C As C. M M As M M C MD C.  I- C: M. H: C- F A C C C- C. F C