Please anonymize the following text: 



Record date: 2064-01-08

 

Internal Medicine - Team 3 Intern Admit Note



Patient Name: 	Ethridge, Clayton

Medical Record #: 	8381729

Date of Admission: 	01/08/64
Attending: 		Dr. Burton



CC/ID:	clotted AV fistula / renal failure



HPI: 	The patient is a 55 year old male with a past medical history significant for chronic renal failure (secondary to diabetes & hypertension) and gastrointestinal mucormycosis who underwent an arteriovenous graft placement ten days prior to admission. The patient was doing well until a few days prior to admission when he noticed a swelling in his new graft and a decrease in the degree of its pulse. Then on the morning of admission when he noticed his graft was without a palpable pulse or thrill. The patient then presented to the EDUCARE-PULLMAN ER for evaluation and treatment. 



	In the ER, the patient was found to have an engorged AV graft without dopplerable pulse or bruit. The patient was seen by surgery and an ultrasound of the upper extremity revealed a clotted graft and so the patient was admitted to the medical service for further evaluation and treatment.



Of note, the patient denies any pain  / numbness / coolness in his hand. He further denies any shortness of breath, increased swelling in his legs, or changes in his weight. He does indicate that he has suffered from decreased oral intake lately secondary to feeling tired and having a decreased appetite.



PMH: 	Diabetes mellitus

Diabetic neuropathy

Hypertension		

Chronic renal disease		- secondary to diabetes & hypertension, baseline Cr 4

Anemia				- baseline hematocrit mid 30s

Gastrointestinal mucormycosis	- s/p GI surgery (see below)



PSH: 	Hip replacement

Total gastrectomy, gastroesophagojejunostomy, distal pancreatectomy, transverse colectomy

Splenectomy

Left total hip replacement



Allergies:  	Nafcillin - rash



SH:  	Patient lives in Kemmerer at the Chestnut Lodge Sanitarium. He is from Kazakhstan originally, has no family nearby and works as a Glazier. 



	Tob:		Denies

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Non-contributory.





Medications: 	procrit 10,000 U qthursday

catapres tts-3 qwednesday

oscal po tid

hydralazine 50 mg po tid

remeron 15 mg po qhs

colace 100 mg po bid

neurontin 100 mg po qd

folate 1 mg po qd

norvasc 10 mg po qd

trazadone 50 mg po qhs

nephrocaps daily

bumetanide 0.5 mg po qd

niferex 150 mg po qd

calcitrol 0.25 mg po qd



enulose prn

tramadol prn

nitroglycerin ointment prn

milk of magnesia prn

maalox prn

zofran prn

lopermide prn

tylenol prn



Exam:  	VS:  T=96.6       HR=62  	BP=125/61	RR=18	SaO2=99% on RA

General:  	no acute distress, calm, resting comfortably.

HEENT: 	pupils equal and reactive to light, anicteric sclera, extraocular movements intact.

Skin:		no rashes.

Neck:  		supple.

Chest: 		clear to auscultation bilaterally.

CVS:  		regular rate & rhythm, III/VI holosystolic murmurs, no rubs.

Abd:  		soft, non-distended, non-tender to palpation, normoactive bowel sounds.

Extr:  		+1 edema, no papable thrill or auscultatable bruit in AV graft.

MSK:		no joint swelling, no erythema, full range of motion.

Neuro: 	CN II through XII intact, motor strength 5/5 UE and LE, sensory intact.



DATA

Test Description       Result Ref. Range/Units Date/Time          Last Abnormal

Chemistry

  Lytes/Renal/Glucose

    Sodium                 136   135-145 mmol/L     01/08/64 13:51     133(L) 08/28/62 

    Potassium              4.9H  3.4-4.8 mmol/L     01/08/64 13:51     4.9(H) 01/08/64 

    Chloride               111H  100-108 mmol/L     01/08/64 13:51     111(H) 01/08/64 

    Carbon Dioxide        18.6L  23.0-31.9 mmol/L   01/08/64 13:51    18.6(L) 01/08/64 

    BUN                     82H  8-25 mg/dl         01/08/64 13:51      82(H) 01/08/64 

    Creatinine             5.9H  0.6-1.5 mg/dl      01/08/64 13:51     5.9(H) 01/08/64 

    Glucose                133H  70-100 mg/dl       01/08/64 17:54     133(H) 01/08/64 

Hematology

  Complete Blood Count

    WBC                    5.1   4.5-11.0 th/cmm    01/08/64 13:44     4.3(L) 04/29/63 

    RBC                   3.12L  4.50-5.90 mil/cm   01/08/64 13:44    3.12(L) 01/08/64 

    Hgb                   10.1L  13.5-17.5 gm/dl    01/08/64 13:44    10.1(L) 01/08/64 

    HCT                   31.1L  41.0-53.0 %        01/08/64 13:44    31.1(L) 01/08/64 

    MCV                    100   80-100 fl          01/08/64 13:44     101(H) 12/22/63 

    MCH                   32.5   26.0-34.0 pg/rbc   01/08/64 13:44

    MCHC                  32.6   31.0-37.0 g/dl     01/08/64 13:44    30.1(L) 07/09/62 

    PLT                    179   150-350 th/cumm    01/08/64 13:44     370(H) 08/27/62 

    RDW                   15.0H  11.5-14.5 %        01/08/64 13:44    15.0(H) 01/08/64 

  Blood Differential %

    Neutrophils             43   40-70 %            01/08/64 13:44      77(H) 08/27/62 

    Lymphs                  46H  22-44 %            01/08/64 13:44      46(H) 01/08/64 

    Monos                    5   4-11 %             01/08/64 13:44       2(L) 08/27/62 

    Eos                      5   0-8 %              01/08/64 13:44

    Basos                    1   0-3 %              01/08/64 13:44



Urinalysis

    GLUC - UA            Trace   NEG                01/08/64 15:20

    Ketones           NEGATIVE   NEG                01/08/64 15:20

    Specific Gravity     1.015   1.001-1.035        01/08/64 15:20   1.037(H) 07/16/59 

    Blood - UA        NEGATIVE   NEG                01/08/64 15:20

    pH                     5.0   5.0-9.0            01/08/64 15:20

    Nitrites          NEGATIVE   NEG                01/08/64 15:20

    WBC Screen        NEGATIVE   NEG                01/08/64 15:20

    Hyaline Cast          None   0-5 /lpf           01/08/64 16:19

    RBC - UA               3-5   0-2 /hpf           01/08/64 16:19

    WBC - UA               0-2   0-2 /hpf           01/08/64 16:19

    Bacteria          NEGATIVE   NEG /hpf           01/08/64 16:19

    Squamous Cells    NEGATIVE   NEG /hpf           01/08/64 16:19



Micro:		Blood & urine cultures pending



UpperExt U/S:	Clotted right upper extremity arteriovenous graft.



Impression:  	55 year old male with chronic renal failure, hypertension, diabetes and gastrointestinal mucormycosis who is s/p AV graft placement presents with clotted AV graft & renal failure.



AV Graft

   	Patient will undergo IR intervention on 01/09 in an attempt to restore flow to the AV graft

   	Will keep patient NPO after midnight

   	Will avoid systemic anticoagulants

   	Will obtain hypercoagulable labs



Renal Failure

   	Patient has chronic renal failure, secondary to diabetes and hypertension

   	Will need dialysis soon

   	Will continue nephrocaps, calcitrol, procrit



Hypertension

   	Will continue outpatient regimen



Anemia

   	Will continue iron supplementation / procrit weekly injections



Prophylaxis

   	DVT prophylaxis: 	will encourage ambulation 

   	GI prophylaxis: 	will initiate nexium & colace



Dispo

   	Patient will likely return to Chestnut Lodge Sanitarium on discharge





_________________________________

Uriel Q. Yarbrough, MD

Pager #89356



00-00000100-	1 a-0 [9 -0-0 –-	00 [ [00-	 - [-		0 [20 - [-0 of a of a-0 of the of a0000000-20 - Iga <0 [0 [0 -00-Pient [0 -0 -0000-0000000- 600000000000100.- I- a adive-I-a -0 Minal, when.0-a-0 -04 I16700-1107000 of a of00000000020100- I - I C0 (0 ( an. [2 -0 [00 and [ a-d and-0000-0 and (-0-0 ad0 (0000010-0 ad-C0-f-con-0 -0-minal [0 -0-00-c a-10-a-M-1 C0 to M to0 to of a to ad00 for to a -.-1 to-10-d-1-mas,. of a-0 of2 of the M0-o - C. of. of a of the I -0-0 of an Mient of a a1-0 a-0-O C00-0/- a-0-0-B0 I00000-0.0000-00-C0 C0 (.10-000-000000-I-0 /-1./1. O-20-2010 I-00-O-B: P O/ I-1/- I - B-0 C of of M of of of of of0 of of of1 of1 of M of M of [0 of000 M010100010 [4 C- I-1 C1-0 C1-10 - M-0 I-1 [1 I-0- a- I R0-10 C0 M [1 of C- C a I001 [0 O C I C2-84-0-10 I0 I-I0 I101 and a000 of.00 of C of the a I0 of100 P0...000-040-0-0 M and (4 C0 C4-1-002.000 M00 M0 -1- I-M10411111--1 C1- C-O1 O10 I- C1. C M-1 of0000000 C O00100 I and I -0 [0-0000 C0-1-1-10000 C00. I-0 ( C. M M. I S and- C000 ( and0 M and C of a of - of and I M10-0- H0, M I and I to0000.00 and C., M C. H of. [ C H I of of of of of of of of ( of. of of of H Of - of of of of M- of/ C10 M01- M0 I2 C.-0.0- or C C O I I. I to- M m- C ( M C ( m- M0- L. 1-2 of1- of/ of. of-0000/00-01-111 M M L0- M ( M.0 M - [00 (1 ( and- R/1 -..12 C (- C of -1 R.-0 M M0 -/ C - (0 M C R of B C of M-1  ( M M: m- M- M1/ L C C/ C -10 ( of c of L C0- L0 I.