Please anonymize the following text: 



Record date: 2120-09-08

                     MARY EMERGENCY DEPT VISIT

 

RODRIQUEZ,JACOB   863-35-65-5                       VISIT DATE: 09/08/20

I saw and examined the patient personally.  I also reviewed and 

confirm the resident's detailed note.  Please refer to it.  

PRESENTING COMPLAINT:  Foot ulcer.

HISTORY OF PRESENTING COMPLAINT:  This is a 78-year-old gentleman 

who is a diabetic developed left foot ulcer six weeks ago after he 

had shaving of some calluses by a podiatrist.  The wound has not 

healed and then got infected.  He was started on Keflex, then when 

the initial cultures came back showing resistance to Keflex so he 

was switched to Cipro, however, his final cultures showed MRSA.  He 

comes in with increasing redness and pain.  

PAST MEDICAL HISTORY:  Hypertension, diabetes, peripheral vascular 

disease, mitral regurgitation, anemia, sleep apnea and pulmonary 

hypertension.   

MEDICATIONS:  Documented on the chart.

ALLERGIES:  Documented on the chart.  

SOCIAL HISTORY AND FAMILY HISTORY:  He is a Electrician.  He drinks 

alcohol occasionally, he does not smoke.  Family history of kidney 

stones.  

PHYSICAL EXAMINATION:  VITAL SIGNS:  He is afebrile, vital signs 

are stable.  GENERAL:  The patient was awake, alert in no distress. 

He does not look toxic.  HEART:  He had a small heart murmur.  

LUNGS:  Clear to auscultation.  ABDOMEN:  Soft and nontender.  

EXTREMITIES:  He had multiple ulcers on his left foot, stage two or 

three, an ulcer on his heel as well as the distal third and fourth 

toes.  There was some mild surrounding cellulitis.  He had 3+ pedal 

edema.  The casts were symmetric and nontender.  There is no 

adenopathy.  

LABORATORY EVALUATION:  The patient had a white count of about 16, 

mildly elevated but no bandemia.  His BUN and creatinine were 50 

and 1.8.  Blood cultures were sent. 

THERAPY RENDERED/COURSE IN ED:  He was given a dose of Vancomycin.  

Surgery was consulted.  The primary came and saw the patient as 

well and he was admitted to the hospital.   

FINAL DIAGNOSIS:  Diabetic foot ulceration with cellulitis, rule 

out osteomyelitis.  

DISPOSITION (including condition upon discharge):  Condition is 

stable.  

___________________________________                    TT554/9917 

CHRISTOPHER QUIGLEY, M.D.       CQ03                           D:09/09/20 

                                                       T:09/09/20 

Dictated by:  CHRISTOPHER QUIGLEY, M.D.       CQ03 

 ******** Not reviewed by Attending Physician ********













                      ALEXIS FERGUSON       1026-90-9208 
                ALEXIS FERGUSON       1021-90-9113 
                     ALEXIS FERGUSON       1026-90-9205 
                  ALEXIS FERGUSON       1021-90-9116 
                                     ALEXIS FERGUSON       1026-90-9207 
                      ALEXIS FERGUSON       1021-90-9118 
                    ALEXIS FERGUSON       1026-90-9209 
                      ALEXIS FERGUSON       1021-90-9119 
                                            ALEXIS FERGUSON       1026-90-9210 
                  ALEXIS FERGUSON       1021-90-9122 
                     ALEXIS FERGUSON       1026-90-9212 
                                            ALEXIS FERGUSON       1021-90-9125 
                  ALEXIS FERGUSON       1021-90-9128 
                     ALEXIS FERGUSON       1026-90-9214 
                                                ALEXIS FERGUSON       1026-90-9215 
                      ALEXIS FERGUSON       1021-90-9129 
                                ALEXIS FERGUSON       1026-90-9220 
                                    ALEXIS FERGUSON       1021-90-9134 
                                         ALEXIS FERGUSON       1026-90-9222 
                                        ALEXIS FERGUSON       1026-90-9223 







                  DREW HARVEY              1231-88-7647 
                    DREW HARVEY              1234-88-7657 
                     DREW HARVEY              1236-88-7667 
                  DREW HARVEY              1237-88-7666 
                    DREW HARVEY              1235-88-7660 
                      DREW HARVEY              1238-88-7663 
                           DREW HARVEY              1233-88-7662 
                            DREW HARVEY              1231-88-7659 
                              DREW HARVEY              1236-88-7668 
                            DREW HARVEY              1239-88-7658 
                        DREW HARVEY              1238-88-7665 
                         DREW HARVEY              1237-88-7664 
                            DREW HARVEY              1236-88-7659 
                          DREW HARVEY              1235-88-7660 
                        DREW HARVEY              1238-88-7669 
                    DREW HARVEY              1234-88-7661 
                      DREW HARVEY              1237-88-7662 
                     DREW HARVEY              1236-88-7679 
            DREW HARVEY              1235-88-7656 
                  DREW HARVEY              1237-88-7654 
                     DREW HARVEY              1238-88-7665 
                        DREW HARVEY              1239-88-7658 
                          DREW HARVEY              1239-88-7655 
                            DREW HARVEY              1236-88-7677 
                                    DREW HARVEY              1234-88-7649 
                                        DREW HARVEY              1239-88-7653 
                                            DREW HARVEY              1232-88-7650 
                                                DREW HARVEY              1237-88-7685 
                                                 DREW HARVEY              1236-88-7664 
                                                        DREW HARVEY              1232-88-7649 
                                                            DREW HARVEY              1237-88-7653 
                                                         DREW HARVEY              1235-88-7650 
                                                         DREW HARVEY              1232-88-7650 
                                                     DREW HARVEY              1238-88-7662 
                                                          1232-88-7654 
                                  DREW HARVEY
                                                  99019  







ROLE DRE HARV HARVE



                  


   123 99


                 10




 
 10-002 




                 0 
                




1






 



\



 








 
 











  
201
















   








1



M.


                
1

The  01




0                
The patient
                           


 323



  

                
The




       






    

 
13
M  

M  
0 200



M


 
M

 




 2 

                

       



       
The


10


The 
  
 

  










1




 


Medic (date 14

1.
and the




 
date
    and:

 1:

and 1.
1: 
 
 200020  (






MUR (10


13


  23
                
 
 1

1
:
  


                   
   
 3




0
20 210.


and
A and doctorized patient and the year

000
(

11.1

and the and
( for clin
for


RE DI
200100, : 20

CO.10 RE COFT
(20

10
       1009, 8 An Co. (paticular patient

                ally-10001010061000.  a (0 in 6: 2 and the 6 and,  and:, and03-10 for the11 for time.
200020, 1,00-0. -the C AN RE A M IN MAR RE MAR CH IN DI SOL CO DI S CHOL and.1. An An.00 An.201501 AN CO A000 200001008.01. A, a c. anced the and. the.  and a for the  and  and for:  for 0 as a.  for  for the0-2 An An C,. AnICE A RE CO. CO S A A RE AN S EN A CH- 0 (0-0,0005 for a for a [4 for  for  (6 A AN. A [27018660.5.1 for [0 for the A for a for a and the and a for 0 for1.  for a for a for the and a and a. 1 for anistic 0 for a for a for [1 An01:2 for a for a: for 0685-0000-0000 An0 An:  the  [ an and an:. an and a. for an 0 [0 a 11- an for a [ an - for.  [  the. the [ a: and an0 and a. an [ a - and and::. a  for a for the in a for for for. for000 for for:0 for for  for a: for AN CO A RE IN CON AN A C0 A0 AN0 RE RE M IN M0- C0: A0 [201 for0 for the2 and2000- 1200611 -1 and and a  ( an,. [ an ( and and, [ [ a, MIN DE-M M0, and..,. in and in the,0,0 000000, 0100 and the and  to the and a [ and (. and,  and, and  and and the, an (.  to the [ ( and-  and ( and and. C IN CA0 and 001 with the in a C A C A RE CA and and A and an and [ L an- C in0 and a [- C0 and-C for the, and for the [ for a [ a and and ( and and and and the a a a m. - and c ( an for: and C A IN a [, C and the and the.00 M0 M R. and a a C the:. ( C CH-C. C. ( an c a and M C and a. and, C C. and M A C and M C and. and-M010-1 0 and, C0 an, and- as [ and  and [ and and ( and and-C,,0001110-	 (: : and and a:  and ( and.  0- a [ and: 0 (0 and and and M C. ( M CH and and  C C- 10 and.  and. (  C.  and ( and and., ( the.  and 0.0.   and and C0 and-C and M M RO C MAR A EN CO and " ( and (. and and [  and an0 [0 ( to to " to and to the. as (. the (. and.  and. [0 as. and, and ( and and C. C AL M ( D [ [ ( C and [ L M [. C [1 ( C [: A M. ( and C IN and. C: C and [ and [ and [ [ [.  B IN C IN W L0 and  B L C C. 0 ( [0 and  (  and a and 1 L ( to [ 0-  ( C C A ( and C and and. A C- L and  and and L and A to and to the and and. C and and [ C ( B and and and ( L C L0 and and and and " C and C for L M and and ( L and L B and and and and ( and and A C and and " and and " and and and and [ [ and and [ and  and and. and and and ( A and ( and C and and. and and  and  and, and. and [ and and and and and and, C and A. and. and,. and L IN A and, the. A L. L and. and and. C0 and.. F C L0, the and C B D M L and.   and and..  A0 and. and  and and [ C and and,  and C (  and,  C F and and [ and and [, [. and [- [, [ to and and. and [  and (  L and and C and and and-0 0 and- A and and to. M C (. C (. and C.  C A C A [  L A-0 C, to and to, A M M A and [ M C A C A B C C and [ M M M C [ and C M IN P T and M and [ A C M, M L,  [ A, A A [ B A [ [, C (, A, and M ( C T A and and and