Please anonymize the following text: 



Record date: 2096-02-13

Saint John Valley Health Center

707 Newburgh Street

Sulphur, AR. 26822

859-168-0145



CC: f/up of RLE ulcerations



HPI: 55 yo male with f/up for RLE ulcerations reporting

a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.

Also, reports FS's have been above 200.

Changing dressings as directed. 



================ Problems ================

Smoking          

S/P R knee surgery x 3          

S/P tonsillectomy          

Hypertension          

H/O +PPD in '70's, treated for 1 yr          

diabetes mellitus          type 2

Hypertriglyceridemia          

H/O paroxysmal afib          

VNA 171-311-7974          



================ Medications ================

ATENOLOL 50MG 1 Tablet(s) PO QAM

COUMADIN (WARFARIN SODIUM) 5MG 1 Tablet(s) PO QPM

ECASA (ASPIRIN ENTERIC COATED) 81MG 1 Tablet(s) PO QD

GLUCOPHAGE (METFORMIN) 850MG 1 Tablet(s) PO BID

GLYBURIDE 1.25MG 1 Tablet(s) PO QD

LISINOPRIL 20MG 1 Tablet(s) PO QD

PERCOCET    (OXYCODONE+APAP) 325-5MG 1 Tablet(s) PO BID PRN pain

SERAX (OXAZEPAM) 15MG 1 Tablet(s) PO QHS PRN insomnia



================ Allergies ================

Penicillins          Unknown          



PEx: VS: Wt 196, BP 130/86, T 99.2, P 76 regular

WDWN male in NAD.  HEENT: anicteric sclerae.  

Neck: supple, no JVD.  

Lungs: CTA.  CV: Irregularly irregular 

Abd: soft, NT/ND, nl BS.  

Ext: slow healing ulcers on RLE with ongoing mild surrounding

erythema



A/P:

1. RLE ulcerations, slow to heal, ongoing dressing changes

as directed.  Will continue Keflex 500 mg QID x 1 more week.

Percocet 5/325 1 tab po qhs-BID PRN pain

2. DM, increase Glyburide to 2.5 mg po qd as directed.

Follow home FS as directed.



Quijada, M.D.



================ Diagnoses ================

RLE ulcerative process, ongoing healing

diabetes mellitus          type 2

hypertriglyceridemia          

H/O paroxysmal afib          


================ Relevant History ================

1)

2)

-----------------

Referral:

Susan G.  

Sulphur, LA 71404 

859-168-0501



HPI:

55 yo male with f/up for RLE ulcerations reporting a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.  Also, reports FS's have been above 200.  Changing dressings as directed. 




================ Diagnoses ==================

diabetes mellitus          type 2

hypertriglyceridemia          

H/O paroxysmal afib          


================ Treatments ==================

Keflex 500 mg 4 pills, 1/day, 1/week x 1 month

Lisinopril 20 mg PO QD

Glyburide 2.5 mg PO QD


-----------------

Referral:

Joe R.

Sulphur, AR 72411

859-168-0145



HPI: 55 yo male with f/up for RLE ulcerations reporting a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.  Also, reports FS's have been above 200.  Changing dressings as directed. 




================ Diagnoses ================

diabetes mellitus          type 2

hypertriglyceridemia          

H/O paroxysmal afib          



================ Treatments ==================

Keflex 500 mg 4 pills, 1/day, 1/week x 1 month

Lisinopril 20 mg PO QD

Glyburide 1.25 mg PO QD x 2 weeks



-----------------

Referral:

Tracy D.

Sulphur, AR 72411

859-168-2826



HPI: 55 yo male with f/up for RLE ulcerations reporting a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.  Also, reports FS's have been above 200.  Changing dressings as directed. 




================ Diagnoses ================

diabetes mellitus          type 2

hypertriglyceridemia          

H/O paroxysmal afib          



================ Treatments ==================

Keflex 500 mg 4 pills, 1/day, 1/week x 1 month Lisinopril 20 mg PO QD

Glyburide 1.25 mg PO QD x 2 weeks

Glyburide 1.5 mg 1 tablet(s) PO QD



-----------------

Referral:

Sarah J.

Sulphur, LA 71404

859-168-0145



HPI:

55 yo male with f/up for RLE ulcerations reporting a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.  Also, reports FS's have been above 200.  Changing dressings as directed. 




================ Diagnoses ================

diabetes mellitus          type 2

hypertriglyceridemia          

H/O paroxysmal afib          



================ Treatments ==================

Keflex 500 mg 4 pills, 1/day, 1/week x 1 month Lisinopril 20 mg PO QD

Glyburide 1.25 mg PO QD x 2 weeks Glyburide 1.25 mg 1 Tablet(s) PO QD



-----------------

Referral:

Margie W.

Sulphur, LA 71404

859-168-0145



HPI:

55 yo male with f/up for RLE ulcerations reporting a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.  Also, reports FS's have been above 200.  Changing dressings as directed. 




================ Diagnoses ================

diabetes mellitus          type 2

hypertriglyceridemia          

H/O paroxysmal afib          




================ Treatments ==================

Keflex 500 mg 4 pills, 1/day, 1/week x 1 month Lisinopril 20 mg PO QD

Glyburide 1.25 mg PO QD x 2 weeks Glyburide 1.25 mg 1 tablet(s) PO QD 


Glyburide 1.5 mg 1 tablet(s) PO QD Glyburide 2.0 mg 1 tablet(s) PO QD Glyburide 2.5 mg 1 tablet(s) PO QD Glyburide 3 mg 1 tablet(s) PO QD Glyburide 50 mg QD Glyburide 2 mg 3 Glyburied.





================

========



================





================


================
212510



G






================