Please anonymize the following text: 



Record date: 2082-06-29

                     CKMC EMERGENCY DEPT VISIT
 
UHRICH,KARSON   456-30-26-8                 VISIT DATE: 06/29/82
The patient was seen and evaluated with the medical intern, I agree 
with the medical intern's note. 
PRESENTING COMPLAINT:  The patient is a 65-year-old female with a 
history of hypertension, hypercholesterolemia, depression, H 
pylori, gastric reflux with increasing back pain and epigastric 
pain. 
HISTORY OF PRESENTING COMPLAINT:  She says over the last couple of 
days it is unrelieved with food but not exacerbated by food.  She 
occasionally has a pressure in her epigastrium, no radiation to her 
neck, chest, no shortness of breath, no palpitations, no 
diaphoresis, no vomiting, no hematochezia, or melena but she has 
had increased frequency of her BM to three or four a day.  No 
dysuria or urgency.  She describes the pain as constant. 
PAST MEDICAL HISTORY:  Hypertension, hypercholesterolemia, GERD. 
MEDICATIONS:  Tetracycline, Prilosec, Ativan, atenolol, Zestril. 
ALLERGIES:  Aspirin which causes upset stomach. 
SOCIAL HISTORY AND FAMILY HISTORY:  Nonsmoker. 
PHYSICAL EXAMINATION:  Temperature 98.1, pulse 92, respiratory rate 
16, blood pressure 196/84.  Skin:  Warm and dry.  She is 
well-developed, well-nourished female in no distress.  Pupils are 
equal, round, reactive light.  Extraocular movements are full. 
Sinuses nontender.  Oropharynx clear.  Nasopharynx clear.  Neck: 
Supple, full range of motion.  There is no JVD.  Heart:  Regular 
rate and rhythm without murmur.  Abdomen is soft.  Lungs are clear. 
Extremities:  There is no clubbing, cyanosis, or edema.  Rectal 
exam is nontender with brown, trace guaiac positive stool. 
Neurologic exam is nonfocal. 
LABORATORY EVALUATION:  Patient had a white count of 7.5, 
hemoglobin of 14, platelet count of 259.  Electrolytes are normal. 
Amylase and lipase are 71 and 204 respectively.  H pylori IgA is 
positive from previous studies.  CK is 72, troponin is 0.  Chest 
x-ray is reviewed with Radiologist and is normal.  EKG shows normal 
sinus rhythm with some T wave flattening in the inferior lateral 
leads. 
THERAPY RENDERED/COURSE IN ED:  Patient was seen, given aspirin, 
Lopressor, and nitroglycerin.  If her pain doesn't resolve with and 
a GI cocktail she will be admitted to the Observation Unit.  Because 
 of the concern that her pain goes to her back, she has a CT scan 
to rule out aortic dissection which is reviewed with the 
Radiologist and is negative. 
FINAL DIAGNOSIS:  Atypical chest pain, perhaps consistent with 
angina. 
DISPOSITION (including condition upon discharge):  Condition at 
this time is stable. 
___________________________________                    DM972/9882 
URIEL NIX, M.D.     UN49                    D:06/29/82 
                                                       T:06/29/82 
Dictated by:  URIEL NIX, M.D.     UN49 
 ******** Not reviewed by Attending Physician ********




newrecord = re.sub("(?i)(\w+|[a-z]{1}\w*)(: )?","\g<1>:\g<2>",newrecord)
newrecord = re.sub("(?i)\s+"," ",newrecord)
newrecord = re.sub("(?i)\s+"," ",newrecord)
newrecord = re.sub("\s","\n\t",newrecord)
newrecord = re.sub("\n","\n",newrecord)
newrecord = re.sub("\t","  ",newrecord)
newrecord = re.sub("\r","\n\t",newrecord)
newrecord = re.sub("  +","  ",newrecord)
newrecord = re.sub("  +","  ",newrecord)
newrecord = re.sub("  \t","  ",newrecord)
newrecord = re.sub("  \t","\t",newrecord)
newrecord = re.sub("  \r","\n\t",newrecord)
newrecord = re.sub("  \r","\n",newrecord)
newrecord = re.sub("    \r","\n",newrecord)
newrecord = re.sub("   ","\n",newrecord)
newrecord = re.sub(" + ","  ",newrecord)
newrecord = re.sub(" +","  ",newrecord)
newrecord = re.sub("+","  ",newrecord)
newrecord = re.sub("+","  ",newrecord)
newrecord = re.sub("+","\n\t",newrecord)

newrecord = re.sub("    \t","   ",newrecord)
newrecord = re.sub("\t \t","",newrecord)
newrecord = re.sub("    \t","\t  ",newrecord)
newrecord = re.sub("    \t","\t\n\t",newrecord)
newrecord = re.sub("\t+","  ",newrecord)
newrecord = re.sub("\n\t+","  ",newrecord)
newrecord = re.sub("\n\n+","\n\n  ",newrecord)
newrecord = re.sub("\t  \t","\t\t",newrecord)
newrecord = re.sub("\t \t\t","\t",newrecord)

#newrecord = re.sub("\t", "",newrecord)
#print newrecord,"\n"
#print newrecord

newrecord = re.sub("\t", "\t", newrecord)
newrecord = re.sub("\n", "\n", newrecord)
newrecord = re.sub("\r", "\n", newrecord)
newrecord = re.sub("+", " ", newrecord)

newrecord = re.sub("(^|\n|$)  \n\t", '\n   ',newrecord)
newrecord = re.sub("\n\t+", '\n\t', newrecord)
newrecord = re.sub(" \t\n+\n\t+","\n\n \t  \t",newrecord)
newrecord = re.sub("\n\n\n\t","",newrecord)
newrecord = re.sub("\n\n\n\n","",newrecord)
newrecord = re.sub("\n\n\n\n\n","",newrecord)
newrecord = re.sub("\n\n\n\n\n\n","",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n","",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n","",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n\n","\n\n\n",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n\n\t","\n\n\n\n\n\n",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n", "\n\n\n\n", newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n\n  ","\n\n\n\n\n\n\n",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n\n  ","\n\n\n\n\n\n\n",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n\n\n\n  ","\n\n\n\n\n\n\n\n",newrecord)
newrecord = re.sub("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n", "\n\n\n\n\n\n\n\n",newrecord)
newrecord=re.sub(" ",newrecord)
newrecord=newrecord=re.sub("\s+",\s+)
newfile=newrecord=re.sub("+",newrecord=newrecord=2082
newrecord=newrecord 212,821,22,21,22,
22-
21-1-1,22,22 3
newrecord,9,9991 21-1,9,99999999

1,999,999999,9822
9999
1,


21,21,2
\21,19,999
1,9,99999
\t,13
11,999,1
1,19,999
22
1,20,999

\t,1,999
1,3,2
199999
1,2,99,9
999,0,9-1,2
3
The_10
23
10
14,99,1,219,22,99
99,0 13
19,9999-1
1

The 09
9
The  
19
0
1
151
M1024-0

U 99
10

19999991

1



The
A
190


0
The patient

C



0. 

0


101,90,2000,129
A and last date. The: 19: 1.


The (9 6

 2148
M.


The, 2,1
2 ( 141
HOL DATE
M S.
CRO 3. [  1

    019219787896990: 0
C


(
(01
M
19
911.
 9
19, 
 MA C1200-1992.

MOL
201.150 and: 0
.
[21: 0
1, 3
1
AN 20 and a [12. An.20
12
92.1, COT
CRA-
2 MO CO M EN OF HOL of the day of a 09 and, 0-9 and.9, :8. A 9/2 a19
.9/7 An. 2: 20. Anis Anis (per and. Anistr,10.31, 2.8.2
2800 An An121,1
2012220-80-00 for 1,.....1 and, the a.
and-0. An: 9, A M AN RE AN for the (5 a02-5-1 and-20-0 and (1-cl, a-an and ([,  and anistic,0-0-,0-9,0,1,. for a,  with the.-0 for the1-2 and and  with  and by and  for (2 of an of a 0. 20 of a 2- 0-  with (: 0 and10151211  ( (1 : : : :  and (: ( (:  and (: [: Anine in a -0- : : -.  (: (.  and an and:  of a of a: of an of  of the of a [2-1:  in the [. An [ of  of a of a of an, of the for the, and: the and for the-.
 for. [  and and.-2 -, and [ an [- -  and an - -  for- an an- by- anian-an-an and:-1- an [ and  and and in an and an and and- [ in of a and,2- -2 in-2 - MM-1 of  of [ of - CH of a of a- of  and.-  and, -1-1- and of the of of of a of  of 2 of 00000-21  and  and and and and of a of  and and,  and. an-0-1 a and-  and in the- and and- of  - :  (1 and  (1 1-  in  and  an of  (- and and- and - ( of the of and of of [ of.-3,- and-. and of, and and of the,- and and -1  ( an- and and a – and a and  of - of of  of of of of of of of  of the of a of the and of a- and, in and, with and,.,- and and,- and-4,.1 and ( c -1- and, and and- M-  and (-1 and and and- -1 a-1- and-1-0- V and of- and of-1 and  of and and - and-0 and and: and and and and and ( of: of the of and of of of of of of of of of of of the of of of a of- of: and: of the of:- of- of and of of of ( of of of- of  of of and-1- W of  of of of of of and of of of of of of of of of and of of of of ( of of of of of of of of of of of of [ of of of of of of " of the [ of of ( of of [ of of of of of of of of [ of and and of  and and  and of a, and and (...: [. ( and ( (: ( [0-3 [0-1-0-3- and- -0-0-1 and in and (, and and an and an and wry a and of of of of of an of the of the of a of of of of of of the of of of of of of of of the- and ( with  and of and of of of [ of and of [ of  of of of of-,  and " and and and " and and ( or [  and and and- of- or, or, and (,,,,- ( ( and and, H or,,. of, of of of, of of of of of of of of of of of of of of of of of of [ of of of of of of of of of of and of [ of the of of and of of of of of of of of and of of of of of of of of of of of of ( of, and of of of of of of of of of of of of of of  of of of of of,-, or and and- or,, R. to H R, of, of of of of of of of of or of, and and and and - of (  R ( of, of " of ( of of of and of and of and, - and per (  per an,, and,- ( and,-0 " in and  for a w,, an, in ( per  an of and of in, and of an of of or of of of of of " of of of of of of of of of of of of of of of an of of of of of  of, C of of  of of of ( of of of of of of of of of of of of of of of of of of of of of of of of of of of in, a of, in of of of a of of, of of of of of of, and and and a