Please anonymize the following text: 



Record date: 2086-11-17



Chilton County Hospital Nursing Home

427 Ohio Street                                        CHAPMAN, NOOR

Weston, VT 36112                            45479406

(324) 090-7704                                            11/17/86





REASON FOR VISIT:  Ms. Chapman is a 58-year-old woman who comes in

complaining of allergy symptoms with nasal congestion, runny

nose, sneezing.  She also has a bit of a cough and trouble

breathing because of the congestion and allergies.  She has no

fevers, sweats or chills, no chest pain.  Her sugars have been in

the 180 and 200 range at home.  No dysuria.  No abdominal

symptoms.



REVIEW OF SYSTEMS:  Otherwise negative in detail.



MEDICATIONS:  Ativan 1 mg q.d., lisinopril 10 mg q.d., metformin

500 mg b.i.d., Serzone b.i.d., Zyprexa q.h.s., atenolol 25 mg

q.d., enteric coated aspirin 325 mg q.d., Vanceril inhaler,

Ventolin inhaler everyday and also occasionally at night Paxil 40

mg q.h.s.  She notes she has not used any sublingual

nitroglycerin.



ALLERGIES:  None known.



SOCIAL HISTORY:  She has never smoked, used alcohol or street

drugs.



PHYSICAL EXAMINATION:  Well developed, well nourished in no acute

distress.  Blood pressure 136/72, pulse 84, weight 229 pounds,

afebrile, pleasant, Spanish speaking woman.  She has an 8 mm in

diameter irregular hyperpigmented nodular lesion on her right

forefoot.  Mouth and pharynx without erythema or exudate.  No

adenopathy or tenderness in the submandibular, cervical,

posterior cervical, supraclavicular or axillary area.  Thyroid is

nontender and nonnodular.  Neck:  Supple.  No spine or flank

tenderness.  No bruits, no stridor.  Heart sounds:  S1 and S2

regular rate and rhythm.  No murmur, rub or gallop.  Her chest is

clear to auscultation anteriorly and posteriorly with no rales

wheezes or rhonchi.  She is clear to percussion.  Normal bowel

sounds.  Abdomen is soft and nontender.  No mass or organomegaly.

 No guarding or rebound.  Extremities are without edema, cyanosis

or clubbing.  No calf tenderness.  Reflexes are normal.  Pedal

pulses are present bilaterally.  There is no rash or erythema,

maceration on her feet.  No lesion on her foot.



LABORATORY STUDIES:  An MRI from September 18 showed a left

kidney mass, cystic.  Hemoglobin A1c from August was 6.5 and the

LDL was 125.



IMPRESSION AND PLAN:

1.  Diabetes:  Her diabetes has been extremely well controlled. 

We will continue her current regimen.  We will check glucose,

hemoglobin A1c, U/A, urine, microalbuminuria.  She recently went

to the ophthalmologist.

2.  Elevated cholesterol.  Our goal is an LDL of 100.  We will

start Lipitor 10 mg p.o. q.d.  She will return in six weeks for

follow up of this.

3.  Hypertension.  Her blood pressure is acceptable.  We will

continue her current regimen.  Results were given as needed.

4.  Allergy symptoms.  I gave her Rhinocort AQ nasal spray. 

Explained how to use it.

5.  Nodular hyperpigmented lesion on her forefeet.  I will refer

her to Dermatology for evaluation of this lesion, but the patient

says that it has been there for as long as she can remember but

it is quite atypical to my exam.

6.  Left renal cystic mass.  She has been scheduled for a

follow-up MRI for December 13.

7.  Asthma:  She is doing stably in this regard and I believe

that nasal spray will help substantially with her symptoms.



labs great, letter sent







______________________________

Sandra Jewell, M.D.





Dictated By: Sandra Jewell





eScription document:5-7786571 EMSSten Tel







DD: 11/18/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/18/86






DE: 11/19/86

DT: 11/19/86

DV: 11/15/86






DE: 11/19/86

DT: 11/19/86

DV: 11/15/86






DE: 11/19/86

DT: 11/19/86

DV: 11/15/86






DE: 11/19/86

DT: 11/19/86

DV: 11/15/86






DE: 11/19/86

DT: 11/19/86

DV: 11/15/86







DE: 11/19/86

DT: 11/19/86

DV: 11/15/86







DE: 11/18/86

DT: 11/19/86

DV: 11/18/86











DE: 11/19/86

DT: 11/19/86

DV: 66341525

1165826


1197854

1339417

94

1223516

15183

1027

1127

22
198
2316


2469615702





9409704375




12

071465





1120233




9


20256 2









2










4












53
202020



















0














Chil:

The


June




Febru 15
20 


 35

M





















0, which date


202018
A

0


  


2


2





2097

 





 122 (for





10
M
0 2




The clin.
M
## 80
       
  47




16



 20





 41

A


 2
and:
10 1: [
12. The 16, 822 day. 8. 7, The, the, 

:  A M -2: 111525
, AMA, M: [the, and : [H. 1 26, a  : 9:1 (6 (1, :
.3:0 15
0, the 611:111: A:: : [1 [A, a, -


  -
.
  - An: An: An: of the: An (c of A of Anification (29.  An. M8 An An  Anification.,  Anse Anific Anfection An Anzer An An Anist (M An. AMP  -the:  -  A: :1 - :. ([1, and (1.. -1 [6,.0:. 1-2 An An. An. An C by the (c: A. A-1., 0. An An.7-771-6-1.1 An. An.12 An An. An An C12 An C An C. An An C An  [H ([[2 [1 and [5 and a (1 [2 An An An [007 An An C:  (H-P: An C: An An Anvert An An Anister An An An An An C-1, A C 7 for our. a-1 of  of 6.1 and. An and and-1-2-1 and, and (in, an [for -c-c and.. in. An. and -l (ch in our and... (d. of the. An. (. An (ch (1, a and and in [:. in a. (3 ( [ C in the C in a,  for the (in and: An (ch, an [de. C and ([c in a and-in of a-in in  An C C. An An C: [1 and C.  C-1-1 in C. An An and C [.. in: [ C [ [: C: An ( [: in ( in C PO in  [ ( [ in an,. An in: C. An,: An An ( [: C- -c- - A-
. C and
 An- C of the of the of < of an in. of a 
. [ c ( c.  I. 
-k and c and-c and  C-p c da-1 in  of the   in the and-t. of an of the of of  a-c-d in our. C n.  an and (.   C PO, CH an-c.  CH-1 (1 C and- and,- and. and-c- and and and, c of-c of the of  in- and and and- and-c-1 in and- and -and-g and and ( ( and. and in of the-g and (.- - a- an- an and. C. in an in our and ( and. ( and and and and in ( and in. an in an. c, and,, in a a of the ( and in. [ c in the ( ( c of the m c of a in the and and and and and ( a-ch of an and n or and- or, and n or c.. and in and, and and for an and in ( a- m- cm and c c- and in ( n g in c c g l c and in an-t and in, and or. in. or c, c in,.. in, and of c of a n of c and and. c in and and- d in, and c- c in ( of: of.: cm of ( in the ( in and and and of, of a of of and of and of the and and,.. and: [: ( m and ( or and and and cl c in cl c ( cl c ga and ga-1 c cl cl in (-g ( in c a in and c a in [- c and g ch c c in c n-ch [ c and g ch and h a in.  n in ( g in ( c ( and ( [ ( (- c- g c ( ( cm in the ( (, n ( c g a g in al ( g. c c g. [ n [. c ( ( cm ( ( ( [ a c,. and c c and. d c c m g m c of.. m. an c, in g c c. c c m and in ( a c c, mv and m c and.. c c m and [ and (- c..... n- and m a d a g.  c and and. and, c [ a- [ [. and g- or and, n and and g and n or m or and c- and and ( c a or c ( g an c c and. c c g and. c-c- c of a, ( of c c of ( and of the of of m of M and, ( and c [ [ c [ [ m with and ( and c ( [. [ cl., and and (, n c and and m and., ( a [ an or and. and ( cm c- (. ( and ( cm. or of. of and of an of n (. of h in h c in and and m c and in,, c ( m n and n m m c.- n- c in a in an c. c ad and m m m r. m b ( and n. or and a n n. or and n in an m m and,  n or, ( m ( to and n and n-  and and (- cm m n- d ( c (- c or in c of cm of of a of of of of of c or or cl d h., or and or ( ( and. and ( to cl and or, or., or and cm or ( cm ( c. cm.  c c and and c but and and, and and the in ( ( and in c n or or cl or and. and and. and with (, c, and c ( and cm,.,,,. and. in to, n in