Please anonymize the following text: 



Record date: 2141-08-31


Internal Medicine Intern Admission Note






PATIENT: Slater, Owen


MRN: 8635779


DATE:
 31 August 41


TIME: 816



ATTENDING PHYSICIAN: 
Gregg


HCP/FAMILY CONTACT: 
Talissa Irish (daughter) (215)579-9664






CHIEF COMPLAINT
: 
hyperglycemia






HISTORY OF THE PRESENT ILLNESS





            Mr. Slater is an 83 yo w/ h/o bullous pemphigoid, chronic kidney disease, HTN, dyslipidemia, and multiple vasculopathies presenting with hyperglycemia.  His dermatologist started prednisone (60 mg daily) three weeks ago for a pemphigiod flair.  Mr Slater&#8217;s sugars were initially well controlled off insulin, but a week and a half ago he began to develop lower extremity edema, DOE, and general fatigue.  He began to taper the prednisone (to 40 mg daily) and then stopped them altogether yesterday.  He presented to the FPC ED complaining of fatigue and weakness and was found to have a FSBG&gt;500.  His initial labs were notable for a glucose of 804.  An EKG showed a-fib (rate 70s).  His blood pressure, oxygenation, and respiratory were the normal range and he was given 2 L of NS and regular insulin.  Repeat labs showed Glu 479 w/ partial resolution of other electrolyte abnormalities.  He was admitted to the hospital for further evaluation and management.

            On arrival to the floor, he reports feeling tired, but that his weakness and fatigue have improved since he arrived in the ED.  He continues to have LE edema, which has worsened in the last day.  He denies recent weight loss, fevers, cough, dyspnea or PND, syncope, N/V, diarrhea, constipation, melena, urinary symptoms, joint pain, bruising, worsening rash, skin lesions, double vision, dysarthria, headache, or focal weakness or numbness.  





PAST MEDICAL HISTORY:


&#183;         Bullous pemphigoid 2/2 simvastatin

&#183;         Chronic kidney disease

&#183;         RAS

&#183;         History of CVA with residual minor weakness and numbness on the right side &#8216;00

&#183;         Hypertension

&#183;         Hypercholesterolemia

&#183;         PVD (ABI 0.43/0.20 after exercise)

&#183;         AAA 2.8 cm &#8216;06





PAST SURGICAL HISTORY:


&#183;         

 Stage III renal cell carcinoma status post L nephrectomy in 2133, now w/ metastatic disease (+ retroperitoneal LN 8/41)



MEDICATIONS ON ADMISSION:


Amlodipine 5 mg PO daily

Allopurinol 200 mg daily

ASA 325 daily

Doxazosin 2 mg qHS

HCTZ 12.5 PO daily

Aliskiren/HCTZ 12.5 mg daily

Clonidine 0.2 mg PO BID





ALLERGIES:
 simvastatin (pemphigoid); ezetimibe (rash) 






SOCIAL HISTORY:
 Retired political journalist.  60 pk year smoking history, but none currently.  Occasional EtOH, No illicits.





FAMILY HISTORY: 
non-contributory






PHYSICAL EXAM ON ADMISSION:




VITALS:  T 98.4   ; BP 140/72 , HR 72 , RR 18 , 97% O2 Sat RA 
 


General &#8211; NAD

, AOx3

HEENT &#8211; PERRL, EOMI; sclerae anicteric, no conjunctival injection; oropharynx dry w/o erythema or exudate



Neck - no lymphadenopathy, JVP 5 cm; carotid pulses 2+ bilaterally; ? R carotid bruit; trachea midline



Pulmonary &#8211; rhonci at L base, otherwise CTAB



Cardiac &#8211; irregularly irregular, no murmurs 



Abdomen &#8211; S/NT +BS

Extremity &#8211; warm, 2-3+ pitting edema bilaterally



Neurology &#8211; CN II-XII grossly intact, good strength bilaterally, normal sensation bilaterally



Skin &#8211; legs 2-5 cm flat red patches w/o bullae; arms, legs, and chest, 2-6 cm, multiple excoriated red urticarial patches w/o bullae





LABORATORIES 



1533 Lytes: Na 123  K 4.1  Cl 85  HCO3 26  BUN 51  Cr 2.5  Glu 804  Ca 8.5  Mg 1.7  Phos 2.8


1942 Lytes: Na 128  K 3.5  Cl 93  HCO3 26  BUN 45  Cr 2.37  Glu 479  Ca 7.9


CBC: WBC 7.7  Hct 32  Plt 193


LFTs: WNL  alb 3.3


U/A: no ketones, 3+ glucose


BNP: 7500 (no previous measured)


2133: Troponin: 0.05 

MICROBIOLOGY






8/30 urine cultures: negative






RADIOLOGICAL STUDIES





1/40: Per cardiology note, echo showed LVEF 60% w/ e/o diastolic dysfunction and ? PFO/ASD




8/31/41 CXR
: Small left-sided pleural effusion.  Patchy atelectasis versus pneumonia in the left lower lobe.






EKG



a-fib rate 90, normal axis, normal intervals, no TWI 





A/P
: Mr. Slater is an 83 yo w/ h/o bullous pemphigoid, chronic kidney disease, HTN, dyslipidemia, and multiple vasculopathies presenting with hyperglycemia


#) Hyperglycemia:
 Elevated glucose, serum osm, lack of anion gap, and absence of urine ketones suggest HHS. Most likely etiology is steroid-induced hyperglycemia superimposed on ? underlying DM (HgbA1c 6.80 in the past).  No e/o infectious-trigger (urine culture negative and CXR equivocal).  Rapidly improving after IVF in ED and insulin.  Current FSBG 330.  Diagnostic evaluation:

&#8226;	Urine and stool cultures (negative)

&#8226;	Serum electrolytes (normal)

&#8226;	BMP (normal)

&#8226;	Fasting glucose (330)

&#8226;	Serum osmolality (307)

&#8226;	Serum anion gap (11)

&#8226;	Serum ketones (0)

&#8226;	Serum uric acid (7.4)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)






#) Acute renal failure:
 No e/o infectious-trigger (urine culture negative and CXR equivocal).  Rapidly improving after IVF in ED and insulin.  Current FSBG 330.  Diagnostic evaluation:

&#8226;	Urine and stool cultures (negative)

&#8226;	Serum electrolytes (normal)

&#8226;	BMP (normal)

&#8226;	Fasting glucose (330)

&#8226;	Serum osmolality (307)

&#8226;	Serum anion gap (11)

&#8226;	Serum ketones (0)

&#8226;	Serum uric acid (7.4)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)





#) Cardiovascular disease:
 EKG showed a-fib rate 90, normal axis, normal intervals, no TWI 





#) Dyslipidemia:
 Cholesterol 207, HDL 38, LDL 155






#) Chronic kidney disease:
 No e/o infectious-trigger (urine culture negative and CXR equivocal).  Rapidly improving after IVF in ED and insulin.  Current FSBG 330.  Diagnostic evaluation:

&#8226;	Urine and stool cultures (negative)

&#8226;	Serum electrolytes (normal)

&#8226;	BMP (normal)

&#8226;	Fasting glucose (330)

&#8226;	Serum osmolality (307)

&#8226;	Serum anion gap (11)

&#8226;	Serum ketones (0)

&#8226;	Serum uric acid (7.4)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum lipids (cholesterol 207, HDL 38, LDL 155)

&#8226;	Serum TSH (0.3)

&#8226;	Serum cortisol (14)

&#8226;	Serum HgbA1c (6.8)

&#8226;	Serum insulin (5.2)

&#8226;	Serum C-peptide (0.2)






#) Diabetes mellitus:
 Glu 479 w/ partial resolution of other electrolyte abnormalities.  His initial labs were notable for a glucose of 804.  An EKG showed a-fib (rate 70s).  His blood pressure, oxygenation, and respiratory were the normal range and he was given 2 L of NS and regular insulin.  Repeat labs showed Glu 479 w/ partial resolution of other electrolyte abnormalities.  His initial labs were notable for a glucose of 804.  An EKG showed a-fib (rate 70s).  His blood pressure, oxygenation, and respiratory were the normal range and he was given 2 L of NS and regular insulin.  Repeat labs