Please anonymize the following text: 



Record date: 2123-05-01





INTERNAL MEDICINE ASSOCIATES

PENDER CARE CENTER



Personal data and overall health

			

  A 75-year-old married woman with two adult sons, three granddaughers. Was a Personnel Officer. Primary care physician in Polson, VA is Dr. David Mccall at 207-155-2827.



Reason for visit

			

  Extended followup, multiple medical problems.



Problem List (reviewed)



Diabetes mellitus MAJOR 

Squamous cell carcinoma of skin MAJOR 

Atrial fibrillation MAJOR 

Restless leg syndrome MAJOR 

Family history risk factors MAJOR 

Hyperuricemia MAJOR 

Hyperlipidemia MAJOR 

Anemia MAJOR 

Hypertension MAJOR 

Dysthymia MAJOR 

Coronary artery disease MAJOR 

Hyperhomocysteinemia MAJOR 

Permanent pacemaker MAJOR 

Health maintenance 



Major Problems





Diabetes mellitus

/insulin dependent.  Saw Dr. Miles today. DM is under excellent control. He lowered Lantus by 5 units.



Squamous cell carcinoma of skin

/status post foot.  The patient had to have skin grafting following Kohs surgery for severe extensive squamous cell carcinoma on the dorsum of her right foot in 2118. Is followed by Dr. Colleen Quinonez in Milliken for skin exams.



Atrial fibrillation

tachy brady syndrome now with pacemaker and beta blockade.



Restless leg syndrome

Is dependent on daily narcotics for pain control, but has not escalated dose.



Family history risk factors

/high risk colon carcinoma.  Is up to date on screening.



Hyperuricemia

No symptoms of gout on allopurinol 200 mg daily.



Hyperlipidemia

Dr. Whiteman left meds the same last week, and told her that he was very pleased with her lipids control.



Anemia

CBC ordered today.



Hypertension

BP has been well-controlled in VA, usually in the 128 systolic range.



Dysthymia

/posttraumatic stress disorder. Much better after 6 months on the ocean in Virginia. I suspect she is feeling better with rate control on meds + pacemaker.



Coronary artery disease

No angina or SOB. After exam last November, I asked Dr. Nielson to see her regarding her rapid VR. He increased beta blocker and she developed what sounds like heart block in VA. Had a pacemaker placed and has been asymptomatic since then.



Hyperhomocysteinemia

Taking folic acid and b vitamins.



Permanent pacemaker

Dual Chamber Pacemaker placed 3/23 for bradycardia. P/G model # 5435, serial # 4712198, implanted 12/27/22. RAL 5167DH/20 Serial # SQ462162. RVL 0049EO/46. Serial # LX39426. Placed in Polson, VA 3/23 for bradycardia. Cardiologist there Dr. Quenton Qiu, 203-942-9207.



Other Problems





Pneumonia - Inactivated





Menopausal syndrome - Inactivated





Abnormal mammogram - Inactivated





Health maintenance

Pap due in August. Mamm resulted in benign bx 11/22. Normal DEXA 11/22. Next colonoscopy due in 4/25. Regular dental and eye exams. Close skin surveillance.



Active Medications



allopurinol 100 mg 2 tab PO qd

amitriptyline 10 mg  po qhs increase gradually to 3 at bedtime

aspirin 81 mg 1 tab PO QD

Coumadin 2.5 mg po qpm adjust  per inr

Demadex 20 mg  PO qd

digoxin 0.125 mg po qd

Diovan 160mg po qd

fenofibrate 145mg po qd

Fish oil 1000mg po 5 times per day

folic acid 1 mg po qd

glucagon 1 mg PRN for hypoglycemia

Humalog sliding scale sc tid

Imdur 30 mg po 1bid

Lantus 55 units sc qhs do not mix with other insulins in same syringe

Mirapex 0.125 mg po bid take at 5 pm and at bedtime

multivitamins 1 tab PO QD

omeprazole 20mg po qd take before meals

percocet 7.5/500mg po 1 tab.qhs.prn

potassium chloride 20 mg 1/2 PO three times weekly

pravastatin 80mg po qd take with evening meal

Toprol XL 100 mg po qd

Zetia 10mg po qd



Change in therapies and Renewals



potassium chloride 20 mg 1/2 PO three times weekly QTY:45 Refills:3 Start: 9/23/2120

Demadex 20 mg  PO qd QTY:135 Refills:3 Start: 9/23/2120

percocet 7.5/500mg po 1 tab.qhs.prn QTY:90 Refills:0 Start: 9/23/2120

Mirapex 0.125 mg po bid take at 5 pm and at bedtime QTY:60 Refills:3 Start: 05/01/2123

Fish oil 1000mg po 5 times per day Start: 05/01/2123

Humalog sliding scale sc tid Start: 6/28/2122

Lantus 55 units sc qhs do not mix with other insulins in same syringe QTY:3-month supply Refills:3 Start: 6/28/2122

Toprol XL 100 mg po qd Start: 05/01/2123

omeprazole 20mg po qd take before meals Start: 05/01/2123



Past medical history

			

  Hospitalized 2115 TCH for ROMI

2120 TCH new onset A Fib with CHF

2120 PCC for atypical pneumonia 

Surgery: Appendectomy 2064 

C-section x 2 

Breast biopsies 2090 and 2097 

Koh's surgery dorsum foot DFCI 2118



Family history

			

  Both parents died of sudden death in their 82nd year. Brother had SCD at 66. Mother had breast cancer at 80 as did mother's sister in her 50's. Father had hpt, gout and glaucoma. 



Social history

			

  Married, 3 adult children, 3 granddaughters. 



Allergies

			

  No known allergies.



Medications

			

  Allopurinol, Amitriptyline, Aspirin, Coumadin, Demadex, Digoxin, Diovan, Fenofibrate, Fish oil, Folic acid, Glucagon, Humalog, Imdur, Lantus, Mirapex, Multivitamins, Omeprazole, Percocet, Potassium chloride, Pravastatin, Toprol XL, Zetia



Referrals

			

  None



Review of Systems



General:

			

  No change in weight. 



Neurologic:

			

  No new neurologic symptoms. 



Cardiovascular:

			

  No change in SOB. 



Dermatologic:

			

  No new skin lesions. 



Endocrine:

			

  No change in BMI. 



Gastrointestinal:

			

  No change in appetite. 



Genitourinary:

			

  No change in urinary frequency. 



Hematologic:

			

  No change in hematologic lab results. 



Hematologic:

			

  No change in hemoglobin. 



Hematologic:

			

  No change in platelets. 



Hematologic:

			

  No change in white blood cell count. 



Lymphatic:

			

  No new lymph nodes. 



Musculoskeletal:

			

  No change in muscle strength. 



Pulmonary:

			

  No change in SOB. 



Renal:

			

  No change in urine output. 



Skin:

			

  No new skin lesions. 



Vascular:

			

  No new venous stasis ulcers. 





Physical examination



Vital signs



BP 126/82, pulse 92, respirations 16, temp 98.6.



General:

			

  Weight 140 lbs, BMI 26.5. 



Neurologic:

			

  Mild tremor in hands, no other neurologic findings. 



Cardiovascular:

			

  No murmurs, rubs, or gallops. 



Dermatologic:

			

  No new skin lesions. 



Endocrine:

			

  No abnormalities of thyroid, adrenals, or pituitary. 



Gastrointestinal:

			

  No abnormalities of liver or spleen. 



Genitourinary:

			

  No abnormalities of the abdomen. 



Hematologic:

			

  No abnormalities of the spleen or liver. 



Hematologic:

			

  No abnormalities of the lymph nodes. 



Lymphatic:

			

  No new lymph nodes. 



Musculoskeletal:

			

  No new muscle weakness. 



Pulmonary:

			

  No abnormalities of the lungs. 



Renal:

			

  No abnormalities of the kidneys. 



Skin:

			

  No new skin lesions. 



Vascular:

			

  No new venous stasis ulcers. 





Labs and diagnostic studies



Complete blood count 



WBC 5.4 (5.0-11.0)

Hct 38.6 (38.0-44.0)

Hemoglobin 11.8 (11.0-14.0)

Platelets 210 (150-400)

RBC 3.7 (3.7-4.6)

MCH 27.8 (26.0-30.0)

MCV 84.7 (81.0-95.0)

MCHC 32.5 (31.0-35.0)

RDW 13.4 (11.0-14.0)



BUN 12 (8-20)

Creatinine 0.7 (0.6-1.2)

Albumin 4.1 (3.5-5.0)

Total protein 6.6 (6.0-8.0)

Globulin 1.9 (1.5-2.5)






































































































































































































































































































































































































































































































































































































































































































