Please anonymize the following text: 



Record date: 2066-05-23

Hinds General Hospital
Preadmission Testing Area

History & Physical Examination

and Anesthesia Assessment

Ulonda Jablonski, N.P.

Patricia Wynn, N.P.

Frances Strickland, N.P.



Mark C. Xian, M.D.

Medical Director

May 22, 2066



Medical Record Number:  2650173  Cummings, Melissa



Procedure:  The patient is a 71 year old Spanish-speaking female scheduled for right colectomy.  Surgery is scheduled on May 31, 2066 by Dr. Patrick Frantz.



Chief Complaint & Present Illness:  Patient reports that she was having difficulty with constipation and colonoscopy was scheduled 5/07/66.  Colonoscopy showed a malignant appearing tumor or possibly a villous adenoma in the cecum.  Pathology revealed adenocarcinoma.



Patient reports a history of angina stating that it is usually precipitated by stress or anxiety as well as exertion.  Describes angina as left-sided anterior chest pain that is stabbing in nature and constant.  Sometimes she gets relief from this pain by applying pressure to chest with her hand.  However, if pain is severe enough she usually takes one nitroglycerin tablet.  Occasionally nausea will accompany chest pain.  States pain occurs most frequently at night and she usually confines herself to taking nitroglycerin tablets only at night, not with daytime pain.  Most recent stress test done 11/63 showed that patient had a normal exercise capacity, METS=8,  EKG that was negative for ischemia in response to stress, and myocardial scans were within normal limits and did not show evidence of ischemia or infarction.  Cardiac ultrasound done 10/62 showed a normal left ventricular size and systolic function, no segmental wall motion abnormalities, and an EF of 62%.



Patient reports that she developed a cough approximately two weeks ago productive of white/tan sputum.  She also has nasal discharge that is yellowish in color.  Was evaluated at the urgent care clinic 5/20/66 no antibiotics were started.  Patient denies fever, chills, nausea, vomiting, diarrhea.



Past Medical History:  Significant medical problems include:  

1.  Diabetes (insulin-dependent, 3/66 HBA1C was 8.90)

2.  Hypercholesterolemia

3.  Hypertension

4.  History of angina

5.  History of cyst near scapular, upper left back

6.  Normal spontaneous vaginal delivery x 5



Past Surgical History:  Prior surgery includes:  

1.  Status post bilateral cataract surgery

2.  Status post surgery to remove lesion from head and right flank

3.  Status post myomectomy

4.  Status post bowel resection secondary to infection

5.  Status post gallbladder surgery, most likely cholecystectomy



Family History:  There is no family history of adverse reactions to general anesthesia.



Family history positive for MI, diabetes



Medications: 

Humalog insulin 75/25 22 units qAM, 8 units qPM 

nitroglycerin tablets .3 mg prn

atenolol 25 mg b.i.d.

Zestril 20 mg q.d.

Claritin 10 mg q.d.

clonazepam 1 mg q.d.

Correctol 5 mg

Bayer aspirin

Livostmo 0.5 mg eye drops

Robitussin

ginger supplements (told to stop 5/23/66)

green tea (told to stop 5/23/66)





Allergies:  NKDA



Social History:



Smoking:  denies

Alcohol use:  denies

Substance Abuse:  denies

Allergen Exposure (blood products/pregnancy): none in last 3 months

Exercise:  no formal routine, active by style caring for self, caring for home, cooking, cleaning

Occupation:  Customs Broker

Marital Status:  married, five children



Review of Systems:  



General:  see HPI	

HEENT: negative

Cardiovascular: see HPI; hypertension; hypercholesterolemia which she had been taking Lipitor for however this was stopped (per patient) after patient noted to have elevated LFTs

Respiratory: negative

Neurological: negative

Gastrointestinal: reports having occasional difficulty with reflux in the past and was treated with medication however, she is not on any medication now and states she rarely has reflux

Hepatobiliary: negative

Renal/Genitourinary: negative

Musculoskeletal: joint pain especially in her hips and knees

Peripheral Vascular: negative

Endocrine/metabolic: diabetes

Heme/Onc: negative

Psychiatric: negative

Skin: negative



Vital Signs:



	BP:  148/84 mm Hg

	P:  74 bpm

	SaO2:  98%

	Temp:  96 degrees F

	Resp:  16 rpm

	Ht:  59 inches

	Wt:  124.2 pounds



Exam:



General:  well developed, well nourished female

HEEN&T:  good range of motion, no masses, neck veins flat, no bruits

Airway:  Mallampatti Class II

Teeth:  in good repair

Lungs:  clear to auscultation

Heart:  regular rhythm, no murmurs, S1=S2, no gallop

Abdomen:  soft, non-tender, not distended, normal bowel sounds, no organomegaly or palpable masses

GU/Rectal:  no CVA tenderness

Lymphatics:  no lymphadenopathy (periauricular, occipital, supraclavicular, clavicular)

Peripheral Vascular:

	carotids:  2+ bilateral no bruits

	radials:  2+ bilateral

Neurological:

	cranial nerves:  II-XII intact

	motor:  strength 5/5 upper and lower extremities, good range of motion

Extremities:  no edema

Skin:  no ulcers or rashes observed



Assessment:  

ASA Physical Status II



71 year old female with a history of diabetes, hypercholesterolemia, hypertension, and angina who presents for right colectomy secondary to adenocarcinoma of the cecum.  Patient does describes episodes of angina that are at times related to exertion.  These episodes have not increased over time and are controlled with rest or occasionally, nitroglycerin tablets.  Stress test done in 2063 was negative for ischemia.  Patient does have some symptoms of a respiratory infection, no fever, lungs clear, to be re-evaluated the day of surgery by anesthesia. Case presented to Dr. Emma-Wendy Alcala who agreed that further cardiac testing not indicated at presence.  Also agreed that patient should be evaluated data surgery for any symptoms of respiratory infection.  Dr. Alcala met with patient to discuss general anesthesia, answer questions, address concerns, and obtain informed consent.  Patient and family member were reassured that surgery will be done under general anesthesia and that anesthesia will be given by an anesthesiologist.  Dr. Alcala did review with patient the risks of general anesthesia.  Patient and family member signed the informed consent form and were given the preoperative instructions.



Plan:  Patient will undergo right colectomy on 5/31/66.  Patient will be taken to the operating room and general anesthesia will be given by an anesthesiologist.  Postoperatively, patient will be transferred to the postanesthesia care unit (PACU).



Diagnosis:  Patient will undergo right colectomy for a malignant appearing tumor in the cecum.



Prognosis:  Expected to be good.



Risk Factors:  Patient has a history of diabetes, hypercholesterolemia, hypertension, and angina.  She is a female who is 71 years of age.



Recommendations:  None.





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































