Please anonymize the following text: 



Record date: 2095-12-11

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.

CCU JAR ADMIT NOTE 




Name:    Amador Jarvis
MR #: 0907307
Date of admission: 12/11/95
JAR: Larry Oates MD PhD
Attending: Dr. Ickes
PCP:     Orvell Oliver MD


CC/ID: 82M w/ h/o HTN, CRI, DM2 and + h/o smoking w/ no known CAD p/w syncope and an inferior STEMI 


HPI:  82M w/ h/o HTN, CRI, DM2 and + h/o smoking w/ no known CAD p/w syncope and an inferior STEMI. Pt has been in his USOH.  This AM while shoveling snow he started to feel &#8220;unwell&#8221; c/o dizziness, slightly nauseous and sweaty.  He denied CP, SOB/V/diaphoresis. He may have had a similar event 3 years ago during heavy exertion (1 episode).  He felt this was like prior hypoglycemic episodes.  Pt went inside, called for his wife and then syncopized. Estimated total LOC ~5 min.  He awoke as his wife returned to give him the OJ and felt completely better after drinking it. arrived to find the pt with STEMI in inf leads. Pt was given asa and was taken to the ED for further management. 


ED course: Pt was bradycardic but hemodynamically stable P59, BP112/63). He was found to have a new RBBB and new STE in 2, 3, avf and V3-V6 with depressions in 1, avl. Pt had no chest pain through out the entire duration, but felt generally unwell. Was started on heparin, lipitor, NAC and cardiology was called. 


Pt was taken to the cath lab and found to have 3VD w/ severe proximal LAD lesion, a diffusely diseased Cx/OM2, and a severe RCA lesion, which was felt to be the culprit. A BMS to RCA lesion. Pt was plavix loaded and started on a bicarb drip.   


ROS:  Per HPI. No F/C/NS.  No SOB/cough/hemoptysis/wheezing/sore throat/rash.  No GI/GU complaints. 


PMH:  

Hypertension
CRI b/l 2.5
DM2
Elevated PSA
HL
Colonic tubular adenomas - 8/2091
Gout
Depression


Medications on admission:

ATENOLOL   50 MG QD
Centrum Vitamins   QD 
CITALOPRAM   40 MG (40MG TABLET take 1) QD 
Enteric Coated Aspirin (ASPIRIN Enteric Coated)   81 MG (81MG TABLET take 1) QD 
Hyzaar (25 Mg/100 Mg) (HCTZ 25mg + Losart...   1 TAB QD 
Prandin (REPAGLINIDE)   0.5 MG (0.5MG TABLET take 1) as directed x 90 days, 1 tab before breakfast and lunch. 2 before dinner.
Pravachol (PRAVASTATIN)   20 MG (20MG TABLET take 1) PO QHS 


ALL:      captopril  - possible rash, cough
SH: Lives with wife of 57 years. Has several kids all grown. Former smoker 7 years, 30 years ago. No IVDU or ETOH.
FH: M &#8211; CAD 60s, F &#8211; CAD 80s


Physical Exam:  
V:  HR: 55 BP 131/50 100% 2l
Gen:  AAox3 NAD well appearing elderly man
HEENT: PERRL, EOMI, sclera anicteric.    
Neck:  Supple, no thyromegaly, no carotid bruits, JVP 8-9 
Nodes: No cervical or supraclavicular LAN
Cor: RRR S1, S2 nl.  No m/r/g.
Chest: CTA laterally   
Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness. 
Ext: No C/C/E.  
Pulses: Carotids 2+, no bruits, +2 DP/PT, 2+ radial. Venous and art sheath in right groin. B/l no fem bruits w/ 2+ pulses.
Skin: No rashes.        
Neuro: non-focal


Labs and Studies:


              12/11/95  
              11:50     


NA            137                                                               
K             5.1(H)                                                            
CL            103                                                               
CO2           26.5                                                              
BUN           54(H)                                                             
CRE           2.5(H)                                                            
GLU           184(H)                                                            


              12/11/95  
              11:53     


CA            9.6                                                               
PHOS          3.0                                                               
MG            1.6                                                               


              12/11/95  
              12:03     


CK-MB         Negative                                                          
TROP-I        Negative                                                          


              12/11/95  
              11:50     


WBC           7.1                                                               
RBC           3.99(L)                                                           
HGB           12.9(L)                                                           
HCT           39.8(L)                                                           
MCV           100(T)                                                            
MCH           32.3                                                              
MCHC          32.5                                                             
PLT           267                                                               
RDW           13.8                                                              
DIFFR         Received                                                          
METHOD        Auto                                                             
%NEUT         66                                                                
%LYMPH        25                                                                
%MONO         5                                                                 
%EOS          4                                                                 
%BASO         0                                                                 
ANEUT         4.64                                                              
ALYMP         1.76                                                              
AMONS         0.38                                                              
AEOSN         0.25                                                              
ABASOP        0.02                                                              
ANISO         None                                                              
HYPO          None                                                              
MACRO         1+(H)                                                             
MICRO         None                                                              


              12/11/95  
              11:50     


PT            12.4                                                              
PT-INR        1.1                                                               
PTT           23.7                                                              
                                             


CXR: No acute process


EKGs: 
2085: sinus brady, nl PR, LAHB
12/11 11:25A sinus 1st degree AVB, LAHB, w/ RBBB ~0.5-2 mm STE in III. TWF in aVL
12/11 11:35A 1st degree AVB, LAHB, w/ RBBB ~0.5-2 mm STE in II, III, aVF, V3-V6
12/11 12:35A 1st degree AVB, LAHB, w/ RBBB ~0.5-2 mm STE in II, III, aVF, V3-V6


Cath: 
2085: 3VD, severe proximal LAD lesion, a diffusely diseased Cx/OM2, and a severe RCA lesion, which was felt to be the culprit. A BMS to RCA lesion. Pt was plavix loaded and started on a bicarb drip. 



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































