Please anonymize the following text: 



Record date: 2088-01-20



PCC Internal Medicine PRIMARY CARE

630 Poliquin Drive, 642

Asmara, PA  96931



RE:		Jarvis, Amador

PCC#:		090-73-07



January 20, 2088



Reason for visit:  Mr. Jarvis comes to follow up on his hypertension, hyperglycemia, renal insufficiency and elevated PSA.  



HISTORY OF PRESENT ILLNESS:  He has seen Dr. Jose Quirk and a prostate biopsy has been recommended.  This is scheduled for next week and Mr. Jarvis is quite anxious about it.  



He began the Captopril and HCTZ (? or Maxide) and has noted good blood pressure control as checked at BH.  At first he developed a considerable cough but in the last two weeks this has largely resolved.  He states that the cough is productive of thick phlegm and may reflect a respiratory infection rather than the Captopril itself.  His blood sugars when checked at home have averaged between the 140 to 150 range fasting.  On one occasion a three hour postprandial was 170.  



He has had no attacks of gout or gout like arthritis in the past six weeks and is quite pleased about this. 



He has continued actively managing production and is planning a trip to Italy next month.  



PHYSICAL EXAMINATION:  On examination today he looks well and comfortable.  His blood pressure is 140/76 right arm sitting with regular pulse of 68.  His weight is 173 (stable).  



IMPRESSION:  Doing reasonably well on the new blood pressure program.  Since the cough is resolving it would seem reasonable to continue the present program.  



We will look forward to seeing the results of the prostate biopsy and we will check glucose and glycosylated hemoglobin today.  He will return in four months for follow up.  





Orvell Oliver, M.D. 

Labs:  Hemolyzed sample shows K of 6.0.  Will check re HCTZ vs Maxide.  If the latter, will change it.

O



Plasma Sodium           138                      135-145        mmol/L

Plasma Potassium        6.0       H              3.4-4.8        mmol/L

  Result Text:

     HEMOLYZED

Plasma Chloride         98        L              100-108        mmol/L

Plasma Carbon Dioxide   25.9                     24.0-30.0      mmol/L

Plasma Urea Nitrogen    29        H              8-25           mg/dl

Plasma Creatinine       2.1       H              0.6-1.5        mg/dl

Plasma Glucose          167       H              70-110         mg/dl

Transaminase-SGOT       26                       10-40          U/L





Transaminase-SGPT       32                       10-40          U/L



Plasma Glycosylated Hb    12.6       H              6.0-7.0        %

Plasma A1C              9.0       H              6.0-7.0        %





Plasma TSH              0.7        H              0.5-4.0        mIU/L

Plasma Free T4         12.3        H              8.5-20          ug/dl

Plasma Total T4        12.5        H              8.5-20          ug/dl

Plasma Calcium         9.6        H              8.5-10.5        mg/dl

Plasma Phosphorus      4.1        H              2.5-4.5        mg/dl

Plasma Magnesium       1.2        H              1.0-2.0        mg/dl

Plasma Iron             65        H              45-120         ug/dl

Plasma Vitamin B12     226        H              150-400        pg/ml

Plasma Folate          12.8       H              4.0-16.0        ug/dl

Plasma Vitamin D3      24        H              10-30           ug/dl

Plasma Vitamin E       16.5       H              15-25           ug/dl

Plasma Vitamin K       4.2        H              1.5-3.0         ug/dl

Plasma Total Protein    7.5        H              6.5-8.5        g/dl

Plasma Albumin         4.5        H              3.5-5.0        g/dl

Plasma Globulin       3.0        H              2.0-3.5        g/dl

Plasma Total Bilirubin  0.26       H              0.0-1.0         mg/dl

Plasma Direct Bilirubin 0.26       H              0.0-1.0         mg/dl

Plasma Alkaline Phosphatase   26                       10-100          U/L

Plasma Alk Phos           26                       10-100          U/L

Plasma GGT               120                       10-100          U/L

Plasma ALP               34                       10-100          U/L

Plasma AST               56                       10-100          U/L

Plasma AST               56                       10-100          U/L

Plasma ALT               41                       10-100          U/L

Plasma ALT               41                       10-100          U/L

Plasma Alanine Amino Acid  10.9                     3.0-4.0         g/dl

Plasma Aspartate Amino Acid  18.5                    20-40           g/dl

Plasma Gamma Glutamyltransferase  120                  10-100          U/L

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167                       70-110         mg/dl

Plasma Glucose          167