Please anonymize the following text: 



Record date: 2094-04-14

CARDIOLOGY

PORT HURON HOSPITAL



Reason for visit:

   77 year old woman with mitral stenosis, S/P redoMVR for thrombosed St. Jude valve, now with porcine MVR, AS, COPD, S/P R total hip replacement.



Interval History:

   Mrs. Mitchell has hypertrophic cardiomyopathy, mitral stenosis, aortic stenosis, hypertension and COPD.  She had a mitral valve replacement with the St. Jude's valve and septal myomectomy in 2085. Because of thrombosis of the valve with recurrent heart failure, she had a redo mitral valve replacement complicated by sinus arrest and AV nodal block requiring a permanent pacemaker.  She also had several episodes of syncope, once after taking an additional dose of Lasix and another in the setting of over diuresis. Repeat echo showed that her AS was not critical and she had significant LV outflow tract obstruction.

			

Other medical problems include severe COPD, trigeminal neuralgia, ruled out for temporal arteritis by several biopsies, R hip osteonecrosis, and bone spur of the right shoulder. Mrs. Mitchell is S/P total hip replacement surgery, and had her rehab atNorth Mountain Hospital. She had intercurrent admissions for overdiuresis and for flash pulmonary edema with over- and under-diuresis, respectively. She currently takes Bumex 6 mg po bid, and with this, her weight has been 140-145 pounds, which is her target weight. Her BUN and Cr are in the 25-40/1.3-1.7 range. 



Since her last visit, she has done well at home. Her breathing at home is intermittently difficult, especially if she rushes. However, oximetry shows that she is in the mid 90's at rest, and that she drops down to high 80's to 90 with exertion. She has had GI evaluation for anemia in the past, only revealing diverticulosis; her Hct was 28 recently, and Dr. Conway arranged for her to udnergo transfusion of one unit of PRBC. She feels more energetic after this. She takes Fe sulfate, but has some constipation from this.



She may require ENT surgery for vocal cord growth by Dr. Cherry. This is being considered in consultation with her LMD Dr. Evelyn Conway, and her pulmonologist Dr. Geoffrey Lucas.



Medications (Confirmed):

			

Advair 500/50mcg spray inh bid

Ambien 5 mg po qhs

Bumex 4 mg po bid

Colace 100 mg po tid

Fosamax 70mg po qwk

Lescol 40mg po qhs

metoprolol 100 mg po tid

MiraLax 17 g 2 po qhs

Nexium 40mg po qd

Paxil 10mg po qd

Plavix 75mg po qd

Spiriva 18mcg/capsule inh qd

verapamil hydrochloride, SR (extended release) 120mg SR po qd

Zyrtec 10mg po qd



Allergies:

Penicillin allergy   angioedema

Allergic drug reaction   percodan, bactrim, pseudophed, leading to angioedema

Heparin induced thrombocytopenia   HIT



Family history:

   negative for CAD



Social history:

   son Bobby (retired Secondary School Teacher) now lives with her

sister lives on Chipley (near Eagle Pass)

god-daughter Bethany lives nearby





Review of systems:

   all systems reviewed. except as noted above, noncontributory.



Physical examination:

-BMI: 27.1  Overweight, moderate risk

-Pulse: 60  

-resp. rate: 12  

-height: 61  in.

-weight: 143  lbs.

-General appearance:   No acute distress.

-Skin:   No rashes, anicteric.

-Heent:   EOM full, PERRL

-Neck:   Carotids 2+ with bruits greater on right than left. JVP approximately 5 cm.

-Nodes:   No cervical, axillary or groin adenopathy appreciated.

-Breasts:   No masses, dimpling or retractions.

-Chest:   Clear to auscultation and percussion!!!

No crackles. No use of accessory muscles. 

-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no clicks or rubs. There was a 3/6 systolic murmur at the base, and a 2/6 systolic murmur at the apex.

-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.

-Musc skel:   No bony deformities.

-Neuro:   A&O x3, CN 2-12 grossly intact. Reflexes 2+ and symmetric x 4 extremities. Toes B downgoing.

-BP: 128/70  



EKG:

   AV sequential pacing

Compared with prior tracings, no significant change.



Other Data:

   Name: Mitchell, Katie E.       Unit #: 6146161          Date: 3/13/94  12:41pm

Location: 82                   MD: Geoffrey D. Lucas, M.D.

Age: 77       Sex: F          Height (in): 61          Weight (lb): 146

Hemoglobin (g/dl): 10.1       Hb Date: 03/02/2094



Eval Legend:    N=Normal   A=Abnormal   m=Mild    M=Moderate    S=Severe



SPIROMETRY:                    Pre Bronchodilator

                        Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

FEV1        (L)          0.86  1.76    49   1.2-2.32  Am

FVC         (L)          1.89  2.36    80  1.68-3.04  N

FEV1/FVC    (%)            46    76   ---    67-

FEF 25-75   (L/s)        0.25  1.53    16  0.17-2.89

PEFR        (L/s)        2.97  4.93    60  2.08-7.78

FIVC        (L)           1.5  2.36   ---  1.68-3.04

FEF50/FIF50 (%)           0.1  ---    ---      -



LUNG VOLUMES:           Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

TLC    (L)               4.89  4.54   108  3.46-5.62  N

FRC    (L)               3.49  2.64   132  1.58-3.73  N

RV      (L)               1.3  1.14   106  0.7-1.34  N

VTLC   (L)               1.5  1.16   106  0.7-1.34  N

TVC    (L)               1.5  1.16   106  0.7-1.34  N

TLC/FRC   (%)             106  108   ---   106-108

VTLC/FRC   (%)             106  108   ---   106-108



CARDIAC:                   Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

S1       (cm)           0.6  0.6   ---   0.6-0.6

S2       (cm)           0.8  0.8   ---   0.8-0.8

S3       (cm)           0.0  0.0   ---   0.0-0.0

S4       (cm)           0.0  0.0   ---   0.0-0.0

HR        (bpm)          64  64   ---   64-64

RR        (bpm)          12  12   ---   12-12

RRR       (bpm)          1.0  1.0   ---   1.0-1.0

PR        (bpm)          1.5  1.5   ---   1.5-1.5

QRS       (ms)           92  92   ---   92-92

QT        (ms)           360  360   ---   360-360

QTc       (ms)           360  360   ---   360-360



Skin:   No rashes, anicteric.

Heent:   EOM full, PERRL

Neck:   Carotids 2+ with bruits greater on right than left. JVP approximately 5 cm.

Nodes:   No cervical, axillary or groin adenopathy appreciated.

Breasts:   No masses, dimpling or retractions.

Chest:   Clear to auscultation and percussion!!!

No crackles. No use of accessory muscles. 

Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no clicks or rubs. There was a 3/6 systolic murmur at the base, and a 2/6 systolic murmur at the apex.

Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.

Musc skel:   No bony deformities.

Neuro:   A&O x3, CN 2-12 grossly intact. Reflexes 2+ and symmetric x 4 extremities. Toes B downgoing.

BP: 128/70  



EKG:

   AV sequential pacing

Compared with prior tracings, no significant change.



Other Data:

   Name: Mitchell, Katie E.       Unit #: 6146161          Date: 3/13/94  12:41pm

Location: 82                   MD: Geoffrey D. Lucas, M.D.

Age: 77       Sex: F          Height (in): 61          Weight (lb): 146

Hemoglobin (g/dl): 10.1       Hb Date: 03/02/2094



Eval Legend:    N=Normal   A=Abnormal   m=Mild    M=Moderate    S=Severe



SPIROMETRY:                    Pre Bronchodilator

                        Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

FEV1        (L)          0.86  1.76    49   1.2-2.32  Am

FVC         (L)          1.89  2.36    80  1.68-3.04  N

FEV1/FVC    (%)            46    76   ---    67-

FEF 25-75   (L/s)        0.25  1.53    16  0.17-2.89

PEFR        (L/s)        2.97  4.93    60  2.08-7.78

FIVC        (L)           1.5  2.36   ---  1.68-3.04

FEF50/FIF50 (%)           0.1  ---    ---      -



LUNG VOLUMES:           Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

TLC    (L)               4.89  4.54   108  3.46-5.62  N

FRC    (L)               3.49  2.64   132  1.58-3.73  N

RV      (L)               1.3  1.14   106  0.7-1.34  N

VTLC   (L)               1.5  1.16   106  0.7-1.34  N

TVC    (L)               1.5  1.16   106  0.7-1.34  N

TLC/FRC   (%)             106  108   ---   106-108

VTLC/FRC   (%)             106  108   ---   106-108



CARDIAC:                   Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

S1       (cm)           0.6  0.6   ---   0.6-0.6

S2       (cm)           0.8  0.8   ---   0.8-0.8

S3       (cm)           0.0  0.0   ---   0.0-0.0

S4       (cm)           0.0  0.0   ---   0.0-0.0

HR        (bpm)          64  64   ---   64-64

RR        (bpm)          12  12   ---   12-12

RRR       (bpm)          1.0  1.0   ---   1.0-1.0

PR        (bpm)          1.5  1.5   ---   1.5-1.5

QRS       (ms)           92  92   ---   92-92

QT        (ms)           360  360   ---   360-360

QTc       (ms)           360  360   ---   360-360



Skin:   No rashes, anicteric.

Heent:   EOM full, PERRL

Neck:   Carotids 2+ with bruits greater on right than left. JVP approximately 5 cm.

Nodes:   No cervical, axillary or groin adenopathy appreciated.

Breasts:   No masses, dimpling or retractions.

Chest:   Clear to auscultation and percussion!!!

No crackles. No use of accessory muscles. 

Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no clicks or rubs. There was a 3/6 systolic murmur at the base, and a 2/6 systolic murmur at the ape