Please anonymize the following text: 



Record date: 2092-03-05

Internal Medicine Intern Admit Note



Name:  Katie Mitchell

MR#:	6146161

PCP: 	Evelyn Conway

Admitting MD:  Michael Doss

Date of admission:  3/05/92



ID/CC:  75 yo woman hx HOCM, s/p recent myomectomy, AS, s/p carotid endarectomy p/w syncopal episode



History taken from:  patient, notes (please see Camille Dodd admission note in 12/91)



HPI: Ms. Mitchell is a 75 yo woman with CHF, HOCM s/p MVR X 2, COPD and multiple other medical problems who was admitted following brief episode of syncope.  Per pt and her son, for the past few wks pt has been feeling tired, with some minimal weight gain and ankle swelling.  Approximately 7-10 days prior to admission, pt given azithromycin for increased cough and COPD.  In addition, 8 days prior to admission, pt's regular lasix dose was increased from 80 to 120 mg for four days, then reduced back to 80 mg.  On the night prior to admission, pt was in the kitchen, leaning on the counter top, feeling hot and tired when as she was turning to walk back to bed, she began to fall back.  Her son, who was in the room, was able to catch her before she actually fell.  He reports that she seemed awake but was not responding.  There was no sz like activity, no bowel or urinary incontinence.  Pt was out for approx 30-45 seconds when she came to.  She does not remember going down.  She denies any auras before going down, no chest pain, no palpitations, no increased SOB.  No recent fevers, abdom pain or diarrhea.  Her son called EMT and she was brought in to PHH.



ED Course:  initial vitals 140/66 78  18  98.0 .  She received an aspirin along with many of her home meds, CXR c/w pulmonary congestion.  She was eventually transferred to floor in stable condition.



PMH: 

CHF

HOCM s/p MVR #1 with St. Jude's valve and myomectomy 6/2085

S/p MVR #2 (8/91) with porcine valve after malfunction of St Jude's valve 2/2 thrombosis

Cerebrovascular Disease s/p L CEA (10/89)

COPD -  PFTs on 7/17/91 w/ FEV1=32%, FEV1/FVC=63%

H/o angiodyplasia, gastritis, gastrointestinal bleed 

Diverticulosis

Trigeminal Neuralgia

Arthritis

+HIT 2091

Retinal artery vein occlusion s/p repair

Right sided pacemaker 8/91

CV:

-Echo 11/91:  bioprosthetic prosthetic valve in the mitral position. The valve appears well-seated.  The left atrium is dilated. There is restricted aortic leaflet opening c/w valvular aortic stenosis.  The peak trans AV gradient is 46 mmHg.  The mean trans AV gradient is 23 mmHg. The aortic valve area is 0.8 sqcm., calculated by the  continuity equation. (LVOT dimension=1.8 cm.)  (LVOT velocity=1.06 m/s.)  The peak velocity was obtained from the apical 5 chamber view.  There is evidence of mild aortic insufficiency.  The left ventricular cavity size is small.  The left  ventricular systolic function is within normal limits.  There is symmetric left ventricular hypertrophy.  There are no obvious segmental wall motion abnormalities.  The estimated ejection fraction is 55 %.

-Cath 08/91: nml vessels



All:

Heparin (HIT Ab positive), PCN (angioedema), Amoxicillin (itch), Bactrim (itch), Erythromycin (itch), Percocet (rash, SOB), Compazine (itch), Erythromycin (diarrhea)



Meds (at home):

Lasix 80 mg qd

KCL 10 meq 2 daily

Nexium 40 mg qd

Verapamil SR 120 mg qd

Lescol

40 mg qd

Tegretol 200 mg 2 daily plus one every other day

Baclofen 5 mg tid

Ultram 50 mg tid prn

Paroxetine HCL 10 mg qd

Clonazepam 0.5 mg 

MVI

TUMS

Colace

Fiber laxative

Combivent inhaler

Duoneb 2.5-0.5/3 ml

Advair 250/50 1 puff bid

Fosamax 70 mg qweek

Ambien 5 mg qhs prn

Tylenol prn

Zyrtec 10 mg prn



Social: 

Widowed and her son has been living with her since July.  50 pack year h/o tobacco. Quit 7-8 yrs ago

No alcohol or illicit drug use.



Family Hx:

Mother died of MI at age 59.  Father died of cancer (unknown primary).  Pt with older sister who has heart problems



Exam: 

	Vitals:  108/46  97.6  62  24  96% on 2L

Gen: pt resting in bed in NAD

	HEENT:  EOM intact, mucous membranes moist, neck supple

	Chest: bi-basilar crackles R>L (slightly) approx 1/3 to    way up

Cor:  RRR, 2/6 blowing crescendo-decrescendo murmur at USB to carotids, carotid bruits, JVP approx 7-8

	Back: no tenderness

Abd:  positive BS, soft, NT/ND

Extr: warm, no edema



____________________________________________	

Labs: 

Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)



Troponin-T               0.02                        (0.00-0.09)      ng/ml



Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)



Sodium (Stat Lab)        133                L        (135-145)        mmol/L

Potassium (Stat Lab)     3.6                         (3.4-4.8)        mmol/L

Chloride (Stat Lab)      96                 L        (100-108)        mmol/L

CO2 (Stat Lab)           27.6                        (23.0-31.9)      mmol/L

BUN (Stat Lab)           17                          (8-25)           mg/dl

Creatinine (Stat Lab)    0.9                         (0.6-1.5)        mg/dl

Glucose (Stat Lab)       105                         (70-110)         mg/dl



Calcium                  8.9                         (8.5-10.2)        mg/dl

Phosphorus               4.3                         (2.5-4.5)         mg/dl



Albumin (Stat Lab)        3.6                         (3.5-4.8)        g/dl

Total Protein (Stat Lab)  6.3                         (6.0-8.0)        g/dl

Globulin (Stat Lab)      3.3                         (2.5-4.0)        g/dl



Hematocrit (Stat Lab)     31                          (35-45)          %

Hemoglobin (Stat Lab)     11.7                        (12.5-16.5)      g/dl



Platelets (Stat Lab)      159                         (150-450)        k/mm3

WBC (Stat Lab)            10.2                         (4.5-11)          k/mm3



Bacterial Blood Cultures   NEGATIVE                    (NEG)

Blood Gases (Stat Lab)    

PaO2                      72                          (75-100)         mmHg

PaCO2                     31                          (35-45)          mmHg

HCO3                     23                          (22-26)          mmol/L



Arterial Blood Gases (Stat Lab)

PaO2                      69                          (75-100)         mmHg

PaCO2                     33                          (35-45)          mmHg

HCO3                     23                          (22-26)          mmol/L



Electrolytes (Stat Lab)

Potassium                 3.6                         (3.4-4.8)        mmol/L

Chloride                  96                 L        (100-108)        mmol/L

CO2                       27.6                        (23.0-31.9)      mmol/L

BUN                       17                          (8-25)           mg/dl

Creatinine                0.9                         (0.6-1.5)        mg/dl

Glucose                   105                         (70-110)         mg/dl



Calcium                   8.9                         (8.5-10.2)        mg/dl

Phosphorus                4.3                         (2.5-4.5)         mg/dl



Albumin                    3.6                         (3.5-4.8)        g/dl

Total Protein              6.3                         (6.0-8.0)        g/dl

Globulin                  3.3                         (2.5-4.0)        g/dl



Hematocrit                 31                          (35-45)          %

Hemoglobin                 11.7                        (12.5-16.5)      g/dl



Platelets                  159                         (150-450)        k/mm3

WBC                        10.2                         (4.5-11)          k/mm3



Bacterial Blood Cultures   NEGATIVE                    (NEG)



Blood Urea Nitrogen (Stat Lab)    20                        (10-25)         mg/dl



Urinalysis (Stat Lab)

Urobilinogen                  0.1                        (0.0-0.5)        mg/dl

Protein                      1+                         (0-1+)

Glucose                      2+                         (0-5+)

Ketones                      1+                         (0-5+)

Bilirubin                    0.2                        (0.0-1.0)        mg/dl



Urine Microscopy (Stat Lab)

WBC                         NEGATIVE                    (NEG)

RBC                         NEGATIVE                    (NEG)

Casts                       NEGATIVE                    (NEG)



Urine Culture (Stat Lab)      NEGATIVE                    (NEG)



Chest X-Ray (Stat Lab)

Chest X-Ray                   Normal



EKG (Stat Lab)

EKG                         Normal



Echocardiogram (Stat Lab)

Echocardiogram                 Normal



Ultrasound (Stat Lab)

Ultrasound                    Normal



Electrocardiogram (Stat Lab)

Electrocardiogram                 Normal







____________________________________________



Diagnosis: 

Acute HF, probably secondary to COPD, HTN, CAD, and/or HIT



Reason for Admission: 

Syncope



Plan: 

Continue current meds and continue to monitor closely.  Initiate Lasix at 20 mg bid, if needed.  If pt has another syncopal episode, plan to do a CT scan of the chest.  If pt has another syncopal episode, plan to do a CT scan of the chest.











































































































































































































































































































































































































































































































































































































































































































































