Please anonymize the following text: 



Record date: 2082-04-07

































 
SDU JAR Admission Note



Patient:    Fonseca, Linda

DCA MRN:    7090253

Date of Admission: 04/07/82

Attending: 
Asia Doty

PCP:        Austin Jaeger
 (Whitehouse)
Code Status: Full code



CC:         chest pain

  

HPI:

This is a 65 yo female with T2DM, HL, active smoking, breast cancer s/p BL mastectomy and chemoradiation, and a question of a lupus-like disorder who presents with chest pain.  She was seated at breakfast this AM when she developed sudden onset ripping chest pain which radiated &#8220;like a knife&#8221; to her upper back.  It was associated with nausea but no vomiting or diaphoresis or shortness of breath.  It did radiate down both arms, but she her arm pains are now new.  It was not relieved by any positioning, or largely affected by taking deep breaths.  It tapered off over about 20 minutes.  She felt fatigued and layed down, when it occurred again several hours later, again lasting for about 20 minutes.  She then presented to DCA-ED for evaluation.  She had a negative adenosine MIBI at JMH in 2078.



She has had a difficult time recently, she is under evaluation for a lupus-like syndrome (she has noted positivity for ANA, anti-smith, anti-dsDNA).  She has had progressive joint and muscle pain of all of her major joints (ankes, knees, hips, wrists, elbows, shoulders, neck, lumbar back) and the muscles of her arms and legs.  She endorses progressive mental &#8220;cloudiness&#8221;, frequently dropping items like cutlery and cups, and increasing tremor in her hands.



DCA ED Course:

Initial EKG NSR without ischemic changes

Initial biomarkers strongly positive with CKMB 33 and Troponin 0.36.  CXR unremarkable.

She was treated for NSTEMI with ASA 325 mg X 1, heparin gtt, IV lopressor.

She had a brief episode of CP which was relieved by SL NTG and morphine.

She was sent to SDU for further evaluation and treatment. 



ROS (positive findings denoted)

Constitutional: fatigue

Head/Eyes: occ dizziness

ENT/Neck: URI sx two weeks ago, chronic neck pain

Chest/Respiratory: See HPI

GI/Abdominal: denies

Cardiovascular: See HPI

Musculoskel/Extr/Back: See HPI

Neuro: See HPI



MEDICAL HISTORY

Hx of pancreatitis

Question of SLE; (+) ANA, dsdna, smith; 

Breast ca 

-                    s/p bilateral mastectomies w/positive nodes

-                    s/p chemoradiation on femara

Depression and anxiety

T2DM; insulin-requiring

Hyperlipidemia

h/o back pain

h/o ear infection s/p Augmentin 



FAMILY HISTORY

Mom: stroke, CAD/CABG

Dad: CAD/CABG, DM, lymphoma



SOCIAL HISTORY

Lives with 90 yo mother and cousin.

Etoh - denies

Tobacco &#8211; &#189; PPD, down from &gt; 2 ppd.

Drugs - denies



ALLERGIES: 

Tricyclic Antidepressants - cough, 

Sulfa - Rash, 

EZETIMIBE - lethargy, GI Intolerance



MEDICATIONS ON ADMISSION

  1. Asa (Acetylsalicylic Acid)  81 MG PO QD

  2. Clonazepam   PO as directed prn

      PAML medication information: unit strength: 1MG form: TABLET take: 1  Tablet(s)

      Take one half tab twice a day and half tab upto twice a day. if needed for anxiety. #QJ1829196

  3. Cyclobenzaprine Hcl  5 MG PO as directed

      1 hs for 5 nights, the 1 tid thereafter

  4. Humulin N (Insulin Nph Human)  Variable SC 

      40 UNITS QAM x   HOURS

      22 UNITS QPM x   HOURS

  5. Insulin Regular Human (Humulin R)  Variable SC 

      20 UNITS QAM x   HOURS

      16 UNITS QPM x   HOURS

  6. Letrozole  2.5 MG PO QD

  7. Omeprazole Otc (Prilosec Otc)  20 MG PO Q12H

  8. Simvastatin  40 MG PO QHS

  9. Topiramate (Topamax) 
50 MG PO  TID

      Take two tabs in AM and two tabs at night.


10. Effexor (Venlafaxine Hcl)  150MG PO BID

      Take two tabs twice a day.



PHYSICAL EXAM

VITALS:     T-98  BP-134/60R 125/55L P-55 
SAO2 100 % on RA



GEN&#8217;L:      awake, alert pleasant, in no distress

HEENT:      JVD not elevated, no carotid bruits 

Heart:      bradycardic, regular, no murmurs (no diastolic murmur at RUSB while leaning forward).  Endorses tenderness to pressure on sternum (different from CP earlier today)

LUNG:       CTAB no wheezes.  s/p BL mastectomy

ABD: 
      obese, soft, nontender, +BS

EXT:        warm without edema, 2+ DP pulses bilaterally

NEURO:      A&amp;OX3, CN unremarkable, no dysmetria, no obvious tremor on examination



&#183; Chemistries:   



Plasma Sodium                    135                       (135-145)      mmol/L

Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L

Plasma Chloride                  100                       (100-108)      mmol/L

Plasma Carbon Dioxide            24.0                      (23.0-31.9)    mmol/L

Plasma Anion GAP                 11                        (3-15)         mmol/L

Calcium                          10.0                      (8.5-10.5)     mg/dl

Plasma Urea Nitrogen             16                        (8-25)         mg/dl

Plasma Creatinine                1.01                      (0.60-1.50)    mg/dl

eGFR                             58                                       mL/min/1.73m2

Plasma Glucose                   345              H        (70-110)       mg/dl



&#183; Cardiac:  



ECG                                  NSR

Troponin I                          0.36                       (0.0-0.3)      ng/ml

CKMB                                33                       (0-19)          IU/L



&#183; Labs: 



WBC                                 13.7                       (4.0-11.0)     k/uL

Platelet Count                     185                       (150-400)       k/uL

Hemoglobin                         11.7                       (11.0-14.0)     g/dl

Hematocrit                         37                       (32-46)         %

MCH                                27                       (24-30)         pg

MCHC                              345                       (320-360)       g/dl

RDW                                15.5                       (11.0-15.0)     %

RBC                                4.7                        (4.0-5.5)      mg/dl

Plasma Iron                        102                       (60-170)       mg/dl

Plasma Total Iron Binding Capacity 380                      (200-400)       ug/dl

Plasma Transferrin                 316                       (200-400)       mg/dl

Plasma Ferritin                    414                       (10-200)        ng/ml

Plasma Iron Saturation            30                        (10-40)         %

Plasma Transferrin Saturation     27                        (20-40)         %

Plasma Total Protein              7.5                        (6.0-8.0)      g/dl

Plasma Albumin                     4.3                        (3.5-5.0)      g/dl

Plasma Globulin                    2.9                        (2.0-4.0)      g/dl

Plasma A/G Ratio                   1.6                        (1.2-2.0)      g/dl

Plasma Total Bilirubin             0.3                        (0.0-1.0)      mg/dl

Plasma Direct Bilirubin           0.2                        (0.0-0.3)      mg/dl

Plasma Total Protein              7.5                        (6.0-8.0)      g/dl

Plasma Albumin                     4.3                        (3.5-5.0)      g/dl

Plasma Globulin                    2.9                        (2.0-4.0)      g/dl

Plasma A/G Ratio                   1.6                        (1.2-2.0)      g/dl

Plasma Total Bilirubin             0.3                        (0.0-1.0)      mg/dl

Plasma Direct Bilirubin           0.2                        (0.0-0.3)      mg/dl



&#183; Urine:  



Urine Protein                      0.1                        (0.0-0.1)      mg/dl



&#183; Musculoskeletal:  



X-Rays                              Clear



&#183; Respiratory:  



CXR                                 Clear



&#183; Gastrointestinal:  



Blood Cultures                      Negative



&#183; Neurological:  



Cranial Nerves                      Normal



&#183; Psychiatric:  



Mental Status Exam                  A&amp;OX3



&#183; Hematology:  



Blood Smear                         Normal



&#183; Endocrinology:  



Blood Glucose                      135



&#183; Dermatology:  



Skin Exam                          Normal



&#183; Dermatology:  



Skin Exam                          Normal



&#183; Allergies:  



Allergy Skin Test                   Negative



&#183; Laboratory:  



Laboratory Skin Test               Negative



&#183; Pulmonary:  



Sputum Culture                     Negative



&#183; Infectious Diseases:  



Infectious Diseases Skin Test       Negative



&#183; Neurology:  



EEG                                 Normal



&#183; Neurology:  



EEG                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#183; Immunology:  



CBC                                 Normal



&#18