Please anonymize the following text: 



Record date: 2097-08-18



MSH Adult Medicine Office Visit                              PCP Dr Whitehead



73 yr old woman with HTN, SP CABG, fibromyalgia comes in for follow up of renal MRA done for evaluation of renal insufficiency and associated high K.

She was hospitalized in 7/97 for a fairly acute deterioration of renal function and hyperkalemia.  At that time she was told to DC Lisinopril and Vioxx.  Her renal function seemed to improve with that intervention though in early August her K+ rose a bit.  The VNA has been seeing her at home.  According to the patient her BP has been "normal".

She and her daughter come in now to review results of the recent renal MRA.  They are seeing me because there  were no appts available for her with her PCP.  

She denies any chest pain, shortness of breath.  Appetite is good.

She has been trying to avoid foods high in potassium but she is not sure about K+ content of many foods.

She has been taking Lisinopril at the same dose since her CBG in 2095 and has been taking NSAIDs for fibromyalgia for several years.



Medications

Asa (ACETYLSALICYLIC ACID) 650MG TABLET EC take 1 Tablet(s) PO QD 

Mvi (MULTIVITAMINS) 1 CAPSULE PO QD 

Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL Q5 MIN X 3 

Meclizine HCL 25MG TABLET take 1 Tablet(s) PO TID 

Neurontin (GABAPENTIN) 300MG CAPSULE take 1 Capsule(s) PO QHS x 30 days

Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QHS 

Atenolol 25MG TABLET take 1 Tablet(s) PO QD , use pill cutter

Effexor (VENLAFAXINE HCL) 50MG TABLET take 1 Tablet(s) PO QD 



Problems

Coronary artery disease : Sesta mibi EST 7/18/94 positive for inferoseptal and mild septal ishemia.  

       SP CABG X 5 2095

Low back pain : MRI, LS spine 12/05/93;DJD, no spinal stenosis, o disc herniation.

Sciatica : Dr. Solomon follows.

Syncope : etiology not clear; ? fainting.

Anxiety 

Fibromyalgia : Dr. Solomon

Pain in joint : Mild degenerative changes at the rightacromioclavicular joint. 

granuloma : RUL, stable

Acute renal failure : off vioxx and ACE resolved, 7/97 



Procedures

Cardiac bypass graft surgery: CORONARY ARTERY BYPASS GRAFT TIMES FIVE (LEFT INTERNAL MAMMARY ARTERY TO LEFT ANTERIOR DESCENDING, REVERSED SAPHENOUS VEIN TO POSTERIOR LEFT VENTRICLE AND POSTERIOR DESCENDING ARTERY, REVERSED SAPHENOUS VEIN TO DIAGONAL AND RAMUS INTERMEDIUS). 



Allergies

PERCOCET - abdominal discomfort, 

Codeine - GI upset, 

Sulfa - Rash, 

Quinine Sulfate - Unknown

Oxycodone 10 Mg/acetaminophen 650 Mg - Unknown

QUININE - LOC after dizzyness, 

ROFECOXIB - RI, 

LISINOPRIL - Renal Toxicity 



PE:  BP 140/80 R and L arms sitting P 60 reg

No JVD.

Chest is clear

COR:  RRR, no m, rub.

No edema.



Results

Radiology



Exam Number:  5998283                        Report Status:  Final

Type:  MRA 3D

Date/Time:  08/06/2097 10:00 AM

Associated Reports:  

   9899518:  MRA Renal + & -

------------------------------------------------------------------------------

HISTORY:  

     RENAL ARTERY STENOSIS, ACUTE RENAL FAILURE

DIAGNOSIS:  

     EPPS

REPORT

     EXAMINATION: MRA RENAL ARTERIES

     PROCEDURE: MRA of the aorta and renal arteries was obtained according

     to standard department protocol.  3D images were obtained and

     interpreted.

     FINDINGS: The celiac, SMA and IMA are patent.  There are bilateral

     single renal arteries.  There is a moderate length moderate stenosis

     of the right renal artery, and the left renal artery is widely patent.

     The solid abdominal viscera, as visualized, are unremarkable.  There

     is a prominent left gonadal vein.

IMPRESSION

      MODERATE STENOSIS OF THE RIGHT RENAL ARTERY

     

Type: Ultr., Kidney Date/Time: 07/23/2097 12:41 PM HISTORY: SOB AND DIZZINESS ASSESS HYDRONEPHROSIS REPORT History: Question hydronephrosis. Images from an ultrasound study of the kidneys and the bladder were acquired. There are no prior studies for comparison. Both kidneys are normal in size and lie. The right kidney measures 9.8 and the left kidney measures 9.7 cm in sagittal dimension. No hydronephrosis or dominant solid masses are seen. Notice made of a right extrarenal pelvis. The bladder is moderately distended without intraluminal lesions. 

IMPRESSION No hydronephrosis. 

   

         08/04/2097 08/02/2097 07/31/2097 07/24/2097  

NA       138                              140         

K        5.2(H)     5.6(H)     5.2(H)     4.5         

CL       105                              108         

CO2      20.5(L)                          23.7        

BUN      42(H)      47(H)      58(H)      38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         

GLU      95                    75         187(H)      

     

         07/23/2097 07/23/2097 07/22/2097 07/22/2097 07/18/2097  

NA       140        142                   136        141         

K        4.8        4.7        3.8        6.5(HT)    5.3(H)      

CL       107        104                   106        105         

CO2      26.6       25.7                  24.6       24.8        

BUN      57(H)      74(H)                 67(H)      54(H)       

CRE      1.7(H)     2.4(H)                 1.3         1.6(H)      

GLU      104                    105         105         105         

     

         07/21/2097 07/20/2097 07/19/2097 07/18/2097 07/17/2097  

NA       138                              137         135         

K        5.2(H)     5.3(H)     5.2(H)     4.5         4.7         

CL       105                              108         105         

CO2      20.5(L)                          23.7        23.7        

BUN      42(H)      47(H)      58(H)      38(H)       38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         1.6(H)      

GLU      95                    75         187(H)      184(H)      

     

         07/17/2097 07/17/2097 07/16/2097 07/15/2097 07/14/2097  

NA       141        142                   136        141         136         

K        4.7        4.8        3.8        6.5(HT)    5.3(H)      4.8(H)      

CL       104        104                   106        105         106         

CO2      24.6       25.7                  24.6       24.8        24.8        

BUN      54(H)      74(H)                 67(H)      54(H)       54(H)       

CRE      1.3         1.6(H)      1.3         1.6(H)      1.3         1.3         

GLU      105                    105         105         105         105         

     

         07/15/2097 07/15/2097 07/14/2097 07/13/2097 07/12/2097  

NA       135                              137         135         135         

K        5.2(H)     5.3(H)     5.2(H)     4.5         4.7         4.7         

CL       105                              108         105         105         

CO2      20.5(L)                          23.7        23.7        23.7        

BUN      42(H)      47(H)      58(H)      38(H)       38(H)       38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         1.6(H)      1.3         1.3         

GLU      95                    75         187(H)      184(H)      187(H)      184(H)      

     

         07/13/2097 07/13/2097 07/12/2097 07/11/2097 07/10/2097  

NA       136        137                   135         137         136         

K        4.7        4.8        3.8        6.5(HT)    5.3(H)      4.7(H)      

CL       104        104                   106        105         106         

CO2      24.6       25.7                  24.6       24.8        24.8        

BUN      54(H)      74(H)                 67(H)      54(H)       54(H)       

CRE      1.3         1.6(H)      1.3         1.6(H)      1.3         1.3         

GLU      105                    105         105         105         105         

     

         07/12/2097 07/12/2097 07/11/2097 07/10/2097 07/09/2097  

NA       135                              137         135         135         135         

K        5.2(H)     5.3(H)     5.2(H)     4.5         4.7         4.7         4.7         

CL       105                              108         105         105         105         

CO2      20.5(L)                          23.7        23.7        23.7        23.7        

BUN      42(H)      47(H)      58(H)      38(H)       38(H)       38(H)       38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         1.6(H)      1.3         1.3         

GLU      95                    75         187(H)      184(H)      187(H)      184(H)      

     

         07/09/2097 07/09/2097 07/08/2097 07/07/2097 07/06/2097  

NA       135                              137         135         135         135         

K        5.2(H)     5.3(H)     5.2(H)     4.5         4.7         4.7         4.7         

CL       105                              108         105         105         105         

CO2      20.5(L)                          23.7        23.7        23.7        23.7        

BUN      42(H)      47(H)      58(H)      38(H)       38(H)       38(H)       38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         1.6(H)      1.3         1.3         

GLU      95                    75         187(H)      184(H)      187(H)      184(H)      

     

         07/07/2097 07/07/2097 07/06/2097 07/05/2097 07/04/2097  

NA       135                              137         135         135         135         

K        5.2(H)     5.3(H)     5.2(H)     4.5         4.7         4.7         4.7         

CL       105                              108         105         105         105         

CO2      20.5(L)                          23.7        23.7        23.7        23.7        

BUN      42(H)      47(H)      58(H)      38(H)       38(H)       38(H)       38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         1.6(H)      1.3         1.3         

GLU      95                    75         187(H)      184