Please anonymize the following text: 



Record date: 2096-04-11

 

Internal Medicine Intern Admission Note



Patient Name:  REBECCA YAGER

MR#:  0887181

Date of Admission:  4/11/96

Attending:  Dr. Georgia Xing

Intern:  Branden Ocasio



ID/CC:    There's a herd of elephants on my chest.    



HPI: 	69 yo F with PMH of DM, HTN, s/p MI one year ago, now presents with substernal chest pain and increased shortness of breath x 2 days.  Patient was in her usual state of health until 3 days prior to admission, when she began experiencing unremitting substernal chest pain, nonradiating.  This pain was constant,    24 hours/day   , and    felt like a herd of elephants on my chest.     This was accompanied by an increased shortness of breath, especially with exertion, which the patient had not experienced before.  The chest pain and shortness of breath would wake her up at night, accompanied by drenching sweats and a dizziness,    I felt like I was about to faint.     Patient sleeps with two pillows at baseline.  The pain eventually grew to be so severe that the patient called EMS.  Upon their arrival at her house she was given 2 doses of SL nitro which improved her pain.  



In the TPG ED her vital signs were Temp AF, HR 70, BP 154/79, RR 20, satting 99% RA.  EKG showed a new Twave inversion in V3, otherwise at her baseline normal EKG.  IV heparin was started for possible MI given her symptoms and history.  D-dimer was elevated at 782. Based on these findings and her shortness of breath, PE-CT was obtained, which was negative for PE.  However, it did show multiple new mediastinal lymph nodes up to 9mm in size, as well as a 6mm nodule in the LLL.  The patient was given ASA, MSO4, nitro, and made chest pain free in the ED.  She was admitted for continued rule out for MI and workup of her pulmonary findings.  



ROS:  No fevers/chills. Does report cough, cold sores x 1 week.  The patient did report having slight lower quadrant abdominal pain, with some nausea but no vomiting, No hematochezia/melena. No increased frequency, no dysuria. No delta MS/LOC. 



Past Medical History:

CAD-s/p MI, although unclear when this occurred.  ETT 2092:  nondiagnostic for ischemia. No evidence of scar or ischemia.  Nonspecific apical thinning.

Hx TB-patient says she was diagnosed at age 19, received drug therapy and spent time in a sanatorium.  Says PPD is always positive, needs CXR to diagnose.  

hypertension 

elevated cholesterol-trigs 600s, total chol 280s

anxiety-treated with SSRIs, Klonopin in the past.

chronic pain--Pt had hx of back surg in the 2080's for spinal stenosis.  Recent MRI showed severe lumbar stenosis. 

peripheral neuropathy-absent reflexes at baseline, neuropathic pain.

Bladder cancer status post resection in 2089.

Status post hysterectomy in 2065.

R adrenal mass--dx on ab CT 2094

L adnexal cystic lesion

Colon polyps s/p scope with resection

Diverticulosis



Medications:

Mvi (MULTIVITAMINS) 1 CAPSULE PO QD 

Calcium ACETATE ( 1 TABLET=667 MG) 667 MG PO TID 

Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD , Take as directed 

Dilantin (PHENYTOIN) 400 MG (100MG CAPSULE take 4) PO QD 

Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD 

Pravachol (PRAVASTATIN) 40MG TABLET take 1 PO QHS 

Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD 

Zanaflex (TIZANIDINE) 4 MG (4MG TABLET take 1) PO HS 

Motrin (IBUPROFEN) 800MG TABLET take 1 Tablet(s) PO TID PRN pain 

Neurontin (GABAPENTIN) 800MG TABLET take 1 PO TID 

Metformin 500MG TABLET take 1 Tablet(s) PO BID 

MSO4 SR 60 mg TID  

 

Allergies: NKDA



Family History:  patient is an orphan.



Social History:  

Work: Retired manager

Marital status:  divorced

Children: 4

Habits:  No IVDU.  No Etoh. Quit smoking 2080, had smoked 2-4 packs a day up to that time.



Physical Exam:

	VS: T= 97	HR= 70		BP=150/75	RR= 24	 	O2sat=99 on 2L

	General: NAD

	HEENT: NCAT, PERRL, clear OP

	Neck: JVP = 5 cm

	Chest: clear to auscultation bilaterally.  No wheezes/crackles.

	CVS: RRR nl s1 s2.  no m/r/g

	Abdomen: +BS, soft, minimally tender in lower quadrants, no organomegaly, guaiac negative.

	Ext: no LE edema, no pain, 2+ pulses bilaterally.  

	Neuro: A&O x 3; NF.  CN 2-12 intact, motor 5/5 throughout, reflexes not elicited.  Babinskis not elicited.  Sensory exam notable for decreased pinprick, soft touch sense in stocking/glove distribution.  



Labs:	



    Sodium                 141   135-145 mmol/L     04/11/96 13:23

    Potassium              3.5   3.4-4.8 mmol/L     04/11/96 13:23     3.0(L) 11/03/93 18:26

    Chloride               104   100-108 mmol/L     04/11/96 13:23      98(L) 11/03/95 22:29

    Carbon Dioxide        27.7   23.0-31.9 mmol/L   04/11/96 13:23    31.0(H) 04/01/93 08:25

    BUN                     24   8-25 mg/dl         04/11/96 13:23

    Creatinine             0.8   0.6-1.5 mg/dl      04/11/96 13:23     0.5(L) 10/04/87 14:01

    Glucose                156H  70-120 mg/dl       04/11/96 13:23

    Calcium                 9.3   8.8-10.3 mg/dl     04/11/96 13:23

    Magnesium              1.9   1.7-2.2 mg/dl      04/11/96 13:23

    Phosphorus             3.0   2.5-4.5 mg/dl      04/11/96 13:23

    Albumin                4.0   3.5-5.0 g/dl       04/11/96 13:23

    Total Protein          6.3   6.0-8.3 g/dl       04/11/96 13:23

    ALP                    105   50-150 IU/L         04/11/96 13:23

    GGT                     18   15-50 IU/L          04/11/96 13:23

    AST                    18   15-45 IU/L          04/11/96 13:23

    ALT                    18   15-50 IU/L          04/11/96 13:23

    Alk Phos                140   60-120 IU/L        04/11/96 13:23

    Total Bilirubin         0.5   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total Bilirubin         0.4   0.2-1.0 mg/dl      04/11/96 13:23

    Total Protein           5.8   5.5-7.0 g/dl       04/11/96 13:23

    Albumin                 3.9   3.5-5.0 g/dl       04/11/96 13:23

    Total