Please anonymize the following text: 



Record date: 2090-07-12





NIGHTFLOAT ADMIT NOTE 


-----------------------------------




Name: Yarbrough, Irene H
MRN: 81086437
Date of admission:
 7/12/90
PCP: 
Intern: Gaines
Attending: 
Silva
-----------------------------------



Chief complaint: Abdominal pain x 4 days.
       

HPI: Patient is a 66 year-old female w/ h/o CAD, hyperlipidemia, NIDDM, and chronic pancreatitis who presents with four days of epigastric pain.  Pt has had four days constant epigastric pain, 5-6/10 intermittently increasing to 8/10, characterized as "just pain," with occasional radiation to the back, and which is made worse by PO intake.  Pt notes this pain is very similar to past episodes of pancreatitis.  Pt also c/o nausea but denies vomiting, fever, chills, diarrhea, constipation, blood per rectum.


ED course:
Vitals: T 96.3F, P 90, RR 20, BP 149/87, SpO2 96% on RA.  Given morphine 4mg IV x1, GI cocktail, zofran 1 mg IV x1, Dilaudid 1mg IV x1, and 1L NS.


ROS: 
Constitutional: no fever or chills. No night sweats. No weight loss or gain. No fatigue or general aches. 
Eyes: no blurred vision, double vision or photophobia.
ENT: no hearing loss, no ear pain or discharge. No sore throat. No sinus symptoms or nasal symptoms. 
Neck: no swelling or swollen lymph nodes. 
Respiratory: no chest pain, no cough, sputum or hemoptysis, no wheezing.
Cardiovascular: No chest pain. No PND or orthopnea. Pt c/o baseline SOB. 
Gastrointestinal: Per HPI.
Genitourinary: No dysuria, frequency or urgency. No urethral or vaginal discharge. No vaginal bleeding. 
Musculoskeletal: No joint pain or swelling. 
Skin: no rashes, hives or worrisome skin lesions. 
Neurological: No seizures, no migraines, no sensory or motor symptoms. 
Psychiatric: no depression, anxiety or altered mental status. 
Hematological: no bleeding or bruising, no pallor or shortness of breath, no recurrent infections. 
All other systems reviewed and were negative for any further symptoms. 


Past medical history: 


Paroxysmal a-fib on Coumadin

HTN

Hyperlipidemia

CAD s/p MI, recent MIBI cardiac SPECT w/o flow-limiting CAD

NIDDM (unknown last Hgb A1c)

Recurrent pancreatitis (last episode 10/89)

Obesity

s/p cholecystectomy for symptomatic cholelithiasis

s/p R TKA in 2083, L TKA in 4/88

recent EGD w/ findings of submucosal lesion in prepyloric area which on EUS appears to be a gastric fold without intramural lesion (per report)

Pre-admission medication list: 
  1. Spironolactone (Aldactone)  25 MG PO QD  2. Amitriptyline Hcl  10 MG PO QHS  3. Warfarin Sodium (Coumadin)  2 MG PO QPM OR AS DIRECTED every day except Saturday, on Saturday take 1mg qhs  4. Gabapentin  300 MG PO TID  5. Atorvastatin (Lipitor)  20 MG PO QD  6. Metformin  500 MG PO QD  7. Nadolol  40 MG PO QD  8. Omeprazole (Prilosec)  40 MG PO qd  9. Verapamil Sustained Release (Verapamil S.R.)  180 MG PO QD
Allergies:       Latex (facial swelling, itching), erythromycins (prolonged QT interval) 


Family history:        
Unremarkable




Social history:  
Smoking: 2ppd x 54 yrs
Alcohol: Rare
Illicits: None
Contact: Debra Jaquez (daughter): 901-063-0839
-----------------------------------



PHYSICAL EXAM:

T   96.0F    HR  65     BP  116/67     RR   18    SpO2 97% on RA 
GENERAL: Obese. No apparent distress / pain, following all commands. 
HEAD: Atraumatic. Sclerae anicteric with normal conjunctiva and lid, moist mucous membranes, oropharynx without ulcerations or other lesions.  
NECK: No thyromegaly or lymphadenopathy. Neck supple. 
CHEST: Clear to auscultation bilaterally.  No accessory muscle use.  
CV: Irregular rhythm without murmurs, rubs, or gallops.  Distal pulses present and normal bilaterally. 
ABDOMEN: Soft, non-tender, non-distended. Normal bowel sounds. No masses or organomegaly. 
EXTREMITIES: No lower extremity edema. Warm &amp; well-perfused. No clubbing or cyanosis. 
SKIN: No rashes, hematomas, or pigment changes. 
NEUROLOGICAL: Alert, attentive, oriented x 3. Pupils constricted but reactive bilaterally.  Cranial nerves II-XII intact.  Moving all extremities to command. Sensation intact to light touch sensation throughout. 

-----------------------------------



LAB STUDIES:      
NA                  136                    K                   3.8                    CL                  99                     CO2                 24                     BUN                 12                     CRE                 1.10                   EGFR                50(T)                  GLU                 128(*)                 ANION               13                     CA                  9.4                                                            TBILI               0.6                                                        TP                  7.6                    ALB                 4.0                    GLOB                3.6                                                         LIPS                80(*)                  ALT/SGPT            20                     AST/SGOT            21                     ALKP                120                    TBILI               0.6                                                        WBC                            12.79(*)    RBC                            5.72        HGB                            15.5        HCT                            47.4        MCV                            82.8        MCH                            27.1        MCHC                           32.7        PLT                            341         RDW                            13.8                                          %POLY-A                        63.1        %LYMPH-A                       30.1        %MONO-A                        4.7         %EOS-A                         1.8         %BASO-A                        0.2                                           ANEUT-A                        8.08(*)     ALYMP-A                        3.85        AMONO-A                        0.60        AEOS-A                         0.23        ABASO-A                        0.03        


DIAGNOSTIC STUDIES:

EKG: A-fib, T-wave flattening in I, II, III, no ST-segment changes.
-----------------------------------



INTERPRETATION:























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































