Please anonymize the following text: 



Record date: 2086-12-30

ORLANDO REGIONAL                                NICHOLAS-XAVIER, FRED 
                                              65856594
                                              1-3-87
 
 
 
Mr. Xavier is a 73 year old diabetic who was followed this evening by a 
telephone conversation.  
 
ALLERGIES: Patient has no known drug allergies. 
 
CURRENT MEDICATIONS: insulin 15 units q.a.m.  
 
Patient is being followed at home and also in the Surgical Clinic here.  
 
HPI: Was seen in walk-in clinic on 12-27-86 with a chief complaint of a sore 
left fourth toe.  Blood sugar at that time was noted to be 348 and he 
denied being on any medication for some time.  Patient was referred to 
Surgical Clinic and is being followed there.  Patient was also placed on 
insulin 15mg q.a.m. and diabetic teaching was begun on Thursday, December 
30th.  I am calling the patient this evening.  His granddaughter stated that 
his blood sugars had been running in the a.m. between 107 to as high as 
216.  At noon time they have been running in the 322 to 384 range and in 
the evening from the 141 to 250 range.  At this time tonight it was 
decided to change his insulin to Humulin 70/30, 20 units SC q.a.m.  
Instructions were given to his granddaughter and patient will be followed 
via telephone on Thursday evening of this week.  Patient will also attend 
the diabetic support group to be held on Thursday, January 6th.  His 
granddaughter was instructed that if there were any problems she was to 
call the emergency number or the Clinic at once.  
 
 
 
________________________________
Ximena Utter, R.N.C.                                                  
 
JB:PH:2186                                                              
DD:1-3-87                                                               
DT:1-05-87                                                              
DV:1-3-87                                                               





