Please anonymize the following text: 



Record date: 2096-03-18







FOUST, FAY
50294530
03/18/2096




Bethany Downs, MD 
Linden Internal Medicine Associates
08 Kent Lane, A1-49
Union City, MO  43733


1.  Hungary native and retired health policy consultant.  Daughter and son-in-law were medical school classmates of Dr. Downs.   

2.  Alpha thalassemia trait.  12/95 hematocrit 34.7, MCV 66.1, RDW 14.4, and 11/95 FE 74, TIBC 325, ferritin 128, B12 422.  

3.  12/95 EGD and biopsies for chest discomfort, gastritis.  No metaplasia.  H. pylori negative.  

4.  11/95 MRI:  Probable cholelithiasis.

5.  Never smoked.  No ethanol usage.  

6.  No family history of coronary artery disease.  

7.  Hypertension, with vigorous left ventricular systolic function and a rigid vasculature, with severe chest and back discomfort with elevated pressures. 

A.  Long use of losartan/hydrochlorothiazide and  during 01/95 admission for post narcotic lightheadedness, blood pressure noted to be significantly elevated.  

B.  11/95 complaints of chest tightness and blood pressure above 230 mmHg systolic.  Chest discomfort improved with lower blood pressure.  

C.  11/95 investigations for hypertension:  BUN below 10, creatinine 0.6, potassium 3.6, calcium 9.1, TSH 2.17.  Cortisol level 16.  Urine for metanephrine and catecholamines unremarkable.  Right kidney reportedly 9.3 and left 10.2 on ultrasound, left renal artery velocity 2.7 meters/second, suggestive of 50 to 75% stenosis, but MRA only mild left renal artery ostial stenosis.  

D.  01/96, for ongoing poor blood pressure control, lisinopril increased, atenolol added, hydralazine utilized p.r.n., and ultimately carvedilol suggested, in place of atenolol,  at low initial dose.  
E.  02/96, admitted with chest pain and yet poorly-controlled hypertension, much improved with progressive increase in carvedilol and with addition of amlodipine.  03/96, BUN 14, creatinine 0.7, potassium 4.0.  Under item 9 add a sentence:  The patient feels that p.m. lisinopril can be associated with slight leg swelling but encouraged to continue the medication.  Then we will add an item 11C that will say:  02/96, CTA:  Normal left main, 30% to 40% plaques in proximal LAD, 20% to 30% LCX proximal plaques, mid RCA 30% to 50% plaques, distal vessels visualized well.  


8.  Minimal carotid disease on CTA and mild abdominal aortic atherosclerosis on MR ( MR of chest not performed) in 12/95.  

9.  Type 2 diabetes.  11/95, A1c 7.8%.  In 01/95, metformin suggested, but never utilized.  01/96 suggested again.  

10.  Dyslipidemia.  11/95 TC 199, HDL 42, LDL 122, TG 171, and simvastatin 20 initiated with increase in 01/96 to 40 mg daily for better treatment of microvasculature.  

11.  Last cardiac/structural functional studies for chest discomfort that was present in 01/95, but that became worse in 11/95, associated with elevations in blood pressure and improved with carotid sinus massage during exam on 01/96.  

A.  01/95 and 11/95 EDD 4.3.  ESD 2.6.  Wall thickness 1.4.  EF 70%.  LA 4.  RA 3.9.  RV EDD 2.3.  Early relaxation abnormality.  Minimal aortic valve sclerosis.  

B.  11/95 6 minutes 21 seconds standard Bruce, heart rate 112.  Then received adenosine, and there were no new ST segment changes atop baseline inferolateral ST segment depressions.  No wall motion abnormalities.  EF 70%.  



Dear Bethany: 


I saw your patient, Fay Foust, in my office today.  Mrs. Foust is a 65-year-old woman who is feeling significantly improved, but who complains of dizziness after she takes her medications.  Her history of severe hypertension, without definite secondary causes, only a mild left renal artery stenosis, a recent admission for chest discomfort and hypertension, with a CTA that disclosed only modest plaques in her 3 major coronary arteries, treated dyslipidemia, type II diabetes, and vigorous left ventricular systolic function and significant left ventricular hypertrophy, is detailed above.  


Ms. Foust feels that her life has been brought back to her.  She takes her amlodipine, lisinopril, and carvedilol at 8:30 a.m.  Thirty minutes later, she states that she feels lightheaded and her blood pressure can be in the 100/70 mmHg range to 120/80 mmHg range.  She believes that her heart rate is approximately 60 beats per minute at those times.  After 1-2 hours, she starts to feel improved.  At 8:30 p.m., when she takes only her carvedilol and amlodipine, again, she has similar symptoms.  When she has the symptoms, she sometimes also notices a discomfort in her low back.  She has not had dyspnea and she has only rare episodes of mild chest heaviness.  She has not had palpitations.  She has not had actual lower extremity swelling, though she feels that after her metformin, her legs can feel heavy.  She is not having an alteration in gastrointestinal or genitourinary habits. She has not had musculoskeletal achiness, aside from the low back discomfort described.  She has not had any peripheral numbness.  The rest of the review of systems is unremarkable.  


The present medications are ASA 81 mg a.m., lisinopril 40 mg a.m., amlodipine one-half of a 10 mg tablet a.m., carvedilol 25 mg a.m. and 25 mg evening, simvastatin 40 mg before bedtime, and metformin 500 mg before dinner. 


On examination, the weight is 110 pounds, decreased 3 pounds compared to 01/96.  The blood pressure was initially 136/60 mmHg with a heart rate of 60 beats per minute, respiratory rate 12, and she was complaining of low back discomfort, and she was very slightly lightheaded.  Later, the blood pressure was 160/70 mmHg and she stated that her blood pressure has not been so high for the last several weeks.  She was still complaining of slightly dizziness and low back discomfort.  The skin was warm and dry, with no cyanosis, edema, or jaundice.  The eyes were clear, with no conjunctival injection.  The nose was clear.  The mouth was clean, with no stomatitis.  The neck was supple, with no thyromegaly, no lymphadenopathy, and no carotid bruits.  The heart rate was 68 beats per minute, and the rhythm was regular.  The lungs were clear, and the rest of the examination was unremarkable.  


The electrocardiogram revealed a sinus rhythm at 68 beats per minute, with a normal QRS complex, and no evidence of ischemia.  The EKG was otherwise unremarkable.  The chest x-ray was unremarkable.  The carotid ultrasound was unremarkable.  The EKG stress test revealed no ischemia.  The CTA was unremarkable.  The chest discomfort was attributed to anxiety.  


Mrs. Foust has been on the above medications for the past 2 months.  She has had no adverse reactions to the medications, and she has not had any adverse reactions to the metformin.  She has had no adverse reactions to the amlodipine.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse reactions to the carvedilol.  She has had no adverse reactions to the lisinopril.  She has had no adverse reactions to the simvastatin.  She has had no adverse reactions to the aspirin.  She has had no adverse reactions to the metformin.  She has had no adverse re