Please anonymize the following text: 



Record date: 2092-09-05

       



Internal Medicine INTERN ADMISSION NOTE





Name: Crawford, Patrick	

MR #: 9021555

Date of admission: 9/5/92

Intern: Shawn Ott

Attending: Yarger, Kathryn

 

CC:  Syncope



HPI:  82 yo man w/ PMH significant for DM (diet control only) and HTN, who has been in his usual state of health until the day of admission, when he went to the grocery store to shop with his sisters and lost consciousness and fell on the ground.  He said he has been perfectly fine, in his usual self, when he went to the grocery store, although the days have been humid.  He has AC at home.  However, about 5-10 minutes before he fell, he felt    hot    and    sweaty   , but didn't think too much of it.  After finishing shopping in the store, he went out to the car to open the trunk, and while he was trying to put the key in the keyhole, he lost consciousness and fell to the ground. According to the witnesses at the scene (his sisters), he lost consciousness for about 1-2 minutes, and he quickly came back to himself but did not remember what had happened to him.  No head trauma.  



Other than feeling hot and sweaty, he denied any chest pain, shortness of breath, palpitations, vision changes, focal limb weakness, slurring of speech, and bowel or bladder incontinence.  No prior event similar to this, although w/ h/o vertigo dx in 2090.  He said he has been drinking his usual amount of fluid (but not more than usual) and did not notice any lightheadedness or dizziness at home.



At the ED, his vitals were stable, with T97.4, HR 66, BP 126/61, R 16, and 100% on RA.  He felt completely back to his normal himself, but complained of L ankle pain when he walked.



ROS:  Per HPI. No F/C/NS.  No PND/LE edema/Claudication. No headache, runny nose, cough.  No exposures/ingestions/recent travel.



PMH:   

1.	DM type 2: diagnosed in 2080. Was on oral hypoglycemic agent x 6months when first diagnosed, but ever since has been managed by diet and exercise only.  Last HgbA1c, per pt, was in 5-6.

2.	Hypertension

3.	Hypercholesterolemia

4.	Lung cancer, s/p L lobectomy (middle and lower lobes) in 2072

5.	Vertigo: dx in 2090.  No more episode.

6.	BPH

7.	OA, s/p R total hip replacement

8.	Gout: always involving L big toe, but very rare flares

9.	Glaucoma OU

10.	Cataracts OU, s/p cataract surgery



Medications at home:

ASA 325mg po qod

Lisinopril 10mg po qhs

HCTZ 25mg po qd

Simvastatin 10mg po qd

Prazosin 8mg po bid

Zantac 150mg po qd

Allopurinol 100mg po qd

MVI

Artificial tears OU

Resistene eye drops OU



ALL:  Latex, alphagan



SH:  Lives in Owensboro by himself, but two of his sisters live in the same building.  Divorced for several years.  Has 3 children, in all different states.  Retried graphic designer at BJ's.

Tob: quit 20 years ago, but used to smoke 3PPD x 30 yrs.

Etoh:  used to be a heavy beer drinker, but now glass of wine a day

Illicit drugs: none

					

FH:  Positive DM.



Physical Exam:  

V:  T 97.4, HR 77, BP 139/63, O2 sat 97% on RA.

Gen: Very pleasant, appears comfortable in bed, in NAD, talking in full sentences.  No increased use of accessory mm.     

HEENT: Surgical pupils bilaterally. EOMI, sclera anicteric. OP clear. 

Neck:  Supple, no carotid bruits.  2cm lipoma below L mandible. 

Nodes:  No cervical or subclavicular LAD.

Cor: RRR S1, S2 nl. 2/6 crescendo-decrescendo SEM, best heard at apex.  JVP 5cm. 

Chest: CTAB.  

Abdomen: +BS soft, NT, ND.  Guaiac negative.

Ext: R ankle: swellings, warm, effusion.  Tender w/ movement.  Limited ROM.             

Neuro: Alert and oriented x3.  CN 2-12 intact.  Motor strength 5/5 bilaterally in all extremities, except in L dorsi and plantarflexion limited 2/2 pain on L ankle.  Sensation intact to light touch.  No tremors.  Gait difficult to test because of the tenderness on pressure of L foot.



Labs and Studies:



CBC:

WBC                              9.6                       (4.5-11.0)     th/cmm

HCT                              44.1                      (41.0-53.0)    %

HGB                              15.4                      (13.5-17.5)    gm/dl

RBC                              4.77                      (4.50-5.90)    mil/cmm

PLT                              184                       (150-350)      th/cumm

MCV                              93                        (80-100)       fl

MCH                              32.2                      (26.0-34.0)    pg/rbc

MCHC                             34.9                      (31.0-37.0)    g/dl

RDW                              13.0                      (11.5-14.5)    %

Poly                             85               H        (40-70)        %

Lymphs                           10               L        (22-44)        %

Monos                            4                         (4-11)         %

EOS                              1                         (0-8)          %

Basos                            0                         (0-3)          %



Chemistry 

Sodium (Stat Lab)                136                       (135-145)      mmol/L

Potassium (Stat Lab)             3.6                       (3.4-4.8)      mmol/L

Chloride (Stat Lab)              107                       (100-108)      mmol/L

CO2 (Stat Lab)                   24.9                      (23.0-31.9)    mmol/L

BUN (Stat Lab)                   21                        (8-25)         mg/dl

Creatinine (Stat Lab)            1.5                       (0.6-1.5)      mg/dl

Glucose (Stat Lab)               139              H        (70-110)       mg/dl

Calcium                          9.6                       (8.5-10.5)     mg/dl

Phosphorus                       2.3              L        (2.0-4.5)      mg/dl

Albumin                           4.0                       (3.5-5.0)      g/dl

Total Protein                     6.7                       (6.0-8.3)      g/dl

Globulin                         2.7                       (2.0-3.0)      g/dl

A/G Ratio                         1.5                       (0.8-1.5)      g/dl

A/G Ratio (Corrected)            2.0                       (0.8-1.5)      g/dl

Total Bilirubin (Stat Lab)        0.4                       (0.0-1.0)      mg/dl

Direct Bilirubin (Stat Lab)       0.2                       (0.0-0.3)      mg/dl

Alk Phos (Stat Lab)               112                       (60-125)      u/L

Alk Phos (Corrected)              165                       (60-125)      u/L

T. Protein                        1.3                       (0.5-2.0)      g/dl

A/G Ratio (Corrected)            2.0                       (0.8-1.5)      g/dl

A/G Ratio (Corrected)            2.0                       (0.8-1.5)      g/dl



Coagulation Studies

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              16.4                      (11.0-15.0)    sec

PT                              