Please anonymize the following text: 



Record date: 2095-05-05

 
May 03, 2095 
 
Carlos Pacheco, M.D.  
New Milford Hospital 
Department of Medicine 
 
RE: Emery, Donn 
NMH#: 059-57-26 
 
Dear Dr. Pacheco:  
 
I had the pleasure of seeing your patient, Donn Emery, in the Internal Medicine recently. Thank you for your kind referral. I will summarize his history and physical examination for my own records.  
 
Mr. Emery is a 86-year-old right-handed gentleman who is referred with complaint and electrophysiologic findings consistent with a generalized sensory motor polyneuropathy. His symptoms began a number of years ago when he noticed bilateral loss of sensation at the tips of his fingers in the hands. This had extended over several months to include his feet as well. Over many months to years he has noticed a weakness of his grip bilaterally, which over the more recent period of time encompassing the last year has been worse on the left. At one time that grip weakness was ascribed to possible carpal tunnel syndrome and he underwent a right carpal tunnel release on the right approximately four years ago. Three weeks ago he underwent a left carpal tunnel release for these same symptoms. He has had no falls, but does note some unsteadiness on his feet. He has had no sensations of tingling or loss of sensory stimulus around his face. He has had no diplopia, dysarthria, dysphagia, or bowel or bladder complaints that might be related to  neurologic problems. He has occasional shortness of breath on exertion. Otherwise, the remainder of his medical and neurologic review of systems is unremarkable.  
 
Past medical history is significant for a past episode of urethral stones, history of lymphoma of unclear type by the medical record but would appear to be non-Hodgkins. He is undergoing extensive surveillance on a yearly basis for recurrence. He has a history of prostate hypertrophy, hypertension, and longstanding history of noninsulin-dependent diabetes since the age of 50. His glucose control by his history has been very good. He has lumbar back pain, a history of a heart murmur.  
 
Current medications include aspirin, Cozaar, clopamide, Triamterene, Tenormin, and Glucophage.  
 
He has no known drug allergies.  
 
He does not smoke, uses alcohol socially, lives in Juneau South, has no obvious toxin exposure to heavy metals.  
 
His family history is negative for obvious neuromuscular disease.  He had a brother who died in his 50s of some sort of brain infection. He has several children, all in good health.   
On my examination today, he is alert and well appearing, with good concentration, memory, and language function. No carotid bruits could be appreciated. The peripheral vascular examination revealed weak pulses in all four limbs.  
 
He had full extraocular motility, with normal visual fields bilaterally. Funduscopy was normal bilaterally. Pupillary reflexes were intact to both light and near stimulation.  The muscles of facial expression, mastication, and the lower bulbar musculature were intact bilaterally.  Facial sensation was intact bilaterally to light touch.  
 
On motor examination, occasional fasciculations were seen throughout. There was clear wasting of the intrinsic muscles of the hands bilaterally, and trace weakness at IV+/V by MRC criteria in a symmetric distribution of the hands bilaterally.  Otherwise, muscles of the proximal shoulder girdle, forearm, and upper arm were V/V bilaterally. In the lower extremities, again, distal muscle wasting was noted, although power in all muscle groups was full.  
 
Sensation testing revealed a moderate-to-severe deficit in vibratory and joint position sense distally in the lower extremities. Temperature, pinprick and light touch sensation appeared to be intact.  
 
There was no dysmetria on finger-nose-finger testing, and gait was not ataxic. Romberg was slightly positive with sway but no fall.  
 
Deep tendon reflexes were hyporeflexic throughout. Specifically I+ reflexes were elicited in the patellar tendons in a symmetric distribution, trace ankle jerks were elicited, and I+ reflexes were elicited in the biceps, triceps, and brachioradialis. There was no jaw jerk. Toes were downgoing bilaterally.  
 
Mr. Emery has already undergone EMG nerve conduction study recently at this institution. Those results were available for me today. They are consistent with a generalized axonal sensory motor polyneuropathy, which is moderate in distal extremities.  Both active and chronic denervation changes are seen on the EMG.  There is no evidence for demyelinating phenotype, and nerve conduction does reveal a conduction block at common sites of compression of the median nerve in the wrist, consistent with carpal tunnel syndrome.  
 
Given the apparent chronic nature of Mr. Emery's complaints, an axonal sensory motor neuropathy most likely idiopathic in origin, or more probably related to the diabetes is the likely diagnosis.  With respect to the weakness in the hands, which appears to encompass more muscle groups than would be accounted for by a median nerve compression at the wrist, this is likely the consequence of this longstanding axonal degeneration. There is no abnormality on the history, examination, or current electrophysiology that would lead me to suspect this is anything more unusual. In addition to the diabetes, of course the primary concern would be lymphoma-related neuropathy, either related to direct lymphomatous invasion of the perineurium, or more  often as a perineoplastic phenomenon. The very chronic nature of his symptoms would argue against this as a likely etiology, and he is, of course, undergoing extensive surveillance for such a recurrence. I would not think that his current symptomatology would be any cause for greater concern regarding new recurrence of  his illness.  
 
Unfortunately, as you know, we are not able to offer anything in the way of therapy for this at this time. We can certainly treat any positive symptoms of painful dysesthesias fairly effectively with antineuropathic pain medications such as Amitriptyline, Gabapentin, or sodium channel agents such as phenytoin or _____.  However, this is not a prominent complaint of Mr. Emery's and this is not likely to be helpful for him. Nevertheless, there may be other therapies in the near future that might be available for this type of problem. I will be happy to continue to see Mr.  Emery on a roughly yearly basis, so that he can keep in touch and be made aware of any therapy that might be helpful and available for him in the future.  
 
If you have any questions please do not hesitate to call me. Once again, thank you for your kind referral.  
 
Sincerely, 
 
 
 
Igor Velazquez, M.D., Ph.D.  
 
 
 
DD:05/05/2095 
DT:05/05/2095 
WK:65255     :4653 
 



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































