Please anonymize the following text: 



Record date: 2078-07-01



	CARDIOLOGY

	

	OAKLAND ASSOCIATES CENTER

	



	Interval History:

   This 63 y/o male patient with a h/o HTN, HLP, non-revascularized 4-vessel CAD, preserved LV systolic function, PAD with past PTA and stenting to the R EIA and distal L SFA, tobacco abuse, type 2 DM, peripheral neuropathy, L ulnar nerve compression, ulcerative colitis, GERD, depressive disorder, anxiety disorder, and gouty arthritis presents to the OAC Cath Lab this morning for a scheduled elective peripheral arterial catheterization procedure.  The patient was last seen in outpatient vascular medicine follow-up by Dr. Levi Barton at the OAC 04/09/2078, at which time he reported recurrent and persistent BLE claudication symptoms, RLE > LLE, with pain in his buttocks, thighs, and calves with ambulation.  He reports that these symptoms, coupled with his peripheral neuropathy symptoms, have become quite debilitating and lifestyle-limiting.  The patient denies any chronic or poorly-healing ulcers or sores on his feet or lower extremities.  Given his history and symptomatic complaints, Dr. Barton recommended that the patient be scheduled to undergo an elective peripheral arteriogram to re-assess his PAD and, if indicated and feasible, to pursue percutaneous revascularization.  The patient had previously undergone a peripheral angiogram at the OAC on 11/21/2077, performed by Dr. Barton, which culminated in PTA and stenting to the R EIA and the distal L SFA, the former with a balloon-expandable biliary stent and the latter with a self-expanding biliary stent.  Follow-up lower extremity non-invasive studies performed at the OAC in 01/2078 revealed a depressed resting ABI of 0.70 in the RLE, which dropped to 0.24 following exercise (as well as a resting ABI of 1.00 in the LLE which decreased to 0.50 post-exercise).  The patient has not been treated with Pletal in the past.  An important side note is the fact that the patient's diagnostic LHC procedure at the OAC in 10/2077 revealed significant 4-vessel CAD, which for some reason was treated medically rather than surgically or percutaneously.  The patient has expressed a desire to have his coronary arteries re-assessed by angiography during today's peripheral catheterization procedure, not particularly because of any recurrent CP but mostly out of concern that his CAD may have worsened and because he may undergo surgery for his L ulnar nerve compression in the relatively near future. 



	Past medical history:

   1.   Hypertension (managed with chronic beta-blocker and ACE-inhibitor medications).

2.   Hyperlipidemia (managed with a chronic "statin" medication).

3.   Coronary Artery Disease (4-vessel disease noted during the 10/2077 LHC procedure, with no past percutaneous or surgical revascularization procedures).

4.   Preserved Left Ventricular Systolic Function (EF estimated at 65% by LV-gram during the LHC at the OAC in 10/2077).

5.   Peripheral Artery Disease (involving the BLEs, with PTA and stenting to both the distal L SFA and the R EIA at the OAC in 11/2077).

6.   Type 2 Diabetes Mellitus (HgbA1c 8.2% on 06/27/2078;  treated with OHAs).

7.   Peripheral Neuropathy (per the patient;  being treated with Neurontin).

8.   Left Ulnar Nerve Compression (seen by Dr. Ryan and considering surgical treatment).

9.   Ulcerative Colitis (treated effectively with Prednisone during exacerbations).

10.   Gastro-Esophageal Reflux Disease (treated with a chronic PPI medication).

11.   Gouty Arthritis (infrequent exacerbations;  no chronic uricosuric pharmacotherapy).

12.   Depressive Disorder (treated with chronic pharmacotherapy).

13.   Anxiety Disorder (treated with benzodiazepine pharmacotherapy).

14.   Tobacco Abuse (35 pack-year history, with cessation 5 months ago).



Past Surgical History:

1.   S/p Tonsillectomy and Adenoidectomy.

2.   S/p Resection of Peri-Rectal Abscess.

3.   S/p Laparoscopic Cholecystectomy.

4.   S/p Bilateral Cataract Surgeries.



Medications Prior to Admission:

1.   Aspirin 325 mg p.o. daily  (most recent dose taken this morning).

2.   Plavix 75 mg p.o. daily  (most recent dose taken this morning).

3.   Toprol-XL 25 mg p.o. daily.

4.   Lisinopril 2.5 mg p.o. daily.

5.   Zocor 20 mg p.o. daily.

6.   Nitroglycerin 0.4 mg sub-lingual q.5 mins. x 3 p.r.n. chest pain.

7.   Metformin 1,000 mg p.o. b.i.d. with meals  (most recent dose on 06/30/2078).

8.   Glipizide 1.25 mg p.o. a.c. q.a.m.

9.   Protonix 40 mg p.o. daily.

10.   Effexor-XR 225 mg p.o. daily.

11.   Neurontin 300 mg p.o. b.i.d.

12.   Ibuprofen 800 mg p.o. daily p.r.n. pain.

13.   Chantix 1 mg p.o. b.i.d.

14.   Vitamin-B12 1,000 mcg (1 mg) p.o. b.i.d.

15.   Hytrin 1 mg p.o. q.a.m. and 2 mg p.o. q.p.m.



Allergies:

	

Drug allergy   PERCOCET causes pruritis.   

Drug reaction   CODEINE causes GI upset.

No known contrast allergy   



	Family history:

   Positive for CAD (paternal uncle had MI, but not premature-onset).

Positive for DM (father).

Negative for any known family h/o CVD or PVD.



	Social history:

   The patient is married and lives in Wilkes-Barre, PA with his wife.  They have 3 grown adult children and 10 grandchildren.  He is currently on permanent disability, but previously worked as a landscaper.  The patient reports smoking cessation approximately 5 months ago, which he attributes to the effects of Chantix, and reports a past h/o smoking approximately 1 pack of cigarettes per day for roughly 35 years (with past cigarette quit attempts and change to cigars for a period of time).  He denies any recent or regular EtOH intake, having quit several yeas ago, but reports a past h/o regular EtOH intake, with past EtOH abuse and dependence.  He denies any recent or regular use of illicit drugs.  The patient reports a past h/o frequent exacerbations of ulcerative colitis, which he attributes to stress, but reports that he has been effectively treated with Prednisone during these exacerbations.  He reports a past h/o mild gouty arthritis, which he attributes to his cigarette smoking, and reports that he is being treated with chronic colchicine for this condition.  He denies any recent or regular use of NSAIDs.  He reports a past h/o mild depressive disorder, which he attributes to his cigarette smoking, and reports that he is being treated with chronic antidepressant pharmacotherapy for this condition.  He denies any recent or regular use of benzodiazepine medications.  The patient denies any recent or regular use of marijuana, and reports that he has smoked marijuana on several occasions during the past 10 years.  He reports a past h/o mild anxiety, which he attributes to his cigarette smoking, and reports that he is being treated with chronic benzodiazepine pharmacotherapy for this condition.  He denies any recent or regular use of alcohol.  The patient denies any recent or regular use of illicit drugs.



	Physical examination:

   The patient is a 63 year-old male who is 5'10" and 180 pounds.  He is in no acute distress, is afebrile, and has a normal BP.  His pulse rate is 72 bpm.  He is alert and oriented to person, place, and time.  His respirations are normal.  His head, neck, and chest are normal.  His heart sounds are normal.  His abdomen is soft and non-tender, with normal bowel sounds.  His extremities are warm and well-perfused.  The patient's left ulnar nerve is palpably and visibly compressed at the cubital tunnel.



	Laboratory studies:

   HgbA1c 8.2% (06/27/2078)

   HgbA1c 7.9% (04/26/2078)

   HgbA1c 7.8% (02/22/2078)

   HgbA1c 7.5% (01/22/2078)

   HgbA1c 7.1% (11/22/2077)

   HgbA1c 7.1% (10/22/2077)

   HgbA1c 7.0% (09/22/2077)

   HgbA1c 6.9% (08/22/2077)

   HgbA1c 6.8% (07/22/2077)

   HgbA1c 6.7% (06/22/2077)

   HgbA1c 6.8% (05/22/2077)

   HgbA1c 6.8% (04/22/2077)

   HgbA1c 6.8% (03/22/2077)

   HgbA1c 6.8% (02/22/2077)

   HgbA1c 6.8% (01/22/2077)

   HgbA1c 6.9% (12/22/2076)

   HgbA1c 6.9% (11/22/2076)

   HgbA1c 6.9% (10/22/2076)

   HgbA1c 6.9% (09/22/2076)

   HgbA1c 6.9% (08/22/2076)

   HgbA1c 6.9% (07/22/2076)

   HgbA1c 6.9% (06/22/2076)

   HgbA1c 6.9% (05/22/2076)

   HgbA1c 6.9% (04/22/2076)

   HgbA1c 6.9% (03/22/2076)

   HgbA1c 6.9% (02/22/2076)

   HgbA1c 6.9% (01/22/2076)

   HgbA1c 6.9% (12/22/2075)

   HgbA1c 6.9% (11/22/2075)

   HgbA1c 6.9% (10/22/2075)

   HgbA1c 6.9% (09/22/2075)

   HgbA1c 6.9% (08/22/2075)

   HgbA1c 6.9% (07/22/2075)

   HgbA1c 6.9% (06/22/2075)

   HgbA1c 6.9% (05/22/2075)

   HgbA1c 6.9% (04/22/2075)

   HgbA1c 6.9% (03/22/2075)

   HgbA1c 6.9% (02/22/2075)

   HgbA1c 6.9% (01/22/2075)

   HgbA1c 6.9% (12/22/2074)

   HgbA1c 6.9% (11/22/2074)

   HgbA1c 6.9% (10/22/2074)

   HgbA1c 6.9% (09/22/2074)

   HgbA1c 6.9% (08/22/2074)

   HgbA1c 6.9% (07/22/2074)

   HgbA1c 6.9% (06/22/2074)

   HgbA1c 6.9% (05/22/2074)

   HgbA1c 6.9% (04/22/2074)

   HgbA1c 6.9% (03/22/2074)

   HgbA1c 6.9% (02/22/2074)

   HgbA1c 6.9% (01/22/2074)

   HgbA1c 6.9% (12/22/2073)

   HgbA1c 6.9% (11/22/2073)

   HgbA1c 6.9% (10/22/2073)

   HgbA1c 6.9% (09/22/2073)

   HgbA1c 6.9% (08/22/2073)

   HgbA1c 6.9% (07/22/2073)

   HgbA1c 6.9% (06/22/2073)

   HgbA1c 6.9% (05/22/2073)

   HgbA1c 6.9% (04/22/2073)

   HgbA1c 6.9% (03/22/2073)

   HgbA1c 6.9% (02