Please anonymize the following text: 



Record date: 2084-01-08




















Neurology Resident ED Consult Note





Patient Name: 

XAYAVONG,BRANDON H
MRN: 

7826250(GNC)
ID/CC/Reason for consult: ? 

Acute stroke



HPI: 



63 year old RH man with history of CAD s/p STEMI 2077 s/p 8 stents including LAD, systolic CHF Class Ia with EF 20% s/p BiV ICD placement, diabetes, on Coumadin and ASA, presenting with history of right arm/leg weakness since this morning.  He was alone at home this morning (family was out), and he noted a change from normal at 9:00am. He had difficulty using his right arm and when he went to walk he felt unsteady and had to sit down.  He was also lightheaded at that time.  He had no focal weakness of his face.  He also denies any tingling/numbness anywhere in the body, or any changes in speech, language, or comprehension.  He did not call his family and instead ignored his symptoms.  His wife called him around noon to check in, at which point he told her about his right-sided weakness.  She then insisted that they come in to the ED for evaluation; they called EMS, and he was transported by ambulance to the ED.  


He denies any headache, neck pain, chest pain, or shortness of breath.  His LVAD was last flushed 2 days ago by his wife; she flushes it every Thursday.
  

In the ED, BP 114/82, HR 69, and he is 99% on room air.




ROS: Negative for: diplopia, dysarthria, vertigo/lightheadiness; dysphagia, numbness/tingling, weakness, bowel or bladder incontinence, HA, aphasia, loss of balance, seizure, LOC. Also negative for fever/chills/night sweats, CP, SOB, palpitations, abd pain, N/V/D/C, URI sx, wt changes, cough, UTI sx, back pain, neck pain. 





Past Medical History: 


CAD s/p STEMI in 2077 s/p 8 stents including LAD
Systolic CHF Class Ia with EF 20% s/p BiV ICD placement
DDD St. Jude (05/13/2081)
Diabetes on glypizide
HLP

HTN


Medications at home (confirmed w/pt):


ASA 81 mg daily
Coumadin as prescribed daily
Coreg 12.5 mg bid
Dipyridamole 75 mg tid
Doxycycline 100 mg bid
Esomesoprazole 40 mg bid
Glipizide XL 10 mg daily
Simvastatin 40 mg daily
Lexapro 10 mg daily
Polymyxin drops
Vitamin D



Allergies: 


DIGOXIN - General Intolerance



SH: The patient lives with his wife.  He is retired purchasing agent.  He quit smoking 5 years ago; used to smoke 1 PPD x 40 years.  No alcohol or drug use. 




FH:

 
Heart disease in both mother's and father's side, but no early CAD in the first-degree relatives, hypertension and hyperlipidemia in both sides. No history of stroke, brain tumor, seizure.

PHYSICAL EXAM:


VITALS: T 97.8 F; BP 114/82, HR 69, RR 18, 99% on room air


GEN: NAD. Interactive. Well developed.

Skin: No rashes or bruising.

HEENT: Normocephalic and atraumatic head; pink conjunctiva, no evidence of icterus, teeth in good condition, moist mucous membranes, clear oropharynx.

Neck: Supple. No LAD. No masses or goiter. Trachea midline.

Lungs: CTA bilaterally with good flow.

CV:  RRR S1/S2. No MGR. Carotids 2+. No JVD.

Extr:  missing left great toe; Warm and well perfused, no evidence of clubbing, cyanosis, edema


Neuro: 

NIH Stroke Scale 




Item

SCORE
(possible range)


1a- LOC alert

0 (0-3)


1b- Question

0 (0-2)


1c- Commands

0 (0-2)


2- Horizontal gaze

0 (0-2)


3- Visual Field

0 (0-3)


4- Facial Palsy

0 (0-3)


5- Motor L arm

0 (0-4)


5- Motor R arm

0 (0-4)


6- Motor L leg

0 (0-4)


6- Motor R leg

0 (0-4)


7- Ataxia

0 (0-2)


8- Sensory

0 (0-2)


9- Language

0 (0-3)


10- Dysarthria

0 (0-2)


11- Extinction

0 (0-2)


Total Score

0


Date/Time

1/8/2084, 2:15 PM

MENTAL STATUS:

Gen:                Alert, appropriately interactive, normal affect.

Orientation:      Full (Name, Place and Time/Date).

Attention:         Can do days of the week going backwards correctly

Speech/Lang:   
Fluent w/o paraphasic errors; Follows 1-part and 2-part commands without L/R confusion. Repetition, naming intact.
Calculations:    Intact (9 quarters = $2.25).



CN:
 
I:          Not tested.

II:         VFFC. PERRL 4 mm &#224; 2 mm. No RAPD.

III,IV,VI   EOMI w/o nystagmus or saccadic breakdown. No diplopia. No ptosis.

V:          Sensation intact to LT bilaterally. 

VII:        There was no facial asymmetry, with a normal forehead wrinkle, blink, smile, and cheek puff.

VIII:       Hears finger rub equally and bilaterally.

IX,X:      Voice normal. Palate elevates symmetrically.
 There was no dysarthria.


XI:         The shoulder shrugs and head turns were normal.




XII:        Tongue protrudes midline.

 
 
MOTOR: The bulk and tone were normal. There was no cogwheel rigidity, bradykinesia, fasciculations, myoclonus or tremor. + Right pronator drift.  Orbiting of LUE around RUE.  Finger tapping with decreased speed and amplitude on the right. The strength was 4/5 in the RUE proximally and distally, with IP 4/5, but distally 5/5 in plantar and dorsiflexion.  On the left, strength was 5/5 throughout including: shoulder abduction, flexion and extension at the elbows, fingers, hips, knees, as well as ankle dorsiflexion and plantarflexion. 



SENSATION: Diffusely intact to light touch, temperature throughout.  No evidence of extensor plantar reflex. 




REFLEXES: 



1. Knee jerk: Intact.

2. Ankle jerk: Intact.

3. Biceps: +1.

4. Triceps: +1.

5. BBB: +1.

6. Plantar: +2.

7. Achilles: +1.

8. Babinski: +2.

9. Hoffman: +1.




GROSS MOTOR: 



Gait: Normal.

Station: 5/5.

Posture: Normal.




NEUROLOGICAL EXAM:

GENERAL:

Mental status:  Alert and oriented to person, place, time, and situation. 

Motor:  Right arm weakness.  Right pronator drift.  Orbiting of LUE around RUE.  Finger tapping with decreased speed and amplitude on the right. 

Sensory:  Diffusely intact to light touch, temperature throughout.  No evidence of extensor plantar reflex. 

Reflexes: 

1. Knee jerk: Intact.

2. Ankle jerk: Intact.

3. Biceps: +1.

4. Triceps: +1.

5. BBB: +1.

6. Plantar: +2.

7. Achilles: +1.

8. Babinski: +2.

9. Hoffman: +1.
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































