Please anonymize the following text: 



Record date: 2088-06-28

Reason for Visit	

Comprehensive physical exam and ongoing management of multiple medical problems.



Problems	  

Congestive heart failure	      

He had admission to MCH 9/87 with CHF.  He was started on Carvedilol and Spironolactone during that visit.  He was aggressively diuresed with marked improvement in his symptoms.  Beta blocker was reduced during that admission as well.  Most recent echo from 5/02/88 showed severely depressed LV systolic function, EF 30%, global hypokinesis with antero-apical akinesis.  Moderate LV margin.  Mild concentric LVH and mild L atrial enlargement (41 mm.).  Dilated aortic loop.  Normal RV size and function.  Mild aortic insufficiency and trace MR.



He is now doing exceedingly well on his current regimen and denies any symptoms of SOB, orthopnea or pedal edema.  He continues to be followed regularly by regularly by Dr. Cook for his ischemic cardiomyopathy/CHF.

coronary artery disease	      

After his admission for CHF, he underwent dolbutamine stress test on 9/30/87, which revealed a small area of ischemia in mid-anterior and a moderate to large-sized area of ischemia inferiorly and there was moderate LV dilatation following stress.  Based on this, he was admitted to MCH and underwent cardiac catheterization.  10/87 he underwent stenting X4 of L circumflex coronary artery and third obtuse marginal branch.  Notably, his cath also revealed a dominant RCA which was occluded proximately and was collateralized from the LAD, which was supplied by the L internal mammary artery.  The L main had no significant lesions.  The LAD had a 50% lesion just before the first diagonal and the mid-LAD was occluded.



He had successful stenting with very good angiographic results and he received adjuvant intravenous [        ] therapy.  He was discharged the following day without complications.  Although his current activity level is somewhat limited by his DJD (see below), he is exercising regularly in the pool and he currently denies any symptoms of angina.

pacemaker	      

S/P DDD pacemaker for sick sinus syndrome 7/83 and doing well.  Continues follow-up with Dr. Whitlock/Cook.

S/P CARDIAC ARREST	      

12/76.  10/76 DEVELOPED EXERTIONAL ANGINA, POSITIVE ETT. CATH AT NEDH REVEALED THREE-VESSEL CAD. AWAITING CABG WHEN 12/76 SUFFERED CARDIAC ARREST. FOUND TO BE IN VT, HAD RECURRENT VT. TRANSFERRED TO MCH AND UNDERWENT CABG AND AICD 2/77.  [04-Nov-2078]



He is doing well S/P ICD implantation in 2/77 with revisions in 7/80 and in 2084.  

hypertension	      

BP is slightly high today, but we will recheck at next visit.  If it remains elevated, would consider increasing Carvedilol

diabetes mellitus	      

He continues on Glyburide and although he checks fasting sugars infrequently, they are typically in the 120's and he denies any symptoms of hypoglycemia.  He has not seen a podiatrist regularly and I have encouraged him to begin this process.  Will check FBS, HBA1C and urine for microalbumin today.

hypercholesterolemia	      

He has had virtual normalization of his lipid profile with Lipitor.  We will check fasting lipids and LFT's today.

nephropathy	      

S/P renal biopsy 10/79 for severe proteinuria which was consistent with diabetic nephropathy. As noted above, a 24-hour urine recently revealed 6gm of protein.  He is on new maximal doses of ACEI's.  [02-Jun-2087]



Recheck BUN and creatinine today.

peripheral vascular disease	      

He has bilateral femoral bruits and diminished peripheral pulses, but because of his limited walking ability, currently has no symptoms of claudication.

RECTAL FISTULA	      

SINCE LAST VISIT HE WAS SEEN BY DR. JENSON AND UNDERWENT A FLEXIBLE. SIG. HE HAD A SINUS OPENING IN THE LEFT POSTERIOR PERIANAL AREA. HE FELT THAT TO FULLY EVALUATE THIS TO SEE WHETHER IT WAS AN ANAL FISTULA OR A PILONIDAL CYST THAT EXAM UNDER ANESTHESIA WITH UNROOFING OF THE LESION WAS INDICATED.  PT SO FAR HAS DECLINED THIS, BUT WILL LET DR. JENSON KNOW IF HE RECONSIDERS.  CURRENTLY HE IS WILLING TO LIVE WITH HIS SYMPTOMS.

OSTEOARTHRITIS	      

He has had recent significant worsening in his L knee pain.  It has now gotten to the point where it limits his ability to walk, so that he can only "limp less than a block" and has difficulty with stairs.  Given that he has done well from a cardiac standpoint since his admissions in the spring, he is interested in pursuing a L TKR replacement if Cardiology feels it would be feasible.  Will refer him to Dr. Robles for initial evaluation.

Carotid stenosis	      

According to Dr. Cook's records, a carotid artery duplex scan from 5/06 showed 60 to 80% stenosis of the RICA, but I do not find those records of PCIS.  Apparently he is scheduled for a repeat study before he follows up with Dr. Cook.  He is S/P R cerebellar CVA back in '80 and has had stable minor neurologic deficits since that time and currently denies any new neurologic symptoms.



Review of Systems	

Small lesion on his R ear.  Recent R groin infection which required treatment with antiobiotics by Dr. Valentine in 5/06.  Nocturia X1.  Denies symptoms of hypoglycemia.  No neurologic symptoms.  Denies palpitations, SOB, chest pain, lightheadedness or syncope.  Denies peripheral edema.  No abdominal pain or change in his bowels.  He does have chronic rectal fistula and continues to have intermittent hematochezia and discharge, but he is able to self-treat this and declines surgery.  No melena.



Vital Signs	  

Weight:	 188   Pounds

Blood Pressure:	 140/60   

Pulse:	 64   Regular



Physical Exam	  

 

General Appearance	

Well appearing.

Skin	

Extensive sun damage, with several actinic-appearing lesions over scalp, forehead and pinna.  There is also one small pustule on his R pinna.  

HEENT	

Oropharynx edentulous.  No lesions.

Neck	

Neck is supple, without thyromegaly.

Chest	

Lungs are clear to A&P.

Cor	

RRR.  Normal S1/S2.  No JVD.  Carotids 2+ bilaterally, with very soft bruits.  I/VI HSM at the apex, without change.  No S3.

Abdomen	

Soft.  No tenderness.  No masses.  No organomegaly.

Extremities	

Full range of motion.  No clubbing or cyanosis.  No edema.  No deformities.  No hair loss.  No skin lesions.



He denies any recent change in his bowels, but does admit to some constipation.  He has had recent hematochezia and dysuria which he has been able to self-treat with antibiotics.



Laboratory Results	  



Blood Count	  

Hemoglobin:	 16.8   Grams/deciliter

Hematocrit:	 52.4   %

Platelets:	 332   Thousand/mm3

WBC:	 6.7   Thousand/mm3

RBC:	 4.2   Million/mm3



Blood Chemistry	  

Serum Creatinine:	 1.7   Mg/dl

BUN:	 14   Mg/dl

Urea Nitrogen:	 24   Mg/dl



Urinalysis	  

Urine Protein:	 6   Grams/24-hour



Blood Glucose	  

Fasting:	 106   Mg/dl



Urine Microalbumin	  

0.0   Mg/24-hour



Electrocardiogram	  

Normal sinus rhythm.



Echocardiogram	  

Normal LV systolic function with moderate LVH and mild L atrial enlargement.  Mild aortic insufficiency.  Trace MR.



Stress Test	  

12-lead EKG after 20-minute treadmill exercise shows no change from baseline.



Chest X-ray	  

Normal cardiothoracic silhouette.  No evidence of infiltrates, masses or calcifications.  No evidence of pneumothorax.



Echocardiogram	  

Normal cardiac silhouette.  No evidence of pericardial effusion.  No evidence of valvular abnormalities.



Carotid Doppler	  

60 to 80% stenosis of the RICA.  No evidence of plaque.



Stress Test	  

12-lead EKG after 20-minute treadmill exercise shows no change from baseline.



Echocardiogram	  

Normal cardiac silhouette.  No evidence of pericardial effusion.  No evidence of valvular abnormalities.



CBC	  

WBC:	 6.7   Thousand/mm3

Hemoglobin:	 16.8   Grams/deciliter

Hematocrit:	 52.4   %

Platelets:	 332   Thousand/mm3

RBC:	 4.2   Million/mm3



Urinalysis	  

Urine Protein:	 6   Grams/24-hour



Blood Glucose	  

Fasting:	 106   Mg/dl



Urine Microalbumin	  

0.0   Mg/24-hour



Blood Chemistry	  

Serum Creatinine:	 1.7   Mg/dl

BUN:	 14   Mg/dl

Urea Nitrogen:	 24   Mg/dl



Electrocardiogram	  

Normal sinus rhythm.



Echocardiogram	  

Normal LV systolic function with moderate LVH and mild L atrial enlargement.  Mild aortic insufficiency.  Trace MR.



Stress Test	  

12-lead EKG after 20-minute treadmill exercise shows no change from baseline.



Chest X-ray	  

Normal cardiothoracic silhouette.  No evidence of infiltrates, masses or calcifications.  No evidence of pneumothorax.



Echocardiogram	  

Normal cardiac silhouette.  No evidence of pericardial effusion.  No evidence of valvular abnormalities.



Carotid Doppler	  

60 to 80% stenosis of the RICA.  No evidence of plaque.



Stress Test	  

12-lead EKG after 20-minute treadmill exercise shows no change from baseline.



Echocardiogram	  

Normal cardiac silhouette.  No evidence of pericardial effusion.  No evidence of valvular abnormalities.



CBC	  

WBC:	 6.7   Thousand/mm3

Hemoglobin:	 16.8   Grams/deciliter

Hematocrit:	 52.4   %

Platelets:	 332   Thousand/mm3

RBC:	 4.2   Million/mm3



Urinalysis	  

Urine Protein:	 6   Grams/24-hour



Blood Glucose	  

Fasting:	 106   Mg/dl



Urine Microalbumin	  

0.0   Mg/24-hour



Blood Chemistry	  

Serum Creatinine:	 1.7   Mg/dl

BUN:	 14   Mg/dl

Urea Nitrogen:	 24   Mg/dl



Electrocardiogram	  

Normal sinus rhythm.



Echocardiogram	  

Normal LV systolic function with moderate LVH and mild L atrial enlargement.  Mild aortic insufficiency.  Trace MR.



Stress Test	  

12-lead EKG after 20-minute treadmill exercise shows no change from baseline.



Chest X-ray	  

Normal cardiothoracic silhouette.  No evidence of infiltrates, masses or calcifications.  No evidence of pneumothorax.



Echocardiogram	  

Normal cardiac silhouette.  No evidence of pericardial effusion.  No evidence of valvular abnormalities.



Carotid Doppler	  

60 to 80% stenosis of the RICA.  No evidence of plaque.



Stress Test	  

12-lead EKG after 20-minute treadmill exercise shows no change from baseline.



Echocardiogram	  

Normal cardiac silhouette.  No evidence of pericardial effusion.  No evidence of valvular abnormalities.



CBC	  

WBC:	 6.7   Thousand/mm3

Hemoglobin:	 16.8   Grams/deciliter

Hematocrit:	 52.4   %

Platelets:	 332   Thousand/mm3

RBC:	 4.2   Million/mm3



Urinalysis	  

Urine Protein:	 6   Grams/24-hour



Blood Glucose	  

Fasting:	 106   Mg/dl



Urine Microalbumin	  

0.0   Mg/24-hour



Blood Chemistry	  

Serum Creatinine:	 1.7   Mg/dl

BUN:	 14   Mg/dl

Urea Nitrogen:	 24   Mg/dl



Electrocardiogram	  

Normal sin