Please anonymize the following text: 



Record date: 2136-09-09


	CARDIOLOGY
	

	PERDUE MEDICAL CENTER
	


	Reason for visit:
   Cardiology Admit Note


	Interval History:
   Primary cardiologist: Jan Ivory (Kevin Mcdaniel)

61 y/o M with h/o CAD admitted for CP.

Cardiovascular history notable for:
- Nov 34 - acute IMI; cath (11/08/34) LM, LAD and large Ramus with minimal disease, LCx with tandem 70% and 50% stenosis in non-dominant vessel, distal RCA with 90% stenosis and mid and distal PLV with tandem 80% lesions; Rx: Vision 2.5 x 15 to distal RCA, Minivision x 2 (2.5 x 15 each) to mid and distal PLV
- echo (11/08/34) EF 54%, overall unremarkable
- last ETT-MIBI (2/23/35) 7:10, 9 METs, 80% mphr, pkdp 19k, developed chest pain (different from presenting) at 7 mins, ECG negative to HR attained, images without ischemia or infarction, EF 68%

He has done quite well from a cardiac perspective since the MI.  He has occasional fleeting chest pain but never sustained and nothing in the past 1-2 months.

He awoke this AM with dull left chest pain which has persisted throughout the day.  Pain was 6/10 at worst, unchanged with exertion and similar in quality (albeit less intense) to pain during STEMI.  No associated SOB, nausea, diaphoresis or radiation.  Given the CP persistance, he presented to the ER.  Initial ECGs showed sinus brady with a relatively normal tracing; no acute ischemic changes and no significant change from prior.  After a combination of 4 SL nitro, IV nitro, IV heparin and morphine (2mg IV x 2), the CP eventually subsided.  

Currently, he is CP free and resting comfortably.  At baseline, he doesn't exercise formally but he has 3 flights of stairs at home and he's able to climb them without exertional symptoms.  Also, he was previously on therapy for GERD but stopped taking prilosec several months ago.    


	Past medical history:
   - CAD - as above
- HTN
- hyperlipidemia
- DM2 - no known microvascular disease; last A1c 7.3 (June 36)
- Ankylosing spondylitis
- h/o thrombophlebitis (vs DVT) of left leg
- hemorrhoids s/p banding

Home meds: ASA 81, lipitor 20, metformin 500, zestril 10, toprol 25

	

	Changes to Allergies
	
NKA: No Known Allergies - reaction: [reviewed]


	Social history:
   Lives with wife in Avra Valley, KS.  Retired social policy program officer
Tob - former 1ppd, quit at time of STEMI in 2134
EtOH - rare
Drugs - none


	Review of systems:
   otherwise negative in detail

Physical examination:
	
-Pulse: 50s  regular
-General:   NAD
-Neck:   JVP&lt;6cm, carotids 2+, no bruits
-Chest:   CTA B
-Cardiac:   distant, RRR, no M/R/G
-Abdomen:   soft, NT, pos BS
-Extremities:   femorals 1+, no bruits; LLE with 2+ edema and chronic stasis changes; DPs/PTs 2+ bilaterally
-BP: 125/70  right arm


	EKG:
   sinus brady (51), minor NSSTTWA, no significant change from 4/05/36

Selected recent labs:

	 Date     NA       K        CL       CO2      BUN      CRE      GLU      CA       PHOS     MG       
09/09/36 138      3.9      103      25.1     15       1.04     112      9.7      3.4      2.0      

Date     CK-MB    TROP-I   
09/09/36 NEGATIVE NEGATIVE 

Date     ALB      TP       ALKP     DBILI    TBILI    ALT/SGPT AST/SGOT AMY      LIPS     
09/09/36 4.2      8.1      84       0.1      0.5      27       25       85       42       

Date     HCT      WBC      PLT      
09/09/36 45.4     14.2     395      

Date     PT       PT-INR   PTT      
09/09/36 12.0     1.0      29.2     

Date     MCV      %LYMPH   %NEUT    
09/09/36 87       31       57       
	


	Other Data:
   PA/lat CXR - LLL opacity 


	Assessment and plan:
   61 y/o M with h/o CAD p/w CP.  Some features are concerning for angina (similar to prior symptoms, some improvement with nitro...), whereas other aspects are less concerning (prolonged CP without ECG changes or biomarker leak).  Overall, doubt ACS.

In terms of subtle LLL opacity on CXR, doubt PNA given lack of cough, sputum or  fever...He has mild leukocytosis (normal differential) of unclear etiology.

Plan:
- cycle troponins
- continue IV heparin overnight
- if biomarkers negative and no recurrent CP, would favor ETT-MIBI in AM for further risk stratification
- continue home meds
- hold metformin, in case cath required
- repeat CBC with diff in AM, check U/A

FULL CODE      

	
Brennen May, MD

	
Signed electronically by  Brennen May, MD
Document Status: Final





