Please anonymize the following text: 



Record date: 2089-09-20

Personal Data and Overall Health	

Mr. Parrish is 72 y.o.  Unfortunatley had a stroke leaving him with L-hemiplegia in 2088.  He is living independently with the help of a home health aide and friends.  Has seen Dr. Ashley of Cardiology, Dr. Scott or Opthalmology, Dr. Insley of Endocrinology, Dr. Lane of Neurology and Dr. Johnathan Kiefer of Neurology.  





Reason for Visit	

Established patient.  Annual PE.



Problems	  

hypertension	      

Pt. has hypertension.  He is currently managed on Beta-blocker, ACE inhibitor, calcium channel blocker, and diuretic.  BP today is 150/90.  Will plan to titrate BP meds.  Low-salt diet.



diabetes mellitus	      

Pt. has Type II diabetes.  Is now insulin dependent.  He has retinopathy, neuropathy, and nephropathy.  He sees Dr. Scott of Opthamology, and Dr. Insley of Endocrinology  Currently taking two insulin shots QD.  He denies hypoglycenia.  He is following an AODM diet.  He has a hemoglobin A1C of 7.8.  

	A:  Diabetes with neuropathy, retinopathy, and nephropathy.  

	P:  Quanify microalbumin.  Continue Neurontin for diabetic neuropathy.  FU with Dr. Shah for retina checks.  



Pulmonary problem	      

Pt. has a h/o asbestos exposure and a h/o tobacco abuse.  PFTs have revealed mild to moderate obstructive defect and restrictive defect consistent with these risk factors.  He is currently not SOB with his activities.  Will FU with pulmonary PRN. 



Neuropathy	      

Patient has neuropathy secondary to diabetes mellitus that is being treated with Neurontin.  



coronary artery disease	      

Pt. had an MI in 2060.  Had  four-vessel bypass with Dr. London Rhoades 7/83.  His ifsf for hypokensis with mild MR and dilated LA with EF of 69%.  There is discreet upper septal hypertrophy w/o evidence of outflow obstruction.

	A:  Coronary artery disease with multiple risk factors and preserved ejection function following CABG.  Currently w/o evidence of cardiac insufficiency.

	P:  Modify risk factors of diabetes, hypertension, and hyperlipidemia.  He will take aspirin as an anti-platelet.  He will FU with Dr. Ashley. 



Hyperlipidemia	      

Has elevated lipids.  Will treat with Lipitor.  Follow LFTs.  Low-cholesterol diet.  

PERIPHERAL VASCULAR DISEASE	      

Prior to his stroke, pt. had evidence of claudication after walking 400 to 500 feet.  Currently w/o claudication at rest or evidence of vascular insufficiency.  Pedal pulses are or not palpable.  

	A:  Peripheral vascular disease.

	P:  Modify secondary risk factors.  Further intervention is warranted.



Stroke	      

Pt. had R lacunar stroke 12/29/88 with symptoms of gait unsteadiness, speech slurring, and face drooping.  Seen by the Stroke Service and has been through a rehab hospital.  He has L leg > L arm and L face hemiplegia.  He is currently ambulatory with assitance device at home.  He has a homemaker 3X/week and devoted friends and family.  He is frustrated by his disease, but he is adjusting slowly.  

	A:  S/P R-lucunar stroke.  

	P:  Modify secondary risk factors, continue anti-platelet agent, and FU with Dr. Kiefer of Neurology Clinic.  Pt. encouraged to do home PT exercises.





Health maintenance	      

Discussed seat belt use, low-salt/low-cholesterol diet, AODM diet, stool cards, flexsig, annual eye exams.



Procedures	  

influenza vaccine	 11/3/2087

PNEUMOVAX	      

GIVEN RIGHT SHOULDER.

S/P CORONARY ARTERY BYPASS GRAFT	 6/30/2083

S/P TETANUS TOXOID	 12/31/2080

S/P TONSILLECTOMY	      



Allergies	  

SULFA	 Rash



Family History	

FATHER DIED OF A HEART ATTACK.  MOTHER WITH HIGH BP. ONE BROTHER WITH CAD, S/P CABG.  ONE SISTER DIED OF LUNG AND THROAT CANCER.  SISTER HAS LUPUS.  



Social History	

He is a former Banking Manager.  He is widowed.  Has two daughters and one son, has grandchildren.  He lives alone but has a companion.  Has a aremote 30 pk.-yr. h/o smoking.  Minimal alcohol.  





Review of Systems	

Thirteen systems reviewed.  Positive findings listed above.  He has had a h/o bladder infections.  He has dentures.  He wears glasses.  He has lost approximately 30 lbs. in the past year secondary to stroke.  He has some nocturia (2-3X per night).  No SOB, no chest wall pain.  No hypoglycemia.  He also has painful neuropathy below his knees.  Otherwise unremarkable in detail.  





Vital Signs	  

Blood Pressure:	 150/90   

Weight:	 195   Pounds

Height:	 69.5   Inches

Pulse:	 72   

Respiratory Rate:	 16   



Physical Exam	  

General Appearance	

PLEASANT GENTLEMAN OF GERMAN EXTRACTION, SITTING IN A WHEECHAIR.

Skin	

Multiple seborrheic keratoses and cherry angiomas w/o suspicious lesions.  

HEENT	

PERRLA.  EOMI.  TM normal.  OP normal.  There is AV nicking with sharp discs and there is a L-facial droop.  

Neck	

No thyromegaly.  Carotids w/o bruits.

Nodes/Lymphatic	

No adenopathy. 

Chest	

LUNGS CLEAR TO ASCULTATION.

Cor/Cardiac	

STERNOTOMY SCAR. RRR, S1 S2, SOFT I-II/VI SEM AT THE LSB.

Abdomen	

BS PRESENT, NT ND. NO HERNIAS PRESENT.  NO MASSES PRESENT.

Rectal Exam	

PROSTATE FIRM AND SLIGHTLY ENLARGED W/O NODULES. NO MASSES. STOOL BROWN AND HEME NEG.

Genito-Urinary	

NO TESTICULAR LESIONS.

Extremity	

No edema.  Vascular - unable to palpate distal pulses.  No claudication.  No muscle atrophy.  No deformities.  No clubbing.  No rashes.  No lymphedema.  No swelling.  No palmar erythema.  No xerosis.  No skin changes.  No hair changes.  No calluses.  No peripheral neuropathy.  No muscle weakness.  No joint deformities.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atrophy.  No joint effusion.  No muscle spasm.  No joint instability.  No motor changes.  No sensory changes.  No deformities.  No clubbing.  No skin changes.  No hair changes.  No xerosis.  No peripheral neuropathy.  No muscle weakness.  No tenderness.  No muscle atro