Please anonymize the following text: 



Record date: 2089-04-13

 
 
 
April 13, 2089 
 
 
 
Quadarius Kirk, M.D.  
Carrizoza Health Center 
531 Westfield St 
Clifton Forge, WI  11674 
 
RE:  Parrish, Christopher 
SFC#:  553-15-48 
 
Dear Dr. Kirk:  
 
I had the pleasure of seeing your patient, Christopher Parrish, in follow up today.  He is a 71-year-old, right-handed man who was admitted to the Sutton Family Care on December 29, 2088 with left arm weakness, ataxia and dysarthria.  The impression at that time was for lacunar stroke.  An MRI showed a larger area of infarct in the right corona radiata.  The patient had worsening weakness on the night of admission, despite being heparinized.  The following day, he had a flaccid hemiparesis of the left side.  Further workup included a magnetic resonance angiogram that showed irregularity of the proximal middle cerebral arteries bilaterally.  There was no critical carotid stenosis.  He had an embolic workup which consisted of an echocardiogram showing a preserved ejection fraction, dilated left atrium, very mild inferior hypokinesis, and no patent foramen ovale.  He had a Holter monitor which did not reveal any dysrhythmias.  His cholesterol level was 152 with an HDL of 23.  It was felt that his stroke was most likely due to atherosclerosis of the middle cerebral artery, involving either one or possibly several lenticulostriate arteries.  He did not have any evidence of a flow limiting MCA stenosis.  He had been on aspirin prior, Plavix was added to his regimen.   


Since his discharge from the hospital, he has been in rehabilitation for the last two months.  He has had no further episodes of weakness, numbness, tingling, ataxia, dysarthria, or dysphagia.  He has no symptoms of aphasia.  He has been left with some dysarthria from his initial event, which he feels has improved.  I would agree with him.  He also has regained some strength in the left leg, and is currently working on using a walker with assistance.  Unfortunately, he has not regained any use of the left arm.  He has not had any problems with spasms.   


His past medical history is significant for hypertension and type II diabetes mellitus.  He had an inferior myocardial infarction in 2060.  He had a quadruple bypass in 2083.  His last stress test in 2087 showed moderate inferolateral ischemia in the region of a prior myocardial infarct.  He has pulmonary disease due to asbestosis.  He has chronic renal failure and neuropathy secondary to his diabetes.  He has also had laser surgery for diabetic retinopathy.  
 
His medications currently include clonidine .1 mg. p.o. b.i.d., Plavix 75 mg. p.o. q.d., aspirin 325 mg. p.o. q.d., Neurontin 300 mg. p.o. q.h.s., Gemfibrozil 600 mg. p.o. b.i.d., Isordil and Lasix.  He had been on Captopril earlier, but he has since been taken off that medicine.  He was managed with insulin during his prior admission.  I assume he is still on this medicine, although he did not specifically state so.  He has an allergy to sulfa drugs.  
 
The patient lives with a friend who works at Marble Slab Creamery.  The patient quit smoking 15 years ago and only rarely drinks alcohol on social occasions.  There is a history of coronary artery disease in his father and at least one of his brothers, but no family history of stroke.  
 
On examination, he was a pleasant gentleman in no apparent distress.  His blood pressure was 150/90.  His language was intact.  His speech was somewhat dysarthric, although this was improved from his admission.  He was alert and oriented.  His conversation was appropriate.  The visual fields were full.  The pupils were equal and reactive at 4 mm.  Facial sensation was normal.  There was an upper motor neuron left facial droop.  The tongue and palate were midline.  The patient had 0/5 flaccid hemiplegia of the left arm.  There was atrophy of the left biceps.  There was full range of motion of the joints.  The patient had 2/5 left iliopsoas, 4+/5 hip extensors, 3/5 left quadriceps, 3/5 left ankle dorsiflexors, and 3/5 ankle plantar flexors.  The tone in the lower extremities was not increased.  His right side was 5/5.  He had hyperreflexia of the left side and an equivocal toe.  His right toe was downgoing.  Sensation was intact to light touch and pinprick.  I could not find any evidence to pinprick of his neuropathy.  Vibration sense was very mildly reduced at the toes.  He was in a wheelchair, and his gait was not assessed.  
 
Mr. Parrish's recovery is progressing.  He has regained some strength in his left leg and his goal is to be able to walk on his own with either a cane or walker.  I hope that this will be the case.  Unfortunately, his left arm has remained flaccid and he has no movement.  I told him that his left arm will most likely remain with severe weakness.  His stroke was most likely related to atheroma of the middle cerebral artery and lenticulostriate arteries.  I would encourage his blood pressure to be controlled, as has been done, and to continue an anticholesterol agent.  I believe he has been on Gemfibrozil for a while.  The literature suggests benefit for the statin drugs in primary prevention of stroke in patients with elevated cholesterol.  I do not think that gemfibrozil has been studied in the same way.  However, since he has been on this medicine so long, it may be worthwhile to continue using it if it is controlling his total cholesterol well.  He should continue on an aspirin a day.  He states that he is having difficulty obtaining Plavix due to the cost.  I recommended to him that, in the experience of the Stroke Service at Sutton Family Care, patients in his situation do benefit from being on Plavix for a period of time after a stroke of this type.  We recommended to him that he continue on Plavix for another six months because of this.   This should give adequate time for any ulcerated or unstable plaque in his middle cerebral artery to heal.  After six months, if he has had no further clinical events, it would be reasonable to assume that his atheroma is stable and that he could be adequately treated with aspirin.  I will see him again in clinic in approximately six months.  I will arrange for carotid noninvasives and anterior transcranial Dopplers to evaluate his carotid and middle cerebral artery in approximately one year's time.  
 
The patient was seen and examined by Dr. Laith Greene of the Sutton Family Care Stroke Service, who was present for all relevant portions of the history and physical examination.  
 
Sincerely, 
 
 



Johnathan Kiefer, M. D.
 
DD:04/13/89 
DT:04/14/89 
AL:0138:855 
 




