Please anonymize the following text: 



Record date: 2096-07-15



Results01/31/2096 GLU-POC 159 (*)10/03/2095 GLU-POC 11211/05/2095 HGBA1C 7.8 (*)


Spanish
30 Dan Chan                                        OSWALDO AUSTIN, HENRY
Angels City, NH 31731                                      64415974
(729) 481-3539                                           07/15/96




HISTORY OF PRESENT ILLNESS: 


Mr. Austin is a 78 year old Ecuadorian gentleman with known Diabetes and history of cerebellar CVA but no HO CAD who returned from Ecuador 2 days ago.  He left Angels City after I saw him in January when he was free of angina.  While taking an afternoon walk in Quito during early June he experienced fairly severe mid-sternal pain without diaphoresis; pain radiated  to the left upper arm and patient discribed it  as "sharp burning pressure".  He went back home and rest releived the pain he estimates within 15 minutes. There days later pain reccurred, again it lasted about 15 minutes but this time he went to ED.  An EKG was "normal" and he was discharged on NG. Approximately one week later he experienced another episode of CP similar to the previous ones, he was taken to another hospital and he was hospitalized. On July 1st he was catheterized and found to have "diffuse CAD" involving several vessels. Stent placement was not attempted. His LV EF was 55% and he was transferred to a medical ward. A day later, on July 3rd, he was readmitted to the ICU because of CP; he was stabilized and eventually discharged on July 5 on the following medication: 


ASA 81 mg
Plavix 75 mg po qd
Bisoprolol 5mg po qd
Isosorbide 20 mg one po in am 1/2 po in pm
Ranitidine 300 mg po qd
Lipitor 40 mg po qd
A sleeping medication 3 mg ?Lexotan one po hs
Metformin 1000 mg po bid


Mr. Austin has been pain free since his discharge until today when he was readying himself to come to the hospital. He then  experienced a brief episode of pain in mid sternum without radiation to the left shoulder which had been present during previous episodes. It is worth noting that ETT here  in 2091 was suggestive of CAD but stress echocardiogram was  was read as not suggestive of ischemia:


Testing performed:  STRESS ECHO, DOPPLER, COLOR DOPPLER     M-Mode:        2D Quality: Conclusion:     1.  Patient exercised  6 min 20 sec on a standard Bruce treadmill protocol,    reaching stage 3, and stopped secondary to fatigue.  No chest pain was    reported.  Maximal heart rate attained was 123 bpm (84% of maximum HR    predicted for age), and BP at peak exercise was 154/68.    The maximum    rate-pressure product was 18,942.2.  See exercise report for full ECG details.        Baseline resting ECG is normal sinus rhythm.      There were 1 mm horizontal/upsloping ST depressions in leads V3-6 and      lead II at peak exercise.3.  Baseline resting echocardiogram reveals:         Normal left ventricular size and systolic function.  Estimated resting       ejection fraction is 60%. No resting segmental wall motion       abnormalities.       Trace mitral regurgitation.4.  Echocardiographic images obtained immediately following peak exercise    reveal:      Normal increase in overall systolic function, with an estimated ejection      fraction of &gt;80%.      All segments augment normally, without inducible wall motion      abnormalities.SUMMARY:  No echocardiogrphic evidence of infarct or inducible ischemia, atslightly less than target heart rate (which decreases the sensitivity of thisexam).ATTENDING STAFF:        WINSTON,LATASHA V.,M.D.,PH.D.
  
Mr. Austin has  Type II diabetes on oral hypoglycemics and h/o CVA in 2090 which resulted in right hemiparesis (now fully resolved) who was last seen in January.  At that time he denied any symptoms suggestive of angina.   


Glycemic control ahs been variable.  Last HGBA1C in 11/85 was 7.8.  Lately there has been an increase in fating levels.  Today BG 162. Last week 112 at home. He is no longer exercising.  Has nocturia X2 but without dysuria. Denies polyuria, polydipsia, nause, chills and fever. Appetite normal. 


 He has residual right shoulder pain after a fall in Dec 2094 which was significantly improved by  steroid injections. Episode of bilateral low-pitched  ringing in his ears has abated. Uses two pillows. No PND, orthopnea and leg edema. Denies vision changes. .  Denies episodes of light-headedness or vertigo.  


PMHx:
H/O diabetes mellitus type 2 : h/o poorly controlled diabetes, which improved and then deteriorated. 

Cataracts. He was seen by Ophthalmology and was told insurance does not cover cataract surgery which he needs. 
 


Vital Signs
BP 125/65, P 64, Temp 95.7 F, Wt 144 lb




GEN: well-appearing, thin elderly gentleman
HEENT:  Hazing of left lens, no arcus senilis. PERRLA
CARD: nl S1, S2. No m/r/g.  JVP &lt;5cm. 
RESP: CTAB
Abdomen: soft, normal BS, No hepatomegaly, no masses. 
EXT: WWP. Pedal pulses 2+ bilaterally. No evidence of foot ulcers or calluses
, multiple varicose veins.




ASSESSMENT AND PLAN:  
A 78-year-old gentleman with a history of adult-onset diabetes and CVA who has new onset of exertional angina who was catheterized in Quito 2 weeks ago. Findings:  difuse, severe multi vessel disease weith well preserved LVF. 


LAD: Critical stenosis 95% at origen and bad distal bed
LCX obstructed disttally Good marginal obtuse branch with 90% stenosis med-proximal
RCA Normal origen difuse disease 75-80% stenosis. 





Plan: Consult Cardiology ASAP meanwhile check BP, Lipids, CBC, TSH, MA and alt ast.  Nitroglycerine prescription renewed. Continue present regimen. Patient instructed to call and come to ED if he experiences CP. However he lives in Chardon and driving in can take some time. 


______________________________
Harry Bernard-Moyer, M.D.



Health Maintenance 
Cholesterol-HDL 05/24/2095 44 
Cholesterol-LDL 05/24/2095 101 
Cholesterol 05/24/2095 167 
GFR (estimated) 05/24/2095 67 (Abnormal if &lt;60 mL/min/1.73m2If patient is black, multiply by 1.21) 
HbA1c 05/24/2095 9.2 
Hct (Hematocrit) 05/24/2095 39.4 
Hemoglobin 05/24/2095 12.6 
MCH (mean corpuscular hemoglobin) 05/24/2095 31.5 
MCHC (mean corpuscular hemoglobin concentration) 05/24/2095 33.7 
MCV (mean corpuscular volume) 05/24/2095 84.3 
RDW (red cell distribution width) 05/24/2095 14.7 
Platelets 05/24/2095 252,000 
RBC (red blood cell) 05/24/2095 4.49 
WBC (white blood cell) 05/24/2095 6.7 
Neutrophils 05/24/2095 4.6 
Lymphocytes 05/24/2095 2.9 
Monocytes 05/24/2095 0.7 
Eosinophils 05/24/2095 0.1 
Basophils 05/24/2095 0.1 
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































