Please anonymize the following text: 



Record date: 2070-01-23

71 year-old gentleman presents today for follow-up of several medical issues.  Physically, feeling well.  Concerned because of a change in previously noted pulmonary nodule.  He has a pet CT scan pending for March.  He reports
  No recent flank or back discomfort.  He reports no dysuria.  Reports that his morning sugars range between 110 and 148 based upon meals.  He reports no polyuria or polydipsia.Review of systems is otherwise negative.  Past Medical History:Coronary artery disease : inf MI 11/2061. Cath - 3v disease with 50% LAD, 40% diag, 100% distal cx, 100% prox RCA - collat from L. Medical management since well-collateralized. Dr. Arval Yingling10/64: doing well on current meds, no chest pains. Walks 5 miles without difficulty.6/66: asympt, K4.0, Cr 1.1, u/a neg prot7/67 116/82Hyperlipidemia : on lipitor20 mg and lopid 600 bid. Prior HDL 19.8/67 TC 170, TG 162, H40, L98, ratio 4.3diabetes mellitus type 2 : progression to diabetes 7/67- HbA1c 8.10 - start metformin. Followed by diabetes center.Impotence : 10/64: testosterone level nl. + success with Viagra 100 mg prn, not on nitrates. Gave samples of Levitra 10 mg to use prn. #6.1/65: Viagra prn - gave sample pack and Rx todayClaudication : 3/65: symptoms of le pain on ambulation, minimally symptomatic. Medical managment, no studies unless progresses.H/O Pancreatitis : 3/65: + FH pancreatic ca. chronic, noted on CT abd for eval of kidney stones - no stones noted. Presented with R flank pain - sxs resolved with toradol, inc fluids. Amylase 117/lipase 4.7. 4/65: counseled. To stop all etoh - drinks 6 vodkas on Fri. Referral submitted to GI6/65: saw GI - going for scope to eval pancreas - normal appearance of pancreas, no evid of chronic pancreatitis or mass? Kidney stone : 3/65: R abd/flank pain with nausea. u/a + blood, cx negative. Better with toradol, inc po fluids. CT renal negative for stonesH/O Rib fracture : 2/2066Dyspepsia Chronic obstructive pulmonary disease : and interstital fibrosis on CXR 8/67. Sxs - increasing sob, cough. Gave albuterol inhaler to use prn and referred to pulm 8/67Macular degeneration Asbestosis Positive PPD : Patient has declined treatmentPulmonary nodule : On CT scan, June 2068. Repeat January 2069
AllergiesPenicillins - see comment, : Angiodema, Hives. anaphylaxis, angioedemaErythromycins - Hives : Iv Contrast - convulsions, HypotensionGLYBURIDE - irritability, sweating, Codeine - nausea, 
Health MaintCholesterol-HDL 12/05/2069 29 Cholesterol-LDL 12/05/2069 34 DESIRABLE: &lt;130 Colonoscopy 05/13/2067 see report in Results Influenza Vaccine 10/02/2069 M-alb/creat ratio 03/13/2069 11.4 Microalbumin 03/13/2069 0.9 Ophthal Exam 09/23/2070 PSA 05/25/2069 1.54 Td Booster 12/04/2064 injured finger 
MedicationsAlbuterol inhaler 1-2 PUFFS PO QID PRN prn cough/sob #1 Inhaler(s)Asa (ACETYLSALICYLIC ACID) 325MG TABLET Take 1 Tablet(s) PO QD , Take as directed Colace (DOCUSATE SODIUM) 100 MG (100MG TABLET Take 1) PO TID #40 Tablet(s)Flomax (TAMSULOSIN) 0.4 MG (0.4MG CAP.SR 24H Take 1) PO QD x 14 days #14 CAP.SRFolic ACID 1MG TABLET Take 1 Tablet(s) PO QD #90 Tablet(s)Glipizide 2.5 MG (5MG TABLET Take 0.5) PO QD , this replaces metformin while creatinine is elevated #30 Tablet(s)Halflytely AND BISACODYL TABLETS (BISACODYL-PEG ELECTROLYTE SOLUTION) COMBO. PKG 5MGX2-210G COMBO. PKG PO as directed , Please follow the instructions provided in your packet from GI Associates #1 UnitLipitor (ATORVASTATIN) 80 MG (80MG TABLET Take 1) PO QHS , Take as directed #90 Tablet(s)Metformin 850 MG PO BID #180 Tablet(s)Naproxen 500 MG (500MG TABLET Take 1) PO BID PRN , take with food #30 Tablet(s)Niaspan (NICOTINIC ACID EXTENDED RELEASE) 1000 MG (1000MG TABLET SA Take 1) PO QHS #30 Tablet(s)Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB (5MG-325MG TABLET ) PO Q4-6H #40 Tablet(s)Prilosec OTC (OMEPRAZOLE OTC) 20 MG (20MG TABLET DR Take 1) PO QD #90 Tablet(s)Pyridium (PHENAZOPYRIDINE HCL) 200 MG (200MG TABLET Take 1) PO TID #9 Tablet(s)Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 200 MG (200MG TAB.SR 24H Take 1) PO QD #90 Tablet(s)Trazodone 50MG TABLET PO HS PRN prn insomnia , Take as directed #30 Tablet(s)
Physical exam: In no acute distress.  Blood pressure is 126/78.  Pulse is 70 and regular.  Respiratory rate is 15.  HEENT: Pupils equal round reactive to light.  Oropharynx is moist without erythema or exudate.  Neck: Supple without JVD.  Lungs: Clear to auscultation bilaterally without wheezes, rhonchi or rhales.  Cardiac exam: Regular rate and rhythm, Normal S1 and S2 without murmurs, rubs or gallops.  Abdomen:  Soft, nondistended, nontender.  Positive bowel sounds.  Extremities: Without clubbing, cyanosis or edema.  Distal pulses 2+ palpable.  Assessment and plan:1. coronary artery disease: Blood pressure and target.  Continuing current antihypertensive regimen.  Cholesterol: Continue statin.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antihypertensive regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antihypertensive regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplatelet regimen.  CAD: Continue current antiplate