Please anonymize the following text: 



Record date: 2094-08-11

CARDIOLOGY

COQUILLE VALLEY HOSPITAL



Reason for visit:

   Evaluation for cardiac catheterization with Dr. Irvin Vitale. 



Interval History:

   Multiple risk factors for CAD including DM, HTN, CRI. Now with complaints of exertional dyspnea and fatigue. Progressed and she was evaluated by Bonnie Eaves. 



8/25 Bruce protocol was postive at 9 minutes, 64% PMHR. Complaints of dyspnea. EKG with borderline changes. Nuclear images with moderate sized defect of anteroapical zone with partial reperfusion. Some scar. Mild LV dysfunction with EF 45-50% and apical dyskinesis. 



Arranged for elective cardiac catheterization with Dr Vitale. 



Past medical history:

   CVA of left PCA territory 2093. No residual. Rx with ASA, folate, niaspan

IDDM diagnosed 30 yrs ago

CRI with creat baseline 3.7 (followed by Orlando Ernst) and recent eval by Dr Ratliff for transplant. +proteinuria with nephrotic syndrome. Donor kidney lined up.

HTN

High cholesterol

Diabetic retinopathy

Anemia



Medications: Toprol 25 QD

Diovan 160 QD

Norvasc 10 QD

Lasix 80 QD

Plavix 75 QD

ASA 81 QD

MVI

Insulin pump

Vytorin QD



Family history:

   Mom A&W in her 60's with HTN. Dad A&W. 



Social history:

   Works as Patternmaker at IMN. 

volunteer firefighter. Single and lives with her parents. 

Never smoked. No ETOH. 



Review of systems:

   no peripheral edema currently (but had it in the past). No fever, chills, sweating. Problems with gastroparesis and is planning to have a gastric pacemaker inserted (has been having delayed spikes in insulin). 



Physical examination:

-BP: 150/100  L  154-90 R

-Pulse: 70  

-resp. rate: 16  

-weight: 153  

-BMI:   

-General appearance:   No acute distress.

-Skin:   No rashes, anicteric.

-Heent:   Unremarkable

-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention

-Chest:   Clear to auscultation and percussion.

-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.

-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.

-Neuro:   A&O x3, CN 2-12 grossly intact. Reflexes 2+ and symmetric x 4 extremities. Toes B downgoing.



EKG:



			



Selected recent labs:

 8/4/94: 

WBC 7.1, Crit 35.2, Plts 274. 

INR 0.9. Na 139, K 4.3, Creat 3.4. 

AST/ALT 39-30. 



Assessment and plan:

   40 y.o. with multiple risk factors for CAD. HTN, high chol, IDDM. Now with progressive angina and a positive ETT. Plan for cath. She will probably end up on dialysis given severe renal failure. Pretreated with musomyst. 



Give bicarb in holding room. 



Impression:

   Further plan per Dr Vitale and Dr Rollins. 

Follow up with Dr Bonnie Eaves. 





Frances Travis Potts NP

23119



Signed electronically by   Frances T Potts NP  on  Aug 11, 2094     





