Please anonymize the following text: 



Record date: 2094-12-26

CARDIOLOGY

COQUILLE VALLEY HOSPITAL



Reason for visit:

   NSTEMI



Interval History:

   Multiple risk factors for CAD including DM, HTN, CRI. Developed complaints of exertional dyspnea and fatigue during the spring of 2094. Progressed and she was evaluated by Bonnie Eaves. Bruce protocol was postive at 9 minutes, 64% PMHR. Complaints of dyspnea. EKG with borderline changes. Nuclear images with moderate sized defect of anteroapical zone with partial reperfusion. Some scar. Mild LV dysfunction with EF 45-50% and apical dyskinesis.



8/2094 Admitted to CVH for elective cath. Cath with Dr Vitale found nl LM. 99% subtotal LAD with TIMI I flow. Circ was patent. RCA with proximal 30% lesions and mid 80% lesion. Nl LV gram. Treated with PTCA and stent to mid LAD with mini-vision non-drug-eluding stent (2.5 X 18 mm). Excellent results. Distal LAD with residual diffuse 30-40% lesion. Plan to return for staged intervention to RCA.



9/29/2094 she was readmitted for elective RCA PCI. A relook at her LAD stent found >90% restenosis to proximal edge of LAD stent. Treated with 2.75 X 12 mm TAXUS stent. Tolerated procedure well. Discharged the following day with creat 3.3. Plan was to again return for RCA PCI.



10/94 Cath: patent LAD stents. Mid RCA lesion treated with 2.5 X 13 mm cypher stent. Discharge delayed for neurologic changes (LOC and unresponsive) but EEG, CNIS, CT, all without new infarct (old PCA CVA). 



12/25 Developed SOB and arrived in EW at SMM with chest pain. EKG without changes. Trop +/- but continued to have chest pain. Given previous stents, she was transferred urgently to CVH for cath. 



Past medical history:

   CVA of left PCA territory 2093. No residual. Rx with ASA, folate, niaspan

Complete neurologic evaluation in LOC in 10/94 and previously in 2093

IDDM diagnosed 30 yrs ago on insulin pump

CRI with creat baseline 3.7 (followed by Orlando Ernst) and recent eval by Dr Ratliff for transplant. +proteinuria with nephrotic syndrome. Donor kidney (sister)lined up. No date for transplant made...needs to complete Plavix course first.

HTN

High cholesterol

Diabetic retinopathy

Anemia



Medications (Confirmed):



			

Colace 100 mg po qd

Diovan 160mg po qd

Epogen 10000u sc sundays

erythromycin 333mg po TID

folic acid 1 mg po qd

Insulin pump

iron supplement 325mg po am

isosorbide dinitrate

Lasix 80 mg po qd

multivitamins 1 tab po qd

Niaspan 1000mg SR po qhs

Norvasc 5mg po q pm

Phoslo and vitamin B 1

Plavix 75mg po qd

Toprol XL 25 mg po qd

Vytorin 10mg/80mg po qhs



Allergies:

No known drug allergy   



Family history:

   Mom A&W in her 60's with HTN. Dad A&W. Sister is planning to be donor kidney. Other sister is back-up donor. 



Social history:

   Works as Patternmaker at IMN. 

volunteer firefighter. Single and lives with her parents. 

Never smoked. No ETOH. 



Review of systems:

   no peripheral edema currently (but had it in the past). No fever, chills, sweating. Problems with gastroparesis and is planning to have a gastric pacemaker inserted (has been having delayed spikes in insulin). 



Physical examination:

-BP: 110/50  

-Pulse: 70  

-resp. rate: 16  

-weight: 153  

-General appearance:   No acute distress.

-Skin:   No rashes, anicteric.

-Heent:   Unremarkable

-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention

-Chest:   Clear to auscultation and percussion.

-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.

-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.

-Neuro:   A&O x3, CN 2-12 grossly intact. Reflexes 2+ and symmetric x 4 extremities. Toes B downgoing.



Selected recent labs:

 K 4.4, Creat 4.2. WBC 7.5, Creat 35.8, Plts 401. INR 0.9



Assessment and plan:

   40 y.o. with multiple risk factors for CAD. HTN, high chol, IDDM. Previous LAD stent with restenosis. Then second LAD stent and finally RCA stent. Now with admit for NSTEMI. Transferred for urgent cath. Plan for eventual renal transplant at CVH (had been waiting for Plavix to be completed). Pre-treated with mucomyst. 



Given her previous restenosis, and the fact that further Plavix courses are postponing her renal transplant....she would be best served with CABG if she has restenosis. 



Further plan per Dr Rollins

Follow up with Dr Eaves



Frances Travis Potts NP





Changes to Medications this visit

Diovan 160mg  po qd Start: 09/28/2094

Lasix 80 mg  po qd Start: 09/28/2094

Toprol XL 25 mg  po qd Start: 09/28/2094 just increased to 50

Norvasc 5mg  po q pm Start: 09/28/2094

Plavix 75mg  po qd Start: 09/28/2094

Niaspan 1000mg SR  po qhs Start: 09/28/2094

Vytorin 10mg/80mg  po qhs Start: 09/28/2094

folic acid 1 mg  po qd Start: 09/28/2094

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Diovan 160mg  po qd Stop: 12/26/2094

Lasix 80 mg  po qd Stop: 12/26/2094

Toprol XL 25 mg  po qd Stop: 12/26/2094

Norvasc 5mg  po q pm Stop: 12/26/2094

Plavix 75mg  po qd Stop: 12/26/2094

Niaspan 1000mg SR  po qhs Stop: 12/26/2094

Vytorin 10mg/80mg  po qhs Stop: 12/26/2094

folic acid 1 mg  po qd Stop: 12/26/2094

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

multivitamins 1 tab po qd Stop: 12/26/2094

Insulin pump Stop: 12/26/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Start: 09/28/2094

multivitamins 1 tab po qd Start: 09/28/2094

Insulin pump Start: 09/28/2094



Changes to Medications this visit

Epogen 10000u  sc sundays Stop: 12/26/2094

mult