Please anonymize the following text: 



Record date: 2097-12-01



RENAL CONSULT NOTE 


AUTHOR/FELLOW &#8211; Morrison
ATTENDING &#8211; Ingle


Consult indication &#8211; Pt with ESRD, consulted for HD needs


HPI &#8211; 
64 yo F with ho ESRD due to DM on HD TTS, Type 2 DM, CVA, prior GI bleeds -&gt; admitted for probable PNA and colitis -&gt; consulted for HD needs.



Recently admitted 8/27-8/30/97 for HTN urgency, N/V, and CT findings of asc colon thickening suggestive of colitis. 
BP controlled with IV and oral medications and UF on HD. Was seen by GI consult who felt that CT findings were an artifact in context of volume overload. Cdif toxin x 1 negative, was also given ivermectin for positive stronyloides serology.  Was d/c&#8217;ed on vanc x 2 weeks with HD for sacral decub ulcer.



Admitted from NGH with N/V, abd pain.  In ER, had BP 204/99, nl HR, RR, and was afebrile. Had CT a/p with contrast showing resolution of asc colon thickening, now with sigmoid/rectal thickening concerning for infectious colitis, also with LLL opacity possible pna; cdif x 1 negative.  Per ER notes, had bloody BM overnight. Received vanc 1 g, cefepime 1 g, and flagyl 500 mg.




Pt currently endorses abd pain localized to LLQ; denies melena, hematochezia.  Has had N/V x 1 day, no hematemsis.  Denies fevers, dyspnea, cough, chest pain, rash.  Makes small amt of urine, no dysuria.  All other ROS evaluated and found to be negative.


PMH &#8211; 

1. ESRD since 2096

- etiology
 presumed DM
- access = L brachiocephalic AVF 

2. Chronic decubitus ulcers

3. Type II DM

4. Prior GI bleeding

- no prior endoscopy report from MH
5. CVA 12/96, previous PEG tube now removed
6. Cataracts

7. Hypertension (intermittently difficult to control)

8. Past TTE 7/97
Mild AI, TR, PI, LVSF 68, R PA dilation, RV no diln/hypokinesis


Medications:
 (taken from NGH list)
phoslo  1 tab po tidac
labetaolol 200 tid, am dose held HD days
lisinopril 30 qday
renocaps 1 tab po qday
MOM
maalox
oxycodone
compazine supp
tyl prn
albuterol
ipratropium
cholestyramine powder
omeprazole 40 qday
70/30 4 am 3 pm
acetaminophen prn



ALL &#8211; 


nkda


FH/SH &#8211; 


lives in nursing facility
reports that dtr lives nearby


PEX &#8211; 


187/57 89 at start of HD
gen pleasant, able to answer questions appropriately
jvp JVP ~14 cm at 45 degrees
pulm cta b, no wrr
cv rrr, systolic murmur heard throughout precordium
gi + bs, + distn, TTP in LLQ only, no reb/rig/guarding
extrem no edema, LUE AVF with good thrill/bruit



LABS &#8211; 


cbc 11.4, hb 13.5, plt 285
na 137, k 5.4, cl 89, bicarb 26.2, bun 61, cr 4.99, gluc 196, ca 10.5, mg 1.9, phos 4.1
vit d 20 8/27/97
alb 4.2
fe 50, tibc 204, ferritin 878 8/27
inr 1.1
pth 115 8/27


CT A/P WITH IV CONTRAST 12/1

Patchy LLL consolidation, B effusions (pleural)

CM

Periportal edema, tr ascites

Atrophic pancreas, stable low attenuation lesion at head

Stable nonobstructing R lower pole renal calculi measuring approximately 3 to 4 mm

Uterine fibroids

Nonspecific thickening of bladder wall

Vascular calcification

G tube removal with thickening at site

Resolution of asc colon thickening, new mild to moderate diffuse sigmoid colon and rectal thickening, no obstruction

Diffuse soft tissue edema



CXR LLL opacity, small R effn, int edema



IMPRESSION - 

1. ESRD
 - HD today 3 hrs (12/97 was undergoing 2.5 hr HD runs, but 9/97 was undergoing 3 hr runs; will measure URR and Kt/V), 2K/2.5Ca, 3L UF, no EPO, zemplar 1 mcg.  No heparin with HD given possible GI bleed.


2. ACCESS &#8211; During 8/97 admission, was to undergo fistulogram but per notes from last 9/97 admission AVF was functioning well.  Good thrill/bruit on exam. Place sign over bed indicating no BP's/IV's/blood draws from LUE.


3. ANEMIA &#8211; 
Hb currently high, but per ER notes had bloody stool overnight (per signout from current ER nurse and resident, no recurrence of hematochezia), has not had sufficient time to equilibrate.  Will hold EPO for now, would consider serial CBC's.  Consider GI consult given hematochezia, sigmoid c/rectal thickening on CT; distribution of colon involvement not in watershed area, but given extensive atherosclerotic disease, ischemic colitis possible in addition to infectious etiologies.




4. MINERALS &#8211; 
Phos at goal, on phoslo 1 tab po tidac.  PTH below goal, will give low dose zemplar 1 mcg IV.  VIt 25oh D low 8/27/97, may have already received course of ergo, will repeat levels and if &lt; 30, will need addtl course ergocalciferol.


5. VOLUME/HTN &#8211; 
Pt with elevated BP, volume up on exam; CT study also demonstrates pleural effusions, mild ascites, and diffuse soft tissue edema.  Pre-HD wt not obtained, will aim for 3L UF (EDW 48 kg).


6. NUTRITION &#8211; 
1.5L fluid restrict, 2g K restrict, continue nephrocaps.  Continue labetalol and lisinopril.


7. HEMATOCHEZIA - See #3.


8. LUNG OPACITY - Received vanc and cefepime for possible pna in ER prior to arrival on HD. Vanc not given on HD.  Would give addtl dose of cefepime 1 g today after HD.  Blood cx's x 2 weeks.



9. GI CONSULT - 
Would like to schedule GI consult given possible infectious etiology and hematochezia.  Will send referral to gastroenterology.



10. INFECTIONS &#8211; 
Cdif x 1 negative, stool culture negative for salmonella, shigella, and vibrio.  Will recheck for cdif x 1 and consider other possible infectious causes given hematochezia.  Will also send for stool culture.



11. PNEUMONIA - 
Would like to consider adding azithromycin to current antibiotic regimen, will send to pharmacy.  Will also consider adding bactrim for possible pneumonia.



12. HYPERTENSION - 
Pt with intermittent HTN, will consider adding labetalol 200 mg tid, am dose.  Will also consider adding a beta blocker to current regimen.



13. OTHER - 

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































