Please anonymize the following text: 



Record date: 2091-12-16

Team D Intern Admission Note

Patient Name Here: Olivo, Kimberly

MR# 3299811

Location: Suite 53-02Q

Date of Admission:  December 15, 2091	

PCP:	Isaac Ng 



ID/CC:	Change in mental status



HPI:  70 y/o Female with PMHx significant for Pituitary adenoma s/p resection, cryptogenic cirrhosis, presenting with confusion for the past 3 days. Patient confused and unable to give history at time of admission. As per son and daughter, they have noticed increasing confusion and inappropriate behavior over the past 3 days. They report that she has woken up in the middle of the night c/o feeling weak and confused. The first two nights, her son treated her  initially with increasing lactulose administration when she would wake up at night (although it is unclear whether she had any increase in her stool) and he reports that she would behave better during the day. On the night prior to administration, the patient urinated in her bed at night and called her daughter on the phone in the middle of the night. She also forgot the names of her grandchildren. The son became worried about her behavior, contacted her PCP, and brought her to the ALH ED.



The family reports that she experienced similar behavior prior to grand-mal seizures that were a consequence of uncontrolled hypertension about 2 yrs ago. She also suffers from chronic UTI's and often becomes confused during times of infection.





ED Course: Vitals T 98.2, HR 64, BP 215, 115, RR 24, Sa02 100% NRB. 

Blood Pressure: Treated with labetalol 10 mg IV x 1, Hydral 10 mg IV x 1, decreased to 176/74. 

Hyponatremia: NS x 1 L





PMH:

Pituitary adenoma  2080 s/p resection, XRT

Diabetes mellitus Type II - On Humulin 15/15 

Hypertension - on Avapro, allergy to Ace-I

Angina pectoris - negative stress 



Seizure - According to discharge summaries in YPZ, patient had two episodes of general tonic-clonic seizures at OSH prior to transfer to ALH. Extensive neuro work-up at ALH including MRI/MRA, carotid non-invasives, TCVs, EEG, LP revealed no definitive etiology of seizure but thought to be likely related to her uncontrolled hypertension with systolic BP 250's, her morbid state in setting of UTI, and lower seizure threshold with ciprofloxacin.



Hyperlipidemia - was on zocor, recently switched to zetia, ?myositis

Hypothyroid - central, secondary to pituitary XRT

Arthritis   



Cryptogenic cirrhosis - HIV, HBV, HCV negative (4/90), ANA negative, Anti-mitochondrial Ab negative, no evidence of hemachromatosis, alpha-1-antitrypsin deficiency or Wilson's disease on biopsy, findings consistent with NASH. 



Medications:

Avapro 75MG 1 QD  

Cabergoline 0.25 QWEEK   

Humulin 15 bid  

Kcl slow release 20MEQ 1 QD  

Lactulose 30 TID    

Levothyroxine sodium 100MCG   

Macrodantin 100MG 1 QD    

Nortriptyline hcl 25MG 1 HS   

Prednisone 2.5 QD     

Prempro 0.625 QD     

Serax 15MG 1 QHS     

Zoloft 75MG QD 





Allergies:  	

Sulfa drugs

Codeine

Lisinopril



SH:  	Lives in Ardmore with son. Husband died 3 years ago. Three children.

	Tob:	1 ppd x many years		

	EtOH:  	Denies

	Illicits:  Denies	



Exam:  	VS:	

General:  NAD, extrapyramidal movements, responding to commands. 

HEENT: NC/AT,  Right pupil w/minimal proptosis and unreactive to light, left pupil RRLA, anicteric. EOMI.  OP w/ MMM,

Skin:	No rashes

Neck:  	Supple, full ROM, 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes

Chest:  CTA b/l, coarse upper airway sounds

CVS:  	RRR nl S1 S2, no m/r/g

Abd:  	nl BS, soft, non-tender, no HSM, no fluid wave, no fluid shift

Extr:  	no c/c/e 2+ DP's bilaterally

Neuro: Oriented to person and place. Somnolent but arousable.  Able to follow simple commands. Muscle strength 5/5 except RUE where limited by prior surgery.



DATA: 

Sodium (Stat Lab)        125                L        (135-145)        mmol/L

Potassium (Stat Lab)     3.8                         (3.4-4.8)        mmol/L

Chloride (Stat Lab)      98                 L        (100-108)        mmol/L

CO2 (Stat Lab)           25.8                        (23.0-31.9)      mmol/L

BUN (Stat Lab)           7                  L        (8-25)           mg/dl

Creatinine (Stat Lab)    0.6                         (0.6-1.5)        mg/dl

Glucose (Stat Lab)       128                H        (70-110)         mg/dl

Calcium                  8.8                         (8.5-10.5)       mg/dl

Phosphorus               1.9                L        (2.6-4.5)        mg/dl

Magnesium                1.5                         (1.4-2.0)        meq/L

Total Protein            6.2                         (6.0-8.3)        g/dl

Albumin                  3.4                         (3.3-5.0)        g/dl

Globulin                 2.8                         (2.6-4.1)        g/dl

Direct Bilirubin         0.2                         (0-0.4)          mg/dl

Total Bilirubin          0.5                         (0-1.0)          mg/dl

Alkaline Phosphatase     75                          (30-100)         U/L

Transaminase-SGPT        12                          (7-30)           U/L

Amylase                  25                          (3-100)          units/L

Lipase                   2.7                         (1.3-6.0)        U/dl

Transaminase-SGOT        18                          (9-32)           U/L



Creatine Kinase Isoenz   NEGATIVE                    (NEG)

Troponin-I               NEGATIVE                    (NEG)



Nortriptyline            <50                                          mcg/L

Desmethylsertraline      PRESENT                                      mcg/L

Methylene Blue           PRESENT                                      mcg/L

Sodium Bicarbonate       PRESENT                                      mcg/L



Labs: 













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































