Please anonymize the following text: 



Record date: 2092-09-18





INTERNAL MEDICINE ASSOCIATES

HOLDEN DISTRICT HOSPITAL



Reason for visit

			

  Followup of multiple issues.



History of present illness

			

  Since his last visit, the patient has had two episodes of pressure in his chest.  This occurred approximately one week ago in the setting of walking up the stairs and carrying a heavy package.  He notes that his pulse went up to 101 and he had overall felt "tired in his chest".  He did not take any nitroglycerine, and his symptoms promptly resolved.  He has continued to notice episodes of intermittent rapid pulses with pulses up to 100.  He has had no syncope or near syncope.  Generally, he has been walking on the treadmill up to four to six miles a day several times a week.  Over the last few weeks, he has felt a little bit more fatigued and now can only walk approximately four miles.  He has not had any sustained palpitation, syncope, or near syncope, but has noted a slight decrease in his exercise tolerance.



Problem List (reviewed)



Coronary artery disease MAJOR 

Hypertension MAJOR 

Diabetes mellitus MAJOR 

Carpal tunnel syndrome MAJOR 

Allergic rhinitis MAJOR 

Angina pectoris MAJOR STATUS POST

Prostatic carcinoma MAJOR 

Cerebrovascular accident MAJOR 

Sleep apnea MAJOR 

Gastroesophageal reflux disease MAJOR 

Hyperlipidemia MAJOR 

Colonic polyp MAJOR 



Major Problems





Coronary artery disease

see HPI



Hypertension

The patient monitors his blood pressure closely at home and finds it to be at around 120/70.  He has not had any headaches or any other focal symptoms.



Diabetes mellitus

The patient checks his blood sugars at home, and they have been in the 120 range, he has been exercising more regularly.  He has had no symptoms of hypoglycemia and generally has been doing well



Carpal tunnel syndrome

Currently, he does not complain of any pain or paresthesias in his wrists.



Allergic rhinitis

He has chronic postnasal drip and nasal congestion for which he uses clarinexon a regular basis with some improvement. He has had no sinus pains, headache, or recent sinusitis.



Angina pectoris STATUS POST

Unstable angina 1/86 cath lad stenosis. ETT 1/84. ETT 3/2091 mild ant./basal ischemia



Prostatic carcinoma

The patient is followed regularly by the urologist and last had a visit in July 2092 with PSA in a very good range at less than 0.2.  He has no dysuria, urgency, frequency, or significant nocturia



Cerebrovascular accident

The patient has had no recent neurological symptoms or changes.  He had a mild aphasia which has totally resolved. He has had no headaches or any focal symptoms.



Sleep apnea

The patient had a sleep study in November 2091 due to excessive fatigue and snoring.  He was noted to have sleep apnea, and CPAP was prescribed.  He has  been using the CPAP ..



Gastroesophageal reflux disease

The patient continues on his ranitidine at night with improvement in his intermittent epigastric discomfort.No dysphagia, odynophagia



Hyperlipidemia

taking his medication, and  watching his weight



Colonic polyp

7/11/92 2 polyps excised transverse colon



Allergies

Drug allergy   ACE inhibitor-cough procardia-leg edema lopid-pancreatitis cardura-ankle swelling dyazide-elevated bun/creat edecrine-rash amox-vomiting norvasc-leg edema hctz-rash per derm catapres-rash aggrenox - pancreatitis.



Active Medications



Lipitor 10mg po 3 tabs qd dose has been  increased to 30mg 

Glucophage 500 mg po BID take 1 tab  am and 2 tabs pm

atenolol 25mg po bid

glyburide tablets 1.25 po qd

Isordil 20 mg QID

Cardizem cd 180 mg PO QD

Bumex 1 mg 2 tabs PO QD

Avapro 150 mg

Nitro stat 0.3mg SL PRN chest pain,max 3 pills & call pcp

Coumadin 5 mg po as directed

folic acid 1 mg PO 4 QD

Clarinex 5mg po qd

Zoloft 100 mg 1/2 tab po QHS

aspirin 81 mg

ranitidine hcl 300mg po qhs

Nasonex 50mcg/spray nasal qd 2 sprays/nostril

Advair 100/50mcg spray inh bid

free text medications lipitor 10mg po qd as directed

Continuous positive airway pressure use as directed

Accucheck advantage glucose test strips use as directed qty:300 rfl:3



Past medical history

			

  History of coronary artery bypass surgery in August 2081.

History of carpal tunnel surgery bilaterally.

History of prostatectomy in June 2088 for prostate cancer.



Family history

			

  Mother with hypertension.  Father with hypertension and Alzheimer's disease.  Mother with a stroke and diabetes. Two brothers and a grandfather with colon polyps.  A grandfather with colon cancer.  A grandmother with breast cancer.  Two brothers with hyperlipidemia. Brother with prostate cancer.



Social history

			

  The patient is a retired pastor who lives with his wife. He is active, independent, and cares for his grandchildren on a regular basis.



Habits

Activity level: active  treadmill 1-2 hours 4-6X per week

Smoking status: never smoked  

Alcohol use status: none/minimal  occasional.

Drug use status: none  



Procedures and Immunizations 

Influenza vaccine STATUS POST [ 9/18/2092 ] 

 Fluzone Lot #S3124HR Exp. 26 Jun 92 (l) Deltoid

Left deltoid lot # STGLX647RM



Review of systems

			

  The patient has had no fevers, chills, or night sweats.  He haschronic  bilateral nasal congestion .  He has no sputum production.  No joint symptoms, GI, GU, or neurological complaints.  No skin rashes.



Physical examination

Blood pressure 120/70  

Pulse   72, irregularly, irregular

Weight   182lbs

General appearance   Well developed, well nourished, no acute distress.

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.

Neck   JVP flat; carotids brisk, 2+ bilaterally without bruits, no goiter.

Cardiovascular   RRR; regular, irregularly irregular, no murmurs, rubs, gallops, or rubs.

Respiratory   No wheezing, crackles, rhonchi, or stridor.

Abdomen   Soft, non-tender, no organomegaly.

Extremities   No clubbing, cyanosis, edema, or tenderness.

Musculoskeletal   Normal strength, tone, and range of motion.

Neurological   Normal cranial nerves, no focal deficits.

Skin   Intact, no rashes or lesions.



Laboratory data

			

  CBC 12.4  Hgb 14.7  WBC 6.9  ESR 20  Platelets 170 



Urinalysis

Normal



Urine Micro

Normal



Serum chemistries

			

  BUN 18  Creatinine 1.2  K+ 4.1  Cl- 102  CO2 24 



Urine Micro

Normal



Serum electrolytes

			

  Na 138  K 4.1  Cl- 102  CO2 24 



Serum glucose

114



Serum calcium

8.5



Serum magnesium

1.8



Serum phosphorus

4.5



Serum potassium

4.1



Serum sodium

138



Serum chloride

102



Serum bicarbonate

24



Serum bilirubin

0.2



Serum protein

6.4



Serum glucose

114



Serum triglycerides

200



Serum cholesterol

200



Serum uric acid

7.0



Serum alkaline phosphatase

112



Serum alanine aminotransferase

18



Serum aspartate aminotransferase

14



Serum albumin

4.2



Serum globulin

2.4



Serum total protein

6.4



Serum total bilirubin

0.2



Serum direct bilirubin

0.1



Serum indirect bilirubin

0.1



Serum cholesterol

200



Serum cholesterol

200



Serum creatinine

1.2



Serum uric acid

7.0



Serum total protein

6.4



Serum total bilirubin

0.2



Serum direct bilirubin

0.1



Serum indirect bilirubin

0.1



Serum sodium

138



Serum chloride

102



Serum bicarbonate

24



Serum potassium

4.1



Serum calcium

8.5



Serum magnesium

1.8



Serum phosphorus

4.5



Serum triglycerides

200



Serum glucose

114







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































