Please anonymize the following text: 



Record date: 2092-12-31





INTERNAL MEDICINE ASSOCIATES

HOLDEN DISTRICT HOSPITAL



Reason for visit

			

  Followup of recent MI and multiple medical problems.



History of present illness

			

  Since the patient's last visit, he developed a maculopapular rash and his Plavix was discontinued.  Since this is the only new medication, it was presumed that Plavix was the cause of the new skin rash.  He also changed his beta blocker and started Toprol XL approximately one week ago.  At home, he states his pulse has been under better control, and now, is in the 60 range.  He denies any palpitations, PND, orthopnea, or shortness of breath.  He has had no recurrent angina and has tried this week to slowly start to walk for about 15 minutes on his treadmill at a low pace.  He has not had any angina or chest pain with this walking routine.  He also knows that his sugars at home had been very low at 55 and 56 in the evening.  He has had weight loss and slightly diminished appetite and this may account for his low blood sugars.  He is here for a followup.  Of note, his Bumex dose was decreased due to an elevated BUN and creatinine.  His weight has been stabled, and he feels better on the lower dose of diuretics without symptoms of congestive heart failure.



Major Problems





Coronary artery disease

see HPI



Atrial fibrillation

Rx with rate control, and coumadin. rate 60,s at home. No CHF, neuro Sx



Hypertension

The patient monitors his blood pressure closely at home and finds it to be at around 110/70.  He has not had any headaches or any other focal symptoms.



Diabetes mellitus

See HPI



Allergic rhinitis

He has chronic postnasal drip and nasal congestion for which he uses clarinex on a regular basis with some improvement. He has had no sinus pains, headache, or recent sinusitis.



Angina pectoris STATUS POST

Unstable angina 1/86 cath lad stenosis. ETT 1/84. ETT 3/2091 mild ant./basal ischemia. S/P MI 12/92 with cardiac cath, stent RCA.



Cerebrovascular accident

The patient has had no recent neurological symptoms or changes.  He had a mild aphasia which has totally resolved. He has had no headaches or any focal symptoms.



Sleep apnea

The patient had a sleep study in November 2091 due to excessive fatigue and snoring.  He was noted to have sleep apnea, and CPAP was prescribed.  He has  been using the CPAP ..



Gastroesophageal reflux disease

The patient continues on his ranitidine at night with improvement in his intermittent epigastric discomfort.No dysphagia, odynophagia



Hyperlipidemia

taking his medication, and  watching his weight



Allergies

Drug allergy   ACE inhibitor-cough procardia-leg edema lopid-pancreatitis cardura-ankle swelling dyazide-elevated bun/creat edecrine-rash amox-vomiting norvasc-leg edema hctz-rash per derm catapres-rash aggrenox - pancreatitis.Plavix-rash



Active Medications



Accucheck Advantage glucose test strips 

Advair 100/50mcg spray inh bid

aspirin 325 mg po qd

Avapro 150 mg

Bumex 1 mg 2 tabs PO bid

Cardizem cd 180 mg PO QD

Clarinex 10mg po qd

Continuous positive airway pressure 

Coumadin 5 mg po as directed

folic acid 1 mg PO 4 QD

free text medications toprol xl 100mg po qd

Glucophage 500 mg po BID

glyburide tablets 1.25 po qd

Isordil 20 mg QID

Lipitor 80mg po qd

Nasonex 50mcg/spray nasal qd 2 sprays/nostril

Nitro stat 0.3mg SL PRN chest pain,max 3 pills &amp; call pcp

ranitidine hcl 300mg po qhs

Toprol XL 50 mg po qd

Zoloft 100 mg 1/2 tab po QHS



Change in therapies and Renewals



Lipitor 80mg po qd Start: 2/06/2087

atenolol 25mg po bid QTY:180 Refills:3 Start: 3/25/2087 End: 12/31/2092 - Inactivated

Clarinex 10mg po qd Start: 1/24/2090

aspirin 325 mg po qd Start: 4/27/2090

Levaquin 250 mg po qd x10d QTY:10 Refills:0 Start: 12/11/2092 End: 12/31/2092 - Inactivated

free text medications toprol xl 100mg po qd QTY:90 Refills:3 Start: 12/31/2092

Plavix 75mg po qd QTY:90 Refills:3 Start: 12/15/2092 End: 12/31/2092 - Inactivated



Habits/Risk Screening

Smoking status: never smoked  

Alcohol use status: none/minimal  occasional.



Review of systems

			

  The patient has had no fevers, chills, or night sweats. No cough. He has chronic nasal congestion .  He has no sputum production.  No joint symptoms, GI, GU, or neurological complaints.  No skin rashes.



Physical examination

Blood pressure 110/60  

Pulse 94   irregularly, irregular

Weight 172lbs  

height 60in  

Office O2 saturation 99%  

General appearance   Well developed, well nourished, no acute distress.

Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.

Neck   JVP flat; carotids brisk, 2+ bilaterally without bruits, no goiter.

Chest   Clear to auscultation bilaterally.

Cor   PMI at 5th ICS, MCL. RRR nl s1, s2 without m/r/g.

Extrem   No clubbing, cyanosis, edema. Full pedal pulses.

Musc skel   No bony deformities.

Neuro   Grossly nonfocal.  Speech fluent without paraphasic errors. Memory, excellent and intact.  Gait normal

Preventive eye exam   5/92



Assessment and plan

			

  The patient's multiple issues were reviewed with the patient in detail.  His weight has remained fairly stable on the lower dose of diuretics, and a repeat BUN and creatinine were obtained.  His blood pressure is controlled on the lower dose of diuretics and the patient is doing well on the Toprol XL.  He is advised to continue the Toprol XL.  He is advised to continue to use his Clarinex at night.  He is advised to continue to use his Advair inhaler at night.  He is advised to continue to monitor his sugars closely.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is advised to continue to monitor his blood pressure.  He is advised to continue to monitor his weight.  He is advised to continue to monitor his pulse.  He is