Please anonymize the following text: 



Record date: 2064-01-28

Patient Name: 	Ethridge, Clayton

Medical Record #: 	8381729

Attending: 		Dr. Burton



CC/ID:	fever post HD



HPI: 	The patient is a 55 year old male with a past medical history significant for chronic renal failure (secondary to diabetes & hypertension) and gastrointestinal mucormycosis who was recently admitted for a clotted AVF, s/p thrombectomy. Unfortunately, graft eventually reclotted and was deemed unsalvageable- the patient was then started on HD via a tunnelled catheter. Was tolerating this well, until day prior to admission noted a fever prior to going to HD. Blood cultures taken yesterday at HD, returned today with GPC in clusters, further speciation to follow. Admitted for fever workup.

Pt. currently complains of some generalized fatigue, malaise, nausea. Has a hx of abdominal mucormycosis resulting in chronic abdominal discomfort, which today is at baseline. No CP, SOB.





PMH: 	Diabetes mellitus

Diabetic neuropathy

Hypertension		

Chronic renal disease		- secondary to diabetes & hypertension, baseline Cr 4

Anemia				- baseline hematocrit mid 30s

Gastrointestinal mucormycosis	- s/p GI surgery (see below)



PSH: 	Hip replacement

Total gastrectomy, gastroesophagojejunostomy, distal pancreatectomy, transverse colectomy

Splenectomy

Left total hip replacement



Allergies:  	Nafcillin - rash



SH:  	Patient lives in Kemmerer at the Chestnut Lodge Sanitarium. He is from Kazakhstan originally, has no family nearby and works as a Glazier. 



	Tob:		Denies

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Non-contributory.





Medications: 

1) Tylenol PRN 2) Remeron 15 mg at bedtime 3) Folic acid 1 mg PO daily 4) Trazodone 50 mg at bedtime 5) Nephrocaps 1 PO daily 6) Calcium carbonate with vitamin D 250 mg 3 x day 7) Nexium 20 mg PO daily 8) Hydralazine 50 mg 3 x day 9) Norvasc 10 mg PO daily 10) Clonidine 0.1 mg twice a day 11) Regular insulin sliding scale 12) Procrit 10K U weekly



Exam:  	VS:  T=999.9       HR=69  	BP=124/63	RR=18	SaO2=99% on RA

General:  	no acute distress, calm, resting comfortably.

HEENT: 	pupils equal and reactive to light, anicteric sclera, extraocular movements intact.

Skin:		no rashes.

Neck:  		supple. S subclavian HD catheter CDI

Chest: 		clear to auscultation bilaterally.

CVS:  		regular rate & rhythm, III/VI holosystolic murmurs, no rubs.

Abd:  		soft, non-distended, non-tender to palpation, normoactive bowel sounds.

Extr:  		+1 edema, no papable thrill or auscultatable bruit in AV graft.

MSK:		no joint swelling, no erythema, full range of motion.

Neuro: 	CN II through XII intact, motor strength 5/5 UE and LE, sensory intact.





Results

Date/Time         NA             K              CL             CO2            

01/23/2064        135            3.9            101            26.2           



Date/Time         BUN            CRE            GLU            

01/23/2064        17             2.3 (H)                       

01/23/2064        49 (H)         5.1 (H)        159 (H)        



Date/Time         CA             PHOS           ALB            

01/23/2064        6.7 (L)        4.1            3.0 (L)        



Date/Time         CCOM           

01/25/2064         [1]           

01/23/2064         [2]           



Date/Time         WBC            RBC            HGB            HCT            

01/28/2064        5.3            2.50 (L)       8.2 (L)        25.6 (L)       

01/25/2064        7.0            2.45 (L)       8.0 (L)        25.4 (L)       

01/23/2064        4.6            2.37 (L)       7.8 (L)        24.2 (L)       



Date/Time         MCV            MCH            MCHC           PLT            

01/28/2064        103 (H)        32.9           32.1           315            

01/25/2064        104 (H)        32.8           31.6           303            

01/23/2064        102 (H)        32.7           32.1           334            



Date/Time         RDW            

01/28/2064        14.1           

01/25/2064        14.6 (H)       

01/23/2064        14.1           



Date/Time         DIFFR          METHOD         %NEUT          %LYMPH         

01/28/2064        RECEIVED       Auto           46             45 (H)         



Date/Time         %MONO          %EOS           %BASO          

01/28/2064        6              3              0              



Date/Time         ANEUT          ALYMP          AMONS          AEOSN          

01/28/2064        2.48           2.34           0.31           0.14           



Date/Time         ABASOP         

01/28/2064        0.01           



Date/Time         ANISO          HYPO           MACRO          MICRO          

01/28/2064        None           1+             2+             None           



Date/Time         PROTSF         PROTCF         PROTCA         





[1] RESULT COMMENT:   PREDOMINANT GROWTH OF

[2] RESULT COMMENT:   Post dialysis







Microbiology



01/28/2064 21:47 EDUCARE-PULLMAN Microbiology

Specimen Type BLOOD CULTURE

Accession # 5856E7910







  Specimen: 5856E7910        Collected 28-Jan-64 21:47                     

                             Received  28-Jan-64 21:47                     

  Specimen Group:   BLOOD/SERUM

  Specimen Contents:  

                       BLOOD CULTURE

                       GROWTHS:

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS

                       GPC - GLOECOCCUS PUTIDUS
