Please anonymize the following text: 



Record date: 2094-12-08

 

Neurology Resident ED Consult Note



Patient Name:  Trent, Shirley

MRN:  99210914

Date:  12/08/94

PCP:   Dr. Rose Irvin-Ly



CC:  right sided weakness

HPI:  The patient is a 70 year-old right-handed Dutch-speaking female with history of DM, PVD presenting to ED with right-sided weakness which started yesterday morning.  The patient's grand-nephew is translating, initially, then joined by Dutch interpreter; history is challenging to obtain.  The patient reports that since she awoke in the AM on 12/07/94, she noticed that her RUE and RLE was weak and numb.  She apparently had come to the ED about 2 days ago for RLE numbness and pain which has been worsening over the past 1-2 months, but reportedly had good strength on neurological exam, and she was not admitted.  She was given  a 2-day course of Levaquin for UTI.  She states that despite the pain in the RLE 2 days ago, she was able to move her RLE whereas since yesterday she has not been able to move it as easily or bear weight.  She also noted that her RUE was weak, and she was unable to raise it very far off the bed.  She was unable to walk independently since yesterday, and required full assistance of her son to walk to the bathroom.  She has had no facial weakness.  She has never had weakness of this kind in her right arm or leg, but had similar weakness in the left arm and leg in 2089 which completely resolved.  She states that she has had a mild right-sided headache since yesterday AM.  Since this morning, she has had nausea and vomiting as well (did not have this yesterday), and has not had any fevers or chest pain.  She has had SOB today. She reports having frequent BLE spasms, usually at night, and her legs become quite restless.



ROS:  

Gen:  No fevers/chills/sweats, CP, palpitations, N/V, URI, cough, abd pain, dysuria, melena, BRBPR, rash, travel



Neurological:  Recent RLE pain as above.  No recent new changes in memory, vision, hearing.  No vertigo/dizziness, no bowel/bladder incontinence.  No swallowing or speech problems.  No h/o seizures.  Possible TIA in 2089 with transient left-sided weakness, CT head normal per PCP note.



PAST MEDICAL HISTORY:

Diabetes type 1

Right middle lobectomy on Jun 07, 2079 for T1N0M0 papillary adenocarcinoma.

Peptic ulcer with bleeding

Hyperlipidemia 

Peripheral vascular disease 

R LE bypass surgery about 2 years ago

LLE bypass surgery about 1 year ago.

Left LE claudication

Recent pain/numbness in RLE with shooting pain from buttocks to calf'

? TIA in 2089



MEDICATIONS

Insulin Lispro

Insulin NPH (or Humulin N?)

Atorvastatin 10 PO QD

Lisinopril 20 PO QD

EC Aspirin 81 PO QD



ALLERGIES:

NKDA



SOCIAL HISTORY:

From Suriname, recently spent time there until 5/94.  Widowed, lives with son.  Per LMR, no smoking, 1-2 beers/day.



EXAM

VS:  T     97.5         HR   106         BP    186/72            RR    18       Sat   90 % on RA

PE:  General 	Uncomfortable, vomiting

HEENT 	AT/NC, MMM no lesions

Neck 	Supple, no bruits

Chest 	CTA B

CVS 	Tachycardic, regular

ABD 	soft, NTND, + BS

EXT 	no C/C/E



NEUROLOGICAL

MS: 	

General: 	alert, feeling ill/nauseous

Orientation: 	states    January 2082    

Attention:	fair-months of year forward only, skipping one 

Speech/Lang: 	fluent w/o paraphasic errors; simple and complex command-following w/o L/R confusion.  Repetition, naming intact (via Suriname interpreter)

Praxis:	Mimics brushing hair with both hands.



CN:

II,III: 	VF difficult to test due to pt cooperation, appears to blink to threat on both sides., pupils 3    2 mm bilaterally to light, could not visualize optic disc due to pt cooperation.

III,IV,V:	EOM appear intact, does not maintain upward gaze, no nystagmus noted, no gaze preference 

V: 	sensation intact to LT/temp 

VII: 	Facial strength intact 

VIII: 	hears finger rub bilaterally 

IX,X: 	voice normal, palate elevates symmetrically 

XI: 	SCM/trapezeii 5/5 bilaterally 

XII: 	tongue protrudes midline without atrophy or fasciculation 



Motor:	Normal bulk and tone; no tremor, rigidity, or bradykinesia.  Unable to cooperate to test drift, but appears to have some difficulty raising right arm.  When right arm was passively raised by examiner, pt was able to maintain posture for several seconds without drift or tremor.  Moves LUE with ease for overhead movements; difficult to test against resistance due to pt cooperation/understanding of task.  Unable to elevate RLE off bed; elevates LLE only slightly off bed.  



Reflex:	Pt holding extremities tensely, unable to relax; appears to have 1+ for BUEs, unable to elicit patellar or ankle jerks.  Toe appears to be upgoing bilaterally but difficult exam.	 



Sensation:  	Inconsistent responses for BUE and BLE.  Subjectively decreased to LT on the RLE.   



Coordination:	manipulating objects without dysmetria LUE, less movement of the RUE.



Gait:	unable to test at this time due to pt feeling ill. 





LAB:         	          	           

           	12/08/94  

          	12:06     

NA        	136       	          	          	          	          

K         	3.5(#)    	          	          	          	          

CL        	99        	          	          	          	          

CO2       	25        	          	          	          	          

BUN       	15        	          	          	          	          

CRE       	1.0       	          	          	          	          

EGFR      	58(T)     	          	          	          	          

GLU       	313(*)    	          	          	          	          

ANION     	12        	          	          	          	          

 

CA        	9.2       	          	          	          	          

TP        	8.0       	          	          	          	          

ALB       	4.4       	          	          	          	          

GLOB      	3.6       	          	          	          	          

 

ALT/SGPT  	16        	          	          	          	          

AST/SGOT  	19        	          	          	          	          

ALKP      	106       	          	          	          	          

LDH       	208(*)    	          	          	          	          

T.BIL     	20        	          	          	          	          

T.GAM     	11        	          	          	          	          

 

T.ALB     	24        	          	          	          	          

T.GLOB    	11        	          	          	          	          

T.CRP     	1.3       	          	          	          	          

T.CEA     	5.2       	          	          	          	          

T.LDH     	20        	          	          	          	          

T.T.BIL   	57        	          	          	          	          

T.T.GAM   	10        	          	          	          	          

T.T.ALB   	23        	          	          	          	          

T.T.GLOB  	10        	          	          	          	          

T.T.CEA   	3.8       	          	          	          	          

T.T.LDH   	22        	          	          	          	          

T.T.T.BIL 	54        	          	          	          	          

T.T.T.GAM 	9        	          	          	          	          

T.T.T.ALB 	22        	          	          	          	          

T.T.T.GLOB 	9        	          	          	          	          

T.T.T.CEA 	3.6       	          	          	          	          

T.T.T.LDH 	21        	          	          	          	          



UA        	100       	          	          	          	          

 

CMP       	117       	          	          	          	          

 

T.PLT     	220       	          	          	          	          

 

WBC       	10.5       	          	          	          	          

HCT       	31        	          	          	          	          

HB         	132       	          	          	          	          

MCV       	73        	          	          	          	          

MCH      	22        	          	          	          	          

MCHC     	33        	          	          	          	          

RBC      	3.8       	          	          	          	          

HDL       	35        	          	          	          	          

LDL       	177(*)    	          	          	          	          

 

T.CHOL   	257       	          	          	          	          

T.TRIGLYC  	54        	          	          	          	          

T.GLUC    	116       	          	          	          	          

T.CHOLEST  	146       	          	          	          	          

T.TRIGLYC  	20        	          	          	          	          

T.GLUC    	117       	          	          	          	          

T.CHOLEST  	155       	          	          	          	          

T.PROTEIN 	66        	          	          	          	          

T.ALB     	24        	          	          	          	          

T.GLUC    	120       	          	          	          	          

T.CHOLEST  	157       	          	          	          	          

T.PROTEIN 	64        	          	          	          	          

T.ALB     	24        	          	          	          	          

T.CHOLEST  	159       	          	          	          	          

T.PROTEIN 	62        	          	          	          	          

T.ALB     	23        	          	          	          	          

T.CHOLEST  	155       	          	          	          	          

T.PROTEIN 	63        	          	          	          	          

T.ALB     	22        	          	          	          	          

T.CHOLEST  	155       	          	          	          	          

T.PROTEIN 	61        	          	          	          	          

T.ALB     	23        	          	          	          	          

T.CHOLEST  	156       	          	          	          	          

T.PROTEIN 	60        	          	          	          	          

T.ALB     	22        	          	          	          	          

T.CHOLEST  	156       	          	          	          	          

T.PROTEIN 	59        	          	          	          	          

T.ALB     	22        	          	          	          	          

T.CHOLEST  	156       	          	          	          	          

T.PROTEIN 	58        	          	          	          	          

T.ALB     	22        	          	          	          	          

T.CHOLEST  	157       	          	          	          	          

T.PROTEIN 	57        	          	          	          	          

T.ALB     	21        	          	          	          	          

T.CHOLEST  	157       	          	          	          	          

T.PROTEIN 	56        	          	          	          	          

T.ALB     	21        	          	          	          	          

T.CHOLEST  	158       	          	          	          	          

T.PROTEIN 	55        	          	          	          	          

T.ALB     	21        	          	          	          	          

T.CHOLEST  	158       	          	          	          	          

T.PROTEIN 	54        	          	          	          	          

T.ALB     	20        	          	          	          	          

T.CHOLEST  	159       	          	          	          	          

T.PROTEIN 	53        	          	          	          	          

T.ALB     	20        	          	          	          	          

T.CHOLEST  	160       	          	          	          	          

T.PROTEIN 	52        	          	          	          	          

T.ALB     	19        	          	          	          	          

T.CHOLEST  	161       	          	          	          	          

T.PROTEIN 	51        	          	          	          	          

T.ALB     	19        	          	          	          	          

T.CHOLEST  	162       	          	          	          	          

T.PROTEIN 	50        	          	          	          	          

T.ALB     	18        	          	          	          	          

T.CHOLEST  	163       	          	          	          	          

T.PROTEIN 	49        	          	          	          	          

T.ALB     	18        	          	          	          	          

T.CHOLEST  	164       	          	          	          	          

T.PROTEIN 	48        	          	          	          	          

T.ALB     	17        	          	          	          	          

T.CHOLEST  	165       	          	          	          	          

T.PROTEIN 	47        	          	          	          	          

T.ALB     	16        	          	          	          	          

T.CHOLEST  	166       	          	          	          	          

T.PROTEIN 	46        	          	          	          	          

T.ALB     	16        	          	          	          	          

T.CHOLEST  	167       	          	          	          	          

T