Please anonymize the following text: 



Record date: 2123-03-02

TEAM 2 INTERN ADMISSION NOTE

Name:  Isabella Valle 4698877

Date of Admission: 3/01/2123

Attending: Dr. L. Uren







HPI:  55 y/o female with multiple medical problems presents to ED after husban called EMS for seizure that lasted approximately 5 minutes. She has a known seizure disorder secondary to hemmorragic CVA in past. Pt. had recent reduction in Dilantin dose and has documented subtherapuetic levels since this change. Pt. denies any other complaints prior to or after seizure. In the ED waiting area-pt. Suffered another seizure and was transferred to the trauma section of the ER. Patient was given 2mg of Ativan with resolution of seizure and then was in an obvious post-ictal state. Foley was placed with drainage of pus and patient given 80mg IV gentamycin and 1 gram of Vancomycin. Head CT negative for any acute process and abd/pelvic CT performed-results pending. 



Past Med:



#1.  Subarachnoid hemorrhage, status post left MCA aneurysm clipped in 04/22.  #2.  Left MCA stroke in 07/22.  #3.  End stage renal disease from polycystic kidney disease status post left nephrectomy, status post renal transplant and hemodialysis.  #4.  Steroid induced diabetes mellitus.  #5.  Hypertension.  #6.  Status post parathyroidectomy.

#7.  Status post thyroid adenoma resection.  #8.  History of fungal

peritonitis in 07/22.  #9.  Hyperlipidemia.  #10.  Recent line sepsis with Enterococci 10/22.  #11.  Status post TAH/BSO for menorrhagia, and status post ventral hernia repair. #12 HD catheter infection



Meds:

Lopressor 25 Bid, Lactobacillus 1 packt PO bid, Ranitidine 50 IV qd, Colace 100 mg PO bid, Aggrenox 1 cap PO BID, Dulcolax prn, Celexa 40 po qd, CaCO3 1250 po tid, prednisone 5 mg po qam, Lipitor 20 po qd



Allergies: NKDA



Social History: no tobacco, or etoh, lives with husband who helps her with ADLs as she is hemiparetic



Family History: not obtained



Physical Exam:

T= 98.1, RR=20, P=63, BP=124/66, 97% 2L

GEN: NAD

HEENT: PERRL, no oral lesions visible

LUNGS: clear posteriorly crackles

HEART: S1, S2, +systolic murmer heard throughout

ABD: BS+, soft, NT

EXT: No edema except for RUE

NEURO: cannot move right side of body, upgoing toes on right



Labs:



WBC                     12.8      H              4.5-11.0       th/cmm

HCT                     37.2                     36.0-46.0      %

HGB                     11.4      L              12.0-16.0      gm/dl

RBC                     3.52      L              4.00-5.20      mil/cmm

PLT                     988       H              150-350        th/cumm

MCV                     106       H              80-100         fl

MCH                     32.3                     26.0-34.0      pg/rbc

MCHC                    30.6      L              31.0-37.0      g/dl

RDW                     18.7      H              11.5-14.5      %

PT                      13.0                     11.1-13.1      sec

PT-INR                  1.1

  Result Text:

     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.

APTT                    23.8                     22.1-35.1      sec

DIFFERENTIAL REQUEST    RECEIVED

Diff Method             Auto

Poly                    63                       40-70          %

Lymphs                  31                       22-44          %

Monos                   4                        4-11           %

EOS                     1                        0-8            %

Basos                   1                        0-3            %

Absolute Neuts          8.11      H              1.8-7.7        th/cmm

Absolute Lymphs         3.92                     1.0-4.8        th/cmm

Absolute Monos          0.54      H              0.2-0.4        th/cmm

Absolute EOS            0.18                     0.1-0.3        th/cmm

Absolute Basos          0.08                     0.0-0.3        th/cmm

Aniso                   2+                       NORMAL

Hypo                    3+                       NORMAL

Macrocytes              3+

Microcytes              None



Sodium (Stat Lab)       136                      135-145        mmol/L

Potassium (Stat Lab)    5.9       H              3.4-4.8        mmol/L

  Result Text:

     SPECIMEN NOT HEMOLYZED

Chloride (Stat Lab)     97        L              100-108        mmol/L

CO2 (Stat Lab)          34.2      H              24.0-30.0      mmol/L

BUN (Stat Lab)          36        H              8-25           mg/dl

Creatinine (Stat Lab)   4.4       H              0.6-1.5        mg/dl

Glucose (Stat Lab)      100                      70-110         mg/dl





Calcium                 7.6       L              8.5-10.5       mg/dl

Phosphorus              2.0       L              2.6-4.5        mg/dl

Magnesium               1.7                      1.4-2.0        meq/L

Dilantin,Chem           2.0       L              5.0-20.0       mcg/ml



UA-SED-RBC              50-100                   0-2            /hpf

UA-SED-WBC              PACKED                   0-2            /hpf

UA-SED-Bacteria         Few                      NEG            /hpf

Hyaline Cast            3-5                      0-5            /lpf

Squamous Cells          Few                      NEG            /hpf

Microscopic Sediment    Completed





EKG: NSR, prolonged QT-no change from prior-non specific ST/T wave abnormalities



CT Head-1.  No intracranial hemorrhage or CT evidence of acute stroke

	though MRI diffusion weighted imaging would be more sensitive.

	2. Stable encephalomalacia and Wallerian degeneration from left

	MCA stroke.

	3. Prior left pterional craniotomy and left MCA aneurysm 

      clipping.





Assessment/Plan:

1.  Pt. admitted to ICU for seizure monitoring and management. 2.  Pt. 

   will receive 80mg IV gentamycin and 1 gram of Vancomycin for 

   suspected meningitis. 3.  Pt. will receive 2mg IV Ativan for seizure 

   prophylaxis. 4.  Pt. will receive 200mg PO Dilantin. 5.  Pt. will 

   receive 1000mg PO Dilantin twice daily. 6.  Pt. will receive 200mg 

   PO Dilantin twice daily. 7.  Pt. will receive 100mg PO Dilantin 

   twice daily. 8.  Pt. will receive 200mg PO Dilantin twice daily. 9. 

   Pt. will receive 200mg PO Dilantin twice daily. 10. Pt. will receive 

   200mg PO Dilantin twice daily. 11. Pt. will receive 200mg PO Dilantin 

   twice daily. 12. Pt. will receive 200mg PO Dilantin twice daily. 13. 

   Pt. will receive 200mg PO Dilantin twice daily. 14. Pt. will receive 

   200mg PO Dilantin twice daily. 15. Pt. will receive 200mg PO Dilantin 

   twice daily. 16. Pt. will receive 200mg PO Dilantin twice daily. 17. 

   Pt. will receive 200mg PO Dilantin twice daily. 18. Pt. will receive 

   200mg PO Dilantin twice daily. 19. Pt. will receive 200mg PO Dilantin 

   twice daily. 20. Pt. will receive 200mg PO Dilantin twice daily. 21. 

   Pt. will receive 200mg PO Dilantin twice daily. 22. Pt. will receive 

   200mg PO Dilantin twice daily. 23. Pt. will receive 200mg PO Dilantin 

   twice daily. 24. Pt. will receive 200mg PO Dilantin twice daily. 25. 

   Pt. will receive 200mg PO Dilantin twice daily. 26. Pt. will receive 

   200mg PO Dilantin twice daily. 27. Pt. will receive 200mg PO Dilantin 

   twice daily. 28. Pt. will receive 200mg PO Dilantin twice daily. 29. 

   Pt. will receive 200mg PO Dilantin twice daily. 30. Pt. will receive 

   200mg PO Dilantin twice daily. 31. Pt. will receive 200mg PO Dilantin 

   twice daily. 32. Pt. will receive 200mg PO Dilantin twice daily. 33. 

   Pt. will receive 200mg PO Dilantin twice daily. 34. Pt. will receive 

   200mg PO Dilantin twice daily. 35. Pt. will receive 200mg PO Dilantin 

   twice daily. 36. Pt. will receive 200mg PO Dilantin twice daily. 37. 

   Pt. will receive 200mg PO Dilantin twice daily. 38. Pt. will receive 

   200mg PO Dilantin twice daily. 39. Pt. will receive 200mg PO Dilantin 

   twice daily. 40. Pt. will receive 200mg PO Dilantin twice daily. 41. 

   Pt. will receive 200mg PO Dilantin twice daily. 42. Pt. will receive 

   200mg PO Dilantin twice daily. 43. Pt. will receive 200mg PO Dilantin 

   twice daily. 44. Pt. will receive 200mg PO Dilantin twice daily. 45. 

   Pt. will receive 200mg PO Dilantin twice daily. 46. Pt. will receive 

   200mg PO Dilantin twice daily. 47. Pt. will receive 200mg PO Dilantin 

   twice daily. 48. Pt. will receive 200mg PO Dilantin twice daily. 49. 

   Pt. will receive 200mg PO Dilantin twice daily. 50. Pt. will receive 

   200mg PO Dilantin twice daily. 51. Pt. will receive 200mg PO Dilantin 

   twice daily. 52. Pt. will receive 200mg PO Dilantin twice daily. 53. 

   Pt. will receive 200mg PO Dilantin twice daily. 54. Pt. will receive 

   200mg PO Dilantin twice daily. 55. Pt. will receive 200mg PO Dilantin 

   twice daily. 56. Pt. will receive 200mg PO Dilantin twice daily. 57. 

   Pt. will receive 200mg PO Dilantin twice daily. 58. Pt. will receive 

   200mg PO Dilantin twice daily. 59. Pt. will receive 200mg PO Dilantin 

   twice daily. 60. Pt. will receive 200mg PO Dilantin twice daily. 61. 

   Pt. will receive 200mg PO Dilantin twice daily. 62. Pt. will receive 

   200mg PO Dilantin twice daily. 63. Pt. will receive 200mg PO Dilantin 

   twice daily. 64. Pt. will receive 200mg PO Dilantin twice daily. 65. 

   Pt. will receive 200mg PO Dilantin twice daily. 66. Pt. will receive 

   200mg PO Dilantin twice daily. 67. Pt. will receive 200mg PO Dilantin 

   twice daily. 68. Pt. will receive 200mg PO Dilantin twice daily. 69. 

   Pt. will receive 200mg PO Dilantin twice daily. 70. Pt. will receive 

   200mg PO Dilantin twice daily. 71. Pt. will receive 200mg PO Dilantin 

   twice daily. 72. Pt. will receive 200mg PO Dilantin twice daily. 73. 

   Pt. will receive 200mg PO Dilantin twice daily. 74. Pt. will receive 

   200mg PO Dilantin twice daily. 75. Pt. will receive 200mg PO Dilantin 

   twice daily. 76. Pt. will receive 200mg PO Dilantin twice daily. 77. 

   Pt. will receive 200mg PO Dilantin twice daily. 78. Pt. will receive 

   200mg PO Dilantin twice daily. 79. Pt. will receive 200mg PO Dilantin 

   twice daily. 80. Pt. will receive 200mg PO Dilantin twice daily. 81. 

   Pt. will receive 200mg PO Dilantin twice daily. 82. Pt. will receive 

  