Please anonymize the following text: 



Record date: 2120-01-18

January 18, 2120

Freeman Faust, M.D.            
Evergreen Court Hospital
97 Factory Street
Haleyville, MN 78826   

RE: Jacob Rodriquez, M.D.
    MR #863-35-65-5

Dear Dr. Faust: 

Thank you for kindly referring your patient, Jacob Rodriquez, to the
Internal Medicine for evaluation of pulmonary hypertension.
Although I'm sure you are familiar with his history, I will review
it now for our records. Dr. Rodriquez is a 77-year-old retired Electrician
at Wells Fargo who by his report has enjoyed excellent
health until the past year. He denies any prior history of
hypertension, coronary artery disease, chest pains, significant
childhood illnesses or malignancy. He describes his usual baseline
health as excellent. He is a religious walker, walking multiple
times each week as well as a woodwind and singing enthusiast. Dr.
Rodriquez states that in approximately April or Mayof the past year he
was first diagnosed with hyperglycemia. This was treated with
Metformin. Subsequently Hydrochlorothiazide and Zestril were added
apparently for hypertension (although the patient does not believe
he has been diagnosed with hypertension). He subsequently developed
diarrhea which he felt was related to Glucophage which was
subsequently reduced in dose. In June of the past year the patient
was noted to be anemic which was felt to be related to sulfa in his
Hydrochlorothiazide. At that time he also was found to have lower
extremity edema which worsened with the discontinuation of the
Hydrochlorothiazide. The patient states in September of 2119 he
traveled to trinidad and tobago. While in trinidad and tobago he had a
marked increase in his lower extremity edema to the point that he
found it difficult to ambulate. He denied any difficulty with chest
pains or shortness of breath. He had no hemoptysis and no focal
unilateral leg swelling despite the long period of immobility
during the trip. He was seen by a Trinidad physician who prescribed an
ethacrynic acid which reduced his lower extremity edema
significantly. However, he subsequently developed diarrhea to this
medication and it was stopped. Subsequently his lower extremity has
once again worsened and has been treated with increasing doses of
Lasix and with the recent addition of Zaroxolyn. At the present
time Dr. Rodriquez states that he has no overt shortness of breath. He
still able to sing vigorously and to play woodwinds without any 

Page 2
Freeman Faust, M.D. 
RE: Jacob Rodriquez, M.D. 
January 18, 2120


limitation. He does find ambulating difficult due to the swelling
in his lower extremities. He has no chest pain, has no cough, no
sputum production, no hemoptysis. He has no fevers or chills. He
believes his weight is increased by 35 pounds in the past several
months. He believes this is entirely due to edema accumulation. He
denies any difficulties with disrupted sleep although he does note
that he's becoming increasingly fatigued during the day and is
often napping in the reclining chair which is new for him. He
denies any history of snoring. He has noted no new joint complaints
although he has had a pruritic eruption on the anterior surface of
his right lower extremity as well as on his left arm. This has been
present for approximately two or three months. Other than that he
believes his bowel and bladder function is normal. Review of
systems is otherwise unremarkable. 

His past medical history is significant for:
     1. Type II diabetes as above. 
     2. An apparent diagnosis of labile hypertension noted in his 
        chart. 
     3. Anemia thought secondary to Hydrochlorothiazide. 
     4. Past history of right bundle branch block. He has no      
        history of rheumatic fever. 

Current medications include Atenolol 25mg daily, folic acid,
Glucophage 850mg bid, Lasix 120mg daily, Lisinopril 15mg daily,
compression stockings, Metolazone 2.5mg daily was added recently. 

Drug allergies include possible hemolytic anemia due to
Hydrochlorothiazide. 

Family history is significant for diabetes mellitus. 

Social history is assuming for the fact that the patient is an
immigrant from trinidad and tobago. He has been living in Haleyville
since the early 2059's. He is a Electrician at Wells Fargo. He
has minimal exposure to chemicals in his research towards his
bachelor's degree but none since then. He is a non tobacco user. He
uses alcohol minimally. He's never had any blood transfusions. He
lives with his wife. They have no pets. He does not enjoy any
unusual hobbies not noted above. He has been exposed to
tuberculosis in the past and has a history of a positive PPD. 

On physical examination today Dr. Rodriquez weighs 193 pounds. Blood
pressure is 136/90. Pulse 83 and regular. Respiratory rate is 20.
Temperature is 96.8. Resting oxygen saturation is 98-99% with
ambulation in the hallway. This fell to a minimum of 97% with an
increase in his heart rate to 100. HEENT exam is significant for a
clear oropharynx. Sclera are white. Conjunctiva are minimally pale.
Page 3
Freeman Faust, M.D. 
RE: Jacob Rodriquez, M.D. 
January 18, 2120


The thyroid gland is normal. Jugular venous distention to
approximately 10 cm. was noted. Neck was supple. Examination of the
chest revealed diminished breath sounds bilaterally with dullness
at both bases. There was no egophony and no wheezes. Otherwise the
lungs were clear. Cardiac exam with a regular rate in rhythm,
normal S1 and S2, an intermittent S4 was appreciated. No RV heave
or lift was appreciated. No pulmonary artery tap was appreciated.
The pontic component of S2 was moderately enhanced. No appreciable
murmurs were detected. The point of maximum impulse was in the
anterior axillary line. Examination of the abdomen revealed a
nontender abdomen with a palpable liver edge, three fingerbreadths
below the right costal margin. This was nontender and smooth.
Minimal splenomegaly was also appreciated as well. Normal bowel
sounds were present. Examination of the extremities reveal three
plus symmetric edema to the top of the thigh in the lower
extremities, one plus edema was also present in both upper
extremities. No clubbing was noted. There were no skin changes
consistent with collagen vascular disease. Multiple follicular
lesions were noted on the anterior aspect of the right thigh as
well as on the left arm. Neurological exam was grossly nonfocal. 

Objective data include a CBC which most recently demonstrated a
white count of 11.8, hematocrit of 32.1, platelet count of 250.
Differential was not remarkable. LVH is elevated at 599, AST is
most recently 22. A urinalysis on 12/07/19 was negative for
protein. No reportive cast was made. A CEA was notable for a level
of 2.4 on 1/05/20. An echocardiogram obtained on 12/22/19
demonstrated normal LV size with mild concentric LV hypertrophy.
There was no pericardial effusion. The mitral valve was normal with
no regurgitation. The tricuspid valve was also normal. There was no
evidence of pulmonic stenosis. There was no evidence of aortic
stenosis. There was no evidence of aortic regurgitation. The left
ventricle was normal. There was no evidence of a septal defect. The
right ventricle was normal. There was no evidence of a patent
ductus arteriosus. There was no evidence of a patent foramen ovale.
The right atrium was normal. The right ventricle was normal. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. The pulmonary artery was normal. The
left atrium was normal. There was no evidence of a patent
ductus arteriosus. There was no evidence of a patent foramen ovale.
There was no evidence of a patent ductus arteriosus. There was no
evidence of a patent foramen ovale. The aorta was normal. 

Page 4
Freeman Faust, M.D. 
RE: Jacob Rodriquez, M.D. 
January 18, 2120


There was no evidence of an aneurysm. There was no evidence of
mitral valve prolapse. There was no evidence of mitral stenosis.
There was no evidence of mitral regurgitation. There was no evidence
of aortic stenosis. There was no evidence of aortic regurgitation.
There was no evidence of a patent foramen ovale. There was no
evidence of a patent ductus arteriosus. There was no evidence of a
patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent
ductus arteriosus. There was no evidence of a patent foramen ovale.
There was no evidence of a patent ductus arteriosus. There was no
evidence of a patent foramen ovale. There was no evidence of a
patent ductus arteriosus. There was no evidence of a patent
foramen ovale. There was no evidence of a patent ductus arteriosus.
There was no evidence of a patent foramen ovale. There was no
evidence of a patent ductus arteriosus. There was no evidence of a
patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent
ductus arteriosus. There was no evidence of a patent foramen ovale.
There was no evidence of a patent ductus arteriosus. There was no
evidence of a patent foramen ovale. There was no evidence of a
patent ductus arteriosus. There was no evidence of a patent
foramen ovale. There was no evidence of a patent ductus arteriosus.
There was no evidence of a patent foramen ovale. There was no
evidence of a patent ductus arteriosus. There was no evidence of a
patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent
ductus arteriosus. There was no evidence of a patent foramen ovale.
There was no evidence of a patent ductus arteriosus. There was no
evidence of a patent foramen ovale. There was no evidence of a
patent ductus arteriosus. There was no evidence of a patent
foramen ovale. There was no evidence of a patent ductus arteriosus.
There was no evidence of a patent foramen ovale. There was no
evidence of a patent ductus arteriosus. There was no evidence of a
patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent
ductus arteriosus. There was no evidence of a patent foramen ovale.
There was no evidence of a patent ductus arteriosus. There was no
evidence of a patent foramen ovale. There was no evidence of a
patent ductus arteriosus. There was no evidence of a patent
foramen ovale. There was no evidence of a patent ductus arteriosus.
There was no evidence of a patent foramen ovale. There was no
evidence of a patent ductus arteriosus. There was no evidence of a
patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent ductus arteriosus. There was no evidence
of a patent foramen ovale. There was no evidence of a patent ductus
arteriosus. There was no evidence of a patent foramen ovale. There
was no evidence of a patent