Please anonymize the following text: 



Record date: 2097-06-29
Internal Medicine B Intern Admission Note

PATIENT: GOLDY WILHELM
MRN: 9543443
ADMIT DATE: June 29, 2097
ATTENDING: Dr. William Xian
PCP: Dr. Casey Frey (new)
CONTACT: Leo Wilhelm, son  705-690-8475
CODE: Full

Source: Patient, family, chart
ID/CC: no appetite, acute renal failure

HPI: 73 yo black woman with h/o HTN and recurrent non-malignant axillary lymphadenopathy, newly diagnosed with HOCM in the setting of fatigue, weight loss and hypercalcemia concerning for sarcoidosis during a work-up at her last admission to MEDIQUIK on 6/2-6/20/97. At that time, the patient noted that 3-4 mo PTA she had experienced worsening fatigue and dry mouth, as well as poor oral intake with associated 30 lb weight loss. 

In early May, she presented to the walk-in clinic with these complaints and a CXR showed increased interstitial markings and mediastinal lymphadenopathy subsequently confirmed by CT. A PET CT showed FDG avidity in multiple enlarged thoracic and axillary nodes. The patient was seen at the lymphoma center by Dr. Utter, and concern was raised for multiple processes including sarcoid, lupus-like syndromes, Castleman's, and indolent lymphoma. Labs drawn at different times in recent past were notable for a Ca of 11.8 with Alb of 3.5, a mild tranaminitis in the 40s, LDH of 354, ACE of 68, normal TSH, HCT of 30.2, ESR of 85, SPEP with diffuse gamma globulin increase, positive ANA at 1:2560 with nuclear pore staining (highly specific for biliary cirrhosis), elevated B2MG at 17.5, and elevated kappa and lambda free light chains at 66 and 83.5, respectively and negative HIV. The patient   s hypercalcemia was treated with IVF, lasix at times, and a dose of bisphosphonate, which led to a decrease in Ca to 10.1.

Axillary lymph node biopsy 6/08/97 revealed non-specific follicular hyperplasia, though to be consistent with a reactive process. Oncology was consulted, and a lymphoma work-up was pursued; flow cytometry revealed polyclonal CD19+ B cells, CD4+ and CD8+ T cells, with no evidence for a monoclonal B or unusual T cell population. Repeat CT examination of the chest revealed no change in the bilateral axillary, mediastinal, and hilar lymphadenopathy and offered no further clues to diagnostic possibilities.  The patient underwent pulmonary function testing, which showed a reduction in the FEV1, FVC, and FEV1/FVC ratio; total lung capacity and subdivisions were normal, resistance and specific conductance were normal, and single breath diffusion capacity was reduced. On 7/19/97, a bronchoscopy was attempted, but the patient was unable to tolerate the procedure, and it was not performed. Thoracic surgery was consulted and recommended that the patient be evaluated in the outpatient setting for biopsy under general anesthesia. Fungal antibodies were sent, and a trial of steroids was not attempted during hospitalization. 
 
Since discharge, the pt reports that she continues to feel very fatigued, and has not    felt like eating.    She reports significant acid reflux, saying    only water goes down    and a lack of appetite with very dry mouth. She notes continued weight loss of 15lbs since leaving the hospital, tolerating little more than 1-2 cans of Ensure/day per her family. She further denies N/V, diarrhea, fever/chills/dizziness or recent infection. Of note, she has been drinking little, but urinating 9-10 times a day, clear urine with large volumes. She has not had a bowel movement for several days. She has continued her medications as instructed at the time of discharge.

In addition, her family notes a dramatic change in her mood and activity level since prior to hospitalization. She used to be very active, working nearly every day and keeping up her household. She now spends most of her day in bed sleeping, relying on her children for help and awakening early in the AM unintentionally. She has felt too tired to pursue her usual nightly bingo game. She denies suicidal ideation, saying she has her four grandchildren to liver for.
   
ED COURSE: At the ED, the patient was afebrile, HR 59, BP 136/61, RR 16, O2 Sat 95%. She was given IVF and labs were drawn.


PMH/PSH:
   HOCM
   LAD
   HTN 
   Uterine prolapse
   Urge incontinence
   Rectocele
   Bladder prolapse

MEDICATIONS ON ADMISSION:
Multivitamins (Mvi) 1 TAB PO QD
Acetylsalicylic Acid (Aspirin ) 325 MG PO QD
Atorvastatin (Lipitor ) 40 MG PO QD
Sennosides (Senna Tablets ) 2 TAB PO BID prn [constipation]
Docusate Sodium (Colace ) 100 MG PO TID prn [constipation]
Metoprolol Tartrate (Lopressor) 100 MG PO Q6H
Omeprazole (Prilosec ) 40 MG PO QD
Verapamil Hcl 60 MG PO Q8H
Nifedipine (Sustained Release) 30 MG PO QD

ALLERGIES: NKDA

SH: No EtOH, tob, drugs. Originally from Tajikistan. 4 children, 4 grandchildren, all in the area. Widowed for 42 years, has worked at MEDIQUIK for 40 years as a nurse.

FH: DM in children.

Exam:  	VS:   T=98.3      HR=73-84 reg     BP= 127-160/63-74     RR=18-20     SaO2= 96% RA 
General: thin black woman lying in bed 
HEENT: PERRL, prominent arcus senilus w/ ?band keratopathy, dry muc membranes, geographic tongue
Skin: atrophic, hypopigmented scars over knees bilaterally 
Neck: Soft and supple, no appreciable cervical LAD, flat JVP 
Chest: dry crackles diffusely at bases, otherwise clear 
Cardiac: regular, IV/VI harsh SEM at RSB, louder with valsalva 
Abd: soft, nontender 
Extr: without edema 
Neuro: A&O x3, CN II-XII intact, motor strength grossly intact throughout, patient able to stand and walk unassisted
                  DTRs within nlm range
	
DATA: 
          	06/30/97  	06/29/97  	06/20/97  
          	05:05     	03:51     	00:06     

NA        	136       	132(L)    	136       	          	          
K         	3.5       	3.5       	3.4       	          	          
CL        	104       	104       	99(L)     	          	          
CO2       	25.3      	25.2      	23.8      	          	          
BUN       	19        	30(H)     	17        	          	          
CRE       	0.7       	0.7       	0.6       	          	          
Ca           	10.5       	10.2       	11.8       	          	          
Alb          	3.5       	3.5       	3.5       	          	          
K          	6.8       	6.6       	6.6       	          	          
L          	8.1       	8.1       	8.2       	          	          
Gm          	6.6       	6.6       	6.6       	          	          
P      	1.2       	1.2       	1.1       	          	          

DIAGNOSTICS:
Chest X-ray 6/20/97: bilateral axillary and mediastinal lymphadenopathy
CT scan 6/29/97: bilateral axillary and mediastinal lymphadenopathy
PET scan 6/29/97: FDG avidity in multiple enlarged thoracic and axillary nodes
Bronchoscopy 6/29/97: unable to perform
Bronchoscopy 6/30/97: unable to perform
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Bone marrow biopsy 6/30/97: normal
Bone marrow biopsy 6/30/97: normal
Bone marrow biopsy 6/30/97: normal
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6/30/97: non-specific follicular hyperplasia, though to be consistent with a reactive process
Lymph node biopsy 6