Please anonymize the following text: 



Record date: 2098-08-03



Internal Medicine G Intern Admission Note

PATIENT:  Wilhelm, Goldy

MRN: 9543443

ADMIT DATE: 8/2/98

PCP:  Dr. Casey Frey



HPI: 74F with sarcoidosis, HTN, CHF, HOCM, PE s/p IVC filter now on coumadin, PVD s/p L BKA, and DM who presents from her rehab facility with failure to thrive and increasing lethargy for several weeks. Of note, pt had recent admission to MEDIQUIK (6/29-7/05) at which time she presented with similar complaints of fatigue/lethargy and routine CBC demonstrated an elevated WBC (15) and low Hct (23). She was ultimately found to have an Enterococcus bacteremia and intra-abdominal abscess that grew out E. coli. She underwent IR drainage of the abdominal collection and completed a course of Vanc/CTX. Outpatient f/u abd CT (7/18) showed near complete resolution of the intra-abdominal collection. Since that time, however, pt&#8217;s sons report increasing lethargy at her nursing facility. Patient has no complaints. Specifically, she denies fatigue, chest pain, shortness of breath, dizziness, motor weakness and fevers and chills. However, given concern on the part of her sons, pt was taken to the MEDIQUIK ED. 



In the MEDIQUIK ED, she was afebrile with HR 70, BP 150/74, RR 24, and Sa02 100% RA. 



PMH: 

Hypertension

History of Congestive heart failure, HOCM(EF =77%)

Pulmonary embolism (11/97) s/p IVC filter now on coumadin

Peripheral vascular disease 

s/p left BKA 4/29/98 due to ischemic gangrene of left foot.

Diabetes mellitus (HbA1C = 6.3mg/dL  - 1/98)

Sarcoidosis

Breast mass w/ axillary lymphadenopathy

Perforated small bowel diverticulitis s/p sigmoid resection w/Hartmann procedure with diverting colostomy by Dr. Joshi in 10/97 (removed  9" of jejunum)

Heterozygous hemoglobin S - on 6/20/2085 Hb electropheresis



Meds: 

  1. Artificial Tears  1 DROP OD QID

  2. Bisacodyl (Dulcolax)  5 MG PO QD prn constipation

  3. Calcium Carbonate/Vitd (250mg Ca++/125u Vitd)  2 TAB PO BID

  4. Citalopram (Celexa)  40 MG PO QD

  5. Clonidine  0.1 MG PO BID

  6. Docusate Sodium (Colace )  100 MG PO BID

  7. Hydralazine Hcl  100 MG PO QID

  8. Insulin Glargine (Lantus )  25 UNITS SC QAM

  9. Megestrol Acetate Suspension (Megace  )  400 MG PO QD


10. Melatonin  3 MG PO QHS


11. Metoclopramide Hcl (Reglan)  10 MG PO Q6H


12. Multivitamins (Mvi)  1 TAB PO QD


13. Niferex 150  150 MG PO BID


14. Omeprazole (Prilosec)  20 MG PO QD


15. Ondansetron Odt (Zofran Odt)  4 MG PO Q8H prn nausea/vomiting


16. Pentoxifylline  400 MG PO TID


17. Polyethylene Glycol  (Miralax)  17 GM PO QD


18. Prednisone  10 MG PO QD


19. Propoxyphene Nap/Acetaminophen 100/650 (Darvocet-N 100)  1 TAB PO Q4H prn 


20. Propranolol Hcl (Inderal )  60 MG PO QID


21. Verapamil Hcl  120 MG PO TID


22. Warfarin Sodium (Coumadin )  4 MG PO QPM



Allergies: 

Propranolol - SOB



Family history: 

Noncontributory



Social History: Pt lives at Ingham Hospital. She denies EtOH, tobacco, and illicit drugs.



ROS: As per HPI



PE: 

Vitals: 
T 97.2      HR 85     BP 192/80       RR 18       Sa02   98% RA

Gen: Quiet woman, whispering, appears somnolent but NAD

HEENT: PERRL, MMM, o/p clear

Neck: No bruits, JVP flat

Chest: CTAB

Card: RRR, nl s1/s2, II/VI crescendo/decrescendo murmur at USBs, harsh SEM at apex

Abd: + BS, NTND, no HSM, rectal exam is guaiac negative

Ext: L BKA, R pulses acquired via doppler

Neuro: A&amp;Ox3, CNs II-XII intact



Labs: 

140      106     46 

----------------------(145

5.7(H)  23      1.58

Baseline Cr 1.2



Ca 9.2      PO4 3.9     Mg 2



15.5&gt;25.1&lt;252       (Baseline Hct 30)



PT 40      PTT 30.8         INR 4.6



U/A: 0-2 RBCs, 20-50 WBCs, moderate squams



EKG: 84bpm, sinus, normal axis, ST elevations in V2-V3 (old)



Imaging: 

CXR (8/2/98): 1.  Increased interstitial markings may represent worsened mild pulmonary edema or interstitial infection.



Abd CT (7/18/98): Near complete resolution of previously seen left lower quadrant fluid collection. Stable small cystic lesions in pancreas which likely represent side branch IPMN.



Abd CT (6/30/98): New 4.8 x 4.0 cm thick walled fluid collection in the LLQ which contains a small amount of gas.  This would be amenable to percutaneous drainage. Small bilateral pleural effusions, decreased in size. Bilateral benign renal cysts. Gallbladder wall calcifications.



A/P: 74F with sarcoidosis, HTN, CHF, HOCM, PE s/p IVC filter now on coumadin, PVD s/p L BKA, and DM who presents from her rehab facility with failure to thrive and increasing lethargy for several weeks. 



1. Failure to thrive / lethargy: The etiology of this pt&#8217;s lethargy is unclear.  However, the fact that she is on coumadin, has a recent PE and has a history of sarcoidosis, HOCM, and DM, suggests that she may have an occult infection. 



2. CBC:  Her WBC is elevated.  This could be due to an occult infection or it could be secondary to her DM. 



3. D-dimer:  Her D-dimer is elevated.  This could be due to an occult infection. 



4. CXR:  Her CXR is concerning for pulmonary edema. 



5. Abdominal CT:  Her abdominal CT is concerning for an infected abdominal collection. 



6. Urinalysis:  Her urinalysis is concerning for a urinary tract infection. 



7. Blood cultures:  Her blood cultures should be obtained. 



8. Urine culture:  Her urine culture should be obtained. 



9. Abdominal CT:  Her abdominal CT should be repeated to evaluate the infected collection. 



10. CXR:  Her CXR should be repeated to evaluate for worsening pulmonary edema. 



11. Urine culture:  Her urine culture should be repeated. 



12. Blood cultures:  Her blood cultures should be repeated. 



13. PT/INR:  Her PT/INR should be repeated. 



14. Urine culture:  Her urine culture should be repeated. 



15. Abdominal CT:  Her abdominal CT should be repeated. 



16. CXR:  Her CXR should be repeated. 



17. Urine culture:  Her urine culture should be repeated. 



18. Blood cultures:  Her blood cultures should be repeated. 



19. PT/INR:  Her PT/INR should be repeated. 



20. Urine culture:  Her urine culture should be repeated. 



21. Abdominal CT:  Her abdominal CT should be repeated. 



22. CXR:  Her CXR should be repeated. 



23. Urine culture:  Her urine culture should be repeated. 



24. Blood cultures:  Her blood cultures should be repeated. 



25. PT/INR:  Her PT/INR should be repeated. 



26. Urine culture:  Her urine culture should be repeated. 



27. Abdominal CT:  Her abdominal CT should be repeated. 



28. CXR:  Her CXR should be repeated. 



29. Urine culture:  Her urine culture should be repeated. 



30. Blood cultures:  Her blood cultures should be repeated. 



31. PT/INR:  Her PT/INR should be repeated. 



32. Urine culture:  Her urine culture should be repeated. 



33. Abdominal CT:  Her abdominal CT should be repeated. 



34. CXR:  Her CXR should be repeated. 



35. Urine culture:  Her urine culture should be repeated. 



36. Blood cultures:  Her blood cultures should be repeated. 



37. PT/INR:  Her PT/INR should be repeated. 



38. Urine culture:  Her urine culture should be repeated. 



39. Abdominal CT:  Her abdominal CT should be repeated. 



40. CXR:  Her CXR should be repeated. 



41. Urine culture:  Her urine culture should be repeated. 



42. Blood cultures:  Her blood cultures should be repeated. 



43. PT/INR:  Her PT/INR should be repeated. 



44. Urine culture:  Her urine culture should be repeated. 



45. Abdominal CT:  Her abdominal CT should be repeated. 



46. CXR:  Her CXR should be repeated. 



47. Urine culture:  Her urine culture should be repeated. 



48. Blood cultures:  Her blood cultures should be repeated. 



49. PT/INR:  Her PT/INR should be repeated. 



50. Urine culture:  Her urine culture should be repeated. 



51. Abdominal CT:  Her abdominal CT should be repeated. 



52. CXR:  Her CXR should be repeated. 



53. Urine culture:  Her urine culture should be repeated. 



54. Blood cultures:  Her blood cultures should be repeated. 



55. PT/INR:  Her PT/INR should be repeated. 



56. Urine culture:  Her urine culture should be repeated. 



57. Abdominal CT:  Her abdominal CT should be repeated. 



58. CXR:  Her CXR should be repeated. 



59. Urine culture:  Her urine culture should be repeated. 



60. Blood cultures:  Her blood cultures should be repeated. 



61. PT/INR:  Her PT/INR should be repeated. 



62. Urine culture:  Her urine culture should be repeated. 



63. Abdominal CT:  Her abdominal CT should be repeated. 



64. CXR:  Her CXR should be repeated. 



65. Urine culture:  Her urine culture should be repeated. 



66. Blood cultures:  Her blood cultures should be repeated. 



67. PT/INR:  Her PT/INR should be repeated. 



68. Urine culture:  Her urine culture should be repeated. 



69. Abdominal CT:  Her abdominal CT should be repeated. 



70. CXR:  Her CXR should be repeated. 



71. Urine culture:  Her urine culture should be repeated. 



72. Blood cultures:  Her blood cultures should be repeated. 



73. PT/INR:  Her PT/INR should be repeated. 



74. Urine culture:  Her urine culture should be repeated. 



75. Abdominal CT:  Her abdominal CT should be repeated. 



76. CXR:  Her CXR should be repeated. 



77. Urine culture:  Her urine culture should be repeated. 



78. Blood cultures:  Her blood cultures should be repeated. 



79. PT/INR:  Her PT/INR should be repeated. 



80. Urine culture:  Her urine culture should be repeated. 



81. Abdominal CT:  Her abdominal CT should be repeated. 



82. CXR:  Her CXR should be repeated. 



83. Urine culture:  Her urine culture should be repeated. 



84. Blood cultures:  Her blood cultures should be repeated. 



85. PT/INR:  Her PT/INR should be repeated. 



86. Urine culture:  Her urine culture should be repeated. 



87. Abdominal CT:  Her abdominal CT should be repeated. 



88. CXR:  Her CXR should be repeated. 



89. Urine culture:  Her urine culture should be repeated. 



90