Please anonymize the following text: 



Record date: 2097-12-15

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.

Internal Medicine B Admission Note


PATIENT: Goldy Wilhelm 
MRN:     9543443
ADMIT DATE:  12/15/97
ATTENDING: Gregory Thomson
PCP:   Casey Frey
CONTACT:  Gracen Logan (HCP, daughter) 625-248-3647; Flowers (son) 705-690-8475
Code status: Full 
Source: patient, son, records


CC:  N/V, poor PO intake
HPI: Ms. Wilhelm is a 74 year-old woman with a history of HOCM, HTN, DM, and sarcoidosis who underwent a Hartmann&#8217;s procedure with small bowel resection on 10/18 after which she was discharged to Harton Center on 11/07 and then re-admitted to MEDIQUIK on 11/17 with left-sided pleuritic chest pain and a saddle pulmonary embolus as well as large right lower extremity DVT.  She had an IVC filter placed and was started on anticoagulation and discharged again to Harton Center on 12/1 and now presents with nausea, vomiting, and several days of poor PO intake.  This is actually her fifth admission to MEDIQUIK this year &#8211; first in June when she was diagnosed with HOCM and then in July when she was started on empiric steroids for sarcoidosis.  She says her appetite has never returned to normal since her surgery (although her July admission note also documented malaise and poor appetite) and that she has had some mild nausea on a daily basis since her surgery.  The nausea and her fatigue became worse four or five days prior to admission and since then she has been vomiting many times a day.  The nausea is not related to meals and she has not noted any blood in the emesis.  She has had poor intake as a result of the nausea and has only had broth over the last few days.  She denies fevers, chills, headaches, cough, abdominal pain, or change in the character of her colostomy output.  


ED COURSE:  
On arrival to the ED, vitals were as follows: 98, 164/84, 84, 24, 98%/RA.  Her abdomen was non-tender and minimally distended.  CT of the abdomen was concerning for a distal small bowel obstruction although no focal transition point was identified.  She was seen by surgery and an NGT was placed.  She was given 2L of IVF and morphine 2mg IV x2.   


ROS
As above, otherwise reports baseline blurry vision (has been told of cataracts in the past). Denies SOB, cough, CP, chest pressure, orthopnea, palpitations.
Foley catheter in place but denies suprapubic tenderness.  


MEDICAL HISTORY
-          PE: saddle embolus 11/17, s/p IVC filter, on coumadin
-          lupus anticoagulant positive
-          HTN
-          HOCM: diagnosed 6/97
-          Sarcoidosis: empirically started on prednisone 7/97 in the setting of hypercalcemia
-          PBC: +AMA, not confirmed on biopsy
-          Urge incontinence, rectocele, bladder prolapse 
-          H/o PAF 
-          DM


SURGICAL HISTORY
-                 10/18/97: Perforated diverticulitis, s/p ex lap, hartmanns procedure, small bowel resection and mobilization of left colon 
-                 Multiple LN biopsies




FAMILY HISTORY 
Three children with DM.


SOCIAL HISTORY
Originally from .  Widowed 42 years, 4 children, 4 grandchildren.  Works in TLC as a nurse.  No tobacco/alcohol/drugs.  


ALLERGIES:  NKDA


MEDICATIONS ON ADMISSION:
  1. Acetaminophen (Tylenol  )  650 MG PO Q4H prn  
  2. Albuterol Inhaler (Albuterol Mdi )  4 PUFF INH Q2H prn bronchospasm
  3. Albuterol Nebulizer  2.5 MG QID
  4. Aluminum/Magnesium Hydroxide +  Simethicone (Maalox Susp)  15-30 ML PO Q6H prn GI Upset/Heartburn
  5. Amiodarone  200 MG QD
  6. Ascorbic Acid  500 MG BID
  7. Bisacodyl (Dulcolax )  10 MG PO QD prn constipation
  8. Clopidogrel (Plavix )  75 MG QD
  9. Docusate Sodium (Colace )  100 MG BID
10. Ferrous Sulfate  325 MG QD
11. Furosemide (Lasix )  20 MG QOD
12. Insulin Regular Inj  Sliding scale SC 
                If BS &lt;= 200 give 0 Units 
                For BS from 201 to 250 give 4 Units 
                For BS from 251 to 300 give 6 Units 
                For BS from 301 to 350 give 8 Units 
                For BS from 351 to 400 give 10 Units 
13. Ipratropium Inhaler  4 PUFF INH Q2H prn bronchospasm
14. Magnesium Oxide   400 MG BID
15. Metoprolol Tartrate (Lopressor )  100 MG Q8H
16. Mirtazapine  7.5  MG QHS
17. Omeprazole  20 MG BID
18. Ondansetron Odt (Chemo N/V) (Zofran Odt (Chemo N/V))  4 MG PO Q8H prn nausea
19. Oxycodone  5-10 MG PO Q6H prn pain
20. Pentoxifylline (Trental)   400 MG TID
21. Prednisone  5 MG QD
22. Quetiapine (Seroquel)   25 MG PO BID prn agitation
23. Sennosides (Senna Tablets)  2 TAB PO QHS prn constipation
24. Simethicone  160 MG TID
25. Spironolactone (Aldactone )  25 MG QD
26. Verapamil Hcl  60 MG TID
27. Warfarin Sodium (Coumadin )  5 MG QPM


PHYSICAL EXAM
VITALS:  99.1, 95, 132/86, 97%/RA
GEN&#8217;L    pleasant African-American woman, tired but NAD, 
HEENT   dry mucous membranes, NGT in place, OP clear, +conjunctival pallor 
NECK     supple, no LAD, JVP&lt;5 cm, no carotid bruits 
HEART RRR, normal S1, S2, 3/6 SEM louder at base and increases in harshness with valsalva, normal S3 and S4, no murmurs, no rubs, no gallops, no thrills, no edema 
LUNGS    clear to auscultation bilaterally, no adventitious sounds 
ABDOMEN   soft, nontender, no masses, no hepatosplenomegaly, no scars, no pitting edema 
MUSCULOSKELETAL    full range of motion, no joint tenderness 
NEUROLOGICAL   normal cranial nerves, no focal deficits, normal motor and sensory exam 
PSYCHIATRIC   cooperative, alert, oriented, in no acute distress, no suicidal ideation, no delusions, no hallucinations, no anxiety, no depression 
DERMATOLOGICAL   no rashes, no lesions 
REPRODUCTIVE   no tenderness, no masses 
EXTREMITIES    full range of motion, no joint tenderness, no edema 
HEENT:  98, 164/84, 84, 24, 98%/RA
GEN&#8217;L:   pleasant African-American woman, tired but NAD
HEART:    RRR, normal S1, S2, 3/6 SEM louder at base and increases in harshness with valsalva, normal S3 and S4, no murmurs, no rubs, no gallops, no thrills, no edema
LUNGS:   clear to auscultation bilaterally, no adventitious sounds
ABDOMEN:   soft, nontender, no masses, no hepatosplenomegaly, no scars, no pitting edema
MUSCULOSKELETAL:   full range of motion, no joint tenderness
NEUROLOGICAL:   normal cranial nerves, no focal deficits, normal motor and sensory exam
PSYCHIATRIC:   cooperative, alert, oriented, in no acute distress, no suicidal ideation, no delusions, no hallucinations, no anxiety, no depression
DERMATOLOGICAL:   no rashes, no lesions
REPRODUCTIVE:   no tenderness, no masses
EXTREMITIES:   full range of motion, no joint tenderness, no edema




LABS:

-  CBC:  WBC 11.4, Hgb 11.1, Hct 32.4, Plt 168, MCV 91, MCH 30.9, MCHC 31.8, RBC 4.48, RDW 12.9, Neutrophils 67.5, Lymphs 21.5, Monos 10.0, Eos 0.6, Basos 0.4, Platelets 244, BMP 0.0
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
-  BMP:  N/V, poor PO intake
- 