Please anonymize the following text: 



Record date: 2093-02-28



Personal Data and Overall Health

Mrs. Barr is a 57  years old lady with multiple significant medical problems new to KEKELA.



Chief Complaint

She is here today for a Physical  Exam



History of Present Illness

Patient has HO HTN for years and CVA. She has had 4 CVAs in the past. First one in 2087, 2088, 2089 and 2090. She was not taking her BP meds those times and she has been smoking 1 PPD since then despite being told she had to quit smoking.

She was seen at the LDC ED twice in Jan 13 and 21/05. First visit she was taken by her son after he couldn't take care of her anymore. Not doing anything at home, not caring about anything. Was seen by psych and arranged to have a PCP, spoke about therapy as well. 

Then 1/21/93 seen for chest pain. EKG negative and was D/C home. Had a MIBI done 1/23/93

    

     1.  Clinical Response:  Non-ischemic.

     2.  ECG Response:  No ECG changes during infusion.

     3.  Myocardial Perfusion:  Normal.

     4.  Global LV Function:  Normal.





She states she is supposed to be on Coumadin for the strokes and she self D/C it last year. Previous PCP at EDUCARE-FARGO Dr. Nancy Odell. Changing to KEKELA because her son thinks she can get better help here. 



She looks depressed and I mentioned that to her. She states "I always have looked the same". After speaking for her for 20 minutes she tells me that at age 28 she had a miscarriage of her twins. She was jumping rope and after coming back home her husband told her if she was trying to kill the twins. That night she had a miscarriage and one baby was born in the toilet and the otherone was taken by the EMTs. She was 4 months pregnant. She had therapy then and meds and felt a little better. Her husband died 6 years ago and before he died he reminded her that she had killed his twins. She felt bad and has felt bad since. She cries during interview.

She worked for many years for mcilhenny company, Fire Chief and retird last year. 

She denies being depressed, denies suicidal ideation or plan. States has trouble sleeping and wants AMbien she has taken in the past. Also has taken Zoloft in the past. Not interested on meds now.

 



Past Medical History

Hypertension

Obesity

Cerebrovascular accident 2087,2088,2089,2090



Past Surgical History

Cesarean section x 1

Left leg ORIF



Allergies

      NKA



Medications

      HYDROCHLOROTHIAZIDE   25 MG PO QD 

      Metoprolol Tartrate   50MG TABLET take 1 Tablet(s) PO BID 



Family History

Negative for breast cancer, colon cancer, prostate cancer, skin cancer, leukemias, CAD, Myocardial infarction, Hypertension, Diabetes Mellitus, Hypercholesterolemia,  Asthma.



Social History

Lives at home with her son and his wife

Smoking 1 PPD cigarretes

ETOH occasional. Denies IVDA. Denies other recreational drugs

Sexually active  with the same partner for the past 1 year. Doesn't use condoms.

No history of blood transfussions

Retired MC employee - Fire Chief

Routine screening questions for abuse asked. Patient stated that abuse is not an issue at the present time.



Habits

Exercises rarely

Uses seat belt most of the time



Preventive Health History

Last Physical exam 1/92 

Last mammogram 1/92 at EDUCARE-FARGO by her report

Last Pap smear 1/92 normal at EDUCARE-FARGO by her report

COlonoscopy - never

Bone density test - never



Review of Systems

Cardiopulmonary : Occasional chest pain, Denies shortness of breath, PND, orthopnea, leg edema, Palpitations

HEENT: doesn't wear glasses, normal hearing

Genitourinary: denies dysuria, polyuria, vaginal discharge. Occasional back pain

LMP : 4/92 

General: Denies weight changes, fever, chills, night sweats. Doesn't follow a diet, eats fast foods, regular sodas

Endocrino: Denies dizzyness, diaphoresis

Gastrointestinal: Denies diarrhea, constipation, abdominal pain, heartburn, nausea, vomiting, no rectal bleeding

Skin : no lesions, no hair loss

Neurological: no weakness, numbness, tingling after the strokes. Recovered completely 

Musculoskeletal: left leg pain every day and low back pain. Wants Celebrex. 

Psychiatric: no anxiety, Denies depression or suicidal thoughts but cries many times when confronted about depression

All other systems are negative



Vital Signs

      BLOOD PRESSURE   150/90 

      PULSE   76 

      RESPIRATORY RATE   14 

      TEMPERATURE   97 F

      HEIGHT   64 in

      WEIGHT   234 lb

      BMI   40.2 



Physical Exam

Alert, obese, unkempt, in no respiratory distress, tolerates decubitus

Normocephalic, no scalp lesions, wearing a wig.

PEERL, EOMI, no jaundice in sclerae, no conjunctival hyperhemia.

Bilateral fundoscopy: sharp disks, no papilledema, no AV nicking

Bilateral otoscopy: normal, no exudates, normal timpanic membranes.

No sinus tenderness on palpation on percussion.

Bilateral rhinoscopy: normal

Oral mucosa moist, no oral thrush, no lesions, no masses

Throat: normal, no exudates or plaques, normal tonsils.

Neck: supple, no masses or adenopathies, normal thyroid palpation, no JVD, normal carotid pulses, no carotid bruit. 

Lungs: N use of accesory muscles, no intercostal retractions, clear anteriorly and posteriroly to auscultation, no rhonchi, crackles or wheezes, normal percussion, no egophony.

Heart: regular, rhythmic, S1S2 normal, no S3 or murmurs.

Breast examination : Large sized breasts, no masses, no skin lesions, no tenderness, no nipple discharges or axillary adenopathies. 

Abdomen: lower midline surgical scar, no aortic bruit,  soft, diffuse  tenderness, no masses or organomegalies, BS(+), no rebound. 

No inguinal adenopathies or hernias, good femoral pulses.

Pelvic exam: athrophic external genitalia, no masses or lesions, normal hair distribution, no cystocele or rectocele. No masses, scaring or tenderness on urethra examination. Stool seen on the rectal area

Speculum exam: Normal looking cervix,closed oz, no vaginal discharge or lesions. Pap smear: normal

Rectal exam: normal

Extremities: 

      LEFT LEG    No edema, no pain, normal skin, no masses, no deformities, no tenderness, no erythema, no warmth, no palpable pulses, no crepitus.

      RIGHT LEG    No edema, no pain, normal skin, no masses, no deformities, no tenderness, no erythema, no warmth, no palpable pulses, no crepitus.

      LEFT HAND    Normal, no deformities, no masses, no tenderness, no erythema, no warmth, no crepitus.

      RIGHT HAND    Normal, no deformities, no masses, no tenderness, no erythema, no warmth, no crepitus.

      LEFT FOOT    No edema, no pain, normal skin, no masses, no deformities, no tenderness, no erythema, no warmth, no palpable pulses, no crepitus.

      RIGHT FOOT    No edema, no pain, normal skin, no masses, no deformities, no tenderness, no erythema, no warmth, no palpable pulses, no crepitus.

      BACK    No tenderness, no masses, no deformities, no erythema, no warmth, no crepitus.



Laboratory Results

      BLOOD URINE KETONE  0

      BLOOD URINE PROTEIN  0

      BLOOD URINE GLUCOSE  0

      BLOOD URINE CREATININE  0

      BLOOD URINE HYDROCRIT 0

      BLOOD URINE BLOOD  0

      BLOOD URINE LEUKOCYTES  0

      BLOOD URINE NITRATE  0

      BLOOD URINE NITRITE  0

      BLOOD URINE ASCORBIC ACID  0

      BLOOD URINE URIC ACID  0

      BLOOD URINE CASTS  0

      BLOOD URINE PROTEIN  0

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY 1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.010

      BLOOD URINE SPECIFIC GRAVITY  1.0