Please anonymize the following text: 



Record date: 2088-03-02

 



Mediquik B - Intern Admission Note

Oshea, Xavier

MR#  581-77-50

Date of Presented to EW: 2/27/88

Date Admitted to Internal Medicine: 3/01/88

Contact: Daughter-In-Law (Petty): 138-378-3051

Attendings:  Dr.  Queen & Dr. Pineda



Source: Patient, pass-off, daughter-in-law



CC:  falls



HPI: Mr. Oshea is a pleasant 76-year-old male with a past medical history significant for DM, HTN, h/of CVA, and glaucoma who presents after increasing number of falls at home.  Pt lives with daughter-in-law and grandchildren, who were both recently sick and recovering from influenza.  The pt began to have a non-productive cough associated with a fever (101o-102o), watery eyes, diaphoresis, and chills early this week after his family was sick.  His daughter-in-law states that he has also been increasingly confused during this time period.  He has been confusing the time of day (confusing night for daytime and vice versa), increasingly forgetful, and falling more than usual.  He has been falling with increasing frequency over the last 3 months.  On average, he would fall about once a week.  On the day prior to admission, the pt walked to Procter Gamble (2 blocks from house) and fell twice.  He was helped back up by by-standers.  He describes the fall as his legs giving out from under him, and has been shuffling his gait more than usual recently.  During each fall he denies LOC, denies CP, denies, SOB, denies incontinence, and denies head trauma.  On the day of presentation, the daughter-in-law reports that the pt fell 13 times and when she could no longer help him rise called EMS.



EW Vital signs:  T:98.6o, P:99, BP:174/65, RR:20, SaO2: 91% on RA

EW: After the pt presented to the EW, he tested positive for influenza A and was treated supportively.  He was also noted to have a UTI and given a dose of antibiotics (levofloxacin and vancomycin).  



ROS: as noted above



PMH:

1.	H/O Cerebrovascular accident: unclear when; pt describes as mild stroke; was started on dipyrimadole at that time by neurologist.

2.	Diabetes mellitus c/b diabetic retinopathy

3.	Hypertension

4.	Glaucoma

5.	Retinopathy: s/p multiple laser surg; legally blind

6.	BPH: followed by Dr. Landers



MEDICATIONS (From PCP note, reviewed with patient):  

1.	Artificial Tears 2 DROP OS TI

2.	Trazadone 50MG PO QHS PRN insomnia 

3.	Timolol Maleate 0.5% 2 DROP OU BID 

4.	Insulin 70/30 Human 35 UNITS SC BID 

5.	DIPYRIDAMOLE   75MG PO TID 

6.	Enalapril Maleate 20MG PO BID 

7.	Metoprolol Tartrate 50MG PO BID 

8.	Lipitor (ATORVASTATIN) 10MG PO QD 

9.	Ambien (ZOLPIDEM Tartrate) 5 MG PO QHS PRN insomnia 

10.	Proscar (FINASTERIDE) 5 MG PO QD 

11.	Flomax (TAMSULOSIN) 0.4 MG PO QD



Allergies: NKDA



SH: Pt has complicated living situation.  He has been living with his daughter-in-law (Petty) for the past year.  His daughter-in-law seems to be estranged from his son.  She cares for him greatly, but is unable to care for him any longer.  The pt's daughter in New York has agreed to take care of him.

	Tob:	quit @ age 39, 48 pack year history (2ppd x 24 years)

	EtOH:  quit @ age 39, EtOH abuse previously

	Ivdu:	denied



FH: 	Father: Died @ 52 from EtOH abuse (unclear exact etiology)

	Mother: Died @ 36 from blood clot in heart

	Brother: Died of suicide at 50

	Sisters: Healthy



Exam:  VS(Floor):	T=96  , HR=84, BP=154/78, RR=24, SaO2= 93% on RA 

General:  NAD

Heent: oral mucosa dry

Neck: supple, JVP not elevated

Chest: diffuse rhonchi, soft expiratory wheeze

CV:	RRR, nl S1, S2

Abd: +BS, soft, NTND

Extr:  trace edema, superficial abrasions over knees bilaterally

Neuro: alert, slightly confused, nonfocal

MMSE: 24/30, pt lost 3 points on orientation (not oriented to year/season/day), lost 1 point for recall, lost 2 points for language

Gait: pt uneasy on feet, negative romberg sign



DATA:       

 

          	02/28/88  	02/28/88  	02/27/88  	01/17/88  

          	20:24     	13:13     	22:21     	17:58     

NA        	          	131(L)    	129(L)    	140                 

K         	          	3.5       	3.3(L)    	3.8                 

CL        	          	99(L)     	97(L)     	99(L)               

CO2       	          	30.6      	27.4      	32.3(H)             

BUN       	          	11        	10        	12                  

CRE       	          	1.0       	1.0       	1.1                 

GLU       	246(H)    	194(H)    	210(H)    	148(H)    	          

 

          	02/28/88  	02/27/88  	01/17/88  

          	00:25     	23:07     	17:58     

CA        	          	8.7       	9.5       	                    

PHOS      	          	3.0       	          	                    

MG        	          	1.8       	          	                    

OSM       	278(L)    	          	          	                    

 

          	02/27/88  

          	22:17     

CK-MB     	Negative  	          	          	                    

TROP-I    	Negative  	          	          	                    

 

          	02/28/88  

          	00:22     

UNA       	63        	          	          	                    

UCREAT    	0.93      	          	          	                    

UOSM      	440       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	61        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	116       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	60        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	112       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	60        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	58        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	115       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	57        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	113       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	55        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	112       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	55        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	113       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	53        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	110       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	53        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	52        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	52        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	112       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	51        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	51        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	112       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	50        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	110       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	50        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	49        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	110       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	49        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	48        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	110       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	48        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88  

          	17:58     

UNA       	47        	          	          	                    

UCREAT    	0.99      	          	          	                    

UOSM      	430       	          	          	                    

UCO       	110       	          	          	                    

 

          	02/28/88  

          	22:21     

UNA       	47        	          	          	                    

UCREAT    	0.98      	          	          	                    

UOSM      	420       	          	          	                    

UCO       	111       	          	          	                    

 

          	02/27/88