Please anonymize the following text: 



Record date: 2095-12-09


Cookson Memorial Home
Internal Medicine Room 960
87 Wellesley Rd                                        Darling, Betty
Seattle, SC 84126                                      78567873
(121) 537-3484                                          
12/09/95


CHIEF COMPLAINT:  Multiple acute and chronic medical issues,
including subacute weight loss. 

IDENTIFICATION:  This is my first medical visit with this
75-year-old woman with multiple recent hospitalizations.  

HISTORY OF PRESENT ILLNESS:  She has a long history of
severe cerebrovascular disease, with multiple strokes.  She
has stenosis in both anterior and posterior circulation. 
Past right carotid endarterectomy.  

In August 2095, she was admitted to BMH with a right
cerebellar stroke, complicated by a brief intubation and
pneumonia.  She underwent stenting of her right vertebral
artery and left common carotid artery.  She had subsequent
episodes of worsening speech, and was started on Coumadin,
with an INR goal of 2.5 to 3.0.  She is followed closely by
Neurology and may, at some point, undergo further
interventional radiology procedures, to be determined.  

During her most recent hospitalization she had some
confusion which was attributed to low sodium.  This was
felt to be the result of osmotic diuresis, and possible
SIADH.  This is being treated with salt tablets, saline
boluses in her G-tube, water restriction, and low-dose
Lasix.  No evidence of adrenal insufficiency.  

Since leaving the hospital, she has had ongoing weight loss.
 Baseline weight 170 pounds.  Weight in early September, 167
pounds.  Weight October 20th, 160 pounds.  Weight November 

28th, 141 pounds.  Weight today in clinic 146 pounds on our scale.  

She had a swallowing study on October 26, 2095, which
revealed no aspiration, but very poor bolus formation.  The
G-tube was placed in August, and has healed well, but has
never been used for daily tube feeds on an outpatient basis.
 Over the past couple of weeks, she has worsening trouble
with coughing, choking and sputtering, as she attempts to
swallow.  Her caloric p.o. intake sounds as if it has been
quite minimal, with a couple of ounces of potatoes or pureed
foods here and there.  She is drinking two or three can of
booster Ensure daily, but clearly not meeting her caloric
needs.  Today's visit was with the patient, and her daughter
(phone number 507.741.8042).  

Most recent laboratory studies, done 12/7/2095: Sodium 137,
potassium 4.8, chloride 95, Bicarb 32, BUN 22, creatinine
1.0, calcium 9.9, glucose 162.  

The patient has felt increasingly weak and debilitated, as
her weight has decreased.  

REVIEW OF SYSTEMS:  Also remarkable for slight bright red
blood per rectum within the last week.  The patient's
daughter describes that she had a normal colonoscopy in
early 2095, at the Richwood Area Community Hospital.  The
patient's daughter will bring me these records at the next
visit. 

PAST MEDICAL HISTORY:
1. Cerebrovascular disease, as noted above. 
2. Throat cancer in early 2060s.  Status post XRT to the
neck (may have predisposed her to the severe carotid and
vertebral disease).
3. Breast cancer.  Details unknown.  Will review at next
visit. 
4. Diabetes, type II.  On glyburide.  Further details
unknown. 
5. SIADH.  Will review hospital chart in detail. 
6. Hypertension.  Per Neurology, goal blood pressure 140 to
170.  
7. Hypothyroidism.  Details unknown.  Recent TSH normal.  
8. Glaucoma. 
9. Anxiety.  Being followed by Psychiatry on an active
basis.  This was apparently a large factor during her recent
hospitalizations.  
10. Possible recent anemia.  Has not been evaluated thus
far.  

MEDICATIONS:
1. Lisinopril 40 mg p.o. q.d.
2. Synthroid 100 mcg p.o. q.d.
3. Lasix 10 mg p.o. Qa m and Qpm
4. Glyburide 5 mg p.o. b.i.d.
5. Colace 100 mg p.o. b.i.d. to t.i.d.
6. Enteric-coated baby aspirin 81 mg p.o. q.d.
7. Sodium chloride 1 g p.o. Qa m via G-tube
8. Timolol 0.5%, one drop to the right eye q.d. 
9. Prevacid 30 mg p.o. q.d.
10. Normal saline 300 cc via G-tube after breakfast, lunch,
and dinner
11. Multivitamin p.o. q.d.
12. Coumadin, with goal INR 2.5 to 3.0 (followed by Internal Medicine)
13. Xalatan 0.005%, one drop each eye q.h.s.
14. Dulcolax 5 mg p.o. q.d. PRN, constipation
15. Risperdal 0.125 mg to 0.25 mg p.o. q.h.s. PRN
16. Ambien 5 mg to 10 mg p.o. q.h.s. PRN
17. Saliva substitute PRN
18. Nystatin, swish-and-swallow PRN
19. Fleet Enema PRN
20. Tylenol 650 mg p.o. PRN

ALLERGIES:  No known drug allergies.  

SOCIAL HISTORY:  The patient has four children.  Her
daughter Fitzpatrick is a Food Service Supervisor.  Another daughter is staying with the
patient full-time.  Visiting nurse is involved.  Previous to
the last few months, the patient was fairly independent. 

PHYSICAL EXAMINATION:  
GENERAL:  Cachectic, anxious woman, who is slightly unsteady
on her feet, but safe with ambulation if she moves slowly
and carefully.  Has a cane, but does not always use it.  
VITAL SIGNS:  BP 214/108, initially (patient very anxious),
and 171/74 on repeat.  Pulse 80.  Weight 146.5 pounds, fully
clothed.  
ABDOMEN:  With good bowel sounds.  Soft, nontender and
nondistended.  No hepatosplenomegaly.  No masses.  G-tube is
flushed with water, and flushes easily.  G-tube site itself
is well-healed and nontender, with no pussy discharge.  
LUNGS:  Clear to auscultation.  
HEART:  Regular rate and rhythm.  No murmurs.  

ASSESSMENT AND PLAN: 
1. Weight loss.  Probably due to poor caloric intake.  This
is a significant health concern for her, as she has become
progressively cachectic and weak.  This will be addressed
aggressively, with an increase in caloric intake, and
potentially supplemental feedings via the G-tube. 

2. Possible SIADH.  This will be addressed by adding a
hydrochlorothiazide to the patient's regimen, at a dose of
12.5 mg p.o. q.d.  This will be started as soon as the
patient's sodium levels are in the 135 to 140 range. 

3. Potential anemia.  This will be addressed by a
repeat CBC, to be drawn on December 16th. 

4. Possible GI bleed.  Will be addressed by a repeat
colonoscopy.  Will be scheduled for January 20th.  

5. Psychiatric evaluation.  This will be addressed by
referral to Psychiatry, and a follow-up visit in the
outpatient setting. 

6. Dental evaluation.  Will be addressed by a referral to
the Dental Clinic. 

7. Possible hyponatremia.  Will be addressed by a repeat
laboratory evaluation.  Will be scheduled for December 16th.  

8. Possible hypocalcemia.  Will be addressed by a repeat
laboratory evaluation.  Will be scheduled for December 16th.  

9. Possible hypokalemia.  Will be addressed by a repeat
laboratory evaluation.  Will be scheduled for December 16th.  

10. Possible hypomagnesemia.  Will be addressed by a repeat
laboratory evaluation.  Will be scheduled for December 16th.  

11. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

12. Possible hypoglycemia.  Will be addressed by a repeat
laboratory evaluation.  Will be scheduled for December 16th.  

13. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

14. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

15. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

16. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

17. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

18. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

19. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

20. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

21. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

22. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

23. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

24. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

25. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

26. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

27. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

28. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

29. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

30. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

31. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

32. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

33. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

34. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

35. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

36. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

37. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

38. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

39. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

40. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

41. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

42. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

43. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

44. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

45. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

46. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

47. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

48. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

49. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

50. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

51. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

52. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

53. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

54. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

55. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

56. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

57. Possible SIADH.  Will be addressed by a repeat laboratory
evaluation.  Will be scheduled for December 16th.  

58. Possible SI