Please anonymize the following text: 



Record date: 2143-04-03




PL Neurology
PROMPTCARE/Leprosarium Neurology
0446 Sky Meadow Drive, Suite 20              LIU, OLGA
Tunis, IA  49952                    94318406
077-765-3083                     04/03/2143


DATE OF BIRTH:  09/12/81.

HISTORY OF PRESENT ILLNESS:  This 61-year-old ambidextrous female is referred by Dr. Orellana for followup of possible stroke or TIA.  The patient is interviewed and available records are reviewed.  In February, she developed left leg weakness on arising one morning.  There was also some possible ataxia of the left upper extremity with decreased control of both the arm and the leg.  This seemed to occur for two days in a row and on one occasion, she fell getting out of bed.  The symptoms resolved before she could be evaluated.  She attributed the symptoms to not enough air pressure in her air mattress and once this was corrected, she feels that the event has not re-occured.

The second event was apparently associated with some left facial weakness as well.

She was seen by Neurology on 02/10/43 after she was admitted.  The history includes also lightheadedness and foggy vision per that report.  Initially MRI of the head showed no acute events but did show a change in the right posterior cerebral artery and a lesion in the left temporal lobe.  Also, in the record is noted that at the time of the second event, her glucose was very low at around 32 and symptoms resolved after treatment with D50.  There was also further history that the patient had been seeing a chiropractor for treatment of neck pain in the several months leading up to the event.

On examination at the time of admission, there were no clear findings.  MRI was said to show periventricular white matter changes.  The area of abnormality adjacent to the left lateral ventricle was thought to perhaps represent an old prior small hemorrhage.  MRA of the brain showed absence of visualization of the right PCA about 1 cm beyond its origin but MRA of the neck showed no significant changes.  Subsequent echocardiogram showed mild LVH with no evidence of a shunt.

Currently, the patient is asymptomatic and presents for routine followup.  It has been unclear what the cause of her symptoms was.  Some have attributed the symptoms to hypoglycemia and another formulation was that of a thalamic TIA given the changes in the right PCA on MRA.  Another consideration was dissection from manipulation by the chiropractor.  There is no clinical history to go with the possible old small hemorrhage.

REVIEW OF SYSTEMS:  Notable for multifocal muscle aches and a chronic cough.  The patient also has some shortness of breath but there is no report of chest pain or fever or chills.  There are no medication allergies reported.

PAST FAMILY/SOCIAL HISTORY:  Past medical history is notable for hypertension, hypercholesterolemia, spinal stenosis, diabetes, depression, neuropathy, anxiety, COPD, arthritis, and sinus symptoms.

MEDICATIONS:  Lisinopril, Lopressor, glyburide, Naprosyn, Neurontin, Paxil, Lescol, Advair, trazodone, Glucophage, and ?___?.

Not withstanding the above, the patient continues to smoke.  She uses alcohol occasionally.  She has a 12th grade education.  She lives alone and is a widow.

PHYSICAL EXAMINATION:  Blood pressure is 148/86, pulse 83 and regular, respirations 20.  The patient is overweight.  Height is 5 foot 3 inches.  Weight is 217 pounds.  Range of motion of the neck is reduced in all quadrants, though without clear spasm.  Poor neck posture is noted.  Funduscopic examination is normal with regard to disks and vessels.  Cardiovascular testing, carotids are 2+ without bruits.  Temporal arteries are normal.  Musculoskeletal testing, gait and station show a slight slowing of gait that has been present for years.  Romberg is negative.  Tandem gait is normal.  The patient does move slowly in general, this is probably not reflective of true bradykinesia.  There is some asymmetry of the shoulders with elevation on the right compared with the left.  This affects movements of the arms and range of motion of the arms but it appears to be orthopedic in nature and not neurologic.  There is no focal muscle weakness or atrophy noted.

NEUROLOGICAL TESTING:  Mental status is essentially normal to orientation, memory, attention, language and fund of information.  Cranial nerve testing, pupils are 3 mm and briskly reactive.  Extraocular movements are full.  Visual fields are intact.  There is no facial sensory loss, but there is a mild facial asymmetry that did not look pathological.  Visual fields are intact.  Hearing is intact.  Oropharynx is normal.  Palate elevates well.  Tongue is midline.  Sensory testing shows absent vibration sensation in the feet bilaterally but sensory testing is otherwise intact.  Reflexes are absent in the lower extremities and 1+ in the upper extremities.  There is possible withdrawal at the left toe but the right toe seems downgoing.  Coordination testing today seemed intact.

Prior neurologic evaluation from 02/10/43 is reviewed.  Homocystine level was elevated at 14, normal zero to ten.  Recommended treatment included folate, pyridoxine, and B12.

IMPRESSION:  Transient neurologic symptoms, question etiology.  Comment.  I would agree with prior examiners that the symptoms probably do not relate to the position of the bed or air in the air mattress.  I do not think the symptoms are approximate enough to the chiropractic manipulation to be relevant.  Symptoms could have related to hypoglycemia or could have been vascular in nature.  In this regard, the PCA stenosis or occlusion may be relevant.  It is not immediately clear how to fit in the old hemorrhage.

PLAN:  Although, she should be on some type of antiplatelet agent.  She was on aspirin at the time of the event and therefore would be considered an aspirin failure.  We therefore suggested Plavix 75 mg daily.  We were subsequently called by the pharmacy and informed that she is already on Aggrenox.  It probably does not matter which medication she chooses; however, she should be on one or the other and not both.  For treatment of the homocysteine level elevation, we have added simply multivitamins two daily.  I am not sure how significant this finding is in relation to the above symptoms.  She is advised to watch her glucose level and adjust medicines accordingly.  We have suggested a followup in Neurology in six months.


______________________________
Robert F Titus, MD





eScription document:0-9416184 IL



DD: 04/11/43
DT: 04/11/43
DV: 04/03/43































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































