Please anonymize the following text: 



Record date: 2122-09-14





Internal Medicine

HOLY CROSS HOSPITAL



History of present illness

			

  Mr. Flaherty is a 74 year old male with a PMH paraplegia (secondary to spinal ischemia), DM, HTN, sacral decibutus ulcer, and recurrent UTI's who came in for a follow up visit. The patient says that he feels well. He says that his fingersticks have averaged about "124" and have ranged 80-150. He's says that he's improved his diet. He says that his BP has been checked several times by visiting nurses and each time was SBP of 120. He says that his abcess under his left axilla has healed well and is no longer bothering him. He says that his sacral decibutus ulcer has resolved. 



On review of systems, no chest pain, SOB, abdominal pain, nausea/vomiting, fevers, dysuria, or lightheadnesses.



Allergies

No known drug allergy   



Change in therapies and Renewals



Zestril 20mg po qd QTY:90 Refills:3 Start: 11/22/2118

iron supplement 325mg po qd QTY:30 Refills:1 year Start: 6/15/2119

aspirin 81 mg po qd QTY:30 Refills:1 yr Start: 6/15/2119

Xanax 0.25mg po bid QTY:180 Refills:3 Start: 6/15/2119

Glucophage 1000 mg po bid QTY:180 Refills:3 Start: 7/18/2120 take with meals

Lipitor 20mg po qd QTY:90 Refills:3 Start: 4/07/2121

Neurontin 300 mg po tid QTY:270 Refills:3 Start: 4/07/2121

multivitamins 1 tab po qd QTY:90 Refills:3 Start: 5/19/2121

atenolol 25mg po qd QTY:90 Refills:6 Start: 5/19/2121



Past medical history

			

  1. Paraplegia- On 10/06 the patient had a lumbar laminectomy for sciatica. His sciatical pain improved until 5/07 when he developed proximal leg weakness. By 7/07 the patient was bound to a wheelchair. Orginally an extensive workup suggested that the patient had an extramedullary tumor from T8-T12. However all biopsies were inconclusive. The patient subsequently received a T10 laminectomy on 9/09 that revealed Spinal Vascular Malformation but no tumor. The patient received serial MRI's until 12/14 that were able to demonstrate no "recurrent" tumors.

2. DMII-first diagnosed in 2113

3. HTN

4. Recurrent UTI's

5. PSA of 6.6

6. Flap 3 Closure Surgery-patient says that he received this surgery to correct damage to his skin caused by his multiple back surgeries

2070's received surgery for shrapnel removal

7. Sacral decubitus ulcers



Family history

			

  Father - was an alcoholic who died in an accident

Mom- died at the age of 76 with peripheral vascular disease 

Brother- died in 50's of CAD, was an alcoholic



Social history

			

  The patient lives alone. He never married and has no children. He is a retired Heavy-Duty Equipment Mechanic (15yrs) and Concrete Finisher (25yrs). He is a veteran. 

The patient quit smoking 20 years ago but had smoked 1.5ppd*20yrs (30 pack year). Very rarely drinks.



Physical examination

Blood pressure 135/70  

Pulse 82  

Respiratory rate 12  

General appearance   NAD, pleasant. In a wheelchair

Skin   Abcess under left axilla has healed well. No erythema or exudate.

Heent   PERRLA, EOMI, no oral erythema or lesions

Chest   b/l clear to ascultation

Cor   S1/S2+, RRR, no murmurs

Abdomen   Nt/nd/ +bs

Rectal exam   refused

Genitalia   refused

Extrem   no edema

Neuro   CNII-XII intact, 5/5 strength in upper 2 extermities, no numbness or tingling, 0/5 strength b/l lower extremities



Assessment and plan

			

  The patient is a 74 year old male, with a past medical history of paraplegia (due to spinal ischemia), DMII, HTN, and recurrent UTI's, who came in for a follow up visit. 



			

1. Diabetes 

-spoke with the patient about his diabetes control. He understands that his hemoglobin A1C is 8.4. However, he doesnt want to start insulin (inconvenient) and actos (the expense). Our plan is to check another hemoglobin A1C since his diet has improved. Will consider starting low dose glypizide if hem A1C still grossly elevated

-current regiment is metformin 1000mg bid -HemA1C 2/22 was 8.5 

-patient sees an opthamologist yearly 

-patient saw a podiatrist in 1/22 

-patient on lipitor 20 -> 9/21 lipid panel Cholesterol 147, LDL 67, HDL 42 

-patient is taking ASA 

-patient is on a MVI 



			

2. HTN 

-spoke with the patient about the fact that his SBP is 130-135. He said that he would like to hold off on advancing treatment for now

-for now will continue Zestril 20mg qd and atenolol 25mg po qd

-current regiment is atenolol 25qd and Zestril 10mg qd   



			

3. Sacral decibutus ulcer 

-patient says that the wound has healed  



4. Paraplegia 

-on neurontin for neuropathic pain control 

-WILL CONSIDER increase the dosage



			

5.Recurent UTI 

-Will not give prophylaxis for recurrent UTI's. Also, will not treat patient unless he has systemic symptoms of fevers or there is a great increase in the amount of burning he has on urination 



			

6. Elevated PSA 

-urology felt that in light of stability of PSA and patient's desire not be biopsied that no intervention should occur at this time. 

-urology wants to see the patient annually. Spoke with the patient again about this today. He doesnt want to see urology again and doesnt want a rectal exam.



			

7. Anxiety 

-well controlled, will continue the Zanax 



			

8. Health Maintenance 

-patient has received pneumovac 

-patient has received influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received a HPV vaccine

-patient has received a polio vaccine

-patient has received a MMR vaccine

-patient has received a varicella vaccine

-patient has received a tdap vaccine

-patient has received a pneumovac

-patient has received an influenza vaccine

-patient has received a tetanus vaccine

-patient has received a shingles vaccine

-patient has received a hep a vaccine

-patient has received a hep b vaccine

-patient has received a pneumonia vaccine

-patient has received a meningitis vaccine

-patient has received