Please anonymize the following text: 



Record date: 2087-03-26




Perth Team I Admission Note


PATIENT: Youssef Jimenez
MRN: 0554733
ADMIT DATE: March 26, 2087
PCP/ATTENDING:  William Dickson
CONTACT: Daughter - Yolanda Jimenez 742-769-9436
Code status: FULL
Source: patient, medical record


CC:  wt gain
HPI: Mr. Jimenez is a 78 yo male with h/o Hodgkin&#8217;s dz s/p chemo, T2m, HTN, AAA, CHF (last TTE 2086 with LVEF 50%, RVSP 45), a fib on coumadin, recently discharged after prolonged hospital stay for PNA &amp; complicated pleural effusion requiring chest tube placement, now returns from rehab with 20 lb wt gain since discharge on 3/09 &amp; 7.5 lbs since 3/20.  Patient himself is without complaint and denies any fevers, chills, SOB, CP, cough, edema, PND, increasing abd girth, orthopnea, palpitations.  However, per medical record it appears that patient was sent from rehab day PTA for concern of left upper ext swelling.  Was felt to be asymptomatic and sent back to rehab.  Today was sent to LCH given concern for his left upper extremity as well as bilateral low extremity swelling and wt gain with concern for possible CHF flare.


Of note, on day of d/c from LCH, patient had negative LUE U/S for DVT.


ED course:  In the ED, patient was found to be afebrile with temp 98.2, HR 64, BP 160/61, RR 16, &amp; O2 sat of 99% RA.  CXR remarkable for loculated right pneumothorax &amp; interval increase in airspace density suggesting worsening pleural effusion v PNA.  His WBC was nl @ 4.8 with slight left shift 75% PMNs.  BNP slightly elevated at 2200 (has been as high 20K in past).  Treated with Vanc/Cefepime &amp; diuresed with 40 mg IV Lasix.


ROS: As per HPI.


MEDICAL HISTORY:
PNA 
-         starting in 9/86 requiring chest tube placement for loculated pleural effusion
-         Consideration was made for decortication but opted for medical management
HTN
CHF (?diastolic heart failure)
CVA
A fib
Hyperlipidemia
T2DM
Hodgkin&#8217;s disease s/p chemo
AAA


FAMILY HISTORY: Mother- Died age 90,  Father-Died age 76 Colon cancer
Siblings-Sister at age 80 dementia/pneumonia


SOCIAL HISTORY: Retired network operator/Craftperson , Lives alone in private home near wife and daughters.
+ Tobacco but quit 30 yrs ago.  Occasional alcohol


ALLERGIES:  NKDA


MEDICATIONS ON ADMISSION:
  1. Coumadin (Warfarin Sodium)  6 MG PO QPM
  2. Acetaminophen (Tylenol  )  325-650 MG PO Q4H prn
  3. Acetylsalicylic Acid (Aspirin)   81 MG PO DAILY
  4. Amlodipine (Norvasc )  12.5 MG PO DAILY
  5. Calcium Carbonate 1250 Mg 1 TAB PO DAILY
  6. Digoxin  0.125 MG PO DAILY
  7. Folate (Folic Acid)  1 MG PO DAILY
  8. Hydralazine Hcl  50 MG PO QID
  9. Insulin Regular Inj  Sliding scale SC 
       If BS &lt;= 200 give 0 Units 
       For BS from 201 to 250 give 4 Units 
       For BS from 251 to 300 give 6 Units 
       For BS from 301 to 350 give 8 Units 
       For BS from 351 to 400 give 10 Units 
10. Insulin Nph Human  6 UNITS SC QAM BEFORE BREAKFAST
11. Insulin Nph Human  6 UNITS SC QHS
12. Labetalol Hcl  300 MG PO BID
13. Prinivil (Lisinopril)  40 MG PO BID
14. Polyethylene Glycol  (Miralax)   17 GM PO DAILY prn
15. Simvastatin (Zocor)   80 MG PO QHS
16. Magnesium Oxide   400 MG PO DAILY


PHYSICAL EXAM:


VITALS:  T 97.4      HR 66  BP 161/77     RR 16  O2 sat 98% RA
GEN&#8217;L Elderly white male. NAD; Non-toxic appearing. 
HEENT MMM; No scleral icterus; No pale conjunctiva 
NECK   Supple; No thyromegaly; No LAD. JVP~7 cm; No carotid bruits 
CV:    RRR with occasional ectopy; normal S1, S2 no c/r/m/g
LUNG: Crackles right base
ABD:   Soft, non-tender, non-distended; Hyperactive BS. No HSM. No masses, rebound.  No CVA tenderness.
EXT:   2+ edema bilateral low ext to shin; 1+ left upper ext; Warm well-perfused with cap refill &lt; 2 sec; No clubbing/cyanosis
NEURO: AO x 3; CN II-XII grossly intact including PERRL, EOM, &amp; visual fields; Motor: 5/5 B UE/LE; sensation grossly intact to light touch; DTRs (/brachioradialis/patellar/Achilles) 2+ &amp; symmetric bilaterally;Good coordination on Finger-to-nose; no pronator drift 
SKIN   Slight erythematous macules on right low ext anterior shin; no warmth, tenderness


&#183; Hematology:
WBC           4.8                                                               
RBC           3.70(L)                                                           
HGB           10.2(L)                                                           
HCT           30.0(L)                                                           
MCV           81                                                                
MCH           27.5                                                              
MCHC          33.9                                                              
PLT           236                                                               
RDW           15.6(H)                                                           
DIFFR         Received                                                          
METHOD        see detail                                                        
%NEUT         75(H)                                                             
%LYMPH        14(L)                                                             
%MONO         8                                                                 
%EOS          3                                                                 
%BASO         0                                                                 
ANEUT         3.64                                                             
ALYMP         0.64(L)                                                           
AMONS         0.38                                                              
AEOSN         0.16                                                              
ABASOP        0.02                                                             
ANISO         None                                                              
HYPO          None                                                              
MACRO         None                                                              
MICRO         None                                                              
                                                           
&#183;Chemistries:   
NA            134(H)                                                            
K            3.5                                                                 
CL            103                                                               
CO            22                                                               
Ca            8.8                                                              
PO4           3.0                                                               
TCO2         30                                                               
BUN           12                                                               
Creatinine    1.2                                                               
Chloride      100                                                               
Carbon Dioxide 22                                                              
Calcium       8.8                                                              
Phosphate     3.0                                                              
TCO2         30                                                               
BUN           12                                                               
Urea Nitrogen  20                                                              
Uric Acid     3.8                                                              


&#183;Coagulation:
PT         13.0                                                               
PTT         26.0                                                               
PTT Ratio   1.09                                                              


&#183;Blood Glucose:
Fasting        84                                                              
1 hr. Post-Prandial 125                                                       
2 hr. Post-Prandial 130                                                       


&#183;Blood Gas:
PO2           76                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      78                                                               
PO2 Adj.      7