Please anonymize the following text: 



Record date: 2086-09-24

                                                       Patient Name: JIMENEZ,YOUSSEF I [ 0554733(LCH) ] 

                                                         Date of Visit: 09/24/2086





Reason for Visit

New primary care

Former: Wesley Carroll MD, Seminole, RI







Chief Complaint

"Slowing down"

 





History of Present Illness



Accompanied by daughter and wife, from whom he is separated.

Complex history.  Family has noted slowing mobility, memory difficulties, change in speech, over past year.  Has remote hx stroke.  No specific recent TIA symptoms.  Still driving but mostly during the day though has gotten lost.  No recent accidents.  Gets help from family with some IADL's.  No safety concerns around meds, household issues.  Gait noted to be slower and more deliberate.  No falls.  No tremor, sz hx.  No etoh consumption.





Problems

      Hypertension

      Congestive heart failure

      Cerebrovascular accident

      Hyperlipidemia

      Atrial fibrillation

      Diabetes mellitus type 2

      Hodgkins disease    : Followed by Dr. Ernest Byers

      Hyperplastic polyp

      Thyroid nodule    : Negative biopsy

      Abdominal aortic aneurysm



Medications

      Calcium + D (500 Elem. Ca) (CALCIUM Carbonate 1250 Mg (500MG Elem Ca)/ Vit D 200 Iu))   1 TAB (500MG-200 TABLET ) PO QD 

      Cardizem Cd (DILTIAZEM Cd (24 Hr Caps))   300 MG (300MG CAP.SR 24H take 1) PO QD 

      Coumadin (WARFARIN Sodium)   6 MG (6MG TABLET take 1) PO QPM 

      DIGOXIN   0.25 MG (0.25MG TABLET take 1) PO QD 

      Doxazosin (DOXAZOSIN)   1 MG (1MG TABLET take 1) PO q hs 

      Folate (FOLIC Acid)   1MG TABLET take 1 Tablet(s) PO QD 

      Glucovance (GLYBURIDE/METFORMIN)   5/500 MG PO BID 

      Lasix (FUROSEMIDE)   20 MG (20MG TABLET take 1) PO QD 

      Metoprolol Tartrate   50 MG (50MG TABLET take 1) PO QD 

      Potassium Chloride Sustained Release Tab   40 MEQ (10MEQ TABLET SA take 4) PO QD 

      Prinivil (LISINOPRIL)   40 MG (40MG TABLET take 1) PO QD 

      Zocor (SIMVASTATIN)   80 MG (80MG TABLET take 1) PO QHS 



Allergies

      NKA



Past Medical History

Reviewed electronic data

Reviewed old records

See problem list



Preventive Health History

See Health Maint.



Family History

Mother- Died age 89

Father-Died age 76 Colon cancer

Siblings-Sister at age 80 dementia/pneumonia





Social History

Retired  network operator/Craftperson in Amman.

Formal education level attained- HS

Lives alone in private home near wife and daughters.

Likes the library.

Needs no help with basic activities of daily living

Smoking cigarettes- See Health Maintenance (HM) or Problem List (PL)

Alcohol- 

Advance Directives- See HM





Review of Systems

CONSTITUTIONAL: Appetite good

PAIN: None

SKIN: Spot on nose

EYES: No change in vision

HENT: No sores

HEARING: Adequate

LYMPH: No swellings

BREASTS: Inconsistent self-exam

RESP.: No cough

CVS: No PND, exertional chest pain, claudication. 

GI: No dyspepsia, constipation 

GU: Occ.  incontinence, nocturia x 3

MSK: No joint pain, falls

ENDO: No heat or cold intolerance

PSYCH: No anxiety, depression 

Change in behavior or personality





Vital Signs

      BLOOD PRESSURE   168/64 

      PULSE   60 

      RESPIRATORY RATE   16 

      TEMPERATURE   99.2 F

      HEIGHT   70.5 in

      WEIGHT   171.6 lb

      BMI   24.3 



Physical Exam

      General Appearance

Alert, no distress.

      Skin

6mm nodule with central ulceration bridge of nose.  Actinic keratoses of scalp.

      HEENT

HENT: Canals clear, tympanic membranes intact, oropharynx benign

      Neck

L thyroid nodule 1cm

      Nodes/Lymphatic

No cervical, supraclavicular, axillary adenopathy

      Breast

No masses

      Chest

No dullness, crackles or wheezes

      Cor/Cardiac

Regular rate and rhythm, . No gallop. L carotid bruit. Posterior tibial pulses full, no edema

      Abdomen

Bowel sounds present, non-tender, no organomegaly, no masses

      Rectal Exam

No masses, brown heme negative stool

      Genito-Urinary

No prostate nodules, no testicular or penile lesions

      Musc Skel

Full shoulder range of motion, hip internal rotation; no knee effusions

      Feet

Dec. vibration sense in stocking distribution.  Mild dec. pp.  No Deformities: Gait/balance disorder- yes / no



      Neurological

EOM's intact, no pronator drift, dysmmetria, increased tone R>L, Bilat Babinski, ankle jerks abset; gait with normal speed and en bloc turn, dec. step height; cogent conversation, language fluent but brief contextual responses.  No aphasia.  Significant visuospatial disorganization. 2/6 at 5 mins. Moderate executive dysfunction.  Mild perseveration. No frontal signs.  No agnosia.



MSE: See separate note from today

      Psych

Euthymic



Assessment and Plan



Old records requested.



Numerous issues.

Diabetes.  Check glycohgb, microalbumin.  Podiatry and ophthalmology evals.

Cognitive dysfunction.  Suspect on vascular basis given prior stroke and longstanding severe HTN with small vessel disease.  Plan MRI of brain for further characterization

? SCCA of nose.  Derm referral.

L carotid bruit.  Given known cerebrovascular disease needs NICS 

Cardiac.  Obtain old records from cardiologist.  Recent ECHO and stress evals.

Voiding dysfunction.  Check psa.  Likely BPH but may need urology eval.

? CVA.  Consider TIA.  Consider anticoagulation.

Hypertension.  Plan BP control with beta blocker and/or ACE inhibitor.

L thyroid nodule.  Repeat TSH.  Consider thyroid ultrasound.

Aneurysm.  Consider surgical intervention.



Referrals

      Ophthalmology- 1/15

      Neurology- 1/15

      Dermatology- 1/15

      Cardiology- 1/15

      Urology- 1/15

      NICS- 1/15

      Internal Medicine- 1/15

      Neuropsychology- 1/15



Review of Systems

CONSTITUTIONAL: Appetite good

PAIN: None

SKIN: Spot on nose

EYES: No change in vision

HENT: No sores

HEARING: Adequate

LYMPH: No swellings

BREASTS: Inconsistent self-exam

RESP.: No cough

CVS: No PND, exertional chest pain, claudication. 

GI: No dyspepsia, constipation 

GU: Occ.  incontinence, nocturia x 3

MSK: No joint pain, falls

ENDO: No heat or cold intolerance

PSYCH: No anxiety, depression 

Change in behavior or personality




Vital Signs

      BLOOD PRESSURE   168/64 

      PULSE   60 

      RESPIRATORY RATE   16 

      TEMPERATURE   99.2 F

      HEIGHT   70.5 in

      WEIGHT   171.6 lb

      BMI   24.3 



Physical Exam

      General Appearance

Alert, no distress.

      Skin

6mm nodule with central ulceration bridge of nose.  Actinic keratoses of scalp.

      HEENT

HENT: Canals clear, tympanic membranes intact, oropharynx benign

      Neck

L thyroid nodule 1cm

      Nodes/Lymphatic

No cervical, supraclavicular, axillary adenopathy

      Breast

No masses

      Chest

No dullness, crackles or wheezes

      Cor/Cardiac

Regular rate and rhythm, . No gallop. L carotid bruit. Posterior tibial pulses full, no edema

      Abdomen

Bowel sounds present, non-tender, no organomegaly, no masses

      Rectal Exam

No masses, brown heme negative stool

      Genito-Urinary

No prostate nodules, no testicular or penile lesions

      Musc Skel

Full shoulder range of motion, hip internal rotation; no knee effusions

      Feet

Dec. vibration sense in stocking distribution.  Mild dec. pp.  No Deformities: Gait/balance disorder- yes / no



      Neurological

EOM's intact, no pronator drift, dysmmetria, increased tone R>L, Bilat Babinski, ankle jerks abset; gait with normal speed and en bloc turn, dec. step height; cogent conversation, language fluent but brief contextual responses.  No aphasia.  Significant visuospatial disorganization. 2/6 at 5 mins. Moderate executive dysfunction.  Mild perseveration. No frontal signs.  No agnosia.



MSE: See separate note from today

      Psych

Euthymic



Assessment and Plan



Old records requested.



Numerous issues.

Diabetes.  Check glycohgb, microalbumin.  Podiatry and ophthalmology evals.

Cognitive dysfunction.  Suspect on vascular basis given prior stroke and longstanding severe HTN with small vessel disease.  Plan MRI of brain for further characterization

? SCCA of nose.  Derm referral.

L carotid bruit.  Given known cerebrovascular disease needs NICS 

Cardiac.  Obtain old records from cardiologist.  Recent ECHO and stress evals.

Voiding dysfunction.  Check psa.  Likely BPH but may need urology eval.

? CVA.  Consider TIA.  Consider anticoagulation.

Hypertension.  Plan BP control with beta blocker and/or ACE inhibitor.

L thyroid nodule.  Repeat TSH.  Consider thyroid ultrasound.

Aneurysm.  Consider surgical intervention.



Referrals

      Ophthalmology- 1/15

      Neurology- 1/15

      Dermatology- 1/15

      Cardiology- 1/15

      Urology- 1/15

      NICS- 1/15

      Internal Medicine- 1/15

      Neuropsychology- 1/15



Review of Systems

CONSTITUTIONAL: Appetite good

PAIN: None

SKIN: Spot on nose

EYES: No change in vision

HENT: No sores

HEARING: Adequate

LYMPH: No swellings

BREASTS: Inconsistent self-exam

RESP.: No cough

CVS: No PND, exertional chest pain, claudication. 

GI: No dyspepsia, constipation 

GU: Occ.  incontinence, nocturia x 3

MSK: No joint pain, falls

ENDO: No heat or cold intolerance

PSYCH: No anxiety, depression 

Change in behavior or personality




Vital Signs

      BLOOD PRESSURE   168/64 

      PULSE   60 

      RESPIRATORY RATE   16 

      TEMPERATURE   99.2 F

      HEIGHT   70.5 in

      WEIGHT   171.6 lb

      BMI   24.3 



Physical Exam

      General Appearance

Alert, no distress.

      Skin

6mm nodule with central ulceration bridge of nose.  Actinic keratoses of scalp.

      HEENT

HENT: Canals clear, tympanic membranes intact, oropharynx benign

      Neck

L thyroid nodule 1cm

      Nodes/Lymphatic

No cervical, supraclavicular, axillary adenopathy

      Breast

No masses

      Chest

No dullness, crackles or wheezes

      Cor/Cardiac

Regular rate and rhythm, . No gallop. L carotid bruit. Posterior tibial pulses full, no edema

      Abdomen

Bowel sounds present, non-tender, no organomegaly, no masses

      Rectal Exam

No masses, brown heme negative stool

      Genito-Urinary

No prostate nodules, no testicular or penile lesions

      Musc Skel

Full shoulder range of motion, hip internal rotation; no knee effusions

      Feet

Dec. vibration sense in stocking distribution.  Mild dec. pp.  No Deformities: Gait/balance disorder- yes / no



      Neurological

EOM's intact, no pronator drift, dysmmetria, increased tone R>L, Bilat Babinski, ankle jerks abset; gait with normal speed and en bloc turn, dec