Please anonymize the following text: 



Record date: 2135-08-03


















 


                 
 
WSA TEAM 4 Surgery Admission Note




Patient: 

Mckee, Norma     



MRN: 

 6987776    



Date: 
8/3/2135
PCP: 

  Dr. Robert Xenakis   





Attending:  Dr. Kirk    

Senior:   Dr. Huerta   

Intern:   Dr. Dukes   
      





CC: 
abdominal pain/n/v


HPI:  
60F obese s/p exlap/TAH/BSO/appy/chole (Meyers/Hayes -7/25) c/b ventral hernia and recurrent SBO s/p exlap/ventral hernia repair with alloderm (Steves - 12/33), and partial SBO managed nonoperatively 12/34, and most recently 5/23-49.  Pt reports that she had dinner last night about 6pm and had her last BM at 10pm (also last flatus).  She began to experience N/V at about 11pm and had several episodes of NBNB emesis.  Pt reports the pain is constant, and located adjacent to her midline incision.  Pt felt that her ventral hernia was protruding more.  She denies any diarrhea, blood in her stools, no dysuria.  She has not experienced any fevers. chills, CP, SOB.



PMH: 


Epilepsy
Schizophrenia
Diabetes mellitus type 2
Hypertensive
 disorder
Obesity
Sleep apnea
Hyperlipidemia
recurrent UTI

s/p exlap/TAH/BSO/appy/chole (Meyers/Hayes) (7/01) c/b ventral hernia and recurrent SBO s/p exlap/ventral hernia repair with alloderm (Steves) (12/33), most recently w/pSBO managed nonoperatively 12/34
duodenal ulcer s/p EGD/clipping  (11/34
)


Medications: 


citalopram 90mg
tegretol 800mg qam 600mg qpm
colace 100mg tid
hctz 25mg
lisinopril 45mg
mvi
perphenazine 16mg bid
remeron 30 bid
simvastatin 20mg qpm
clonazepam 1mg qam, 0.5mg qafternoon and qhs
seroquel 400mg qam and qafternoon, 800mg qhs
metoprolol 25mg bid
omeprazole 20mg bid
vitamin D 400mg
asa 81mg 
caltrate 600mg bid
metformin 500mg bid
potassium 20meq
insulin NPH 18units qam
insulin regular SS qam/qsupper


Allergies:

ARIPIPRAZOLE - Caused anger, agitation,tearfulness



Exam:  

VS: 99.4   116   171/79   18   95% RA
Gen: 
NAD
CV: 
RRR
Pulm: 
CTAB
Abd:
 soft, obese with additionally protruding ventral hernia; well-healed lower midline incision, moderately distended, minimally tender over inferior incision &amp; to the right of it, no skin changes; hypoactive BS; hernia is reducible on exam with palpable large &gt;5cm fascial defect
Rectal: no stool palpated in vault, guaiac negative, no masses/tenderness



Labs:

WBC                              19.7             H        (4.5-11.0)     th/cmmHCT                              43.7                      (36.0-46.0)    %HGB                              14.9                      (12.0-16.0)    gm/dlRBC                              5.14                      (4.00-5.20)    mil/cmmPLT                              464              H        (150-400)      th/cummMCV                              85                        (80-100)       flMCH                              29.1                      (26.0-34.0)    pg/rbcMCHC                             34.2                      (31.0-37.0)    g/dlRDW                              14.5                      (11.5-14.5)    %Diff Method                      ManualPoly                             63                        (40-70)        %Bands                            28               H        (0-10)         %Lymphs                           2                L        (22-44)        %Atyps                            1                H        (0)            %Monos                            4                         (4-11)         %EOS                              0                         (0-8)          %Basos                            0                         (0-3)          %Metas                            2                H        (0)            %Absolute Neuts                   12.41            H        (1.8-7.7)      th/cmmAbsolute Bands                   5.52                                     th/cmmAbsolute Lymphs                  0.39             L        (1.0-4.8)      th/cmmAbsolute Monos                   0.79                      (0.2-1.2)      th/mm3Absolute EOS                     0.00             L        (0.1-0.3)      th/cmmAbsolute Basos                   0.00                      (0.0-0.3)      th/cmmToxic Granulation                PRESENTAniso                            None                      (None)Hypo                             None                      (None)Macrocytes                       None                      (None)Microcytes                       None                      (None)PLT Comments                     Large Forms


Plasma Sodium                    131              L        (135-145)      mmol/LPlasma Potassium                 4.2                       (3.4-4.8)      mmol/LPlasma Chloride                  88               L        (100-108)      mmol/LPlasma Carbon Dioxide            24.2                      (23.0-31.9)    mmol/LPlasma Anion GAP                 19               H        (3-15)         mmol/LCalcium                          10.8             H        (8.5-10.5)     mg/dlPhosphorus                       3.7                       (2.6-4.5)      mg/dlMagnesium                        1.7                       (1.4-2.0)      meq/LPlasma Urea Nitrogen             14                        (8-25)         mg/dlPlasma Creatinine                1.23                      (0.60-1.50)    mg/dlPlasma Glucose                   245              H        (70-110)       mg/dlTotal Protein                    8.6              H        (6.0-8.3)      g/dlAlbumin                          5.2              H        (3.3-5.0)      g/dlGlobulin                         3.4                       (2.3-4.1)      g/dlDirect Bilirubin                 0.3                       (0-0.4)        mg/dlTotal Bilirubin                  0.6                       (0.0-1.0)      mg/dlAlkaline Phosphatase             120               H        (30-120)      u/LAlanine Aminotransferase         15                        (0-40)        u/LAspartate Aminotransferase       23                        (0-40)        u/LAlanine Aminotransferase/Glutamic    1.3                       (0-1.3)      acid Decarboxylase                  3                        (0-4)         u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosphatase                 110               H        (30-120)      u/LAlkaline Phosphatase                 31                        (30-120)      u/LAlkaline Phosph