Please anonymize the following text: 



Record date: 2127-05-18

 
May 18, 2127 
 
Robert Xenakis, M.D.  
Internal Medicine Assoc.  
Internal Medicine 56th Floor 
Houston Medical Center 
Hayti, DE 69436 
 
RE:  MCKEE, Norma 
MR#: 6987776 
DOB:  7/7/75 
 
Dear Robert, 
 
Thank you for allowing me to share in the medical care of Ms. Norma Mckee, a 51-year-old female patient with the history of seizure disorder, hypertension, borderline diabetes, gastroesophageal reflux disease and panic related symptoms, and depressive disorder, who complains of excessive daytime sleepiness with recent polysomnographic abnormalities.   
HISTORY OF PRESENT ILLNESS:  As you already know, Ms. Mckee describes a longstanding history of snoring symptomatology and suspected nocturnal respiratory pauses, and describes a "restless sleep", but only relatively recently (over the last five months, particularly after 12/26 of last year). She has described marked increased daytime sleepiness.  She essentially describes a nocturnal sleep pattern which involves "sleeping around the clock" during which time she may initiate sleep between 12:30 and 1:00 a.m., and after a couple awakenings, will wake up at 10:00 a.m., only to demonstrate frequent and often prolonged daytime naps of four hours duration.  The patient states she will waken for a couple of hours and then reinitiate sleep for an additional four hours.  She states that she is so tired that she can "fall asleep right after breakfast".  She then would get up for lunch and then go right back to sleep and sustain sleep until 3:00 p.m.  in the afternoon.  
 
Ms. Mckee also demonstrates a history of seizures initiated at 3 to 4 years of age, and was initially started on phenobarbital therapy.  She later switched to Dilantin therapy, but more recently and particularly since the mid 10's, she has been on Tegretol antiepileptic monotherapy 200 mg tablets, four tablets po q.a.m. and three tablets po q.h.s.  While Ms. Mckee also demonstrates both daytime and nocturnal seizures, there has been increased predilections for nocturnal seizures over the last year, and an increased amount of "diffuse" spike wave discharges are evident during light sleep, as detailed during a recent polysomnographic evaluation (please see below).  
 
CURRENT MEDICATIONS:  Remeron, Celexa, Zestril, Prilosec, carbamazepine (200 mg tablets, four tablets in the morning and three tablets at night), clonazepam, hydrochlorothiazide, Premarin, tetracycline and klor-con.  
 
ALLERGIES:  No adverse drug allergies reported.  
 
SLEEP HISTORY:  Sleep onset intended for 11:00 p.m. but the patient does not often sleep until 12:30 to 1:00 a.m.  She describes one to two early morning awakenings, with relative ease with regards to subsequent reinitiation and maintenance.  Sleep offset initially occurs at 8:30 to 9:00 a.m. and sometimes as late as 10:00 a.m.  The patient will then get up and right after breakfast fall asleep for several hours in duration (up to four hours). The patient then will reawaken and have lunch and then after a couple of hours of sustained wakefulness, will reinitiate sleep for an additional four hours of sleep.  Patient may sleep until 3:00 p.m. on certain given afternoons.  
 
The patient describes a history of prominent snoring symptomatology and suspected nocturnal respiratory pauses as well as "restless" sleep.  She denies a history of restless lower limb sensory complaints of nocturnal lower limb movements suggestive of periodic limb movement disorder.  She denies the history of abnormal arousal behaviors or associated narcoleptic symptoms.   
PAST MEDICAL HISTORY:  
1.   Seizure disorder.  
2.   Hypertension.  
3.   Borderline diabetes.  
4.   Gastroesophageal reflux disease.  
5.   Depressive disorder.  
6.   Panic related symptoms.  
 
SOCIAL HISTORY:  Patient denies active tobacco use.  She has discontinued all alcoholic beverage intake due to her reflux disease.  She averages two cups of tea per day.  While describing an overweight status, she has increased her weight by 10-20 pounds over the past four years.  
 
PHYSICAL EXAMINATION:  On examination, the patient demonstrates a mildly hypersomnolent facies.  Speech is clear and fluent.  Receptive language functioning essentially intact.  No obvious cranial nerve deficits are appreciated.  No focal sensory motor neurologic deficits are noted.  No significant appendicular dystaxias or dysmetrias are currently in evidence. The routine gait appears to be normal based, without evidence of significant gait dystaxias.  No current clinical ictal manifestations are present.  No acute evidence of "microsleeps" are noted.   
On HEENT examination, there is evidence of a small posterior oropharyngeal apeture, with increased redundant tissue evident posteriorly and a mildly elongated uvula, as well as a high riding base of the tongue and mildly increased tonsillar size.   
Vital signs include a blood pressure of 144/88 (seated, left arm) and a heart rate of 88, with a respiratory rate of 14.   
IMPRESSION:  
1.   Hypersomnia (780.54):  Likely to be a result of frequent sleep disordered breathing events and their associated arousals.  Other diagnostic possibilities include the presence of gastroesophageal reflux associated arousals as well as nocturnal sleep disruptions due to sleep related epilepsy (although seizures appear to be under relatively good control on Tegretol anticonvulsant monotherapy).  
2.   Obstructive sleep disordered breathing (780.53):  Patient describes a history of prominent snoring symptomatology and nocturnal respiratory pauses as well as extremely frequent intermittent obstructive apneas and a respiratory disturbance index of 26 per hour as noted during a recent 3/26/27 sleep study with associated O2 desaturations down to 76 percent.  Good clinical response to nocturnal CPAP therapy noted.  3.   Seizure disorder:  Recent literature suggests that there is a possible association between treatment of obstructive sleep disorder and increased seizure frequency in patients who are susceptible; i.e., thereby giving a further impetus for regular ongoing home CPAP therapy.  
 
PLAN:  
 
1.   Suggest regular home CPAP administration (CPAP Mallinckrodt; Respironics "contour classic" mask; ramp time of 20 minutes; warm air humidification; at 12 cm of water pressure).  
 
2.   Pending clinical response, will reassess the patient's level of alertness, decrease amount of early morning awakenings, and possibly decrease seizure frequency at the next sleep study evaluation in 12-14 weeks times.  
 
3.   In addition, patient is advised to continue efforts at weight reduction, use of an oro-dental, and/or potential ENT surgical approaches may also help to improve upper airway signs and symptoms.  
 
4.   Patient to continue on Tegretol anticonvulsant monotherapy 200 mg tablets, four tablets po q.a.m. and three tablets po q.h.s.  
 
5.   Patient to continue on carbamazepine antiepileptic monotherapy 200 mg tablets, four tablets po q.a.m. and three tablets po q.h.s.  
 
6.   Patient to continue on Celexa, Remeron, Zestril, Prilosec, Premarin, tetracycline and klor-con.  
 
7.   Patient to continue on clonazepam as needed.  
 
8.   Patient to continue on hydrochlorothiazide.  
 
9.   Patient to continue on Premarin.  
 
10.  Patient to continue on Premarin.  
 
11. Patient to continue on Premarin.  
 
12. Patient to continue on Premarin.  
 
13. Patient to continue on Premarin.  
 
14. Patient to continue on Premarin.  
 
15. Patient to continue on Premarin.  
 
16. Patient to continue on Premarin.  
 
17. Patient to continue on Premarin.  
 
18. Patient to continue on Premarin.  
 
19. Patient to continue on Premarin.  
 
20. Patient to continue on Premarin.  
 
21. Patient to continue on Premarin.  
 
22. Patient to continue on Premarin.  
 
23. Patient to continue on Premarin.  
 
24. Patient to continue on Premarin.  
 
25. Patient to continue on Premarin.  
 
26. Patient to continue on Premarin.  
 
27. Patient to continue on Premarin.  
 
28. Patient to continue on Premarin.  
 
29. Patient to continue on Premarin.  
 
30. Patient to continue on Premarin.  
 
31. Patient to continue on Premarin.  
 
32. Patient to continue on Premarin.  
 
33. Patient to continue on Premarin.  
 
34. Patient to continue on Premarin.  
 
35. Patient to continue on Premarin.  
 
36. Patient to continue on Premarin.  
 
37. Patient to continue on Premarin.  
 
38. Patient to continue on Premarin.  
 
39. Patient to continue on Premarin.  
 
40. Patient to continue on Premarin.  
 
41. Patient to continue on Premarin.  
 
42. Patient to continue on Premarin.  
 
43. Patient to continue on Premarin.  
 
44. Patient to continue on Premarin.  
 
45. Patient to continue on Premarin.  
 
46. Patient to continue on Premarin.  
 
47. Patient to continue on Premarin.  
 
48. Patient to continue on Premarin.  
 
49. Patient to continue on Premarin.  
 
50. Patient to continue on Premarin.  
 
51. Patient to continue on Premarin.  
 
52. Patient to continue on Premarin.  
 
53. Patient to continue on Premarin.  
 
54. Patient to continue on Premarin.  
 
55. Patient to continue on Premarin.  
 
56. Patient to continue on Premarin.  
 
57. Patient to continue on Premarin.  
 
58. Patient to continue on Premarin.  
 
59. Patient to continue on Premarin.  
 
60. Patient to continue on Premarin.  
 
61. Patient to continue on Premarin.  
 
62. Patient to continue on Premarin.  
 
63. Patient to continue on Premarin.  
 
64. Patient to continue on Premarin.  
 
65. Patient to continue on Premarin.  
 
66. Patient to continue on Premarin.  
 
67. Patient to continue on Premarin.  
 
68. Patient to continue on Premarin.  
 
69. Patient to continue on Premarin.  
 
70. Patient to continue on Premarin.  
 
71. Patient to continue on Premarin.  
 
72. Patient to continue on Premarin.  
 
73. Patient to continue on Premarin.  
 
74. Patient to continue on Premarin.  
 
75. Patient to continue on Premarin.  
 
76. Patient to continue on Premarin.  
 
77. Patient to continue on Premarin.  
 
78. Patient to continue on Premarin.  
 
79. Patient to continue on Premarin.  
 
80. Patient to continue on Premarin.  
 
81. Patient to continue on Premarin.  
 
82. Patient to continue on Premarin.  
 
83. Patient to continue on Premarin.  
 
84. Patient to continue on Premarin.  
 
85. Patient to continue on Premarin.  
 
86. Patient to continue on Premarin.  
 
87. Patient to continue on Premarin.  
 
88. Patient to continue on Premarin.  
 
89. Patient to continue on Premarin.  
 
90. Patient to continue on Premarin.  
 
91. Patient to continue on Premarin.  
 
92. Patient to continue on Premarin.  
 
93. Patient to continue on Premarin.  
 
94. Patient to continue on Premarin.  
 
95. Patient to continue on Premarin.  
 
96. Patient to continue on Premarin.  
 
97. Patient to continue on Premarin.  
 
98. Patient to continue on Premarin.  
 
99. Patient to continue on Premarin.  
 
100. Patient to continue on Premarin.  
 
101. Patient to continue on Premarin.  
 
102. Patient to continue on Premarin.  
 
103. Patient to continue on Premarin.  
 
104. Patient to continue on Premarin.  
 
105. Patient to continue on Premarin.  
 
106. Patient to continue on Premarin.  
 
107. Patient to continue on Premarin.  
 
108. Patient to continue on Premarin.  
 
109. Patient to continue on Premarin.  
 
110. Patient to continue on Premarin.  
 
111. Patient to continue on Premarin.  
 
112. Patient to continue on Premarin.  
 
113. Patient to continue on Premarin.  
 
114. Patient to continue on Premarin.  
 
115. Patient to continue on Premarin.  
 
116. Patient to continue on Premarin.  
 
117. Patient to continue on Premarin.  
 
118. Patient to continue on Premarin.  
 
119. Patient to continue on Premarin.  
 
120. Patient to continue on Premarin.  
 
121. Patient to continue on Premarin.  
 
122. Patient to continue on Premarin.  
 
123. Patient to continue on Premarin.  
 
124. Patient to continue on Premarin.  
 
125. Patient to continue on Premarin.  
 
126. Patient to continue on Premarin.  
 
127. Patient to continue on Premarin.  
 
128. Patient to continue on Premarin.  
 
129. Patient to continue on Premarin.  
 
130. Patient to continue on Premarin.  
 
131. Patient to continue on Premarin.  
 
132. Patient to continue on Premarin.  
 
133. Patient to continue on Premarin