Please anonymize the following text: 



Record date: 2157-05-17



			CARDIOLOGY

			

			TRUMBULL MEMORIAL HOSPITAL

			



			Reason for visit:

   Second opinion regarding painful legs with walking at less than 50 yards and also balance disorder.



			Interval History:

   Mr.  Xavier Olive is a 73-year-old gentleman who comes into Trumbull Memorial Vascular Center for a second opinion regarding his lower extremity discomfort and also his progressive difficulty walking and maintaining balance.  His referring physician is Dr.  Ximena Keane, practicing out of Alexandria Clinic.  Mr.  Olive also heard about the TMH VC through TV advertisements.  



He is 73 years old, has history of diabetes starting in 2135, known history of peripheral artery disease with claudication and calf discomfort, for which he has previously seen Dr.  Cain at Alexandria Clinic, and also has been evaluated and treated at the Corcoran District Hospital.  Specifically, he describes having been evaluated by Dr.  Cain and others some three or four years ago, and undergoing at least two procedures, all related to his legs cramping up.  He received prior stenting to his right common iliac artery and his left superficial femoral artery, so far as I can tell.  The stents were placed at Pomeroy Care Center (Big Rapids, AC) and also he had evaluation at the Corcoran District Hospital, and may have had a stenting procedure or revascularization procedure there.  The patient and his wife are somewhat unclear about the dates and locations and times, but he does state that the treatments apparently did not help him at all.  Currently, he has discomfort in both calves when he walks too far or too fast, and this stops him at about 50 yards.  



The issue was complicated by the fact that he has had progressive parkinsonian-type symptoms, walking in a shuffle, tipping forward, and occasionally even falling forward and losing his balance completely.  His legs are rubbery, and he does even realize that he is falling forward when it happens.  It is worse when he is carrying things that weigh anything.  At the same time, his calves do cramp up in a typical fashion consistent with claudication, and he has known peripheral artery disease.  Also feels though his hips sometimes are cramping up.  The patient feels quite disabled by his symptoms, especially as a gentleman who was active and never had physical problems of this nature.  Again, there is some degree of blurring between the parkinsonian symptoms and his claudication, as to which is truly causing his disability.



			Past medical history:

   Diabetes, onset in 2135.  

Parkinsonian-type movement disorder, followed by Dr.  Jeffers and Innis, and for which he was placed on Sinemet, presuming it was due to Parkinson's.  The patient has not improved despite trying the medications.  MRI at AC starting in 2153 has shown apparent central and peripheral atrophy, unchanged.  

Status post vertebrobasilar TIA by report.  

Neuropathy, documented by EMG in 2151 with no spinal stenosis by MRI.  

Cervical spondylosis.  

Tracheal tumor resection in 2128 performed via a suprasternal incision.  

Hypertension.  

Mild renal artery stenosis documented by arteriography in 2153 during one of his peripheral angiograms.



Current Medications:

  lisinopril 2.5 mg QD

 glyburide 2.5 mg QD

 cilostazol 100 mg BID

 terazosin 4 mg QD

 Sinemet 25/100 mg 2 tabs TID

 aspirin 325 mg QD

 pyridoxine 50 mg QD

 atenolol 25 mg QD

 folic acid 1 mg QD

 gabapentin 100 mg BID

 metformin hydrochloride 850 mg TID

 ranitidine HCl 150 mg QHS

 Zocor 10 mg QHS

 Plavix; Dir: Stopped because of ecchymosis and epistaxis -stop



Allergies:

			

No known allergies   



			Family history:

   Noncontributory.  No coronary artery disease or MI.



			Social history:

   He is retried Motor Vehicle Body Repairer.  He used to work at GM.  He lives with his wife, who comes in today with him.  He has three children.  Nondrinker.  He smoked until 30 years ago.



			Review of systems:

   Detailed review of systems was carried out.  It was also reviewed on the patient questionnaire sheet that the patient brought with him.  He does claim to have some dyspnea with exertion as well as intermittent indigestion consistent with GERD.  He has nocturia.  He wears dentures.  No significant weight loss or anorexia.  No visual changes or other neurologic symptoms other than the gait disturbance and neuropathy.  He denies chest discomfort or anything to suggest cardiac ischemia.  Otherwise, review of systems is negative in detail.



Physical examination:

			

-Pulse:   68 and regular.  Afebrile

-BP: 105/55    , obtained by myself.  Equal bilaterally

-General:   Well-developed male in no distress, appears his stated age.  Slightly stooped over, and has a parkinsonian-type affect and appearance

-Skin:   Without rashes

-Heent:   Normal facies, or slightly masked, with normal extraocular motions and reactive pupils

-Neck:   Carotid upstrokes are normal, no bruits.  No JVD

-Chest:   Clear

-Cardiac:   Discloses normal S1 and S2, no S3 or S4, and no murmurs

-Abdomen:   Moderately obese, protuberant, soft, and nontender.  Good bowel sounds, no organomegaly, no enlargement of the aorta.  May be a soft bruit in the midline to deep auscultation

-Extremities:   Femoral pulses are 2+ bilaterally, with soft bruits on both sides.  Below this, no cyanosis or edema (perhaps trace to 1+ edema), and posterior tibial pulses are 1 to 2+.  Dorsalis pedis pulses are not easily palpable.  Good capillary refill

-Neuro:   Gait is disturbed, with slight shuffling and slightly stooped.  His strength is normal, and sensory findings are slightly abnormal with diminished sensation in a stocking-glove distribution.  He does not have any cogwheeling to my examination.  Otherwise, no focal deficits



Procedures:

			

Free text procedures  Exercise ABIs-resting ABI is normal on the right and left at 0.  92 and 1.03, respectively.  The toe brachial index drops to 0.29 on the right side and 0.91 at 1 minute after exercise.  I am not sure what to make of these ABIs since it appears that the actual ankle-brachial indices were not measured following exercise.



			EKG:

    demonstrates normal sinus rhythm or sinus bradycardia at heart rate of 55.  There is normal axis and intervals, with no evidence of prior infraction, and perhaps a slight right ventricular conduction delay.



			Other Data:

   DOB: 11/25/2083.



			Vital signs:

   BP: 105/55

   Pulse:   68 and regular

   Temp:   98.2

   Height:  178 cm

   Weight:  105 kg



			Diagnostic Studies:

   EKG:  Demonstrates normal sinus rhythm or sinus bradycardia at heart rate of 55.  There is normal axis and intervals, with no evidence of prior infraction, and perhaps a slight right ventricular conduction delay.



			Plan:

   No treatment.  Refer to Dr.  Cain for further evaluation and possible revascularization.



			Outpatient Follow-up:

   No outpatient follow-up.  The patient will be referred to Dr.  Cain for further evaluation and possible revascularization.



			Referral:

   Referral to Dr.  Cain for further evaluation and possible revascularization.



			Signed:

   Dr.  Xavier Olive

			Signed:

   Dr.  Ximena Keane

			Signed:

   Dr.  Katherine Sparks

			Signed:

   Dr.  Cain

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Ziegler

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

			Signed:

   Dr.  Innis

			Signed:

   Dr.  Jeffers

