Please anonymize the following text: 



Record date: 2064-09-10

 Date:  9/10/64, 0857 am

Medical Record Number:  6557545, Quick, Isabelle.

Procedure:  The patient is a 52 year old female scheduled for a right femoral popliteal BPG. Surgery is to be performed on 9/17/64, by Dr. Iyer.

Chief Complaint & Present Illness: Patient has history of claudication within past year. She underwent a left ileofemoral  endarterectomy 1/63, and a right  right common femoral and external iliac endarterectomy with right fem-pop 4/63. She denies any relief with any previous procedures. She states she has to stop before walking 1 block due to pain in both legs R>L. Pain resolves with rest. 

Past Medical History: 
1. type 2 diabetes treated with metformin and Glyburide
2. hypertension
3.  hyperlipidemia
4. PVD
5. Chronic pancreatitis

Past Surgical History: 
1. January of 2063 she had a left iliofemoral endarterectomy with angioplasty and in situ above knee left fem-pop bypass graft.
2.  April of 2063 she had a right common femoral and external iliac endarterectomy with a right fem-pop bypass graft to the above-knee popliteal artery using transposed greater saphenous veins
3.  10/09/63, aortogram bilateral lower extremity runoff with a right common runoff
4. Whipple procedure for chronic pancreatitis 2061
Denies problems with general anesthesia

Family History: There is no family history if adverse reactions to general  anesthesia.

Medications: Pre-admission Medication List for QUICK,ISABELLE Y  6557545 (ATCH) 52 F

Last signed by: RICO,HELEN U.,RNC on 09/10/2064 at 09:21

  1. Pioglitazone (Actos)  15 MG PO QAM
  2. Glyburide  1.25 MG PO QAM
  3. Metformin  500 MG PO BID
  4. Clopidogrel (Plavix)  75 MG PO QAM
	dose last taken 09/10/2064
  5. Atorvastatin (Lipitor)  20 MG PO QHS
  6. Atenolol  50 MG PO QAM
  7. Pantoprazole (Protonix)  40 MG PO QAM
  8. Cyproheptadine Hcl  4 MG PO BID
  9. Amitriptyline Hcl  50 MG PO QHS
 10. Therapeutic Multivitamins (Multivitamin Therapeutic)  1 TAB PO QHS
 11. Acetylsalicylic Acid (Aspirin)  81 MG PO QAM


Allergies: NKDA

Social History:
  Smoking: 1ppd/27 years, quit 2 years ago
  Alcohol use: none
  Substance abuse:none
  Allergen Exposure: (transfusion/pregnancy): none in last 3 months.
  Exercise: walks 20 minutes- 1/2 hour daily
  Occupation: none
  Marital Status: married

Review of Systems:
General: Independent with ADL, well developed, well nourished.

HEENT: History of sinus infections in past.  No history of head injury, glaucoma, cataracts, eye redness, eye/nose/throat pain, earaches, ear infections, nose bleeds, excessive tearing, eye/ear discharge, vision changes (including double vision, spot, specks, or flashing lights), tinnitus, vertigo, motion sickness,  or hearing loss.

Respiratory:  Denies cough sputum, hemoptysis, wheezing, asthma, bronchitis, emphysema, pneumonia,  tuberculosis, COPD, sleep apnea, or pleurisy.

Cardiovascular: History of HTN, hypercholesterolemia. Stress test  9/8/64, shows no evidence for myocardial ischemia, EF 70%.  No history of  rheumatic fever, MI, angina, syncope, palpitations,   edema, dyspnea, chest pain,  orthopnea, or paroxysmal nocturnal dyspnea.

GI: No history of GERD, PUD, bleeding, changes in bowel habits, difficulty swallowing, appetite changes, nausea, vomiting, constipation, diarrhea, abdominal pain, food  intolerance, excessive belching or gas.

Hepatobiliary: History of chronic pancreatitis s/p Whipple. Has taken protonix since surgery. No history of jaundice, hepatitis, or colic.

GU: No history  of CRF, hematuria, obstruction, colic, stones, UTI, polyuria, nocturia, decreased caliber or force of urinary stream, hesitancy, incontinence, or frequency of urination.  

Musculoskeletal:  No history of arthritis, muscle pain, joint pain, stiffness, gout, or limitations with ROM.

Neuro:History of right inner leg numbness.  No history of seizures, stroke,  TIAs, migraine, fainting, weakness, paralysis, tingling, tremors, or other involuntary movements.

Peripheral Vascular: History of bilateral claudication R>L.  No history of DVT, varicosities, cramps, or ulcers.

Endocrine: History of type II diabetes (non insulin dependent) diagnosed 2 years ago. Checks BS regularly usually 150 -160 in am. No history of thyroid problems, heat or cold intolerance, excessive sweating,  excessive thirst    

Heme/Onc:  History of easy bruising. No history of  bleeding, anemia, lymphadenopathy, chemotherapy or radiation.

Psychiatric:  No history of anxiety, panic attacks, depression, or psychosis.  

Skin:  No history of rash, abnormal pigmentation, pruritis, lumps, or sores.   

Physical Exam:

     SaO2: 100
     Resp: 16
     Temp:96.4
     Ht: 65in
     Wt: 132.6
     BP: 140/82
     AP: 80
    
     General:  Well developed, thin
     
     HEENT:  Normocephalic, cranium intact without depressions. no icterus, thyroid non-palpable, neck veins flat, carotids palpable without bruits, no swelling, lumps, masses, tenderness, or visible pulsations. Movement symmetrical with full  range of motion. Frontal and maxillary  sinuses non-tender.

     Airway:  Mallampatti Class I

     Teeth:  missing lower molars

     Chest:  Breath sounds  clear.  No abnormal retraction  or impairment of lower interspaces during inspiration.  Symmetrical, even respiratory movement.

     Heart: Regular rhythm, normal rate, no murmurs, rubs or gallops, S1=S2.

     Abdomen:  Soft, non-tender, with scars, no distention, normal bowel sounds, no organomegaly or palpable masses.  Contour round, symmetrical,  without  lesions, striae, or dilated veins.  No visible peristalsis or pulsations.

     Extremities:  No clubbing, cyanosis, edema, erythema, or  swelling.  No deformities, dislocations, or  tenderness.

     Neuro:  No weakness, atrophy, numbness, paresthesia, or abnormal reflexes.

     Dermatology:  No lesions, rashes, erythema, or tenderness.

     Hematology:  WBC 10.4, Hct 38.9, Platelets 263,000, RBC 3.6, Hemoglobin 10.6, MCV 93.8, MCH 28.8, MCHC 32.6, RDW 13.3,  LDH 233,  AST 17, ALT 15,  ALP 126,  BUN 10,  Creatinine 0.9,  Globulin 2.5,  Calcium 8.7,  Phosphorus 2.9,  Potassium 3.8,  Sodium 139,  Chloride 104,  CO2 24,  Glucose 100,  BUN/creatinine 10/0.9,  Urine:  Protein 1+,  Glucose 2+,  Ketones 0+,  Blood 0+,  Bilirubin 0.2,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 5+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 1+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 0+,  Urobilinogen 0+,  Specific gravity 1.012,  pH 6.3,  Nitrites 0+,  Leukocytes 2+,  Erythrocytes 0+,  Epithelial cells 0+,  Casts 0+,  Crystals 0+,  Bacteria 0+,  WBC 1+,  RBC 0+,  Hemoglobin 0+,  Hematocrit 0+,  Nitrogen 0+,  Protein 0+,  Glucose 0+,  Ketones 0+,  Blood 0+,  Bilirubin 