Please anonymize the following text: 



Record date: 2064-08-28

Patient Name: UMPHREY, FRANKIE;  MRN: 0942207
Dictated on: 08/28/2064 by WHITNEY EASTERLING, M.D. 

 
CHIEF COMPLAINT:  Falling and low back pain.  
 
HISTORY OF PRESENT ILLNESS:  This is a 66 year old, right-handed female whose past medical history is significant for status post laminectomy at L3 to L5 in January of 2061.  The patient was in her usual state of health with some residual weakness from the stenosis and occasional buckling of her knees without loss of consciousness until 12/01 when she fell backwards.  There was no obvious leg buckling.  She said she just came off balance without loss of consciousness or dizziness or preceding lightheadedness.  Since then she has had several falls always when she is moving.   
MEDICATIONS:  Her medications have included in the past Motrin 800 t.i.d. without significant effect on her low back pain.  Ultram q.i.d. was beneficial.  Neurontin 300 q.i.d. which was also beneficial without side effect and chondroitin sulfate which she feels has been very helpful without side effect.   
REVIEW OF SYSTEMS:  She has bilateral dysesthesias, left sciatica to her ankle.  She has had weight loss without fevers, chills or night sweat.  She has had no retinopathy and she has a history of reflux and otherwise her cardiovascular, pulmonary, GI/GU and musculoskeletal review of systems are unremarkable.   
PAST MEDICAL HISTORY:  Spinal stenosis with a laminectomy at L3, 4 and 5 in January of 2061.  She has had left knee arthroscopy.  She had mild spinal stenosis at T12 to L1, severe at L3/4 and 4/5 with bilateral foraminal disease.  She has had a ten year history of diabetes.  She has hypertension and hypothyroidism.   
MEDICATIONS:  Synthroid, Premarin, glynase, glucophage, metoprolol and Effexor.  
 
ALLERGIES:  No known drug allergies.  
 
SOCIAL HISTORY:  She is married.  No history of tobacco or alcohol.  
 
FAMILY HISTORY:  Positive for coronary artery disease, breast cancer and diabetes.  
 
PHYSICAL EXAMINATION:  She is a well-appearing, well-nourished, 66 year old female.  Her mental state examination is normal.  Cranial nerves II through XII are intact.  Motor strength is significant for full strength in the upper extremities as well as the lower extremities.  Sensation is intact to all modalities with bilateral lower extremity dysesthesia reported subjectively.  DTR's are symmetric with downgoing toes bilaterally.  Coordination is intact with no axial or appendicular ataxia.   
ASSESSMENT AND PLAN:  This is a 66 year old right-handed female with history of spinal stenosis status post decompression who has a history of falls.  We will obtain an MRI of her lumbosacral to evaluate that area for any recurrent pathology or new changes.  For her radicular pain will increase her Neurontin 400 q.i.d.  We would like to obtain EMG with nerve conduction studies of the lower extremities to evaluate possible need for reoperation.  The patient will return to clinic after these studies.  The patient was seen and evaluated and management was discussed with the attending.  
 
 
_______________________________ 
Whitney Easterling, M.D.  
 
 
 
DD:08/28/2064 
DT:08/29/2064 
DT:2617      :6415
 




