Please anonymize the following text: 



Record date: 2066-08-27

      Team A Intern Admit Note

Patient Name: Tammy Umphrey

MR#  0942207

Date of Admission:  8/26/66

Attending: Yoel Pollard

PCP:  Susan Ullom



CC/ID:  70 yo woman with significant disability following cerebral aneurysm rupture 1/ 66, admitted with likely UTI and question of altered mental status



HPI:  (As summarized from ED admit note and computer notes, pt is not able to give history and family is not present.)  Ms. Umphrey is somewhat cognitively and expressively impaired following rupture of a cerebral aneurysm 1/ 66; she was required sub-occipital craniotomy, clot evacuation, and placement for a VP shunt.  She was transferred to Kingsley County Clinic 2/66, and was d/c'd 5/31/66. Discharge summary indicates that her baseline at that time included being able to follow 1 step commands part of the time and some attempts at communication.  She gets nutrition and medication through a G-tube at this point, and has had an indwelling foley catheter.

	Computer notes suggest that prior to August 5, the indwelling foley catheter had been removed. However, the patient's constant incontinence and difficulty keeping a decubitus ulcer dry, the notes suggest that the foley was replaced 8/5/66.  8/09/66 Ms. Umphrey was taken to the emergency room; the symptoms she was having at that time are not clear. U/A was suggestive of a UTI, and she was treated with a 3-day course of levofloxacin. There is no record of her foley catheter being changed at that time, and urine cultures were not sent.  Telephone notes from 8/23 suggest that Ms. Umphrey had yeast infection and foley blockage;  8/25 the VNA checked a U/A at home; results were consistent with a UTI.  Her husband reports that she has also been more somnolent and    less herself    over the last few days. She was sent to the PDI ED for further evaluation.

	In the ED, repeat U/A was consistent with UTI; urine culture grew abundant staph aureus. She was given a dose of levofloxacin 500mg and transferred to the floor.



PMH: (Per chart- pt unable to provide history)

1.    S/P  aneurysm rupture, suboccipital craniotomy for microsurgical trapping and   clipping

of distal PICA aneurysm, and evacuation of  4th ventricular clot.

2.	S/P  right VP shunt placement.

3.	?decubitus ulcer

3.    History of  hypothyroidism.

4.    Type II diabetes mellitus.

5.    HTN

6.    Gastritis

7.    OA in hips bilaterally



Medications:

Glyburide 2.5 mg qd

Prozac 30mg qd

Prevacid 30mg qd

Synthroid 137 mg qd

Cozaar 25mg qd

Ritalin 20mg 8am and 1pm

Lipitor 10mg qhs

MVI

ASA 81mg qd

Colace 100mg tid



Allergies:  finosopril, percocet, erythromycin



SH:  	Lives with husband, who sounds like he is primary caregiver. Has VNA come into home to help with care.

	Tob:	unknown

	EtOH:  	unknown

	Illicits: unknown



FH:	unknown



Exam:  	VS:  T=  98.6 HR= 80 BP= 129/75 RR= 20	SaO2= 94% on room air

General:  No acute distress. Sleepy, but easily arousable.

HEENT: PER 3 to 2 bilaterally. Slight crusting over eyelids bilaterally. Anicteric sclera, no conjunctival injection. EOMI.  Continuous purposeful tongue movements. Dry mucous membranes, but pt breathes solely through mouth.

Skin:	Telangiectasias over face and chin.

Neck:  	Supple.  Neck plethoric; difficult to assess JVD. Carotids 2+ bilaterally, no bruits.  No thyromegaly, no cervical adenopathy.

Chest: 	upper airway sounds, otherwise CTA bilat anteriorly.

CVS:  	Difficult to distinguish over upper airway sounds.

Abd:  	Obese. Soft, non-distended. Does not appear to be tender.

Extr:  	no clubbing or edema bilaterally.

Neuro: Sleeping but arousable, follows simple commands, but not able to answer questions. Good hand squeeze bilaterally. DTRs difficult to elicit in arms, 2+ in patellae bilaterally.



DATA

Chemistry:	



Plasma Sodium                    126              L        (135-145)        mmol/L

Plasma Potassium                 4.0                       (3.4-4.8)        mmol/L

Plasma Chloride                  89               L        (100-108)        mmol/L

Plasma Carbon Dioxide            27.1                      (23.0-31.9)      mmol/L

Calcium                          10.1                      (8.5-10.5)       mg/dl

Plasma Urea Nitrogen             14                        (8-25)           mg/dl

Plasma Creatinine                0.6                       (0.6-1.5)        mg/dl

Plasma Glucose                   101                       (70-110)         mg/dl



Heme:	

WBC                              11.5             H        (4.5-11.0)       th/cmm

HCT                              38.2                      (36.0-46.0)      %

HGB                              13.5                      (12.0-16.0)      gm/dl

RBC                              4.53                      (4.00-5.20)      mil/cmm

PLT                              474              H        (150-350)        th/cumm

MCV                              84                        (80-100)         fl

MCH                              29.9                      (26.0-34.0)      pg/rbc

MCHC                             35.4                      (31.0-37.0)      g/dl

RDW                              15.8             H        (11.5-14.5)      %

DIFFERENTIAL REQUEST             RECEIVED

Diff Method

     Automated with manual review

Poly                             81               H        (40-70)          %

Lymphs                           11               L        (22-44)          %

Monos                            5                         (4-11)           %

EOS                              3                         (0-8)            %

Basos                            0                         (0-3)            %



Urinalysis:  



UA-Color                         Yellow                    (YELLOW)

UA-Turbidity                     SLIGHT                    (CLEAR)

UA-Specific Gravity            1.020                       (1.010-1.030)

UA-pH                           7.0                         (6.0-9.0)

UA-Protein                       NEGLIGIBLE                 (10-20)

UA-Ketones                       NEGLIGIBLE                 (0-15)

UA-Glucose                      130                         (30-200)        mg/dl

UA-Bilirubin                     NEGLIGIBLE                 (0-1.5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

UA-Nitrites                      NEGLIGIBLE                 (0-5)

UA-Leukocytes                    NEGLIGIBLE                 (0-5)

UA-E.Coli                       NEGLIGIBLE                 (0-5)

UA-Trichomonas                  NEGLIGIBLE                 (0-5)

UA-N.Gonorrhea                  NEGLIGIBLE                 (0-5)

UA-Bacteria                     NEGLIGIBLE                 (0-5)

UA-WBC                           NEGLIGIBLE                 (0-5)

UA-RBC                           NEGLIGIBLE                 (0-5)

UA-Urobilinogen                  NEGLIGIBLE                 (0-1.0)

