Please anonymize the following text: 



Record date: 2094-02-04

BMC  NEUROLOGY ED NOTE							Date: 2/04/2094

Name:	  Nancy-Jasmine, Nikkolas

MR#:	69331181



CC:	 1 week of improving dysarthria, dysphagia, and vertigo, and persistent difficulty walking, comes in today for medication refill and gait instability

HPI:	68yo RHM with HTN, NIDDM, 2 prior strokes (8/91 5/93) who after running out of his medications in Honduras woke up 7 days ago with dysarthria, dysphagia, and rotatory vertigo. He had a L thalamocapsular infarct in 8/2091 with R residual hemiparesis, and a R thalamocapsular infarct 5/93 with subsequent residual dysarthria. During his May hospitalization he had dysphagia for which he briefly received tube feeds before graduating to POs. He went to Honduras approximately 3 months ago, and ran out of many of his medications in the last 2 weeks, including plavix, lopressor, and metformin. He self-d/c'd zestril for new nausea that he felt was related. Since symptom onset 7 days ago, patient has noted slow improvement in both dysarthria and dysphagia. He continues to note vertigo present sitting, worse standing, and absent supine. He has had difficulty ambulating as well, despite the use of his tripod cane, and his children have helped him at home. He returned from Honduras 3 days ago to refill his medications and get his symptoms evaluated. ROS notable for poor vision bilaterally, worse on the L per patient. Pt denied diplopia, trouble chewing, numbness of face, tinnitus. No HA, F/C, V, CP/pressure, SOB, heartburn, constipation, diarrhea, dysuria. 

Of note, admission FSBG was 353.



PMH: HTN

	NIDDM

	Strokes as above. MRA 5/93 showed multifocal stenoses of Circle of Willis with vertebrobasilar insufficiency

	Positive PPD



MEDS: ASA 325mg QD, plavix 75 qd (out), lopressor 75 bid (out), zestril 30 qd (self-d/c'd), norvasc 10, metformin 850 qd (out), Avandia 4 qd, Zoloft 25 qd, Zocor 20 qd (unclear if taking), Zantac 150 bid

ALL: NKDA

SH:  	Tob: no	EtOH: no	Street drugs: no

Honduran immigrant. 9 children, 8 live with pt in America. 

FH: CAD and HTN	



VS:  		T: 98.8	BP: 218/112       	P: 68	RR: 18	O2 sat: 96% 		



General:	WNWD, NAD, somewhat unkempt

HEENT:	Anicteric, MMM without lesions, OP clear

Neck:		Supple, No LAD, no carotid bruits, no thyromegaly

CV:		RRR  s1s2  no m/r/g

Resp:		CTAB   no r/w/r

Abd:		+BS    Soft/NT/ND    no HSM/masses

Ext:		No C/C/E, Distal pulses intact

Skin:		No rashes, petechiae



MS:		A&O x 3, following commands

Speech fluent w/o paraphasic errors

No evidence of neglect with visual or tactile stimulation

CN:	I     not tested, II,III     PERRL, VFF by confrontation; III,IV,VI     EOMI, no nystagmus (supine, sitting, standing), no ptosis;  V- sensation intact to LT/PP, masseters strong symmetrically; VII     L NLF flattening; VIII     hears finger snap; IX,X     voice with mild lingual dysarthria, palate elevates symmetrically, gag & swallow intact; XI     SCM/Trapezii 5/5 B; XII     tongue protrudes midline, no atrophy or fasciculations. Vertigo not precipitated on standing.

Motor:	nl bulk and tone, no tremor, rigidity or bradykinesia. No pronator drift.

	D	Bi	Tri	WF	WE	DI	Grip	Hip flex	knee/ext	flex	dors   plant     

        L	5	5	5	5	5	5	5	5	5	5	5	5		

        R	2	3	2	3	2	1	3	4	4	4	0	0		

DTRs:	Bi	Tri	BR	Pat	Ach	Plantar	

        L	2	2	2	2	2	up

        R	3	3	3	2	2	down

Sensory:	LT, vibration, temperature, pinprick intact. Stereognosis & double sim stim is normal.

Coord:	finger tap rapid on L, cannot do on R, FNF intact on L.  HKS intact, foot tap rapid on L, impaired on R.

Gait:	Unable to stand with legs together and eyes open, retropulsing.  Gait unstable, falling back.



Labs:	

  Lytes/Renal/Glucose

    Sodium                 142   136-142 mmol/L     02/04/94 15:15     144(*) 05/05/93 06:20

    Potassium              4.5   3.5-5.0 mmol/L     02/04/94 15:15     5.4(*) 04/28/93 11:05

    Chloride               107   98-108 mmol/L      02/04/94 15:15     110(*) 05/05/93 06:20

    Carbon Dioxide          26   23-32 mmol/L       02/04/94 15:15      21(*) 05/04/93 08:38

    Blood Urea Nitro         9   9-25 mg/dL         02/04/94 15:15

    Creatinine             1.1   0.7-1.3 mg/dL      02/04/94 15:15

    Glucose                195*# 54-118 mg/dL       02/04/94 15:15    195(*#) 02/04/94 15:15

    Anion Gap                9   3-15 mmol/L        02/04/94 15:15

  General Chemistries

    Calcium               10.3   8.8-10.5 mg/dL     02/04/94 15:15    10.7(*) 01/25/92 14:30

    Phosphorus             3.3   2.4-5.0 mg/dL      04/28/93 11:05

    Magnesium              2.0   1.8-2.5 mg/dL      05/05/93 06:20     1.5(*) 04/28/93 11:05

    Total Protein          7.0   6.0-8.0 g/dL        02/04/94 15:15     6.6(*) 02/04/94 15:15

    Albumin                4.0   3.5-5.0 g/dL       02/04/94 15:15     4.0(*) 02/04/94 15:15

    Total Bilirubin        0.2   0.0-1.0 mg/dL      02/04/94 15:15     0.2(*) 02/04/94 15:14

    Direct Bilirubin       0.2   0.0-1.0 mg/dL      02/04/94 15:15     0.2(*) 02/04/94 15:15

    Alk Phos              165   45-135 mg/dL        02/04/94 15:15     172(*) 05/04/93 08:38

    AST                   30   10-50 IU/L          02/04/94 15:15     27(*) 05/04/93 08:38

    ALT                   20   10-50 IU/L          02/04/94 15:15     20(*) 05/04/93 08:38

    ALP                    100   60-120 IU/L        02/04/94 15:15     100(*) 05/04/93 08:38

    GGT                    25   10-60 IU/L          02/04/94 15:15     25(*) 05/04/93 08:38

    LDH                   230   100-240 IU/L        02/04/94 15:15     230(*) 05/04/93 08:38

    BUN                    9   6-20 mg/dL          02/04/94 15:15     9(*) 05/04/93 08:38

    Creatinine Clearance  110   50-130 mL/min       02/04/94 15:15    110(*) 05/04/93 08:38

    BUN/Creatinine Ratio  18    1.0-20 mg/g        02/04/94 15:15    18(*) 05/04/93 08:38

    Serum Protein Electrophoresis

    IgA                   10    0-10 g/dL          02/04/94 15:15

    IgM                   10    0-10 g/dL          02/04/94 15:15

    IgG                   10    0-10 g/dL          02/04/94 15:15

    IgE                   10    0-10 g/dL          02/04/94 15:15

    Total Protein Electrophoresis

    IgA                   10    0-10 g/dL          02/04/94 15:15

    IgM                   10    0-10 g/dL          02/04/94 15:15

    IgG                   10    0-10 g/dL          02/04/94 15:15

    IgE                   10    0-10 g/dL          02/04/94 15:15

    Total IgE                10    0-10 g/dL          02/04/94 15:15

    Total IgM                10    0-10 g/dL          02/04/94 15:15

    Total IgG                10    0-10 g/dL          02/04/94 15:15

    Total IgA                10    0-10 g/dL          02/04/94 15:15

    Total Protein Electrophoresis

    IgA                   10    0-10 g/dL          02/04/94 15:15

    IgM                   10    0-10 g/dL          02/04/94 15:15

    IgG                   10    0-10 g/dL          02/04/94 15:15

    IgE                   10    0-10 g/dL          02/04/94 15:15

    Total IgE                10    0-10 g/dL          02/04/94 15:15

    Total IgM                10    0-10 g/dL          02/04/94 15:15

    Total IgG                10    0-10 g/dL          02/04/94 15:15

    Total IgA                10    0-10 g/dL          02/04/94 15:15

    Total Protein Electrophoresis

    IgA                   10    0-10 g/dL          02/04/94 15:15

    IgM                   10    0-10 g/dL          02/04/94 15:15

    IgG                   10    0-10 g/dL          02/04/94 15:15

    IgE                   10    0-10 g/dL          02/04/94 15:15

    Total IgE                10    0-10 g/dL          02/04/94 15:15

    Total IgM                10    0-10 g/dL          02/04/94 15:15

    Total IgG                10    0-10 g/dL          02/04/94 15:15

    Total IgA                10    0-10 g/dL          02/04/94 15:15

    Total Protein Electrophoresis

    IgA                   10    0-10 g/dL          02/04/94 15:15

    IgM                   10    0-10 g/dL          02/04/94 15:15

    IgG                   10    0-10 g/dL          02/04/94 15:15

    IgE                   10    0-10 g/dL          02/04/94 15:15

    Total IgE                10    0-10 g/dL          02/04/94 15:15

    Total IgM                10    0-10 g/dL          02/04/94 15:15

    Total IgG                10    0-10 g/dL          02/04/94 15:15

    Total IgA                10    0-10 g/dL          02/04/94 15:15

    Total Protein Electrophoresis

    IgA                   10    0-10 g/dL          02/04/94 15:15

    IgM                   10    0-10 g/dL          02/04/94