Please anonymize the following text: 



Record date: 2092-10-26

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.GCC Team A Infectious Disease Consultation


Patient: Mack, Rose C (06129040, 63I)
ID Fellow: Amanda Qualls
ID Attending: Craig Faulkner
Referring Physician: Dr. Kevin Katz
Date of Consult: 10/26/2092


Reason for Consult: DM, chronic R and L. foot ulcerations; L. foot ulceration with surrounding erythema, pain


HPI: 50F w/longstanding type I DM with retinopathy, nephropathy, autonomic and peripheral neuropathy, recent development of L. heel and forefoot ulcers, here with a few days of pain, erythema, and swelling around her L. forefoot ulcer. She has an extremely complicated history of R and now L. foot infections and ulcerations, in setting of here severe neuropathy and DM. She originally sustained a R. 5th metatarsal fracture in 2083, with poor union, and subsequent fracture of her 2nd &#8211; 4th metatarsals. She developed a chronic ulcerated callus over her R. lateral metatarsal heads, with underlying osteomyelitis&#8212;this did not improve despite multiple courses of antibiotics. She underwent I+D of her R. foot ulceration in 12/89, OR cultures grew P. aeruginosa. In 3/90, she underwent debridement of her chronic R. lateral plantar ulceration and skin grafting. In 6/90, she underwent deep debridement of her ongoing 5th metatarsal osteomyelitis, along with excision of her 5th metatarsal&#8212;bone cultures grew MSSA. She did well until 2/92, when she underwent R. ankle revision for an equinovarus deformity of her R. hindfoot (calcaneal osteotomy, lateral translation, dorsiflexion first metatarsal osteotomy, and Achilles lengthening). She subsequently developed a R. heel ulceration, and in 4/92, underwent debridement of this ulceration, removal of a screw, and placement of a vacuum sponge. Her wound continued to heal poorly, and she underwent R. SFA to posterior tibial bypass grafting. In 7/92, she underwent debridement of her R. heel wound and placement of a full thickness skin graft, which has taken well; she feels that her R. heel has been healing nicely. During her long hospitalization in 4/92, she started developing L. heel and L. forefoot ulcerations. She attributes the heel ulcerations to chronic pressure from her position in bed, and the forefoot ulcerations to the boots that were used to relieve her heel pressure, which apparently abraded her forefoot chronically. These ulcerations continued to worsen over the next few months, and she presented with cellulitis of this area in 8/92. She received vancomycin, levofloxacin, flagyl initially, then augmentin, with persistent poor healing of her wounds. On 9/10, she underwent operative debridement of her L. plantar heel ulcer&#8212;she was found to have extensive necrotic yellow-brown tissue underlying her L. heel eschar, which was extensively debrided; she received a course of linezolid postoperatively. She had an angiogram on 9/12, which showed no significant flow limiting lesions in her LLE, and good flow through her prior R. SFA to posterior tibial bypas graft. She feels that her wounds have been healing fairly well recently; she feels that her R. heel is almost completely healed, and that her L. heel ulcer is smaller than it was previously. Her L. forefoot ulcer is also more shallow than it was in the past. Over the past 2-3 days, she developed fairly acute swelling, erythema, and pain around her forefoot ulcer, with erythema spreading to the dorsal surface of her foot. She was seen in vascular surgery clinic, and was admitted for antibiotics and further debridement. She has a chronic &#8216;fast heartbeat,&#8217; denies any systemic symptoms (no fevers, chills, sweats, notable weight changes), headaches, sinus symptoms, sore throat, cough, shortness of breath, chest pain, nausea, vomiting, abdominal pain, diarrhea, blood in her bowel movements, dysuria, frequency, LE edema, rashes, myalgias, or new arthralgias. She feels that her foot erythema has improved significantly overnight with vancomycin.


PMH:

poorly controlled type I DM since age 12&#8212;complicated by diabetic retinopathy s/p bilateral vitrectomies for retinal hemorrhage, nephropathy, peripheral neuropathy, autonomic nephropathy (gastroparesis)&#8212;on an insulin pump
chronic foot ulcerations, initially R, now L, requiring numerous antibiotic courses and operative interventions:

2083: R. 5th metatarsal fracture in 2083, poor union, subsequent fracture of the remainder of her R. metarsals
chronic ulcerated callus over R. lateral metatarsal heads, with underlying osteomyelitis, no improvement despite multiple courses of antibiotics
12/89: I+D of R. foot ulceration&#8212;cultures grew P. aeruginosa
3/90: debridement of chronic R. lateral plantar ulceration and skin grafting
6/90: deep debridement of her 5th metatarsal osteomyelitis, excision of her 5th metatarsal&#8212;cultures grew MSSA
2/92: calcaneal osteotomy, lateral translation, dorsiflexion first metatarsal osteotomy, and Achilles lengthening for equinovarus deformity of her R. hindfoot
4/92: subsequent development of R. heel ulceration, s/p debridement of her ulceration, removal of a screw, vacuum sponge placement
4/92: R. SFA to posterior tibial bypass grafting
7/92: debridement of her R. heel wound and full thickness skin graft (12 x 5cm)
9/92: development of L. heel and forefoot ulcerations at rehabilitation, with debridement of her L. plantar heel ulcer on 9/10&#8212;found to have extensive necrotic yellow-brown tissue underlying her eschar
PICC-associated RUE DVT 7/92, on coumadin
s/p L. ankle fracture in 2083
R. foot RSD s/p multiple R. lumbar sympathetic blocks
s/p R. carpal tunnel surgery
hypothyroidism
iron deficiency anemia
depression&#8212;inpatient admission 2090 with suicidal ideations
s/p subtotal thyroidectomy 2073
s/p breast lumpectomy 2078&#8212;has missed her follow-up mammogram appointments due to her foot issues
2088 colonoscopy with &#8216;precancerous polyp&#8217;&#8212;needs repeat evaluation


Home Medications:

insulin pump
Acetaminophen 650 mg PO q4h prn
Aspirin 81 mg PO daily
Atorvastatin 40 mg PO daily
Cephalexin 500 mg PO q12h prn
Ciprofloxacin 500 mg PO bid
Diazepam 5 mg PO q4h prn
Famotidine 20 mg PO bid
Gabapentin 300 mg PO bid
Glyburide 5 mg PO bid
Hydrochlorothiazide 25 mg PO daily
Lorazepam 2 mg PO q4h prn
Naproxen 500 mg PO q6h prn
Norvasc 5 mg PO daily
Penicillin VK 250 mg PO q4h prn
Ranitidine 150 mg PO daily
Ropinirole 0.5 mg PO bid
Sertraline 50 mg PO daily
Simvastatin 40 mg PO daily
Telmisartan 40 mg PO daily
Trazodone 50 mg PO qhs prn
Vitamin D 400 IU PO daily


Allergies:

penicillin


Social History:

Married, with 2 children (ages 14 and 16)
Lives in a 2-story home with her husband and children
Has had a difficult time getting around since her foot problems began, but has been able to manage with the help of her husband and children
Has been unable to work since 1989 due to her foot problems, and has been on disability since that time
Has been very depressed due to her foot problems, and has been unable to participate in activities that she enjoys (i.e. gardening, cooking, traveling, etc.)


Family History:

Mother died of breast cancer at age 67
Father died of a heart attack at age 65
Siblings: 1 sister, 1 brother


Review of Systems:

GENERAL:

No fevers, chills, sweats, notable weight changes
Headaches: No
Sinus symptoms: No
Sore throat: No
Cough: No
Shortness of breath: No
Chest pain: No
Nausea: No
Vomiting: No
Diarrhea: No
Blood in stool: No
LE edema: No
Rashes: No
Myalgias: No
Arthralgias: No


SKIN:

No skin lesions


EYES:

No visual disturbances
No eye pain
No eye redness
No eye discharge
No eye swelling
No eye itching
No eye tearing
No eye drainage
No eye sensitivity to light
No eye sensitivity to movement
No eye sensitivity to wind
No eye sensitivity to noise
No eye sensitivity to odors
No eye sensitivity to contact lenses
No eye pain
No eye swelling
No eye discharge
No eye itching
No eye tearing
No eye drainage
No eye sensitivity to light
No eye sensitivity to movement
No eye sensitivity to wind
No eye sensitivity to noise
No eye sensitivity to odors
No eye sensitivity to contact lenses


EARS:

No ear pain
No ear discharge
No ear swelling
No ear itching
No ear tearing
No ear drainage
No ear sensitivity to light
No ear sensitivity to movement
No ear sensitivity to wind
No ear sensitivity to noise
No ear sensitivity to odors
No ear sensitivity to contact lenses


NOSE:

No nasal discharge
No nasal congestion
No nasal drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion
No nose drainage
No nosebleeds
No nose pain
No nose itching
No nose swelling
No nose discharge
No nose congestion