Please anonymize the following text: 



Record date: 2134-10-28


















 




Team IV Attending Admission Note

PT Name:  Pearson, Tyler

MR# 7271902

Date of Admission: 10/28/34 at 1930



CC:         shortness of breath



HPI:        Mr. Pearson is a 89 year old male with past medical history of COPD, s/p CVA, AODM, BPH, CRI who presented to WMC complaining about shortness of breath.  The patient was admitted to the Ross Medical Center with pneumonia on three occasions in the last 6 weeks.  He was discharged home and completed the most recent course of antibiotics today.  He has noted increasing shortness of breath, wheezing, decreased exercise tolerance prompting him to seek medical attention.  The patient denied fever, productive cough, nausea, vomiting, diaphoresis, chest pain.



ROS: all systems are negative in detail except as noted above  



PMH:



COPD on home O2 2LNC at all times

Cerebrovascular disease: s/p R CEA 6/2129

L ICA stenosis, followed medically with serial ultrasound, on aspirin

DM2

Lung cancer: s/p L partial resection 2106&#8217;s

BPH

PTSD

Artificial R eye (s/p trauma 2069)

CRI (baseline 1.1 &#8211; 1.3)



Medications (from discharge notes):



Acetylsalicylic Acid (Aspirin )  PO 325 MG QD 

Fluticasone Propionate/salmeterol 250/50 (Advair Diskus 250/50 )  INH 1 PUFF BID 

Simvastatin (Zocor ) PO 40 MG QD

Losartan PO 100 MG QD

Ipratropium Nebulizer (Atrovent Nebulizer )  NEB 0.5 MG QID 

Calcium Carbonate/vitd (250mg Ca++/125u Vitd)  PO 250 MG TID

Gabapentin (Neurontin )  PO 300 MG TID

Albuterol Nebulizer  NEB 2.5 MG Q4H prn

Metoprolol PO 12.5 MG BID

Furosemide (Lasix ) PO 10 MG QD

Loratadine PO 10 MG QD

MVI

Brimonidine one gtt OS BID

Tamsulosin 0.4 mg QHS

Prednisone 40 mg QD



Allergies:  Bactrim/Tetracycline



FH: noncontributory

SH:         
retired Civil Engineer; 

(-) ETOH 
(-) illicit drugs (+) tobacco &#8211; stopped 30 years ago; 30 pack year history



Exam:  VS:           T=99  HR=112       BP= 139/57            RR=28; 96% after neb in ER               

General:  well nourished/well developed male in no acute distress

HEENT: NC/AT

Neck:  Supple; JVP flat

Chest: diffuse expiratory wheezes

CVS:      distant heart sounds (difficult to appreciate over breath sounds)

Abd:      soft, nontender, nondistended, normoactive BS

Extr:   no C/C/E

Neuro: nonfocal

Skin: no rashes



DATA:



Chemistry:



Plasma Sodium                    135                       (135-145)      mmol/L

Plasma Potassium                 4.5                       (3.4-4.8)      mmol/L

Plasma Chloride                  96               L        (100-108)      mmol/L

Plasma Carbon Dioxide            31.5                      (23.0-31.9)    mmol/L

Plasma Anion GAP                 8                         (3-15)         mmol/L

Calcium                          9.6                       (8.5-10.5)     mg/dl

Phosphorus                       3.0                       (2.6-4.5)      mg/dl

Magnesium                        1.8                       (1.4-2.0)      meq/L

Plasma Urea Nitrogen             15                        (8-25)         mg/dl

Plasma Creatinine                1.38                      (0.60-1.50)    mg/dl

eGFR                             51                                       mL/min/1.73m2

     Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the

     result by 1.21.

     

Plasma Glucose                   124              H        (70-110)       mg/dl



Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)

Troponin-I                       NEGATIVE                  (NEG)

NT-proBNP                        398                       (0-1800)       pg/ml



Hematology:



WBC                              14.4             H        (4.5-11.0)     th/cmm

HCT                              36.9             L        (41.0-53.0)    %

HGB                              12.7             L        (13.5-17.5)    gm/dl

RBC                              4.07             L        (4.50-5.90)    mil/cmm

PLT                              354                       (150-400)      th/cumm

MCV                              91                        (80-100)       fl

MCH                              31.3                      (26.0-34.0)    pg/rbc

MCHC                             34.5                      (31.0-37.0)    g/dl

RDW                              13.7                      (11.5-14.5)    %

PT                               14.7             H        (10.3-13.2)    sec

PT-INR                           1.3

DIFFERENTIAL REQUEST             RECEIVED

Diff Method                      Auto

Poly                             81               H        (40-70)        %

Lymphs                           11               L        (22-44)        %

Monos                            5                         (4-11)         %

EOS                              3                         (0-8)          %

Basos                            0                         (0-3)          %

Absolute Neuts                   11.75            H        (1.8-7.7)      th/cmm

Absolute Lymphs                  1.60                      (1.0-4.8)      th/cmm

Absolute Monos                   0.70                      (0.2-1.2)      th/mm3

Absolute EOS                     0.36             H        (0.1-0.3)      th/cmm

Absolute Basos                   0.01                      (0.0-0.3)      th/cmm

Aniso                            None                      (None)

Hypo                             None                      (None)

Macro                             None                      (None)



Coagulation:



PT                               15.0             H        (10.3-13.2)    sec

PT-INR                           1.4

Fibrinogen                       450                       (200-400)      mg/dl

Prothrombin Time                 16.0             H        (10.3-13.2)    sec

Prothrombin Time                 16.0             H        (10.3-13.2)    sec

Prothrombin Time                 16.0             H        (10.3-13.2)    sec

Activated Partial Thromboplastin Time (APTT)                 36.0             H        (27.0-38.0)    sec

Platelet Count                   354                       (150-400)      th/cumm

Platelet Distribution Width (PDW)  13.7                      (11.5-14.5)    %



Other:



Glucose                          124              H        (70-110)       mg/dl

BUN                              16                        (6-20)         mg/dl

Creatinine                       1.38                      (0.60-1.50)    mg/dl

eGFR                             51                                       mL/min/1.73m2

     Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the

     result by 1.21.

     

Serum Electrolytes:



Sodium                         135                       (135-145)      mmol/L

Potassium                       4.5                       (3.4-4.8)      mmol/L

Chloride                        96               L        (100-108)      mmol/L

Carbon Dioxide                   31.5                      (23.0-31.9)    mmol/L

Anion Gap                       8                         (3-15)         mmol/L

Calcium                         9.6                       (8.5-10.5)     mg/dl

Phosphorus                      3.0                       (2.6-4.5)      mg/dl

Magnesium                       1.8                       (1.4-2.0)      meq/L

Urea Nitrogen                   15                        (8-25)         mg/dl

Creatinine                      1.38                      (0.60-1.50)    mg/dl

eGFR                            51                                       mL/min/1.73m2

     Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the

     result by 1.21.

     

Serum Proteins:



Albumin                         4.1                       (3.4-5.0)      g/dl

Globulin                        3.6                       (2.5-4.5)      g/dl

Total Protein                   7.7                       (6.0-8.0)      g/dl



Serum Lipids:



Cholesterol                     243                       (150-240)      mg/dl

HDL                             53                        (40-80)         mg/dl

LDL                             168                       (90-150)       mg/dl

Triglycerides                   173                       (75-250)      mg/dl



Thyroid Function:



TSH                             2.7                       (0.3-5.0)      mIU/L

T4                             11.2                       (5.5-12.0)      ug/dl



Blood Count:



Hct                             36.9             L        (41.0-53.0)    %

Hb                             12.7             L        (13.5-17.5)    gm/dl

WBC                             14.4             H        (4.5-11.0)     th/cmm

RBC                             4.07             L        (4.50-5.90)    mil/cmm

Platelets                       354                       (150-400)      th/cumm

MCV                             91                        (80-100)       fl

MCH                             31.3                      (26.0-34.0)    pg/rbc

MCHC                            34.5                      (31.0-37.0)    g/dl

RDW                             13.7                      (11.5-14.5)    %



Urine:



Specimen Volume                 100                       (100)          mL

Specimen Type                    Urine

Specimen Source                   Midstream

Specimen Collection Time          10/28/2014 07:40 AM

Specimen Source Location          WMC

Specimen Collection Site          ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site Location  ER

Specimen Collection Site