Please anonymize the following text: 



Record date: 2132-06-14


Internal Medicine Intern Admission Note

Name: Tyler Pearson
MR#: 7271902
Date of admission: 14 June 2132
Admitting Intern: Noah Rosario
Admitting Junior: Raymond Pack
Attending: Frank Ash

Chief Complaint: shortness of breath

History of Present Illness: Mr. Pearson is a an 87 year old gentleman with COPD on home oxygen, CVA, DM, and history of lung cancer s/p resection without chemotherapy who presented to the ED with acute shortness of breath.  Of note, he was hospitalized from May 26 until May 29 for a COPD flare, and was discharged home at that time on a prednisone taper, which he completed about one week ago.  He was in his usual state of good health and had even spent the past weekend with family in Connecticut camping.  But on the evening of June 13 he began to feel short of breath, without cough or chest pain, and the dyspnea was made worse with exertion.  Not made worse with lying down.  He also had a fever to 103, without mental status changes.  EMS was called and in the field he was noted to be breathing at a rate in the 40s; he was given a dose of IV lasix and he put out 600cc of urine.  He was then brought to the WMC ED where he continued to display labored breathing, breathing in the 40s, afebrile, tachycardic to 147bpm.  An ABG on BIPAP showed 7.35/53/100.  His blood pressure dropped from systolic 130s to 70/50, and so he was subsequently intubated, and a central and arterial lines placed.  He was given approximately 2L of NS with resultant CVP of 11.  He was also started on dopamine, which was eventually transitioned to norepinephrine.  He was given vancomycin, levaquin, and flagyl, as well as a dose of solumedrol.  He was then transferred to the Internal Medicine.

Review of Systems: per HPI; no changes in mental status; no cough, chest pain, palpitations; no N/V/C/D; no BRBPR or melena; no sick contacts.

Past Medical History
COPD on home O2 2LNC at all times, never been intubated
Cerebrovascular disease: s/p R CEA, and with L ICA on aspirin
DM2
Lung cancer: s/p L partial resection
BPH
PTSD

Medications on Admission
Albuterol and atrovent nebulizers prn
Advair 250/50 2puffs bid
ASA 325mg po qd
Calcium and vitamin D 250mg po bid
Lasix 10mg po qd
Neurontin 300mg po tid
Guaifenasin 10mL tid
Zantac 150mg po bid
Senna 2tabs bid
Zocor 20mg po qhs
Losartan 100mg po qd
Toprol XL 100mg po qd
Loratidine 10mg po qd

Allergies: bactrim and tetracycline, reactions unknown

Social History: retired Civil Engineer, positive asbestos exposure; quit smoking 30 years ago; no EtOH or illicits

Family History: denies any known family history of lung disease, COPD, CAD, or cancer

Physical Exam
Gen: NAD, appears comfortable
VS: T96.1 bp118/60 without pressors P93 CVP 6-9 O2sat 97% on mechanical ventilation
HEENT: R eye not reactive to light; L eye 3  2mm with light; EOMI
Neck: supple, JVP flat
Pulm: ronchi bilaterally without wheezing or crackles
Cor: regular, nls1s2, no mumurs
Abd: soft, NTND, +BS, no HSM
Ext: trace lower edema bilaterally; warm, DP 2+ B
Neuro: no focal findings, pt appropriate; CN 2-12 intact, tongue midlines, strength 5/5 all extremities, toes downgoing

Labs

Date/Time         NA             K              CL             CO2            
06/14/2132                       4.3                                          
06/14/2132        138            4.1            101            29.1           
Date/Time         BUN            CRE            GLU            
06/14/2132                                      132 (H)        
06/14/2132        30 (H)         1.6 (H)        123 (H)        

Date/Time         CA             PHOS           MG             TBILI          
06/14/2132        9.4            4.1            1.4            0.9            
Date/Time         DBILI          TP             ALB            GLOB           
06/14/2132        0.0            6.7            3.4            3.3            
Date/Time         LACT           
06/14/2132        1.2            

Date/Time         TEMP           FIO2           bPO2           bPCO2          
06/14/2132        37.0           1.00           100 (H)        53 (H)         
Date/Time         bPH            
06/14/2132        7.35           

Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          
06/14/2132        16             22             54             0.9            
Date/Time         NT-BNP         CK-MB          TROP-I         
06/14/2132                       NEGATIVE       NEGATIVE       
06/14/2132        325                                          

Date/Time         PT             PT-INR         PTT            
06/14/2132        12.8           1.0            26.8           

Date/Time         WBC            RBC            HGB            HCT            
06/14/2132        22.9 (H)       4.89           14.1           42.9           
Date/Time         MCV            MCH            MCHC           PLT            
06/14/2132        88             28.9           32.9           190            
Date/Time         DIFFR          METHOD         %NEUT          %LYMPH         
06/14/2132        RECEIVED       Auto           82 (H)         15 (L)         

Date/Time         UA-GLUC        UA-KET         UA-SPGR        UA-BLD         
06/14/2132        NEGATIVE       NEGATIVE       1.015          NEGATIVE       

Date/Time         UA-PH          UA-PROT        UA-NIT         UA-WBC         
06/14/2132        5.0            NEGATIVE       NEGATIVE       NEGATIVE       

06/14/2132 07:10 CXR
     Right upper lobe and right middle lobe opacity, new since
     5/27/2132, suspicious for pneumonia.
     Lines and tubes as described above, without evidence of
     pneumothorax following left IJ placement.

EKG: sinus tachycardia at 134bpm; right ventricular hypertrophy; 0.5mm ST depression V6

Assessment and Plan

Mr. Pearson is a pleasant 87 year old gentleman with a history of COPD, never intubated, and is currently on 2LNC of O2.  He has a history of CVA and DM2, and is currently on a beta blocker, calcium channel blocker, and an ACE inhibitor.  He was recently hospitalized with a COPD flare and completed a prednisone taper, and has been stable for about a week.  He presented to the ED today with shortness of breath, fever, and tachycardia.  He was intubated in the field, and admitted to the Internal Medicine Service.  He was initially treated with dopamine, but was transitioned to norepinephrine.  He was given vancomycin, levaquin, and flagyl, as well as a dose of solumedrol.  He was also given lasix, albuterol and atrovent, and his ventilator settings were increased.  He was placed on a bipap, and a central line and arterial line were placed.  His CXR shows new opacities in his right upper and middle lobes, suspicious for pneumonia.  His EKG shows sinus tachycardia at 134bpm, with right ventricular hypertrophy and 0.5mm ST depression in V6.  He is currently on dopamine 10mcg/kg/min, norepinephrine 0.5mcg/kg/min, and Fio2 1.0.  His ABG on BIPAP is 7.35/53/100.  His labs show a BUN of 30, creatinine of 132, glucose of 123, and bili of 0.9.  His lactate is 1.2.  His BP has been controlled with norepinephrine, and he is now on a dose of 0.5mcg/kg/min.  He is also on a dose of 1g of solumedrol.  He is currently being treated for pneumonia, with vancomycin, levaquin, and flagyl.  He is being treated for COPD exacerbation with albuterol and atrovent.  He is also on lasix, and is on a dose of 10mg of lasix every 12 hours.  He is also on a dose of 20mg of Zocor, 100mg of Toprol XL, 100mg of Losartan, and 10mg of Loratidine.  He has been started on 2mg of lorazepam, and is being given 10mg of zolpidem at bedtime.  His plan is to be transferred to the ICU, and he will be started on 2mg of propofol every 6 hours.  He will also be started on 500mg of IVIG.  He will continue to receive vancomycin, levaquin, and flagyl.  His BP will be managed with norepinephrine, and he will be followed by the ICU.























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































