Please anonymize the following text: 



Record date: 2132-05-27

Date 5/27/32
Time 4am
Team E Admission Note

Patient: Pearson, Tyler 
Medical Record Number: 727 19 02
Room: J8845I
Date of Admission: 5/26/32
PCP: Yale Triplett (Turner Clinic)
Attending Physician: Arias/Wesley
Admitting Intern: Jaquan Mahoney
Code Status: FULL CODE

Source: Patient, Medical Record

ID/CC:
87yoM h/o COPD, DM2, CVA p/w SOB, cough.

History of Present Illness:  
Patient w/ severe COPD (PFT not available).  Reports coughing x 3wks, productive of light, white sputum.  Has had intermittent, fluctuating symptoms of cough/DOE since then.  10d prior, seen at VGH ED and was discharged w/ prednisone (7d course).  He reports that his symptoms never improved on prednisone.  At baseline, he is able to walk 40-50y flat ground and several flights of stairs; limited by dyspnea.  Now, has dyspnea at rest and cannot climb 1 flight of stairs.  Saw his PCPs NP on the day of admission and was referred to WMC.  Denies clear precipitant, denies sick contacts, h/o seasonal allergies. 

In the ED, VS: T 98.1 HR 100-114 BP95/55-172/79 RR24-36 O2sat 96%4L.  He was noted to be visibly dyspneic, wheezes on exam w/ an irregular heartbeat.  He was transferred to trauma for close observation of respiratory status, although he did not require PPV or ABG.  BNP 136, cardiac markers neg x 1.  WBC returned at 17.5.  AP CXR was indeterminate for clear PNA.  Patient was started on albuterol/atrovent nebs, solumedrol 125mg, ceftriaxone/azithromycin for possible PNA.  

Review of Systems:
Chest pressure sensation,    muscle tightness   , L sided, intermittent lasting only minutes, nonradiating, non-exertional, nonpleuritic, non-positional.  
Patient denies the following symptoms.
CONSTITUTIONAL: f/c/r/sweats, anorexia/weight-loss 
HEENT: h/a/ear pain/sore throat/rhinorrhea
PULM:cough/SOB/DOE
CV: chest pain/palpitations/LH   dness/LOC/PND/LE swelling
ABD:abd px/n/v/constipation/diarrhea/melena/BPR/ bloating
GU: dysuria/frequency/urgency
SKIN: rash, bruising, mucosal bleeding
NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.

Past Medical/Surgical History:
COPD
	PFTs not in CAS
	Home O2: 2L at baseline (used continuously)
	No history of intubation
Cerebrovascular Disease
	R ICA stenosis 
		S/p R CEA for symptoms
	L ICA stenosis
		F/b Steven Land
Avoiding CEA given severe pulmonary disease
		On ASA, suggesting addition of plavix (not currently on)
DM2
BPH
PTSD
Lung CA
	S/p L lobectomy.


Allergies:
Tetracycline - unknown
Bactrim - unknown

Medications (on PCP note as of 5/3/32):
Tylenol prn
Albuterol inh qid prn
Albuterol neb qid
ECASA 325 qd
Ca + D 250/125 bid
Advair 250/50 bid
Lasix 10mg qd
Neurontin 300mg tid
Guaifenesin 300mg tid
Atrovent inhaler 2 puff qid
Loratidine 10 qd
Losartan 50 qd
Zantac 150 bid
Senna prn
Simvastatin 20 qd
Travoprost 0.004% OS qhs

Social History:
Lives in North Wilkesboro w/ wife.  Son lives first floor of same house.  Wife and family split responsibilities for his care-taking.  Has VNA.  Former civil engineer, supervisor, consultant.  + asbestos exposure.
TOB:3-4ppd x 40y.  stopped 40y prior
ETOH: social
ILLICITS: none

Family History:
Denies colon/prostate CA, DM, CVD.

Physical Examination:
GEN: 	appropriate, mildly dyspneic, worse with standing up
VS: 
T
98.1
P
111
BP
183/90
RR
28
O2SAT
94%4L
	
HEENT: 	MMM, JVP base of neck.  Conjunctiva clear.
PULM: 	partially broken sentences; mildly-moderately dyspneic.  incr expiratory:inspiratory ratio. Quiet BS bilaterally. Wheezing scattered.
CV: 	no bruits auscultated. Tachy, regular, S1 and S2 normal, no murmurs
ABD: 	soft, NT/ND/NM/NHSM. BS active
EXT: 	no c/c/e, DPs 2+ 
NEURO:   
MS 	A&Ox3
SKIN:		no rash, good skin turgor

Data: 
NA        	          	          	          	139       	          
K         	          	          	          	3.6       	          
CL        	          	          	          	101       	          
CO2       	          	          	          	33.9(H)   	          
BUN       	          	          	          	22        	          
CRE       	          	          	          	1.2       	          
GLU       	          	          	          	131(H)    	          

CA        	          	          	          	          	8.7       
PHOS      	          	          	          	          	2.7       
MG        	          	          	          	          	1.6       

TBILI     	          	          	          	          	0.4       
DBILI     	          	          	          	          	0.1       

TP        	          	          	          	          	8.0       
ALB       	          	          	          	          	3.3       
GLOB      	          	          	          	          	4.7(H)    
AMY       	          	          	          	          	72        
LIPS      	          	          	          	          	2.1       
ALT/SGPT  	          	          	          	          	25        
AST/SGOT  	          	          	          	          	21        
ALKP      	          	          	          	          	67        

NT-BNP    	          	          	          	          	136(T)    
CK        	30(L)     	          	          	          	          
CK-MB     	2.9       	Negative  	          	          	          
CKMBRI    	see detail	          	          	          	          
TROP-I    	          	Negative  	          	          	          
TROP-T    	<0.01     	          	          	          	          

WBC       	          	          	          	          	17.5       
NEUT     	          	          	          	          	78       
LYMP     	          	          	          	          	10.2       
MONO     	          	          	          	          	1.0       
EOSIN     	          	          	          	          	3.2       
BASO     	          	          	          	          	0.1       

UA       	          	          	          	          	          	

RBC       	          	          	          	          	3.85(H)   
HGB       	          	          	          	          	14.1(H)   
HCT       	          	          	          	          	40.1(H)   
MCV      	          	          	          	          	82(H)     
MCH      	          	          	          	          	28.5(H)   
MCHC     	          	          	          	          	32.2(H)   
RDW      	          	          	          	          	16.5       

Platelets  	          	          	          	          	266       

HCO3    	          	          	          	          	29       
CHLORO   	          	          	          	          	12.4       
CARBONATE 	          	          	          	          	14.6       

Urea     	          	          	          	          	23        
Creatinine	          	          	          	          	1.2       

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.5
MCHC: 32.2
RDW: 16.5

CBC:
WBC: 17.5
HGB: 14.1
HCT: 40.1
MCV: 82
MCH: 28.