Please anonymize the following clinical note. Specifically, replace all the following information with the term “[redacted]”: redact any strings that might be a name or acronym or initial, redact any strings separated by the \/ symbol, redact patients' names, doctors' names and the strings in front of M.D. or after Dr., redact pager names and medical staff names, redact any strings that look like something years old or age 37, redact any dates and IDs and numbers and record dates, redact locations and addresses and clinic names, redact professions and ages and contacts, redact any acronyms and initials.: 



Record date: 2070-02-14

                                                       Patient Name: VERA,XANDER N [ 2152363(BMH) ]





Problems

      Diabetes mellitus

On meds below.  Missed earlier appointment.  Last fasting sugar was 140.

      Hypertension

On meds below, no side effects.

      Kidney stone    : Uric acid

No episodes of colic.  Has small stones on CT one year ago.

      Atrial flutter    : Converted to NSR

No symptomatic palpitations.  No chest pains.  Off Coumadin.

      Hyperlipidemia    : Syndrome X

Taking statin and fibrate, no myalgias, weakness, abdominal pain or anorexia.



Medications

      Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD x 90 day(s)

      ALLOPURINOL   300MG,  1 Tablet(s)  PO QD x 90 day(s)

      Asa (ACETYLSALICYLIC Acid)    81MG,  1 Tablet(s)  PO QD

      Glucophage (METFORMIN)    1000MG,  1 Tablet(s)  PO BID x 90 day(s)

      ATENOLOL   50MG,  1.5 Tablet(s)  PO QD x 90 day(s)

      Lopid (GEMFIBROZIL)    600MG,  1 Tablet(s)  PO BID x 90 day(s)

      GLYBURIDE   5MG,  2 Tablet(s)  PO BID x 90 day(s)

      OMEPRAZOLE   20MG,  1 Capsule(s)  PO QD x 90 day(s)

      Urocit-k (POTASSIUM Citrate)    10MEQ,  1 Tablet(s)  PO TID x 30 day(s) PRN kidney stone

      Pravachol (PRAVASTATIN)    20MG,  1 Tablet(s)  PO QHS x 90 day(s)

      Valisone 0.1% (BETAMETHASONE Valerate 0.1%)     LOTION TOP BID x 90 day(s)

      Avandia (ROSIGLITAZONE)    4MG,  1 Tablet(s)  PO QD x 90 day(s)

      Tng 0.4 Mg (NITROGLYCERIN 1/150 (0.4 Mg))    1 TAB SL x1 x 90 day(s) PRN chest pain



Narrative History

Has seen urologist for erectile dysfunction since last visit.  Is taking injections for impotence now.



Past Medical History

  L Bell's 2064 saw Dr. Quint, L eye still tears. Umbilical hernia. Saw Dr. Umstead, said to just watch it.  On Urocit K and allopurinol.  Takes former only when he is having a stone passage problem, because it upsets his stomach.  CAD found in May.  DM recently diagnosed.  Longstanding Hchol on two drugs now.  HT, good control.  GERD, controlled on omeprazole.   Stasis dermatitis, ankles.  T. pedis with nail involvement.



Health Maintenance

      EKG   03/02/2069 RBBB, otherwise normal  

      Ophthal Exam   04/16/2069 No diabetic complications Done elsewhere 

      Colonoscopy   06/20/2068 Normal  

      Cholesterol   07/17/2069 164  

      M-alb/creat ratio   03/25/2068 120.5  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:  <30.0 mg/g creatinine

      UA-Protein   04/16/2066 NEGATIVE  

      HBA1C   07/18/2069 9.50  

      Triglycerides   07/17/2069 142  

      Cholesterol-LDL   07/17/2069 104  

      Microalbumin   03/25/2068 20.0  PERFORMED AT HOLLY MANOR NURSING HOME

(NOTE)Reference Range:

   Random urine    <2.0 mg/dL

   24 hr urine     <300 mg/24 hr

      Hct (Hematocrit)   02/22/2069 40.2  

      Cholesterol-HDL   07/17/2069 32  

      Hgb (Hemoglobin)   02/22/2069 13.8  

      Rectal exam   03/22/2068    Prostate normal size and consistency.  No masses or tenderness.



Review of Systems

General -obese, has not been able to lose weight.

Heart and Lungs -see above.

GI -heartburn, improved with omeprazole.

GU -erectile dysfunction, history of kidney stones, none recently.

Skin -feet much improved, seen podiatrist.  Neuro - Neg

Endocrine - AODM



Habits

Tob -     Alc -   Exercise -  



Vital Signs

      BLOOD PRESSURE   140/80

      TEMPERATURE   97.5 F

      PULSE   66



Physical Exam

Lungs - clear to P&A.  Heart - S1S2 normal, no murmur, rub, gallop. Abd - BS normal.  No LSKK, masses, hernias, tenderness, aneurysm.  Rectal - pros 1+, normal consistency, no masses or Feet - no edema or sores.  Position, light touch intact. 



Assessment

DM, fair control.  Hchol.  HT.  GERD.  Erectile dysfunction.  Kidney stone.  A flutter, no symptomatic recurrences since August.



Plan

Fasting lipids, CK, AST, HbA1C, chem 8, Ret 3 mos.  Continue above meds.  All meds renewed. 









______________________________

Xavier Tristan Huerta, M.D.




1315 NORTH MAYFIELD RD #140, PITTSBURGH, PA 15224-2574

02/05/2070































                                                       Record date: 2070-02-05



                                                       Patient Name: VERA,XANDER N [ 2152363(BMH) ]
















Patient Age: 50






Sex: Male



    Birth date: 05/16/2025

    Height: 6' 01.25"

    Weight: 277

    Race: Caucasian


    Religion: Catholic


    Resident address: 501 NORTH 150th STREET, PITTSBURGH, PENS, PA, 150729, 1118, 150729, 721439, 721439, 73479479

    Social security number: 2337025

                                                                  372012370302801230530280302830302370230177601819167778111187899293787992985994196588928987115302371918118122320378117991710171911910,27191801911871 names, 111111199111211111111111111112241111110111 111 dates in order numbers, name1111111,11111111111 or,111 date codes
1111111111111
1211111... names. 112 names 912.
or 111111:11,111 and...1111111, etc 
110...11 or, 3... or...
111, 11 day, and name, etc, and name of 1, or 5...…


or, or... are (are and name or 115 (1, and... and 2, and the patient identifiable 12: [patients (... 1:, but the:
:...
d...
name:... the 5 and names, the names and you:
or (1 or:…
[1…1, a patient...… are...
10...…... are (1...
by are...the......
(... are are: (... (
follow, and, as: [(10 (...
1 and, but, [are, and are or, the 

[…... and 3 and are 1, 1 (the... and 1 are are,...…... and (and, and the... 1 and, (1 are, but, and, and, or, or... [1 of, [1 or, 1, 1 (the, 11, or the, anonym, and... (1 are, the and [2 (and, and, 11, the, and, the, are 1 and of the... of the. and:
[: you-and ([

make: 1 ([: an “...: an 1… and the "1 and a are [2 "1 are the... are the, the... of 0...1 and " or... and ( 0 [, [. an, and, and (dicate of the. (of the of the. (, and., and, and, an 6 or are ( an are an are or and, a, ( and, an by a, or the, an, an, the or an (and, a or, 1 and, ( and, and  in the, or a and, 0, and [and, or, 0 An (an  or ( an and, the, 1, an, [an,  and, and and 1 and and (M and and, and, An An: CAN, An, an, (0-0, (An, "an of...1 [1 An: 1: an,  ( [: [-an ( an: ": " an: ( (:  in [( an [: or " an- [: an and an-an- an an: an: : are or ( are " or [ or, ( or ( " "- (. and of the of ( and of.... [, and and [ and,  [ an,, ( and in [ ( ( and or [ or [ [, [, or, or [ An or and an, are [ or, an are, an or, are  ( ( an and in ( " an ( [, and an, an - [ are- or, or (, of  and and of an or or or or - and or, an, an and "  and,, an an and of  of of the, of [ of the or of " and, are are, an,, an an or an or- 0 or an an or an, or- or,, [ An  or or, (,  of  of the and of  and of  of,  or:,  and  (- in an [ and and and, or, an [ or, or 1 (2 and or, - (,, and or  an (, and and and, ( or,  and,  or, [,,, or and, [0 an,  or,  (, of, ( of, (0,0 or [1 of [0 and ( and  and and, C are or and of,  of of of ( of the of of of of and of and C and [ C. [ or,, or,,. and and, [ [ [, and or - 1 and an an an, C and, -  [ of [ and of [  An C in C C and or and ( and and  or C C An and or, [ or an m. or,  ( C  or  and [ ( or  [ m c and  ( (  - and ( c of c of (  an -1 ( and  and and  ( ( and ( and and C of [ c of and of  and and and an [ C m.  m or and and and or and and and an,  [ m and m of or of m m m in m ( (1 or and m. and m m m m, ( (, or or or, of, or and or (  C, or, and, ( or ( and C  ( and C, and of or of C and of and of and, [ ( ( B and (  B,, and, m, m, ( ( C or or ( m m and m, m m and or [ (  ( and ( - ( m - m m [ M ( m ( of of ( m of ( m c m m and, and m an  m and, and and, m of of m an ( and  M M or or or, and. in m, an or  C and m and  or and and or, and and, C and and m and, m,, ( c and, [ and ( and and or and and in, and and (  or m m and M and ( and in m m and m m an ( and m ( m in and. and ( m co- C- and, and m c or m [.,, c., C ( (, and [ and (,, ( m m or, [,, and, and ( ( ( in, C C or (  M- M m m m w-m [ m m ( m ( and m c ( m w of and [ m. M M- m ( m and- m and m. and. m [ m. ( a " m m m ( M and  ( M and m m ( and and M m- or m m m as of ( and and M ( ( M. P. C - C m c- or [ m " M or ( [ and ( m, ( M M or ( and and M- m as M C C, P C, C, ( - and, m and, and and or and ( ( M ( and and ( m- M M and and ( (, and, ( ( M, (, M and M and (, M M- M., m C m m ( M and - and, and,, and, ( M, M M, PO M, M M and. M, P, m m m m M M M and M M or, M, M m M M M ( and M, M M- ( M M and M,, and M M. M M