Please anonymize the following clinical note. Specifically, replace all the following information with the term “[redacted]”: redact any strings that might be a name or acronym or initial, redact any strings separated by the \/ symbol, redact patients' names, doctors' names and the strings in front of M.D. or after Dr., redact pager names and medical staff names, redact any strings that look like something years old or age 37, redact any dates and IDs and numbers and record dates, redact locations and addresses and clinic names, redact professions and ages and contacts, redact any acronyms and initials.: 



Record date: 2112-07-28


  
                        OFFICE VISIT
                              
  Dawson, Quinten
  MR#:  4692758
  July 28, 2112
  
  Return visit.
  
  Reason for visit:  A 71-year-old male for comprehensive eval/management of multiple
  issues.
  
  Problems:  
       1.   Diabetes:  Continues on oral agents since 2087.  A1C is below 7.0 at goal. No
       hypoglycemia.  Fasting sugars less than 130 on balance.  Has regular follow up.
       2.   Hypertension:  Blood pressure well controlled on valsartan.  Cardiac ultrasound
       2111 with normal ejection fraction, no LVH and normal mitral regurg.  Continue
       current program.
       3.   Coronary artery disease:  Patient had mildly abnormal stress test with moderate
       posterior ischemia in 2112. This was done due to exertional shortness of breath.
       Those symptoms have essentially resolved. He has never used nitroglycerin.  He
       has gone through the cardiac rehab program. Now put on beta blocker due to
       patient's preference. No strong indication given. No MI or symptomatic angina.
       4.   Hyperlipidemia:  Tight control of lipids achieved on Zocor.  LDL less than 100.
       5.   Stroke: Status-post stroke 2111 with slurred speech and left facial droop.
       Warfarin recommended for one year at that time for presumed cardiac embolus. 
       Considered discontinuing this visit.  
       6.   Anemia: Patient has had a mild hyperproliferative anemia.  Has been seen by Dr.
       Barr.  This has remained stable.  Bone marrow biopsy nondiagnostic.
       7.   Hypogonadism:  Patient has been evaluated by Dr. Dominique Stokes.  Placed on
       AndroGel 2111.  Testosterone levels have improved.  Question if that has
       improved his fatigue and anemia.
  
  Review of systems:  He does have sleep apnea on CPAP.  Has bilateral hearing loss on
  audiogram. Has some peripheral edema on occasion.  Have recommended support
  stockings.  Urinalysis today showed greater than 100 red blood cells and he said this was
  due to penile trauma from tight shorts.  We will repeat this.  He did see blood that day. 
  He has never seen it since.  He has multiple seborrheic keratoses including on his penis. 
  He will see Field Crest Care Center.  Otherwise ROS is negative.  
  
  Family history:  Mother died of cancer in her 80's of unknown primary.  Father died of
  stroke in his 80's.  
  
  Physical exam:  Weight was 197.  Baseline 190.  Max 210.  Goal 185.  Blood pressure
  was 140/78.  Pulse 60.  Skin:  normal.  HEENT:  pupils equal and reactive to light. 
  EOMs full. Fundi normal. Mouth clear.  Neck: JVP6.  Carotids 2+ without bruit.  Thyroid
  normal.  Nodes:  none.  Chest:  clear lungs.  Cardiac:  S1 and S2 normal.  Grade II/VI 
  Dawson, Quinten
  MR#:  4692758
  July 28, 2112
  Page Two
  
  systolic murmur with mitral regurg.  Abdomen:  no mass or organomegaly.  Extremities: 
  trace edema.  Pulses full.  Rectal:  mildly enlarged prostate without nodule.  Stool guaiac
  negative.  
  
  Assessment:  Management of all medical problems as above.  Lab work updated
  including PSA. Colorectal screening up to date with colonoscopy 2108/Dr. Wilkinson.
  
  Disposition:    Every four months, 12/12, comprehensive 8/13.  Labs in advance.
  
  
  
  Gerald Everhart, M.D.
  Dictated/not read
  GE/tierney
  




  ================
  




  ==================
  ================
  =======
  
  ===================
  ==================
  



  ========================================================================
  ================
  =======
  
  ========================================================================
  



  ========================================================================
  ================
  =======
  
  ========================================================================
  ==============



  ==============================================================================
  =========


   2211

  ==============================================================================



  =========


   0712-12-25


   12/24/12  12:00 AM   06:00 AM  143


   0712-12-26 


   12/25/12  12:00 AM  06:00 AM  253


   0712-12-27


   12/26/12  12:05 AM  06:05 AM  208



  =================
  =================
  
  ========================================================================






  =================
  =================

  ========================================================================




  =================
  =================
  
  ========================================================================



  =================
  =================
  ========================================================================
  =================
  =================
  
  ========================================================================
  =================

  ========================================================================
  ==============================
  ========================================================================



  ==============================================================================
  =================
  =================
  ========================================================================
  =================
  =================
  
  ========================================================================
  =================
  =================
  
  =========================================================================
  =================
  =================
  ========================================================================
  =================
  =================



  ==============================
  ================
  =======
  
  ==============================
  ================
  =======
  
  ==============================
  





  



  ===================
  ==============
  =======
  
  ===================
  ======================



  =================
  =================
  ======================
  =================
  ======================
  
  =============================================================================
  =================
  =============================================================================
  



  =============
  =============
  =============================================================================



  =============
  =============
  
  =0=

  =0=

  =0=

  =======================
  =======================

  ===============================================================================




  =============================================================================

  ================
  =======
  
  =============================================================================




  ================
  ================
  =================
  
  ==============================================================================
  ================================================================================
  ====================================================================


  ================
  ==============
  ===============
  =====================
  ===========================================
  ===========================================
  ==============================
  ======================================
   =================================
   ======================================
   ==============================================
   ================================================

  ================================================
  ============================================
  
  ===========================================
  =========================================
  ==========================================
  ============================================
  ==============================================
  =============================================
  ==============================
  
  
  ===============================================
  ===============================
  ==============================
  ==.
  ==.
  
  ============================
  ==
  ===================== 
  ==
  ==
  ======, 
  ==
  ==
  ==. 
  ==

    ... ...  (
 ...
 ...
...
  etc. ...

 ... ... or date of the



 .
 ...
...
   ...
 ... 
information, information
 
names
 ...
letters or
...
 


...



...

...
...



...
...
......






1
information... information
...
...
1200,  information..., 



...
... or names, or date information...

name information and date.
The clinical.
In the patient

... or identified date... 
names.
15100 and date 5,1,11
The letter:... (...) date. 
110 the patient and identifiable.

19
or the patient names. or the patient, as well and any of date 10, and the names, or 
name, and the patient and names (and...
...


(the...
...
are or are the [are (and the last and the following 8, 11 and/

patient names, the patient, and any and the...
andized 1...

 1, 2:

the patient, names: ([…1:... and a few...…… (are... 1 or...:......…  indicate,  are the or [... ( 0 1 or... [and are, the patient, the [[, 1 and the:  or, and:,

: (
are: 
1 or, and, a patient and: the: 2 or 0 or, 1 1 and are and include  and the are…...... 1, and a, or, and the, 1... [1, and, and, the, a, 1... (20, 1, 1 or, as, as, as the, an (2, and, [1.

, and are, are, and (1, an and, 0 [1 and and,  and, the, " of the... and and " 0:... (...:... 10 and-1. 10…
1... 10. 10 [are, 2 orise 2...2 of … (1 of the or the or “ (1 of a... the orine, [make,... (s. [.., [. of the and of and (,  and, an, an an, anime are a (1 are  and and, 2, 1 (an-1 and,  (1, 1, an,,  and, " 1,  and ( and, and (an or 1, [0, an an and, and, an and an, an,  - an (  and and " (an, ( an in, [, " - 0,, An, and, An, An [, the, [:, an,, 0, 1 (- an-0- and :  " and:: 1- [:: ::::: and (: ":: -: and  an-1 and...:: an an an an  an- an or:- an an- [: ( an ( - an or [ are- an and- an an an [. an- an and of  of and-. an. an ( an,, and, ( [- ( and [ or or  or or,  or [ and, and [ and- [ [: and, and an or ( [ - an- an  an, are  an,, an  an  or an  and an,- an ( or are- an of the  an of a  or  and or- " ( an, or  and, - or, an,  an of  an (, an, of " an and an, and (,  and  ", or,  an an-  or or   " or  -  ", an - [  and or of ( of, of ": of the [ and of  or and (,, :  ( - and- or ( ( or or [ (- an- or- An An An-cl an- 0-0,- or- an [,,  " or  or, or, and  or and,  an and,  in- an,,,,, or  and  of an (  or  (  (1 (0 or in,  [ and are  an, (, or  of  of the of the of the of, of and of, and  and, an,,, and [0 ( [0 an ( and 302  and  and and and for, and and - or ( and an and- and- an and  "  an - and  an  and  an  " an- - or- An  [- or- and an-  "- -  an- a- c- -  in  or of-  and  or c-1 and and ( m in or and [. and [ in and of and and  " and and   " and :  to and- or (- and and [ or or an and and " " and of or to or -  or - or  c  (  and or, of,  or of  of or of and- and. and- and and - and and and and, in and and in  of  of- of of  of - of and - or- or and and and- and an for- in and,, and and  [  or.  and in, and,  (  in [- and and, " or and ( and- or t of of ( t or of and and and (  and (,, or and in ( and and of (, or of ( a c in and and and and or an and and (- and or,,- or and  t, or or and and or or and or, and and, ( a and [ and and  and and and an and on ( [, or  and, for and and t and t and and  ( a or and an and and  and in and and or and-1- and in and and and or- and and and, and and, ( and and and and, and or, ( and and 1, and and and ( and ( and and and, and- a on ( and and of and of of and and or al ( and and a and and c and c and c- and- and ( and, (, and -,, - to,  and ( to  ( ( and and.- and - in ( in - [  and -  on- or  and [ and and and. and ( and C t. and and ( C and C C or or,. [ and., - and ( and or and [ and- for (  on an, 21-01 on and11, and. and (. and, and, and, ( and, (, and and or and - and and, and, and, or, - and and, and or and and  - [ a a a [ 1-0, and, to. for and, (.,, and or.,,,,,, and and [ and and -, ( for, and and and- [, and and and for and  and a and [/  or, on,  of (1 (-0, and  of of or,, and,,,,,, c