Please anonymize the following clinical note. Specifically, replace all the following information with the term “[redacted]”: redact any strings that might be a name or acronym or initial, redact any strings separated by the \/ symbol, redact patients' names, doctors' names and the strings in front of M.D. or after Dr., redact pager names and medical staff names, redact any strings that look like something years old or age 37, redact any dates and IDs and numbers and record dates, redact locations and addresses and clinic names, redact professions and ages and contacts, redact any acronyms and initials.: 



Record date: 2093-12-26

                                                             Patient Name: BARR,NICKY [ MRN: 32612454LDC ]

                                                         Date of Visit: 12/26/93





Chief Complaint	

Mrs Barr  is here to follow up on Hypertension, diabetes



History of Present Illness	

Mrs Barr has been doing well. Has a 8 weeks grandaughter and is very happy with her. Interesetd on quiting smoking. Can not hold the baby as long as she smokes and she has  decided to quit to be able to care or the baby. 

She is taking all her meds as directed. 

HbA1C in 5/93 7.2 and LDL 99 on Lipitor 20 mg.

She still smokes 1/2 PPD but better than before 

Declines the FLu shot and Pneumovax

Not exercising. Walks daily 1-2 blocks for chores.



Review of Systems	

C/P:Denies chest pain, SOB

Skin(-)

MSK(-)

HEENT : Denies cold sx

GU(-)

General: Denies fever, chills,  weigth loss

GI :Denies nausea, vomiting, diarrhea

Neuro: denies headaches

All other systems negative

Problems

Cerebrovascular accident : x 4

Obesity : BMI 40 - Type 3

Hypertension 

Diabetes mellitus type 2 

Osteopenia : T score -1.8 L1-4 







Allergies

NKA 





Medications

Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 

Hydrochlorothiazide 25 MG PO QD 

Metoprolol TARTRATE 100 MG (100MG TABLET take 1) PO QD 

Multivitamins 1 CAPSULE PO QD 

Ambien (ZOLPIDEM TARTRATE) 5 MG PO QHS 

Fosamax (ALENDRONATE) 35MG TABLET PO QSunday AM , Take it with 8 Oz of water 

Lisinopril 5 MG (5MG TABLET take 1) PO QD 

Oscal 500 + D (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 200 IU)) 2 TAB PO qd 

Ibuprofen 800 MG (800MG TABLET take 1) PO TID PRN leg pain 

Lipitor (ATORVASTATIN) 20MG TABLET PO QHS 





Vital Signs

BP 136/90, P 68, RR 14, Wt 242 lb

 





Physical Exam	

Alert, in no distress, obese, happy looking, smiling

HEENT : PEERL, EOMI,  oral mucosa moist, no lesions

Neck : supple, no masses or nodes, no JVD.

Lungs: clear anteriorly and posteriroly to auscultation, no rhonchi, crackles or wheezes

Heart: regular,. S1S2 normal, no S3 or murmurs

Abdomen: soft, no tenderness BS(+), no rebound

Ext: no edema, normal skin

Feet exam: normal ksin,. good DP, good capillary filling



Assessment	

1. HYPERTENSION

Poorly controlled today

Continue Lisinopril 5 mg QD # 30 and 3 refills

Increase Metroprolol to  50 mg BID from QD and  HCTZ 25 mg QD

See me in 8 weeks to recheck BP

Check SMA-7



2. CEREBROVASCULAR ACCIDENT

Uncontrolled HTN

Smoking - active

Elevated LDL

Obese

Sedentary

On statins. Goal LDL <100

Check Lipid profile and LFTs

Goal LDL <70

Quit smoking - try Nicorette Gum. Referal to see Georgia Upshaw- smoking cessation counselour

Plavix 75 mg QD 



3. DIABETES MELLITUS

HbA1C 7.2 in 5/93

Goal below 7

Repeat HbA1C and microalbuminuria

Due for eye exam. 

Declines Flu shot



4. OSTEOPENIA

Continue  Fosamax 35 mg Q week, calcium and MVI

  





Plan	

Follow up in   8 weeks









_____________________________________________

Victoria Amy-Armstrong, M.D.







_____________________________________________

                                                    _____                 _____ 
                                                       |                                 
                                           ___   __ _ _  __ _ ___    __ _|_     / _ \| __ _  _| _ \ \  |
                                          / __| |'  | |  \ \ /\ /\ / / | | | | | | | | | | | | | | | |
                                         | (_| \__\__ \__ \  \ V  V / |_| |_| |_| |_| |_| |_| |_|   <
                                          \_/ \_\  \_\  \_\/\_\/     | |   \___|___/  \__,_|___/ \___|_|_|_|_|
                                       ____/     \_/\  ____/                     __/
                                      /_____/\____/                          /_/
                                     /____/                                 /_____/
                                    /____/                                   /_____________/
                                    /____/\                                  /_____________/
                                     \_/_/                                   \_____________/
                                     \/
                               (   ________________)
                              (__)  __)   __)  (__)
                               /  \  \/   \  \/   \
                               /_____/\____/____/  ____________
                               \    /\      / \     /     /
                               \____,_/    /___/ \____, ____/
                                     /     \                  \
                                      \      \                   \
                                       \        \                    \
                                        \       \                    /
                                         \  \        \                   \
                                          \_/_/          |  ______  ______
                                           \/            / |


_______________________________________________________________________________

                                                                                ________________________
                                                                                 |__________________________
                                                                         __ _                  __ _
                                                                   / _ \                  / _ \
                                                                  / __ \                  / __ \
                                                                   / ___/                   / ___/
                                                                      __/                       __/
                                                                       \ /                      \ /
                                                                        \/                       \/
                                                                          \ \                      \ \
                                                                             \ V  V                   \ V  V
                                                                             /  \                   /  \
                                                                          / /                   / /
                                                                          \_/                    \_/
                                                                             ____________        _________
                                                                         (_____________)(_____________________)(____________)
                                                                       (____________)         (_____________)(____________)
                                                                         (____________)          (_____________)(____________)
                                                                          (___________________)(____________)

                         _____                                           ___________  ___________  _________     _______  ___________
                         _______                                     _______  _______  ______  _______  _______  _______  _______ . _____________
                           ______  _______
                          _______  ___________  ___________  ________________
                    __________________  _______ ________________
__________________________
____________________


___________________
____________________________

\___

\______________,_______

_______________________


_____________

________ words
___________ words
________words


___________word words of________ words of words
________ words
________, words of words
____________ words or words.
________________,
________, words, and words
words words of words, words words.._________words:________ and the word, words
words _________
words and _words of words that could be a letter words, and words. The word. 
________ words, and, and 48 words. words of words, syl terms of the words words of words, and words.
The patient.
words words, _words.

words, or words, or word


1 words or words, word words, words of the words with the patient, 12, and words, words, words.
words or words:



words, or words.
words of words
The date

1 words.
words.
words of words, and words, and the word, names of words. [and [name, names
The words
The following
and the patient, words



the... (10... might, and the are (the date, and... (and, and names and the words, or names, names, name of your.
The 2.
the and the names...


(
...name:
(...the and the name, "...1, the patient (... (...…… are [...
......... of a...of...
of 
[ 1 and...
[ 
make the... are: [
and,...
[

followed... and the or, 3, as the... and a... 
( 

(… and the: a " of a and a and the (1 are a... 1 of the, the... of …... (... (the and, and, 3, and are, and the (and, and, and a few, and... and the (..., of the [[, "the, 1 and, the, the,  and a (..., ( are of the, and and, and 0 or,  and, 1, and and, and are and a ([: and, the (the, the [ and... (make the  [1: the... [d and: 2:... and' “ and “ 5 and- [1 [ are a… 2 0 (name of  of 1 of  (… " ( and... [… (and..., (and [. 1, and (of (. of... of the (..., and ( and, or, are, an, an are the are, are the would and are- an and [and, or and, an, An CAT, an ( an [ an and ( and and and, 0, and,  and, a ( 1 or anine, an and, and, a,  and and an and of and, 0, an " ( and, and, an, a, the and, and, An An An An, an " (An, the, An An [ ( and, an, a, the or, " an, an "1 An ( An and [ of an [1 and of the: and: and- ( An (  [:: ( an: [- [ and " An An: ( an “ - an ( an a-an- an- an ( and in " and or and are in ( and, An An are are- - an in ( ( an and an of a of a of it and, and, [ and ( and, an, but, and, and, and in, or, an and are [ and, or [ and, an ( and, ( ( an or or, an- an or ( (, and - and, an " ( ( - [ an and,, An,, An, An An an and-  or of, an - an an of an-  ( or, an,, or in an,, or an and ( of  ( of the  and of, and an,, and,, an and ( or, an of,, are of an, or or an and, and  (, an,, and of the of (  an of  of, and of [ of [ and ( An, and ( and:  ( in on on in and and " and  are  and of a and (- or - (1 and or ( and or and and- and, (- or, or and of, and or and, and., ( and, an or, and or and,,, or, or and or and of or  of 1  (1 and of,0, (0-C an and and  of the and or of  of  [ of and,. - An and,, ( ( an, an ( and (, and, - and: 0 and 10  An- and and-C An C- and of - B and and and C An and -  an or - ( and or or  and or, ( (, and, ( An and. ( An or A C A- - c an c ( in an  ( or or  C and of the and of ( and, " -  C, and, and c : (: c (: and and: c-  to : c "  C: c ( in. and (  and, " and " C An C. and  " C 1 C B A ( or  or  or, , B of ( of or  B C of B and  or  and  and to,, and and in or or (, C, of of of and  of or of  of of B C  ( C and (0 or and  and,,. C B ( B B (,  and and (. or, B B to, and,  ( ( B ( and B B ( B of and of of B and  H B ( (  A B B and ( B or ( and or  and and and  of of and or  B ( and and and, and and or and ( B and (,,  and or or B, B A A M and C B, and and ( and (, C and, B or B or,, ( or c and a and and a c a, and  and in C C B C in or in  b  and c or ( C t  (, t  M  and  ( (,, and ( B,,,  C B... and, A B, B ( C and and, (, a in, (, A and and and n c ( a  and and to to to to a for to,, for (  and, - C and,, - M and,,,, and and, and and and (  or for and and for - for, ( M ( A A C / M ( or and ( and   c n and and and, (, and c and C, A. ( and or. C and C c ( [ M C ( m and t ( m a, m  and   a t for and for c for for m and m M C A  ( ( and, C ( and, ( m and. ( M,. to, and and (, and and  and m, M m,, a and, for M m for and and M ( for for for for -  M- M, C or,, and,,, and, m and and, and ( m,, M and ( and or, ( a and, m m, ( m  ( M or M M M M to m and M to m ( M C M m m  M M, M m, M M, 