Please anonymize the following clinical note. Specifically, replace all the following information with the term “[redacted]”: redact any strings that might be a name or acronym or initial, redact any strings separated by the \/ symbol, redact patients' names, doctors' names and the strings in front of M.D. or after Dr., redact pager names and medical staff names, redact any strings that look like something years old or age 37, redact any dates and IDs and numbers and record dates, redact locations and addresses and clinic names, redact professions and ages and contacts, redact any acronyms and initials.: 



Record date: 2145-07-25



Olga comes in for 4 mo f/u. She c/o worsening L knee pain with swelling. She is due to see Dr. Walter in 11/45. She had RTKR done last year.

Breathing has been stable. 

Increased stress taking care of elderly mother who does not live with her.



Problems

Hypertension   

Diabetes mellitus type 2   

Hyperlipidemia   

Chronic obstructive pulmonary disease 

Smoking  

Polycythemia   

Depression   

Degenerative joint disease   

Total hip replacement   

Diverticulosis   

Obesity   

Transient ischemic attack   



Allergies

NKA   



Medications

Advair Diskus 500/50 (FLUTICASONE Propionate/salmeterol 500/50) 1 PUFF INH BID  

ALPRAZOLAM 0.25 MG (0.25MG TABLET take 1) PO QD  

HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD  

Lescol (FLUVASTATIN) 40 MG (40MG CAPSULE take 1) PO QHS  

LISINOPRIL 40 MG (40MG TABLET take 1) PO QD  

Lopressor (METOPROLOL Tartrate) 50 MG (50MG TABLET take 1) PO BID 

METFORMIN 1000 MG (1000MG TABLET take 1) PO BID  

NAPROXEN 500 MG (500MG TABLET take 1) PO BID  

PAROXETINE 40 MG (40MG TABLET take 1) PO QD  

Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD  

TRAZODONE 50 MG (50MG TABLET take 1) PO QHS  

Verapamil Sustained Release 120 MG (120MG TABLET SA take 1) PO QD 



Social hx - continues to smoke. Married with children. 



PE:



Flowsheets

BLOOD PRESSURE 140/100  Rpt by me 140/94

TEMPERATURE 97.0 F 

PULSE 70  

RESPIRATORY RATE 18  

WEIGHT 213 lb (stable)

Pt appears well, in NAD

NEck - no bruits or nodes

Chest - clear

Cor - RRR, nlS1S2

Ext - no C/C/Ed

L knee positive swelling



A/P:

1. COPD - stable

2. HTN - mildly elevated.

3. DM - check HgA1C

4. Hyperlipidemia - check lipids today.

5. RTC 4 months CPE/PAP. 3 stool cards and tetanus today.

6. L knee DJD - suggested seeing Dr. Walter sooner.



Janet Orellana MD















"""



# ==============================================================================
# ============================================================================== 

# ==============================================================================
# ============================================================================== 


# ==============================================================================
# ============================================================================== 

# ==============================================================================
# ============================================================================== 

# ==============================================================================
# ============================================================================== 

# ============================================================================== 
# ============================================================================== 


# ==============================================================================
# ============================================================================== 

# ============================================================================== 
# ============================================================================== 


# ==============================================================================
# ============================================================================== 


# ==============================================================================
# ============================================================================== 

# ============================================================================== 
# ============================================================================== 

# ============================================================================== 
# ============================================================================== 

# ============================================================================== 
# ============================================================================== 

# ============================================================================== 
# ============================================================================== 

# ==============================================================================


# ==============================================================================

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 
# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 


# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# ============================================================================== 

# ============================================================================== 


# ============================================================================== 

# ============================================================================== 

# =============================================================================== 

# =============================================================================== 

# =============================================================================== 

# ============================================================================== 

# ================================================================================== 

# ================================================================================== 

# ================================================================================== 

# =====================================


# ==================================

# =====================================

# =======================================

# ====================== 

# ==============================

# ===
#


#

# 
# 
# 

# 
# 
# 

#
# 
# 

# 

#  #
# 201 258-encoded 
### 
# 3123

# 14
10 4134 1014 134,1414, and 10 14 and/patient-specific 141114 113 14, 1113, 1414141, etc.

434

124.

The following.
14, the names, names 401.12,1 2,1 patient 11 13...


1551,2 oralized 3

211
15.1

name or the patient names 2 names with patient, 19:
or 1 and 5, but the date of the 2

11... and a, but.
1.
and [and the name, or the names, and 1 and 4, name, the, 1, and the [name of the patient names. and the...

(the 
are 1 are 1 are or the past are a, and the date, 12, 250... names. [11 and, the:
: the data. 12-

the following the following patient and you and you and, use, “and:


or, and:1: 11, and 1: 10... of a... are and... (are... by 0 (le, 2, “[
12: the 
: the names,  or, the and the…, 1,
are and [

and, [1: and, and (the and: the “1...1, and the, 1 1… 1, 1,... (… (…,  and, (are  and the are, and the, and, and, and, or, 2, and, (in 2, the, and 1, the and, (d,... 2. 2 and the, and, and (1,  are, are, the, [and, and, and are and of " of the, " in the " and the, [:...: the (with... the "1... 1... (1 “: 1... are  are 1 in  are [1 are... are are 2,  in a or or " by “1-1 in a and the, the, the, [c.
. and, of the of the or,, and,  and the, are, and are, are, 3 are in the might are the and might, an, (an,, an, the, 1,
, 1, and, (and  - an and ( an  and, the or a an [An, an [ 0, an, or [, ( 0, an,, an,, (an 0, and, in, and and and, (P and an and and and [ and and, the ( 1 1-the- and, and (  " (0 [-an of " and " of the of (1 :: : :: an  and ( [: (- [- [ an [-an  [ and: An An:  an  an-an-le and-  and an ( an- an: an  an " or...- ( - are  and  ( an -1- - of  [ of [ and, an an,  or ( and, [ an [, and [-  and or and  [- [- or  [ ( [ [ [ [  or [ and ( an [ An [ (- an [ [ ( An: An C an " - an and  An an  an and are (- [ (  are,,,  An and of an of " an and an  or and, [  " in and " and (, An C and and- of an of the and of and ( ( an an [ in  ( or  an, an (, an or, in  for  an for or in in and in,, (, and and  for, of the of, of  of: of and and, an  or  ( an (, (, and and or  [ for an-  or- An ( an or- and or and  and -1- and (, [, and, an of or of and and, and and, [ - and, and- and and an - or and or,,, [ or, and An An An An or an or for (  an or and- an and,, and, and [ of [, and of  an of of and  of, and, An, and and of the. [ An. and and and, ( and and [ and or and, and or in ( and C  and  ( [ and, and [ An An of and  and and [ ( and An An  C and and An C [ C C C C or an C for an an [ or or An An An C A An An An C or or [ ( [ C ( and  an c and  and, C  or and of C of C and  and and and and C C and, and and [ ( c of C ( and: an C An A C P An  C in. C and in [ C or and and and  or and and and of  An C C ( An C and " C  ( An and  ( or [ or -, ( and an of and of or an and C or ( ( or,  An and and. or and  ( and, P C P or of C of of C of C of of ( and of and ( and and ( or C C  and (,, ( and  - and,  C ( or ( ( C in in or C  ( G in - and, C, or, C ( C and  of of  of ( and of an and, and and ( or M ( -  C and and and of and and and C C or M  ( - ( C and or  in M in  - and and  A M and, or or or ( ( and or and C and  and ( and and (, and C, and and and C or and - and ( and [ ( and and ( and M ( ( and and and M ( and and and or C, and and (, or and and in,, C, and, C and, and., and and , C, and and, and, C ( and or ( (  ( C  M, and and and M,, C, , M A  A M of  C  and  M ( M C C M A C G and. C and C ( C P ( C C, and and C ( and ( M [ M M C M C and C C. and - and M A P C C A P C M C A M/ C ( [ ( M C C A C M C C C A M M C M C A C M C M C C C and M T M C C [ M C  and and CA M P and [ C PO C T ( A P C and C C PO A C CA ( M, C ( [ M C C P, and A C, C C CH C to and C and, M M M and, ( and P M G M A C P C C P M of (, A M CA C A C C and C C CH M A C and ( and C, A C M CH P and C M P C C C M PA CO and and C M C CO CA M and C M C A C C M C M P M M G G C T C C C C C and CA C M M, and CA CH CH P C