Please anonymize the following text: 



Record date: 2070-11-04

Neurology EW Resident Consult



ID/CC: 59 RHF decreasing visual acuity





HPI: Ms Uher was doing well until 8/70 when she she was noted to have several "staring spells." At the same time she had increased gait instability leading to admission to SLMC. A head MRI was reportedly normal. She improved and was discharged without treatment or diagnosis. At that time she also noticed subtle decline in visual acuity and eye exam confirmed this. She was told that this was caused by her diabetes. Her vision continued to worsen and she was treated with laser OS. Over the past month her balance has worsened nad her vision has continued to deteriorate. She reports severe HA in 8/70 but none recently. She was seen by ophtalmology at SGAH and noted to have optic disc swelling, cotton wool spots and hemorrhages. She was sent to CCH EW for evaluation.





ROS:She c/o painful dysesthesia and weakness BLE (lonstanding). She denies HA, tinnitus, vertigo, numbness, fever, chills, cough, nausea, vomiting, chest pain, palpitations, shortness of breath, heartburn, constipation, diarrhea, dysuria, incontinence, or rash.





PMH:

ear infection spring 2069 requiring IV abx (?mastoiditis)

type 1 DM x 38 year {retinopathy, nephropathy, neuropathy

arthritis, tendonitis, capsulitis

hypothyroidism

hypercholesterolemia



MED:

Insulin NPH 12U qam and 9U qpm

Insulin Reg SS

levothyroxine 200 mcg qd

Epogen 3x/wk



ALL: NKDA





SH: Retired, lives alone in Cape Cod, denies tobacco and alcohol





FH: type 1 DM





VS: T 98.8  HR 86  BP 157/94  RR 16





PE:  Genl 	WD WN WF mildly agitated NAD

HEENT 	AT/NC, MMM no lesions

Neck 	Supple, no thyromegaly, no LAN, no bruits

Chest 	CTA B

CVS 	RRR no MGR

ABD 	ND, +BS, NT, no masses, no hepatosplenomegaly

EXT 	b/l olecranon nodules, swollen fingers, no edema, distal pulses full, no rashes or petechiae

Rectal 	deferred

       Neuro

  MS:	disorganized thought (s/p ativan), speech fluent, flat affect

  CN: 	I--not tested; II,III--pupils pharmacologically dilated right sluggishly reactive and left non-reactive, VFF by confrontation, b/l optic disc swelling with small hemorrhages and cotton wool spots; III,IV,VI--EOMI, no ptosis; V--sensation intact to LT/PP, masseters strong symmetrically; VII--face symmetric without weakness; VIII--hears finger rub; IX,X--voice normal, palate elevates symmetrically; XI--SCM/trapezii 5/5; XII--tongue protrudes midline, no atrophy or fasciculations

  Motor:	normal bulk and tone, no tremor, rigidity or bradykinesia, no pronator drift.strength:

                  Sh abd



                    FW
                    FW

                    FW
                    FW

                                       FW
                    FW

                                                   MW

                  MW

                    FW
                    FW

                    FW
                    FW

                                       FW
                    FW

                                                   MW

                  MW

                    FW
                    FW

                    FW
                    FW




  Sensor

  Pain: 	none

  C/S: 	mildly agitated

  AOX: 	NAD

  E/OX:	NAD




Labs:



Diabetic lab

Urine 	1110
C&S 150
Glucos 258



BMP

245



H&H

Hct 019

Bun 3

Cr 2.6

Alb 3.8

K 4.8

Cl 104




Chem

CBC 	13.5 	WBC 	08	Hct 	029 	RBC 	5.0 	Hb 	14.2 	Hct 	36 	MCV 	67 	MCH 	24 	MCHC 	31 	RDW 	12 	RBD 	0.92 	Plate 	260

BMP: 	97 	UA: 	NAD



CXR

NAD 	




ECG:

S1Q




EMG:

EMG 6/7 	CMT 	0/1 	NCV 	46-57 	F-M 	5/5

  NCV 5/5 	EMG 	2/4  EMG 5/0 

EMG 0/3 	NCV 	47 	EMG 	0/3

EMG 1/2

EMG 0/0 	NCV 	44-50 	EMG 0/9 	EMG 1/0

  EMG 	7/10 	EMG 	10/6 	EMG 	10/3

EMG 25/30 	EMG 50/60

EMG 62/120

EMG 14/74

EMG 5/24

EMG 2/7

EMG 5/23

EMG 3/14 	EMG 3/10

    EMG 	4/32

    EMG 3/12

    EMG 	6/9

EMG 5/15 	EMG 3/9 	EMG 3/6

    EMG 0/2



EMG 	4/12 	EMG 2/12 

    EMG 	5/12 	EMG 2/10 

    EMG 5/10 	EMG 4/10

EMG 	4/10 	EMG 5/10

EMG 	4/10 	EMG	2/8 	EMG 3/10

    EMG 	2/8 	EMG 3/10

EMG 	4/24 	EMG	3/12 	EMG 5/10

EMG 	4/8 	EMG	2/8 	EMG 4/8 

   EMG 	3/7 	EMG

  EMG 	5/18 	EMG 	4/8

EMG 	5/4 	EMG

EMG 	10/15 	EMG 5/12

EMG 4/12 	EMG 5/14 

EMG 3/6 	EMG 3/6

EMG 	4/18

EMG 	4/18

EMG 	3/6

EMG 	7/12

EMG 	5/18

EMG 	3/8 	EMG 	3/8

EMG 	4/18 	EMG 	4/12 	EMG 	2/8

EMG 6/3 	EMG 	3/7

EMG 	4/8 	EMG 	2/8 	EMG 	6/8

EMG 	4/6 	EMG 	4/8

EMG 	4/8 	EMG 	4/18 	EMG 	2/8

EMG 	10/12 	EMG 	6/8 	EMG 	10/18

     EMG  22/48 	EMG 	10/12

     EMG  24/48

     EMG  6/8 	EMG 	5/10 	EMG 	4/8

EMG  28/48

     EMG 	6/8 	EMG 	23/48



EMG 	5/7 	EMG

EMG 	30/48 	EMG 	24/48 	EMG 	5/18 	EMG 	45/56

EMG 	8/10 	EMG 	13/12 	EMG 	3/7 	EMG 	54/58

EMG 	6/12 	EMG 	9/10 	EMG 	3/10 	EMG 	6/16

EMG 	38/48 	EMG 	7/10 	EMG 	7/10 	EMG 	6/16 	EMG 	45/60

EMG 	7/10 	EMG 	7/10 	EMG 	15/40 	EMG 	6/11 	EMG 	36/56

EMG 	7/18 	EMG 	4/12 	EMG 	3/8 	EMG 	28/50 	EMG 	48/63

EMG 	6/10 	EMG 	3/16 	EMG 	1/50 	EMG 	4/12 	EMG 	42/58

EMG 	3/7 	EMG

EMG 	3/10 	EMG

EMG 	7/15 	EMG 	6/10

EMG 	4/10 	EMG 	4/8 	EMG 	2/12 	EMG 	3/9 	EMG 	12/30 	EMG

    EMG 	2/7 	EMG 	2/7 	EMG 	2/12 	EMG 	2/7 	EMG 	21/32




EMG 	4/8 	EMG 	6/6 	EMG 	7/10 	EMG 	2/8 	EMG

 EMG 	5/10 	EMG 	3/10 	EMG 	2/12 	EMG 	6/10

EMG 	4/10 	EMG 	5/6 	EMG 	6/8 	EMG 	2/8 	EMG 	4/7 	EMG

EMG 	3/10 	EMG 	4/8 	EMG 	2/8 	EMG 	2/10 	EMG 	8/10

EMG 	4/10 	EMG 	5/12 	EMG 	5/10 	EMG 	4/10

EMG 	4/10 	EMG 	2/10 	EMG

EMG 	2/12

EMG 	2/8 	EMG 	6/7 	EMG 	2/10 	EMG 	10/15 	EMG

EMG 	3/12 	EMG 	5/15 	EMG 	5/12 	EMG

EMG 	5/8 	EMG 	4/10 	EMG

EMG 	4/10 	EMG 	1/8 	EMG

EMG 	1/12



EMG 	3/6 	EMG 	4/12 	EMG 	5/12 	EMG 	7/20 	EMG

EMG 	4/10 	EMG 	6/8  EMG

EMG 	5/10 	EMG 	6/10 	EMG 	4/10 	EMG

EMG 	2/8 	EMG

EMG 	4/10 	EMG 	4/8 	EMG 	7/10 	EMG 	2/8 	EMG 	3/14 	EMG

EMG 	4/10 	EMG 	2/8 	EMG

EMG 	2/8 	EMG

EMG 	2/10 	EMG 	2/12 	EMG 	1/8

EMG 	9/10 	EMG 	4/8

EMG 	4/10 	EMG 	2/8 	EMG

EMG 	4/10 	EMG 	4/10 	EMG 	4/7 	EMG

EMG 	3/10 	EMG

EMG 	3/6 	EMG 	3/10 	EMG 	5/10 	EMG 	4/10 	EMG

EMG 	5/10 	EMG

EMG 	4/8 	EMG 	12/24 	EMG 	2/10 	EMG

EMG 	3/6 	EMG 	6/12 	EMG 	8/10

EMG 	5/8 	EMG 	8/10

EMG 	5/8 	EMG

EMG 	4/8 	EMG

EMG 	6/8 	EMG 	2/10 	EMG

EMG 	3/10 	EMG 	2/12

EMG 	12/20 	EMG 	7/10 	EMG

EMG 	2/12 	EMG 	4/8 	EMG

EMG 	4/8 	EMG 	4/8 	EMG 	4/8 	EMG 	4/8 	EMG 	4/10 	EMG 	4/8 	EMG 	12/28 	EMG 	4/8

EMG 	13/20 	EMG 	3/8 	EMG 	4/8

EMG 	2/8 	EMG 	4/8 	EMG 	1/8

EMG 	6/8 	EMG 	5/6

EMG 	10/8 	EMG

EMG 	5/8 	EMG 	7/10 	EMG

EMG 	4/6 	EMG 	5/6 	EMG 	5/6 	EMG 	6/6 	EMG

EMG 	7/8 	EMG

EMG 	7/6 	EMG 	2/9 	EMG

EMG 	3/12

EMG 	4/12 	EMG 	3/9 	EMG 	4/