Please anonymize the following text: 



Record date: 2096-02-13

Saint John Valley Health Center

707 Newburgh Street

Sulphur, AR. 26822

859-168-0145



CC: f/up of RLE ulcerations



HPI: 55 yo male with f/up for RLE ulcerations reporting

a temp this past Wednesday AM to 101.2.  Started Keflex

at home because he had some and took for 2 days.

Also, reports FS's have been above 200.

Changing dressings as directed. 



================ Problems ================

Smoking          

S/P R knee surgery x 3          

S/P tonsillectomy          

Hypertension          

H/O +PPD in '70's, treated for 1 yr          

diabetes mellitus          type 2

Hypertriglyceridemia          

H/O paroxysmal afib          

VNA 171-311-7974          



================ Medications ================

ATENOLOL 50MG 1 Tablet(s) PO QAM

COUMADIN (WARFARIN SODIUM) 5MG 1 Tablet(s) PO QPM

ECASA (ASPIRIN ENTERIC COATED) 81MG 1 Tablet(s) PO QD

GLUCOPHAGE (METFORMIN) 850MG 1 Tablet(s) PO BID

GLYBURIDE 1.25MG 1 Tablet(s) PO QD

LISINOPRIL 20MG 1 Tablet(s) PO QD

PERCOCET    (OXYCODONE+APAP) 325-5MG 1 Tablet(s) PO BID PRN pain

SERAX (OXAZEPAM) 15MG 1 Tablet(s) PO QHS PRN insomnia



================ Allergies ================

Penicillins          Unknown          



PEx: VS: Wt 196, BP 130/86, T 99.2, P 76 regular

WDWN male in NAD.  HEENT: anicteric sclerae.  

Neck: supple, no JVD.  

Lungs: CTA.  CV: Irregularly irregular 

Abd: soft, NT/ND, nl BS.  

Ext: slow healing ulcers on RLE with ongoing mild surrounding

erythema



A/P:

1. RLE ulcerations, slow to heal, ongoing dressing changes

as directed.  Will continue Keflex 500 mg QID x 1 more week.

Percocet 5/325 1 tab po qhs-BID PRN pain

2. DM, increase Glyburide to 2.5 mg po qd as directed.

Follow home FS as directed.



Quijada, M.D.



================ Lab Values ================

15-Feb-03

1714

BP 167/90 HR 90  86 RR 13

Temp 97.8     15-Feb-03

TSH 1.09

FBS 280

HCT 50.8

WCC 8.4  15-Feb-03

WBC 9.1

HCO2 21

O2 100%



================ Diagnostic Results ================

BLOOD/LABS

R/L BLOOD 03/12

1714

Hgb 14.3   ALT 21 AST 37 

ALP 133

Crea 2.1

TSH 1.09 

BUN 13   GLO 43  CK 188



DIAG/PROCED

R/L BLOOD 03/12

1714

Hgb 14.3   ALT 21 AST 37 

ALP 133

Crea 2.1

TSH 1.09 

BUN 13   GLO 43  CK 188

U/A 03/11

1713

Water 5560  Bs 181  K 48  Na 136

Cl 135  C/R 99  PH 8 



================ Diagnosis ================

1. Diabetes Mellitus Type 2

2. Hypertension

3. Hypertriglyceridemia



========== Patient's Signature ===========









